{
  "airfields": [
    []
  ],
  "areas": [
    {
      "briefing_t1_captureZone_Bto01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [53.6231,0.0,44.9951],
              [0.0,50.0,0.0],
              [-44.9951,0.0,53.6231],
              [2641.24,3.51305,3635.85]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t1_captureZone_Bto02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [53.6231,0.0,44.9951],
              [0.0,50.0,0.0],
              [-44.9951,0.0,53.6231],
              [2217.85,27.0,3413.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t1_captureZone_Bto_final": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [53.6231,0.0,44.9951],
              [0.0,50.0,0.0],
              [-44.9951,0.0,53.6231],
              [2467.95,35.3,3098.95]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t1_tankSpawn_Rb_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.67559,0.0,-0.737278],
              [0.0,1.0,0.0],
              [0.737278,0.0,0.67559],
              [2977.95,36.5,3316.55]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t1_tankSpawn_Rb_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.573576,0.0,0.819152],
              [0.0,1.0,0.0],
              [-0.819152,0.0,0.573576],
              [1350.1,32.7,3283.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_captureZone_Bto01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [53.6231,0.0,44.9951],
              [0.0,50.0,0.0],
              [-44.9951,0.0,53.6231],
              [2058.43,-2.35163,3726.58]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_captureZone_Bto02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [53.6231,0.0,44.9951],
              [0.0,50.0,0.0],
              [-44.9951,0.0,53.6231],
              [2381.65,20.65,3390.35]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_captureZone_Bto_final": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [53.6231,0.0,44.9951],
              [0.0,50.0,0.0],
              [-44.9951,0.0,53.6231],
              [2056.8,31.35,3166.45]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_tankSpawn_Rb_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2620.1,60.75,1980.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_tankSpawn_Rb_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1420.7,62.3,2115.3]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bto_battle_area": [
        {
          "objLayer": [
            6
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2100.0,0.0,0.0],
              [0.0,100.0,0.0],
              [0.0,0.0,2100.0],
              [2281.77,-4.03415,2948.9]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/normandy/spawnareas/template_normandy_air_spawns.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/tank_templates/bto_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/normandy/spawnareas/template_normandy_background_units.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [0,18]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/normandy/spawnareas/template_normandy_Bto.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "briefing": [
        {
          "date_loc": [
            ""
          ],
          "music": [
            "action_01"
          ],
          "objective_loc": [
            ""
          ],
          "part": [
            {
              "event": [
                ""
              ],
              "minTime": [
                0
              ],
              "slide": [
                {
                  "arrow": [
                    {
                      "point": [
                        "briefing_t1_captureZone_Bto01",
                        "briefing_t1_captureZone_Bto02",
                        "briefing_t1_captureZone_Bto_final"
                      ],
                      "side": [
                        "ally"
                      ],
                      "width": [
                        1
                      ]
                    },
                    {
                      "point": [
                        "briefing_t2_captureZone_Bto01",
                        "briefing_t2_captureZone_Bto02",
                        "briefing_t2_captureZone_Bto_final"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "width": [
                        1
                      ]
                    }
                  ],
                  "icon": [
                    {
                      "icontype": [
                        "basezone_A"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "briefing_t1_captureZone_Bto01"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "briefing_t1_captureZone_Bto02"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "briefing_t1_captureZone_Bto_final"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_B"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "briefing_t2_captureZone_Bto01"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "briefing_t2_captureZone_Bto02"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "briefing_t2_captureZone_Bto_final"
                      ]
                    }
                  ],
                  "map": [
                    true
                  ],
                  "minTime": [
                    4
                  ],
                  "picture": [
                    ""
                  ],
                  "showAirMap": [
                    false
                  ]
                }
              ]
            }
          ],
          "place_loc": [
            ""
          ]
        }
      ],
      "mission": [
        {
          "allowedKillStreaks": [
            true
          ],
          "allowedUnitTypes": [
            {
              "isAirplanesAllowed": [
                true
              ],
              "isHelicoptersAllowed": [
                true
              ],
              "isShipsAllowed": [
                false
              ],
              "isTanksAllowed": [
                true
              ]
            }
          ],
          "country_allies": [
            "ussr"
          ],
          "country_axis": [
            "germany"
          ],
          "deathPenaltyMul": [
            1.0
          ],
          "environment": [
            "Day"
          ],
          "level": [
            "levels/avg_normandy.bin"
          ],
          "locDesc": [
            "normandy/desc;missions/_Bto/desc"
          ],
          "locName": [
            "missions/_Bto;normandy/name"
          ],
          "mission": [
            {
              "difficulty": [
                "realistic"
              ],
              "randomSpawnTeams": [
                false
              ],
              "remapAiTankModels": [
                true
              ],
              "scoreLimit": [
                6000
              ],
              "useAlternativeMapCoord": [
                false
              ]
            }
          ],
          "optionalTakeOff": [
            false
          ],
          "postfix": [
            "_Bto"
          ],
          "randomSpawnTeams": [
            false
          ],
          "remapAiTankModels": [
            true
          ],
          "restoreType": [
            "attempts"
          ],
          "scoreLimit": [
            10000
          ],
          "timeLimit": [
            25
          ],
          "type": [
            "domination"
          ],
          "useAlternativeMapCoord": [
            false
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "t1_player01",
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t1_player05",
            "t1_player06",
            "t1_player07",
            "t1_player08",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16",
            "t1_player17",
            "t1_player18",
            "t1_player19",
            "t1_player20",
            "t1_player21",
            "t1_player22",
            "t1_player23",
            "t1_player24",
            "t1_player25",
            "t1_player26",
            "t1_player27",
            "t1_player28",
            "t1_player29",
            "t1_player30",
            "t1_player31",
            "t1_player32"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ],
          "wing": [
            "t2_player01",
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player05",
            "t2_player06",
            "t2_player07",
            "t2_player08",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16",
            "t2_player17",
            "t2_player18",
            "t2_player19",
            "t2_player20",
            "t2_player21",
            "t2_player22",
            "t2_player23",
            "t2_player24",
            "t2_player25",
            "t2_player26",
            "t2_player27",
            "t2_player28",
            "t2_player29",
            "t2_player30",
            "t2_player31",
            "t2_player32",
            "t2_player33"
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "area_squad": [
        {
          "name": [
            "t2_bto_spawn_01"
          ],
          "props": [
            {
              "squad_members": [
                "t2_tankSpawn_Bto01_zone01",
                "t2_tankSpawn_Bto01_zone02",
                "t2_tankSpawn_Bto01_zone03",
                "t2_tankSpawn_Bto01_zone04",
                "t2_tankSpawn_Bto01_zone05",
                "t2_tankSpawn_Bto01_zone06",
                "t2_tankSpawn_Bto01_zone07",
                "t2_tankSpawn_Bto01_zone08",
                "t2_tankSpawn_Bto01_zone09",
                "t2_tankSpawn_Bto01_zone10",
                "t2_tankSpawn_Bto01_zone11",
                "t2_tankSpawn_Bto01_zone12",
                "t2_tankSpawn_Bto01_zone13",
                "t2_tankSpawn_Bto01_zone14",
                "t2_tankSpawn_Bto01_zone15",
                "t2_tankSpawn_Bto01_zone16"
              ]
            }
          ],
          "tm": [
            [
              [0.766044,0.0,0.642788],
              [0.0,1.0,0.0],
              [-0.642788,0.0,0.766044],
              [1509.68,35.5901,3197.57]
            ]
          ]
        },
        {
          "name": [
            "t1_bto_spawn_01"
          ],
          "props": [
            {
              "squad_members": [
                "t1_tankSpawn_Bto01_zone01",
                "t1_tankSpawn_Bto01_zone02",
                "t1_tankSpawn_Bto01_zone03",
                "t1_tankSpawn_Bto01_zone04",
                "t1_tankSpawn_Bto01_zone05",
                "t1_tankSpawn_Bto01_zone06",
                "t1_tankSpawn_Bto01_zone07",
                "t1_tankSpawn_Bto01_zone08",
                "t1_tankSpawn_Bto01_zone09",
                "t1_tankSpawn_Bto01_zone10",
                "t1_tankSpawn_Bto01_zone11",
                "t1_tankSpawn_Bto01_zone12",
                "t1_tankSpawn_Bto01_zone13",
                "t1_tankSpawn_Bto01_zone14",
                "t1_tankSpawn_Bto01_zone15",
                "t1_tankSpawn_Bto01_zone16"
              ]
            }
          ],
          "tm": [
            [
              [0.766044,0.0,0.642788],
              [0.0,1.0,0.0],
              [-0.642788,0.0,0.766044],
              [3179.0,43.3297,3068.9]
            ]
          ]
        },
        {
          "name": [
            "t1_bto_spawn_02"
          ],
          "props": [
            {
              "squad_members": [
                "t1_tankSpawn_Bto02_zone01",
                "t1_tankSpawn_Bto02_zone02",
                "t1_tankSpawn_Bto02_zone03",
                "t1_tankSpawn_Bto02_zone04",
                "t1_tankSpawn_Bto02_zone05",
                "t1_tankSpawn_Bto02_zone06",
                "t1_tankSpawn_Bto02_zone07",
                "t1_tankSpawn_Bto02_zone08",
                "t1_tankSpawn_Bto02_zone09",
                "t1_tankSpawn_Bto02_zone10",
                "t1_tankSpawn_Bto02_zone11",
                "t1_tankSpawn_Bto02_zone12",
                "t1_tankSpawn_Bto02_zone13",
                "t1_tankSpawn_Bto02_zone14",
                "t1_tankSpawn_Bto02_zone15",
                "t1_tankSpawn_Bto02_zone16"
              ]
            }
          ],
          "tm": [
            [
              [0.766044,0.0,0.642788],
              [0.0,1.0,0.0],
              [-0.642788,0.0,0.766044],
              [2905.75,79.25,3343.95]
            ]
          ]
        },
        {
          "name": [
            "t2_bto_spawn_02"
          ],
          "props": [
            {
              "squad_members": [
                "t2_tankSpawn_Bto02_zone01",
                "t2_tankSpawn_Bto02_zone02",
                "t2_tankSpawn_Bto02_zone03",
                "t2_tankSpawn_Bto02_zone04",
                "t2_tankSpawn_Bto02_zone05",
                "t2_tankSpawn_Bto02_zone06",
                "t2_tankSpawn_Bto02_zone07",
                "t2_tankSpawn_Bto02_zone08",
                "t2_tankSpawn_Bto02_zone09",
                "t2_tankSpawn_Bto02_zone10",
                "t2_tankSpawn_Bto02_zone11",
                "t2_tankSpawn_Bto02_zone12",
                "t2_tankSpawn_Bto02_zone13",
                "t2_tankSpawn_Bto02_zone14",
                "t2_tankSpawn_Bto02_zone15",
                "t2_tankSpawn_Bto02_zone16"
              ]
            }
          ],
          "tm": [
            [
              [-0.984808,0.0,0.173648],
              [0.0,1.0,0.0],
              [-0.173648,0.0,-0.984808],
              [1987.55,27.35,3486.3]
            ]
          ]
        },
        {
          "name": [
            "t1_killarea"
          ],
          "props": [
            {
              "squad_members": [
                "t1_killarea_block01"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2149.42,58.5255,1664.84]
            ]
          ]
        },
        {
          "name": [
            "t2_killarea"
          ],
          "props": [
            {
              "squad_members": [
                "t2_killarea_block01"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1685.52,60.75,1572.79]
            ]
          ]
        }
      ],
      "armada": [
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_player01"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    3.0
                  ],
                  "row_distances": [
                    3.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2265.69,429.22,3272.17]
            ]
          ],
          "unit_class": [
            "a-20g"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}