{
  "airfields": [],
  "areas": {
    "briefing_battle_area": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [2400.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,2400.0],
        [2198.46,0.0,2764.94]
      ],
      "type": "Box"
    },
    "briefing_dbttl_t1_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.766044,0.0,-0.642788],
        [0.0,1.0,0.0],
        [0.642788,0.0,-0.766044],
        [3249.14,43.6191,2853.27]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t1_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.766044,0.0,-0.642788],
        [0.0,1.0,0.0],
        [0.642788,0.0,-0.766044],
        [3036.11,59.9479,2039.91]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t2_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.819152,0.0,0.573577],
        [0.0,1.0,0.0],
        [-0.573577,0.0,0.819152],
        [1228.01,53.009,2667.48]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t2_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.819152,0.0,0.573577],
        [0.0,1.0,0.0],
        [-0.573577,0.0,0.819152],
        [1346.29,31.4152,3468.25]
      ],
      "type": "Point"
    },
    "dbttl_t1_capture_area": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [31.1664,0.0,26.9652],
        [0.0,75.0,0.0],
        [-26.9652,0.0,31.1664],
        [2798.66,51.2619,2585.11]
      ],
      "type": "Cylinder"
    },
    "t1_briefing_airspawn": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.186653,0.0,-0.982426],
        [0.0,1.0,0.0],
        [0.982426,0.0,-0.186653],
        [3238.92,292.324,3239.53]
      ],
      "type": "Point"
    },
    "t2_briefing_airspawn": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.198457,0.0,0.98011],
        [0.0,1.0,0.0],
        [-0.98011,0.0,-0.198457],
        [1097.22,296.38,2449.69]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/normandy/spawnareas/template_normandy_air_spawns.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/normandy/spawnareas/template_normandy_Dbttl.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/dbttl_short_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/dbttl_at_guns_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "ally",
              "target": "dbttl_t1_capture_area"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "t2_briefing_airspawn",
              "side": "ally",
              "target": "t1_briefing_airspawn"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "t1_briefing_airspawn",
              "side": "enemy",
              "target": "t2_briefing_airspawn"
            }
          },
          {
            "battleArea": {
              "target": "briefing_battle_area"
            }
          }
        ]
      },
      "place_loc": ""
    },
    "mission": {
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isHelicoptersAllowed": true,
        "isShipsAllowed": false,
        "isTanksAllowed": true
      },
      "country_allies": "ussr",
      "country_axis": "germany",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "deathPenaltyMul": 0.0,
      "environment": "Day",
      "level": "levels/avg_normandy.bin",
      "locDesc": "missions/_DBttl/desc",
      "locName": "missions/_DBttlA;normandy/name",
      "optionalTakeOff": false,
      "postfix": "_DBttlA",
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "restoreType": "attempts",
      "scoreLimit": 6000,
      "showTacticalMapCellSize": true,
      "timeLimit": 25,
      "timeLimitWarn": 3600,
      "type": "domination",
      "useAlternativeMapCoord": false,
      "weather": "hazy"
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ]
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": {
    "defenseMissionTeam": "teamA"
  },
  "wayPoints": []
}