[
  {
    "className": "composit"
  },
  {
    "node": {
      "name": "#zis_6_bz",
      "placeOnCollision": true,
      "tm": [
        [-0.541598,0.0,-0.840638],
        [0.0,1.0,0.0],
        [0.840638,0.0,-0.541598],
        [0.0,0.0,0.0]
      ],
      "type": "rendInst"
    }
  },
  {
    "node": {
      "name": "#debris_cable_d",
      "placeOnCollision": true,
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2.44995,0.00711727,-1.75]
      ],
      "type": "rendInst"
    }
  }
]