{
  "airfields": {},
  "areas": {
    "at_area": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-8724.78,0.0,13412.0],
        [0.0,16000.0,0.0],
        [-13412.0,0.0,-8724.78],
        [30558.7,3000.0,-9592.4]
      ],
      "type": "Sphere"
    },
    "at_t1_spawn_01_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.857029,0.0,0.515271],
        [0.0,1.0,0.0],
        [-0.515271,0.0,0.857029],
        [22908.3,2999.99,-11965.7]
      ],
      "type": "Point"
    },
    "at_t1_spawn_01_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.857029,0.0,0.515271],
        [0.0,1.0,0.0],
        [-0.515271,0.0,0.857029],
        [25135.1,2999.99,-15473.2]
      ],
      "type": "Point"
    },
    "at_t1_spawn_02_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.857029,0.0,0.515271],
        [0.0,1.0,0.0],
        [-0.515271,0.0,0.857029],
        [26788.1,2999.99,-16644.8]
      ],
      "type": "Point"
    },
    "at_t1_spawn_02_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.857029,0.0,0.515271],
        [0.0,1.0,0.0],
        [-0.515271,0.0,0.857029],
        [22571.1,2999.99,-10019.0]
      ],
      "type": "Point"
    },
    "at_t2_spawn_01_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.857029,0.0,-0.515271],
        [0.0,1.0,0.0],
        [0.515271,0.0,-0.857029],
        [35971.9,3000.0,-3706.46]
      ],
      "type": "Point"
    },
    "at_t2_spawn_01_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.857029,0.0,-0.515271],
        [0.0,1.0,0.0],
        [0.515271,0.0,-0.857029],
        [38194.4,3000.0,-7208.2]
      ],
      "type": "Point"
    },
    "at_t2_spawn_02_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.857029,0.0,-0.515271],
        [0.0,1.0,0.0],
        [0.515271,0.0,-0.857029],
        [38714.6,3000.01,-9437.8]
      ],
      "type": "Point"
    },
    "at_t2_spawn_02_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.857029,0.0,-0.515271],
        [0.0,1.0,0.0],
        [0.515271,0.0,-0.857029],
        [34301.2,3000.0,-2542.84]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/templates/air_templates/gs/assaults_gs_template.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "deathPenaltyMulRounds": 0.0,
      "environment": "Day",
      "level": "levels/berlin.bin",
      "stars": {
        "day": 2,
        "latitude": 52.5,
        "longitude": 13.0,
        "month": 4,
        "year": 1945
      },
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2,
      "wing": ""
    },
    "spectator_points": {}
  },
  "objLayers": {},
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {
    "ai_assaults_saved": 0,
    "ft_helicopters_pad_exclusive": false
  },
  "wayPoints": {}
}