{
  "Weapon": [
    {
      "allowableDelta": [
        50.0
      ],
      "ammoDP": [
        "depth_charge_01_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_01_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_fr_guiraud_100.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_01"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner16"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_01"
          ],
          "head": [
            "turret_17"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        50.0
      ],
      "ammoDP": [
        "depth_charge_02_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_02_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_fr_guiraud_100.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_02"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner17"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_02"
          ],
          "head": [
            "turret_19"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        50.0
      ],
      "ammoDP": [
        "depth_charge_03_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_03_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_fr_guiraud_100.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_03"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner18"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_03"
          ],
          "head": [
            "turret_18"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        50.0
      ],
      "ammoDP": [
        "depth_charge_04_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_04_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_fr_guiraud_100.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_04"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner19"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_04"
          ],
          "head": [
            "turret_20"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "torpedo_01",
        "torpedo_02",
        "torpedo_03",
        "torpedo_04",
        "torpedo_05",
        "torpedo_06",
        "depth_charge_05",
        "depth_charge_06",
        "depth_charge_07",
        "depth_charge_08",
        "depth_charge_09",
        "depth_charge_10",
        "depth_charge_11",
        "depth_charge_12",
        "depth_charge_13",
        "depth_charge_14",
        "depth_charge_15",
        "depth_charge_16",
        "depth_charge_17",
        "depth_charge_18",
        "depth_charge_19",
        "depth_charge_20",
        "depth_charge_21",
        "depth_charge_22",
        "depth_charge_23",
        "depth_charge_24",
        "depth_charge_25",
        "depth_charge_26",
        "depth_charge_27",
        "depth_charge_28",
        "depth_charge_29",
        "depth_charge_30",
        "depth_charge_31",
        "depth_charge_32",
        "depth_charge_33",
        "depth_charge_34"
      ]
    }
  ]
}