[
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/105mm_45_skc_32_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_01_dm",
      "bullets": 100,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_02",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_02",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,70.0],
        "yaw": [-126.0,126.0]
      },
      "limitsTable": {
        "lim1": [-126.0,-25.0,-10.0,70.0],
        "lim2": [-25.0,-10.0,-5.0,70.0],
        "lim3": [-10.0,10.0,5.0,70.0],
        "lim4": [10.0,25.0,-5.0,70.0],
        "lim5": [25.0,126.0,-10.0,70.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.015,
      "speedPitch": 8.0,
      "speedYaw": 8.0,
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "turret": [
        {
          "head": "main_caliber_turret_01"
        },
        {
          "gun": "main_caliber_gun_01"
        },
        {
          "barrel": "gun_barrel_02"
        },
        {
          "gunnerDm": "main_caliber_turret_01_dm"
        },
        {
          "linkedAnimPart": {
            "verLimits": [-10.0,30.0],
            "verNode": "sight_01",
            "verOriginLimits": [-10.0,30.0]
          }
        },
        {
          "linkedAnimPart": {
            "horLimits": [-126.0,126.0],
            "horNode": "ex_armor_04",
            "horOriginLimits": [-126.0,126.0]
          }
        },
        {
          "linkedAnimPart": {
            "horLimits": [-80.0,80.0],
            "horNode": "ex_decor_03",
            "horOriginLimits": [-80.0,80.0]
          }
        }
      ],
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_02_dm",
      "blk": "gameData/Weapons/navalModels_weapons/105mm_45_skc_32_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_02_dm",
      "bullets": 100,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_07",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_07",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,70.0],
        "yaw": [-168.0,168.0]
      },
      "limitsTable": {
        "lim1": [-168.0,-145.0,5.0,70.0],
        "lim2": [-145.0,-30.0,-10.0,70.0],
        "lim3": [-30.0,-18.0,-5.0,70.0],
        "lim4": [-18.0,-10.0,5.0,70.0],
        "lim5": [-10.0,10.0,29.0,70.0],
        "lim6": [10.0,18.0,5.0,70.0],
        "lim7": [18.0,30.0,-5.0,70.0],
        "lim8": [30.0,145.0,-10.0,70.0],
        "lim9": [145.0,168.0,5.0,70.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.015,
      "speedPitch": 8.0,
      "speedYaw": 8.0,
      "trigger": "gunner1",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_07",
        "gun": "main_caliber_gun_02",
        "gunnerDm": "main_caliber_turret_02_dm",
        "head": "main_caliber_turret_02",
        "linkedAnimPart": {
          "verLimits": [-10.0,30.0],
          "verNode": "sight_02",
          "verOriginLimits": [-10.0,30.0]
        }
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_03_dm",
      "blk": "gameData/Weapons/navalModels_weapons/105mm_45_skc_32_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_03_dm",
      "bullets": 100,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_16",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_16",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,70.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-152.0,29.0,70.0],
        "lim2": [-152.0,-30.0,-10.0,70.0],
        "lim3": [-30.0,-20.0,-5.0,70.0],
        "lim4": [-20.0,20.0,-1.0,70.0],
        "lim5": [20.0,30.0,-5.0,70.0],
        "lim6": [30.0,152.0,-10.0,70.0],
        "lim7": [152.0,180.0,29.0,70.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.015,
      "speedPitch": 8.0,
      "speedYaw": 8.0,
      "trigger": "gunner2",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_16",
        "gun": "main_caliber_gun_03",
        "gunnerDm": "main_caliber_turret_03_dm",
        "head": "main_caliber_turret_03",
        "linkedAnimPart": {
          "verLimits": [-10.0,30.0],
          "verNode": "sight_05",
          "verOriginLimits": [-10.0,30.0]
        }
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_04_dm",
      "blk": "gameData/Weapons/navalModels_weapons/105mm_45_skc_32_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_04_dm",
      "bullets": 100,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_17",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_17",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,70.0],
        "yaw": [-155.0,155.0]
      },
      "limitsTable": [
        {
          "lim2": [-155.0,-140.0,-5.0,70.0]
        },
        {
          "lim3": [-140.0,-30.0,-10.0,70.0]
        },
        {
          "lim4": [-30.0,-15.0,-5.0,70.0]
        },
        {
          "lim4": [-15.0,15.0,-2.0,70.0]
        },
        {
          "lim4": [15.0,30.0,-5.0,70.0]
        },
        {
          "lim5": [30.0,140.0,-10.0,70.0]
        },
        {
          "lim6": [140.0,155.0,-5.0,70.0]
        }
      ],
      "randomAngle": 0.0,
      "salvoRndK": 0.015,
      "speedPitch": 8.0,
      "speedYaw": 8.0,
      "trigger": "gunner3",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_17",
        "gun": "main_caliber_gun_04",
        "gunnerDm": "main_caliber_turret_04_dm",
        "head": "main_caliber_turret_04",
        "linkedAnimPart": {
          "verLimits": [-10.0,30.0],
          "verNode": "sight_06",
          "verOriginLimits": [-10.0,30.0]
        }
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk",
      "breechDP": "auxiliary_caliber_gun_01_dm",
      "bullets": 2000,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_08",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "flash": "emtr_gun_flame_08",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "isBulletBelt": true,
      "limits": {
        "pitch": [-10.0,85.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": [
        {
          "lim1": [-180.0,-170.0,-2.0,85.0]
        },
        {
          "lim2": [-170.0,-15.0,-10.0,85.0]
        },
        {
          "lim3": [-15.0,-5.0,-5.0,85.0]
        },
        {
          "lim3": [-5.0,15.0,30.0,85.0]
        },
        {
          "lim4": [15.0,155.0,55.0,85.0]
        },
        {
          "lim5": [155.0,180.0,10.0,85.0]
        }
      ],
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 15.0,
      "speedYaw": 19.6,
      "trigger": "gunner4",
      "triggerGroup": "machinegun",
      "turret": {
        "barrel": "gun_barrel_08",
        "gun": "auxiliary_caliber_gun_01",
        "gunnerDm": "auxiliary_caliber_turret_01_dm",
        "head": "auxiliary_caliber_turret_01",
        "linkedAnimPart": {
          "verLimits": [-10.0,85.0],
          "verNode": "sight_03",
          "verOriginLimits": [-10.0,85.0]
        }
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_02_dm",
      "blk": "gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk",
      "breechDP": "auxiliary_caliber_gun_02_dm",
      "bullets": 2000,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_11",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "flash": "emtr_gun_flame_11",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "isBulletBelt": true,
      "limits": {
        "pitch": [-10.0,85.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": [
        {
          "lim1": [-180.0,-155.0,10.0,85.0]
        },
        {
          "lim2": [-155.0,-15.0,55.0,85.0]
        },
        {
          "lim3": [-15.0,5.0,30.0,85.0]
        },
        {
          "lim3": [5.0,15.0,-5.0,85.0]
        },
        {
          "lim4": [15.0,170.0,-10.0,85.0]
        },
        {
          "lim5": [170.0,180.0,-2.0,85.0]
        }
      ],
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 15.0,
      "speedYaw": 19.6,
      "trigger": "gunner5",
      "triggerGroup": "machinegun",
      "turret": {
        "barrel": "gun_barrel_11",
        "gun": "auxiliary_caliber_gun_02",
        "gunnerDm": "auxiliary_caliber_turret_02_dm",
        "head": "auxiliary_caliber_turret_02"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  }
]