[
  {
    "hideNodes": [
      {
        "node": "torpedo_01"
      },
      {
        "node": "torpedo_02"
      },
      {
        "node": "torpedo_03"
      },
      {
        "node": "torpedo_04"
      },
      {
        "node": "ex_decor_09"
      }
    ]
  },
  {
    "Weapon": {
      "ammoDpGenFmt": "mine_%02d_dm",
      "blk": "gameData/weapons/mines/germ_mine_emf.blk",
      "bullets": 2,
      "dropSpeed": 5.0,
      "emitter": "bone_mine_01",
      "emitterGenFmt": "bone_mine_%02d",
      "emitterGenRange": [1,2],
      "external": true,
      "feedSystem": true,
      "sequentalFeed": true,
      "trigger": "mines",
      "triggerGroup": "mine"
    }
  },
  {
    "Weapon": {
      "ammoDpGenFmt": "mine_%02d_dm",
      "blk": "gameData/weapons/mines/germ_mine_emf.blk",
      "bullets": 2,
      "dropSpeed": 5.0,
      "emitter": "bone_mine_03",
      "emitterGenFmt": "bone_mine_%02d",
      "emitterGenRange": [3,4],
      "external": true,
      "feedSystem": true,
      "sequentalFeed": true,
      "trigger": "mines",
      "triggerGroup": "mine"
    }
  }
]