{
  "Weapon": [
    {
      "ChainfireTime": [
        60.0
      ],
      "DelayAfterShoot": [
        0.0
      ],
      "accuracyAir": [
        1.0
      ],
      "accuracyBotMultAir": [
        0.55
      ],
      "accuracyGnd": [
        0.8
      ],
      "aimMaxDist": [
        4500.0
      ],
      "aimMinDist": [
        20.0
      ],
      "allowableDelta": [
        2.0
      ],
      "barrelDP": [
        "auxiliary_caliber_gun_01_dm"
      ],
      "blk": [
        "gameData/Weapons/bombguns/bomb_de_375mm_erika.blk"
      ],
      "breechDP": [
        "auxiliary_caliber_gun_01_dm"
      ],
      "bullets": [
        48
      ],
      "defaultPitch": [
        0.0
      ],
      "defaultYaw": [
        0.0
      ],
      "emitter": [
        "bone_rocket_01"
      ],
      "emitterGenFmt": [
        "bone_rocket_%02d"
      ],
      "emitterGenRange": [
        [1,4]
      ],
      "errExplTime": [
        0.0
      ],
      "errMeasureVel": [
        0.0
      ],
      "errMeasureVelDir": [
        3.0
      ],
      "errMeasureVelFast": [
        100.0
      ],
      "errMeasureVelFwdShift": [
        0.5
      ],
      "errTargetting": [
        3.0
      ],
      "errTargettingOn100kmph": [
        0.0
      ],
      "limits": [
        {
          "pitch": [
            [0.0,60.0]
          ],
          "yaw": [
            [-180.0,180.0]
          ]
        }
      ],
      "limitsDeadzone": [
        {
          "pitch": [
            [0.0,60.0]
          ],
          "yaw": [
            [-180.0,-125.0]
          ]
        },
        {
          "pitch": [
            [0.0,60.0]
          ],
          "yaw": [
            [90.0,180.0]
          ]
        }
      ],
      "limitsTable": [
        {
          "lim1": [
            [-180.0,-125.0,10.0,60.0],
            [-125.0,-45.0,0.0,60.0],
            [-45.0,0.0,10.0,60.0],
            [0.0,180.0,10.0,60.0]
          ]
        }
      ],
      "randomAngle": [
        0.0
      ],
      "speedPitch": [
        18.0
      ],
      "speedYaw": [
        18.0
      ],
      "trigger": [
        "gunner6"
      ],
      "triggerGroup": [
        "rockets"
      ],
      "turret": [
        {
          "gun": [
            "auxiliary_caliber_gun_01"
          ],
          "gunnerDm": [
            "auxiliary_caliber_turret_01_dm"
          ],
          "head": [
            "auxiliary_caliber_turret_01"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "rockets"
      ]
    },
    {
      "ChainfireTime": [
        60.0
      ],
      "DelayAfterShoot": [
        0.0
      ],
      "accuracyAir": [
        1.0
      ],
      "accuracyBotMultAir": [
        0.55
      ],
      "accuracyGnd": [
        0.8
      ],
      "aimMaxDist": [
        4500.0
      ],
      "aimMinDist": [
        20.0
      ],
      "allowableDelta": [
        2.0
      ],
      "barrelDP": [
        "auxiliary_caliber_gun_02_dm"
      ],
      "blk": [
        "gameData/Weapons/bombguns/bomb_de_375mm_erika.blk"
      ],
      "breechDP": [
        "auxiliary_caliber_gun_02_dm"
      ],
      "bullets": [
        48
      ],
      "defaultPitch": [
        0.0
      ],
      "defaultYaw": [
        0.0
      ],
      "emitter": [
        "bone_rocket_05"
      ],
      "emitterGenFmt": [
        "bone_rocket_%02d"
      ],
      "emitterGenRange": [
        [5,8]
      ],
      "errExplTime": [
        0.0
      ],
      "errMeasureVel": [
        0.0
      ],
      "errMeasureVelDir": [
        3.0
      ],
      "errMeasureVelFast": [
        100.0
      ],
      "errMeasureVelFwdShift": [
        0.5
      ],
      "errTargetting": [
        3.0
      ],
      "errTargettingOn100kmph": [
        0.0
      ],
      "limits": [
        {
          "pitch": [
            [0.0,60.0]
          ],
          "yaw": [
            [-180.0,180.0]
          ]
        }
      ],
      "limitsDeadzone": [
        {
          "pitch": [
            [0.0,60.0]
          ],
          "yaw": [
            [-180.0,-90.0]
          ]
        },
        {
          "pitch": [
            [0.0,60.0]
          ],
          "yaw": [
            [125.0,180.0]
          ]
        }
      ],
      "limitsTable": [
        {
          "lim1": [
            [-180.0,-0.0,10.0,60.0],
            [0.0,45.0,10.0,60.0],
            [45.0,125.0,0.0,60.0],
            [125.0,180.0,10.0,60.0]
          ]
        }
      ],
      "randomAngle": [
        0.0
      ],
      "speedPitch": [
        18.0
      ],
      "speedYaw": [
        18.0
      ],
      "trigger": [
        "gunner7"
      ],
      "triggerGroup": [
        "rockets"
      ],
      "turret": [
        {
          "gun": [
            "auxiliary_caliber_gun_02"
          ],
          "gunnerDm": [
            "auxiliary_caliber_turret_02_dm"
          ],
          "head": [
            "auxiliary_caliber_turret_02"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "rockets"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_05_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        4.4
      ],
      "emitter": [
        "bone_bomb_05"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_04_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        3.7
      ],
      "emitter": [
        "bone_bomb_04"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_03_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        3.7
      ],
      "emitter": [
        "bone_bomb_03"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_02_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        3.0
      ],
      "emitter": [
        "bone_bomb_02"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_01_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        3.0
      ],
      "emitter": [
        "bone_bomb_01"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_10_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        5.8
      ],
      "emitter": [
        "bone_bomb_10"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_09_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        5.8
      ],
      "emitter": [
        "bone_bomb_09"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_08_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        5.1
      ],
      "emitter": [
        "bone_bomb_08"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_07_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        5.1
      ],
      "emitter": [
        "bone_bomb_07"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_06_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        4.4
      ],
      "emitter": [
        "bone_bomb_06"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "torpedo_01",
        "torpedo_02"
      ]
    }
  ]
}