[
  {
    "hideNodes": [
      {
        "node": "ex_decor_r_04"
      },
      {
        "node": "ex_decor_l_04"
      },
      {
        "node": "mine_01"
      },
      {
        "node": "mine_02"
      },
      {
        "node": "mine_03"
      },
      {
        "node": "mine_04"
      }
    ]
  },
  {
    "Weapon": {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_01_dm",
      "animLaunchTime": 1.8,
      "barrelDP": "tt_01_dm",
      "blk": "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 2,
      "emitter": "bone_torpedo_01",
      "enableCourseCorrection": false,
      "external": true,
      "launchAnimVar": "anim_launch_torpedo_01",
      "launchTime": 0.38,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.5,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner5",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_01",
        "head": "bone_torpedo_01"
      },
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_02_dm",
      "animLaunchTime": 1.8,
      "barrelDP": "tt_02_dm",
      "blk": "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 2,
      "emitter": "bone_torpedo_02",
      "enableCourseCorrection": false,
      "external": true,
      "launchAnimVar": "anim_launch_torpedo_02",
      "launchTime": 0.38,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.5,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner6",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_02",
        "head": "bone_torpedo_02"
      },
      "useStartSpeed": true
    }
  }
]