[
  {
    "hideNodes": [
      {
        "node": "torpedo_01"
      },
      {
        "node": "torpedo_02"
      },
      {
        "node": "torpedo_03"
      },
      {
        "node": "torpedo_04"
      },
      {
        "node": "torpedo_05"
      },
      {
        "node": "torpedo_06"
      },
      {
        "node": "torpedo_07"
      },
      {
        "node": "torpedo_08"
      },
      {
        "node": "depth_charge_mount_03"
      },
      {
        "node": "depth_charge_mount_04"
      },
      {
        "node": "depth_charge_mount_05"
      },
      {
        "node": "depth_charge_mount_06"
      },
      {
        "node": "depth_charge_mount_07"
      },
      {
        "node": "depth_charge_mount_08"
      },
      {
        "node": "depth_charge_mount_09"
      },
      {
        "node": "depth_charge_mount_10"
      },
      {
        "node": "depth_charge_mount_11"
      },
      {
        "node": "depth_charge_mount_12"
      },
      {
        "node": "holder_01"
      },
      {
        "node": "holder_02"
      },
      {
        "node": "holder_03"
      },
      {
        "node": "holder_04"
      },
      {
        "node": "holder_05"
      },
      {
        "node": "holder_06"
      },
      {
        "node": "holder_07"
      },
      {
        "node": "holder_08"
      },
      {
        "node": "holder_09"
      },
      {
        "node": "holder_10"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "depth_charge_11"
      },
      {
        "node": "depth_charge_12"
      }
    ]
  },
  {
    "Weapon": {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_01_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_de_wbg_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_01",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner16",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "depth_charge_mount_01",
        "head": "turret_12"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_02_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_de_wbg_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_02",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner17",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "depth_charge_mount_02",
        "head": "turret_13"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  }
]