{
  "Weapon": [
    {
      "allowableDelta": [
        50.0
      ],
      "ammoDP": [
        "depth_charge_15_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_01_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_de_wbg_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        3
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_15"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner10"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_01"
          ],
          "head": [
            "turret_08"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        50.0
      ],
      "ammoDP": [
        "depth_charge_16_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_02_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_de_wbg_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        3
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_16"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner11"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_02"
          ],
          "head": [
            "turret_09"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        50.0
      ],
      "ammoDP": [
        "depth_charge_13_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_05_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_de_wbg_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        3
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_13"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner12"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_05"
          ],
          "head": [
            "turret_10"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        50.0
      ],
      "ammoDP": [
        "depth_charge_14_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_06_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_de_wbg_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        3
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_14"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner13"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_06"
          ],
          "head": [
            "turret_11"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "ammoDpGenFmt": [
        "mine_%02d_dm"
      ],
      "blk": [
        "gameData/weapons/mines/germ_mine_emc.blk"
      ],
      "bullets": [
        20
      ],
      "dropSpeed": [
        5.0
      ],
      "emitter": [
        "bone_mine_01"
      ],
      "emitterGenFmt": [
        "bone_mine_%02d"
      ],
      "emitterGenRange": [
        [1,20]
      ],
      "external": [
        true
      ],
      "feedSystem": [
        true
      ],
      "sequentalFeed": [
        true
      ],
      "trigger": [
        "mines"
      ],
      "triggerGroup": [
        "mine"
      ]
    },
    {
      "ammoDpGenFmt": [
        "mine_%02d_dm"
      ],
      "blk": [
        "gameData/weapons/mines/germ_mine_emc.blk"
      ],
      "bullets": [
        20
      ],
      "dropSpeed": [
        5.0
      ],
      "emitter": [
        "bone_mine_21"
      ],
      "emitterGenFmt": [
        "bone_mine_%02d"
      ],
      "emitterGenRange": [
        [21,40]
      ],
      "external": [
        true
      ],
      "feedSystem": [
        true
      ],
      "sequentalFeed": [
        true
      ],
      "trigger": [
        "mines"
      ],
      "triggerGroup": [
        "mine"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "holder_01",
        "holder_02",
        "holder_03",
        "holder_04",
        "holder_05",
        "holder_06",
        "holder_07",
        "holder_08",
        "holder_09",
        "holder_10",
        "holder_11",
        "holder_12",
        "depth_charge_01",
        "depth_charge_02",
        "depth_charge_03",
        "depth_charge_04",
        "depth_charge_05",
        "depth_charge_06",
        "depth_charge_07",
        "depth_charge_08",
        "depth_charge_09",
        "depth_charge_10",
        "depth_charge_11",
        "depth_charge_12"
      ]
    }
  ]
}