[
  {
    "hideNodes": [
      {
        "node": "holder_01"
      },
      {
        "node": "holder_02"
      },
      {
        "node": "holder_03"
      },
      {
        "node": "holder_04"
      },
      {
        "node": "holder_05"
      },
      {
        "node": "holder_06"
      },
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "ex_decor_09"
      }
    ]
  },
  {
    "Weapon": {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_01_dm",
      "animLaunchTime": 1.8,
      "barrelDP": "torpedo_01_dm",
      "blk": "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk",
      "breechDP": "tt_01_dm",
      "brokenBarrelAllowShoot": false,
      "bullets": 2,
      "emitter": "bone_torpedo_01",
      "enableCourseCorrection": false,
      "external": true,
      "launchAnimVar": "anim_launch_torpedo_01",
      "launchTime": 0.38,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner5",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_01",
        "head": "bone_torpedo_01"
      },
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_02_dm",
      "animLaunchTime": 1.8,
      "barrelDP": "torpedo_02_dm",
      "blk": "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk",
      "breechDP": "tt_02_dm",
      "brokenBarrelAllowShoot": false,
      "bullets": 2,
      "emitter": "bone_torpedo_02",
      "enableCourseCorrection": false,
      "external": true,
      "launchAnimVar": "anim_launch_torpedo_02",
      "launchTime": 0.38,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner6",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_02",
        "head": "bone_torpedo_02"
      },
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "ammoDpGenFmt": "mine_%02d_dm",
      "blk": "gameData/weapons/mines/germ_mine_emf.blk",
      "bullets": 2,
      "dropSpeed": 5.0,
      "emitter": "bone_mine_01",
      "emitterGenFmt": "bone_mine_%02d",
      "emitterGenRange": [1,2],
      "external": true,
      "feedSystem": true,
      "sequentalFeed": true,
      "trigger": "mines",
      "triggerGroup": "mine"
    }
  },
  {
    "Weapon": {
      "ammoDpGenFmt": "mine_%02d_dm",
      "blk": "gameData/weapons/mines/germ_mine_emf.blk",
      "bullets": 2,
      "dropSpeed": 5.0,
      "emitter": "bone_mine_03",
      "emitterGenFmt": "bone_mine_%02d",
      "emitterGenRange": [3,4],
      "external": true,
      "feedSystem": true,
      "sequentalFeed": true,
      "trigger": "mines",
      "triggerGroup": "mine"
    }
  }
]