{
  "Weapon": [
    {
      "allowableDelta": [
        60.0
      ],
      "blk": [
        "gameData/Weapons/torpedoes/it_533mm_si270_tipo_i_torpedo.blk"
      ],
      "bullets": [
        2
      ],
      "emitter": [
        "bone_torpedo_01"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [20.0,1.0,0.0]
      ],
      "startSpeed": [
        25.2
      ],
      "trigger": [
        "gunner8"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "tt_head_01"
          ],
          "head": [
            "tt_head_01"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        60.0
      ],
      "blk": [
        "gameData/Weapons/torpedoes/it_533mm_si270_tipo_i_torpedo.blk"
      ],
      "bullets": [
        2
      ],
      "emitter": [
        "bone_torpedo_02"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [20.0,1.0,0.0]
      ],
      "startSpeed": [
        25.2
      ],
      "trigger": [
        "gunner9"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "tt_head_02"
          ],
          "head": [
            "tt_head_02"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "useStartSpeed": [
        true
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "depth_charge_01",
        "depth_charge_02",
        "depth_charge_03",
        "depth_charge_04",
        "depth_charge_05",
        "depth_charge_06",
        "depth_charge_07",
        "depth_charge_08",
        "depth_charge_09",
        "depth_charge_10",
        "depth_charge_11",
        "depth_charge_12",
        "depth_charge_13",
        "depth_charge_14",
        "depth_charge_15",
        "depth_charge_16",
        "depth_charge_17",
        "depth_charge_18",
        "depth_charge_19",
        "depth_charge_20",
        "depth_charge_21",
        "depth_charge_22",
        "depth_charge_23",
        "depth_charge_24",
        "depth_charge_25",
        "depth_charge_26",
        "depth_charge_27",
        "depth_charge_28",
        "depth_charge_29",
        "depth_charge_30",
        "depth_charge_31",
        "ammunition_storage_aux_01",
        "ammunition_storage_aux_04",
        "elevator_03",
        "depth_charge_mount_01",
        "depth_charge_mount_02",
        "depth_charge_mount_03",
        "depth_charge_mount_04"
      ]
    }
  ]
}