[
  {
    "hideNodes": [
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "depth_charge_11"
      },
      {
        "node": "depth_charge_12"
      },
      {
        "node": "depth_charge_13"
      },
      {
        "node": "depth_charge_14"
      },
      {
        "node": "depth_charge_15"
      },
      {
        "node": "depth_charge_16"
      },
      {
        "node": "depth_charge_17"
      },
      {
        "node": "depth_charge_18"
      },
      {
        "node": "depth_charge_19"
      },
      {
        "node": "depth_charge_20"
      },
      {
        "node": "depth_charge_21"
      },
      {
        "node": "depth_charge_22"
      },
      {
        "node": "depth_charge_23"
      },
      {
        "node": "depth_charge_24"
      },
      {
        "node": "depth_charge_25"
      },
      {
        "node": "depth_charge_26"
      },
      {
        "node": "depth_charge_27"
      },
      {
        "node": "depth_charge_28"
      },
      {
        "node": "depth_charge_29"
      },
      {
        "node": "depth_charge_30"
      },
      {
        "node": "depth_charge_31"
      },
      {
        "node": "ammunition_storage_aux_01"
      },
      {
        "node": "ammunition_storage_aux_04"
      },
      {
        "node": "elevator_03"
      },
      {
        "node": "depth_charge_mount_01"
      },
      {
        "node": "depth_charge_mount_02"
      },
      {
        "node": "depth_charge_mount_03"
      },
      {
        "node": "depth_charge_mount_04"
      }
    ]
  },
  {
    "Weapon": {
      "allowableDelta": 60.0,
      "blk": "gameData/Weapons/torpedoes/it_533mm_si270_tipo_i_torpedo.blk",
      "bullets": 2,
      "emitter": "bone_torpedo_01",
      "enableCourseCorrection": true,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startDir": [20.0,1.0,0.0],
      "startSpeed": 25.2,
      "trigger": "gunner8",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_head_01",
        "head": "tt_head_01"
      },
      "useEmitter": true,
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 60.0,
      "blk": "gameData/Weapons/torpedoes/it_533mm_si270_tipo_i_torpedo.blk",
      "bullets": 2,
      "emitter": "bone_torpedo_02",
      "enableCourseCorrection": true,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startDir": [20.0,1.0,0.0],
      "startSpeed": 25.2,
      "trigger": "gunner9",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_head_02",
        "head": "tt_head_02"
      },
      "useEmitter": true,
      "useStartSpeed": true
    }
  }
]