[
  {
    "hideNodes": [
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "depth_charge_11"
      },
      {
        "node": "depth_charge_12"
      }
    ]
  },
  {
    "Weapon": {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_01_dm",
      "animLaunchTime": 4.0,
      "barrelDP": "tt_01_dm",
      "blk": "gameData/Weapons/torpedoes/it_533mm_si270_tipo_l_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "emitter": "bone_torpedo_01",
      "enableCourseCorrection": false,
      "external": true,
      "launchAnimVar": "anim_launch_torpedo_03",
      "launchTime": 1.4,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 20.0,
      "trigger": "gunner2",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_01",
        "head": "bone_torpedo_01"
      },
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_02_dm",
      "animLaunchTime": 4.0,
      "barrelDP": "tt_02_dm",
      "blk": "gameData/Weapons/torpedoes/it_533mm_si270_tipo_l_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "emitter": "bone_torpedo_02",
      "enableCourseCorrection": false,
      "external": true,
      "launchAnimVar": "anim_launch_torpedo_04",
      "launchTime": 1.4,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 20.0,
      "trigger": "gunner3",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_02",
        "head": "bone_torpedo_02"
      },
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_03_dm",
      "animLaunchTime": 1.4,
      "barrelDP": "tt_03_dm",
      "blk": "gameData/Weapons/torpedoes/it_450mm_si200_torpedo.blk",
      "breechDP": "torpedo_03_dm",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "emitter": "bone_torpedo_03",
      "enableCourseCorrection": true,
      "external": true,
      "hideIfBroken": true,
      "launchAnimVar": "anim_launch_torpedo_01",
      "launchTime": 0.11,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startDir": [0.0,-1.0,15.0],
      "startSpeed": 4.0,
      "trigger": "gunner4",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_03",
        "head": "bone_torpedo_03"
      },
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_04_dm",
      "animLaunchTime": 1.4,
      "barrelDP": "tt_04_dm",
      "blk": "gameData/Weapons/torpedoes/it_450mm_si200_torpedo.blk",
      "breechDP": "torpedo_04_dm",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "emitter": "bone_torpedo_04",
      "enableCourseCorrection": true,
      "external": true,
      "hideIfBroken": true,
      "launchAnimVar": "anim_launch_torpedo_02",
      "launchTime": 0.11,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startDir": [0.0,-1.0,-15.0],
      "startSpeed": 4.0,
      "trigger": "gunner5",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_04",
        "head": "bone_torpedo_04"
      },
      "useStartSpeed": true
    }
  }
]