{
  "Weapon": {
    "ChainfireTime": 60.0,
    "DelayAfterShoot": 0.0,
    "accuracyAir": 1.0,
    "accuracyBotMultAir": 0.55,
    "accuracyGnd": 0.8,
    "aimMaxDist": 4500.0,
    "aimMinDist": 20.0,
    "allowableDelta": 2.0,
    "ammoDpGenFmt": "ammo_turret_%02d_dm",
    "barrelDP": "auxiliary_caliber_gun_01_dm",
    "blk": "gameData/Weapons/navalModels_weapons/rocket_nettuno_mk1_naval_rocket_launcher.blk",
    "breechDP": "auxiliary_caliber_gun_01_dm",
    "brokenBarrelAllowShoot": false,
    "bullets": 5,
    "defaultPitch": 0.0,
    "defaultYaw": 0.0,
    "emitter": "bone_rocket_01",
    "emitterGenFmt": "bone_rocket_%02d",
    "emitterGenRange": [1,5],
    "errExplTime": 0.0,
    "errMeasureVel": 0.0,
    "errMeasureVelDir": 3.0,
    "errMeasureVelFast": 100.0,
    "errMeasureVelFwdShift": 0.5,
    "errTargetting": 3.0,
    "errTargettingOn100kmph": 0.0,
    "fireConeAngle": 1.0,
    "flash": "emtr_gun_flame_01",
    "limits": {
      "pitch": [0.0,45.0],
      "yaw": [-130.0,130.0]
    },
    "randomAngle": 0.0,
    "speedPitch": 4.0,
    "speedYaw": 13.0,
    "trigger": "gunner2",
    "triggerGroup": "rockets",
    "turret": {
      "gun": "auxiliary_caliber_gun_01",
      "gunnerDm": "auxiliary_caliber_turret_01_dm",
      "head": "auxiliary_caliber_turret_01"
    },
    "useEmitter": true,
    "weaponType": "rockets"
  },
  "hideNodes": {
    "node": "ex_armor_06"
  }
}