{
  "Weapon": [
    {
      "allowableDelta": [
        180.0
      ],
      "ammoDP": [
        "torpedo_01_dm"
      ],
      "animLaunchTime": [
        1.3
      ],
      "barrelDP": [
        "tt_01_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/it_450mm_si200_torpedo.blk"
      ],
      "breechDP": [
        "torpedo_01_dm"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_01"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "hideIfBroken": [
        true
      ],
      "launchAnimVar": [
        "anim_launch_torpedo_01"
      ],
      "launchTime": [
        0.1
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [0.0,-1.0,-15.0]
      ],
      "startSpeed": [
        5.0
      ],
      "trigger": [
        "gunner2"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_01"
          ],
          "head": [
            "bone_torpedo_01"
          ]
        }
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        180.0
      ],
      "ammoDP": [
        "torpedo_02_dm"
      ],
      "animLaunchTime": [
        1.3
      ],
      "barrelDP": [
        "tt_02_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/it_450mm_si200_torpedo.blk"
      ],
      "breechDP": [
        "torpedo_02_dm"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_02"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "hideIfBroken": [
        true
      ],
      "launchAnimVar": [
        "anim_launch_torpedo_02"
      ],
      "launchTime": [
        0.1
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [0.0,-1.0,15.0]
      ],
      "startSpeed": [
        5.0
      ],
      "trigger": [
        "gunner3"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_02"
          ],
          "head": [
            "bone_torpedo_02"
          ]
        }
      ],
      "useStartSpeed": [
        true
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "holder_01",
        "holder_02",
        "holder_03",
        "holder_04",
        "holder_05",
        "holder_06",
        "holder_07",
        "holder_08",
        "holder_09",
        "holder_10",
        "holder_11",
        "holder_12",
        "holder_13",
        "holder_14",
        "holder_15",
        "holder_16",
        "depth_charge_01",
        "depth_charge_02",
        "depth_charge_03",
        "depth_charge_04",
        "depth_charge_05",
        "depth_charge_06",
        "depth_charge_07",
        "depth_charge_08",
        "depth_charge_09",
        "depth_charge_10",
        "depth_charge_11",
        "depth_charge_12",
        "depth_charge_13",
        "depth_charge_14",
        "depth_charge_15",
        "depth_charge_16"
      ]
    }
  ]
}