[
  {
    "hideNodes": [
      {
        "node": "depth_charge_mount_01"
      },
      {
        "node": "depth_charge_mount_02"
      },
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "ex_decor_28"
      },
      {
        "node": "mine_23"
      },
      {
        "node": "mine_24"
      },
      {
        "node": "mine_25"
      },
      {
        "node": "mine_26"
      }
    ]
  },
  {
    "Weapon": {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_01_dm",
      "blk": "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "emitter": "bone_torpedo_01",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [1,2],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [-140.0,0.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [-40.0,0.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner11",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_01",
        "gunnerDm": "tt_01_dm",
        "head": "tt_head_01"
      },
      "useEmitter": true,
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_02_dm",
      "blk": "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "emitter": "bone_torpedo_03",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [3,4],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,140.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,40.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner12",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_02",
        "gunnerDm": "tt_02_dm",
        "head": "tt_head_02"
      },
      "useEmitter": true,
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_03_dm",
      "blk": "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "emitter": "bone_torpedo_05",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [5,6],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [-133.0,0.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [-43.0,0.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner13",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_03",
        "gunnerDm": "tt_03_dm",
        "head": "tt_head_03"
      },
      "useEmitter": true,
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_04_dm",
      "blk": "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "emitter": "bone_torpedo_07",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [7,8],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,133.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,43.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner14",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_04",
        "gunnerDm": "tt_04_dm",
        "head": "tt_head_04"
      },
      "useEmitter": true,
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "ammoDpGenFmt": "mine_%02d_dm",
      "blk": "gameData/weapons/mines/jp_mine_mk6_mod1.blk",
      "bullets": 22,
      "dropSpeed": 5.0,
      "emitter": "bone_mine_01",
      "emitterGenFmt": "bone_mine_%02d",
      "emitterGenRange": [1,22],
      "external": true,
      "feedSystem": true,
      "sequentalFeed": true,
      "trigger": "mines",
      "triggerGroup": "mine"
    }
  },
  {
    "Weapon": {
      "ammoDpGenFmt": "mine_%02d_dm",
      "blk": "gameData/weapons/mines/jp_mine_mk6_mod1.blk",
      "bullets": 22,
      "dropSpeed": 5.0,
      "emitter": "bone_mine_27",
      "emitterGenFmt": "bone_mine_%02d",
      "emitterGenRange": [27,48],
      "external": true,
      "feedSystem": true,
      "sequentalFeed": true,
      "trigger": "mines",
      "triggerGroup": "mine"
    }
  }
]