[
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_50_type_41_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_01_dm",
      "bullets": 165,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_01",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_01",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-5.0,55.0],
        "yaw": [-150.0,150.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-20.0,-5.0,55.0],
        "lim2": [-20.0,-6.0,0.0,55.0],
        "lim3": [-6.0,6.0,2.0,55.0],
        "lim4": [6.0,20.0,0.0,55.0],
        "lim5": [20.0,150.0,-5.0,55.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 6.0,
      "speedYaw": 10.0,
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_01",
        "gun": "main_caliber_gun_01",
        "gunnerDm": "main_caliber_turret_01_dm",
        "head": "main_caliber_turret_01",
        "linkedAnimPart": {
          "horLimits": [-150.0,150.0],
          "horNode": "ex_armor_01",
          "horOriginLimits": [-150.0,150.0]
        }
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_50_type_41_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_01_dm",
      "bullets": 165,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_02",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_02",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-5.0,55.0],
        "yaw": [-150.0,150.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-20.0,-5.0,55.0],
        "lim2": [-20.0,-6.0,0.0,55.0],
        "lim3": [-6.0,6.0,2.0,55.0],
        "lim4": [6.0,20.0,0.0,55.0],
        "lim5": [20.0,150.0,-5.0,55.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 6.0,
      "speedYaw": 10.0,
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_02",
        "gun": "main_caliber_gun_01",
        "gunnerDm": "main_caliber_turret_01_dm",
        "head": "main_caliber_turret_01",
        "linkedAnimPart": {
          "horLimits": [-150.0,150.0],
          "horNode": "ex_armor_09",
          "horOriginLimits": [-150.0,150.0]
        }
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_02_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_50_type_41_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_02_dm",
      "bullets": 165,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_03",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_03",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-5.0,55.0],
        "yaw": [-150.0,150.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-10.0,-5.0,55.0],
        "lim2": [-10.0,10.0,-2.0,55.0],
        "lim3": [10.0,150.0,-5.0,55.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 6.0,
      "speedYaw": 10.0,
      "trigger": "gunner1",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_03",
        "gun": "main_caliber_gun_02",
        "gunnerDm": "main_caliber_turret_02_dm",
        "head": "main_caliber_turret_02",
        "linkedAnimPart": {
          "horLimits": [-150.0,150.0],
          "horNode": "ex_armor_04",
          "horOriginLimits": [-150.0,150.0]
        }
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_02_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_50_type_41_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_02_dm",
      "bullets": 165,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_04",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_04",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-5.0,55.0],
        "yaw": [-150.0,150.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-10.0,-5.0,55.0],
        "lim2": [-10.0,10.0,-2.0,55.0],
        "lim3": [10.0,150.0,-5.0,55.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 6.0,
      "speedYaw": 10.0,
      "trigger": "gunner1",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_04",
        "gun": "main_caliber_gun_02",
        "gunnerDm": "main_caliber_turret_02_dm",
        "head": "main_caliber_turret_02"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_03_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_50_type_41_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_03_dm",
      "bullets": 165,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_25",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_25",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-5.0,55.0],
        "yaw": [-145.0,145.0]
      },
      "limitsTable": {
        "lim1": [-145.0,-15.0,-5.0,55.0],
        "lim2": [-15.0,15.0,-3.0,55.0],
        "lim3": [15.0,145.0,-5.0,55.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 6.0,
      "speedYaw": 10.0,
      "trigger": "gunner2",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_10",
        "gun": "main_caliber_gun_03",
        "gunnerDm": "main_caliber_turret_03_dm",
        "head": "main_caliber_turret_03"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_03_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_50_type_41_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_03_dm",
      "bullets": 165,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_26",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_26",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-5.0,55.0],
        "yaw": [-145.0,145.0]
      },
      "limitsTable": {
        "lim1": [-145.0,-15.0,-5.0,55.0],
        "lim2": [-15.0,15.0,-3.0,55.0],
        "lim3": [15.0,145.0,-5.0,55.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 6.0,
      "speedYaw": 10.0,
      "trigger": "gunner2",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_09",
        "gun": "main_caliber_gun_03",
        "gunnerDm": "main_caliber_turret_03_dm",
        "head": "main_caliber_turret_03"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/80mm_60_type_98_naval_user_cannon.blk",
      "breechDP": "auxiliary_caliber_gun_01_dm",
      "bullets": 250,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_11",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_11",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,85.0],
        "yaw": [-90.0,90.0]
      },
      "limitsTable": {
        "lim1": [-90.0,-82.0,15.0,85.0],
        "lim2": [-82.0,-77.0,0.0,85.0],
        "lim3": [-77.0,60.0,-10.0,85.0],
        "lim4": [60.0,90.0,3.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 16.0,
      "speedYaw": 18.0,
      "trigger": "gunner3",
      "triggerGroup": "secondary",
      "turret": {
        "barrel": "gun_barrel_05",
        "gun": "auxiliary_caliber_gun_01",
        "gunnerDm": "auxiliary_caliber_turret_01_dm",
        "head": "auxiliary_caliber_turret_01",
        "linkedAnimPart": {
          "horLimits": [-90.0,90.0],
          "horNode": "ex_armor_l_03",
          "horOriginLimits": [-90.0,90.0]
        }
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/80mm_60_type_98_naval_user_cannon.blk",
      "breechDP": "auxiliary_caliber_gun_01_dm",
      "bullets": 250,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_12",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_12",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,85.0],
        "yaw": [-90.0,90.0]
      },
      "limitsTable": {
        "lim1": [-90.0,-82.0,15.0,85.0],
        "lim2": [-82.0,-77.0,0.0,85.0],
        "lim3": [-77.0,60.0,-10.0,85.0],
        "lim4": [60.0,90.0,3.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 16.0,
      "speedYaw": 18.0,
      "trigger": "gunner3",
      "triggerGroup": "secondary",
      "turret": {
        "barrel": "gun_barrel_06",
        "gun": "auxiliary_caliber_gun_01",
        "gunnerDm": "auxiliary_caliber_turret_01_dm",
        "head": "auxiliary_caliber_turret_01"
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_02_dm",
      "blk": "gameData/Weapons/navalModels_weapons/80mm_60_type_98_naval_user_cannon.blk",
      "breechDP": "auxiliary_caliber_gun_02_dm",
      "bullets": 250,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_13",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_13",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,85.0],
        "yaw": [-90.0,90.0]
      },
      "limitsTable": {
        "lim1": [-90.0,-60.0,3.0,85.0],
        "lim2": [-60.0,77.0,-10.0,85.0],
        "lim3": [77.0,82.0,0.0,85.0],
        "lim4": [82.0,90.0,15.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 16.0,
      "speedYaw": 18.0,
      "trigger": "gunner4",
      "triggerGroup": "secondary",
      "turret": {
        "barrel": "gun_barrel_07",
        "gun": "auxiliary_caliber_gun_02",
        "gunnerDm": "auxiliary_caliber_turret_02_dm",
        "head": "auxiliary_caliber_turret_02",
        "linkedAnimPart": {
          "horLimits": [-90.0,90.0],
          "horNode": "ex_armor_r_03",
          "horOriginLimits": [-90.0,90.0]
        }
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_02_dm",
      "blk": "gameData/Weapons/navalModels_weapons/80mm_60_type_98_naval_user_cannon.blk",
      "breechDP": "auxiliary_caliber_gun_02_dm",
      "bullets": 250,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_14",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_14",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,85.0],
        "yaw": [-90.0,90.0]
      },
      "limitsTable": {
        "lim1": [-90.0,-60.0,3.0,85.0],
        "lim2": [-60.0,77.0,-10.0,85.0],
        "lim3": [77.0,82.0,0.0,85.0],
        "lim4": [82.0,90.0,15.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 16.0,
      "speedYaw": 18.0,
      "trigger": "gunner4",
      "triggerGroup": "secondary",
      "turret": {
        "barrel": "gun_barrel_08",
        "gun": "auxiliary_caliber_gun_02",
        "gunnerDm": "auxiliary_caliber_turret_02_dm",
        "head": "auxiliary_caliber_turret_02"
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "aa_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/25mm_60_type96_naval_user_cannon.blk",
      "breechDP": "aa_gun_01_dm",
      "bullets": 1500,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_05",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "flash": "emtr_gun_flame_05",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "isBulletBelt": true,
      "limits": {
        "pitch": [-10.0,85.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-168.0,68.0,85.0],
        "lim2": [-168.0,-145.0,40.0,85.0],
        "lim3": [-145.0,-8.0,-10.0,85.0],
        "lim4": [-8.0,-2.0,-3.0,85.0],
        "lim5": [-2.0,13.0,8.0,85.0],
        "lim6": [13.0,112.0,18.0,85.0],
        "lim7": [112.0,180.0,68.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 10.0,
      "speedYaw": 15.0,
      "trigger": "gunner5",
      "triggerGroup": "machinegun",
      "turret": [
        {
          "head": "aa_turret_01"
        },
        {
          "gun": "aa_gun_01"
        },
        {
          "barrel": "gun_barrel_11"
        },
        {
          "gunnerDm": "aa_turret_01_dm"
        },
        {
          "linkedAnimPart": {
            "horLimits": [-170.0,0.0],
            "horNode": "ex_decor_08",
            "horOriginLimits": [-170.0,0.0]
          }
        },
        {
          "linkedAnimPart": {
            "horLimits": [-170.0,0.0],
            "horNode": "ex_decor_09",
            "horOriginLimits": [-170.0,0.0]
          }
        }
      ],
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "aa_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/25mm_60_type96_naval_user_cannon.blk",
      "breechDP": "aa_gun_01_dm",
      "bullets": 1500,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_06",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "flash": "emtr_gun_flame_06",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "isBulletBelt": true,
      "limits": {
        "pitch": [-10.0,85.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-168.0,68.0,85.0],
        "lim2": [-168.0,-145.0,40.0,85.0],
        "lim3": [-145.0,-8.0,-10.0,85.0],
        "lim4": [-8.0,-2.0,-3.0,85.0],
        "lim5": [-2.0,13.0,8.0,85.0],
        "lim6": [13.0,112.0,18.0,85.0],
        "lim7": [112.0,180.0,68.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 10.0,
      "speedYaw": 15.0,
      "trigger": "gunner5",
      "triggerGroup": "machinegun",
      "turret": {
        "barrel": "gun_barrel_12",
        "gun": "aa_gun_01",
        "gunnerDm": "aa_turret_01_dm",
        "head": "aa_turret_01"
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "aa_gun_06_dm",
      "blk": "gameData/Weapons/navalModels_weapons/25mm_60_type96_naval_user_cannon.blk",
      "breechDP": "aa_gun_06_dm",
      "bullets": 1500,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_23",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "flash": "emtr_gun_flame_23",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "isBulletBelt": true,
      "limits": {
        "pitch": [-10.0,85.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-168.0,-2.0,85.0],
        "lim10": [13.0,66.0,-1.0,85.0],
        "lim11": [66.0,170.0,-10.0,85.0],
        "lim12": [170.0,180.0,-5.0,85.0],
        "lim2": [-168.0,-133.0,74.0,85.0],
        "lim3": [-133.0,-94.0,54.0,85.0],
        "lim4": [-94.0,-51.0,4.0,85.0],
        "lim5": [-51.0,-30.0,23.0,85.0],
        "lim6": [-30.0,-9.0,44.0,85.0],
        "lim7": [-9.0,-5.0,23.0,85.0],
        "lim8": [-5.0,1.0,14.0,85.0],
        "lim9": [1.0,13.0,4.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 9.0,
      "speedYaw": 13.0,
      "trigger": "gunner10",
      "triggerGroup": "machinegun",
      "turret": {
        "barrel": "gun_barrel_25",
        "gun": "aa_gun_06",
        "gunnerDm": "aa_turret_06_dm",
        "head": "aa_turret_06",
        "linkedAnimPart": {
          "horLimits": [-180.0,180.0],
          "horNode": "ex_armor_r_05",
          "horOriginLimits": [-180.0,180.0]
        }
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "aa_gun_06_dm",
      "blk": "gameData/Weapons/navalModels_weapons/25mm_60_type96_naval_user_cannon.blk",
      "breechDP": "aa_gun_06_dm",
      "bullets": 1500,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_24",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "flash": "emtr_gun_flame_24",
      "gunStabilizer": {
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [70.0,0.05]
          }
        ],
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "isBulletBelt": true,
      "limits": {
        "pitch": [-10.0,85.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-168.0,-2.0,85.0],
        "lim10": [13.0,66.0,-1.0,85.0],
        "lim11": [66.0,170.0,-10.0,85.0],
        "lim12": [170.0,180.0,-5.0,85.0],
        "lim2": [-168.0,-133.0,74.0,85.0],
        "lim3": [-133.0,-94.0,54.0,85.0],
        "lim4": [-94.0,-51.0,4.0,85.0],
        "lim5": [-51.0,-30.0,23.0,85.0],
        "lim6": [-30.0,-9.0,44.0,85.0],
        "lim7": [-9.0,-5.0,23.0,85.0],
        "lim8": [-5.0,1.0,14.0,85.0],
        "lim9": [1.0,13.0,4.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 9.0,
      "speedYaw": 13.0,
      "trigger": "gunner10",
      "triggerGroup": "machinegun",
      "turret": {
        "barrel": "gun_barrel_26",
        "gun": "aa_gun_06",
        "gunnerDm": "aa_turret_06_dm",
        "head": "aa_turret_06"
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  }
]