[
  {
    "hideNodes": [
      {
        "node": "torpedo_01"
      },
      {
        "node": "torpedo_02"
      },
      {
        "node": "torpedo_03"
      },
      {
        "node": "torpedo_04"
      },
      {
        "node": "torpedo_05"
      },
      {
        "node": "torpedo_06"
      },
      {
        "node": "torpedo_07"
      },
      {
        "node": "torpedo_08"
      },
      {
        "node": "torpedo_09"
      },
      {
        "node": "torpedo_10"
      },
      {
        "node": "torpedo_11"
      },
      {
        "node": "torpedo_12"
      },
      {
        "node": "torpedo_13"
      },
      {
        "node": "torpedo_14"
      },
      {
        "node": "torpedo_15"
      },
      {
        "node": "torpedo_16"
      },
      {
        "node": "depth_charge_mount_01"
      },
      {
        "node": "depth_charge_mount_02"
      },
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "ex_decor_28"
      },
      {
        "node": "mine_23"
      },
      {
        "node": "mine_24"
      },
      {
        "node": "mine_25"
      },
      {
        "node": "mine_26"
      }
    ]
  },
  {
    "Weapon": {
      "ammoDpGenFmt": "mine_%02d_dm",
      "blk": "gameData/weapons/mines/jp_mine_mk6_mod1.blk",
      "bullets": 22,
      "dropSpeed": 5.0,
      "emitter": "bone_mine_01",
      "emitterGenFmt": "bone_mine_%02d",
      "emitterGenRange": [1,22],
      "external": true,
      "feedSystem": true,
      "sequentalFeed": true,
      "trigger": "mines",
      "triggerGroup": "mine"
    }
  },
  {
    "Weapon": {
      "ammoDpGenFmt": "mine_%02d_dm",
      "blk": "gameData/weapons/mines/jp_mine_mk6_mod1.blk",
      "bullets": 22,
      "dropSpeed": 5.0,
      "emitter": "bone_mine_27",
      "emitterGenFmt": "bone_mine_%02d",
      "emitterGenRange": [27,48],
      "external": true,
      "feedSystem": true,
      "sequentalFeed": true,
      "trigger": "mines",
      "triggerGroup": "mine"
    }
  }
]