[
  {
    "hideNodes": [
      {
        "node": "torpedo_01"
      },
      {
        "node": "torpedo_02"
      },
      {
        "node": "torpedo_03"
      },
      {
        "node": "torpedo_04"
      },
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "depth_charge_11"
      },
      {
        "node": "depth_charge_12"
      }
    ]
  },
  {
    "Weapon": {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_13_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_13",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner11",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "turret_13",
        "head": "gun_01"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_14_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_14",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner12",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "turret_14",
        "head": "gun_02"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_15_dm",
      "barrelDP": "depth_charge_mount_03_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_15",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner13",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "turret_15",
        "head": "gun_03"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_16_dm",
      "barrelDP": "depth_charge_mount_04_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_16",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner14",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "turret_16",
        "head": "gun_04"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_17_dm",
      "barrelDP": "depth_charge_mount_05_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_17",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner15",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "turret_17",
        "head": "gun_05"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_18_dm",
      "barrelDP": "depth_charge_mount_06_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_18",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner16",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "turret_18",
        "head": "gun_06"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_19_dm",
      "barrelDP": "depth_charge_mount_07_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_19",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner17",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "turret_19",
        "head": "gun_07"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_20_dm",
      "barrelDP": "depth_charge_mount_08_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_20",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner18",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "turret_20",
        "head": "gun_08"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  }
]