{
  "Weapon": [
    {
      "allowableDelta": [
        70.0
      ],
      "ammoDP": [
        "depth_charge_15_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_03_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        4
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_15"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "skipAxisEmitterCheck": [
        true
      ],
      "trigger": [
        "gunner8"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "gun_01"
          ],
          "head": [
            "turret_09"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        70.0
      ],
      "ammoDP": [
        "depth_charge_16_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_02_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        4
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_16"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "skipAxisEmitterCheck": [
        true
      ],
      "trigger": [
        "gunner9"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "gun_02"
          ],
          "head": [
            "turret_10"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        70.0
      ],
      "ammoDP": [
        "depth_charge_17_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_01_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        4
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_17"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "skipAxisEmitterCheck": [
        true
      ],
      "trigger": [
        "gunner10"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "gun_03"
          ],
          "head": [
            "turret_11"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        70.0
      ],
      "ammoDP": [
        "depth_charge_18_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_03_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        4
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_18"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "skipAxisEmitterCheck": [
        true
      ],
      "trigger": [
        "gunner11"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "gun_04"
          ],
          "head": [
            "turret_12"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        70.0
      ],
      "ammoDP": [
        "depth_charge_19_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_02_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        4
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_19"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "skipAxisEmitterCheck": [
        true
      ],
      "trigger": [
        "gunner12"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "gun_05"
          ],
          "head": [
            "turret_13"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        70.0
      ],
      "ammoDP": [
        "depth_charge_20_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_01_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        4
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_20"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "skipAxisEmitterCheck": [
        true
      ],
      "trigger": [
        "gunner13"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "gun_06"
          ],
          "head": [
            "turret_14"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_01_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        3.0
      ],
      "emitter": [
        "bone_bomb_01"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_08_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        3.0
      ],
      "emitter": [
        "bone_bomb_08"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_02_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        4.2
      ],
      "emitter": [
        "bone_bomb_02"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_09_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        4.2
      ],
      "emitter": [
        "bone_bomb_09"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_03_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        5.6
      ],
      "emitter": [
        "bone_bomb_03"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_10_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        5.6
      ],
      "emitter": [
        "bone_bomb_10"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_04_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        6.8
      ],
      "emitter": [
        "bone_bomb_04"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_11_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        6.8
      ],
      "emitter": [
        "bone_bomb_11"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_05_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        8.0
      ],
      "emitter": [
        "bone_bomb_05"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_12_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        8.0
      ],
      "emitter": [
        "bone_bomb_12"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_06_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        9.2
      ],
      "emitter": [
        "bone_bomb_06"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_13_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        9.2
      ],
      "emitter": [
        "bone_bomb_13"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_07_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        10.4
      ],
      "emitter": [
        "bone_bomb_07"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_14_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_jp_type95.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        10.4
      ],
      "emitter": [
        "bone_bomb_14"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "ammunition_storage_03",
        "ammunition_storage_04",
        "ammunition_storage_05"
      ]
    }
  ]
}