{
  "Weapon": [
    {
      "allowableDelta": [
        15.0
      ],
      "ammoDpGenFmt": [
        "depth_charge_%02d_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_01_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/bomb_us_t37.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        4
      ],
      "dropSpeed": [
        32.0
      ],
      "emitter": [
        "bone_bomb_01"
      ],
      "emitterGenFmt": [
        "bone_bomb_%02d"
      ],
      "emitterGenRange": [
        [1,4]
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "skipAxisEmitterCheck": [
        true
      ],
      "trigger": [
        "gunner6"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_01"
          ],
          "head": [
            "body"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        15.0
      ],
      "ammoDpGenFmt": [
        "depth_charge_%02d_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_02_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/bomb_us_t37.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        4
      ],
      "dropSpeed": [
        32.0
      ],
      "emitter": [
        "bone_bomb_05"
      ],
      "emitterGenFmt": [
        "bone_bomb_%02d"
      ],
      "emitterGenRange": [
        [5,8]
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "skipAxisEmitterCheck": [
        true
      ],
      "trigger": [
        "gunner7"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_02"
          ],
          "head": [
            "body"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "torpedo_01",
        "torpedo_02",
        "torpedo_03",
        "torpedo_04",
        "depth_charge_mount_03",
        "depth_charge_mount_04"
      ]
    }
  ]
}