{
  "Weapon": [
    {
      "allowableDelta": [
        60.0
      ],
      "ammoDP": [
        "torpedo_01_dm"
      ],
      "barrelDP": [
        "tt_01_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/uk_533mm_21in_mk4_torpedo.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        5
      ],
      "emitter": [
        "bone_torpedo_01"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [20.0,1.0,0.0]
      ],
      "startSpeed": [
        25.2
      ],
      "trigger": [
        "gunner21"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_01"
          ],
          "head": [
            "tt_head_01"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        60.0
      ],
      "ammoDP": [
        "torpedo_02_dm"
      ],
      "barrelDP": [
        "tt_02_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/uk_533mm_21in_mk4_torpedo.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        5
      ],
      "emitter": [
        "bone_torpedo_02"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [20.0,1.0,0.0]
      ],
      "startSpeed": [
        25.2
      ],
      "trigger": [
        "gunner22"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_02"
          ],
          "head": [
            "tt_head_02"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        60.0
      ],
      "ammoDP": [
        "torpedo_03_dm"
      ],
      "barrelDP": [
        "tt_03_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/uk_533mm_21in_mk4_torpedo.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        5
      ],
      "emitter": [
        "bone_torpedo_03"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [20.0,1.0,0.0]
      ],
      "startSpeed": [
        25.2
      ],
      "trigger": [
        "gunner23"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_03"
          ],
          "head": [
            "tt_head_03"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        60.0
      ],
      "ammoDP": [
        "torpedo_04_dm"
      ],
      "barrelDP": [
        "tt_04_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/uk_533mm_21in_mk4_torpedo.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        5
      ],
      "emitter": [
        "bone_torpedo_04"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [20.0,1.0,0.0]
      ],
      "startSpeed": [
        25.2
      ],
      "trigger": [
        "gunner24"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_04"
          ],
          "head": [
            "tt_head_04"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "useStartSpeed": [
        true
      ]
    }
  ]
}