{
  "Weapon": [
    {
      "allowableDelta": [
        60.0
      ],
      "ammoDP": [
        "torpedo_06_dm"
      ],
      "barrelDP": [
        "tt_04_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/uk_533mm_21in_mk5_torpedo.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_06"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [20.0,1.0,0.0]
      ],
      "startSpeed": [
        20.0
      ],
      "trigger": [
        "gunner25"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_06"
          ],
          "head": [
            "tt_head_04"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        40.0
      ],
      "ammoDpGenFmt": [
        "torpedo_%02d_dm"
      ],
      "barrelDP": [
        "tt_01_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/uk_533mm_21in_mk5_torpedo.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        2
      ],
      "emitter": [
        "bone_torpedo_01"
      ],
      "emitterGenFmt": [
        "bone_torpedo_%02d"
      ],
      "emitterGenRange": [
        [1,2]
      ],
      "enableCourseCorrection": [
        false
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startFx": [
        "start_torpedo"
      ],
      "startFxOffset": [
        [4.0,0.0,0.0]
      ],
      "startSpeed": [
        20.0
      ],
      "trigger": [
        "gunner22"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "tt_01"
          ],
          "gunnerDm": [
            "tt_01_dm"
          ],
          "head": [
            "tt_head_01"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        60.0
      ],
      "ammoDP": [
        "torpedo_05_dm"
      ],
      "barrelDP": [
        "tt_03_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/uk_533mm_21in_mk5_torpedo.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_05"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [20.0,1.0,0.0]
      ],
      "startSpeed": [
        20.0
      ],
      "trigger": [
        "gunner24"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_05"
          ],
          "head": [
            "tt_head_03"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        40.0
      ],
      "ammoDpGenFmt": [
        "torpedo_%02d_dm"
      ],
      "barrelDP": [
        "tt_02_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/uk_533mm_21in_mk5_torpedo.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        2
      ],
      "emitter": [
        "bone_torpedo_03"
      ],
      "emitterGenFmt": [
        "bone_torpedo_%02d"
      ],
      "emitterGenRange": [
        [3,4]
      ],
      "enableCourseCorrection": [
        false
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startFx": [
        "start_torpedo"
      ],
      "startFxOffset": [
        [4.0,0.0,0.0]
      ],
      "startSpeed": [
        20.0
      ],
      "trigger": [
        "gunner23"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "tt_02"
          ],
          "gunnerDm": [
            "tt_02_dm"
          ],
          "head": [
            "tt_head_02"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "useStartSpeed": [
        true
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "depth_charge_01",
        "depth_charge_02",
        "depth_charge_03",
        "depth_charge_04",
        "depth_charge_05",
        "depth_charge_06",
        "depth_charge_07",
        "depth_charge_08",
        "depth_charge_09",
        "depth_charge_10",
        "depth_charge_11",
        "depth_charge_12",
        "depth_charge_13",
        "depth_charge_14",
        "depth_charge_15"
      ]
    }
  ]
}