{
  "Weapon": [
    {
      "allowableDelta": [
        180.0
      ],
      "ammoDP": [
        "torpedo_01_dm"
      ],
      "barrelDP": [
        "tt_01_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/uk_533mm_21in_mk8_torpedo.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_01"
      ],
      "enableCourseCorrection": [
        false
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startFx": [
        "start_torpedo"
      ],
      "startFxOffset": [
        [3.0,0.0,0.0]
      ],
      "startSpeed": [
        18.0
      ],
      "trigger": [
        "gunner1"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_01"
          ],
          "head": [
            "bone_torpedo_01"
          ]
        }
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        180.0
      ],
      "ammoDP": [
        "torpedo_02_dm"
      ],
      "barrelDP": [
        "tt_02_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/uk_533mm_21in_mk8_torpedo.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_02"
      ],
      "enableCourseCorrection": [
        false
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startFx": [
        "start_torpedo"
      ],
      "startFxOffset": [
        [3.0,0.0,0.0]
      ],
      "startSpeed": [
        18.0
      ],
      "trigger": [
        "gunner2"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_02"
          ],
          "head": [
            "bone_torpedo_02"
          ]
        }
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        180.0
      ],
      "ammoDP": [
        "torpedo_03_dm"
      ],
      "barrelDP": [
        "tt_03_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/uk_533mm_21in_mk8_torpedo.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_03"
      ],
      "enableCourseCorrection": [
        false
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startFx": [
        "start_torpedo"
      ],
      "startFxOffset": [
        [3.0,0.0,0.0]
      ],
      "startSpeed": [
        18.0
      ],
      "trigger": [
        "gunner3"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_03"
          ],
          "head": [
            "bone_torpedo_03"
          ]
        }
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        180.0
      ],
      "ammoDP": [
        "torpedo_04_dm"
      ],
      "barrelDP": [
        "tt_04_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/uk_533mm_21in_mk8_torpedo.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_04"
      ],
      "enableCourseCorrection": [
        false
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startFx": [
        "start_torpedo"
      ],
      "startFxOffset": [
        [3.0,0.0,0.0]
      ],
      "startSpeed": [
        18.0
      ],
      "trigger": [
        "gunner4"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_04"
          ],
          "head": [
            "bone_torpedo_04"
          ]
        }
      ],
      "useStartSpeed": [
        true
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "holder_01",
        "holder_02",
        "depth_charge_01",
        "depth_charge_02"
      ]
    }
  ]
}