[
  {
    "hideNodes": [
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "depth_charge_11"
      },
      {
        "node": "depth_charge_12"
      },
      {
        "node": "depth_charge_13"
      },
      {
        "node": "depth_charge_14"
      },
      {
        "node": "depth_charge_15"
      },
      {
        "node": "depth_charge_16"
      },
      {
        "node": "depth_charge_17"
      },
      {
        "node": "depth_charge_18"
      },
      {
        "node": "depth_charge_19"
      },
      {
        "node": "depth_charge_20"
      },
      {
        "node": "depth_charge_21"
      },
      {
        "node": "depth_charge_22"
      }
    ]
  },
  {
    "Weapon": {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_01_dm",
      "blk": "gameData/Weapons/torpedoes/us_533mm_21in_mark15_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "emitter": "bone_torpedo_01",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [1,4],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [25.0,145.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,25.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 20.0,
      "trigger": "gunner11",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_01",
        "gunnerDm": "tt_01_dm",
        "head": "tt_head_01"
      },
      "useEmitter": true,
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_02_dm",
      "blk": "gameData/Weapons/torpedoes/us_533mm_21in_mark15_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "emitter": "bone_torpedo_06",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [5,8],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [-145.0,-30.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [-30.0,0.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 20.0,
      "trigger": "gunner12",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_02",
        "gunnerDm": "tt_02_dm",
        "head": "tt_head_02"
      },
      "useEmitter": true,
      "useStartSpeed": true
    }
  }
]