{
  "Weapon": [
    {
      "allowableDelta": [
        60.0
      ],
      "ammoDP": [
        "depth_charge_13_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_02_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        5
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_13"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner19"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "gun_01"
          ],
          "head": [
            "depth_charge_mount_02"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        45.0
      ],
      "ammoDP": [
        "depth_charge_14_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_03_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        5
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_14"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner20"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "gun_02"
          ],
          "head": [
            "depth_charge_mount_03"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        30.0
      ],
      "ammoDP": [
        "depth_charge_15_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_04_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        5
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_15"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner21"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "gun_03"
          ],
          "head": [
            "depth_charge_mount_04"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        60.0
      ],
      "ammoDP": [
        "depth_charge_28_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_06_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        5
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_28"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner22"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "gun_04"
          ],
          "head": [
            "depth_charge_mount_06"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        45.0
      ],
      "ammoDP": [
        "depth_charge_29_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_07_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        5
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_29"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner23"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "gun_05"
          ],
          "head": [
            "depth_charge_mount_07"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        30.0
      ],
      "ammoDP": [
        "depth_charge_30_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_08_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        5
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_30"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner24"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "gun_06"
          ],
          "head": [
            "depth_charge_mount_08"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "depth_charge_01",
        "depth_charge_02",
        "depth_charge_03",
        "depth_charge_04",
        "depth_charge_05",
        "depth_charge_06",
        "depth_charge_07",
        "depth_charge_08",
        "depth_charge_09",
        "depth_charge_10",
        "depth_charge_11",
        "depth_charge_12",
        "depth_charge_16",
        "depth_charge_17",
        "depth_charge_18",
        "depth_charge_19",
        "depth_charge_20",
        "depth_charge_21",
        "depth_charge_22",
        "depth_charge_23",
        "depth_charge_24",
        "depth_charge_25",
        "depth_charge_26",
        "depth_charge_27",
        "torpedo_01",
        "torpedo_02",
        "torpedo_03",
        "torpedo_04",
        "torpedo_05",
        "torpedo_06",
        "torpedo_07",
        "torpedo_08",
        "torpedo_09",
        "torpedo_10"
      ]
    }
  ]
}