[
  {
    "hideNodes": [
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "depth_charge_11"
      },
      {
        "node": "depth_charge_12"
      },
      {
        "node": "depth_charge_16"
      },
      {
        "node": "depth_charge_17"
      },
      {
        "node": "depth_charge_18"
      },
      {
        "node": "depth_charge_19"
      },
      {
        "node": "depth_charge_20"
      },
      {
        "node": "depth_charge_21"
      },
      {
        "node": "depth_charge_22"
      },
      {
        "node": "depth_charge_23"
      },
      {
        "node": "depth_charge_24"
      },
      {
        "node": "depth_charge_25"
      },
      {
        "node": "depth_charge_26"
      },
      {
        "node": "depth_charge_27"
      },
      {
        "node": "torpedo_01"
      },
      {
        "node": "torpedo_02"
      },
      {
        "node": "torpedo_03"
      },
      {
        "node": "torpedo_04"
      },
      {
        "node": "torpedo_05"
      },
      {
        "node": "torpedo_06"
      },
      {
        "node": "torpedo_07"
      },
      {
        "node": "torpedo_08"
      },
      {
        "node": "torpedo_09"
      },
      {
        "node": "torpedo_10"
      }
    ]
  },
  {
    "Weapon": {
      "allowableDelta": 60.0,
      "ammoDP": "depth_charge_13_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 5,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_13",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner19",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "gun_01",
        "head": "depth_charge_mount_02"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 45.0,
      "ammoDP": "depth_charge_14_dm",
      "barrelDP": "depth_charge_mount_03_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 5,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_14",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner20",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "gun_02",
        "head": "depth_charge_mount_03"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 30.0,
      "ammoDP": "depth_charge_15_dm",
      "barrelDP": "depth_charge_mount_04_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 5,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_15",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner21",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "gun_03",
        "head": "depth_charge_mount_04"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 60.0,
      "ammoDP": "depth_charge_28_dm",
      "barrelDP": "depth_charge_mount_06_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 5,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_28",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner22",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "gun_04",
        "head": "depth_charge_mount_06"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 45.0,
      "ammoDP": "depth_charge_29_dm",
      "barrelDP": "depth_charge_mount_07_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 5,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_29",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner23",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "gun_05",
        "head": "depth_charge_mount_07"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 30.0,
      "ammoDP": "depth_charge_30_dm",
      "barrelDP": "depth_charge_mount_08_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 5,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_30",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner24",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "gun_06",
        "head": "depth_charge_mount_08"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  }
]