[
  {
    "hideNodes": [
      {
        "node": "turret_03"
      },
      {
        "node": "turret_04"
      },
      {
        "node": "gun_barrel_03"
      },
      {
        "node": "gun_barrel_04"
      },
      {
        "node": "ex_decor_turret_l_03"
      },
      {
        "node": "ex_decor_turret_r_03"
      },
      {
        "node": "ammo_body_11"
      },
      {
        "node": "ammo_body_10"
      }
    ]
  },
  {
    "Weapon": {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_01_dm",
      "barrelDP": "tt_01_dm",
      "blk": "gameData/Weapons/torpedoes/us_569mm_22_5_in_mark13_torpedo.blk",
      "breechDP": "torpedo_01_dm",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "emitter": "bone_torpedo_01",
      "enableCourseCorrection": true,
      "external": true,
      "hideIfBroken": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startDir": [0.0,0.0,10.0],
      "startSpeed": 2.2,
      "trigger": "gunner5",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_01",
        "head": "bone_torpedo_01"
      },
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_03_dm",
      "barrelDP": "tt_03_dm",
      "blk": "gameData/Weapons/torpedoes/us_569mm_22_5_in_mark13_torpedo.blk",
      "breechDP": "torpedo_03_dm",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "emitter": "bone_torpedo_03",
      "enableCourseCorrection": true,
      "external": true,
      "hideIfBroken": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startDir": [0.0,0.0,10.0],
      "startSpeed": 2.2,
      "trigger": "gunner6",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_03",
        "head": "bone_torpedo_03"
      },
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_02_dm",
      "barrelDP": "tt_02_dm",
      "blk": "gameData/Weapons/torpedoes/us_569mm_22_5_in_mark13_torpedo.blk",
      "breechDP": "torpedo_02_dm",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "emitter": "bone_torpedo_02",
      "enableCourseCorrection": true,
      "external": true,
      "hideIfBroken": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startDir": [0.0,0.0,-10.0],
      "startSpeed": 2.2,
      "trigger": "gunner7",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_02",
        "head": "bone_torpedo_02"
      },
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_04_dm",
      "barrelDP": "tt_04_dm",
      "blk": "gameData/Weapons/torpedoes/us_569mm_22_5_in_mark13_torpedo.blk",
      "breechDP": "torpedo_04_dm",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "emitter": "bone_torpedo_04",
      "enableCourseCorrection": true,
      "external": true,
      "hideIfBroken": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startDir": [0.0,0.0,-10.0],
      "startSpeed": 2.2,
      "trigger": "gunner8",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_04",
        "head": "bone_torpedo_04"
      },
      "useStartSpeed": true
    }
  }
]