{
  "Weapon": [
    {
      "allowableDelta": [
        180.0
      ],
      "ammoDP": [
        "torpedo_01_dm"
      ],
      "barrelDP": [
        "torpedo_01_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/us_533mm_21in_mark8_torpedo.blk"
      ],
      "breechDP": [
        "tt_01_dm"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_01"
      ],
      "enableCourseCorrection": [
        false
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startFx": [
        "start_torpedo"
      ],
      "startFxOffset": [
        [2.0,0.0,0.0]
      ],
      "startSpeed": [
        18.0
      ],
      "trigger": [
        "gunner3"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_01"
          ],
          "head": [
            "bone_torpedo_01"
          ]
        }
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        180.0
      ],
      "ammoDP": [
        "torpedo_02_dm"
      ],
      "barrelDP": [
        "torpedo_02_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/us_533mm_21in_mark8_torpedo.blk"
      ],
      "breechDP": [
        "tt_02_dm"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_02"
      ],
      "enableCourseCorrection": [
        false
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startFx": [
        "start_torpedo"
      ],
      "startFxOffset": [
        [2.0,0.0,0.0]
      ],
      "startSpeed": [
        18.0
      ],
      "trigger": [
        "gunner4"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_02"
          ],
          "head": [
            "bone_torpedo_02"
          ]
        }
      ],
      "useStartSpeed": [
        true
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "holder_l_01",
        "holder_l_02",
        "holder_l_03",
        "holder_l_04",
        "holder_r_01",
        "holder_r_02",
        "holder_r_03",
        "holder_r_04",
        "depth_charge_01",
        "depth_charge_02",
        "depth_charge_03",
        "depth_charge_04",
        "depth_charge_05",
        "depth_charge_06",
        "depth_charge_07",
        "depth_charge_08"
      ]
    }
  ]
}