{
  "Weapon": [
    {
      "allowableDelta": [
        180.0
      ],
      "ammoDP": [
        "torpedo_01_dm"
      ],
      "armDistance": [
        80.0
      ],
      "barrelDP": [
        "tt_01_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/us_569mm_22_5_in_mark13_torpedo.blk"
      ],
      "breechDP": [
        "torpedo_01_dm"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_01"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "hideIfBroken": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [0.0,0.0,10.0]
      ],
      "startSpeed": [
        2.4
      ],
      "trigger": [
        "gunner5"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_01"
          ],
          "head": [
            "bone_torpedo_01"
          ]
        }
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        180.0
      ],
      "ammoDP": [
        "torpedo_03_dm"
      ],
      "armDistance": [
        80.0
      ],
      "barrelDP": [
        "tt_03_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/us_569mm_22_5_in_mark13_torpedo.blk"
      ],
      "breechDP": [
        "torpedo_03_dm"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_03"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "hideIfBroken": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [0.0,0.0,10.0]
      ],
      "startSpeed": [
        2.4
      ],
      "trigger": [
        "gunner6"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_03"
          ],
          "head": [
            "bone_torpedo_03"
          ]
        }
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        180.0
      ],
      "ammoDP": [
        "torpedo_02_dm"
      ],
      "armDistance": [
        80.0
      ],
      "barrelDP": [
        "tt_02_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/us_569mm_22_5_in_mark13_torpedo.blk"
      ],
      "breechDP": [
        "torpedo_02_dm"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_02"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "hideIfBroken": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [0.0,0.0,-10.0]
      ],
      "startSpeed": [
        2.4
      ],
      "trigger": [
        "gunner7"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_02"
          ],
          "head": [
            "bone_torpedo_02"
          ]
        }
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "allowableDelta": [
        180.0
      ],
      "ammoDP": [
        "torpedo_04_dm"
      ],
      "armDistance": [
        80.0
      ],
      "barrelDP": [
        "tt_04_dm"
      ],
      "blk": [
        "gameData/Weapons/torpedoes/us_569mm_22_5_in_mark13_torpedo.blk"
      ],
      "breechDP": [
        "torpedo_04_dm"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bone_torpedo_04"
      ],
      "enableCourseCorrection": [
        true
      ],
      "external": [
        true
      ],
      "hideIfBroken": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [0.0,0.0]
          ],
          "yaw": [
            [0.0,0.0]
          ]
        }
      ],
      "startDir": [
        [0.0,0.0,-10.0]
      ],
      "startSpeed": [
        2.4
      ],
      "trigger": [
        "gunner8"
      ],
      "triggerGroup": [
        "torpedoes"
      ],
      "turret": [
        {
          "gun": [
            "bone_torpedo_04"
          ],
          "head": [
            "bone_torpedo_04"
          ]
        }
      ],
      "useStartSpeed": [
        true
      ]
    },
    {
      "ChainfireTime": [
        60.0
      ],
      "DelayAfterShoot": [
        0.0
      ],
      "accuracyAir": [
        1.0
      ],
      "accuracyBotMultAir": [
        0.55
      ],
      "accuracyGnd": [
        0.8
      ],
      "aimMaxDist": [
        4500.0
      ],
      "aimMinDist": [
        20.0
      ],
      "allowableDelta": [
        30.0,
        2.0
      ],
      "barrelDP": [
        "gun_barrel_02_dm"
      ],
      "blk": [
        "gameData/Weapons/navalModels_weapons/127mm_5in_mk50_naval_rocket_launcher.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        8
      ],
      "createGunEffects": [
        true
      ],
      "defaultPitch": [
        0.0
      ],
      "defaultYaw": [
        0.0
      ],
      "emitter": [
        "bone_l_gun_barrel_01"
      ],
      "emitterGenFmt": [
        "bone_l_gun_barrel_%02d"
      ],
      "emitterGenRange": [
        [1,8]
      ],
      "errExplTime": [
        0.0
      ],
      "errMeasureVel": [
        0.0
      ],
      "errMeasureVelDir": [
        3.0
      ],
      "errMeasureVelFast": [
        100.0
      ],
      "errMeasureVelFwdShift": [
        0.5
      ],
      "errTargetting": [
        3.0
      ],
      "errTargettingOn100kmph": [
        0.0
      ],
      "flash": [
        "emtr_gun_flame_l_01"
      ],
      "limits": [
        {
          "pitch": [
            [-7.0,40.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "randomAngle": [
        0.0
      ],
      "speedPitch": [
        10.0
      ],
      "speedYaw": [
        0.0
      ],
      "trigger": [
        "gunner9"
      ],
      "triggerGroup": [
        "rockets"
      ],
      "turret": [
        {
          "gun": [
            "gun_barrel_02"
          ],
          "head": [
            "gun_barrel_02"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "rockets"
      ]
    },
    {
      "ChainfireTime": [
        60.0
      ],
      "DelayAfterShoot": [
        0.0
      ],
      "accuracyAir": [
        1.0
      ],
      "accuracyBotMultAir": [
        0.55
      ],
      "accuracyGnd": [
        0.8
      ],
      "aimMaxDist": [
        4500.0
      ],
      "aimMinDist": [
        20.0
      ],
      "allowableDelta": [
        30.0,
        2.0
      ],
      "barrelDP": [
        "gun_barrel_03_dm"
      ],
      "blk": [
        "gameData/Weapons/navalModels_weapons/127mm_5in_mk50_naval_rocket_launcher.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        8
      ],
      "createGunEffects": [
        true
      ],
      "defaultPitch": [
        0.0
      ],
      "defaultYaw": [
        0.0
      ],
      "emitter": [
        "bone_r_gun_barrel_01"
      ],
      "emitterGenFmt": [
        "bone_r_gun_barrel_%02d"
      ],
      "emitterGenRange": [
        [1,8]
      ],
      "errExplTime": [
        0.0
      ],
      "errMeasureVel": [
        0.0
      ],
      "errMeasureVelDir": [
        3.0
      ],
      "errMeasureVelFast": [
        100.0
      ],
      "errMeasureVelFwdShift": [
        0.5
      ],
      "errTargetting": [
        3.0
      ],
      "errTargettingOn100kmph": [
        0.0
      ],
      "flash": [
        "emtr_gun_flame_r_01"
      ],
      "limits": [
        {
          "pitch": [
            [-7.0,40.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "randomAngle": [
        0.0
      ],
      "speedPitch": [
        10.0
      ],
      "speedYaw": [
        0.0
      ],
      "trigger": [
        "gunner9"
      ],
      "triggerGroup": [
        "rockets"
      ],
      "turret": [
        {
          "gun": [
            "gun_barrel_03"
          ],
          "head": [
            "gun_barrel_03"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "rockets"
      ]
    }
  ]
}