{
  "Weapon": [
    {
      "allowableDelta": [
        15.0
      ],
      "ammoDpGenFmt": [
        "depth_charge_%02d_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_05_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/bomb_us_t37.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        4
      ],
      "dropSpeed": [
        32.0
      ],
      "emitter": [
        "bone_bomb_07"
      ],
      "emitterGenFmt": [
        "bone_bomb_%02d"
      ],
      "emitterGenRange": [
        [7,10]
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner5"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_05"
          ],
          "head": [
            "body"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        15.0
      ],
      "ammoDpGenFmt": [
        "depth_charge_%02d_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_06_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/bomb_us_t37.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        4
      ],
      "dropSpeed": [
        32.0
      ],
      "emitter": [
        "bone_bomb_03"
      ],
      "emitterGenFmt": [
        "bone_bomb_%02d"
      ],
      "emitterGenRange": [
        [3,6]
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner6"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_06"
          ],
          "head": [
            "body"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        55.0
      ],
      "ammoDP": [
        "depth_charge_01_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_01_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        4
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_01"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner7"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_01"
          ],
          "head": [
            "turret_06"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        55.0
      ],
      "ammoDP": [
        "depth_charge_02_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_02_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        4
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_02"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner8"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_02"
          ],
          "head": [
            "turret_07"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_11_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        3.0
      ],
      "emitter": [
        "bone_bomb_11"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_12_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        3.0
      ],
      "emitter": [
        "bone_bomb_12"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_13_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        5.0
      ],
      "emitter": [
        "bone_bomb_13"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_14_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        5.0
      ],
      "emitter": [
        "bone_bomb_14"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_15_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        6.0
      ],
      "emitter": [
        "bone_bomb_15"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_16_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        6.0
      ],
      "emitter": [
        "bone_bomb_16"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_17_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        7.0
      ],
      "emitter": [
        "bone_bomb_17"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_18_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        7.0
      ],
      "emitter": [
        "bone_bomb_18"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_19_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        8.0
      ],
      "emitter": [
        "bone_bomb_19"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_20_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        8.0
      ],
      "emitter": [
        "bone_bomb_20"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_21_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        10.0
      ],
      "emitter": [
        "bone_bomb_21"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_22_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        10.0
      ],
      "emitter": [
        "bone_bomb_22"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_23_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        12.0
      ],
      "emitter": [
        "bone_bomb_23"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_24_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_mk_6.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        12.0
      ],
      "emitter": [
        "bone_bomb_24"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    }
  ]
}