[
  {
    "hideNodes": [
      {
        "node": "holder_11"
      },
      {
        "node": "holder_12"
      },
      {
        "node": "depth_charge_11"
      },
      {
        "node": "depth_charge_12"
      },
      {
        "node": "depth_charge_13"
      },
      {
        "node": "depth_charge_14"
      },
      {
        "node": "depth_charge_15"
      },
      {
        "node": "depth_charge_16"
      },
      {
        "node": "depth_charge_17"
      },
      {
        "node": "depth_charge_18"
      },
      {
        "node": "depth_charge_19"
      },
      {
        "node": "depth_charge_20"
      },
      {
        "node": "depth_charge_21"
      },
      {
        "node": "depth_charge_22"
      },
      {
        "node": "depth_charge_mount_13"
      },
      {
        "node": "depth_charge_mount_14"
      }
    ]
  },
  {
    "Weapon": {
      "ammoDP": "depth_charge_01_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6.blk",
      "bullets": 1,
      "emitter": "bone_bomb_01",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  },
  {
    "Weapon": {
      "ammoDP": "depth_charge_02_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6.blk",
      "bullets": 1,
      "emitter": "bone_bomb_02",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  },
  {
    "Weapon": {
      "ammoDP": "depth_charge_03_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6.blk",
      "bullets": 1,
      "emitter": "bone_bomb_03",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  },
  {
    "Weapon": {
      "ammoDP": "depth_charge_04_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6.blk",
      "bullets": 1,
      "emitter": "bone_bomb_04",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  },
  {
    "Weapon": {
      "ammoDP": "depth_charge_05_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6.blk",
      "bullets": 1,
      "emitter": "bone_bomb_05",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  },
  {
    "Weapon": {
      "ammoDP": "depth_charge_06_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6.blk",
      "bullets": 1,
      "emitter": "bone_bomb_06",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  },
  {
    "Weapon": {
      "ammoDP": "depth_charge_07_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6.blk",
      "bullets": 1,
      "emitter": "bone_bomb_07",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  },
  {
    "Weapon": {
      "ammoDP": "depth_charge_08_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6.blk",
      "bullets": 1,
      "emitter": "bone_bomb_08",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  },
  {
    "Weapon": {
      "ammoDP": "depth_charge_09_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6.blk",
      "bullets": 1,
      "emitter": "bone_bomb_09",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  },
  {
    "Weapon": {
      "ammoDP": "depth_charge_10_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_6.blk",
      "bullets": 1,
      "emitter": "bone_bomb_10",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  }
]