{
  "Weapon": {
    "allowableDelta": 40.0,
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_01_dm",
    "blk": "gameData/Weapons/torpedoes/ussr_533mm_53_38_torpedo.blk",
    "brokenBarrelAllowShoot": false,
    "bullets": 2,
    "emitter": "bone_torpedo_01",
    "emitterGenFmt": "bone_torpedo_%02d",
    "emitterGenRange": [1,2],
    "enableCourseCorrection": false,
    "external": true,
    "limits": {
      "pitch": [0.0,0.0],
      "yaw": [-140.0,140.0]
    },
    "limitsDeadzone": {
      "pitch": [0.0,0.0],
      "yaw": [-57.0,57.0]
    },
    "startFx": "start_torpedo",
    "startFxOffset": [4.0,0.0,0.0],
    "startSpeed": 20.0,
    "trigger": "gunner6",
    "triggerGroup": "torpedoes",
    "turret": {
      "gun": "tt_01",
      "gunnerDm": "tt_01_dm",
      "head": "tt_head_01"
    },
    "useEmitter": true,
    "useStartSpeed": true
  },
  "hideNodes": [
    {
      "node": "depth_charge_mount_01"
    },
    {
      "node": "depth_charge_mount_02"
    },
    {
      "node": "depth_charge_mount_03"
    },
    {
      "node": "depth_charge_mount_04"
    },
    {
      "node": "depth_charge_mount_05"
    },
    {
      "node": "depth_charge_01"
    },
    {
      "node": "depth_charge_02"
    },
    {
      "node": "depth_charge_03"
    },
    {
      "node": "depth_charge_04"
    },
    {
      "node": "depth_charge_05"
    },
    {
      "node": "depth_charge_06"
    },
    {
      "node": "depth_charge_07"
    },
    {
      "node": "depth_charge_08"
    },
    {
      "node": "depth_charge_09"
    },
    {
      "node": "depth_charge_10"
    },
    {
      "node": "depth_charge_11"
    },
    {
      "node": "depth_charge_12"
    },
    {
      "node": "depth_charge_13"
    },
    {
      "node": "depth_charge_14"
    },
    {
      "node": "depth_charge_15"
    },
    {
      "node": "depth_charge_16"
    },
    {
      "node": "depth_charge_17"
    },
    {
      "node": "depth_charge_18"
    },
    {
      "node": "depth_charge_19"
    },
    {
      "node": "depth_charge_20"
    },
    {
      "node": "depth_charge_21"
    },
    {
      "node": "depth_charge_22"
    },
    {
      "node": "depth_charge_23"
    },
    {
      "node": "depth_charge_24"
    },
    {
      "node": "depth_charge_25"
    },
    {
      "node": "depth_charge_26"
    },
    {
      "node": "depth_charge_27"
    },
    {
      "node": "depth_charge_28"
    },
    {
      "node": "depth_charge_29"
    },
    {
      "node": "depth_charge_30"
    },
    {
      "node": "depth_charge_31"
    },
    {
      "node": "depth_charge_32"
    },
    {
      "node": "depth_charge_33"
    },
    {
      "node": "depth_charge_34"
    },
    {
      "node": "depth_charge_35"
    },
    {
      "node": "depth_charge_36"
    },
    {
      "node": "depth_charge_37"
    },
    {
      "node": "depth_charge_38"
    },
    {
      "node": "depth_charge_39"
    },
    {
      "node": "depth_charge_40"
    }
  ]
}