[
  {
    "hideNodes": [
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "depth_charge_11"
      },
      {
        "node": "depth_charge_12"
      },
      {
        "node": "depth_charge_13"
      },
      {
        "node": "depth_charge_14"
      },
      {
        "node": "depth_charge_15"
      },
      {
        "node": "depth_charge_16"
      },
      {
        "node": "depth_charge_17"
      },
      {
        "node": "depth_charge_18"
      },
      {
        "node": "depth_charge_19"
      },
      {
        "node": "depth_charge_20"
      }
    ]
  },
  {
    "Weapon": {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_01_dm",
      "blk": "gameData/Weapons/torpedoes/ussr_533mm_53_39_torpedo.blk",
      "breechDP": "tt_01_dm",
      "brokenBarrelAllowShoot": false,
      "bullets": 3,
      "emitter": "bone_torpedo_01",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [1,3],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [-133.0,133.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [-50.0,50.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 20.0,
      "trigger": "gunner13",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_01",
        "gunnerDm": "tt_01_dm",
        "head": "tt_head_01"
      },
      "useEmitter": true,
      "useStartSpeed": true
    }
  },
  {
    "Weapon": {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_02_dm",
      "blk": "gameData/Weapons/torpedoes/ussr_533mm_53_39_torpedo.blk",
      "breechDP": "tt_02_dm",
      "brokenBarrelAllowShoot": false,
      "bullets": 3,
      "emitter": "bone_torpedo_04",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [4,6],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [-135.0,135.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [-45.0,45.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 20.0,
      "trigger": "gunner14",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_02",
        "gunnerDm": "tt_02_dm",
        "head": "tt_head_02"
      },
      "useEmitter": true,
      "useStartSpeed": true
    }
  }
]