{
  "Weapon": [
    {
      "allowableDelta": [
        50.0
      ],
      "ammoDP": [
        "depth_charge_19_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_04_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        12
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_19"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner4"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_04"
          ],
          "head": [
            "turret_07"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "allowableDelta": [
        50.0
      ],
      "ammoDP": [
        "depth_charge_20_dm"
      ],
      "barrelDP": [
        "depth_charge_mount_03_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk"
      ],
      "brokenBarrelAllowShoot": [
        false
      ],
      "bullets": [
        12
      ],
      "dropSpeed": [
        20.0
      ],
      "emitter": [
        "bone_bomb_20"
      ],
      "external": [
        true
      ],
      "limits": [
        {
          "pitch": [
            [-0.0,0.0]
          ],
          "yaw": [
            [-0.0,0.0]
          ]
        }
      ],
      "trigger": [
        "gunner5"
      ],
      "triggerGroup": [
        "mortar"
      ],
      "turret": [
        {
          "gun": [
            "depth_charge_mount_03"
          ],
          "head": [
            "turret_08"
          ]
        }
      ],
      "useEmitter": [
        true
      ],
      "weaponType": [
        "bombs"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_01_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        2.0
      ],
      "emitter": [
        "bone_bomb_01"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_02_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        2.0
      ],
      "emitter": [
        "bone_bomb_02"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_03_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        3.0
      ],
      "emitter": [
        "bone_bomb_03"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_04_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        3.0
      ],
      "emitter": [
        "bone_bomb_04"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_05_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        4.0
      ],
      "emitter": [
        "bone_bomb_05"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_06_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        4.0
      ],
      "emitter": [
        "bone_bomb_06"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_07_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        5.0
      ],
      "emitter": [
        "bone_bomb_07"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_08_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        5.0
      ],
      "emitter": [
        "bone_bomb_08"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_09_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        6.0
      ],
      "emitter": [
        "bone_bomb_09"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_10_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        6.0
      ],
      "emitter": [
        "bone_bomb_10"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_11_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        7.0
      ],
      "emitter": [
        "bone_bomb_11"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_12_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        7.0
      ],
      "emitter": [
        "bone_bomb_12"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_13_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        8.0
      ],
      "emitter": [
        "bone_bomb_13"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_14_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        8.0
      ],
      "emitter": [
        "bone_bomb_14"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_15_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        9.0
      ],
      "emitter": [
        "bone_bomb_15"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_16_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        9.0
      ],
      "emitter": [
        "bone_bomb_16"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_17_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        10.0
      ],
      "emitter": [
        "bone_bomb_17"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    },
    {
      "ammoDP": [
        "depth_charge_18_dm"
      ],
      "blk": [
        "gameData/weapons/bombguns/depth_charge_ussr_bm1.blk"
      ],
      "bullets": [
        1
      ],
      "dropSpeed": [
        10.0
      ],
      "emitter": [
        "bone_bomb_18"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ],
      "triggerGroup": [
        "depth_charge"
      ]
    }
  ]
}