[
  {
    "hideNodes": [
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "depth_charge_11"
      },
      {
        "node": "depth_charge_12"
      },
      {
        "node": "depth_charge_13"
      },
      {
        "node": "depth_charge_14"
      },
      {
        "node": "depth_charge_15"
      },
      {
        "node": "depth_charge_16"
      },
      {
        "node": "depth_charge_17"
      },
      {
        "node": "depth_charge_18"
      },
      {
        "node": "depth_charge_19"
      },
      {
        "node": "depth_charge_20"
      },
      {
        "node": "depth_charge_21"
      },
      {
        "node": "depth_charge_22"
      },
      {
        "node": "torpedo_01"
      },
      {
        "node": "torpedo_02"
      },
      {
        "node": "torpedo_03"
      },
      {
        "node": "torpedo_04"
      },
      {
        "node": "torpedo_05"
      }
    ]
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_01_dm",
      "blk": "gameData/Weapons/bombguns/bomb_ussr_rgb25.blk",
      "breechDP": "auxiliary_caliber_gun_01_dm",
      "bullets": 48,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "bone_rocket_01",
      "emitterGenFmt": "bone_rocket_%02d",
      "emitterGenRange": [1,16],
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "limits": {
        "pitch": [-5.0,55.0],
        "yaw": [-100.0,160.0]
      },
      "limitsTable": {
        "lim1": [-100.0,-65.0,14.0,85.0],
        "lim2": [-65.0,-5.0,0.0,85.0],
        "lim3": [-5.0,160.0,-10.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 30.0,
      "speedYaw": 30.0,
      "trigger": "gunner3",
      "triggerGroup": "rockets",
      "turret": {
        "gun": "auxiliary_caliber_gun_01",
        "gunnerDm": "auxiliary_caliber_turret_01_dm",
        "head": "auxiliary_caliber_turret_01"
      },
      "useEmitter": true,
      "weaponType": "rockets"
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_02_dm",
      "blk": "gameData/Weapons/bombguns/bomb_ussr_rgb25.blk",
      "breechDP": "auxiliary_caliber_gun_02_dm",
      "bullets": 48,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "bone_rocket_17",
      "emitterGenFmt": "bone_rocket_%02d",
      "emitterGenRange": [17,32],
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "limits": {
        "pitch": [-5.0,55.0],
        "yaw": [-160.0,110.0]
      },
      "limitsTable": {
        "lim1": [-160.0,5.0,-10.0,85.0],
        "lim2": [5.0,65.0,0.0,85.0],
        "lim3": [65.0,100.0,14.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 30.0,
      "speedYaw": 30.0,
      "trigger": "gunner4",
      "triggerGroup": "rockets",
      "turret": {
        "gun": "auxiliary_caliber_gun_02",
        "gunnerDm": "auxiliary_caliber_turret_02_dm",
        "head": "auxiliary_caliber_turret_02"
      },
      "useEmitter": true,
      "weaponType": "rockets"
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_03_dm",
      "blk": "gameData/Weapons/bombguns/bomb_ussr_rgb25.blk",
      "breechDP": "auxiliary_caliber_gun_03_dm",
      "bullets": 48,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "bone_rocket_33",
      "emitterGenFmt": "bone_rocket_%02d",
      "emitterGenRange": [33,48],
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "limits": {
        "pitch": [-5.0,55.0],
        "yaw": [-75.0,150.0]
      },
      "limitsTable": {
        "lim1": [-75.0,75.0,-10.0,85.0],
        "lim2": [75.0,150.0,-4.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 30.0,
      "speedYaw": 30.0,
      "trigger": "gunner5",
      "triggerGroup": "rockets",
      "turret": {
        "gun": "auxiliary_caliber_gun_03",
        "gunnerDm": "auxiliary_caliber_turret_03_dm",
        "head": "auxiliary_caliber_turret_03"
      },
      "useEmitter": true,
      "weaponType": "rockets"
    }
  },
  {
    "Weapon": {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_04_dm",
      "blk": "gameData/Weapons/bombguns/bomb_ussr_rgb25.blk",
      "breechDP": "auxiliary_caliber_gun_04_dm",
      "bullets": 48,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "bone_rocket_56",
      "emitterGenFmt": "bone_rocket_%02d",
      "emitterGenRange": [49,64],
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "limits": {
        "pitch": [-5.0,55.0],
        "yaw": [-150.0,75.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-75.0,-4.0,85.0],
        "lim2": [-75.0,75.0,-10.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 30.0,
      "speedYaw": 30.0,
      "trigger": "gunner6",
      "triggerGroup": "rockets",
      "turret": {
        "gun": "auxiliary_caliber_gun_04",
        "gunnerDm": "auxiliary_caliber_turret_04_dm",
        "head": "auxiliary_caliber_turret_04"
      },
      "useEmitter": true,
      "weaponType": "rockets"
    }
  }
]