[
  {
    "hideNodes": [
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "torpedo_01"
      },
      {
        "node": "torpedo_02"
      },
      {
        "node": "torpedo_03"
      },
      {
        "node": "torpedo_04"
      },
      {
        "node": "torpedo_05"
      },
      {
        "node": "torpedo_06"
      }
    ]
  },
  {
    "Weapon": {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_12_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_12",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner21",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "depth_charge_mount_01",
        "head": "turret_03"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  },
  {
    "Weapon": {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_11_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_11",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner22",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "depth_charge_mount_02",
        "head": "turret_04"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  }
]