{
  "100mm_usa_fake_tphv": {
    "bullet": {
      "armorpower": {
        "ArmorPower0m": [6.0,10.0],
        "ArmorPower100m": [3.0,100.0],
        "ArmorPower400m": [2.0,400.0],
        "ArmorPower50m": [4.0,50.0]
      },
      "bulletCount": 25,
      "bulletName": "100mm_tphv",
      "bulletType": "tphv_tank",
      "caliber": 0.05,
      "collisions": {
        "aluminum_armor": {
          "fx": "hit_81_105mm_metal_ap",
          "ricochetFx": "hit_81_105mm_metal_ap"
        },
        "bricks_red": {
          "fx": "hit_81_105mm_stone_ap",
          "ricochetFx": "hit_81_105mm_stone_ap"
        },
        "buildings": {
          "fx": "hit_81_105mm_stone_ap",
          "ricochetFx": "hit_81_105mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_81_105mm_stone_ap",
          "ricochetFx": "hit_81_105mm_stone_ap"
        },
        "default": {
          "fx": "hit_81_105mm_dirt_ap",
          "ricochetFx": "hit_81_105mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_81_105mm_dirt_ap",
          "ricochetFx": "hit_81_105mm_dirt_ap"
        },
        "duneSand": {
          "fx": "hit_81_105mm_sand_ap",
          "ricochetFx": "hit_81_105mm_sand_ap"
        },
        "fabric": {
          "fx": "hit_81_105mm_stone_ap",
          "ricochetFx": "hit_81_105mm_stone_ap"
        },
        "glass": {
          "fx": "hit_81_105mm_metal_ap",
          "ricochetFx": "hit_81_105mm_metal_ap"
        },
        "horLandMesh": {
          "fx": "hit_81_105mm_dirt_ap",
          "ricochetFx": "hit_81_105mm_dirt_ap"
        },
        "ice": {
          "fx": "hit_81_105mm_snow_ap",
          "ricochetFx": "hit_81_105mm_snow_ap"
        },
        "metal": {
          "fx": "hit_81_105mm_metal_ap",
          "ricochetFx": "hit_81_105mm_metal_ap"
        },
        "quickSand": {
          "fx": "hit_81_105mm_sand_ap",
          "ricochetFx": "hit_81_105mm_sand_ap"
        },
        "road": {
          "fx": "hit_81_105mm_dirt_ap",
          "ricochetFx": "hit_81_105mm_dirt_ap"
        },
        "roadSand": {
          "fx": "hit_81_105mm_sand_ap",
          "ricochetFx": "hit_81_105mm_sand_ap"
        },
        "roadSnow": {
          "fx": "hit_81_105mm_snow_ap",
          "ricochetFx": "hit_81_105mm_snow_ap"
        },
        "roadSoil": {
          "fx": "hit_81_105mm_dirt_ap",
          "ricochetFx": "hit_81_105mm_dirt_ap"
        },
        "rocks": {
          "fx": "hit_81_105mm_stone_ap",
          "ricochetFx": "hit_81_105mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_81_105mm_stone_ap",
          "ricochetFx": "hit_81_105mm_stone_ap"
        },
        "sand": {
          "fx": "hit_81_105mm_sand_ap",
          "ricochetFx": "hit_81_105mm_sand_ap"
        },
        "snow": {
          "fx": "hit_81_105mm_snow_ap",
          "ricochetFx": "hit_81_105mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_81_105mm_snow_ap",
          "ricochetFx": "hit_81_105mm_snow_ap"
        },
        "soil": {
          "fx": "hit_81_105mm_dirt_ap",
          "ricochetFx": "hit_81_105mm_dirt_ap"
        },
        "steel": {
          "fx": "hit_81_105mm_metal_ap",
          "ricochetFx": "hit_81_105mm_metal_ap"
        },
        "stone_snow": {
          "fx": "hit_81_105mm_snow_ap",
          "ricochetFx": "hit_81_105mm_snow_ap"
        },
        "tank_rubber_screens": {
          "fx": "hit_81_105mm_stone_ap",
          "ricochetFx": "hit_81_105mm_stone_ap"
        },
        "tank_structural_steel": {
          "fx": "hit_81_105mm_metal_ap",
          "ricochetFx": "hit_81_105mm_metal_ap"
        },
        "verLandMesh": {
          "fx": "hit_81_105mm_stone_ap",
          "ricochetFx": "hit_81_105mm_stone_ap"
        },
        "wood": {
          "fx": "hit_81_105mm_wood_ap",
          "ricochetFx": "hit_81_105mm_wood_ap"
        }
      },
      "explosionEffect": "hit_81_105mm_metal_ap",
      "explosionPatchRadius": 2.2,
      "groundCollisionEffect": "hit_81_105mm_dirt_ap",
      "groundRicochetEffect": "hit_81_105mm_dirt_ap",
      "hitPowerMult": 1000.0,
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "mass": 0.05,
      "maxDeltaAngle": 0.4,
      "maxDeltaAngleVertical": 0.7,
      "maxDistance": 300.0,
      "relativeVelArmorShift": [200.0,1000.0],
      "relativeVelHitShift": [300.0,1000.0],
      "ricochetEffect": "hit_81_105mm_metal_ap",
      "selfDestructionFx": "explosion_air_selfexplosion_med",
      "speed": 200.0,
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor",
        "trail": "curved"
      },
      "waterCollisionEffect": "hit_81_105mm_water_ap",
      "waterRicochetEffect": "hit_81_105mm_water_ap"
    }
  },
  "aimMaxDist": 2000.0,
  "aimMinDist": 0.1,
  "bEnablePause": false,
  "bUseHookAsRel": true,
  "bullet": {
    "armorpower": {
      "ArmorPower0m": [3.0,10.0],
      "ArmorPower100m": [2.0,100.0],
      "ArmorPower150m": [1.0,150.0],
      "ArmorPower400m": [0.5,400.0]
    },
    "bulletCount": 25,
    "bulletName": "100mm_tp",
    "bulletType": "tp_tank",
    "caliber": 0.12,
    "collisions": {
      "aluminum_armor": {
        "fx": "hit_81_105mm_metal_ap",
        "ricochetFx": "hit_81_105mm_metal_ap"
      },
      "bricks_red": {
        "fx": "hit_81_105mm_stone_ap",
        "ricochetFx": "hit_81_105mm_stone_ap"
      },
      "buildings": {
        "fx": "hit_81_105mm_stone_ap",
        "ricochetFx": "hit_81_105mm_stone_ap"
      },
      "concrete": {
        "fx": "hit_81_105mm_stone_ap",
        "ricochetFx": "hit_81_105mm_stone_ap"
      },
      "default": {
        "fx": "hit_81_105mm_dirt_ap",
        "ricochetFx": "hit_81_105mm_dirt_ap"
      },
      "dirt": {
        "fx": "hit_81_105mm_dirt_ap",
        "ricochetFx": "hit_81_105mm_dirt_ap"
      },
      "duneSand": {
        "fx": "hit_81_105mm_sand_ap",
        "ricochetFx": "hit_81_105mm_sand_ap"
      },
      "fabric": {
        "fx": "hit_81_105mm_stone_ap",
        "ricochetFx": "hit_81_105mm_stone_ap"
      },
      "glass": {
        "fx": "hit_81_105mm_metal_ap",
        "ricochetFx": "hit_81_105mm_metal_ap"
      },
      "horLandMesh": {
        "fx": "hit_81_105mm_dirt_ap",
        "ricochetFx": "hit_81_105mm_dirt_ap"
      },
      "ice": {
        "fx": "hit_81_105mm_snow_ap",
        "ricochetFx": "hit_81_105mm_snow_ap"
      },
      "metal": {
        "fx": "hit_81_105mm_metal_ap",
        "ricochetFx": "hit_81_105mm_metal_ap"
      },
      "quickSand": {
        "fx": "hit_81_105mm_sand_ap",
        "ricochetFx": "hit_81_105mm_sand_ap"
      },
      "road": {
        "fx": "hit_81_105mm_dirt_ap",
        "ricochetFx": "hit_81_105mm_dirt_ap"
      },
      "roadSand": {
        "fx": "hit_81_105mm_sand_ap",
        "ricochetFx": "hit_81_105mm_sand_ap"
      },
      "roadSnow": {
        "fx": "hit_81_105mm_snow_ap",
        "ricochetFx": "hit_81_105mm_snow_ap"
      },
      "roadSoil": {
        "fx": "hit_81_105mm_dirt_ap",
        "ricochetFx": "hit_81_105mm_dirt_ap"
      },
      "rocks": {
        "fx": "hit_81_105mm_stone_ap",
        "ricochetFx": "hit_81_105mm_stone_ap"
      },
      "rocksSlippery": {
        "fx": "hit_81_105mm_stone_ap",
        "ricochetFx": "hit_81_105mm_stone_ap"
      },
      "sand": {
        "fx": "hit_81_105mm_sand_ap",
        "ricochetFx": "hit_81_105mm_sand_ap"
      },
      "snow": {
        "fx": "hit_81_105mm_snow_ap",
        "ricochetFx": "hit_81_105mm_snow_ap"
      },
      "snowLower": {
        "fx": "hit_81_105mm_snow_ap",
        "ricochetFx": "hit_81_105mm_snow_ap"
      },
      "soil": {
        "fx": "hit_81_105mm_dirt_ap",
        "ricochetFx": "hit_81_105mm_dirt_ap"
      },
      "steel": {
        "fx": "hit_81_105mm_metal_ap",
        "ricochetFx": "hit_81_105mm_metal_ap"
      },
      "stone_snow": {
        "fx": "hit_81_105mm_snow_ap",
        "ricochetFx": "hit_81_105mm_snow_ap"
      },
      "tank_rubber_screens": {
        "fx": "hit_81_105mm_stone_ap",
        "ricochetFx": "hit_81_105mm_stone_ap"
      },
      "tank_structural_steel": {
        "fx": "hit_81_105mm_metal_ap",
        "ricochetFx": "hit_81_105mm_metal_ap"
      },
      "verLandMesh": {
        "fx": "hit_81_105mm_stone_ap",
        "ricochetFx": "hit_81_105mm_stone_ap"
      },
      "wood": {
        "fx": "hit_81_105mm_wood_ap",
        "ricochetFx": "hit_81_105mm_wood_ap"
      }
    },
    "explosionEffect": "hit_81_105mm_metal_ap",
    "explosionPatchRadius": 2.2,
    "fresnel": [0.23,0.1,2.0],
    "groundCollisionEffect": "hit_81_105mm_dirt_ap",
    "groundRicochetEffect": "hit_81_105mm_dirt_ap",
    "groundRicochetPreset": "ap",
    "hitPowerMult": 2000.0,
    "hitpower": {
      "HitPower0m": [0.85,500.0],
      "HitPower10000m": [0.8,10000.0]
    },
    "mass": 0.2,
    "maxDeltaAngle": 0.5,
    "maxDeltaAngleVertical": 1.0,
    "maxDistance": 400.0,
    "modelName": "tank_bullet_potato",
    "normalizationPreset": "ap",
    "relativeVelArmorShift": [200.0,1000.0],
    "relativeVelHitShift": [300.0,1000.0],
    "ricochetEffect": "hit_81_105mm_metal_ap",
    "ricochetPreset": "ap",
    "secondaryShattersPreset": "ap",
    "selfDestructionFx": "explosion_air_selfexplosion_med",
    "slopeEffectPreset": "ap",
    "speed": 150.0,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterPenetration": 0.15,
    "stabilityReductionAfterRicochet": 0.5,
    "stabilityRicochetModifier": {
      "mod1": [0.0,0.05],
      "mod2": [20.0,0.1],
      "mod3": [
        [30.0,0.2],
        [45.0,0.3]
      ]
    },
    "stabilityThreshold": 0.05,
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "noColor",
      "trail": "curved"
    },
    "waterCollisionEffect": "hit_81_105mm_water_ap",
    "waterRicochetEffect": "hit_81_105mm_water_ap"
  },
  "bullets": -1,
  "bulletsCluster": 1,
  "cannon": true,
  "emitColor": [1.0,1.0,0.0],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "fxMultipleSpawn": true,
  "isBulletBelt": false,
  "maxDeltaAngle": 1.0,
  "maxDeltaAngleVertical": 1.5,
  "sfxReloadBullet": "grd_cannon_reload",
  "shotFreq": 0.6,
  "shouldCollideWithRendinsts": true,
  "sound": "gui_bns_fail0",
  "sound_inside": "gui_bns_fail1",
  "sound_path": "tanks/effects_tanks",
  "sound_pathStudio": "ground/effects",
  "traceFreq": 4,
  "weaponType": -1
}