{
  "aimMaxDist": 1000.0,
  "bUseHookAsRel": true,
  "beamDamageCooldown": 0.1,
  "beamFxType": "duna_heavy_lasgun_hit",
  "beamGun": true,
  "beamTracer": "beamBlue",
  "beamTracerMaxDist": 3000.0,
  "bullet": {
    "bulletType": "frag_i_t",
    "damage": {
      "beam": {
        "damage": 1000.0,
        "damageType": "laserBeam",
        "dispersion": 0.0001,
        "penetration": 1000.0
      }
    },
    "groundRicochetPreset": "defaultExt",
    "hitpower": {
      "HitPower0m": [1.0,1000.0],
      "HitPower10000m": [0.8,10000.0]
    },
    "mass": 0.0001,
    "maxDistance": 3000.0,
    "normalizationPreset": "default",
    "ricochetPreset": "defaultExt",
    "secondaryShattersPreset": "ap",
    "shellAnimation": "video/shells_animations/frag_i_t_shell.ivf",
    "speed": 1.0,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterPenetration": 0.15,
    "stabilityReductionAfterRicochet": 0.5,
    "stabilityRicochetModifier": {
      "mod1": [0.0,0.05],
      "mod2": [20.0,0.1],
      "mod3": [
        [30.0,0.2],
        [45.0,0.3]
      ]
    },
    "stabilityThreshold": 0.05,
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "noColor"
    }
  },
  "bullets": 10000,
  "bulletsCluster": 1,
  "overheat": {
    "overheat": [
      [1000.0,0.0],
      [10000.0,0.1]
    ]
  },
  "shotFreq": 10.0,
  "sound": "laser_ir",
  "soundLoop": true,
  "sound_inside": "laser_ir_inside",
  "sound_pathStudio": "toon/weapon",
  "weaponType": 3
}