{
  "airfields": [
    []
  ],
  "areas": [
    {
      "t1_end": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-137.692,0.0,95.2029],
              [0.0,167.4,0.0],
              [-95.2029,0.0,-137.692],
              [2544.5,-0.00927734,-5935.19]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_start": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-143.223,0.0,86.6582],
              [0.0,167.4,0.0],
              [-86.6582,0.0,-143.223],
              [5079.79,-0.00927734,-7539.28]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_waterfield": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2547.92,0.0,-1583.69],
              [0.0,296.7,0.0],
              [211.159,0.0,339.723],
              [3817.61,-0.00927734,-6731.19]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "t2_end": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-111.166,0.0,-125.16],
              [0.0,167.4,0.0],
              [125.16,0.0,-111.166],
              [-685.047,0.00561517,6367.92]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_start": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-112.568,0.0,-123.901],
              [0.0,167.4,0.0],
              [123.901,0.0,-112.568],
              [1251.8,0.00561523,8685.09]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/tank_templates/air_spawn_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            1
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "air_defence": [
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_airfield_aaa02"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.907584,0.0,-0.419868],
              [0.0,1.0,0.0],
              [0.419868,0.0,0.907584],
              [670.356,67.6193,6998.7]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_airfield_aaa03"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.907584,0.0,-0.419868],
              [0.0,1.0,0.0],
              [0.419868,0.0,0.907584],
              [1035.07,101.467,7022.45]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_airfield_aaa04"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.907584,0.0,-0.419868],
              [0.0,1.0,0.0],
              [0.419868,0.0,0.907584],
              [1158.86,84.9719,7506.19]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_airfield_aaa05"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.907584,0.0,-0.419868],
              [0.0,1.0,0.0],
              [0.419868,0.0,0.907584],
              [589.539,43.2428,6972.81]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_airfield_aaa06"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.907584,0.0,-0.419868],
              [0.0,1.0,0.0],
              [0.419868,0.0,0.907584],
              [1317.2,33.3442,7250.52]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_airfield_aaa07"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.907584,0.0,-0.419868],
              [0.0,1.0,0.0],
              [0.419868,0.0,0.907584],
              [1626.08,55.0226,7407.79]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_airfield_aaa08"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.907584,0.0,-0.419868],
              [0.0,1.0,0.0],
              [0.419868,0.0,0.907584],
              [900.918,94.561,6636.25]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_airfield_aaa09"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.907584,0.0,-0.419868],
              [0.0,1.0,0.0],
              [0.419868,0.0,0.907584],
              [1370.21,19.8714,7128.95]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_airfield_aaa10"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.907584,0.0,-0.419868],
              [0.0,1.0,0.0],
              [0.419868,0.0,0.907584],
              [1277.86,84.438,7685.8]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_airfield_aaa01"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.92388,0.0,0.382684],
              [0.0,1.0,0.0],
              [-0.382684,0.0,-0.92388],
              [4891.97,52.9808,-6513.21]
            ]
          ],
          "unit_class": [
            "germ_37mm_flak43_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_airfield_aaa02"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.92388,0.0,0.382684],
              [0.0,1.0,0.0],
              [-0.382684,0.0,-0.92388],
              [4339.41,101.486,-5884.63]
            ]
          ],
          "unit_class": [
            "germ_37mm_flak43_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_airfield_aaa03"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.92388,0.0,0.382684],
              [0.0,1.0,0.0],
              [-0.382684,0.0,-0.92388],
              [5242.89,72.3624,-6205.69]
            ]
          ],
          "unit_class": [
            "germ_37mm_flak43_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_airfield_aaa04"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.92388,0.0,0.382684],
              [0.0,1.0,0.0],
              [-0.382684,0.0,-0.92388],
              [4505.11,-11.5497,-5971.1]
            ]
          ],
          "unit_class": [
            "germ_37mm_flak43_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_airfield_aaa05"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.92388,0.0,0.382684],
              [0.0,1.0,0.0],
              [-0.382684,0.0,-0.92388],
              [4519.73,58.6679,-6316.52]
            ]
          ],
          "unit_class": [
            "germ_37mm_flak43_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_airfield_aaa06"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.92388,0.0,0.382684],
              [0.0,1.0,0.0],
              [-0.382684,0.0,-0.92388],
              [4126.64,69.7398,-6046.46]
            ]
          ],
          "unit_class": [
            "germ_37mm_flak43_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_airfield_aaa07"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.92388,0.0,0.382684],
              [0.0,1.0,0.0],
              [-0.382684,0.0,-0.92388],
              [5325.62,114.618,-6559.57]
            ]
          ],
          "unit_class": [
            "germ_37mm_flak43_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_airfield_aaa08"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.92388,0.0,0.382684],
              [0.0,1.0,0.0],
              [-0.382684,0.0,-0.92388],
              [4650.9,-3.33093,-6351.91]
            ]
          ],
          "unit_class": [
            "germ_37mm_flak43_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_airfield_aaa09"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.92388,0.0,0.382684],
              [0.0,1.0,0.0],
              [-0.382684,0.0,-0.92388],
              [3998.51,88.5081,-5475.06]
            ]
          ],
          "unit_class": [
            "germ_37mm_flak43_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_airfield_aaa10"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.92388,0.0,0.382684],
              [0.0,1.0,0.0],
              [-0.382684,0.0,-0.92388],
              [4252.24,90.6302,-6121.04]
            ]
          ],
          "unit_class": [
            "germ_37mm_flak43_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_airfield_aaa01"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.907584,0.0,-0.419868],
              [0.0,1.0,0.0],
              [0.419868,0.0,0.907584],
              [1113.0,32.4345,6847.71]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k_airfield"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ],
      "objectGroups": [
        {
          "name": [
            "t2_airfield"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.653195,0.0,-0.75719],
              [0.0,1.0,0.0],
              [0.75719,0.0,-0.653195],
              [1126.96,16.2195,7266.26]
            ]
          ],
          "unit_class": [
            "dynAF_pacific_phi_phi"
          ]
        },
        {
          "name": [
            "t1_airfield"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.86962,0.0,-0.493721],
              [0.0,1.0,0.0],
              [0.493721,0.0,0.86962],
              [4552.52,19.9395,-6138.79]
            ]
          ],
          "unit_class": [
            "dynAF_pacific_phi_phi"
          ]
        }
      ],
      "squad": [
        {
          "name": [
            "t2_airfield_aaa_squad"
          ],
          "props": [
            {
              "squad_members": [
                "t2_airfield_aaa01",
                "t2_airfield_aaa02",
                "t2_airfield_aaa03",
                "t2_airfield_aaa04",
                "t2_airfield_aaa05",
                "t2_airfield_aaa06",
                "t2_airfield_aaa07",
                "t2_airfield_aaa08",
                "t2_airfield_aaa09",
                "t2_airfield_aaa10"
              ]
            }
          ],
          "tm": [
            [
              [0.258819,0.0,0.965927],
              [0.0,1.0,0.0],
              [-0.965927,0.0,0.258819],
              [-3.32214,-267.015,7934.55]
            ]
          ]
        },
        {
          "name": [
            "t1_airfield_aaa_squad"
          ],
          "props": [
            {
              "squad_members": [
                "t1_airfield_aaa01",
                "t1_airfield_aaa02",
                "t1_airfield_aaa03",
                "t1_airfield_aaa04",
                "t1_airfield_aaa05",
                "t1_airfield_aaa06",
                "t1_airfield_aaa07",
                "t1_airfield_aaa08",
                "t1_airfield_aaa09",
                "t1_airfield_aaa10"
              ]
            }
          ],
          "tm": [
            [
              [-0.843391,0.0,0.5373],
              [0.0,1.0,0.0],
              [-0.5373,0.0,-0.843391],
              [2952.78,-26.6391,-4967.96]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}