{
  "airfields": {},
  "areas": {
    "conq_capture_area_03_arcade": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [43.5028,0.0,20.2857],
        [0.0,50.0,0.0],
        [-20.2857,0.0,43.5028],
        [48.0859,5.17542,-1163.72]
      ],
      "type": "Cylinder"
    },
    "t1_tankSpawn02_arcade_zone01": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [754.179,7.97534,-749.56]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone02": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [749.659,7.48868,-734.926]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone03": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [789.064,6.88971,-708.61]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone04": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [794.823,8.99708,-734.794]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone05": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [762.929,6.97701,-733.068]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone06": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [760.496,5.70257,-716.879]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone07": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [790.476,8.20364,-723.461]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone08": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [787.039,8.72211,-748.155]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone09": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [780.326,8.68367,-737.864]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone10": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [773.843,5.90063,-718.378]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone11": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [771.041,9.12771,-750.737]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone12": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [776.433,5.44647,-703.742]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone13": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [780.981,8.13075,-760.399]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone14": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [798.627,8.54562,-746.941]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone15": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [768.758,8.82089,-764.065]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_arcade_zone16": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [805.254,8.42139,-728.399]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone01": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-647.37,2.12863,-757.107]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone02": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-647.08,2.01511,-771.713]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone03": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-667.017,2.84311,-816.061]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone04": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-646.473,2.45709,-800.912]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone05": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-659.03,2.1113,-763.361]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone06": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-658.731,2.11404,-777.963]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone07": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-658.423,2.32455,-792.56]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone08": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-658.124,2.63245,-807.162]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone09": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-668.226,2.56396,-756.56]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone10": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-667.927,2.74765,-771.162]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone11": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-667.628,2.80655,-785.764]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone12": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-667.329,2.9646,-800.365]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone13": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-679.073,2.9332,-764.366]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone14": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-678.774,2.98483,-778.967]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone15": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-678.479,2.97748,-793.56]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_arcade_zone16": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,-4.76837e-07],
        [0.0,10.0,0.0],
        [4.76837e-07,0.0,10.0],
        [-678.181,2.63626,-808.162]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "area_squad": [
      {
        "name": "conq_t2_tank_spawn_01_arcade",
        "props": {
          "squad_members": [
            "t2_tankSpawn02_arcade_zone01",
            "t2_tankSpawn02_arcade_zone02",
            "t2_tankSpawn02_arcade_zone03",
            "t2_tankSpawn02_arcade_zone04",
            "t2_tankSpawn02_arcade_zone05",
            "t2_tankSpawn02_arcade_zone06",
            "t2_tankSpawn02_arcade_zone07",
            "t2_tankSpawn02_arcade_zone08",
            "t2_tankSpawn02_arcade_zone09",
            "t2_tankSpawn02_arcade_zone10",
            "t2_tankSpawn02_arcade_zone11",
            "t2_tankSpawn02_arcade_zone12",
            "t2_tankSpawn02_arcade_zone13",
            "t2_tankSpawn02_arcade_zone14",
            "t2_tankSpawn02_arcade_zone15",
            "t2_tankSpawn02_arcade_zone16"
          ]
        },
        "tm": [
          [1.0,0.0,-5.96046e-08],
          [0.0,1.0,0.0],
          [5.96046e-08,0.0,1.0],
          [-653.767,2.59488,-843.859]
        ]
      },
      {
        "name": "conq_t1_tank_spawn_01_arcade",
        "props": {
          "squad_members": [
            "t1_tankSpawn02_arcade_zone01",
            "t1_tankSpawn02_arcade_zone02",
            "t1_tankSpawn02_arcade_zone03",
            "t1_tankSpawn02_arcade_zone04",
            "t1_tankSpawn02_arcade_zone05",
            "t1_tankSpawn02_arcade_zone06",
            "t1_tankSpawn02_arcade_zone07",
            "t1_tankSpawn02_arcade_zone08",
            "t1_tankSpawn02_arcade_zone09",
            "t1_tankSpawn02_arcade_zone10",
            "t1_tankSpawn02_arcade_zone11",
            "t1_tankSpawn02_arcade_zone12",
            "t1_tankSpawn02_arcade_zone13",
            "t1_tankSpawn02_arcade_zone14",
            "t1_tankSpawn02_arcade_zone15",
            "t1_tankSpawn02_arcade_zone16"
          ]
        },
        "tm": [
          [0.866026,0.0,0.499999],
          [0.0,1.0,0.0],
          [-0.499999,0.0,0.866026],
          [695.522,0.660339,-771.705]
        ]
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}