{
  "airfields": {},
  "areas": {
    "conq_capture_area_01_arcade": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [48.0616,0.0,3.06186e-06],
        [0.0,30.56,0.0],
        [-3.06186e-06,0.0,48.0616],
        [-29.1119,5.03058,118.587]
      ],
      "type": "Cylinder"
    },
    "t1_tankSpawn_arcade_zone01": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [656.617,7.229,-248.268]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone02": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [658.957,7.24347,-227.868]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone03": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [661.307,7.02176,-207.468]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone04": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [663.657,5.043,-187.068]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone05": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [671.507,7.19659,-237.018]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone06": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [673.867,7.18039,-216.618]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone07": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [676.217,4.96222,-196.218]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone08": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [685.472,6.07053,-184.02]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone09": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [689.662,6.52802,-225.127]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone10": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [700.49,10.8267,-192.243]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone11": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [673.482,7.51083,-175.07]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone12": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [688.721,5.05792,-209.011]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone13": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [693.256,9.85715,-161.944]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone14": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [707.451,11.9935,-177.844]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone15": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [704.107,4.59811,-214.168]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_arcade_zone16": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [712.856,4.60104,-204.9]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone01": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-635.241,9.05872,-248.115]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone02": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-634.931,9.05603,-262.715]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone03": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-634.641,9.11041,-277.315]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone04": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-634.341,9.0145,-291.915]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone05": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-646.891,9.09433,-254.366]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone06": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-646.581,9.10291,-268.965]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone07": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-646.291,9.55469,-283.565]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone08": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-645.991,9.83505,-298.165]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone09": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-656.091,9.10291,-247.565]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone10": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-655.791,9.05603,-262.165]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone11": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-655.491,9.34787,-276.765]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone12": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-655.191,10.2367,-291.365]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone13": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-666.941,9.10291,-255.365]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone14": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-666.641,9.10211,-269.966]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone15": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-666.331,9.60156,-284.565]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_arcade_zone16": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [10.0,0.0,6.75533e-07],
        [0.0,10.0,0.0],
        [-6.75533e-07,0.0,10.0],
        [-666.041,10.6086,-299.165]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "area_squad": [
      {
        "name": "conq_t1_tank_spawn_01_arcade",
        "props": {
          "squad_members": [
            "t1_tankSpawn_arcade_zone01",
            "t1_tankSpawn_arcade_zone02",
            "t1_tankSpawn_arcade_zone03",
            "t1_tankSpawn_arcade_zone04",
            "t1_tankSpawn_arcade_zone05",
            "t1_tankSpawn_arcade_zone06",
            "t1_tankSpawn_arcade_zone07",
            "t1_tankSpawn_arcade_zone08",
            "t1_tankSpawn_arcade_zone09",
            "t1_tankSpawn_arcade_zone10",
            "t1_tankSpawn_arcade_zone11",
            "t1_tankSpawn_arcade_zone12",
            "t1_tankSpawn_arcade_zone13",
            "t1_tankSpawn_arcade_zone14",
            "t1_tankSpawn_arcade_zone15",
            "t1_tankSpawn_arcade_zone16"
          ]
        },
        "tm": [
          [1.0,0.0,5.86127e-08],
          [0.0,1.0,0.0],
          [-5.86127e-08,0.0,1.0],
          [643.557,7.77594,-217.718]
        ]
      },
      {
        "name": "conq_t2_tank_spawn_01_arcade",
        "props": {
          "squad_members": [
            "t2_tankSpawn_arcade_zone01",
            "t2_tankSpawn_arcade_zone02",
            "t2_tankSpawn_arcade_zone03",
            "t2_tankSpawn_arcade_zone04",
            "t2_tankSpawn_arcade_zone05",
            "t2_tankSpawn_arcade_zone06",
            "t2_tankSpawn_arcade_zone07",
            "t2_tankSpawn_arcade_zone08",
            "t2_tankSpawn_arcade_zone09",
            "t2_tankSpawn_arcade_zone10",
            "t2_tankSpawn_arcade_zone11",
            "t2_tankSpawn_arcade_zone12",
            "t2_tankSpawn_arcade_zone13",
            "t2_tankSpawn_arcade_zone14",
            "t2_tankSpawn_arcade_zone15",
            "t2_tankSpawn_arcade_zone16"
          ]
        },
        "tm": [
          [1.0,0.0,5.86127e-08],
          [0.0,1.0,0.0],
          [-5.86127e-08,0.0,1.0],
          [-668.981,11.5495,-317.865]
        ]
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}