{
  "airfields": [
    []
  ],
  "areas": [
    {
      "brief_dom_battle_area": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.000129634,0.0,2000.0],
              [0.0,400.0,0.0],
              [-2000.0,0.0,-0.000129634],
              [2108.0,6.0,3176.0]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "briefing_capturezone_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.642788,0.0,-0.766044],
              [0.0,1.0,0.0],
              [0.766044,0.0,0.642788],
              [2654.05,1.05745,3256.05]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_capturezone_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.642788,0.0,-0.766044],
              [0.0,1.0,0.0],
              [0.766044,0.0,0.642788],
              [2816.13,5.87926,2735.82]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_capturezone_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.642788,0.0,-0.766044],
              [0.0,1.0,0.0],
              [0.766044,0.0,0.642788],
              [1759.0,1.7,3005.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_rb_capturezone_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.258819,0.0,-0.965926],
              [0.0,1.0,0.0],
              [0.965926,0.0,-0.258819],
              [2653.95,1.05,3255.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_rb_capturezone_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.258819,0.0,-0.965926],
              [0.0,1.0,0.0],
              [0.965926,0.0,-0.258819],
              [2814.77,5.90186,2734.04]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_rb_capturezone_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.258819,0.0,-0.965926],
              [0.0,1.0,0.0],
              [0.965926,0.0,-0.258819],
              [1758.95,1.7,3005.05]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t1_rb_resp01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.5373,0.0,-0.843392],
              [0.0,1.0,0.0],
              [0.843392,0.0,0.5373],
              [2303.35,1.43764,2373.15]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t1_rb_resp02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.5373,0.0,-0.843392],
              [0.0,1.0,0.0],
              [0.843392,0.0,0.5373],
              [1763.81,1.01141,2323.27]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t1_resp01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.5373,0.0,-0.843392],
              [0.0,1.0,0.0],
              [0.843392,0.0,0.5373],
              [2303.28,1.48596,2372.97]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t1_resp02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.5373,0.0,-0.843392],
              [0.0,1.0,0.0],
              [0.843392,0.0,0.5373],
              [1764.94,1.01095,2323.36]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_rb_resp01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.382683,0.0,-0.92388],
              [0.0,1.0,0.0],
              [0.92388,0.0,0.382683],
              [1772.52,1.00979,3708.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_rb_resp02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.382683,0.0,-0.92388],
              [0.0,1.0,0.0],
              [0.92388,0.0,0.382683],
              [2252.85,0.846405,3672.25]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_resp01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.382683,0.0,-0.92388],
              [0.0,1.0,0.0],
              [0.92388,0.0,0.382683],
              [1773.57,1.01664,3707.75]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_resp02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.382683,0.0,-0.92388],
              [0.0,1.0,0.0],
              [0.92388,0.0,0.382683],
              [2252.31,0.847654,3672.36]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/arctic/template_arctic_air_spawns.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/arctic/battleareas/template_arctic_Dom_battlearea.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/tank_templates/dom_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/arctic/battleareas/template_arctic_exclude_battleareas.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/arctic/mainareas/arctic_sfx.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "atmosphere": [
        {
          "pressure": [
            760.0
          ],
          "temperature": [
            -25.0
          ]
        }
      ],
      "briefing": [
        {
          "date_loc": [
            ""
          ],
          "music": [
            "action_01"
          ],
          "objective_loc": [
            ""
          ],
          "part": [
            {
              "event": [
                ""
              ],
              "minTime": [
                0
              ],
              "slide": [
                {
                  "battleArea": [
                    {
                      "target": [
                        "brief_dom_battle_area"
                      ]
                    }
                  ],
                  "icon": [
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "briefing_t1_resp01"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "briefing_t1_resp02"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "briefing_t2_resp01"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "briefing_t2_resp02"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_A"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "briefing_capturezone_01"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_B"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "briefing_capturezone_02"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_C"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "briefing_capturezone_03"
                      ]
                    }
                  ],
                  "map": [
                    true
                  ],
                  "minTime": [
                    4
                  ],
                  "picture": [
                    ""
                  ],
                  "showAirMap": [
                    false
                  ]
                }
              ]
            }
          ],
          "place_loc": [
            ""
          ]
        }
      ],
      "mission": [
        {
          "allowedKillStreaks": [
            true
          ],
          "allowedUnitTypes": [
            {
              "isAirplanesAllowed": [
                true
              ],
              "isHelicoptersAllowed": [
                true
              ],
              "isShipsAllowed": [
                false
              ],
              "isTanksAllowed": [
                true
              ]
            }
          ],
          "battleAreaColorPreset": [
            "battleArea"
          ],
          "country_allies": [
            "ussr"
          ],
          "country_axis": [
            "germany"
          ],
          "ctaCaptureZoneEqualPenaltyMul": [
            0.0
          ],
          "deathPenaltyMul": [
            1.0
          ],
          "environment": [
            "Day"
          ],
          "level": [
            "levels/avg_arctic.bin"
          ],
          "locDesc": [
            "missions/_Dom/desc"
          ],
          "locName": [
            "missions/_Dom;missions/arctic_01"
          ],
          "mission": [
            {
              "difficulty": [
                "realistic"
              ],
              "randomSpawnTeams": [
                true
              ],
              "remapAiTankModels": [
                true
              ],
              "scoreLimit": [
                18000
              ],
              "useAlternativeMapCoord": [
                false
              ]
            },
            {
              "difficulty": [
                "hardcore"
              ],
              "randomSpawnTeams": [
                true
              ],
              "remapAiTankModels": [
                true
              ],
              "scoreLimit": [
                20000
              ],
              "useAlternativeMapCoord": [
                false
              ]
            }
          ],
          "optionalTakeOff": [
            false
          ],
          "postfix": [
            "_Dom"
          ],
          "randomSpawnTeams": [
            false
          ],
          "remapAiTankModels": [
            true
          ],
          "restoreType": [
            "attempts"
          ],
          "scoreLimit": [
            14000
          ],
          "showTacticalMapCellSize": [
            true
          ],
          "stars": [
            {
              "day": [
                6
              ],
              "month": [
                6
              ]
            }
          ],
          "timeLimit": [
            25
          ],
          "type": [
            "domination"
          ],
          "useAlternativeMapCoord": [
            false
          ],
          "weather": [
            "clear"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "t1_player01",
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t1_player05",
            "t1_player06",
            "t1_player07",
            "t1_player08",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16",
            "t1_player17",
            "t1_player18",
            "t1_player19",
            "t1_player20",
            "t1_player21",
            "t1_player22",
            "t1_player23",
            "t1_player24",
            "t1_player25",
            "t1_player26",
            "t1_player27",
            "t1_player28",
            "t1_player29",
            "t1_player30",
            "t1_player31",
            "t1_player32"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ],
          "wing": [
            "t2_player01",
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player05",
            "t2_player06",
            "t2_player07",
            "t2_player08",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16",
            "t2_player17",
            "t2_player18",
            "t2_player19",
            "t2_player20",
            "t2_player21",
            "t2_player22",
            "t2_player23",
            "t2_player24",
            "t2_player25",
            "t2_player26",
            "t2_player27",
            "t2_player28",
            "t2_player29",
            "t2_player30",
            "t2_player31",
            "t2_player32",
            "t2_player33"
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "tankModels": [
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_player01"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.258819,0.0,-0.965926],
              [0.0,1.0,0.0],
              [0.965926,0.0,-0.258819],
              [2313.28,112.808,2017.36]
            ]
          ],
          "unit_class": [
            "aaa_dummy"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}