{
  "airfields": {},
  "areas": {
    "airfield00": {
      "props": {},
      "tm": [
        [-216.411,0.0,-78.7673],
        [0.0,230.3,0.0],
        [78.7673,0.0,-216.411],
        [3799.6,12.1812,-12887.1]
      ],
      "type": "Sphere"
    },
    "airfield01": {
      "props": {},
      "tm": [
        [-216.411,0.0,-78.7673],
        [0.0,230.3,0.0],
        [78.7673,0.0,-216.411],
        [2836.6,8.59721,-13248.5]
      ],
      "type": "Sphere"
    },
    "spawnpoint": {
      "props": {},
      "tm": [
        [-71.8865,0.0,-26.1646],
        [0.0,76.5,0.0],
        [26.1646,0.0,-71.8865],
        [3827.16,11.4683,-12883.9]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "icon": [
            {
              "icontype": "fighter",
              "lookAt": "airfield01",
              "side": "player",
              "target": "airfield00"
            },
            {
              "icontype": "airfield",
              "side": "ally",
              "target": "airfield01"
            },
            {
              "icontype": "truck",
              "side": "ally",
              "target": "wheeled_vehicles_02"
            },
            {
              "icontype": "artillery",
              "side": "ally",
              "target": "air_defence_01"
            },
            {
              "icontype": "artillery",
              "side": "ally",
              "target": "air_defence_02"
            }
          ],
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false
        }
      },
      "place_loc": ""
    },
    "mission": {
      "environment": "Day",
      "level": "levels/guadalcanal.bin",
      "locName": "missions/testFlight",
      "optionalTakeOff": false,
      "restoreType": "manual",
      "type": "testFlight",
      "weather": "good",
      "windDirection": [1.0,0.0,0.0]
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "end": {
      "actions": {
        "spawnOnAirfield": {
          "objects": "armada_01",
          "runwayName": "airfield00"
        },
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {
        "playersWhenStatus": {
          "check_players": "any",
          "players": "isKilled"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "init": {
      "actions": {
        "addAirfield": {
          "army": 1,
          "runwayEnd": "airfield01",
          "runwayStart": "airfield00",
          "runwayWidth": 50.0,
          "spawnPoint": "spawnpoint"
        },
        "spawnOnAirfield": {
          "objects": "armada_01",
          "runwayName": "airfield00"
        },
        "unitSetProperties": {
          "lockSpeed": true,
          "object": [
            "ai_mov_grnd_trgt_01",
            "ai_mov_grnd_trgt_02"
          ],
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "waypointReachedDist": 0.0
        },
        "unitSetRoute": {
          "object": [
            "ai_mov_grnd_trgt_01",
            "ai_mov_grnd_trgt_02"
          ],
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "route": "way_points_01",
          "teleportToStart": true
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "air_defence": [
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "air_defence_01",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.1,0.1],
          "formation_step": [5.0,5.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.382683,0.0,0.92388],
          [0.0,1.0,0.0],
          [-0.92388,0.0,-0.382683],
          [3184.7,5.35,-12942.5]
        ],
        "unit_class": "us_40mm_bofors_noground",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "air_defence_02",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.1,0.1],
          "formation_step": [5.0,5.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.965926,0.0,0.258819],
          [0.0,1.0,0.0],
          [-0.258819,0.0,-0.965926],
          [2811.6,5.35,-12650.5]
        ],
        "unit_class": "us_40mm_bofors_noground",
        "way": {},
        "weapons": ""
      }
    ],
    "armada": {
      "applyAllMods": false,
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "closed_waypoints": false,
      "crewSkillK": 0.0,
      "isShipSpline": false,
      "name": "armada_01",
      "props": {
        "altLimit": 6000.0,
        "army": 1,
        "attack_type": "fire_at_will",
        "count": 1,
        "floating_distance": 50.0,
        "free_distance": 70.0,
        "minimum_distance_to_earth": 20.0,
        "plane": {
          "ai_skill": "NORMAL",
          "col_distances": 1.5,
          "row_distances": 1.5,
          "super_col_distances": 1.5,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "task": "FLY_WAYPOINT",
          "wing_formation": "Diamond"
        },
        "skill": 4
      },
      "shipTurnRadius": 100.0,
      "tm": [
        [-0.939693,0.0,-0.34202],
        [0.0,1.0,0.0],
        [0.34202,0.0,-0.939693],
        [4014.5,-51.95,-12797.2]
      ],
      "unit_class": "a6m2_zero",
      "way": {},
      "weapons": ""
    },
    "tankModels": [
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_mov_grnd_trgt_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "dont_aim",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.012412,0.0,0.999923],
          [0.0,1.0,0.0],
          [-0.999923,0.0,-0.012412],
          [1070.53,29.199,-16720.4]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_mov_grnd_trgt_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "dont_aim",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.0573846,0.0,0.998352],
          [0.0,1.0,0.0],
          [-0.998352,0.0,0.0573846],
          [1066.66,27.0877,-16573.0]
        ],
        "unit_class": "germ_pzkpfw_III_ausf_E",
        "way": {},
        "weapons": ""
      }
    ],
    "wheeled_vehicles": [
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "wheeled_vehicles_01",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "formation_div": 2,
          "formation_noise": [0.1,0.1],
          "formation_step": [4.0,3.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,-0.991445],
          [3510.6,5.6,-12782.7]
        ],
        "unit_class": "us_ambulance",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "wheeled_vehicles_02",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "formation_div": 2,
          "formation_noise": [0.1,0.1],
          "formation_step": [4.0,3.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.887011,0.0,-0.461749],
          [0.0,1.0,0.0],
          [0.461749,0.0,-0.887011],
          [3389.65,5.6,-12667.0]
        ],
        "unit_class": "us_cargo_truck",
        "way": {},
        "weapons": ""
      }
    ]
  },
  "variables": {},
  "wayPoints": {
    "way_points_01": {
      "closed_waypoints": true,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "way_points_01_wp_01": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [720.669,20.4004,-12955.9]
          ],
          "type": "normal"
        },
        "way_points_01_wp_02": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-2569.12,115.036,-15153.0]
          ],
          "type": "normal"
        },
        "way_points_01_wp_03": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1029.61,29.8746,-16765.2]
          ],
          "type": "normal"
        }
      }
    }
  }
}