{
  "airfields": [
    []
  ],
  "areas": [
    {
      "at_area": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [5182.69,0.0,-15137.4],
              [0.0,16000.0,0.0],
              [15137.4,0.0,5182.69],
              [-15000.0,500.006,-4000.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "at_t1_spawn_01_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.953194,0.0,-0.302365],
              [0.0,1.0,0.0],
              [0.302365,0.0,-0.953194],
              [-7007.68,499.996,-3466.51]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_t1_spawn_01_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.953194,0.0,-0.302365],
              [0.0,1.0,0.0],
              [0.302365,0.0,-0.953194],
              [-8359.87,499.997,461.903]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_t1_spawn_02_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.953194,0.0,-0.302365],
              [0.0,1.0,0.0],
              [0.302365,0.0,-0.953194],
              [-9786.02,499.998,2090.49]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_t1_spawn_02_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.953194,0.0,-0.302365],
              [0.0,1.0,0.0],
              [0.302365,0.0,-0.953194],
              [-7071.67,499.991,-5724.75]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_t2_spawn_01_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.953194,0.0,0.302365],
              [0.0,1.0,0.0],
              [-0.302365,0.0,0.953194],
              [-21631.1,500.006,-8469.45]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_t2_spawn_01_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.953194,0.0,0.302365],
              [0.0,1.0,0.0],
              [-0.302365,0.0,0.953194],
              [-22980.5,500.006,-4547.54]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_t2_spawn_02_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.953194,0.0,0.302365],
              [0.0,1.0,0.0],
              [-0.302365,0.0,0.953194],
              [-22801.1,500.007,-2508.79]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_t2_spawn_02_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.953194,0.0,0.302365],
              [0.0,1.0,0.0],
              [-0.302365,0.0,0.953194],
              [-20116.9,500.007,-10284.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/air_templates/gs/assaults_gs_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "deathPenaltyMulRounds": [
            0.0
          ],
          "environment": [
            "Day"
          ],
          "level": [
            "levels/berlin.bin"
          ],
          "stars": [
            {
              "day": [
                2
              ],
              "latitude": [
                52.5
              ],
              "longitude": [
                13.0
              ],
              "month": [
                4
              ],
              "year": [
                1945
              ]
            }
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            ""
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ],
          "wing": [
            ""
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    []
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    []
  ],
  "variables": [
    {
      "ai_assaults_saved": [
        0
      ],
      "ft_helicopters_pad_exclusive": [
        false
      ]
    }
  ],
  "wayPoints": [
    []
  ]
}