{
  "airfields": [
    []
  ],
  "areas": [
    {
      "battlearea_exclude_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [547.418,0.0,66.4437],
              [0.0,100.0,0.0],
              [-48.197,0.0,397.086],
              [1823.24,54.0802,1172.66]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [72.0937,0.0,-34.677],
              [0.0,100.0,0.0],
              [34.6804,0.0,72.0921],
              [1578.6,61.35,986.3]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.59836e-05,0.0,-300.0],
              [0.0,100.0,0.0],
              [300.0,0.0,-6.69043e-05],
              [1788.1,66.35,700.35]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [197.795,0.0,-535.263],
              [0.0,100.0,0.0],
              [448.397,0.0,165.695],
              [1838.55,94.85,354.95]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [220.501,0.0,-526.316],
              [0.0,100.0,0.0],
              [440.901,0.0,184.716],
              [1627.43,95.7503,174.817]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [199.448,0.0,14.8537],
              [0.0,100.0,0.0],
              [-14.8444,0.0,199.448],
              [1295.81,87.9717,348.889]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.39233e-05,0.0,-968.958],
              [0.0,100.0,0.0],
              [342.211,0.0,-7.6318e-05],
              [309.779,68.5258,1081.44]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-273.387,0.0,-123.529],
              [0.0,100.0,0.0],
              [140.909,0.0,-311.854],
              [507.101,54.4734,1662.42]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-286.527,0.0,88.8956],
              [0.0,100.0,0.0],
              [-101.403,0.0,-326.842],
              [839.98,34.1134,1687.12]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-296.142,0.0,47.9558],
              [0.0,100.0,0.0],
              [-54.7034,0.0,-337.81],
              [1203.69,22.8472,1642.12]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-49.357,0.0,7.99263],
              [0.0,100.0,0.0],
              [-7.99264,0.0,-49.357],
              [1292.05,55.2269,1485.18]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-78.9713,0.0,12.7882],
              [0.0,100.0,0.0],
              [-12.7882,0.0,-78.9713],
              [1367.7,58.6549,1514.03]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [197.563,0.0,-31.1293],
              [0.0,100.0,0.0],
              [62.2584,0.0,395.125],
              [1627.88,54.9914,1150.71]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [98.5729,0.0,16.834],
              [0.0,100.0,0.0],
              [-50.5021,0.0,295.719],
              [1554.73,55.4469,1441.79]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [71.6316,0.0,69.7776],
              [0.0,100.0,0.0],
              [-209.333,0.0,214.895],
              [1525.26,62.9517,1487.29]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-298.805,0.0,-26.7584],
              [0.0,100.0,0.0],
              [30.5238,0.0,-340.847],
              [1066.84,34.113,1663.29]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_17": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-298.805,0.0,-26.7584],
              [0.0,100.0,0.0],
              [30.5238,0.0,-340.847],
              [673.156,42.4629,1756.64]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_18": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-399.501,0.0,-19.9729],
              [0.0,100.0,0.0],
              [17.4766,0.0,-349.563],
              [1018.85,112.414,333.389]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_19": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [49.8619,0.0,3.71342],
              [0.0,100.0,0.0],
              [-3.71111,0.0,49.8621],
              [1346.4,85.6,496.9]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_20": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1988.29,0.0,9.7243],
              [0.0,100.0,0.0],
              [-2.0653,0.0,426.325],
              [1119.9,85.6,642.804]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_21": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [72.8263,0.0,0.356178],
              [0.0,100.0,0.0],
              [-2.0653,0.0,426.325],
              [1265.4,85.6003,747.542]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    []
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}