{
  "Weapon": [
    {
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/jp_navy_type97mod6_60kg.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_bomb3",
      "rocket_pylon_9kg_l",
      "rocket_pylon_9kg_r",
      "rocket_pylon_66kg_l",
      "rocket_pylon_66kg_r",
      "rocket_pylon_66kg_l_wire_1",
      "rocket_pylon_66kg_l_wire_2",
      "rocket_pylon_66kg_l_wire_3",
      "rocket_pylon_66kg_l_wire_4",
      "rocket_pylon_66kg_l_wire_5",
      "rocket_pylon_66kg_r_wire_1",
      "rocket_pylon_66kg_r_wire_2",
      "rocket_pylon_66kg_r_wire_3",
      "rocket_pylon_66kg_r_wire_4",
      "rocket_pylon_66kg_r_wire_5",
      "rocket_pylon_66kg_wire_1",
      "rocket_pylon_66kg_wire_2"
    ]
  }
}