{
  "Weapon": [
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.0001,
      "emitter": "lau_68_ffar_1_b001",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.0001,
      "emitter": "lau_68_ffar_1_b004",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.0001,
      "emitter": "lau_68_ffar_1_b002",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.0001,
      "emitter": "lau_68_ffar_1_b003",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_2_b001",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_2_b004",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_2_b002",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_2_b003",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_3_b001",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_3_b004",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_3_b002",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_3_b003",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_4_b001",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_4_b004",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_4_b002",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_4_b003",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_5_b001",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_5_b004",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_5_b002",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_5_b003",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_6_b001",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_6_b004",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_6_b002",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_6_b003",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_7_b001",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_7_b004",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_7_b002",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "bullets": 1,
      "dragCx": 0.001,
      "emitter": "lau_68_ffar_7_b003",
      "external": true,
      "mass": 0.01,
      "minSize": [1.5,1.0,1.0],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
      "bullets": 120,
      "emitter": "emtr_flare1",
      "external": true,
      "separate": false,
      "startFx": "",
      "trigger": "countermeasures"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
      "bullets": 120,
      "emitter": "emtr_flare2",
      "external": true,
      "separate": false,
      "startFx": "",
      "trigger": "countermeasures"
    }
  ],
  "WeaponContainers": {
    "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
    "nodeFmt": "lau_68_b%03d",
    "nodeRange": [1,4]
  },
  "hideNodes": {
    "node": [
      "lau7_l",
      "adu299_l",
      "lau7_r",
      "adu299_r",
      "lau_60_b001",
      "lau_60_b002",
      "lau_60_b003",
      "lau_60_b004",
      "lau_60_cap_b001",
      "lau_60_cap_b002",
      "lau_60_cap_b003",
      "lau_60_cap_b004",
      "lau_60_cap_dmg1_b001",
      "lau_60_cap_dmg1_b002",
      "lau_60_cap_dmg1_b003",
      "lau_60_cap_dmg1_b004",
      "lau_60_cap_dmg2_b001",
      "lau_60_cap_dmg2_b002",
      "lau_60_cap_dmg2_b003",
      "lau_60_cap_dmg2_b004",
      "zuni_lau_10a_b001",
      "zuni_lau_10a_b002",
      "zuni_lau_10a_b003",
      "zuni_lau_10a_b004",
      "zuni_lau_10a_cap_b001",
      "zuni_lau_10a_cap_b002",
      "zuni_lau_10a_cap_b003",
      "zuni_lau_10a_cap_b004",
      "zuni_lau_10a_cap_dmg1_b001",
      "zuni_lau_10a_cap_dmg1_b002",
      "zuni_lau_10a_cap_dmg1_b003",
      "zuni_lau_10a_cap_dmg1_b004",
      "zuni_lau_10a_cap_dmg2_b001",
      "zuni_lau_10a_cap_dmg2_b002",
      "zuni_lau_10a_cap_dmg2_b003",
      "zuni_lau_10a_cap_dmg2_b004"
    ]
  }
}