{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb8",
      "separate": true,
      "trigger": "bombs",
      "useAnimVisualNode": true
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb9",
      "separate": true,
      "trigger": "bombs",
      "useAnimVisualNode": true
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb10",
      "separate": true,
      "trigger": "bombs",
      "useAnimVisualNode": true
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb11",
      "separate": true,
      "trigger": "bombs",
      "useAnimVisualNode": true
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb12",
      "separate": true,
      "trigger": "bombs",
      "useAnimVisualNode": true
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb13",
      "separate": true,
      "trigger": "bombs",
      "useAnimVisualNode": true
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb14",
      "separate": true,
      "trigger": "bombs",
      "useAnimVisualNode": true
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb15",
      "separate": true,
      "trigger": "bombs",
      "useAnimVisualNode": true
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb16",
      "separate": true,
      "trigger": "bombs",
      "useAnimVisualNode": true
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk",
      "blockingGroupId": 0,
      "bullets": 1,
      "emitter": "rocket1",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk",
      "blockingGroupId": 0,
      "bullets": 1,
      "emitter": "rocket2",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk",
      "blockingGroupId": 0,
      "bullets": 1,
      "emitter": "rocket3",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk",
      "blockingGroupId": 0,
      "bullets": 1,
      "emitter": "rocket4",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "blockedByGroupId": 0,
      "bullets": 1,
      "emitter": "rocket5",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "blockedByGroupId": 0,
      "bullets": 1,
      "emitter": "rocket6",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "blockedByGroupId": 0,
      "bullets": 1,
      "emitter": "rocket7",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "blockedByGroupId": 0,
      "bullets": 1,
      "emitter": "rocket8",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk",
      "blockingGroupId": 1,
      "bullets": 1,
      "emitter": "rocket9",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk",
      "blockingGroupId": 1,
      "bullets": 1,
      "emitter": "rocket10",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk",
      "blockingGroupId": 1,
      "bullets": 1,
      "emitter": "rocket11",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk",
      "blockingGroupId": 1,
      "bullets": 1,
      "emitter": "rocket12",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "blockedByGroupId": 1,
      "bullets": 1,
      "emitter": "rocket13",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "blockedByGroupId": 1,
      "bullets": 1,
      "emitter": "rocket14",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "blockedByGroupId": 1,
      "bullets": 1,
      "emitter": "rocket15",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
      "blockedByGroupId": 1,
      "bullets": 1,
      "emitter": "rocket16",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  ],
  "hideNodes": {
    "part": [
      "pylon_bomb1",
      "pylon_bomb2"
    ]
  }
}