{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb21",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb22",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb23",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb24",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb25",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb26",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb27",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb28",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb29",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb30",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb31",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb32",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb33",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb34",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb35",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb36",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb37",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb38",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb39",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb40",
      "separate": true,
      "trigger": "bombs"
    }
  ]
}