{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
      "bullets": 1,
      "emitter": "bomb3",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
      "bullets": 1,
      "emitter": "bomb4",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
      "bullets": 1,
      "emitter": "bomb5",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t_vert.blk",
      "bullets": 1,
      "emitter": "bomb6",
      "separate": true,
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_bomb1",
      "pylon_bomb2"
    ]
  }
}