{
  "HideNodes": {
    "node": "pylon_bomb2"
  },
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb3",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb4",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb5",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  ]
}