{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
      "bullets": 1,
      "emitter": "bomb3",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_navy_mod25mark2_250kg.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  ]
}