{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "bomb250_8",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "bomb250_7",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "bomb250_6",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "bomb250_5",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "bomb250_4",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "bomb250_3",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "bomb250_2",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "bomb250_1",
      "separate": true,
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_bomb1",
      "pylon_bomb2",
      "pylon_bomb3"
    ]
  }
}