{
  "Weapon": [
    {
      "blk": "gameData/weapons/bombguns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb_500_1",
      "external": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/weapons/bombguns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb_500_2",
      "external": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/weapons/bombguns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb_500_3",
      "external": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/weapons/bombguns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb_500_4",
      "external": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/weapons/bombguns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb_500_5",
      "external": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/weapons/bombguns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb_500_6",
      "external": true,
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon11",
      "pylon12",
      "pylon13"
    ]
  }
}