{
  "Weapon": [
    {
      "blk": "gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk",
      "bullets": 1,
      "emitter": "tiny_l",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk",
      "bullets": 1,
      "emitter": "tiny_r",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  ],
  "hideNodes": {
    "node": [
      "drop_fueltank",
      "torpedo_pylon",
      "pylon_rocket1",
      "pylon_rocket2",
      "pylon_rocket3",
      "pylon_rocket4",
      "pylon_rocket5",
      "pylon_rocket6"
    ]
  }
}