{
  "RocketCap": [
    {
      "name": "cap_1",
      "part": "aim92_stinger_cap001"
    },
    {
      "name": "cap_2",
      "part": "aim92_stinger_cap002"
    },
    {
      "name": "cap_3",
      "part": "aim92_stinger_cap003"
    },
    {
      "name": "cap_4",
      "part": "aim92_stinger_cap004"
    }
  ],
  "Weapon": [
    {
      "blk": "gameData/Weapons/cannonOerliconKAD_B.blk",
      "bullets": 570,
      "counterIndex": 1,
      "emitter": "flare1",
      "external": true,
      "flash": "flare1",
      "shell": "emtr_shellrejection1",
      "spread": 1.5,
      "traceOffset": 1,
      "trigger": "additional gun"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_c.blk",
      "bullets": 1,
      "dragCx": 0.005,
      "emitter": "hellfire_rocket_001",
      "external": true,
      "mass": 43.0,
      "separate": true,
      "trigger": "atgm"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_c.blk",
      "bullets": 1,
      "dragCx": 0.005,
      "emitter": "hellfire_rocket_004",
      "external": true,
      "mass": 43.0,
      "separate": true,
      "trigger": "atgm"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_c.blk",
      "bullets": 1,
      "emitter": "hellfire_rocket_002",
      "external": true,
      "separate": true,
      "trigger": "atgm"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_c.blk",
      "bullets": 1,
      "emitter": "hellfire_rocket_003",
      "external": true,
      "separate": true,
      "trigger": "atgm"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_aim92_stinger.blk",
      "bullets": 1,
      "capName": "cap_1",
      "emitter": "aim92_stinger_001",
      "external": true,
      "separate": true,
      "trigger": "aam"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_aim92_stinger.blk",
      "bullets": 1,
      "capName": "cap_4",
      "emitter": "aim92_stinger_004",
      "external": true,
      "separate": true,
      "trigger": "aam"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_aim92_stinger.blk",
      "bullets": 1,
      "capName": "cap_2",
      "emitter": "aim92_stinger_002",
      "external": true,
      "separate": true,
      "trigger": "aam"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_aim92_stinger.blk",
      "bullets": 1,
      "capName": "cap_3",
      "emitter": "aim92_stinger_003",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_m272_001",
      "lynx_pylon_hydra_l",
      "m261_lwl_b001",
      "pylon_m272_002",
      "lynx_pylon_hydra_r",
      "m261_lwl_b002",
      "lynx_pylon_tow_l",
      "tow_tube_001",
      "tow_tube_003",
      "tow_cap_001",
      "tow_cap_002",
      "tow_cap_005",
      "tow_cap_006",
      "lynx_pylon_tow_r",
      "tow_tube_002",
      "tow_tube_004",
      "tow_cap_003",
      "tow_cap_004",
      "tow_cap_007",
      "tow_cap_008"
    ]
  }
}