{
  "Weapon": [
    {
      "blk": "gameData/Weapons/bombGuns/jp_navy_mod80mark1_800kg.blk",
      "bullets": 1,
      "emitter": "800_jp_bomb_1",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/jp_navy_mod80mark1_800kg.blk",
      "bullets": 1,
      "emitter": "800_jp_bomb_2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_torp",
      "pylon_250kg",
      "pylon_60kg"
    ]
  }
}