{
  "Weapon": [
    {
      "blk": "gameData/Weapons/bombGuns/jp_navy_type98mod25_250kg.blk",
      "bullets": 1,
      "emitter": "250_jp_bomb_1",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/jp_navy_type98mod25_250kg.blk",
      "bullets": 1,
      "emitter": "250_jp_bomb_2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/jp_navy_type98mod25_250kg.blk",
      "bullets": 1,
      "emitter": "250_jp_bomb_3",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/jp_navy_type98mod25_250kg.blk",
      "bullets": 1,
      "emitter": "250_jp_bomb_4",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/jp_navy_type98mod25_250kg.blk",
      "bullets": 1,
      "emitter": "250_jp_bomb_5",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/jp_navy_type98mod25_250kg.blk",
      "bullets": 1,
      "emitter": "250_jp_bomb_6",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/jp_navy_type98mod25_250kg.blk",
      "bullets": 1,
      "emitter": "250_jp_bomb_7",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/jp_navy_type98mod25_250kg.blk",
      "bullets": 1,
      "emitter": "250_jp_bomb_8",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_torp",
      "pylon_800kg",
      "pylon_60kg"
    ]
  }
}