{
  "Weapon": [
    {
      "blk": "gameData/Weapons/rocketGuns/us_aim9g_sidewinder.blk",
      "bullets": 1,
      "emitter": "aim_9_001",
      "external": true,
      "separate": true,
      "trigger": "aam"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/us_aim9g_sidewinder.blk",
      "bullets": 1,
      "emitter": "aim_9_002",
      "external": true,
      "separate": true,
      "trigger": "aam"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_001_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_001_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_001_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_001_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_002_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_002_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_002_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_002_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_003_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_003_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_003_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_003_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_004_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_004_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_004_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_004_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_005_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_005_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_005_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_005_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_006_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_006_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_006_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_006_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_007_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_007_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_007_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_007_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_008_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_008_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_008_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_008_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_009_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_009_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_009_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_009_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_010_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_010_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_010_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_010_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_011_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_011_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_011_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_011_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_012_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_012_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_012_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_012_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_013_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_013_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_013_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_013_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_014_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_014_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_014_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_014_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_015_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_015_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_015_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_015_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_016_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_016_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_016_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_016_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_017_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_017_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_017_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_017_dlt_b003",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_018_dlt_b001",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_018_dlt_b004",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_018_dlt_b002",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_018_dlt_b003",
      "external": true,
      "trigger": "rockets"
    }
  ],
  "WeaponContainers": {
    "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23_late.blk",
    "node": [
      "matra_155_pod_dlt_b001",
      "matra_155_pod_dlt_b002",
      "matra_155_pod_dlt_b003",
      "matra_155_pod_dlt_b004"
    ]
  },
  "hideNodes": {
    "node": [
      "pylon_e_l_upor",
      "pylon_i_l_upor",
      "pylon_c",
      "pylon_c_upor",
      "pylon_i_r_upor",
      "pylon_e_r_upor",
      "matra_155_pod_b001",
      "matra_155_pod_b002",
      "matra_155_pod_b003",
      "matra_155_pod_b004"
    ]
  }
}