{
  "RocketCap": [
    {
      "name": "cap_1",
      "part": "tow_cap_001"
    },
    {
      "name": "cap_2",
      "part": "tow_cap_002"
    }
  ],
  "Weapon": [
    {
      "blk": "gameData/Weapons/rocketGuns/swd_rb55c.blk",
      "bullets": 1,
      "capName": "cap_1",
      "emitter": "tow_001",
      "external": true,
      "jettisonable": false,
      "separate": true,
      "trigger": "atgm"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_rb55c.blk",
      "bullets": 1,
      "capName": "cap_2",
      "emitter": "tow_002",
      "external": true,
      "jettisonable": false,
      "separate": true,
      "trigger": "atgm"
    },
    {
      "blk": "gameData/Weapons/gunFN_M3P.blk",
      "bullets": 400,
      "counterIndex": 1,
      "dm": "mgun2_dm",
      "emitter": "flare2",
      "external": true,
      "flash": "flare2",
      "mass": 130.0,
      "spread": 1.5,
      "traceOffset": 1,
      "trigger": "additional gun"
    }
  ],
  "hideDmParts": {
    "node": "mgun1_dm"
  },
  "hideNodes": {
    "node": [
      "pylon_gunpod_l",
      "pylon_ltc_l",
      "pylon_ltc_r",
      "pylon4",
      "fn_hmp400_pod_l",
      "flare1",
      "fn_rmp_pod_l",
      "flare3",
      "fn_rmp_pod_r",
      "flare4",
      "tow_tube_002",
      "tow_cap_003",
      "tow_cap_004"
    ]
  },
  "remotelyGuidedWeaponsMax": 1
}