{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs_43.blk",
      "bullets": 1,
      "emitter": "bomb_5",
      "external": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs_43.blk",
      "bullets": 1,
      "emitter": "bomb_6",
      "external": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk",
      "bullets": 1,
      "emitter": "bomb_1",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk",
      "bullets": 1,
      "emitter": "bomb_2",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk",
      "bullets": 1,
      "emitter": "bomb_3",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk",
      "bullets": 1,
      "emitter": "bomb_4",
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_torpedo",
      "hatch7",
      "hatch8"
    ]
  }
}