{
  "Weapon": [
    {
      "blk": "gameData/Weapons/rocketGuns/su_rofs132.blk",
      "bullets": 1,
      "emitter": "rocket9",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/su_rofs132.blk",
      "bullets": 1,
      "emitter": "rocket12",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/su_rofs132.blk",
      "bullets": 1,
      "emitter": "rocket10",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/su_rofs132.blk",
      "bullets": 1,
      "emitter": "rocket11",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_rocket1",
      "pylon_rocket2",
      "pylon_bomb1",
      "pylon_bomb2"
    ]
  }
}