{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/cn_gp_500_3.blk",
      "bullets": 1,
      "emitter": "china_gp_250_1",
      "external": true,
      "machLimit": 1.01,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/cn_gp_500_3.blk",
      "bullets": 1,
      "emitter": "china_gp_250_2",
      "external": true,
      "machLimit": 1.01,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/cn_gp_250_3.blk",
      "bullets": 1,
      "emitter": "china_gp_250_3",
      "external": true,
      "machLimit": 1.01,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/cn_gp_250_3.blk",
      "bullets": 1,
      "emitter": "china_gp_250_4",
      "external": true,
      "machLimit": 1.01,
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "apu_13_l",
      "apu_13_r",
      "apu_13_l1",
      "apu_13_r1",
      "hf_14_pod_l",
      "hf_14_pod_r",
      "hf_14_pod_l1",
      "hf_14_pod_r1",
      "hf_14_pod_cap_l",
      "hf_14_pod_cap_r",
      "hf_14_pod_cap_l1",
      "hf_14_pod_cap_r1",
      "pod_hf6_001",
      "pod_hf6_002",
      "pod_hf6_003",
      "pod_hf6_004"
    ]
  }
}