{
  "Weapon": [
    {
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "bullets": 1,
      "emitter": "type_130_9",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "bullets": 1,
      "emitter": "type_130_10",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "bullets": 1,
      "emitter": "type_130_11",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "bullets": 1,
      "emitter": "type_130_12",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "bullets": 1,
      "emitter": "type_130_13",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "bullets": 1,
      "emitter": "type_130_14",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "bullets": 1,
      "emitter": "type_130_15",
      "external": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
      "bullets": 1,
      "emitter": "type_130_16",
      "external": true,
      "trigger": "rockets"
    }
  ],
  "hideNodes": {
    "node": [
      "apu_13_l",
      "apu_13_r",
      "apu_13_l1",
      "apu_13_r1",
      "pylon_1",
      "pylon_2",
      "holder_250kg_1",
      "holder_250kg_2",
      "holder_250kg_3",
      "holder_250kg_4",
      "hf_14_pod_l",
      "hf_14_pod_r",
      "hf_14_pod_cap_l",
      "hf_14_pod_cap_r",
      "pod_hf6_001",
      "pod_hf6_002",
      "pod_hf6_003",
      "pod_hf6_004"
    ]
  }
}