{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb33",
      "external": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb34",
      "external": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb29",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb30",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb31",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb32",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb3",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb4",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb5",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb6",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb7",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb8",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb9",
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "bullets": 1,
      "emitter": "bomb10",
      "separate": true,
      "trigger": "bombs"
    }
  ]
}