{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/de_pc1600_ap.blk",
      "bullets": 1,
      "emitter": "bomb29",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/de_pc1000_ap.blk",
      "bullets": 1,
      "emitter": "bomb30",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_bomb1",
      "pylon_bomb4",
      "pylon_bomb5",
      "pylon_bomb6"
    ]
  }
}