{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_1",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_2",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_3",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_4",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_5",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_6",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_7",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_8",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_9",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_10",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_11",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_12",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_13",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_14",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/jp_type94mod5.blk",
      "bullets": 1,
      "emitter": "type94_mod5_15",
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_bomb2",
      "pylon_bomb3",
      "pylon_torpedo"
    ]
  }
}