{
  "Weapon": [
    {
      "blk": "gameData/Weapons/rocketGuns/uk_firestreak.blk",
      "bullets": 1,
      "emitter": "rocket_firestreak_1",
      "external": true,
      "separate": true,
      "trigger": "aam"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/uk_firestreak.blk",
      "bullets": 1,
      "emitter": "rocket_firestreak_2",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  ],
  "hideNodes": {
    "node": [
      "closed_pylon_l",
      "closed_pylon_r"
    ]
  }
}