{
  "Weapon": [
    {
      "blk": "gameData/Weapons/cannonN37D.blk",
      "bullets": 40,
      "dm": "cannon1_dm",
      "emitter": "flare1",
      "flash": "flare1",
      "shell": "emtr_shellrejection1",
      "spread": 1.0,
      "trigger": "cannon"
    },
    {
      "blk": "gameData/Weapons/cannonNS23.blk",
      "bullets": 80,
      "dm": "cannon2_dm",
      "emitter": "flare2",
      "flash": "flare2",
      "shell": "emtr_shellrejection2",
      "spread": 1.0,
      "trigger": "cannon"
    },
    {
      "blk": "gameData/Weapons/cannonNS23.blk",
      "bullets": 80,
      "dm": "cannon3_dm",
      "emitter": "flare3",
      "flash": "flare3",
      "shell": "emtr_shellrejection3",
      "spread": 1.0,
      "trigger": "cannon"
    }
  ]
}