{
  "Weapon": [
    {
      "blk": "gameData/Weapons/rocketGuns/su_s_21_rocket.blk",
      "bullets": 1,
      "emitter": "rocket17",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/su_s_21_rocket.blk",
      "bullets": 1,
      "emitter": "rocket18",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  ],
  "hideNodes": {
    "node": [
      "aero_14a_pylon",
      "mk_51_bomb_pylon",
      "pylon_rocket3",
      "pylon_rocket4"
    ]
  }
}