{
  "Weapon": [
    {
      "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk",
      "bullets": 1,
      "emitter": "bomb1000_1",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk",
      "bullets": 1,
      "emitter": "bomb1000_2",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk",
      "bullets": 1,
      "emitter": "bomb1000_3",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk",
      "bullets": 1,
      "emitter": "bomb1000_4",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk",
      "bullets": 1,
      "emitter": "bomb1000_5",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk",
      "bullets": 1,
      "emitter": "bomb1000_6",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk",
      "bullets": 1,
      "emitter": "bomb1000_7",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk",
      "bullets": 1,
      "emitter": "bomb1000_8",
      "trigger": "bombs"
    }
  ]
}