{
  "Weapon": [
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_1",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_2",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_3",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_4",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_5",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_6",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_7",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_8",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_9",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_10",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_11",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_12",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_13",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_14",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_15",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_16",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_17",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_18",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_19",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_20",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_21",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_22",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_23",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_75mm_frida.blk",
      "bullets": 1,
      "emitter": "75mm_srak_m55_24",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_bomb_l",
      "pylon_bomb_r",
      "pylon_rocket_l_4",
      "pylon_rocket_l_4_1",
      "pylon_rocket_r_4",
      "pylon_rocket_r_4_1",
      "aero_3b_l",
      "aero_3b_r",
      "rocket_pylon1",
      "rocket_pylon2"
    ]
  }
}