{
  "Weapon": [
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51_mount.blk",
      "blockingGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_1",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51_mount.blk",
      "blockingGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_2",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51_mount.blk",
      "blockingGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_3",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51_mount.blk",
      "blockingGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_4",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51_mount.blk",
      "blockingGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_5",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51_mount.blk",
      "blockingGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_6",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
      "blockedByGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_7",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
      "blockedByGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_8",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
      "blockedByGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_9",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
      "blockedByGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_10",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
      "blockedByGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_11",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
      "blockedByGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_12",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
      "blockedByGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_13",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
      "blockedByGroupId": 0,
      "bullets": 1,
      "emitter": "145mm_psrak_m49a_14",
      "external": true,
      "separate": [
        true,
        true
      ],
      "trigger": "rockets"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_bomb_l",
      "pylon_bomb_r",
      "pylon_rocket_l_1_1",
      "pylon_rocket_l_2_1",
      "pylon_rocket_l_3_1",
      "pylon_rocket_l_4_1",
      "pylon_rocket_r_1_1",
      "pylon_rocket_r_2_1",
      "pylon_rocket_r_3_1",
      "pylon_rocket_r_4_1",
      "aero_3b_l",
      "aero_3b_r",
      "rocket_pylon1",
      "rocket_pylon2"
    ]
  }
}