{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "bomb250_4",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "bomb250_3",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab500x.blk",
      "bullets": 1,
      "emitter": "bomb500_1",
      "trigger": "bombs"
    }
  ]
}