{
  "Weapon": [
    {
      "blk": "gameData/Weapons/rocketGuns/uk_180lb_triplex.blk",
      "bullets": 1,
      "emitter": "triplex_rocket_1",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/uk_180lb_triplex.blk",
      "bullets": 1,
      "emitter": "triplex_rocket_4",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/uk_180lb_triplex.blk",
      "bullets": 1,
      "emitter": "triplex_rocket_2",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    },
    {
      "blk": "gameData/Weapons/rocketGuns/uk_180lb_triplex.blk",
      "bullets": 1,
      "emitter": "triplex_rocket_3",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_rocket2",
      "pylon_rocket5",
      "bomb1",
      "bomb2"
    ]
  }
}