{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/it_500kg_gp.blk",
      "bullets": 1,
      "emitter": "bomb500_1",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/it_500kg_gp.blk",
      "bullets": 1,
      "emitter": "bomb500_2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_bomb3",
      "pylon_bomb2",
      "pylon_bomb4",
      "hatch1",
      "hatch2"
    ]
  }
}