{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "su_fab250_1",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "su_fab250_2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "su_fab250_3",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "su_fab100_9",
      "external": false,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "su_fab100_8",
      "external": false,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "su_fab100_7",
      "external": false,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "su_fab100_6",
      "external": false,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "su_fab100_5",
      "external": false,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "su_fab100_4",
      "external": false,
      "separate": true,
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_rocket1",
      "pylon_rocket2",
      "pylon_rocket3",
      "pylon_rocket4",
      "pylon_rocket5",
      "pylon_rocket6",
      "pylon_rocket7",
      "pylon_rocket8",
      "pylon_rocket9",
      "pylon_rocket10",
      "pylon_bomb1",
      "pylon_bomb3",
      "pylon_bomb2"
    ]
  }
}