{
  "Weapon": [
    {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs_43.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "external": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs_43.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "external": true,
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_rocket_1",
      "pylon_rocket_2",
      "pylon_rocket_3",
      "pylon_rocket_4",
      "pylon_rocket_5",
      "pylon_rocket_6",
      "pylon_rocket_7",
      "pylon_rocket_8"
    ]
  }
}