{
  "Weapon": [
    {
      "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/su_fab50.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "pylon_rocket1",
      "pylon_rocket2",
      "pylon_rocket3",
      "pylon_rocket4",
      "pylon_rocket6",
      "pylon_rocket5"
    ]
  }
}