{
  "Weapon": [
    {
      "blk": "gameData/Weapons/bombGuns/su_ofab250.blk",
      "bullets": 1,
      "emitter": "ofab_250_270_1",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/su_ofab250.blk",
      "bullets": 1,
      "emitter": "ofab_250_270_2",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/su_ofab250.blk",
      "bullets": 1,
      "emitter": "ofab_250_270_3",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/su_ofab250.blk",
      "bullets": 1,
      "emitter": "ofab_250_270_4",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/su_ofab250.blk",
      "bullets": 1,
      "emitter": "ofab_250_270_5",
      "trigger": "bombs"
    },
    {
      "blk": "gameData/Weapons/bombGuns/su_ofab250.blk",
      "bullets": 1,
      "emitter": "ofab_250_270_6",
      "trigger": "bombs"
    }
  ]
}