{
  "airfields": {},
  "areas": {
    "airfields_area": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [30000.0,0.0,-0.00195313],
        [0.0,30000.0,0.0],
        [0.00195313,0.0,30000.0],
        [2355.66,2000.0,991.328]
      ],
      "type": "Sphere"
    },
    "bombers_arcade_area": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [15000.0,0.0,-0.0166016],
        [0.0,15000.0,0.0],
        [0.0166016,0.0,15000.0],
        [2355.66,1500.0,991.328]
      ],
      "type": "Sphere"
    },
    "fighters_arcade_area": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [12950.5,0.0,1133.02],
        [0.0,13000.0,0.0],
        [-1133.02,0.0,12950.5],
        [2355.66,1000.0,991.328]
      ],
      "type": "Sphere"
    },
    "heli_5000": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9995.07,0.0,314.124],
        [0.0,10000.0,0.0],
        [-314.124,0.0,-9995.07],
        [2048.0,300.0,2299.17]
      ],
      "type": "Sphere"
    },
    "t1_air_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-300.0,0.0,1.52588e-05],
        [0.0,300.0,0.0],
        [-1.52588e-05,0.0,-300.0],
        [8861.19,1000.0,995.058]
      ],
      "type": "Sphere"
    },
    "t1_air_spawn_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-300.0,0.0,1.52588e-05],
        [0.0,300.0,0.0],
        [-1.52588e-05,0.0,-300.0],
        [17376.3,2000.0,995.218]
      ],
      "type": "Sphere"
    },
    "t1_bombers_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-300.0,0.0,1.52588e-05],
        [0.0,300.0,0.0],
        [-1.52588e-05,0.0,-300.0],
        [9863.33,1500.0,994.958]
      ],
      "type": "Sphere"
    },
    "t1_heli_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-268.2,0.0,-3.8147e-05],
        [0.0,268.2,0.0],
        [3.8147e-05,0.0,-268.2],
        [7047.7,307.229,2297.27]
      ],
      "type": "Sphere"
    },
    "t1_plane_exit_zone": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-1000.0,0.0,-0.000549316],
        [0.0,5000.0,0.0],
        [0.000549316,0.0,-1000.0],
        [5097.11,0.0,6821.32]
      ],
      "type": "Cylinder"
    },
    "t2_air_spawn_arcade": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [300.0,0.0,-1.52588e-05],
        [0.0,300.0,0.0],
        [1.52588e-05,0.0,300.0],
        [-4142.62,1000.0,991.818]
      ],
      "type": "Sphere"
    },
    "t2_air_spawn_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [300.0,0.0,-1.52588e-05],
        [0.0,300.0,0.0],
        [1.52588e-05,0.0,300.0],
        [-12642.8,2000.0,992.248]
      ],
      "type": "Sphere"
    },
    "t2_bombers_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [300.0,0.0,-1.52588e-05],
        [0.0,300.0,0.0],
        [1.52588e-05,0.0,300.0],
        [-5138.31,1500.0,991.918]
      ],
      "type": "Sphere"
    },
    "t2_heli_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [268.2,0.0,1.52588e-05],
        [0.0,268.2,0.0],
        [-1.52588e-05,0.0,268.2],
        [-2953.55,300.0,2297.27]
      ],
      "type": "Sphere"
    },
    "t2_plane_exit_zone": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-1000.0,0.0,-0.000549316],
        [0.0,5000.0,0.0],
        [0.000549316,0.0,-1000.0],
        [-416.615,0.0,-4849.55]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": [
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/air_spawn_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/abandoned_factory/template_abandoned_factory_heli_spawn.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [20,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/abandoned_factory/airfields/template_abandoned_factory_airfields_low_ranks.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,5],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/abandoned_factory/airfields/template_abandoned_factory_airfields_mid_ranks.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [6,19],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/abandoned_factory/airfields/template_abandoned_factory_airfields_high_ranks.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [20,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    ]
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/avg_abandoned_factory.bin",
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "squad": [
      {
        "name": "t1_aaa_squad",
        "props": {
          "object_marking": 0,
          "squad_members": "dummy"
        },
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [40510.6,-433.727,18025.6]
        ]
      },
      {
        "name": "t2_aaa_squad",
        "props": {
          "object_marking": 0,
          "squad_members": "dummy"
        },
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [40457.7,-433.727,18023.0]
        ]
      }
    ],
    "structures": {
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "closed_waypoints": false,
      "isShipSpline": false,
      "name": "dummy",
      "objLayer": 1,
      "props": {
        "army": 2,
        "attack_type": "fire_at_will",
        "count": 1,
        "formation_div": 3,
        "formation_noise": [0.1,0.1],
        "formation_step": [2.5,2.0],
        "formation_type": "rows",
        "uniqueName": ""
      },
      "shipTurnRadius": 100.0,
      "tm": [
        [-1.04308e-07,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,-1.04308e-07],
        [40630.6,-433.727,18117.1]
      ],
      "unit_class": "dummy",
      "way": {},
      "weapons": ""
    }
  },
  "variables": {},
  "wayPoints": {}
}