{
  "aimMaxDist": 1000.0,
  "aimMinDist": 10.0,
  "bEnablePause": false,
  "bUseHookAsRel": true,
  "bullet": {
    "Cx": 0.3,
    "bulletType": "ap_ball_M2",
    "caliber": 0.0127,
    "collisions": {
      "aluminum_armor": {
        "fx": "hit_39_58mm_metal_he",
        "ricochetFx": "hit_39_58mm_metal_ap"
      },
      "bricks_red": {
        "fx": "hit_39_58mm_red_brick_he",
        "ricochetFx": "hit_39_58mm_red_brick_ap"
      },
      "buildings": {
        "fx": "hit_39_58mm_stone_he",
        "ricochetFx": "hit_39_58mm_stone_ap"
      },
      "concrete": {
        "fx": "hit_39_58mm_stone_he",
        "ricochetFx": "hit_39_58mm_stone_ap"
      },
      "default": {
        "fx": "hit_39_58mm_dirt_he",
        "ricochetFx": "hit_39_58mm_dirt_ap"
      },
      "dirt": {
        "fx": "hit_39_58mm_dirt_he",
        "ricochetFx": "hit_39_58mm_dirt_ap"
      },
      "duneSand": {
        "fx": "hit_39_58mm_sand_he",
        "ricochetFx": "hit_39_58mm_sand_ap"
      },
      "fabric": {
        "fx": "hit_39_58mm_stone_he",
        "ricochetFx": "hit_39_58mm_stone_ap"
      },
      "glass": {
        "fx": "armoured_glass",
        "ricochetFx": "armoured_glass"
      },
      "horLandMesh": {
        "fx": "hit_39_58mm_dirt_he",
        "ricochetFx": "hit_39_58mm_dirt_ap"
      },
      "ice": {
        "fx": "hit_39_58mm_snow_he",
        "ricochetFx": "hit_39_58mm_snow_ap"
      },
      "metal": {
        "fx": "hit_39_58mm_metal_he",
        "ricochetFx": "hit_39_58mm_metal_ap"
      },
      "quickSand": {
        "fx": "hit_39_58mm_sand_he",
        "ricochetFx": "hit_39_58mm_sand_ap"
      },
      "road": {
        "fx": "hit_39_58mm_dirt_he",
        "ricochetFx": "hit_39_58mm_dirt_ap"
      },
      "roadSand": {
        "fx": "hit_39_58mm_sand_he",
        "ricochetFx": "hit_39_58mm_sand_ap"
      },
      "roadSnow": {
        "fx": "hit_39_58mm_snow_he",
        "ricochetFx": "hit_39_58mm_snow_ap"
      },
      "roadSoil": {
        "fx": "hit_39_58mm_dirt_he",
        "ricochetFx": "hit_39_58mm_dirt_ap"
      },
      "rocks": {
        "fx": "hit_39_58mm_stone_he",
        "ricochetFx": "hit_39_58mm_stone_ap"
      },
      "rocksSlippery": {
        "fx": "hit_39_58mm_stone_he",
        "ricochetFx": "hit_39_58mm_stone_ap"
      },
      "sand": {
        "fx": "hit_39_58mm_sand_he",
        "ricochetFx": "hit_39_58mm_sand_ap"
      },
      "snow": {
        "fx": "hit_39_58mm_snow_he",
        "ricochetFx": "hit_39_58mm_snow_ap"
      },
      "snowLower": {
        "fx": "hit_39_58mm_snow_he",
        "ricochetFx": "hit_39_58mm_snow_ap"
      },
      "soil": {
        "fx": "hit_39_58mm_dirt_he",
        "ricochetFx": "hit_39_58mm_dirt_ap"
      },
      "steel": {
        "fx": "hit_39_58mm_metal_he",
        "ricochetFx": "hit_39_58mm_metal_ap"
      },
      "stone_snow": {
        "fx": "hit_39_58mm_snow_he",
        "ricochetFx": "hit_39_58mm_snow_ap"
      },
      "tank_rubber_screens": {
        "fx": "hit_39_58mm_stone_he",
        "ricochetFx": "hit_39_58mm_stone_ap"
      },
      "tank_structural_steel": {
        "fx": "hit_39_58mm_metal_he",
        "ricochetFx": "hit_39_58mm_metal_ap"
      },
      "verLandMesh": {
        "fx": "hit_39_58mm_stone_he",
        "ricochetFx": "hit_39_58mm_stone_ap"
      },
      "wood": {
        "fx": "hit_39_58mm_wood_he",
        "ricochetFx": "hit_39_58mm_wood_ap"
      }
    },
    "damage": {
      "kinetic": {
        "damageType": "generic",
        "demarreCaliberPow": 1.07,
        "demarreMassPow": 0.71,
        "demarrePenetrationK": 0.9,
        "demarreSpeedPow": 1.43
      }
    },
    "effectiveDistance": 3000.0,
    "explosionEffect": "hit_39_58mm_metal_he",
    "explosionPatchRadius": 1.4,
    "groundCollisionEffect": "hit_39_58mm_dirt_he",
    "groundRicochetEffect": "hit_39_58mm_dirt_ap",
    "groundRicochetPreset": "default",
    "hitpower": {
      "HitPower1000m": [0.95,1000.0],
      "HitPower10m": [1.0,10.0],
      "HitPower1500m": [0.85,1500.0],
      "HitPower2000m": [0.3,2000.0],
      "HitPower2500m": [0.2,2500.0],
      "HitPower3000m": [0.1,3000.0]
    },
    "mass": 0.05,
    "maxDistance": 3000.0,
    "normalizationPreset": "default",
    "recoilMultiplier": 0.2,
    "relativeVelHitShift": [300.0,3000.0],
    "ricochetEffect": "hit_59_80mm_metal_ap",
    "ricochetPreset": "default",
    "selfDestructionFx": "explosion_air_selfexplosion_small",
    "shatterCollisions": {
      "aluminum_armor": {
        "fx": "hit_8_11mm_metal_ap"
      },
      "armorNPHiCal": {
        "fx": "hit_8_11mm_metal_ap"
      },
      "armorNPLowCal": {
        "fx": "hit_8_11mm_metal_ap"
      },
      "armorNPMedCal": {
        "fx": "hit_8_11mm_metal_ap"
      },
      "armorPierceHiCal": {
        "fx": "hit_8_11mm_metal_ap"
      },
      "armorPierceLowCal": {
        "fx": "hit_8_11mm_metal_ap"
      },
      "armorPierceMedCal": {
        "fx": "hit_8_11mm_metal_ap"
      },
      "bricks_red": {
        "fx": "hit_8_11mm_red_brick_dust_ap"
      },
      "buildings": {
        "fx": "hit_8_11mm_stone_dust_ap"
      },
      "concrete": {
        "fx": "hit_8_11mm_stone_dust_ap"
      },
      "default": {
        "fx": "hit_8_11mm_dirt_dust_ap"
      },
      "dirt": {
        "fx": "hit_8_11mm_dirt_dust_ap"
      },
      "duneSand": {
        "fx": "hit_8_11mm_sand_dust_ap"
      },
      "fabric": {
        "fx": "hit_8_11mm_stone_dust_ap"
      },
      "glass": {
        "fx": "armoured_glass"
      },
      "groundCollisionEffect": "hit_8_11mm_dirt_dust_ap",
      "horLandMesh": {
        "fx": "hit_8_11mm_dirt_dust_ap"
      },
      "ice": {
        "fx": "hit_8_11mm_snow_dust_ap"
      },
      "metal": {
        "fx": "hit_8_11mm_metal_ap"
      },
      "quickSand": {
        "fx": "hit_8_11mm_sand_dust_ap"
      },
      "road": {
        "fx": "hit_8_11mm_dirt_dust_ap"
      },
      "roadSand": {
        "fx": "hit_8_11mm_sand_dust_ap"
      },
      "roadSnow": {
        "fx": "hit_8_11mm_snow_dust_ap"
      },
      "roadSoil": {
        "fx": "hit_8_11mm_dirt_dust_ap"
      },
      "rocks": {
        "fx": "hit_8_11mm_stone_dust_ap"
      },
      "rocksSlippery": {
        "fx": "hit_8_11mm_stone_dust_ap"
      },
      "sand": {
        "fx": "hit_8_11mm_sand_dust_ap"
      },
      "snow": {
        "fx": "hit_8_11mm_snow_dust_ap"
      },
      "snowLower": {
        "fx": "hit_8_11mm_snow_dust_ap"
      },
      "soil": {
        "fx": "hit_8_11mm_dirt_dust_ap"
      },
      "steel": {
        "fx": "hit_8_11mm_metal_ap"
      },
      "stone_snow": {
        "fx": "hit_8_11mm_snow_dust_ap"
      },
      "tank_rubber_screens": {
        "fx": "hit_8_11mm_stone_dust_ap"
      },
      "tank_structural_steel": {
        "fx": "hit_8_11mm_metal_ap"
      },
      "verLandMesh": {
        "fx": "hit_8_11mm_stone_dust_ap"
      },
      "waterCollisionEffect": "hit_8_11mm_water",
      "wood": {
        "fx": "hit_8_11mm_wood_ap"
      }
    },
    "shellAnimation": "video/shells_animations/ap_ball.ivf",
    "slopeEffectPreset": "ap",
    "speed": 1300.0,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterPenetration": 0.01,
    "stabilityReductionAfterRicochet": 0.01,
    "stabilityRicochetModifier": [
      {
        "mod1": [0.0,0.05]
      },
      {
        "mod2": [20.0,0.1]
      },
      {
        "mod3": [30.0,0.2]
      },
      {
        "mod3": [45.0,0.3]
      }
    ],
    "stabilityThreshold": 0.0,
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "76mmDark_Blue",
      "trail": "black"
    },
    "visualShattersGroundOffset": 1.2,
    "visualShattersWaterOffset": 1.2,
    "waterCollisionEffect": "hit_39_58mm_water",
    "waterRicochetEffect": "hit_39_58mm_water"
  },
  "bullets": 1500,
  "bulletsCluster": 1,
  "cannon": false,
  "dragCx": 0.001,
  "emitColor": [1.0,1.0,0.0],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "fxMultipleSpawn": true,
  "fxType": "muzzle_air_30mm",
  "gunSound": {
    "ai": "shkasi_gun_ai",
    "cockpit": "shkasi_gun_inside",
    "outside": "shkasi_gun_outside",
    "pathStudio": "aircraft/weapon"
  },
  "mass": 15.0,
  "maxDeltaAngle": 0.2,
  "overheat": [
    {
      "overheat": [5.0,0.0]
    },
    {
      "overheat": [7.0,0.05]
    },
    {
      "overheat": [9.0,0.2]
    }
  ],
  "shotFreq": 10.0,
  "traceFreq": 2,
  "weaponType": 1
}