[
  {
    "cannon": true
  },
  {
    "weaponType": -1
  },
  {
    "bUseHookAsRel": true
  },
  {
    "emitColor": [1.0,1.0,0.0]
  },
  {
    "emitI": 10.0
  },
  {
    "emitR": 3.0
  },
  {
    "emitTime": 0.03
  },
  {
    "aimMinDist": 10.0
  },
  {
    "aimMaxDist": 1000.0
  },
  {
    "maxDeltaAngle": 15.0
  },
  {
    "shotFreq": 1.0
  },
  {
    "shotFreqRndK": 0.0
  },
  {
    "traceFreq": 4
  },
  {
    "bEnablePause": false
  },
  {
    "bullets": 250
  },
  {
    "bulletsCluster": 1
  },
  {
    "soundLoop": false
  },
  {
    "fxType": "muzzle_air_20mm"
  },
  {
    "fxMultipleSpawn": true
  },
  {
    "bullet": {
      "armorpower": {
        "ArmorPower0m": [4.0,10.0],
        "ArmorPower1000m": [1.0,1000.0],
        "ArmorPower100m": [3.0,100.0],
        "ArmorPower500m": [2.0,500.0]
      },
      "bulletType": "he_i_mine",
      "caliber": 0.02,
      "collisions": {
        "aluminum_armor": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_he",
          "ricochetFx": "hit_19_27mm_red_brick_ap"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "default": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "glass": {
          "fx": "armoured_glass",
          "ricochetFx": "armoured_glass"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "tank_rubber_screens": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "tank_structural_steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_he",
          "ricochetFx": "hit_19_27mm_wood_ap"
        }
      },
      "endHitPower": [0.008,1500.0],
      "explodeArmorPower": 3.0,
      "explodeHitPower": 13.0,
      "explodeOnRendinst": true,
      "explodeRadius": [0.05,0.5],
      "explodeTreshold": 0.4,
      "explosionEffect": "hit_19_27mm_metal_he",
      "farHitPower": [0.1,700.0],
      "fresnel": [0.23,0.1,2.0],
      "groundCollisionEffect": "hit_19_27mm_dirt_he",
      "groundRicochetEffect": "hit_19_27mm_metal_ap",
      "groundRicochetPreset": "he",
      "hitPowerMult": 1.0,
      "mass": 0.092,
      "maxDistance": 2000.0,
      "midHitPower": [0.9,300.0],
      "nearHitPower": [1.0,50.0],
      "normalizationPreset": "heat",
      "onHitChanceMultFire": 2.5,
      "pressureDamage": {
        "damageType": "pressure"
      },
      "relativeVelArmorShift": [200.0,1000.0],
      "relativeVelHitShift": [300.0,1000.0],
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "ricochetPreset": "he",
      "secondaryShattersPreset": "ap",
      "selfDestructionFx": "explosion_air_selfexplosion_small",
      "shellAnimation": "video/shells_animations/he_i_shell.ivf",
      "shutterAmount": 12,
      "shutterArmorPower": 2.0,
      "shutterDamage": true,
      "shutterDamageRadius": 1.7,
      "shutterHit": 1.5,
      "slopeEffectPreset": "ap",
      "speed": 785.0,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterPenetration": 0.15,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityRicochetModifier": [
        {
          "mod1": [0.0,0.05]
        },
        {
          "mod2": [20.0,0.1]
        },
        {
          "mod3": [30.0,0.2]
        },
        {
          "mod3": [45.0,0.3]
        }
      ],
      "stabilityThreshold": 0.05,
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "50mmRed",
        "trail": "smallTrail"
      },
      "waterCollisionEffect": "hit_19_27mm_water",
      "waterRicochetEffect": "hit_19_27mm_water"
    }
  },
  {
    "bullet": {
      "armorpower": {
        "ArmorPower0m": [4.0,10.0],
        "ArmorPower1000m": [1.0,1000.0],
        "ArmorPower100m": [3.0,100.0],
        "ArmorPower500m": [2.0,500.0]
      },
      "bulletType": "he_i_mine",
      "caliber": 0.02,
      "collisions": {
        "aluminum_armor": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_he",
          "ricochetFx": "hit_19_27mm_red_brick_ap"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "default": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "glass": {
          "fx": "armoured_glass",
          "ricochetFx": "armoured_glass"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "tank_rubber_screens": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "tank_structural_steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_he",
          "ricochetFx": "hit_19_27mm_wood_ap"
        }
      },
      "endHitPower": [0.008,1500.0],
      "explodeArmorPower": 3.0,
      "explodeHitPower": 13.0,
      "explodeRadius": [0.05,0.5],
      "explodeTreshold": 0.4,
      "explosionEffect": "hit_19_27mm_metal_he",
      "farHitPower": [0.1,700.0],
      "groundCollisionEffect": "hit_19_27mm_dirt_he",
      "groundRicochetEffect": "hit_19_27mm_metal_ap",
      "hitPowerMult": 1.0,
      "mass": 0.092,
      "maxDistance": 2000.0,
      "midHitPower": [0.9,300.0],
      "nearHitPower": [1.0,50.0],
      "onHitChanceMultFire": 2.5,
      "relativeVelArmorShift": [200.0,1000.0],
      "relativeVelHitShift": [300.0,1000.0],
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "selfDestructionFx": "explosion_air_selfexplosion_small",
      "shutterAmount": 12,
      "shutterArmorPower": 2.0,
      "shutterDamage": true,
      "shutterDamageRadius": 1.7,
      "shutterHit": 1.5,
      "speed": 785.0,
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "50mmOrange",
        "trail": "smallTrail"
      },
      "waterCollisionEffect": "hit_19_27mm_water",
      "waterRicochetEffect": "hit_19_27mm_water"
    }
  },
  {
    "bullet": {
      "armorpower": {
        "ArmorPower0m": [4.0,10.0],
        "ArmorPower1000m": [1.0,1000.0],
        "ArmorPower100m": [3.0,100.0],
        "ArmorPower500m": [2.0,500.0]
      },
      "bulletType": "he_i_mine",
      "caliber": 0.02,
      "collisions": {
        "aluminum_armor": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_he",
          "ricochetFx": "hit_19_27mm_red_brick_ap"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "default": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "glass": {
          "fx": "armoured_glass",
          "ricochetFx": "armoured_glass"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "tank_rubber_screens": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "tank_structural_steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_he",
          "ricochetFx": "hit_19_27mm_wood_ap"
        }
      },
      "endHitPower": [0.008,1500.0],
      "explodeArmorPower": 3.0,
      "explodeHitPower": 13.0,
      "explodeRadius": [0.05,0.5],
      "explodeTreshold": 0.4,
      "explosionEffect": "hit_19_27mm_metal_he",
      "farHitPower": [0.1,700.0],
      "groundCollisionEffect": "hit_19_27mm_dirt_he",
      "groundRicochetEffect": "hit_19_27mm_metal_ap",
      "hitPowerMult": 1.0,
      "mass": 0.092,
      "maxDistance": 2000.0,
      "midHitPower": [0.9,300.0],
      "nearHitPower": [1.0,50.0],
      "onHitChanceMultFire": 2.5,
      "relativeVelArmorShift": [200.0,1000.0],
      "relativeVelHitShift": [300.0,1000.0],
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "selfDestructionFx": "explosion_air_selfexplosion_small",
      "shutterAmount": 12,
      "shutterArmorPower": 2.0,
      "shutterDamage": true,
      "shutterDamageRadius": 1.7,
      "shutterHit": 1.5,
      "speed": 785.0,
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "50mmYellow",
        "trail": "smallTrail"
      },
      "waterCollisionEffect": "hit_19_27mm_water",
      "waterRicochetEffect": "hit_19_27mm_water"
    }
  },
  {
    "bullet": {
      "armorpower": {
        "ArmorPower0m": [4.0,10.0],
        "ArmorPower1000m": [1.0,1000.0],
        "ArmorPower100m": [3.0,100.0],
        "ArmorPower500m": [2.0,500.0]
      },
      "bulletType": "he_i_mine",
      "caliber": 0.02,
      "collisions": {
        "aluminum_armor": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_he",
          "ricochetFx": "hit_19_27mm_red_brick_ap"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "default": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "glass": {
          "fx": "armoured_glass",
          "ricochetFx": "armoured_glass"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "tank_rubber_screens": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "tank_structural_steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_he",
          "ricochetFx": "hit_19_27mm_wood_ap"
        }
      },
      "endHitPower": [0.008,1500.0],
      "explodeArmorPower": 3.0,
      "explodeHitPower": 13.0,
      "explodeRadius": [0.05,0.5],
      "explodeTreshold": 0.4,
      "explosionEffect": "hit_19_27mm_metal_he",
      "farHitPower": [0.1,700.0],
      "groundCollisionEffect": "hit_19_27mm_dirt_he",
      "groundRicochetEffect": "hit_19_27mm_metal_ap",
      "hitPowerMult": 1.0,
      "mass": 0.092,
      "maxDistance": 2000.0,
      "midHitPower": [0.9,300.0],
      "nearHitPower": [1.0,50.0],
      "onHitChanceMultFire": 2.5,
      "relativeVelArmorShift": [200.0,1000.0],
      "relativeVelHitShift": [300.0,1000.0],
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "selfDestructionFx": "explosion_air_selfexplosion_small",
      "shutterAmount": 12,
      "shutterArmorPower": 2.0,
      "shutterDamage": true,
      "shutterDamageRadius": 1.7,
      "shutterHit": 1.5,
      "speed": 785.0,
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "50mmGreen",
        "trail": "smallTrail"
      },
      "waterCollisionEffect": "hit_19_27mm_water",
      "waterRicochetEffect": "hit_19_27mm_water"
    }
  },
  {
    "bullet": {
      "armorpower": {
        "ArmorPower0m": [4.0,10.0],
        "ArmorPower1000m": [1.0,1000.0],
        "ArmorPower100m": [3.0,100.0],
        "ArmorPower500m": [2.0,500.0]
      },
      "bulletType": "he_i_mine",
      "caliber": 0.02,
      "collisions": {
        "aluminum_armor": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_he",
          "ricochetFx": "hit_19_27mm_red_brick_ap"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "default": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "glass": {
          "fx": "armoured_glass",
          "ricochetFx": "armoured_glass"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "tank_rubber_screens": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "tank_structural_steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_he",
          "ricochetFx": "hit_19_27mm_wood_ap"
        }
      },
      "endHitPower": [0.008,1500.0],
      "explodeArmorPower": 3.0,
      "explodeHitPower": 13.0,
      "explodeRadius": [0.05,0.5],
      "explodeTreshold": 0.4,
      "explosionEffect": "hit_19_27mm_metal_he",
      "farHitPower": [0.1,700.0],
      "groundCollisionEffect": "hit_19_27mm_dirt_he",
      "groundRicochetEffect": "hit_19_27mm_metal_ap",
      "hitPowerMult": 1.0,
      "mass": 0.092,
      "maxDistance": 2000.0,
      "midHitPower": [0.9,300.0],
      "nearHitPower": [1.0,50.0],
      "onHitChanceMultFire": 2.5,
      "relativeVelArmorShift": [200.0,1000.0],
      "relativeVelHitShift": [300.0,1000.0],
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "selfDestructionFx": "explosion_air_selfexplosion_small",
      "shutterAmount": 12,
      "shutterArmorPower": 2.0,
      "shutterDamage": true,
      "shutterDamageRadius": 1.7,
      "shutterHit": 1.5,
      "speed": 785.0,
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "50mmBlue",
        "trail": "smallTrail"
      },
      "waterCollisionEffect": "hit_19_27mm_water",
      "waterRicochetEffect": "hit_19_27mm_water"
    }
  },
  {
    "bullet": {
      "armorpower": {
        "ArmorPower0m": [4.0,10.0],
        "ArmorPower1000m": [1.0,1000.0],
        "ArmorPower100m": [3.0,100.0],
        "ArmorPower500m": [2.0,500.0]
      },
      "bulletType": "he_i_mine",
      "caliber": 0.02,
      "collisions": {
        "aluminum_armor": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_he",
          "ricochetFx": "hit_19_27mm_red_brick_ap"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "default": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "glass": {
          "fx": "armoured_glass",
          "ricochetFx": "armoured_glass"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "tank_rubber_screens": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "tank_structural_steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_he",
          "ricochetFx": "hit_19_27mm_wood_ap"
        }
      },
      "endHitPower": [0.008,1500.0],
      "explodeArmorPower": 3.0,
      "explodeHitPower": 13.0,
      "explodeRadius": [0.05,0.5],
      "explodeTreshold": 0.4,
      "explosionEffect": "hit_19_27mm_metal_he",
      "farHitPower": [0.1,700.0],
      "groundCollisionEffect": "hit_19_27mm_dirt_he",
      "groundRicochetEffect": "hit_19_27mm_metal_ap",
      "hitPowerMult": 1.0,
      "mass": 0.092,
      "maxDistance": 2000.0,
      "midHitPower": [0.9,300.0],
      "nearHitPower": [1.0,50.0],
      "onHitChanceMultFire": 2.5,
      "relativeVelArmorShift": [200.0,1000.0],
      "relativeVelHitShift": [300.0,1000.0],
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "selfDestructionFx": "explosion_air_selfexplosion_small",
      "shutterAmount": 12,
      "shutterArmorPower": 2.0,
      "shutterDamage": true,
      "shutterDamageRadius": 1.7,
      "shutterHit": 1.5,
      "speed": 785.0,
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "50mmDark_Blue",
        "trail": "smallTrail"
      },
      "waterCollisionEffect": "hit_19_27mm_water",
      "waterRicochetEffect": "hit_19_27mm_water"
    }
  },
  {
    "bullet": {
      "armorpower": {
        "ArmorPower0m": [4.0,10.0],
        "ArmorPower1000m": [1.0,1000.0],
        "ArmorPower100m": [3.0,100.0],
        "ArmorPower500m": [2.0,500.0]
      },
      "bulletType": "he_i_mine",
      "caliber": 0.02,
      "collisions": {
        "aluminum_armor": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "bricks_red": {
          "fx": "hit_19_27mm_red_brick_he",
          "ricochetFx": "hit_19_27mm_red_brick_ap"
        },
        "buildings": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "concrete": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "default": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "dirt": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "duneSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "fabric": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "glass": {
          "fx": "armoured_glass",
          "ricochetFx": "armoured_glass"
        },
        "horLandMesh": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "ice": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "metal": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "quickSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "road": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "roadSand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "roadSnow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "roadSoil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "rocks": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "rocksSlippery": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "sand": {
          "fx": "hit_19_27mm_sand_he",
          "ricochetFx": "hit_19_27mm_sand_ap"
        },
        "snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "snowLower": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "soil": {
          "fx": "hit_19_27mm_dirt_he",
          "ricochetFx": "hit_19_27mm_dirt_ap"
        },
        "steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "stone_snow": {
          "fx": "hit_19_27mm_snow_he",
          "ricochetFx": "hit_19_27mm_snow_ap"
        },
        "tank_rubber_screens": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "tank_structural_steel": {
          "fx": "hit_19_27mm_metal_he",
          "ricochetFx": "hit_19_27mm_metal_ap"
        },
        "verLandMesh": {
          "fx": "hit_19_27mm_stone_he",
          "ricochetFx": "hit_19_27mm_stone_ap"
        },
        "wood": {
          "fx": "hit_19_27mm_wood_he",
          "ricochetFx": "hit_19_27mm_wood_ap"
        }
      },
      "endHitPower": [0.008,1500.0],
      "explodeArmorPower": 3.0,
      "explodeHitPower": 13.0,
      "explodeRadius": [0.05,0.5],
      "explodeTreshold": 0.4,
      "explosionEffect": "hit_19_27mm_metal_he",
      "farHitPower": [0.1,700.0],
      "groundCollisionEffect": "hit_19_27mm_dirt_he",
      "groundRicochetEffect": "hit_19_27mm_metal_ap",
      "hitPowerMult": 1.0,
      "mass": 0.092,
      "maxDistance": 2000.0,
      "midHitPower": [0.9,300.0],
      "nearHitPower": [1.0,50.0],
      "onHitChanceMultFire": 2.5,
      "relativeVelArmorShift": [200.0,1000.0],
      "relativeVelHitShift": [300.0,1000.0],
      "ricochetEffect": "hit_19_27mm_metal_ap",
      "selfDestructionFx": "explosion_air_selfexplosion_small",
      "shutterAmount": 12,
      "shutterArmorPower": 2.0,
      "shutterDamage": true,
      "shutterDamageRadius": 1.7,
      "shutterHit": 1.5,
      "speed": 785.0,
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "50mmPink",
        "trail": "smallTrail"
      },
      "waterCollisionEffect": "hit_19_27mm_water",
      "waterRicochetEffect": "hit_19_27mm_water"
    }
  },
  {
    "gunSound": {
      "ai": "bk37_gun_ai",
      "cockpit": "bk37_gun_inside",
      "outside": "bk37_gun_outside",
      "path": "sounds/guns",
      "pathStudio": "aircraft/weapon"
    }
  }
]