{
  "airfields": [],
  "areas": {
    "briefing_t1_tank_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [984.35,23.1288,170.485]
      ],
      "type": "Point"
    },
    "briefing_t1_tank_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1107.55,2.59152,-1120.56]
      ],
      "type": "Point"
    },
    "briefing_t2_tank_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1000.4,15.141,39.5741]
      ],
      "type": "Point"
    },
    "briefing_t2_tank_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-956.044,0.655853,-1263.12]
      ],
      "type": "Point"
    },
    "dom_battle_area_arcade": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-2400.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,-2400.0],
        [0.0,0.0,-536.0]
      ],
      "type": "Box"
    },
    "dom_battle_area_hardcore": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-2400.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,-2400.0],
        [0.0,0.0,-536.0]
      ],
      "type": "Box"
    },
    "dom_capture_area_01_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [47.4699,0.0,-7.5185],
        [0.0,30.56,0.0],
        [7.5185,0.0,47.4699],
        [-29.1211,4.89417,117.303]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_01_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [47.4699,0.0,-7.5185],
        [0.0,30.56,0.0],
        [7.5185,0.0,47.4699],
        [-29.1211,4.89417,117.303]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_02_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [56.9638,0.0,-9.02219],
        [0.0,50.0,0.0],
        [9.02219,0.0,56.9638],
        [19.5745,-0.397278,-526.091]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_02_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [56.9638,0.0,-9.02219],
        [0.0,50.0,0.0],
        [9.02219,0.0,56.9638],
        [19.5745,-0.397278,-526.091]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_03_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [47.409,0.0,-7.50886],
        [0.0,50.0,0.0],
        [7.50886,0.0,47.409],
        [51.7176,5.3233,-1165.66]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_03_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [47.409,0.0,-7.50886],
        [0.0,50.0,0.0],
        [7.50886,0.0,47.409],
        [51.7176,5.3233,-1165.66]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/dom_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/vietnam_hills/template_vietnam_hills_air_spawns.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/vietnam_hills/mainareas/template_vietnam_hills_02_tanks_spawns.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tank_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tank_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "dom_capture_area_01_arcade"
            }
          },
          {
            "icon": {
              "icontype": "basezone_B",
              "side": "neutral",
              "target": "dom_capture_area_02_arcade"
            }
          },
          {
            "icon": {
              "icontype": "basezone_C",
              "side": "neutral",
              "target": "dom_capture_area_03_arcade"
            }
          },
          {
            "battleArea": {
              "target": "dom_battle_area_arcade"
            }
          }
        ]
      },
      "place_loc": ""
    },
    "mission": {
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isHelicoptersAllowed": true,
        "isShipsAllowed": false,
        "isTanksAllowed": true
      },
      "battleAreaColorPreset": "battleArea",
      "country_allies": "ussr",
      "country_axis": "germany",
      "deathPenaltyMul": 1.0,
      "environment": "Day",
      "level": "levels/avg_vietnam_hills.bin",
      "locDesc": "vietnam_hills/desc;missions/_Dom/desc",
      "locName": "missions/_Dom2;vietnam_hills/name",
      "optionalTakeOff": false,
      "postfix": "_Dom",
      "randomSpawnTeams": true,
      "remapAiTankModels": true,
      "restoreType": "attempts",
      "scoreLimit": 16000,
      "showTacticalMapCellSize": true,
      "timeLimit": 25,
      "type": "domination",
      "useAlternativeMapCoord": false,
      "weather": "hazy"
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": [],
  "wayPoints": []
}