{
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "armor2_dm"
      }
    },
    {
      "part": {
        "name": "armor3_dm"
      }
    },
    {
      "part": {
        "name": "armor4_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": {
        "name": "cover3_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "cut": 0.6,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "cut": 2.0,
            "damage": 30.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_l_dm": 0.3,
            "wing_r_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        },
        {
          "onKill": {
            "nothing": 9.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 45.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        },
        {
          "onHit": {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        },
        {
          "onKill": {
            "nothing": 10.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "nothing": 7.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "nothing": 6.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 5.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "nothing": 4.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "nothing": 3.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "nothing": 2.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "nothing": 1.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "mgun1_dm"
      }
    },
    {
      "part": {
        "name": "mgun2_dm"
      }
    },
    {
      "part": {
        "name": "mgun3_dm"
      }
    },
    {
      "part": {
        "name": "mgun4_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      }
    },
    {
      "part": {
        "name": "spar1_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      }
    },
    {
      "part": {
        "name": "spar_l_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      }
    },
    {
      "part": {
        "name": "spar_r_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      }
    },
    {
      "part": [
        {
          "name": "stab1_dm"
        },
        {
          "onHit": {
            "cut": 0.6,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "cut": 2.0,
            "damage": 30.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "stab2_dm"
        },
        {
          "onHit": {
            "cut": 0.6,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "cut": 2.0,
            "damage": 30.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "cut": 0.25,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 0.5,
            "damage": 50.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 65.0
          }
        },
        {
          "onKill": {
            "nothing": 19.0,
            "tailcontrol_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 65.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.03,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "defaultEffectPart": "spar1_l_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "defaultEffectPart": "spar1_r_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "defaultEffectPart": "spar2_l_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "defaultEffectPart": "spar2_r_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "DamageParts": {
    "armor10": {
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      },
      "mgun3_dm": {
        "hp": 15.0
      },
      "mgun4_dm": {
        "hp": 15.0
      }
    },
    "armor8_5": {
      "armor3_dm": {
        "hp": 40.0
      },
      "armor4_dm": {
        "hp": 40.0
      }
    },
    "armor9_5": {
      "armor2_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 71.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 25.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 25.6
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.3
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.3
      },
      "fin_dm": {
        "hp": 30.5
      },
      "flap_l_dm": {
        "hp": 30.5
      },
      "flap_r_dm": {
        "hp": 30.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 18.7
      },
      "stab1_dm": {
        "hp": 15.9
      },
      "stab2_dm": {
        "hp": 15.9
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 44.5
      },
      "fuse_dm": {
        "hp": 56.8
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 64.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 64.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 72.1
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 72.1
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 54.3
      },
      "spar1_r_dm": {
        "hp": 54.3
      },
      "spar2_l_dm": {
        "hp": 51.1
      },
      "spar2_r_dm": {
        "hp": 51.1
      },
      "spar_l_dm": {
        "hp": 60.5
      },
      "spar_r_dm": {
        "hp": 60.5
      }
    },
    "glass60": {
      "armor1_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 60.5
      },
      "gear_r_dm": {
        "hp": 60.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      },
      "oil2_dm": {
        "hp": 11.5
      },
      "oil3_dm": {
        "hp": 11.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 70.5
      }
    }
  },
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/postwar_fighter_metaparts.blk",
  "Params": {
    "Range": 1148.0
  },
  "Sound": {
    "Engine": "engine21",
    "gun": "gun_default"
  },
  "WeaponSlots": [
    {
      "maxloadMass": 1640.0
    },
    {
      "maxloadMassLeftConsoles": 820.0
    },
    {
      "maxloadMassRightConsoles": 820.0
    },
    {
      "maxDisbalance": 600.0
    },
    {
      "HideNodes": [
        {
          "node": "pylon_tiny_l"
        },
        {
          "node": "pylon_tiny_r"
        },
        {
          "node": "bomb_pylon_1000_l"
        },
        {
          "node": "bomb_pylon_1000_r"
        },
        {
          "node": "bomb_pylon_1000_c"
        },
        {
          "node": "bomb_pylon_500_l"
        },
        {
          "node": "bomb_pylon_500_r"
        },
        {
          "node": "pylon_dgp_1"
        },
        {
          "node": "pylon_dgp_2"
        },
        {
          "node": "aero_14a_pylon_l"
        },
        {
          "node": "aero_14a_pylon_r"
        },
        {
          "node": "dgp_1_l"
        },
        {
          "node": "dgp_1_r"
        }
      ]
    },
    {
      "WeaponSlot": {
        "WeaponPreset": [
          {
            "name": "default_common"
          },
          {
            "Weapon": {
              "blk": "gameData/Weapons/gunBrowning50_M2_late.blk",
              "bullets": 300,
              "dm": "mgun1_dm",
              "emitter": "flare1",
              "flash": "flare1",
              "light": true,
              "shell": "emtr_shellrejection1",
              "spread": 1.35,
              "trigger": "machine gun"
            }
          },
          {
            "Weapon": {
              "blk": "gameData/Weapons/gunBrowning50_M2_late.blk",
              "bullets": 325,
              "dm": "mgun2_dm",
              "emitter": "flare2",
              "flash": "flare2",
              "light": false,
              "shell": "emtr_shellrejection2",
              "spread": 1.35,
              "traceOffset": 1,
              "trigger": "machine gun"
            }
          },
          {
            "Weapon": {
              "blk": "gameData/Weapons/gunBrowning50_M2_late.blk",
              "bullets": 325,
              "dm": "mgun3_dm",
              "emitter": "flare3",
              "flash": "flare3",
              "light": true,
              "shell": "emtr_shellrejection3",
              "spread": 1.35,
              "traceOffset": 2,
              "trigger": "machine gun"
            }
          },
          {
            "Weapon": {
              "blk": "gameData/Weapons/gunBrowning50_M2_late.blk",
              "bullets": 300,
              "dm": "mgun4_dm",
              "emitter": "flare4",
              "flash": "flare4",
              "light": true,
              "shell": "emtr_shellrejection4",
              "spread": 1.35,
              "traceOffset": 1,
              "trigger": "machine gun"
            }
          }
        ],
        "index": 0
      }
    },
    {
      "WeaponSlot": [
        {
          "index": 1
        },
        {
          "tier": 7
        },
        {
          "order": 1
        },
        {
          "WeaponPreset": [
            {
              "iconType": "rockets_he_large_group"
            },
            {
              "name": "hvar"
            },
            {
              "reqModification": "frc_mk2"
            },
            {
              "ShowNodes": {
                "node": "aero_14a_pylon_l"
              }
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
                "bullets": 1,
                "emitter": "5_in_hvar_1",
                "external": true,
                "separate": true,
                "trigger": "rockets"
              }
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
                "bullets": 1,
                "emitter": "5_in_hvar_3",
                "external": true,
                "separate": true,
                "trigger": "rockets"
              }
            }
          ]
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_tiny_l"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk",
              "bullets": 1,
              "emitter": "tiny_1",
              "external": true,
              "separate": true,
              "trigger": "rockets"
            },
            "iconType": "rockets_he_large",
            "name": "tiny",
            "reqModification": "frc_mk3"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "bomb_pylon_500_l"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
              "bullets": 1,
              "emitter": "bomb_500_1",
              "external": true,
              "separate": true,
              "trigger": "bombs"
            },
            "iconType": "bombs_middle",
            "name": "500lbs",
            "reqModification": "flbc_mk1"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "bomb_pylon_1000_l"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
              "bullets": 1,
              "emitter": "bomb_1000_2",
              "external": true,
              "separate": true,
              "trigger": "bombs"
            },
            "iconType": "bombs_large",
            "name": "1000lbs",
            "reqModification": "flbc_mk1"
          }
        },
        {
          "WeaponPreset": [
            {
              "iconType": "doublebarreled_box"
            },
            {
              "name": "gun_pod"
            },
            {
              "reqModification": "dgp-1_gunpod"
            },
            {
              "ShowNodes": [
                {
                  "node": "dgp_1_l"
                },
                {
                  "node": "pylon_dgp_1"
                }
              ]
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
                "bullets": 340,
                "counterIndex": 1,
                "emitter": "flare13",
                "external": true,
                "flash": "flare13",
                "spread": 1.0,
                "traceOffset": 1,
                "trigger": "additional gun"
              }
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
                "bullets": 340,
                "counterIndex": 1,
                "emitter": "flare14",
                "external": true,
                "flash": "flare14",
                "spread": 1.0,
                "traceOffset": 1,
                "trigger": "additional gun"
              }
            }
          ]
        }
      ]
    },
    {
      "WeaponSlot": {
        "WeaponPreset": {
          "ShowNodes": {
            "node": "bomb_pylon_1000_c"
          },
          "Weapon": {
            "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
            "bullets": 1,
            "emitter": "bomb_1000_1",
            "external": true,
            "separate": true,
            "trigger": "bombs"
          },
          "iconType": "bombs_large",
          "name": "1000lbs",
          "reqModification": "flbc_mk1"
        },
        "index": 2,
        "notUseforDisbalanceCalculation": true,
        "order": 3,
        "tier": 6
      }
    },
    {
      "WeaponSlot": [
        {
          "index": 3
        },
        {
          "tier": 5
        },
        {
          "order": 2
        },
        {
          "WeaponPreset": [
            {
              "iconType": "rockets_he_large_group"
            },
            {
              "name": "hvar"
            },
            {
              "reqModification": "frc_mk2"
            },
            {
              "ShowNodes": {
                "node": "aero_14a_pylon_r"
              }
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
                "bullets": 1,
                "emitter": "5_in_hvar_2",
                "external": true,
                "separate": true,
                "trigger": "rockets"
              }
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk",
                "bullets": 1,
                "emitter": "5_in_hvar_4",
                "external": true,
                "separate": true,
                "trigger": "rockets"
              }
            }
          ]
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_tiny_r"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk",
              "bullets": 1,
              "emitter": "tiny_2",
              "external": true,
              "separate": true,
              "trigger": "rockets"
            },
            "iconType": "rockets_he_large",
            "name": "tiny",
            "reqModification": "frc_mk3"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "bomb_pylon_500_r"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
              "bullets": 1,
              "emitter": "bomb_500_2",
              "external": true,
              "separate": true,
              "trigger": "bombs"
            },
            "iconType": "bombs_middle",
            "name": "500lbs",
            "reqModification": "flbc_mk1"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "bomb_pylon_1000_r"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
              "bullets": 1,
              "emitter": "bomb_1000_3",
              "external": true,
              "separate": true,
              "trigger": "bombs"
            },
            "iconType": "bombs_large",
            "name": "1000lbs",
            "reqModification": "flbc_mk1"
          }
        },
        {
          "WeaponPreset": [
            {
              "iconType": "doublebarreled_box"
            },
            {
              "name": "gun_pod"
            },
            {
              "reqModification": "dgp-1_gunpod"
            },
            {
              "ShowNodes": [
                {
                  "node": "dgp_1_r"
                },
                {
                  "node": "pylon_dgp_2"
                }
              ]
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
                "bullets": 340,
                "counterIndex": 1,
                "emitter": "flare15",
                "external": true,
                "flash": "flare15",
                "spread": 1.0,
                "traceOffset": 1,
                "trigger": "additional gun"
              }
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/gunBrowning50_M2_underwing.blk",
                "bullets": 340,
                "counterIndex": 1,
                "emitter": "flare16",
                "external": true,
                "flash": "flare16",
                "spread": 1.0,
                "traceOffset": 1,
                "trigger": "additional gun"
              }
            }
          ]
        }
      ]
    }
  ],
  "attach": {
    "pilot1": "pilot_us_500"
  },
  "balanceData": {
    "accSpd": 2.2884,
    "climbSpeed": 22.6,
    "maxSpeed": 190.556,
    "turnTime": 20.0
  },
  "cockpit": {
    "devices": {
      "altitude_10k": [0.0,100000.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_koef": 3.28,
      "altitude_min": [0.0,1000.0],
      "aviahorizon_pitch": [-45.0,45.0],
      "aviahorizon_roll": [-180.0,180.0],
      "bank": [-8.0,8.0],
      "bank1": [-8.0,8.0],
      "clock_hour": [0.0,24.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": true,
      "fuel1": [0.0,480.0],
      "fuel_pressure": [0.0,15.0],
      "gear_fixed": true,
      "gears": [0.0,1.0],
      "gears_lamp": [0.0,0.0],
      "head_temperature": [-50.0,300.0],
      "manifold_pressure": [0.0,3.342],
      "oil_pressure": [0.0,200.0],
      "oil_temperature": [0.0,100.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "radiator": [0.0,1.0],
      "rpm": [0.0,4500.0],
      "speed": [0.0,257.222],
      "stick_ailerons": [-1.9,1.9],
      "stick_elevator": [-2.5,1.9],
      "throttle": [0.0,1.5],
      "trimmer": [-1.0,1.0],
      "turn": [-0.23562,0.23562],
      "vario": [-30.0,30.0]
    },
    "headPos": [-1.42,1.053,-0.002],
    "headPosOnShooting": [-1.42,1.053,-0.002],
    "lightAttenuation": 5.0,
    "lightColor": [0.62,0.3,0.21],
    "lightPos": [-0.784884,0.686351,-0.332931],
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": {
    "Weapon": {
      "preset": "default_common",
      "slot": 0
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [-0.642829,-0.272851,0.928886],
    "_emtr_break_wing0_l_to": [-0.642829,-0.272851,1.35124],
    "_emtr_break_wing0_r_from": [-0.64283,-0.27285,-0.928838],
    "_emtr_break_wing0_r_to": [-0.64283,-0.27285,-1.3512],
    "emtr_break_fin_from": [-4.53294,0.269701,0.000688716],
    "emtr_break_fin_to": [-4.53294,1.43751,0.000688716],
    "emtr_break_stab_l_from": [-4.64488,0.179701,0.489744],
    "emtr_break_stab_l_to": [-4.64488,0.179701,1.91385],
    "emtr_break_stab_r_from": [-4.64488,0.179701,-0.493075],
    "emtr_break_stab_r_to": [-4.64488,0.179701,-1.91718],
    "emtr_break_wing1_l_from": [-0.642829,-0.272851,2.00005],
    "emtr_break_wing1_l_to": [-0.642829,-0.272851,2.52933],
    "emtr_break_wing1_r_from": [-0.64283,-0.27285,-1.99995],
    "emtr_break_wing1_r_to": [-0.64283,-0.27285,-2.52924],
    "emtr_break_wing2_l_from": [-0.642829,-0.272851,3.32326],
    "emtr_break_wing2_l_to": [-0.642829,-0.272851,4.12474],
    "emtr_break_wing2_r_from": [-0.64283,-0.27285,-3.32316],
    "emtr_break_wing2_r_to": [-0.64283,-0.27285,-4.12464],
    "emtr_break_wing_tail": [-3.14871,0.0,0.0],
    "finCut": false
  },
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "f8f1_bearcat_c*",
      "to": "f8f1_bearcat_c_tomoe*"
    }
  },
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_high_common.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParams": {
    "engineExtinguishFireSpeed": [138.0,223.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "fireParamsPreset": "700kph",
  "flexWing": {
    "wingOverloadCoeff": 1.0,
    "wingStrainCoeff": 0.03,
    "wingStrainLimitDown": 1.0
  },
  "fmFile": "fm/f8f1.blk",
  "gyroSight": false,
  "harmonizationSuffix": "_tomoe",
  "ikPilot": [
    {
      "model": "pilot_us_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,-90.0],
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.2],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "upNode": "Bip01 L UpperArm"
      }
    },
    {
      "ikNode": {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,90.0],
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.5],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "upNode": "Bip01 R UpperArm"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,0.3],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_1",
        "upNode": "Bip01 L Thigh"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,-0.3],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_1",
        "upNode": "Bip01 R Thigh"
      }
    }
  ],
  "jetwash": {
    "maxPower": 6.0,
    "maxSegments": 50,
    "minDist": 50.0,
    "radius": 10.0,
    "timeToLive": 45.0
  },
  "model": "f8f1",
  "modifications": {
    "50cal_ground_targets": [],
    "50cal_stealth": [],
    "50cal_tracers": [],
    "50cal_universal": [],
    "CdMin_Fuse": {
      "modClass": "lth",
      "tier": 1
    },
    "bmg50_belt_pack": [],
    "bmg50_new_gun": {
      "reqModification": "bmg50_belt_pack",
      "tier": 3
    },
    "cd_98": {
      "modClass": "lth",
      "prevModification": "structure_str",
      "tier": 3
    },
    "dgp-1_gunpod": {
      "modClass": "weapon",
      "tier": 1
    },
    "flbc_mk1": {
      "modClass": "weapon",
      "reqModLevel": 16.0,
      "reqModification": "frc_mk3",
      "tier": 4
    },
    "frc_mk2": {
      "modClass": "weapon",
      "reqModLevel": 8.0,
      "tier": 2
    },
    "frc_mk3": {
      "modClass": "weapon",
      "reqModLevel": 8.0,
      "reqModification": "frc_mk2",
      "tier": 3
    },
    "g_suit": {
      "modClass": "armor",
      "tier": 4
    },
    "hp_105": {
      "modClass": "lth",
      "prevModification": "new_compressor",
      "tier": 3
    },
    "new_compressor": {
      "modClass": "lth",
      "prevModification": "new_radiator",
      "tier": 2
    },
    "new_cover": {
      "modClass": "lth",
      "prevModification": "cd_98",
      "tier": 4
    },
    "new_engine_injection": {
      "modClass": "lth",
      "prevModification": "hp_105",
      "tier": 4
    },
    "new_radiator": {
      "modClass": "lth",
      "tier": 1
    },
    "structure_str": {
      "modClass": "lth",
      "prevModification": "CdMin_Fuse",
      "tier": 2
    }
  },
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "paratrooper": "usa_para",
  "turbulence": {
    "initialRadius": 12.0,
    "maxPower": 6.0,
    "maxSpeed": 140.0,
    "radiusSpeed": 2.0,
    "segmentlength": 100.0,
    "startSpeed": 28.0
  },
  "type": "typeFighter",
  "user_skin": [
    {
      "name": "f8f1"
    },
    {
      "replace_tex": {
        "from": "f8f1_bearcat_c*"
      }
    },
    {
      "replace_tex": {
        "from": "f8f1_bearcat_n*"
      }
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/f8f1_default.blk",
        "name": "f8f1_default"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/f8f1-4_hvar.blk",
        "name": "f8f1-4_hvar"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/f8f1-tiny_tim.blk",
        "name": "f8f1_tiny_tim"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/f8f1-2_500lb_bombs.blk",
        "name": "f8f1-2_500lb_bombs"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/f8f1-3_1000lb_bombs.blk",
        "name": "f8f1-3_1000lb_bombs"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/f8f1_dgp_1.blk",
        "name": "f8f1_dgp_1"
      }
    }
  ],
  "wiki": {
    "general": {
      "emptyWeight": 3640.0,
      "length": 8.53,
      "maxTakeoffWeight": 4557.0,
      "normalWeight": 4383.0,
      "powerMaxMil": 2120.0,
      "powerPlantType": 1,
      "wingArea": 24.67,
      "wingspan": 10.83
    },
    "performance": {
      "plot": {
        "airSpeedMil0": [0.0,615.0],
        "airSpeedMil1": [1700.0,658.0],
        "airSpeedMil2": [3900.0,639.0],
        "airSpeedMil3": [6000.0,692.0],
        "airSpeedMil4": [8300.0,653.0],
        "airSpeedMil5": [10000.0,603.0],
        "airSpeedMil6": [10800.0,547.0],
        "climbRateMil0": [0.0,22.5],
        "climbRateMil1": [1200.0,22.6],
        "climbRateMil2": [3200.0,16.6],
        "climbRateMil3": [5300.0,16.0],
        "climbRateMil4": [10800.0,0.4]
      },
      "table": {
        "airSpeedMil0": [0.0,615.0],
        "airSpeedMil1": [1900.0,660.0],
        "airSpeedMil2": [6000.0,692.0],
        "ceiling": 10800.0,
        "climbRateMil0": [0.0,22.5],
        "climbRateMil1": [1200.0,22.6],
        "climbRateMil2": [5300.0,16.0],
        "climbTimeMil0": [2000.0,88.1075],
        "climbTimeMil1": [4000.0,197.99],
        "climbTimeMil2": [6000.0,320.306],
        "climbTimeMil3": [8000.0,499.972],
        "manifoldPressureMil": 1.79,
        "powerToWeightRatio": 0.48,
        "rollRate": 145.0,
        "rpmMil": 2800.0,
        "takeoffDistance": 366.08,
        "turnTimeMil": [1000.0,20.0],
        "wingLoading": 178.0
      }
    }
  }
}