[
  {
    "model": "h6k4"
  },
  {
    "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/4x_engine_bomber_metaparts.blk"
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
  },
  {
    "noEffectsDist": 15.0
  },
  {
    "gyroSight": false
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeTransport"
  },
  {
    "paratrooper": "japan_para"
  },
  {
    "arcadeHP": 200.0
  },
  {
    "ignoreArcadeWep": true
  },
  {
    "isCapableOfAttackTurn": false
  },
  {
    "overheatBlk": "gameData/FlightModels/DM/overheat.blk"
  },
  {
    "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
  },
  {
    "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
  },
  {
    "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
  },
  {
    "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk"
  },
  {
    "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
  },
  {
    "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
  },
  {
    "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
  },
  {
    "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
  },
  {
    "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk"
  },
  {
    "fireParamsPreset": "300kph"
  },
  {
    "fightAiBehaviour": "bomber"
  },
  {
    "hasQualityModels": true
  },
  {
    "hangar_undercarriage_model_name": "low_h6k4_undercarriage"
  },
  {
    "DamageParts": {
      "armor10": {
        "gun1_dm": {
          "hp": 15.0
        },
        "gun2_dm": {
          "hp": 15.0
        },
        "gun3_dm": {
          "hp": 15.0
        },
        "gun4_dm": {
          "hp": 15.0
        },
        "gun5_dm": {
          "hp": 15.0
        }
      },
      "armor12_7": {
        "armor1_dm": {
          "hp": 40.0
        },
        "armor2_dm": {
          "hp": 40.0
        },
        "armor3_dm": {
          "hp": 40.0
        },
        "armor4_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 60.5
        },
        "engine2_dm": {
          "genericDamageMult": 1.6,
          "hp": 60.5
        },
        "engine3_dm": {
          "genericDamageMult": 1.6,
          "hp": 60.5
        },
        "engine4_dm": {
          "genericDamageMult": 1.6,
          "hp": 60.5
        }
      },
      "c_dural10": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 100.5
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 100.5
        },
        "elevator0_dm": {
          "genericDamageMult": 0.3,
          "hp": 59.5
        },
        "elevator1_dm": {
          "genericDamageMult": 0.3,
          "hp": 59.5
        },
        "fin1_dm": {
          "hp": 59.5
        },
        "fin2_dm": {
          "hp": 59.5
        },
        "flap_l_dm": {
          "hp": 60.5
        },
        "flap_r_dm": {
          "hp": 60.5
        },
        "rudder0_dm": {
          "genericDamageMult": 0.3,
          "hp": 59.5
        },
        "rudder1_dm": {
          "genericDamageMult": 0.3,
          "hp": 59.5
        },
        "stab1_dm": {
          "hp": 59.5
        },
        "stab2_dm": {
          "hp": 59.5
        }
      },
      "c_dural30": {
        "fuse1_dm": {
          "hp": 195.5
        },
        "fuse2_dm": {
          "hp": 195.5
        },
        "fuse_dm": {
          "hp": 195.5
        },
        "tail_dm": {
          "genericDamageMult": 0.7,
          "hp": 149.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.4,
          "hp": 137.3
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.4,
          "hp": 136.9
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.4,
          "hp": 150.0
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.4,
          "hp": 149.7
        },
        "wing_l_dm": {
          "genericDamageMult": 0.4,
          "hp": 160.5
        },
        "wing_r_dm": {
          "genericDamageMult": 0.4,
          "hp": 160.5
        }
      },
      "dural": {
        "cover11_dm": {
          "hp": 40.5
        },
        "cover12_dm": {
          "hp": 40.5
        },
        "cover1_dm": {
          "hp": 26.0
        },
        "cover2_dm": {
          "hp": 26.0
        },
        "cover3_dm": {
          "hp": 26.0
        },
        "cover4_dm": {
          "hp": 26.0
        },
        "cover5_dm": {
          "hp": 28.8
        },
        "cover6_dm": {
          "hp": 19.5
        },
        "cover7_dm": {
          "hp": 19.5
        },
        "cover8_dm": {
          "hp": 19.5
        },
        "cover9_dm": {
          "hp": 19.5
        }
      },
      "dural100": {
        "spar1_l_dm": {
          "hp": 106.3
        },
        "spar1_r_dm": {
          "hp": 106.3
        },
        "spar2_l_dm": {
          "hp": 114.2
        },
        "spar2_r_dm": {
          "hp": 114.2
        },
        "spar_l_dm": {
          "hp": 120.5
        },
        "spar_r_dm": {
          "hp": 120.5
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 120.5
        },
        "wingcontrol_dm": {
          "hp": 79.5
        },
        "wingcontrol_l_dm": {
          "hp": 79.5
        },
        "wingcontrol_r_dm": {
          "hp": 79.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 80.5
        },
        "gear_r_dm": {
          "hp": 80.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 19.5
        },
        "oil2_dm": {
          "hp": 19.5
        },
        "oil3_dm": {
          "hp": 19.5
        },
        "oil4_dm": {
          "hp": 19.5
        },
        "oil5_dm": {
          "hp": 19.5
        },
        "oil6_dm": {
          "hp": 19.5
        },
        "oil7_dm": {
          "hp": 19.5
        },
        "oil8_dm": {
          "hp": 19.5
        }
      },
      "steel_pilot": {
        "gunner2_dm": {
          "hp": 20.0
        },
        "gunner3_dm": {
          "hp": 20.0
        },
        "gunner4_dm": {
          "hp": 20.0
        },
        "gunner5_dm": {
          "hp": 20.0
        },
        "gunner6_dm": {
          "hp": 20.0
        },
        "gunner7_dm": {
          "hp": 20.0
        },
        "gunner8_dm": {
          "hp": 20.0
        },
        "pilot1_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        },
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_l": {
        "tank1_dm": {
          "hp": 75.9
        },
        "tank2_dm": {
          "hp": 75.9
        },
        "tank3_dm": {
          "hp": 69.5
        },
        "tank4_dm": {
          "hp": 69.5
        },
        "tank5_dm": {
          "hp": 70.6
        },
        "tank6_dm": {
          "hp": 70.6
        },
        "tank7_dm": {
          "hp": 120.5
        },
        "tank8_dm": {
          "hp": 120.5
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "armor4_dm"
        }
      },
      {
        "part": {
          "name": "cover11_dm"
        }
      },
      {
        "part": {
          "name": "cover12_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": {
          "name": "cover5_dm"
        }
      },
      {
        "part": {
          "name": "cover6_dm"
        }
      },
      {
        "part": {
          "name": "cover7_dm"
        }
      },
      {
        "part": {
          "name": "cover8_dm"
        }
      },
      {
        "part": {
          "name": "cover9_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator0_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "elevator1_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 2.7,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "fire": 30.0,
              "leak_oil": 10.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 44.0,
              "leak_oil": 10.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine2_dm"
          },
          {
            "onHit": {
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 2.7,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "fire": 30.0,
              "leak_oil": 10.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 44.0,
              "leak_oil": 10.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine3_dm"
          },
          {
            "onHit": {
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 2.7,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "fire": 30.0,
              "leak_oil": 10.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 44.0,
              "leak_oil": 10.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine4_dm"
          },
          {
            "onHit": {
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 2.7,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "fire": 30.0,
              "leak_oil": 10.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 44.0,
              "leak_oil": 10.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "fin1_dm"
        }
      },
      {
        "part": {
          "name": "fin2_dm"
        }
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_l_dm": 0.1,
              "wing_r_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_l_dm": 0.3,
              "wing_r_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_l_dm": 0.5,
              "wing_r_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "wing_l_dm": 0.7,
              "wing_r_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_l_dm": 0.9,
              "wing_r_dm": 0.9
            }
          },
          {
            "onKill": {
              "nothing": 19.0,
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "nothing": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "nothing": 4.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "nothing": 3.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "nothing": 2.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse2_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_l_dm": 0.1,
              "wing_r_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_l_dm": 0.3,
              "wing_r_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_l_dm": 0.5,
              "wing_r_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "wing_l_dm": 0.7,
              "wing_r_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_l_dm": 0.9,
              "wing_r_dm": 0.9
            }
          },
          {
            "onKill": {
              "nothing": 19.0,
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "nothing": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "nothing": 4.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "nothing": 3.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "nothing": 2.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "nothing": 12.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "nothing": 9.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "nothing": 8.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "nothing": 7.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "nothing": 6.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "nothing": 5.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "nothing": 4.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "nothing": 3.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "nothing": 2.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gun1_dm"
        }
      },
      {
        "part": {
          "name": "gun2_dm"
        }
      },
      {
        "part": {
          "name": "gun3_dm"
        }
      },
      {
        "part": {
          "name": "gun4_dm"
        }
      },
      {
        "part": {
          "name": "gun5_dm"
        }
      },
      {
        "part": {
          "name": "gunner2_dm"
        }
      },
      {
        "part": {
          "name": "gunner3_dm"
        }
      },
      {
        "part": {
          "name": "gunner4_dm"
        }
      },
      {
        "part": {
          "name": "gunner5_dm"
        }
      },
      {
        "part": {
          "name": "gunner6_dm"
        }
      },
      {
        "part": {
          "name": "gunner7_dm"
        }
      },
      {
        "part": {
          "name": "gunner8_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil3_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil4_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil5_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil6_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil7_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil8_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot1_dm"
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder0_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "rudder1_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar1_r_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar2_l_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar2_r_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar_l_dm",
          "onKill": {
            "cut": 0.001,
            "nothing": 100.0
          }
        }
      },
      {
        "part": {
          "name": "spar_r_dm",
          "onKill": {
            "cut": 0.001,
            "nothing": 100.0
          }
        }
      },
      {
        "part": [
          {
            "name": "stab1_dm"
          },
          {
            "onHit": {
              "cut": 0.6,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 70.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "stab2_dm"
          },
          {
            "onHit": {
              "cut": 0.6,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 70.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "cut": 0.25,
              "damage": 50.0
            }
          },
          {
            "onHit": {
              "cut": 0.5,
              "damage": 70.0
            }
          },
          {
            "onHit": {
              "cut": 0.75,
              "damage": 100.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 140.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 70.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 100.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 140.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.025,
              "leak": 0.6
            }
          },
          {
            "onHit": {
              "damage": 7.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "fire": 0.1,
              "leak": 0.8
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 10.0,
              "leak": 10.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 35.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 50.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.025,
              "leak": 0.6
            }
          },
          {
            "onHit": {
              "damage": 7.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "fire": 0.1,
              "leak": 0.8
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 10.0,
              "leak": 10.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 35.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 50.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.025,
              "leak": 0.6
            }
          },
          {
            "onHit": {
              "damage": 7.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "fire": 0.1,
              "leak": 0.8
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 10.0,
              "leak": 10.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 35.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 50.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "fire": 0.025,
              "leak": 0.6
            }
          },
          {
            "onHit": {
              "damage": 7.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "fire": 0.1,
              "leak": 0.8
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 10.0,
              "leak": 10.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 35.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 50.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank5_dm"
          },
          {
            "onHit": {
              "fire": 0.025,
              "leak": 0.6
            }
          },
          {
            "onHit": {
              "damage": 7.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "fire": 0.1,
              "leak": 0.8
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 10.0,
              "leak": 10.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 35.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 50.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank6_dm"
          },
          {
            "onHit": {
              "fire": 0.025,
              "leak": 0.6
            }
          },
          {
            "onHit": {
              "damage": 7.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "fire": 0.1,
              "leak": 0.8
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 10.0,
              "leak": 10.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 35.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 50.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank7_dm"
          },
          {
            "onHit": {
              "fire": 0.025,
              "leak": 0.6
            }
          },
          {
            "onHit": {
              "damage": 7.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "fire": 0.1,
              "leak": 0.8
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 10.0,
              "leak": 10.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 35.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 50.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank8_dm"
          },
          {
            "onHit": {
              "fire": 0.025,
              "leak": 0.6
            }
          },
          {
            "onHit": {
              "damage": 7.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "fire": 0.1,
              "leak": 0.8
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 10.0,
              "leak": 10.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 35.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 50.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "defaultEffectPart": "spar1_l_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.5
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.7
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "nothing": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "defaultEffectPart": "spar1_r_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.5
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.7
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "nothing": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "defaultEffectPart": "spar2_l_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.5
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.7
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "nothing": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "defaultEffectPart": "spar2_r_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.5
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.7
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "nothing": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "flame": 0.3,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "flame": 0.4,
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "flame": 0.5,
              "smoke": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "flame": 0.8,
              "smoke": 0.8
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "flame": 0.3,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "flame": 0.4,
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "flame": 0.5,
              "smoke": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "flame": 0.8,
              "smoke": 0.8
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "ikPilot": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "detachedNodeScale": [1.0,-1.0,1.0],
          "detachedNodeYpr": [0.0,-15.0,-90.0],
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.2],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_1",
          "type": "leftHand",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "detachedNodeScale": [1.0,-1.0,1.0],
          "detachedNodeYpr": [0.0,-15.0,90.0],
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.5],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_1",
          "type": "rightHand",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,0.3],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_1",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,-0.3],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_1",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikPilot": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_15"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.2],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_15",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.5],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_15",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,0.3],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_15",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,-0.3],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_15",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "8"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "2"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "3"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "4"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "5"
      },
      {
        "isTailPositioned": true
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "6"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "7"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "attach": {
      "gunner2": "gunner_sit_japan_500",
      "gunner3": "gunner_sit_japan_500",
      "gunner4": "gunner_sit_japan_500",
      "gunner5": "gunner_sit_japan_500",
      "gunner6": "gunner_sit_japan_500",
      "gunner7": "gunner_sit_japan_500",
      "gunner8": "gunner_sit_japan_500",
      "pilot1": "pilot_japan_500",
      "pilot2": "pilot_japan_500"
    }
  },
  {
    "Params": {
      "Range": 4939.0
    }
  },
  {
    "Sound": {
      "Engine": "engine13",
      "gun": "gun_default"
    }
  },
  {
    "cockpit": {
      "devices": {
        "altitude_hour": [0.0,10000.0],
        "altitude_koef": 1.0,
        "altitude_min": [0.0,1000.0],
        "aviahorizon_pitch": [-60.0,60.0],
        "aviahorizon_roll": [-180.0,180.0],
        "bank": [-8.0,8.0],
        "compass": [0.0,360.0],
        "flaps": [0.0,1.0],
        "flaps_fixed": true,
        "fuel": [0.0,210.0],
        "fuel_pressure": [0.0,15.0],
        "fuel_pressure1": [0.0,15.0],
        "fuel_pressure2": [0.0,15.0],
        "fuel_pressure3": [0.0,15.0],
        "gear_fixed": true,
        "gears": [0.0,1.0],
        "gears_lamp": [0.0,0.0],
        "head_temperature": [0.0,350.0],
        "head_temperature1": [0.0,350.0],
        "head_temperature2": [0.0,350.0],
        "head_temperature3": [0.0,350.0],
        "manifold_pressure": [0.3421,1.658],
        "manifold_pressure1": [0.3421,1.658],
        "manifold_pressure2": [0.3421,1.658],
        "manifold_pressure3": [0.3421,1.658],
        "oil_pressure": [0.0,150.0],
        "oil_pressure1": [0.0,150.0],
        "oil_pressure2": [0.0,150.0],
        "oil_pressure3": [0.0,150.0],
        "oil_temperature": [30.0,110.0],
        "oil_temperature1": [30.0,110.0],
        "oil_temperature2": [30.0,110.0],
        "oil_temperature3": [30.0,110.0],
        "rpm": [0.0,5000.0],
        "rpm1": [0.0,5000.0],
        "rpm2": [0.0,5000.0],
        "rpm3": [0.0,5000.0],
        "speed": [0.0,277.778],
        "turn": [-0.23562,0.23562],
        "vario": [-16.667,16.667]
      },
      "headPos": [4.117,-0.526,0.649],
      "headPosOnShooting": [4.117,-0.526,0.649],
      "lightAttenuation": 5.0,
      "lightColor": [0.32,0.1,0.01],
      "lightPos": [4.561475,-0.903478,0.308632],
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ],
      "textToShowInCockpit": "msg/textToShowInCockpit"
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": [
          {
            "trigger": "gunner0"
          },
          {
            "blk": "gameData/Weapons/gunType92_turret.blk"
          },
          {
            "breechInCockpit": true
          },
          {
            "emitter": "gun1"
          },
          {
            "flash": "flare1"
          },
          {
            "dm": "gunner8_dm"
          },
          {
            "gunnerDm": "gunner8_dm"
          },
          {
            "gunDm": "gun1_dm"
          },
          {
            "partsDP": "gun1_dm"
          },
          {
            "bullets": 582
          },
          {
            "turret": {
              "gun": "gun1",
              "gunner": "turret1_gunner",
              "head": "turret1"
            }
          },
          {
            "limits": {
              "pitch": [-45.0,80.0],
              "yaw": [-180.0,180.0]
            }
          },
          {
            "limitsDeadzone": {
              "pitch": [-45.0,15.0],
              "yaw": [120.0,180.0]
            }
          },
          {
            "limitsDeadzone": {
              "pitch": [-45.0,15.0],
              "yaw": [-180.0,-120.0]
            }
          }
        ]
      },
      {
        "Weapon": {
          "blk": "gameData/Weapons/gunType92_turret.blk",
          "breechInCockpit": true,
          "bullets": 582,
          "dm": "gunner2_dm",
          "emitter": "gun2",
          "flash": "flare2",
          "gunDm": "gun2_dm",
          "gunnerDm": "gunner2_dm",
          "limits": {
            "pitch": [-30.0,80.0],
            "yaw": [-180.0,180.0]
          },
          "limitsDeadzone": {
            "pitch": [-15.0,45.0],
            "yaw": [-60.0,60.0]
          },
          "partsDP": "gun2_dm",
          "traceOffset": 1,
          "trigger": "gunner1",
          "turret": {
            "gun": "gun2",
            "gunner": "turret2_gunner",
            "head": "turret2"
          }
        }
      },
      {
        "Weapon": {
          "blk": "gameData/Weapons/gunType92_turret.blk",
          "breechInCockpit": true,
          "bullets": 582,
          "dm": "gunner3_dm",
          "emitter": "gun3",
          "flash": "flare3",
          "gunDm": "gun3_dm",
          "gunnerDm": "gunner3_dm",
          "limits": {
            "pitch": [-40.0,40.0],
            "yaw": [-40.0,40.0]
          },
          "partsDP": "gun3_dm",
          "trigger": "gunner2",
          "turret": {
            "gun": "gun3",
            "head": "turret3"
          }
        }
      },
      {
        "Weapon": {
          "blk": "gameData/Weapons/gunType92_turret.blk",
          "breechInCockpit": true,
          "bullets": 582,
          "dm": "gunner4_dm",
          "emitter": "gun4",
          "flash": "flare4",
          "gunDm": "gun4_dm",
          "gunnerDm": "gunner4_dm",
          "limits": {
            "pitch": [-40.0,40.0],
            "yaw": [-40.0,40.0]
          },
          "limitsDeadzone": {
            "pitch": [-20.0,90.0],
            "yaw": [0.0,90.0]
          },
          "partsDP": "gun4_dm",
          "trigger": "gunner3",
          "turret": {
            "gun": "gun4",
            "gunner": "turret4_gunner",
            "head": "turret4"
          }
        }
      },
      {
        "Weapon": {
          "blk": "gameData/Weapons/cannonType99_turret.blk",
          "breechInCockpit": true,
          "bullets": 432,
          "dm": "gunner5_dm",
          "emitter": "gun5",
          "flash": "flare5",
          "gunDm": "gun5_dm",
          "gunnerDm": "gunner5_dm",
          "limits": {
            "pitch": [-50.0,45.0],
            "yaw": [-40.0,40.0]
          },
          "partsDP": "gun5_dm",
          "traceOffset": 1,
          "trigger": "gunner4",
          "turret": {
            "gun": "gun5",
            "head": "turret5"
          }
        }
      },
      {
        "hideDmParts": [
          {
            "node": "armor1_dm"
          },
          {
            "node": "armor2_dm"
          },
          {
            "node": "armor3_dm"
          },
          {
            "node": "armor4_dm"
          }
        ]
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/h6k4_12xtype97mod6.blk",
          "name": "h6k4_12xtype97mod6",
          "tags": {
            "free": true
          }
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/h6k4_2xmod25mark2.blk",
          "name": "h6k4_2xmod25mark2",
          "reqModification": "h6k_12in_mod30"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/h6k4_2xtype98mod25.blk",
          "name": "h6k4_2xtype98mod25",
          "reqModification": "h6k_12in_mod30"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/h6k4_2xmod50mark2.blk",
          "name": "h6k4_2xmod50mark2",
          "reqModification": "h6k_14in_mod35"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/h6k4_2xmod80mark1.blk",
          "name": "h6k4_2xmod80mark1",
          "reqModification": "h6k_14in_mod35"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/h6k4_2xtype99mod80.blk",
          "name": "h6k4_2xtype99mod80",
          "reqModification": "h6k_14in_mod35"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/h6k4_2xtype91mod2_torpedo.blk",
          "name": "h6k4_2xtype91mod2_torpedo",
          "reqModification": "h6k_17-34in_mod45"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/h6k4_2xtype91mod3_torpedo.blk",
          "name": "h6k4_2xtype91mod3_torpedo",
          "reqModification": "improved_torpedo_mod"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/h6k4_default.blk",
          "name": "h6k4_default",
          "tags": {
            "aux": true
          }
        }
      }
    ]
  },
  {
    "default_skin_tomoe": {
      "replace_tex": {
        "from": "h6k4_tex1_c*",
        "to": "h6k4_tex1_c_tomoe*"
      }
    }
  },
  {
    "turbulence": {
      "initialRadius": 12.0,
      "maxPower": 6.0,
      "maxSpeed": 140.0,
      "radiusSpeed": 2.0,
      "segmentlength": 100.0,
      "startSpeed": 28.0
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [28.0,110.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "emptyWeight": 12066.0,
        "length": 24.4,
        "maxTakeoffWeight": 22998.5,
        "normalWeight": 22200.0,
        "powerMaxMil": 910.0,
        "powerMaxWep": 990.0,
        "powerPlantType": 1,
        "wingArea": 170.0,
        "wingspan": 40.0
      },
      "performance": {
        "plot": {
          "airSpeedMil0": [0.0,323.0],
          "airSpeedMil1": [0.0,323.0],
          "airSpeedWep0": [0.0,331.0],
          "airSpeedWep1": [200.0,335.0],
          "climbRateMil0": [0.0,6.3],
          "climbRateMil1": [0.0,6.3],
          "climbRateWep0": [0.0,6.8],
          "climbRateWep1": [200.0,6.9]
        },
        "table": {
          "airSpeedMil0": [0.0,323.0],
          "airSpeedWep0": [0.0,331.0],
          "ceiling": 200.0,
          "climbRateMil0": [0.0,6.3],
          "climbRateWep0": [0.0,6.8],
          "manifoldPressureMil": 1.2,
          "manifoldPressureWep": 1.27,
          "powerToWeightRatio": 0.04,
          "rollRate": 16.0,
          "rpmMil": 2500.0,
          "rpmWep": 2500.0,
          "takeoffDistance": 593.851,
          "turnTimeMil": [1000.0,528730.0],
          "turnTimeWep": [1000.0,22.6],
          "wingLoading": 131.0
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": -0.4805,
      "climbSpeed": 6.95,
      "maxSpeed": 90.27,
      "turnTime": 19.5977
    }
  },
  {
    "modifications": {
      "CdMin_Fuse": [],
      "cd_98": [],
      "h6k_12in_mod30": {
        "modClass": "weapon",
        "reqModLevel": 1.0,
        "tier": 1
      },
      "h6k_14in_mod35": {
        "modClass": "weapon",
        "reqModification": "improved_torpedo_mod",
        "tier": 4
      },
      "h6k_17-34in_mod45": {
        "modClass": "weapon",
        "reqModification": "h6k_12in_mod30",
        "tier": 2
      },
      "hp_105": [],
      "improved_torpedo_mod": {
        "modClass": "weapon",
        "reqModification": "h6k_17-34in_mod45",
        "tier": 3
      },
      "new_compressor": [],
      "new_cover": [],
      "new_engine_injection": [],
      "new_radiator": [],
      "structure_str": [],
      "type92_turret_ap": [],
      "type92_turret_ap_t": [],
      "type92_turret_belt_pack": [],
      "type92_turret_new_gun": {
        "reqModification": "type92_turret_belt_pack"
      },
      "type99_turret_belt_pack": [],
      "type99_turret_new_gun": {
        "reqModification": "type99_turret_belt_pack"
      },
      "type99mk1_turret_ap": [],
      "type99mk1_turret_he": []
    }
  },
  {
    "cutting": {
      "_emtr_break_wing0_l_from": [-1.17526,1.09997,2.99314],
      "_emtr_break_wing0_l_to": [-1.17526,1.09997,4.33188],
      "_emtr_break_wing0_r_from": [-1.1706,1.09997,-2.99314],
      "_emtr_break_wing0_r_to": [-1.1706,1.09997,-4.33188],
      "emtr_break_stab_l_from": [-14.6328,0.59785,0.875563],
      "emtr_break_stab_l_to": [-14.6328,0.59785,3.50225],
      "emtr_break_stab_r_from": [-14.6328,0.59785,-0.875563],
      "emtr_break_stab_r_to": [-14.6328,0.59785,-3.50225],
      "emtr_break_wing1_l_from": [-1.17526,1.09997,7.0804],
      "emtr_break_wing1_l_to": [-1.17526,1.09997,9.2],
      "emtr_break_wing1_r_from": [-1.1706,1.09997,-7.0804],
      "emtr_break_wing1_r_to": [-1.1706,1.09997,-9.2],
      "emtr_break_wing2_l_from": [-1.17526,1.09997,12.5],
      "emtr_break_wing2_l_to": [-1.17526,1.09997,15.4364],
      "emtr_break_wing2_r_from": [-1.1706,1.09997,-12.5],
      "emtr_break_wing2_r_to": [-1.1706,1.09997,-15.4364],
      "emtr_break_wing_tail": [-13.4153,0.0,0.0],
      "finCut": false
    }
  }
]