[
  {
    "model": "he_177a_5"
  },
  {
    "fmFile": "fm/he-177a-5.blk"
  },
  {
    "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
  },
  {
    "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "gearSinkRangeLR": 0.2
  },
  {
    "gearSinkRangeC": 0.0
  },
  {
    "gyroSight": false
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeTransport"
  },
  {
    "paratrooper": "german"
  },
  {
    "arcadeHP": 200.0
  },
  {
    "ignoreArcadeWep": true
  },
  {
    "isCapableOfAttackTurn": false
  },
  {
    "overheatBlk": "gameData/FlightModels/dm/overheat.blk"
  },
  {
    "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
  },
  {
    "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
  },
  {
    "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
  },
  {
    "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk"
  },
  {
    "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
  },
  {
    "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
  },
  {
    "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
  },
  {
    "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
  },
  {
    "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk"
  },
  {
    "fireParamsPreset": "600kph"
  },
  {
    "fightAiBehaviour": "bomber"
  },
  {
    "hasQualityModels": true
  },
  {
    "DamageParts": {
      "armor10": {
        "gun1_dm": {
          "hp": 15.0
        },
        "gun2_dm": {
          "hp": 15.0
        },
        "gun3_dm": {
          "hp": 15.0
        },
        "gun4_dm": {
          "hp": 15.0
        },
        "gun5_dm": {
          "hp": 15.0
        },
        "gun6_dm": {
          "hp": 15.0
        }
      },
      "armor7": {
        "armor1_dm": {
          "hp": 35.0
        },
        "armor3_dm": {
          "hp": 35.0
        },
        "armor5_dm": {
          "hp": 35.0
        },
        "armor6_dm": {
          "hp": 35.0
        },
        "armor7_dm": {
          "hp": 35.0
        }
      },
      "armor9": {
        "armor2_dm": {
          "hp": 40.0
        },
        "armor4_dm": {
          "hp": 40.0
        },
        "armor8_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 55.5
        },
        "engine2_dm": {
          "genericDamageMult": 1.6,
          "hp": 55.5
        }
      },
      "c_dural10": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 59.5
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 59.5
        },
        "elevator0_dm": {
          "genericDamageMult": 0.3,
          "hp": 70.1
        },
        "elevator1_dm": {
          "genericDamageMult": 0.3,
          "hp": 70.1
        },
        "fin_dm": {
          "hp": 66.6
        },
        "flap1_l_dm": {
          "hp": 59.5
        },
        "flap1_r_dm": {
          "hp": 59.5
        },
        "flap_l_dm": {
          "hp": 59.5
        },
        "flap_r_dm": {
          "hp": 59.5
        },
        "rudder_dm": {
          "genericDamageMult": 0.3,
          "hp": 73.4
        },
        "stab1_dm": {
          "hp": 59.5
        },
        "stab2_dm": {
          "hp": 59.5
        }
      },
      "c_dural30": {
        "fuse_dm": {
          "hp": 195.5
        },
        "tail_dm": {
          "genericDamageMult": 0.7,
          "hp": 149.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.4,
          "hp": 108.5
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.4,
          "hp": 108.5
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.4,
          "hp": 108.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.4,
          "hp": 108.5
        },
        "wing_l_dm": {
          "genericDamageMult": 0.4,
          "hp": 108.5
        },
        "wing_r_dm": {
          "genericDamageMult": 0.4,
          "hp": 108.5
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 19.5
        },
        "cover2_dm": {
          "hp": 40.5
        },
        "cover3_dm": {
          "hp": 40.5
        }
      },
      "dural100": {
        "spar1_l_dm": {
          "hp": 89.5
        },
        "spar1_r_dm": {
          "hp": 89.5
        },
        "spar2_l_dm": {
          "hp": 89.5
        },
        "spar2_r_dm": {
          "hp": 89.5
        },
        "spar_l_dm": {
          "hp": 120.5
        },
        "spar_r_dm": {
          "hp": 120.5
        }
      },
      "glass57": {
        "armor9_dm": {
          "hp": 100.0
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 120.5
        },
        "wingcontrol_dm": {
          "hp": 79.5
        },
        "wingcontrol_l_dm": {
          "hp": 79.5
        },
        "wingcontrol_r_dm": {
          "hp": 79.5
        }
      },
      "steel": {
        "gear_1l_dm": {
          "hp": 59.5
        },
        "gear_1r_dm": {
          "hp": 59.5
        },
        "gear_c_dm": {
          "hp": 59.5
        },
        "gear_l_dm": {
          "hp": 59.5
        },
        "gear_r_dm": {
          "hp": 59.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 19.5
        },
        "oil2_dm": {
          "hp": 19.5
        },
        "oil3_dm": {
          "hp": 19.5
        },
        "oil4_dm": {
          "hp": 19.5
        },
        "oil5_dm": {
          "hp": 25.5
        },
        "oil6_dm": {
          "hp": 25.5
        },
        "water1_dm": {
          "hp": 25.5
        },
        "water2_dm": {
          "hp": 25.5
        }
      },
      "steel_pilot": {
        "gunner1_dm": {
          "hp": 20.0
        },
        "gunner2_dm": {
          "hp": 20.0
        },
        "gunner4_dm": {
          "hp": 20.0
        },
        "gunner5_dm": {
          "hp": 20.0
        },
        "gunner6_dm": {
          "hp": 20.0
        },
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_l": {
        "tank1_dm": {
          "hp": 81.0
        },
        "tank2_dm": {
          "hp": 77.4
        },
        "tank3_dm": {
          "hp": 69.5
        },
        "tank4_dm": {
          "hp": 69.5
        },
        "tank5_dm": {
          "hp": 69.5
        },
        "tank6_dm": {
          "hp": 69.5
        },
        "tank7_dm": {
          "hp": 69.5
        },
        "tank8_dm": {
          "hp": 69.5
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "armor4_dm"
        }
      },
      {
        "part": {
          "name": "armor5_dm"
        }
      },
      {
        "part": {
          "name": "armor6_dm"
        }
      },
      {
        "part": {
          "name": "armor7_dm"
        }
      },
      {
        "part": {
          "name": "armor8_dm"
        }
      },
      {
        "part": {
          "name": "armor9_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator0_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "elevator1_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 2.0,
              "fire": 0.01,
              "leak_oil": 0.5,
              "leak_water": 0.45
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "fire": 30.0,
              "leak_oil": 10.0,
              "leak_water": 10.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 45.0,
              "leak_oil": 10.0,
              "leak_water": 10.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine2_dm"
          },
          {
            "onHit": {
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 2.0,
              "fire": 0.01,
              "leak_oil": 0.5,
              "leak_water": 0.45
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "fire": 30.0,
              "leak_oil": 10.0,
              "leak_water": 10.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 45.0,
              "leak_oil": 10.0,
              "leak_water": 10.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "cut": 0.6,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 70.0
            }
          },
          {
            "onKill": {
              "nothing": 9.0,
              "tailcontrol_dm": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "nothing": 12.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "nothing": 9.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "nothing": 8.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "nothing": 7.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "nothing": 6.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "nothing": 5.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "nothing": 4.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "nothing": 3.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "nothing": 2.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_1l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_1r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_c_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gun1_dm"
        }
      },
      {
        "part": {
          "name": "gun2_dm"
        }
      },
      {
        "part": {
          "name": "gun3_dm"
        }
      },
      {
        "part": {
          "name": "gun4_dm"
        }
      },
      {
        "part": {
          "name": "gun5_dm"
        }
      },
      {
        "part": {
          "name": "gun6_dm"
        }
      },
      {
        "part": {
          "name": "gunner1_dm"
        }
      },
      {
        "part": {
          "name": "gunner2_dm"
        }
      },
      {
        "part": {
          "name": "gunner4_dm"
        }
      },
      {
        "part": {
          "name": "gunner5_dm"
        }
      },
      {
        "part": {
          "name": "gunner6_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil3_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil4_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil5_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil6_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar1_r_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar2_l_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar2_r_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar_l_dm",
          "onKill": {
            "cut": 0.001,
            "nothing": 100.0
          }
        }
      },
      {
        "part": {
          "name": "spar_r_dm",
          "onKill": {
            "cut": 0.001,
            "nothing": 100.0
          }
        }
      },
      {
        "part": [
          {
            "name": "stab1_dm"
          },
          {
            "onHit": {
              "cut": 0.6,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 70.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "stab2_dm"
          },
          {
            "onHit": {
              "cut": 0.6,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 70.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "cut": 0.25,
              "damage": 50.0
            }
          },
          {
            "onHit": {
              "cut": 0.5,
              "damage": 70.0
            }
          },
          {
            "onHit": {
              "cut": 0.75,
              "damage": 100.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 140.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 70.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 100.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 140.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 25.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 80.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 25.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 80.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 25.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 80.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 25.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 80.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank5_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 25.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 80.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank6_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 25.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 80.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank7_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 25.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 80.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank8_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.05,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.3,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 25.0,
              "leak": 15.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 80.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "water1_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": {
          "name": "water2_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "defaultEffectPart": "spar1_l_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.5
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.7
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "nothing": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "defaultEffectPart": "spar1_r_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.5
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.7
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "nothing": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "defaultEffectPart": "spar2_l_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.5
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.7
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "nothing": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "defaultEffectPart": "spar2_r_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.5
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.7
              },
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "nothing": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.6,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.5
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "flame": 0.3,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "flame": 0.4,
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "flame": 0.5,
              "smoke": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "flame": 0.8,
              "smoke": 0.8
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "flame": 0.3,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "flame": 0.4,
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "flame": 0.5,
              "smoke": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "flame": 0.8,
              "smoke": 0.8
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "ikPilot": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_15"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.2],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_15",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.5],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_15",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,0.3],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_15",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,-0.3],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_15",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "1"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "2"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "4"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "5"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "6"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "attach": {
      "gunner1": "gunner_sit_lw_500",
      "gunner2": "gunner_sit_lw_500",
      "gunner4": "gunner_sit_lw_500",
      "gunner5": "gunner_sit_lw_500",
      "gunner6": "gunner_sit_lw_500",
      "pilot1": "pilot_lw_500"
    }
  },
  {
    "Aircraft": {
      "gunnersCount": 5
    }
  },
  {
    "Params": {
      "Range": 2340.0
    }
  },
  {
    "Sound": {
      "Engine": "engine02",
      "gun": "gun_default"
    }
  },
  {
    "cockpit": {
      "devices": {
        "altitude_hour": [0.0,10000.0],
        "altitude_koef": 1.0,
        "altitude_min": [0.0,1000.0],
        "aviahorizon_pitch": [-45.0,45.0],
        "aviahorizon_roll": [-180.0,180.0],
        "bank": [-8.0,8.0],
        "bank1": [-8.0,8.0],
        "compass": [0.0,360.0],
        "flaps": [0.0,1.0],
        "flaps_fixed": true,
        "fuel": [0.0,180.0],
        "fuel_pressure": [0.0,15.0],
        "fuel_pressure1": [0.0,15.0],
        "fuel_pressure2": [0.0,15.0],
        "fuel_pressure3": [0.0,15.0],
        "gears": [0.0,1.0],
        "gears_lamp": [0.0,0.0],
        "head_temperature": [0.0,500.0],
        "head_temperature1": [0.0,500.0],
        "head_temperature2": [0.0,500.0],
        "head_temperature3": [0.0,500.0],
        "manifold_pressure": [0.6,1.8],
        "manifold_pressure1": [0.6,1.8],
        "manifold_pressure2": [0.6,1.8],
        "manifold_pressure3": [0.6,1.8],
        "oil_pressure": [0.0,150.0],
        "oil_pressure1": [0.0,150.0],
        "oil_pressure2": [0.0,150.0],
        "oil_pressure3": [0.0,150.0],
        "oil_temperature": [30.0,120.0],
        "oil_temperature1": [30.0,120.0],
        "oil_temperature2": [30.0,120.0],
        "oil_temperature3": [30.0,120.0],
        "pitch_fixed": false,
        "rpm": [0.0,5000.0],
        "rpm1": [0.0,5000.0],
        "rpm2": [0.0,5000.0],
        "rpm3": [0.0,5000.0],
        "speed": [0.0,277.778],
        "turn": [-0.23562,0.23562],
        "turn1": [-0.23562,0.23562],
        "vario": [-15.0,15.0],
        "water_temperature": [30.0,120.0],
        "water_temperature1": [30.0,120.0],
        "water_temperature2": [30.0,120.0],
        "water_temperature3": [30.0,120.0]
      },
      "headPos": [6.32,0.36,0.36],
      "headPosOnShooting": [6.32,0.38,0.36],
      "lightColor": [0.15,0.05,0.01],
      "lightColor1": [0.15,0.05,0.01],
      "lightColor2": [0.15,0.05,0.01],
      "lightPos": [6.895425,-0.129943,0.501956],
      "lightPos1": [6.266019,-0.245709,-0.679744],
      "lightPos2": [6.518407,-0.26935,-0.701803],
      "lightRadius": 0.3,
      "lightRadius1": 0.3,
      "lightRadius2": 0.3,
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ],
      "textToShowInCockpit": "msg/textToShowInCockpit"
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "blk": "gameData/Weapons/gunMG81_turret.blk",
          "breechInCockpit": true,
          "bullets": 1000,
          "dm": "gunner1_dm",
          "emitter": "gun1",
          "flash": "flare1",
          "gunDm": "gun1_dm",
          "gunnerDm": "gunner1_dm",
          "limits": {
            "pitch": [-20.0,60.0],
            "yaw": [-40.0,40.0]
          },
          "partsDP": "gun1_dm",
          "trigger": "gunner1",
          "turret": {
            "gun": "gun1",
            "head": "turret1"
          }
        }
      },
      {
        "Weapon": {
          "blk": "gameData/Weapons/cannonMG15120_turret.blk",
          "breechInCockpit": true,
          "bullets": 300,
          "dm": "gunner2_dm",
          "emitter": "gun2",
          "flash": "flare2",
          "gunDm": "gun2_dm",
          "gunnerDm": "gunner2_dm",
          "limits": {
            "pitch": [-40.0,7.0],
            "yaw": [-15.0,15.0]
          },
          "partsDP": "gun2_dm",
          "trigger": "gunner2",
          "turret": {
            "gun": "gun2",
            "head": "turret2"
          }
        }
      },
      {
        "Weapon": {
          "blk": "gameData/Weapons/gunMG131_turret.blk",
          "breechInCockpit": true,
          "bullets": 1000,
          "dm": "gunner2_dm",
          "emitter": "gun3",
          "flash": "flare3",
          "gunDm": "gun3_dm",
          "gunnerDm": "gunner2_dm",
          "limits": {
            "pitch": [-80.0,-3.0],
            "yaw": [-40.0,40.0]
          },
          "partsDP": "gun3_dm",
          "trigger": "gunner3",
          "turret": {
            "gun": "gun3",
            "head": "turret3"
          }
        }
      },
      {
        "Weapon": [
          {
            "trigger": "gunner4"
          },
          {
            "blk": "gameData/Weapons/gunMG131_turret.blk"
          },
          {
            "breechInCockpit": true
          },
          {
            "emitter": "gun4"
          },
          {
            "flash": "flare4"
          },
          {
            "dm": "gunner4_dm"
          },
          {
            "gunnerDm": "gunner4_dm"
          },
          {
            "gunDm": "gun4_dm"
          },
          {
            "partsDP": "gun4_dm"
          },
          {
            "bullets": 1000
          },
          {
            "turret": {
              "gun": "gun4",
              "head": "turret4"
            }
          },
          {
            "limits": {
              "pitch": [0.0,87.0],
              "yaw": [-180.0,180.0]
            }
          },
          {
            "limitsDeadzone": {
              "pitch": [0.0,13.0],
              "yaw": [-2.0,2.0]
            }
          },
          {
            "limitsDeadzone": {
              "pitch": [0.0,5.0],
              "yaw": [-180.0,-168.0]
            }
          },
          {
            "limitsDeadzone": {
              "pitch": [0.0,5.0],
              "yaw": [175.0,180.0]
            }
          }
        ]
      },
      {
        "Weapon": [
          {
            "trigger": "gunner4"
          },
          {
            "blk": "gameData/Weapons/gunMG131_turret.blk"
          },
          {
            "breechInCockpit": true
          },
          {
            "emitter": "gun4"
          },
          {
            "flash": "flare14"
          },
          {
            "dm": "gunner4_dm"
          },
          {
            "gunnerDm": "gunner4_dm"
          },
          {
            "gunDm": "gun4_dm"
          },
          {
            "partsDP": "gun4_dm"
          },
          {
            "bullets": 1000
          },
          {
            "traceOffset": 1
          },
          {
            "turret": {
              "gun": "gun4",
              "head": "turret4"
            }
          },
          {
            "limits": {
              "pitch": [0.0,87.0],
              "yaw": [-180.0,180.0]
            }
          },
          {
            "limitsDeadzone": {
              "pitch": [0.0,13.0],
              "yaw": [-2.0,2.0]
            }
          },
          {
            "limitsDeadzone": {
              "pitch": [0.0,5.0],
              "yaw": [-180.0,-168.0]
            }
          },
          {
            "limitsDeadzone": {
              "pitch": [0.0,5.0],
              "yaw": [175.0,180.0]
            }
          }
        ]
      },
      {
        "Weapon": {
          "blk": "gameData/Weapons/gunMG131_turret.blk",
          "breechInCockpit": true,
          "bullets": 1000,
          "dm": "gunner5_dm",
          "emitter": "gun5",
          "flash": "flare5",
          "gunDm": "gun5_dm",
          "gunnerDm": "gunner5_dm",
          "limits": {
            "pitch": [-10.0,80.0],
            "yaw": [-180.0,180.0]
          },
          "limitsDeadzone": {
            "pitch": [0.0,23.0],
            "yaw": [-3.0,1.0]
          },
          "limitsTable": {
            "lim1": [-180.0,-135.0,0.0,80.0],
            "lim2": [-135.0,-45.0,-10.0,80.0],
            "lim3": [-45.0,45.0,0.0,80.0],
            "lim4": [45.0,135.0,-10.0,80.0],
            "lim5": [135.0,180.0,0.0,80.0]
          },
          "partsDP": "gun5_dm",
          "traceOffset": 2,
          "trigger": "gunner5",
          "turret": {
            "gun": "gun5",
            "head": "turret5"
          }
        }
      },
      {
        "Weapon": {
          "blk": "gameData/Weapons/cannonMG15120_turret.blk",
          "breechInCockpit": true,
          "bullets": 800,
          "dm": "gunner6_dm",
          "emitter": "gun6",
          "flash": "flare6",
          "gunDm": "gun6_dm",
          "gunnerDm": "gunner6_dm",
          "limits": {
            "pitch": [-20.0,40.0],
            "yaw": [-22.5,22.5]
          },
          "partsDP": "gun6_dm",
          "trigger": "gunner6",
          "turret": {
            "gun": "gun6",
            "head": "turret6"
          }
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/he-177a-5_48xsc50.blk",
          "name": "he-177a-5_default",
          "weaponConfig": {
            "Weapon": [
              {
                "blk": "gameData/Weapons/BombGuns/de_sc50.blk"
              },
              {
                "amountPerTier": 4.0
              },
              {
                "iconType": "bombs_small_group_x4"
              },
              {
                "tier": {
                  "idx": 0
                }
              },
              {
                "tier": {
                  "idx": 1
                }
              },
              {
                "tier": {
                  "idx": 2
                }
              },
              {
                "tier": {
                  "idx": 3
                }
              },
              {
                "tier": {
                  "idx": 4
                }
              },
              {
                "tier": {
                  "idx": 5
                }
              },
              {
                "tier": {
                  "idx": 7
                }
              },
              {
                "tier": {
                  "idx": 8
                }
              },
              {
                "tier": {
                  "idx": 9
                }
              },
              {
                "tier": {
                  "idx": 10
                }
              },
              {
                "tier": {
                  "idx": 11
                }
              },
              {
                "tier": {
                  "idx": 12
                }
              }
            ]
          }
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/he-177a-5_12xsc250.blk",
          "name": "he-177a-5_12xsc250",
          "reqModification": "ju-88_4xSC250"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/he-177a-5_6xsc500.blk",
          "name": "he-177a-5_6xsc500",
          "reqModification": "ju-88_2xSC500"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/he-177a-5_4xsc1000.blk",
          "name": "he-177a-5_4xsc1000",
          "reqModification": "ju-88_etc1000"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/he-177a-5_2xsc1800b.blk",
          "name": "he-177a-5_2xsc1800b",
          "reqModification": "etc1800",
          "weaponConfig": {
            "Weapon": {
              "amountPerTier": 1.0,
              "blk": "gameData/Weapons/BombGuns/de_sc1800b.blk",
              "iconType": "bombs_heavy"
            }
          }
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/he-177a-5_2xsc1800b_6xsc500.blk",
          "name": "he-177a-5_2xsc1800b_6xsc500",
          "reqModification": "etc1800",
          "weaponConfig": {
            "Weapon": {
              "amountPerTier": 1.0,
              "blk": "gameData/Weapons/BombGuns/de_sc1800b.blk",
              "iconType": "bombs_heavy"
            }
          }
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/he-177a-5_3x_de_fx1400.blk",
          "name": "he-177a-5_3x_de_fx1400",
          "reqModification": "fx1400",
          "weaponConfig": {
            "Weapon": [
              {
                "blk": "gameData/Weapons/BombGuns/de_fx1400.blk"
              },
              {
                "amountPerTier": 1.0
              },
              {
                "tier": {
                  "iconType": "bombs_guided",
                  "idx": 4
                }
              },
              {
                "tier": {
                  "iconType": "bombs_guided",
                  "idx": 6
                }
              },
              {
                "tier": {
                  "iconType": "bombs_guided",
                  "idx": 8
                }
              }
            ]
          }
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/he-177a-5_12x_flamm_250.blk",
          "name": "he-177a-5_12x_flamm_250",
          "reqModification": "flamm_250"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/he-177a-5_6x_flamm_500.blk",
          "name": "he-177a-5_6x_flamm_500",
          "reqModification": "flamm_500"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/he-177a-5_6xpc500.blk",
          "name": "he-177a-5_6xpc500",
          "reqModification": "ju-88_2xSC500"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/he-177a-5_4xpc1000.blk",
          "name": "he-177a-5_4xpc1000",
          "reqModification": "ju-88_etc1000"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/he-177a-5_2xpc1800b.blk",
          "name": "he-177a-5_2xpc1800b",
          "reqModification": "etc1800"
        }
      },
      {
        "preset": [
          {
            "name": "he-177a-5_2xpc1800b_6xpc500"
          },
          {
            "blk": "gameData/FlightModels/weaponPresets/he-177a-5_2xpc1800b_6xpc500.blk"
          },
          {
            "reqModification": "etc1800"
          },
          {
            "reqModification": "ju-88_2xSC500"
          }
        ]
      }
    ]
  },
  {
    "default_skin_tomoe": {
      "replace_tex": {
        "from": "he_177a_5_c*",
        "to": "he_177a_5_c_tomoe*"
      }
    }
  },
  {
    "turbulence": {
      "initialRadius": 12.0,
      "maxPower": 6.0,
      "maxSpeed": 140.0,
      "radiusSpeed": 2.0,
      "segmentlength": 100.0,
      "startSpeed": 28.0
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [82.0,194.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "emptyWeight": 7050.0,
        "length": 16.4,
        "maxTakeoffWeight": 14000.0,
        "normalWeight": 10650.0,
        "powerMaxMil": 1210.0,
        "powerMaxWep": 1540.0,
        "powerPlantType": 0,
        "wingArea": 86.2,
        "wingspan": 22.6
      },
      "performance": {
        "plot": {
          "airSpeedMil0": [0.0,328.0],
          "airSpeedMil1": [2500.0,372.0],
          "airSpeedMil2": [6500.0,393.0],
          "airSpeedMil3": [8000.0,355.0],
          "airSpeedWep0": [0.0,356.0],
          "airSpeedWep1": [1900.0,399.0],
          "airSpeedWep2": [6100.0,434.0],
          "airSpeedWep3": [8800.0,373.0],
          "climbRateMil0": [0.0,0.7],
          "climbRateMil1": [1500.0,1.1],
          "climbRateMil2": [2100.0,1.2],
          "climbRateMil3": [6000.0,-1.7],
          "climbRateMil4": [6100.0,-1.8],
          "climbRateMil5": [8000.0,-4.8],
          "climbRateWep0": [0.0,3.2],
          "climbRateWep1": [1500.0,4.0],
          "climbRateWep2": [5500.0,0.9],
          "climbRateWep3": [8800.0,-4.8]
        },
        "table": {
          "airSpeedMil0": [0.0,328.0],
          "airSpeedMil1": [6400.0,392.0],
          "airSpeedWep0": [0.0,356.0],
          "airSpeedWep1": [6100.0,434.0],
          "ceiling": 8800.0,
          "climbRateMil0": [0.0,0.7],
          "climbRateMil1": [6000.0,-1.7],
          "climbRateWep0": [0.0,3.2],
          "climbRateWep1": [5500.0,0.9],
          "climbTimeMil0": [2000.0,290.351],
          "climbTimeMil1": [4000.0,599.361],
          "climbTimeMil2": [6000.0,998.279],
          "climbTimeMil3": [8000.0,1820.37],
          "climbTimeWep0": [2000.0,208.191],
          "climbTimeWep1": [4000.0,435.781],
          "climbTimeWep2": [6000.0,715.19],
          "climbTimeWep3": [8000.0,1217.46],
          "manifoldPressureMil": 1.25,
          "manifoldPressureWep": 1.4,
          "powerToWeightRatio": 0.13,
          "rollRate": 36.0,
          "rpmMil": 2400.0,
          "rpmWep": 2600.0,
          "takeoffDistance": 868.945,
          "turnTimeMil": [1000.0,34.5],
          "turnTimeWep": [1000.0,31.0],
          "wingLoading": 124.0
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 0.3774,
      "climbSpeed": 4.0,
      "maxSpeed": 102.77,
      "turnTime": 32.8668
    }
  },
  {
    "modifications": {
      "CdMin_Fuse": {
        "modClass": "lth",
        "tier": 1
      },
      "air_extinguisher": {
        "image": "#ui/gameuiskin#engine_extinguisher",
        "invertEnableLogic": false,
        "modClass": "armor",
        "tier": 4
      },
      "cd_98": {
        "modClass": "lth",
        "prevModification": "structure_str",
        "tier": 3
      },
      "etc1800": {
        "modClass": "weapon",
        "reqModification": "ju-88_etc1000",
        "tier": 4
      },
      "flamm_250": {
        "modClass": "weapon",
        "tier": 1
      },
      "flamm_500": {
        "modClass": "weapon",
        "reqModification": "flamm_250",
        "tier": 2
      },
      "fx1400": {
        "modClass": "weapon",
        "prevModification": "mg15120_turret_new_gun",
        "reqModification": "etc1800",
        "tier": 4
      },
      "hp_105": {
        "modClass": "lth",
        "prevModification": "new_compressor",
        "tier": 3
      },
      "ju-88_2xSC500": {
        "modClass": "weapon",
        "reqModification": "ju-88_4xSC250",
        "tier": 2
      },
      "ju-88_4xSC250": {
        "modClass": "weapon",
        "tier": 1
      },
      "ju-88_etc1000": {
        "modClass": "weapon",
        "reqModification": "ju-88_2xSC500",
        "tier": 3
      },
      "mg131_turret_apt": [],
      "mg131_turret_belt_pack": {
        "tier": 3
      },
      "mg131_turret_new_gun": {
        "reqModification": "mg131_turret_belt_pack",
        "tier": 4
      },
      "mg15120_turret_ap": [],
      "mg15120_turret_ap_he": [],
      "mg15120_turret_belt_pack": {
        "tier": 1
      },
      "mg15120_turret_new_gun": {
        "reqModification": "mg15120_turret_belt_pack",
        "tier": 3
      },
      "mg81_turret_new_gun": {
        "reqModification": "mg_turret_belt_pack",
        "tier": 2
      },
      "mg_turret_ap": [],
      "mg_turret_api_apt": [],
      "mg_turret_belt_pack": {
        "tier": 1
      },
      "new_compressor": {
        "modClass": "lth",
        "prevModification": "new_radiator",
        "tier": 2
      },
      "new_cover": {
        "modClass": "lth",
        "prevModification": "cd_98",
        "tier": 4
      },
      "new_engine_injection": {
        "modClass": "lth",
        "prevModification": "hp_105",
        "tier": 4
      },
      "new_radiator": {
        "modClass": "lth",
        "tier": 1
      },
      "structure_str": {
        "modClass": "lth",
        "prevModification": "CdMin_Fuse",
        "tier": 2
      }
    }
  },
  {
    "user_skin": [
      {
        "name": "he_177a_5"
      },
      {
        "replace_tex": {
          "from": "he_177a_5_c*"
        }
      },
      {
        "replace_tex": {
          "from": "he_177a_5_n*"
        }
      },
      {
        "replace_tex": {
          "from": "he_177a_5_aux_c*"
        }
      },
      {
        "replace_tex": {
          "from": "he_177a_5_aux_n*"
        }
      },
      {
        "replace_tex": {
          "from": "he_177a_5_interior_c*"
        }
      },
      {
        "replace_tex": {
          "from": "he_177a_5_interior_n*"
        }
      },
      {
        "replace_tex": {
          "from": "he_177_pylon_c*"
        }
      },
      {
        "replace_tex": {
          "from": "he_177_pylon_n*"
        }
      }
    ]
  },
  {
    "cutting": {
      "_emtr_break_wing0_l_from": [-0.870576,-0.0105773,1.62808],
      "_emtr_break_wing0_l_to": [-0.870576,-0.0105773,2.09371],
      "_emtr_break_wing0_r_from": [-0.870576,-0.0105777,-1.62808],
      "_emtr_break_wing0_r_to": [-0.870576,-0.0105777,-2.09371],
      "emtr_break_fin_from": [-11.0524,1.1601,-0.000402563],
      "emtr_break_fin_to": [-11.0524,3.25154,-0.000402563],
      "emtr_break_stab_l_from": [-11.4957,-0.136096,1.38694],
      "emtr_break_stab_l_to": [-11.4957,-0.136096,3.90375],
      "emtr_break_stab_r_from": [-11.4957,-0.136096,-1.38937],
      "emtr_break_stab_r_to": [-11.4957,-0.136096,-3.90618],
      "emtr_break_wing1_l_from": [-0.870576,-0.0105773,5.46567],
      "emtr_break_wing1_l_to": [-0.870576,-0.0105773,7.23586],
      "emtr_break_wing1_r_from": [-0.870576,-0.0105777,-5.46567],
      "emtr_break_wing1_r_to": [-0.870576,-0.0105777,-7.23586],
      "emtr_break_wing2_l_from": [-0.870576,-0.0105773,9.89113],
      "emtr_break_wing2_l_to": [-0.870576,-0.0105773,12.2249],
      "emtr_break_wing2_r_from": [-0.870576,-0.0105777,-9.89113],
      "emtr_break_wing2_r_to": [-0.870576,-0.0105777,-12.2249],
      "emtr_break_wing_tail": [-10.3076,0.0,0.0],
      "finCut": false
    }
  }
]