{
  "DamageEffects": [
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "cut": 0.6,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 65.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 11.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 31.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "nothing": 12.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "nothing": 9.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "nothing": 8.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 7.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "nothing": 6.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "nothing": 5.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "nothing": 4.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "nothing": 3.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "gunner1_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": {
        "name": "propeller_shaft1_dm"
      }
    },
    {
      "part": {
        "name": "propeller_shaft2_dm"
      }
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "cut": 0.25,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 0.5,
            "damage": 50.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 65.0
          }
        },
        {
          "onKill": {
            "nothing": 19.0,
            "tailcontrol_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 65.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "transmission1_dm"
        },
        {
          "onHit": {
            "cut": 0.0,
            "fire": 0.001,
            "leak_oil": 0.8
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "fire": 25.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    }
  ],
  "DamageParts": {
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      }
    },
    "armor_jet_engine": {
      "transmission1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "boron_carbide8": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      }
    },
    "c_dural15": {
      "fuse_dm": {
        "hp": 125.5
      }
    },
    "c_dural3": {
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.6
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.6
      },
      "fin_dm": {
        "hp": 30.1
      }
    },
    "protected_controls": {
      "propeller_shaft1_dm": {
        "hp": 57.0
      },
      "propeller_shaft2_dm": {
        "hp": 60.5
      },
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 44.5
      },
      "tank2_dm": {
        "hp": 44.5
      }
    }
  },
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk",
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_uh_1",
    "gun": "gun_default"
  },
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "attach": {
    "gunner1": "gunner_sit_us_500",
    "pilot1": "pilot_us_500"
  },
  "canTakeoffWithoutGear": true,
  "cockpit": {
    "devices": {
      "altitude_10k": [0.0,100000.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_koef": 3.28,
      "altitude_min": [0.0,1000.0],
      "aviahorizon_pitch": [-60.0,60.0],
      "aviahorizon_roll": [-180.0,180.0],
      "bank": [-8.0,8.0],
      "compass": [0.0,360.0],
      "fuel": [0.0,1277.625],
      "fuel_pressure": [0.0,15.0],
      "fuel_pressure1": [0.0,15.0],
      "fuel_pressure2": [0.0,15.0],
      "fuel_pressure3": [0.0,15.0],
      "head_temperature": [0.0,300.0],
      "head_temperature1": [0.0,300.0],
      "head_temperature2": [0.0,300.0],
      "head_temperature3": [0.0,300.0],
      "manifold_pressure": [0.334,2.507],
      "manifold_pressure1": [0.334,2.507],
      "manifold_pressure2": [0.334,2.507],
      "manifold_pressure3": [0.334,2.507],
      "oil_pressure": [0.0,150.0],
      "oil_pressure1": [0.0,150.0],
      "oil_pressure2": [0.0,150.0],
      "oil_pressure3": [0.0,150.0],
      "oil_temperature": [-50.0,150.0],
      "oil_temperature1": [-50.0,150.0],
      "oil_temperature2": [-50.0,150.0],
      "oil_temperature3": [-50.0,150.0],
      "rpm": [0.0,4500.0],
      "rpm1": [0.0,4500.0],
      "rpm2": [0.0,4500.0],
      "rpm3": [0.0,4500.0],
      "rpm_hour": [0.0,10000.0],
      "rpm_min": [0.0,1000.0],
      "speed": [0.0,257.222],
      "turn": [-0.23562,0.23562],
      "vario": [-30.0,30.0],
      "water_temperature": [0.0,1000.0]
    },
    "headPos": [2.04,0.46,-0.645],
    "headPosOnShooting": [2.04,0.46,-0.645],
    "lightColor": [0.01,0.6,0.1],
    "lightColor1": [0.01,0.6,0.1],
    "lightPos": [2.607379,0.019835,-0.38053],
    "lightPos1": [2.642642,0.094795,0.103464],
    "lightRadius": 0.3,
    "lightRadius1": 0.3,
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ],
    "sightFov": 5.5,
    "sightInFov": 7.37,
    "sightOutFov": -1.0,
    "textToShowInCockpit": "msg/textToShowInCockpit",
    "zoomInFov": 22.46,
    "zoomOutFov": 22.46
  },
  "commonWeapons": {
    "Weapon": {
      "aimForOperatedShell": true,
      "blk": "gameData/Weapons/dummy_weapon.blk",
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "dummy": true,
      "emitter": "optic1_gun",
      "limits": {
        "pitch": [-50.0,25.0],
        "yaw": [-115.0,115.0]
      },
      "parkInDeadzone": false,
      "speedPitch": 25.0,
      "speedYaw": 25.0,
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "turret": {
        "gun": "optic1_gun",
        "head": "optic1_turret",
        "mainTurret": true,
        "playerControllable": false
      }
    }
  },
  "cutting": {
    "emtr_break_fin_from": [-7.96939,0.876587,0.0863687],
    "emtr_break_fin_to": [-7.96939,1.70448,0.0863687],
    "emtr_break_wing_tail": [7.45654,0.0,0.0],
    "finCut": false
  },
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map_classic_helicopter.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "default_skin_tomoe": {
    "name": "default_tomoe",
    "replace_tex": {
      "from": "hkp3c_c*",
      "to": "hkp3c_c_tomoe*"
    }
  },
  "enableAutopilot": true,
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fightAiBehaviour": "helicopter",
  "fireParams": {
    "engineExtinguishFireSpeed": [0.0,92.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "fireParamsPreset": "200kph",
  "fmFile": "fm/hkp3c.blk",
  "gearSinkRangeC": 0.001,
  "gearSinkRangeLR": 0.001,
  "gunnerOpticFps": {
    "angularLimits": [-115.0,115.0,-50.0,25.0],
    "crosshairPreset": "test_crosshair",
    "head": "optic1_turret",
    "pos": [0.3,0.0,0.0]
  },
  "gyroSight": true,
  "harmonizationSuffix": "_tomoe",
  "hasPointOfInterestMemory": false,
  "helicopter": {
    "inclinedRotor": true,
    "rotorBladeAnglesCoeffs": [0.0,0.5,0.5]
  },
  "ikGunner": [
    {
      "model": "pilot_us_heli_early_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis_"
    },
    {
      "suffix": "2"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.1],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_",
        "upNode": "Bip01 L UpperArm"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.1],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_",
        "upNode": "Bip01 R UpperArm"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,-0.2],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_",
        "upNode": "Bip01 L Thigh"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,0.2],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_",
        "upNode": "Bip01 R Thigh"
      }
    }
  ],
  "ikPilot": [
    {
      "model": "pilot_us_heli_early_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,-90.0],
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.2],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "upNode": "Bip01 L UpperArm"
      }
    },
    {
      "ikNode": {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,90.0],
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.5],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "upNode": "Bip01 R UpperArm"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,0.3],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_1",
        "upNode": "Bip01 L Thigh"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,-0.3],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_1",
        "upNode": "Bip01 R Thigh"
      }
    }
  ],
  "model": "hkp3c",
  "modifications": {
    "automatic_air_extinguisher": {
      "invertEnableLogic": false,
      "modClass": "weapon",
      "prevModification": "new_heli_cover",
      "tier": 3
    },
    "cd_98_main_rotor": {
      "effects": {
        "mulCdminMainRotor": 1.15,
        "mulOswEffNumberMainRotor": 0.85
      },
      "tier": 2
    },
    "heli_flak_jacket": [],
    "heli_structure": {
      "effects": {
        "cutProbabilityMult": 1.1,
        "mulMass": 1.022
      },
      "tier": 2
    },
    "hp_105_jet": {
      "prevModification": "cd_98_main_rotor",
      "tier": 3
    },
    "new_compressor_heli": {
      "tier": 1
    },
    "new_heli_cover": []
  },
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "paratrooper": "usa_para",
  "propellers": {
    "stage1": {
      "ascendant": {
        "start": -100.0,
        "transition": 1.0
      },
      "descendant": {
        "start": 35.0,
        "transition": 5.0
      }
    },
    "stage2": {
      "ascendant": {
        "start": 30.0,
        "transition": 5.0
      },
      "descendant": {
        "start": 150.0,
        "transition": 10.0
      }
    },
    "stage3": {
      "ascendant": {
        "start": 140.0,
        "transition": 10.0
      },
      "descendant": {
        "start": 10000000000.0,
        "transition": 10000000000.0
      }
    }
  },
  "turbulence": {
    "initialRadius": 12.0,
    "maxPower": 6.0,
    "maxSpeed": 140.0,
    "radiusSpeed": 2.0,
    "segmentlength": 100.0,
    "startSpeed": 28.0
  },
  "type": "typeFighter",
  "user_skin": [
    {
      "name": "hkp3c"
    },
    {
      "replace_tex": {
        "from": "hkp3c_c*"
      }
    },
    {
      "replace_tex": {
        "from": "hkp3c_n*"
      }
    }
  ],
  "viewDistKInSight": 6.0,
  "weapon_presets": {
    "preset": {
      "blk": "gameData/flightModels/weaponPresets/hkp3c_default.blk",
      "name": "hkp3c_default"
    }
  }
}