{
  "DamageArcade": [
    {
      "hp": [
        150.0
      ]
    }
  ],
  "DamageEffects": [
    {
      "part": [
        {
          "name": [
            "aileron_l_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                10.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                4.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                1.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "aileron_r_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                10.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                4.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                1.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "armor10_dm"
          ]
        },
        {
          "name": [
            "armor11_dm"
          ]
        },
        {
          "name": [
            "armor12_dm"
          ]
        },
        {
          "name": [
            "armor13_dm"
          ]
        },
        {
          "name": [
            "armor14_dm"
          ]
        },
        {
          "name": [
            "armor15_dm"
          ]
        },
        {
          "name": [
            "armor16_dm"
          ]
        },
        {
          "name": [
            "armor17_dm"
          ]
        },
        {
          "name": [
            "armor18_dm"
          ]
        },
        {
          "name": [
            "armor19_dm"
          ]
        },
        {
          "name": [
            "armor1_dm"
          ]
        },
        {
          "name": [
            "armor20_dm"
          ]
        },
        {
          "name": [
            "armor21_dm"
          ]
        },
        {
          "name": [
            "armor22_dm"
          ]
        },
        {
          "name": [
            "armor23_dm"
          ]
        },
        {
          "name": [
            "armor24_dm"
          ]
        },
        {
          "name": [
            "armor25_dm"
          ]
        },
        {
          "name": [
            "armor26_dm"
          ]
        },
        {
          "name": [
            "armor27_dm"
          ]
        },
        {
          "name": [
            "armor28_dm"
          ]
        },
        {
          "name": [
            "armor29_dm"
          ]
        },
        {
          "name": [
            "armor2_dm"
          ]
        },
        {
          "name": [
            "armor3_dm"
          ]
        },
        {
          "name": [
            "armor4_dm"
          ]
        },
        {
          "name": [
            "armor5_dm"
          ]
        },
        {
          "name": [
            "armor6_dm"
          ]
        },
        {
          "name": [
            "armor7_dm"
          ]
        },
        {
          "name": [
            "armor8_dm"
          ]
        },
        {
          "name": [
            "armor9_dm"
          ]
        },
        {
          "name": [
            "cannon1_dm"
          ]
        },
        {
          "name": [
            "cannon2_dm"
          ]
        },
        {
          "name": [
            "cover12_dm"
          ]
        },
        {
          "name": [
            "cover1_dm"
          ]
        },
        {
          "name": [
            "cover3_dm"
          ]
        },
        {
          "name": [
            "cover4_dm"
          ]
        },
        {
          "name": [
            "cover5_dm"
          ]
        },
        {
          "name": [
            "cover7_dm"
          ]
        },
        {
          "name": [
            "cover8_dm"
          ]
        },
        {
          "name": [
            "cover9_dm"
          ]
        },
        {
          "name": [
            "elevator0_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                10.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                4.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                1.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "elevator1_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                10.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                4.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                1.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "engine1_dm"
          ],
          "onHit": [
            {
              "fire": [
                0.01
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                2.0
              ],
              "fire": [
                0.01
              ],
              "leak_oil": [
                0.5
              ],
              "leak_water": [
                0.45
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "fire": [
                0.1
              ],
              "leak_oil": [
                0.8
              ],
              "leak_water": [
                1.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                0.0
              ],
              "fire": [
                30.0
              ],
              "leak_oil": [
                10.0
              ],
              "leak_water": [
                10.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "fire": [
                45.0
              ],
              "leak_oil": [
                10.0
              ],
              "leak_water": [
                10.0
              ]
            }
          ]
        },
        {
          "name": [
            "fin_dm"
          ],
          "onHit": [
            {
              "tailcontrol_dm": [
                0.001
              ]
            },
            {
              "cut": [
                0.6
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                70.0
              ]
            }
          ],
          "onKill": [
            {
              "nothing": [
                9.0
              ],
              "tailcontrol_dm": [
                1.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                10.0
              ],
              "nothing": [
                14.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                4.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ],
              "nothing": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "flap1_l_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                10.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                9.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                10.0
              ],
              "nothing": [
                5.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                3.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ]
            }
          ]
        },
        {
          "name": [
            "flap1_r_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                10.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                9.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                10.0
              ],
              "nothing": [
                5.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                3.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ]
            }
          ]
        },
        {
          "name": [
            "flap_l_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                10.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                9.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                10.0
              ],
              "nothing": [
                5.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                3.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ]
            }
          ]
        },
        {
          "name": [
            "flap_r_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                10.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                9.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                10.0
              ],
              "nothing": [
                5.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                3.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ]
            }
          ]
        },
        {
          "name": [
            "fuse_dm"
          ]
        },
        {
          "name": [
            "gear_c_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                15.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                25.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                40.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                60.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "gear_l_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                15.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                25.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                40.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                60.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "gear_r_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                15.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                25.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                40.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                60.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "gun1_dm"
          ]
        },
        {
          "name": [
            "gunner1_dm"
          ]
        },
        {
          "name": [
            "mgun1_dm"
          ]
        },
        {
          "name": [
            "mgun2_dm"
          ]
        },
        {
          "name": [
            "oil1_dm"
          ],
          "onHit": [
            {
              "leak_oil": [
                0.95
              ]
            }
          ],
          "onKill": [
            {
              "leak_oil": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "oil2_dm"
          ],
          "onHit": [
            {
              "leak_oil": [
                0.95
              ]
            }
          ],
          "onKill": [
            {
              "leak_oil": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "oil3_dm"
          ],
          "onHit": [
            {
              "leak_oil": [
                0.95
              ]
            }
          ],
          "onKill": [
            {
              "leak_oil": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "pilot_dm"
          ]
        },
        {
          "name": [
            "rudder_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                10.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                4.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                1.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "spar1_l_dm"
          ],
          "onKill": [
            {
              "cut": [
                3.0
              ],
              "nothing": [
                2.0
              ]
            }
          ]
        },
        {
          "name": [
            "spar1_r_dm"
          ],
          "onKill": [
            {
              "cut": [
                3.0
              ],
              "nothing": [
                2.0
              ]
            }
          ]
        },
        {
          "name": [
            "spar2_l_dm"
          ],
          "onKill": [
            {
              "cut": [
                3.0
              ],
              "nothing": [
                2.0
              ]
            }
          ]
        },
        {
          "name": [
            "spar2_r_dm"
          ],
          "onKill": [
            {
              "cut": [
                3.0
              ],
              "nothing": [
                2.0
              ]
            }
          ]
        },
        {
          "name": [
            "spar_l_dm"
          ],
          "onKill": [
            {
              "cut": [
                0.001
              ],
              "nothing": [
                100.0
              ]
            }
          ]
        },
        {
          "name": [
            "spar_r_dm"
          ],
          "onKill": [
            {
              "cut": [
                0.001
              ],
              "nothing": [
                100.0
              ]
            }
          ]
        },
        {
          "name": [
            "stab1_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.6
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                70.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "damage": [
                10.0
              ],
              "nothing": [
                14.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                4.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ],
              "nothing": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "stab2_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.6
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                70.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "damage": [
                10.0
              ],
              "nothing": [
                14.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                4.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ],
              "nothing": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "tail_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "cut": [
                0.25
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                0.5
              ],
              "damage": [
                50.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                65.0
              ]
            }
          ],
          "onKill": [
            {
              "nothing": [
                19.0
              ],
              "tailcontrol_dm": [
                1.0
              ]
            },
            {
              "damage": [
                10.0
              ],
              "nothing": [
                9.0
              ],
              "tailcontrol_dm": [
                1.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                4.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                3.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                65.0
              ]
            }
          ]
        },
        {
          "name": [
            "tailcontrol_dm"
          ]
        },
        {
          "name": [
            "tank1_dm"
          ],
          "onHit": [
            {
              "fire": [
                0.01
              ],
              "leak": [
                0.5
              ]
            },
            {
              "damage": [
                20.0
              ],
              "fire": [
                0.1
              ],
              "leak": [
                0.7
              ]
            },
            {
              "damage": [
                50.0
              ],
              "fire": [
                0.5
              ],
              "leak": [
                0.9
              ]
            },
            {
              "damage": [
                80.0
              ],
              "expl": [
                0.5
              ],
              "fire": [
                0.5
              ],
              "leak": [
                0.9
              ]
            }
          ],
          "onKill": [
            {
              "fire": [
                1.0
              ],
              "leak": [
                9.0
              ],
              "nothing": [
                90.0
              ]
            },
            {
              "damage": [
                30.0
              ],
              "fire": [
                5.0
              ],
              "leak": [
                25.0
              ]
            },
            {
              "damage": [
                50.0
              ],
              "fire": [
                50.0
              ],
              "leak": [
                30.0
              ]
            }
          ]
        },
        {
          "name": [
            "tank2_dm"
          ],
          "onHit": [
            {
              "fire": [
                0.01
              ],
              "leak": [
                0.5
              ]
            },
            {
              "damage": [
                20.0
              ],
              "fire": [
                0.1
              ],
              "leak": [
                0.7
              ]
            },
            {
              "damage": [
                50.0
              ],
              "fire": [
                0.5
              ],
              "leak": [
                0.9
              ]
            },
            {
              "damage": [
                80.0
              ],
              "expl": [
                0.5
              ],
              "fire": [
                0.5
              ],
              "leak": [
                0.9
              ]
            }
          ],
          "onKill": [
            {
              "fire": [
                1.0
              ],
              "leak": [
                9.0
              ],
              "nothing": [
                90.0
              ]
            },
            {
              "damage": [
                30.0
              ],
              "fire": [
                5.0
              ],
              "leak": [
                25.0
              ]
            },
            {
              "damage": [
                50.0
              ],
              "fire": [
                50.0
              ],
              "leak": [
                30.0
              ]
            }
          ]
        },
        {
          "name": [
            "tank3_dm"
          ],
          "onHit": [
            {
              "fire": [
                0.01
              ],
              "leak": [
                0.5
              ]
            },
            {
              "damage": [
                20.0
              ],
              "fire": [
                0.1
              ],
              "leak": [
                0.7
              ]
            },
            {
              "damage": [
                50.0
              ],
              "fire": [
                0.5
              ],
              "leak": [
                0.9
              ]
            },
            {
              "damage": [
                80.0
              ],
              "expl": [
                0.5
              ],
              "fire": [
                0.5
              ],
              "leak": [
                0.9
              ]
            }
          ],
          "onKill": [
            {
              "fire": [
                1.0
              ],
              "leak": [
                9.0
              ],
              "nothing": [
                90.0
              ]
            },
            {
              "damage": [
                30.0
              ],
              "fire": [
                5.0
              ],
              "leak": [
                25.0
              ]
            },
            {
              "damage": [
                50.0
              ],
              "fire": [
                50.0
              ],
              "leak": [
                30.0
              ]
            }
          ]
        },
        {
          "name": [
            "water1_dm"
          ],
          "onHit": [
            {
              "leak_water": [
                0.5
              ]
            }
          ],
          "onKill": [
            {
              "leak_water": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "water2_dm"
          ],
          "onHit": [
            {
              "leak_water": [
                0.5
              ]
            }
          ],
          "onKill": [
            {
              "leak_water": [
                1.0
              ]
            }
          ]
        },
        {
          "defaultEffectPart": [
            "spar1_l_dm"
          ],
          "name": [
            "wing1_l_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.1
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.1
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.2
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                0.4
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.4
                  ]
                }
              ],
              "smoke": [
                0.4
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                0.6
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.8
                  ]
                }
              ],
              "smoke": [
                0.6
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                0.8
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                0.8
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                1.0
              ],
              "nothing": [
                9.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                1.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                5.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                3.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                1.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                2.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            }
          ]
        },
        {
          "defaultEffectPart": [
            "spar1_r_dm"
          ],
          "name": [
            "wing1_r_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.1
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.1
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.2
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                0.4
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.4
                  ]
                }
              ],
              "smoke": [
                0.4
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                0.6
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.8
                  ]
                }
              ],
              "smoke": [
                0.6
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                0.8
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                0.8
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                1.0
              ],
              "nothing": [
                9.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                1.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                5.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                3.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                1.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                2.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            }
          ]
        },
        {
          "defaultEffectPart": [
            "spar2_l_dm"
          ],
          "name": [
            "wing2_l_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.1
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.1
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.2
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                0.4
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.4
                  ]
                }
              ],
              "smoke": [
                0.4
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                0.6
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.8
                  ]
                }
              ],
              "smoke": [
                0.6
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                0.8
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                0.8
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                1.0
              ],
              "nothing": [
                9.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                1.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                5.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                3.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                1.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                2.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            }
          ]
        },
        {
          "defaultEffectPart": [
            "spar2_r_dm"
          ],
          "name": [
            "wing2_r_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.1
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.1
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.2
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                0.4
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.4
                  ]
                }
              ],
              "smoke": [
                0.4
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                0.6
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.8
                  ]
                }
              ],
              "smoke": [
                0.6
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                0.8
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                0.8
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                1.0
              ],
              "nothing": [
                9.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                1.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                5.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                3.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                1.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                2.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            }
          ]
        },
        {
          "name": [
            "wing_l_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.1
              ]
            },
            {
              "damage": [
                10.0
              ],
              "flame": [
                0.3
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                20.0
              ],
              "flame": [
                0.4
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "damage": [
                30.0
              ],
              "flame": [
                0.5
              ],
              "smoke": [
                0.4
              ]
            },
            {
              "damage": [
                50.0
              ],
              "flame": [
                0.6
              ],
              "smoke": [
                0.5
              ]
            },
            {
              "damage": [
                70.0
              ],
              "flame": [
                0.8
              ],
              "smoke": [
                0.8
              ]
            }
          ],
          "onKill": [
            {
              "damage": [
                10.0
              ],
              "flame": [
                0.2
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                20.0
              ],
              "flame": [
                0.2
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                30.0
              ],
              "flame": [
                0.6
              ],
              "smoke": [
                0.5
              ]
            },
            {
              "damage": [
                50.0
              ],
              "flame": [
                1.1
              ],
              "smoke": [
                1.0
              ]
            },
            {
              "damage": [
                70.0
              ],
              "flame": [
                1.1
              ],
              "smoke": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "wing_r_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.1
              ]
            },
            {
              "damage": [
                10.0
              ],
              "flame": [
                0.3
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                20.0
              ],
              "flame": [
                0.4
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "damage": [
                30.0
              ],
              "flame": [
                0.5
              ],
              "smoke": [
                0.4
              ]
            },
            {
              "damage": [
                50.0
              ],
              "flame": [
                0.6
              ],
              "smoke": [
                0.5
              ]
            },
            {
              "damage": [
                70.0
              ],
              "flame": [
                0.8
              ],
              "smoke": [
                0.8
              ]
            }
          ],
          "onKill": [
            {
              "damage": [
                10.0
              ],
              "flame": [
                0.2
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                20.0
              ],
              "flame": [
                0.2
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                30.0
              ],
              "flame": [
                0.6
              ],
              "smoke": [
                0.5
              ]
            },
            {
              "damage": [
                50.0
              ],
              "flame": [
                1.1
              ],
              "smoke": [
                1.0
              ]
            },
            {
              "damage": [
                70.0
              ],
              "flame": [
                1.1
              ],
              "smoke": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "wingcontrol_l_dm"
          ]
        },
        {
          "name": [
            "wingcontrol_r_dm"
          ]
        }
      ]
    }
  ],
  "DamageParts": [
    {
      "armor10": [
        {
          "cannon1_dm": [
            {
              "hp": [
                15.0
              ]
            }
          ],
          "cannon2_dm": [
            {
              "hp": [
                15.0
              ]
            }
          ],
          "gun1_dm": [
            {
              "hp": [
                15.0
              ]
            }
          ],
          "mgun1_dm": [
            {
              "hp": [
                15.0
              ]
            }
          ],
          "mgun2_dm": [
            {
              "hp": [
                15.0
              ]
            }
          ]
        }
      ],
      "armor12": [
        {
          "armor22_dm": [
            {
              "hp": [
                40.0
              ]
            }
          ],
          "armor7_dm": [
            {
              "hp": [
                40.0
              ]
            }
          ]
        }
      ],
      "armor4": [
        {
          "armor10_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor11_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor12_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor13_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor14_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor15_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor2_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor3_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor5_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor8_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor9_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ]
        }
      ],
      "armor5": [
        {
          "armor16_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor17_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor18_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "fuse_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ]
        }
      ],
      "armor6": [
        {
          "armor19_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor1_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor23_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor24_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor25_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor26_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor27_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor28_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor29_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ],
          "armor4_dm": [
            {
              "hp": [
                35.0
              ]
            }
          ]
        }
      ],
      "armor_engine": [
        {
          "engine1_dm": [
            {
              "genericDamageMult": [
                1.6
              ],
              "hp": [
                30.5
              ]
            }
          ]
        }
      ],
      "c_dural10": [
        {
          "tail_dm": [
            {
              "genericDamageMult": [
                0.5
              ],
              "hp": [
                120.5
              ]
            }
          ],
          "wing1_l_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                103.0
              ]
            }
          ],
          "wing1_r_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                103.1
              ]
            }
          ],
          "wing2_l_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                89.9
              ]
            }
          ],
          "wing2_r_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                89.9
              ]
            }
          ]
        }
      ],
      "c_dural5": [
        {
          "aileron_l_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                45.5
              ]
            }
          ],
          "aileron_r_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                45.5
              ]
            }
          ],
          "elevator0_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                35.2
              ]
            }
          ],
          "elevator1_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                35.2
              ]
            }
          ],
          "fin_dm": [
            {
              "hp": [
                31.4
              ]
            }
          ],
          "flap1_l_dm": [
            {
              "hp": [
                24.5
              ]
            }
          ],
          "flap1_r_dm": [
            {
              "hp": [
                24.5
              ]
            }
          ],
          "flap_l_dm": [
            {
              "hp": [
                24.5
              ]
            }
          ],
          "flap_r_dm": [
            {
              "hp": [
                24.5
              ]
            }
          ],
          "rudder_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                32.4
              ]
            }
          ],
          "stab1_dm": [
            {
              "hp": [
                25.6
              ]
            }
          ],
          "stab2_dm": [
            {
              "hp": [
                25.6
              ]
            }
          ]
        }
      ],
      "c_dural7": [
        {
          "wing_l_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                80.5
              ]
            }
          ],
          "wing_r_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                80.5
              ]
            }
          ]
        }
      ],
      "dural": [
        {
          "cover12_dm": [
            {
              "hp": [
                19.5
              ]
            }
          ],
          "cover1_dm": [
            {
              "hp": [
                19.5
              ]
            }
          ],
          "cover3_dm": [
            {
              "hp": [
                19.5
              ]
            }
          ],
          "cover4_dm": [
            {
              "hp": [
                19.5
              ]
            }
          ],
          "cover5_dm": [
            {
              "hp": [
                19.5
              ]
            }
          ],
          "cover7_dm": [
            {
              "hp": [
                19.5
              ]
            }
          ],
          "cover8_dm": [
            {
              "hp": [
                19.5
              ]
            }
          ],
          "cover9_dm": [
            {
              "hp": [
                19.5
              ]
            }
          ]
        }
      ],
      "dural60": [
        {
          "spar1_l_dm": [
            {
              "hp": [
                64.6
              ]
            }
          ],
          "spar1_r_dm": [
            {
              "hp": [
                64.6
              ]
            }
          ],
          "spar2_l_dm": [
            {
              "hp": [
                51.6
              ]
            }
          ],
          "spar2_r_dm": [
            {
              "hp": [
                51.6
              ]
            }
          ],
          "spar_l_dm": [
            {
              "hp": [
                58.7
              ]
            }
          ],
          "spar_r_dm": [
            {
              "hp": [
                58.7
              ]
            }
          ]
        }
      ],
      "glass64": [
        {
          "armor20_dm": [
            {
              "hp": [
                100.0
              ]
            }
          ],
          "armor21_dm": [
            {
              "hp": [
                100.0
              ]
            }
          ],
          "armor6_dm": [
            {
              "hp": [
                100.0
              ]
            }
          ]
        }
      ],
      "protected_controls": [
        {
          "tailcontrol_dm": [
            {
              "hp": [
                60.5
              ]
            }
          ],
          "wingcontrol_l_dm": [
            {
              "hp": [
                55.5
              ]
            }
          ],
          "wingcontrol_r_dm": [
            {
              "hp": [
                55.5
              ]
            }
          ]
        }
      ],
      "steel": [
        {
          "gear_c_dm": [
            {
              "hp": [
                39.5
              ]
            }
          ],
          "gear_l_dm": [
            {
              "hp": [
                52.9
              ]
            }
          ],
          "gear_r_dm": [
            {
              "hp": [
                52.8
              ]
            }
          ]
        }
      ],
      "steel_cooling_sys": [
        {
          "oil1_dm": [
            {
              "hp": [
                19.5
              ]
            }
          ],
          "oil2_dm": [
            {
              "hp": [
                19.5
              ]
            }
          ],
          "oil3_dm": [
            {
              "hp": [
                19.5
              ]
            }
          ],
          "water1_dm": [
            {
              "hp": [
                15.5
              ]
            }
          ],
          "water2_dm": [
            {
              "hp": [
                9.5
              ]
            }
          ]
        }
      ],
      "steel_pilot": [
        {
          "gunner1_dm": [
            {
              "hp": [
                20.0
              ]
            }
          ],
          "pilot_dm": [
            {
              "fireProtectionHp": [
                20.0
              ],
              "hp": [
                20.0
              ]
            }
          ]
        }
      ],
      "steel_tank_s": [
        {
          "tank1_dm": [
            {
              "hp": [
                39.5
              ]
            }
          ],
          "tank2_dm": [
            {
              "hp": [
                39.5
              ]
            }
          ],
          "tank3_dm": [
            {
              "hp": [
                43.1
              ]
            }
          ]
        }
      ]
    }
  ],
  "MetaPartsBlk": [
    "gameData/FlightModels/dm/metaparts/1x_engine_attacker_metaparts.blk"
  ],
  "Params": [
    {
      "Range": [
        650.0
      ]
    }
  ],
  "Passport": [
    {
      "AltSpecs": [
        {
          "speedNom": [
            [0.0,423.0],
            [2500.0,451.0],
            [5000.0,432.0]
          ],
          "speedWep": [
            [0.0,435.0],
            [2500.0,463.0],
            [5000.0,444.0]
          ]
        }
      ],
      "TimeToHeightSpecs": [
        {
          "tthNom": [
            [0.0,0.0],
            [1000.0,102.0],
            [2000.0,210.0],
            [3000.0,324.0],
            [4000.0,456.0],
            [5000.0,636.0],
            [6000.0,912.0],
            [7500.0,2200.0]
          ]
        }
      ]
    }
  ],
  "Sound": [
    {
      "Engine": [
        "engine03"
      ],
      "gun": [
        "gun_il2"
      ],
      "turretTurnSfxName": [
        "gun_turn_manual"
      ],
      "turretTurnSfxPath": [
        "sounds/effects"
      ],
      "turretTurnSfxPathStudio": [
        "aircraft/effects"
      ]
    }
  ],
  "attach": [
    {
      "gunner1": [
        "gunner_sit_su_500"
      ],
      "pilot1": [
        "pilot_su_500"
      ]
    }
  ],
  "balanceData": [
    {
      "accSpd": [
        0.987
      ],
      "climbSpeed": [
        8.33
      ],
      "maxSpeed": [
        115.5
      ],
      "turnTime": [
        28.4364
      ]
    }
  ],
  "cockpit": [
    {
      "collimatorSize": [
        0.11
      ],
      "devices": [
        {
          "altitude_hour": [
            [0.0,10000.0]
          ],
          "altitude_koef": [
            1.0
          ],
          "altitude_min": [
            [0.0,1000.0]
          ],
          "aviahorizon_pitch": [
            [-40.0,40.0]
          ],
          "aviahorizon_roll": [
            [-180.0,180.0]
          ],
          "bank": [
            [-8.0,8.0]
          ],
          "bank1": [
            [-8.0,8.0]
          ],
          "clock_hour": [
            [0.0,12.0]
          ],
          "clock_min": [
            [0.0,60.0]
          ],
          "compass": [
            [0.0,360.0]
          ],
          "flaps": [
            [0.0,1.0]
          ],
          "flaps_fixed": [
            true
          ],
          "fuel1": [
            [0.0,300.0]
          ],
          "fuel_pressure": [
            [0.0,15.0]
          ],
          "gear_fixed": [
            true
          ],
          "gears": [
            [0.0,1.0]
          ],
          "gears_lamp": [
            [0.0,0.0]
          ],
          "manifold_pressure": [
            [0.4,2.133]
          ],
          "oil_pressure": [
            [0.0,150.0]
          ],
          "oil_temperature": [
            [0.0,125.0]
          ],
          "pedals1": [
            [-1.0,1.0]
          ],
          "rpm_hour": [
            [0.0,10000.0]
          ],
          "rpm_min": [
            [0.0,1000.0]
          ],
          "speed": [
            [0.0,222.222]
          ],
          "stick_ailerons": [
            [-1.8,1.8]
          ],
          "stick_elevator": [
            [-1.8,1.8]
          ],
          "throttle": [
            [-1.0,1.8],
            [0.0,1.0]
          ],
          "turn": [
            [-0.23562,0.23562]
          ],
          "vario": [
            [-10.0,10.0]
          ],
          "water_temperature": [
            [0.0,125.0]
          ]
        }
      ],
      "headPos": [
        [-0.93,0.963,0.0]
      ],
      "headPosOnShooting": [
        [-0.97,0.963,0.0]
      ],
      "lightAttenuation": [
        10.0
      ],
      "lightColor": [
        [0.62,0.3,0.21]
      ],
      "lightPos": [
        [-0.472172,0.443444,-0.386919]
      ],
      "openedGunnerCockpit": [
        true
      ],
      "parts_holes_dmg": [
        {
          "part": [
            "fuse"
          ]
        }
      ],
      "parts_oil_dmg": [
        {
          "part": [
            "engine1",
            "engine2",
            "engine3",
            "engine4"
          ]
        }
      ]
    }
  ],
  "commonWeapons": [
    {
      "Weapon": [
        {
          "blk": [
            "gameData/Weapons/gunShKAS.blk"
          ],
          "bullets": [
            750
          ],
          "dm": [
            "mgun1_dm"
          ],
          "emitter": [
            "flare1"
          ],
          "flash": [
            "flare1"
          ],
          "isWingLPositioned": [
            false
          ],
          "isWingRPositioned": [
            false
          ],
          "shell": [
            "emtr_shellrejection1"
          ],
          "spread": [
            1.2
          ],
          "trigger": [
            "machine gun"
          ]
        },
        {
          "blk": [
            "gameData/Weapons/gunShKAS.blk"
          ],
          "bullets": [
            750
          ],
          "dm": [
            "mgun2_dm"
          ],
          "emitter": [
            "flare2"
          ],
          "flash": [
            "flare2"
          ],
          "isWingLPositioned": [
            false
          ],
          "isWingRPositioned": [
            false
          ],
          "shell": [
            "emtr_shellrejection2"
          ],
          "spread": [
            1.2
          ],
          "traceOffset": [
            1
          ],
          "trigger": [
            "machine gun"
          ]
        },
        {
          "blk": [
            "gameData/Weapons/cannonNS37.blk"
          ],
          "bullets": [
            56
          ],
          "dm": [
            "cannon1_dm"
          ],
          "emitter": [
            "flare3"
          ],
          "flash": [
            "flare3"
          ],
          "isWingLPositioned": [
            false
          ],
          "isWingRPositioned": [
            false
          ],
          "shell": [
            "emtr_shellrejection3"
          ],
          "spread": [
            1.35
          ],
          "traceOffset": [
            2
          ],
          "trigger": [
            "cannon"
          ]
        },
        {
          "blk": [
            "gameData/Weapons/cannonNS37.blk"
          ],
          "bullets": [
            56
          ],
          "dm": [
            "cannon2_dm"
          ],
          "emitter": [
            "flare4"
          ],
          "flash": [
            "flare4"
          ],
          "shell": [
            "emtr_shellrejection4"
          ],
          "spread": [
            1.35
          ],
          "traceOffset": [
            3
          ],
          "trigger": [
            "cannon"
          ]
        },
        {
          "blk": [
            "gameData/Weapons/gunUB_turret.blk"
          ],
          "breechInCockpit": [
            true
          ],
          "bullets": [
            150
          ],
          "dm": [
            "gunner1_dm"
          ],
          "emitter": [
            "gun1"
          ],
          "flash": [
            "flare5"
          ],
          "gunDm": [
            "gun1_dm"
          ],
          "gunnerDm": [
            "gunner1_dm"
          ],
          "limits": [
            {
              "pitch": [
                [-12.0,45.0]
              ],
              "yaw": [
                [-35.0,35.0]
              ]
            }
          ],
          "limitsDeadzone": [
            {
              "pitch": [
                [-12.0,25.0]
              ],
              "yaw": [
                [-2.0,2.0]
              ]
            },
            {
              "pitch": [
                [-12.0,-8.0]
              ],
              "yaw": [
                [-28.0,28.0]
              ]
            },
            {
              "pitch": [
                [-12.0,-6.0]
              ],
              "yaw": [
                [-5.0,5.0]
              ]
            }
          ],
          "partsDP": [
            "gun1_dm"
          ],
          "trigger": [
            "gunner0"
          ],
          "turret": [
            {
              "gun": [
                "gun1"
              ],
              "head": [
                "turret1"
              ]
            }
          ]
        }
      ]
    }
  ],
  "cutting": [
    {
      "_emtr_break_wing0_l_from": [
        [-1.22047,-0.296886,0.764098]
      ],
      "_emtr_break_wing0_l_to": [
        [-1.22047,-0.296886,1.29076]
      ],
      "_emtr_break_wing0_r_from": [
        [-1.22047,-0.296886,-0.764098]
      ],
      "_emtr_break_wing0_r_to": [
        [-1.22047,-0.296886,-1.29076]
      ],
      "emtr_break_fin_from": [
        [-6.33977,0.726733,-9.69455e-06]
      ],
      "emtr_break_fin_to": [
        [-6.33977,1.68626,-9.69455e-06]
      ],
      "emtr_break_stab_l_from": [
        [-6.79764,0.107483,0.49207]
      ],
      "emtr_break_stab_l_to": [
        [-6.79764,0.107483,1.96828]
      ],
      "emtr_break_stab_r_from": [
        [-6.79764,0.107483,-0.492072]
      ],
      "emtr_break_stab_r_to": [
        [-6.79764,0.107483,-1.96829]
      ],
      "emtr_break_wing1_l_from": [
        [-1.22047,-0.296886,2.08075]
      ],
      "emtr_break_wing1_l_to": [
        [-1.22047,-0.296886,2.96046]
      ],
      "emtr_break_wing1_r_from": [
        [-1.22047,-0.296886,-2.08075]
      ],
      "emtr_break_wing1_r_to": [
        [-1.22047,-0.296886,-2.96046]
      ],
      "emtr_break_wing2_l_from": [
        [-1.22047,-0.296886,4.28002]
      ],
      "emtr_break_wing2_l_to": [
        [-1.22047,-0.296886,5.48414]
      ],
      "emtr_break_wing2_r_from": [
        [-1.22047,-0.296886,-4.28002]
      ],
      "emtr_break_wing2_r_to": [
        [-1.22047,-0.296886,-5.48414]
      ],
      "emtr_break_wing_tail": [
        [-5.31458,0.0,0.0]
      ],
      "finCut": [
        false
      ]
    }
  ],
  "damagePartsDependencyMapBlk": [
    "gameData/FlightModels/DM/dm_parts_dependency_map.blk"
  ],
  "damagePartsExcludeFromHoleBlk": [
    "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
  ],
  "damagePartsToCollisionObjectsMapBlk": [
    "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
  ],
  "damagePartsToCollisionPointsMapBlk": [
    "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
  ],
  "damagePartsToFmPartsMapBlk": [
    "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
  ],
  "damagePartsToHudPartsMapBlk": [
    "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
  ],
  "damagePartsToVisualEffectsMapBlk": [
    "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
  ],
  "damagePartsToWeaponsMapBlk": [
    "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
  ],
  "diveBomb": [
    {
      "aimAngle": [
        15.0
      ],
      "aimHeight": [
        1000.0
      ],
      "approachHeight": [
        1500.0
      ],
      "diveAngle": [
        35.0
      ],
      "dropHeight": [
        250.0
      ]
    }
  ],
  "exhaustEffectsBlk": [
    "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
  ],
  "explosion_dmBlk": [
    "gameData/FlightModels/DM/commonExplosion.blk"
  ],
  "fightAiBehaviour": [
    "assault"
  ],
  "fireParams": [
    {
      "engineExtinguishFireSpeed": [
        [55.0,138.0]
      ],
      "engineExtinguishFireSpeedChance": [
        [0.01,0.1]
      ],
      "fireDamagePowerRel": [
        0.05
      ],
      "nonExtinguishFireTime": [
        5.0
      ]
    }
  ],
  "fireParamsPreset": [
    "400kph"
  ],
  "fmFile": [
    "fm/il_2_37_1943.blk"
  ],
  "gunnerFps": [
    {
      "head": [
        "turret1"
      ],
      "pos": [
        [-0.2,0.4,0.0]
      ]
    }
  ],
  "gyroSight": [
    false
  ],
  "ikGunner": [
    {
      "chestNodes": [
        {
          "leftHandTarget": [
            "throttle_lhand_2"
          ],
          "leftShoulderNode": [
            "Bip01 L UpperArm"
          ],
          "neckNode": [
            "Bip01 Neck"
          ],
          "node": [
            "Bip01 R Clavicle",
            "Bip01 L Clavicle",
            "Bip01 Spine 1",
            "Bip01 Head",
            "Bip01 HeadNub",
            "Bip01 L UpperArm",
            "Bip01 R UpperArm",
            "Bip01 Neck"
          ],
          "rightHandTarget": [
            "stick_rhand_2"
          ],
          "rightShoulderNode": [
            "Bip01 R UpperArm"
          ]
        }
      ],
      "headNode": [
        "Bip01 Head"
      ],
      "ikNode": [
        {
          "downNode": [
            "Bip01 L Hand"
          ],
          "flexionDir": [
            [0.0,-0.9,0.3]
          ],
          "midNode": [
            "Bip01 L Forearm"
          ],
          "targetNode": [
            "throttle_lhand_2"
          ],
          "upNode": [
            "Bip01 L UpperArm"
          ]
        },
        {
          "downNode": [
            "Bip01 R Hand"
          ],
          "flexionDir": [
            [0.0,-0.9,-0.3]
          ],
          "midNode": [
            "Bip01 R Forearm"
          ],
          "targetNode": [
            "stick_rhand_2"
          ],
          "upNode": [
            "Bip01 R UpperArm"
          ]
        },
        {
          "downNode": [
            "Bip01 L Foot"
          ],
          "flexionDir": [
            [0.0,1.0,-0.2]
          ],
          "midNode": [
            "Bip01 L Calf"
          ],
          "targetNode": [
            "pedal_lfoot_2"
          ],
          "upNode": [
            "Bip01 L Thigh"
          ]
        },
        {
          "downNode": [
            "Bip01 R Foot"
          ],
          "flexionDir": [
            [0.0,1.0,0.2]
          ],
          "midNode": [
            "Bip01 R Calf"
          ],
          "targetNode": [
            "pedal_rfoot_2"
          ],
          "upNode": [
            "Bip01 R Thigh"
          ]
        }
      ],
      "maxHeadDownAngle": [
        60.0
      ],
      "maxHeadHorAngle": [
        60.0
      ],
      "maxHeadUpAngle": [
        10.0
      ],
      "model": [
        "pilot_su_char"
      ],
      "pelvisNode": [
        "Bip01 Pelvis"
      ],
      "pelvisTargetNode": [
        "Bip01 Pelvis02"
      ]
    }
  ],
  "ikPilot": [
    {
      "headNode": [
        "Bip01 Head"
      ],
      "ikNode": [
        {
          "detachedNodeScale": [
            [1.0,-1.0,1.0]
          ],
          "detachedNodeYpr": [
            [0.0,-15.0,-90.0]
          ],
          "downNode": [
            "Bip01 L Hand"
          ],
          "flexionDir": [
            [0.0,-1.0,0.2]
          ],
          "midNode": [
            "Bip01 L Forearm"
          ],
          "targetNode": [
            "throttle_lhand_1"
          ],
          "type": [
            "leftHand"
          ],
          "upNode": [
            "Bip01 L UpperArm"
          ]
        },
        {
          "detachedNodeScale": [
            [1.0,-1.0,1.0]
          ],
          "detachedNodeYpr": [
            [0.0,-15.0,90.0]
          ],
          "downNode": [
            "Bip01 R Hand"
          ],
          "flexionDir": [
            [0.0,-1.0,-0.5]
          ],
          "midNode": [
            "Bip01 R Forearm"
          ],
          "targetNode": [
            "stick_rhand_1"
          ],
          "type": [
            "rightHand"
          ],
          "upNode": [
            "Bip01 R UpperArm"
          ]
        },
        {
          "downNode": [
            "Bip01 L Foot"
          ],
          "flexionDir": [
            [0.0,1.0,0.3]
          ],
          "midNode": [
            "Bip01 L Calf"
          ],
          "targetNode": [
            "pedal_lfoot_1"
          ],
          "upNode": [
            "Bip01 L Thigh"
          ]
        },
        {
          "downNode": [
            "Bip01 R Foot"
          ],
          "flexionDir": [
            [0.0,1.0,-0.3]
          ],
          "midNode": [
            "Bip01 R Calf"
          ],
          "targetNode": [
            "pedal_rfoot_1"
          ],
          "upNode": [
            "Bip01 R Thigh"
          ]
        }
      ],
      "maxHeadDownAngle": [
        60.0
      ],
      "maxHeadHorAngle": [
        60.0
      ],
      "maxHeadUpAngle": [
        10.0
      ],
      "model": [
        "pilot_su_char"
      ],
      "pelvisNode": [
        "Bip01 Pelvis"
      ],
      "pelvisTargetNode": [
        "Bip01 Pelvis01"
      ]
    }
  ],
  "model": [
    "il_2_37_1943"
  ],
  "modifications": [
    {
      "CdMin_Fuse": [
        {
          "modClass": [
            "lth"
          ],
          "tier": [
            1
          ]
        }
      ],
      "cd_98": [
        {
          "modClass": [
            "lth"
          ],
          "prevModification": [
            "structure_str"
          ],
          "tier": [
            3
          ]
        }
      ],
      "der-21": [
        {
          "modClass": [
            "weapon"
          ],
          "tier": [
            3
          ]
        }
      ],
      "hp_105": [
        {
          "modClass": [
            "lth"
          ],
          "prevModification": [
            "new_compressor"
          ],
          "tier": [
            3
          ]
        }
      ],
      "new_compressor": [
        {
          "modClass": [
            "lth"
          ],
          "prevModification": [
            "new_radiator"
          ],
          "tier": [
            2
          ]
        }
      ],
      "new_cover": [
        {
          "modClass": [
            "lth"
          ],
          "prevModification": [
            "cd_98"
          ],
          "tier": [
            4
          ]
        }
      ],
      "new_engine_injection": [
        {
          "modClass": [
            "lth"
          ],
          "prevModification": [
            "hp_105"
          ],
          "tier": [
            4
          ]
        }
      ],
      "new_radiator": [
        {
          "modClass": [
            "lth"
          ],
          "tier": [
            1
          ]
        }
      ],
      "ns37_air_target": [
        []
      ],
      "ns37_armor_target": [
        []
      ],
      "ns37_belt_pack": [
        []
      ],
      "ns37_new_gun": [
        {
          "reqModification": [
            "ns37_belt_pack"
          ]
        }
      ],
      "shkas_all_tracers": [
        []
      ],
      "shkas_belt_pack": [
        []
      ],
      "shkas_new_gun": [
        {
          "reqModification": [
            "shkas_belt_pack"
          ]
        }
      ],
      "shkas_stealth": [
        []
      ],
      "shkas_universal": [
        []
      ],
      "structure_str": [
        {
          "modClass": [
            "lth"
          ],
          "prevModification": [
            "CdMin_Fuse"
          ],
          "tier": [
            2
          ]
        }
      ],
      "ub_turret_ap": [
        []
      ],
      "ub_turret_api": [
        []
      ],
      "ub_turret_belt_pack": [
        []
      ],
      "ub_turret_new_gun": [
        {
          "reqModification": [
            "ub_turret_belt_pack"
          ]
        }
      ],
      "ussr_fuel_b-95": [
        {
          "dontDecreaseAirRCost": [
            true
          ],
          "effects": [
            {
              "addHorsePowers": [
                50.0
              ]
            }
          ],
          "modClass": [
            "lth"
          ],
          "prevModification": [
            "new_engine_injection"
          ],
          "tier": [
            4
          ]
        }
      ]
    }
  ],
  "overheatBlk": [
    "gameData/FlightModels/dm/overheat.blk"
  ],
  "paratrooper": [
    "ally"
  ],
  "turbulence": [
    {
      "initialRadius": [
        12.0
      ],
      "maxPower": [
        6.0
      ],
      "maxSpeed": [
        140.0
      ],
      "radiusSpeed": [
        2.0
      ],
      "segmentlength": [
        100.0
      ],
      "startSpeed": [
        28.0
      ]
    }
  ],
  "type": [
    "typeStormovik"
  ],
  "user_skin": [
    {
      "name": [
        "il_2m_37"
      ],
      "replace_tex": [
        {
          "from": [
            "il_2_37_1943_3color_c*"
          ]
        },
        {
          "from": [
            "il_2_37_1943_3color_n*"
          ]
        }
      ]
    }
  ],
  "weapon_presets": [
    {
      "preset": [
        {
          "blk": [
            "gameData/FlightModels/weaponPresets/empty.blk"
          ],
          "name": [
            "default"
          ]
        },
        {
          "blk": [
            "gameData/FlightModels/weaponPresets/il_2_4xfab50.blk"
          ],
          "name": [
            "il_2_4xfab50"
          ],
          "reqModification": [
            "der-21"
          ]
        },
        {
          "blk": [
            "gameData/FlightModels/weaponPresets/il_2_37_2xfab100.blk"
          ],
          "name": [
            "il_2_37_2xfab100"
          ],
          "reqModification": [
            "der-21"
          ]
        }
      ]
    }
  ],
  "wiki": [
    {
      "general": [
        {
          "emptyWeight": [
            5201.5
          ],
          "length": [
            11.65
          ],
          "maxTakeoffWeight": [
            6277.0
          ],
          "normalWeight": [
            5877.25
          ],
          "powerMaxMil": [
            1500.0
          ],
          "powerMaxWep": [
            1670.0
          ],
          "powerPlantType": [
            0
          ],
          "wingArea": [
            38.5
          ],
          "wingspan": [
            14.6
          ]
        }
      ],
      "performance": [
        {
          "plot": [
            {
              "airSpeedMil0": [
                [0.0,380.0]
              ],
              "airSpeedMil1": [
                [1000.0,390.0]
              ],
              "airSpeedMil2": [
                [3600.0,363.0]
              ],
              "airSpeedMil3": [
                [4300.0,345.0]
              ],
              "airSpeedWep0": [
                [0.0,387.0]
              ],
              "airSpeedWep1": [
                [500.0,393.0]
              ],
              "airSpeedWep2": [
                [2500.0,378.0]
              ],
              "airSpeedWep3": [
                [4300.0,345.0]
              ],
              "climbRateMil0": [
                [0.0,7.8]
              ],
              "climbRateMil1": [
                [800.0,7.5]
              ],
              "climbRateMil2": [
                [4300.0,1.4]
              ],
              "climbRateWep0": [
                [0.0,8.3]
              ],
              "climbRateWep1": [
                [600.0,8.1]
              ],
              "climbRateWep2": [
                [4300.0,1.4]
              ]
            }
          ],
          "table": [
            {
              "airSpeedMil0": [
                [0.0,380.0]
              ],
              "airSpeedMil1": [
                [1000.0,390.0]
              ],
              "airSpeedWep0": [
                [0.0,387.0]
              ],
              "airSpeedWep1": [
                [700.0,392.0]
              ],
              "ceiling": [
                4300.0
              ],
              "climbRateMil0": [
                [0.0,7.8]
              ],
              "climbRateMil1": [
                [800.0,7.5]
              ],
              "climbRateWep0": [
                [0.0,8.3]
              ],
              "climbRateWep1": [
                [600.0,8.1]
              ],
              "climbTimeMil0": [
                [2000.0,301.464]
              ],
              "climbTimeMil1": [
                [4000.0,939.356]
              ],
              "climbTimeWep0": [
                [2000.0,290.67]
              ],
              "climbTimeWep1": [
                [4000.0,933.421]
              ],
              "manifoldPressureMil": [
                1.58
              ],
              "manifoldPressureWep": [
                1.79
              ],
              "powerToWeightRatio": [
                0.28
              ],
              "rollRate": [
                49.0
              ],
              "rpmMil": [
                2000.0
              ],
              "rpmWep": [
                2300.0
              ],
              "takeoffDistance": [
                1042.83
              ],
              "turnTimeMil": [
                [1000.0,40.3]
              ],
              "turnTimeWep": [
                [1000.0,40.0]
              ],
              "wingLoading": [
                153.0
              ]
            }
          ]
        }
      ]
    }
  ]
}