{
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "armor2_dm"
      }
    },
    {
      "part": {
        "name": "armor3_dm"
      }
    },
    {
      "part": {
        "name": "armor4_dm"
      }
    },
    {
      "part": {
        "name": "armor5_dm"
      }
    },
    {
      "part": {
        "name": "cannon1_dm"
      }
    },
    {
      "part": {
        "name": "cannon2_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "cut": 0.0,
            "fire": 0.07,
            "leak_oil": 0.8
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.2,
            "leak_oil": 0.95
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "fire": 30.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "cut": 0.6,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "cut": 2.0,
            "damage": 30.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 45.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        },
        {
          "onHit": {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        },
        {
          "onKill": {
            "nothing": 10.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "nothing": 7.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "nothing": 6.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 5.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "nothing": 4.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "nothing": 3.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "nothing": 2.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "nothing": 1.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_1l_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_1r_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_3c_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      }
    },
    {
      "part": {
        "name": "spar1_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      }
    },
    {
      "part": {
        "name": "spar_l_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      }
    },
    {
      "part": {
        "name": "spar_r_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      }
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "nothing": 19.0,
            "tailcontrol_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank3_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank5_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank6_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank7_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "defaultEffectPart": "spar1_l_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "defaultEffectPart": "spar1_r_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "defaultEffectPart": "spar2_l_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "defaultEffectPart": "spar2_r_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      }
    },
    "armor13": {
      "armor2_dm": {
        "hp": 40.0
      },
      "armor4_dm": {
        "hp": 40.0
      },
      "armor5_dm": {
        "hp": 40.0
      }
    },
    "armor15": {
      "armor3_dm": {
        "hp": 45.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 11.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.9
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 15.0
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "fin_dm": {
        "hp": 20.3
      },
      "flap_l_dm": {
        "hp": 19.0
      },
      "flap_r_dm": {
        "hp": 19.0
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      }
    },
    "c_dural7": {
      "fuse_dm": {
        "hp": 87.1
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 54.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 41.4
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 41.4
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 38.9
      },
      "spar1_r_dm": {
        "hp": 39.7
      },
      "spar2_l_dm": {
        "hp": 26.0
      },
      "spar2_r_dm": {
        "hp": 26.2
      },
      "spar_l_dm": {
        "hp": 39.7
      },
      "spar_r_dm": {
        "hp": 40.6
      }
    },
    "glass90": {
      "armor1_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 42.6
      },
      "wingcontrol_r_dm": {
        "hp": 42.6
      }
    },
    "steel": {
      "gear_1l_dm": {
        "hp": 39.5
      },
      "gear_1r_dm": {
        "hp": 39.5
      },
      "gear_3c_dm": {
        "hp": 39.5
      },
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "hp": 66.9
      },
      "tank2_dm": {
        "hp": 39.5
      },
      "tank3_dm": {
        "hp": 39.5
      },
      "tank4_dm": {
        "hp": 39.5
      },
      "tank5_dm": {
        "hp": 39.5
      },
      "tank6_dm": {
        "hp": 39.5
      },
      "tank7_dm": {
        "hp": 39.5
      }
    }
  },
  "Gear": {
    "LinkedToAttached": true
  },
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk",
  "Params": {
    "Range": 50.0
  },
  "Sound": {
    "Engine": "engine24",
    "gun": "gun_default"
  },
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.01,
    "wepOverspeed": 1.05
  },
  "attach": {
    "pilot1": "pilot_lw_500"
  },
  "balanceData": {
    "accSpd": 7.4167,
    "climbSpeed": 37.0,
    "maxSpeed": 265.27,
    "turnTime": 21.0
  },
  "cockpit": {
    "devices": {
      "altitude_hour": [0.0,12000.0],
      "altitude_koef": 1.0,
      "altitude_min": [0.0,1000.0],
      "ammo_counter1": [100.0,0.0],
      "ammo_counter2": [100.0,0.0],
      "ammo_counter3": [100.0,0.0],
      "ammo_counter4": [100.0,0.0],
      "aviahorizon_pitch": [-45.0,45.0],
      "aviahorizon_roll": [-180.0,180.0],
      "bank": [-8.0,8.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "compass": [0.0,360.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": true,
      "fuel1": [0.0,825.0],
      "fuel_consume": [0.0,1200.0],
      "fuel_pressure": [0.0,12.0],
      "gears": [0.0,1.0],
      "gears_lamp": [0.0,0.0],
      "oil_pressure": [0.0,120.0],
      "pedals": [-1.0,1.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "rpm": [0.0,2000.0],
      "speed": [0.0,277.778],
      "speed_01": [0.0,277.778],
      "stick_ailerons": [-1.2,1.2],
      "stick_elevator": [-1.2,1.2],
      "throttle": [-1.0,1.5],
      "throttle1": [-1.0,1.5],
      "throttle2": [-1.0,1.5],
      "trimmer": [-1.0,1.0],
      "trimmer1": [-1.0,1.0],
      "trimmer2": [-1.0,1.0],
      "trimmer_indicator": [-1.0,1.0],
      "turn": [-0.23562,0.23562],
      "vario": [-25.0,150.0],
      "water_temperature": [0.0,150.0],
      "weapon2": [0.0,1.0]
    },
    "gunLightRadiusMul": 0.05,
    "headPos": [0.995,0.613,-0.038],
    "headPosOnShooting": [1.04,0.613,-0.038],
    "lightAttenuation": 5.0,
    "lightColor": [0.62,0.3,0.21],
    "lightPos": [1.296255,0.354864,-0.00609],
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ],
    "shadowSphereMultiplier": 2.0
  },
  "commonWeapons": [
    {
      "Weapon": {
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "bullets": 120,
        "counterIndex": 1,
        "dm": "cannon1_dm",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "spread": 1.2,
        "trigger": "cannon"
      }
    },
    {
      "Weapon": {
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "bullets": 120,
        "counterIndex": 2,
        "dm": "cannon2_dm",
        "emitter": "flare2",
        "flash": "flare2",
        "shell": "emtr_shellrejection2",
        "spread": 1.2,
        "traceOffset": 1,
        "trigger": "cannon"
      }
    },
    {
      "Weapon": {
        "altToDrop": 7.0,
        "blk": "gameData/Weapons/payloadguns/me_163b_undercarriage.blk",
        "bullets": 1,
        "emitter": "undercarriage1",
        "external": true,
        "trigger": "undercarriage"
      }
    }
  ],
  "cutting": {
    "_emtr_break_wing0_l_from": [0.00780401,0.0762812,0.971804],
    "_emtr_break_wing0_l_to": [0.00780401,0.0762812,1.3399],
    "_emtr_break_wing0_r_from": [0.007804,0.0762813,-1.00436],
    "_emtr_break_wing0_r_to": [0.007804,0.0762813,-1.3399],
    "emtr_break_tail_from": [-1.77511,0.0601453,0.0],
    "emtr_break_tail_to": [-2.72403,0.0601453,0.0],
    "emtr_break_wing1_l_from": [0.00780401,0.0762812,1.89204],
    "emtr_break_wing1_l_to": [0.00780401,0.0762812,2.43479],
    "emtr_break_wing1_r_from": [0.007804,0.0762813,-1.89204],
    "emtr_break_wing1_r_to": [0.007804,0.0762813,-2.43479],
    "emtr_break_wing2_l_from": [0.00780401,0.0762812,3.24891],
    "emtr_break_wing2_l_to": [0.00780401,0.0762812,3.79009],
    "emtr_break_wing2_r_from": [0.007804,0.0762813,-3.24891],
    "emtr_break_wing2_r_to": [0.007804,0.0762813,-3.79009],
    "emtr_break_wing_tail": [-1.7588,0.0,0.0],
    "finCut": true
  },
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "me_163b0_c*",
      "to": "me_163b0_c_tomoe*"
    }
  },
  "disableExhaustFxIfContrailIsActive": true,
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fightAiBehaviour": "fighter",
  "fireParams": {
    "engineExtinguishFireSpeed": [244.0,288.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "fireParamsPreset": "1000kph",
  "flexWing": {
    "wingOverloadCoeff": 1.0,
    "wingStrainCoeff": 0.2,
    "wingStrainLimitDown": 1.0
  },
  "gearSinkRangeC": 0.09,
  "gearSinkRangeLR": 0.08,
  "gyroSight": false,
  "harmonizationSuffix": "_tomoe",
  "ikPilot": [
    {
      "model": "pilot_german_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,-90.0],
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,-0.2],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "upNode": "Bip01 L UpperArm"
      }
    },
    {
      "ikNode": {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,90.0],
        "downNode": "Bip01 R Hand",
        "flexionDir": [-0.5,-1.0,-0.5],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "upNode": "Bip01 R UpperArm"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.2,1.0,0.0],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_1",
        "upNode": "Bip01 L Thigh"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "flexionDir": [-0.2,1.0,0.0],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_1",
        "upNode": "Bip01 R Thigh"
      }
    }
  ],
  "model": "me_163b_0",
  "modifications": {
    "CdMin_Fuse": [],
    "cd_98": [],
    "hp_105_jet": {
      "prevModification": "",
      "tier": 4
    },
    "mg15120_belt_pack": {
      "tier": 1
    },
    "mg15120_new_gun": {
      "reqModification": "mg15120_belt_pack",
      "tier": 3
    },
    "mg151_air_targets": [],
    "mg151_all_tracers": [],
    "mg151_armor_targets": [],
    "mg151_stealth": [],
    "mg151_universal": [],
    "new_cover": [],
    "structure_str": []
  },
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "paratrooper": "german",
  "standardExhaustFxType": "jet_afterburner_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "turbulence": {
    "initialRadius": 12.0,
    "maxPower": 6.0,
    "maxSpeed": 140.0,
    "radiusSpeed": 2.0,
    "segmentlength": 100.0,
    "startSpeed": 28.0
  },
  "type": "typeFighter",
  "user_skin": [
    {
      "name": "me_163b_0"
    },
    {
      "replace_tex": {
        "from": "me_163b0_c*"
      }
    },
    {
      "replace_tex": {
        "from": "me_163b_camo1_n*"
      }
    },
    {
      "replace_tex": {
        "from": "me_163b0_addcannon_c*"
      }
    },
    {
      "replace_tex": {
        "from": "me_163b0_addcannon_n*"
      }
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/me-163b_0_default.blk",
        "name": "me-163b_0_default"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/me-163b_0_mg15120.blk",
        "name": "me-163b_0_mg15120",
        "weaponConfig": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/cannonMG15120.blk"
            },
            {
              "tier": {
                "amountPerTier": 1.0,
                "iconType": "machine_gun",
                "idx": 5
              }
            },
            {
              "tier": {
                "amountPerTier": 1.0,
                "iconType": "machine_gun",
                "idx": 7
              }
            }
          ]
        }
      }
    }
  ],
  "wiki": {
    "general": {
      "emptyWeight": 1900.0,
      "length": 5.92,
      "maxTakeoffWeight": 4296.7998,
      "normalWeight": 4200.0,
      "powerPlantType": 3,
      "thrustMaxMil": 16600.0,
      "wingArea": 19.6,
      "wingspan": 9.3
    },
    "performance": {
      "plot": {
        "airSpeedMil0": [0.0,941.0],
        "airSpeedMil1": [13800.0,997.0],
        "climbRateMil0": [0.0,9.1],
        "climbRateMil1": [8700.0,30.5],
        "climbRateMil2": [13800.0,37.0]
      },
      "table": {
        "airSpeedMil0": [0.0,941.0],
        "airSpeedMil1": [4500.0,997.0],
        "ceiling": 13800.0,
        "climbRateMil0": [0.0,9.1],
        "climbRateMil1": [13800.0,37.0],
        "climbTimeMil0": [2000.0,43.6218],
        "climbTimeMil1": [4000.0,83.0813],
        "climbTimeMil2": [6000.0,118.741],
        "climbTimeMil3": [8000.0,151.455],
        "rollRate": 177.0,
        "rpmMil": 1600.0,
        "takeoffDistance": 924.364,
        "thrustToWeightRatio": 0.4,
        "turnTimeMil": [1000.0,21.0],
        "wingLoading": 214.0
      }
    }
  }
}