[
  {
    "model": "pby_5a"
  },
  {
    "fmFile": "fm/pby-5a.blk"
  },
  {
    "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
  },
  {
    "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
  },
  {
    "gyroSight": false
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeTransport"
  },
  {
    "paratrooper": "usa_para"
  },
  {
    "overheatBlk": "gameData/FlightModels/dm/overheat.blk"
  },
  {
    "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
  },
  {
    "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
  },
  {
    "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
  },
  {
    "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk"
  },
  {
    "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
  },
  {
    "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
  },
  {
    "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
  },
  {
    "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
  },
  {
    "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk"
  },
  {
    "fireParamsPreset": "300kph"
  },
  {
    "fightAiBehaviour": "bomber"
  },
  {
    "hasQualityModels": true
  },
  {
    "DamageParts": {
      "armor10": {
        "gun1_dm": {
          "hp": 15.0
        },
        "gun2_dm": {
          "hp": 15.0
        },
        "gun3_dm": {
          "hp": 15.0
        },
        "gun4_dm": {
          "hp": 15.0
        }
      },
      "armor4_7": {
        "armor3_dm": {
          "hp": 35.0
        }
      },
      "armor6_35": {
        "armor4_dm": {
          "hp": 35.0
        },
        "armor5_dm": {
          "hp": 35.0
        },
        "armor6_dm": {
          "hp": 35.0
        }
      },
      "armor9_5": {
        "armor1_dm": {
          "hp": 40.0
        },
        "armor2_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 60.5
        },
        "engine2_dm": {
          "genericDamageMult": 1.6,
          "hp": 60.5
        }
      },
      "c_dural20": {
        "fuse1_dm": {
          "hp": 160.5
        },
        "fuse2_dm": {
          "hp": 145.9
        },
        "fuse_dm": {
          "hp": 124.5
        },
        "tail_dm": {
          "genericDamageMult": 0.6,
          "hp": 160.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        }
      },
      "c_dural5": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.5
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.5
        },
        "elevator0_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.5
        },
        "elevator1_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.5
        },
        "fin_dm": {
          "hp": 60.5
        },
        "rudder_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.5
        },
        "stab1_dm": {
          "hp": 42.3
        },
        "stab2_dm": {
          "hp": 42.3
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 27.6
        },
        "cover2_dm": {
          "hp": 27.6
        },
        "cover3_dm": {
          "hp": 19.5
        },
        "cover4_dm": {
          "hp": 19.5
        },
        "cover5_dm": {
          "hp": 19.5
        },
        "cover6_dm": {
          "hp": 19.5
        },
        "cover7_dm": {
          "hp": 19.5
        },
        "cover8_dm": {
          "hp": 19.5
        }
      },
      "dural90": {
        "spar1_l_dm": {
          "hp": 110.5
        },
        "spar1_r_dm": {
          "hp": 110.5
        },
        "spar2_l_dm": {
          "hp": 110.5
        },
        "spar2_r_dm": {
          "hp": 110.5
        },
        "spar_l_dm": {
          "hp": 110.5
        },
        "spar_r_dm": {
          "hp": 110.5
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 80.5
        },
        "wingcontrol_l_dm": {
          "hp": 80.5
        },
        "wingcontrol_r_dm": {
          "hp": 80.5
        }
      },
      "steel": {
        "gear_c_dm": {
          "hp": 49.5
        },
        "gear_l_dm": {
          "hp": 70.5
        },
        "gear_r_dm": {
          "hp": 70.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 19.7
        },
        "oil2_dm": {
          "hp": 19.7
        },
        "oil3_dm": {
          "hp": 17.5
        },
        "oil4_dm": {
          "hp": 17.5
        }
      },
      "steel_pilot": {
        "gunner2_dm": {
          "hp": 20.0
        },
        "gunner3_dm": {
          "hp": 20.0
        },
        "gunner4_dm": {
          "hp": 20.0
        },
        "gunner5_dm": {
          "hp": 20.0
        },
        "pilot1_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        },
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_m": {
        "tank1_dm": {
          "hp": 95.5
        },
        "tank2_dm": {
          "hp": 95.5
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "armor4_dm"
        }
      },
      {
        "part": {
          "name": "armor5_dm"
        }
      },
      {
        "part": {
          "name": "armor6_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": {
          "name": "cover5_dm"
        }
      },
      {
        "part": {
          "name": "cover6_dm"
        }
      },
      {
        "part": {
          "name": "cover7_dm"
        }
      },
      {
        "part": {
          "name": "cover8_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator0_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "elevator1_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 2.7,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "fire": 30.0,
              "leak_oil": 10.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 44.0,
              "leak_oil": 10.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine2_dm"
          },
          {
            "onHit": {
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 2.7,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "fire": 30.0,
              "leak_oil": 10.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 44.0,
              "leak_oil": 10.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "cut": 0.6,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 70.0
            }
          },
          {
            "onKill": {
              "nothing": 9.0,
              "tailcontrol_dm": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_l_dm": 0.1,
              "wing_r_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_l_dm": 0.3,
              "wing_r_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_l_dm": 0.5,
              "wing_r_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "wing_l_dm": 0.7,
              "wing_r_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_l_dm": 0.9,
              "wing_r_dm": 0.9
            }
          },
          {
            "onKill": {
              "nothing": 19.0,
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "nothing": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "nothing": 4.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "nothing": 3.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "nothing": 2.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse2_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_l_dm": 0.1,
              "wing_r_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_l_dm": 0.3,
              "wing_r_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_l_dm": 0.5,
              "wing_r_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "wing_l_dm": 0.7,
              "wing_r_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_l_dm": 0.9,
              "wing_r_dm": 0.9
            }
          },
          {
            "onKill": {
              "nothing": 19.0,
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "nothing": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "nothing": 4.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "nothing": 3.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "nothing": 2.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "nothing": 12.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "nothing": 9.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "nothing": 8.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "nothing": 7.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "nothing": 6.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "nothing": 5.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "nothing": 4.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "nothing": 3.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "nothing": 2.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_c_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gun1_dm"
        }
      },
      {
        "part": {
          "name": "gun2_dm"
        }
      },
      {
        "part": {
          "name": "gun3_dm"
        }
      },
      {
        "part": {
          "name": "gun4_dm"
        }
      },
      {
        "part": {
          "name": "gunner2_dm"
        }
      },
      {
        "part": {
          "name": "gunner3_dm"
        }
      },
      {
        "part": {
          "name": "gunner4_dm"
        }
      },
      {
        "part": {
          "name": "gunner5_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil3_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil4_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot1_dm"
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar1_r_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar2_l_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar2_r_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar_l_dm",
          "onKill": {
            "cut": 0.001,
            "nothing": 100.0
          }
        }
      },
      {
        "part": {
          "name": "spar_r_dm",
          "onKill": {
            "cut": 0.001,
            "nothing": 100.0
          }
        }
      },
      {
        "part": [
          {
            "name": "stab1_dm"
          },
          {
            "onHit": {
              "cut": 0.6,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 70.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "stab2_dm"
          },
          {
            "onHit": {
              "cut": 0.6,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 70.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "cut": 0.25,
              "damage": 50.0
            }
          },
          {
            "onHit": {
              "cut": 0.5,
              "damage": 70.0
            }
          },
          {
            "onHit": {
              "cut": 0.75,
              "damage": 100.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 140.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 10.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 70.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 100.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 140.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 45.0,
              "leak": 25.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 50.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "fire": 45.0,
              "leak": 25.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 50.0,
              "leak": 20.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "defaultEffectPart": "spar1_l_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.7,
              "part": {
                "canCut": true,
                "ratio": 0.6
              },
              "smoke": 0.6
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.7,
              "part": {
                "canCut": true,
                "ratio": 0.8
              },
              "smoke": 0.6
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 1.1,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "flame": 0.7,
              "nothing": 3.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.6
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.7,
              "nothing": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.6
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.7,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.6
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 1.1,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "defaultEffectPart": "spar1_r_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.7,
              "part": {
                "canCut": true,
                "ratio": 0.6
              },
              "smoke": 0.6
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.7,
              "part": {
                "canCut": true,
                "ratio": 0.8
              },
              "smoke": 0.6
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 1.1,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "flame": 0.7,
              "nothing": 3.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.6
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.7,
              "nothing": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.6
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.7,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.6
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 1.1,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "defaultEffectPart": "spar2_l_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.7,
              "part": {
                "canCut": true,
                "ratio": 0.6
              },
              "smoke": 0.6
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.7,
              "part": {
                "canCut": true,
                "ratio": 0.8
              },
              "smoke": 0.6
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 1.1,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "flame": 0.7,
              "nothing": 3.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.6
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.7,
              "nothing": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.6
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.7,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.6
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 1.1,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "defaultEffectPart": "spar2_r_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.7,
              "part": {
                "canCut": true,
                "ratio": 0.6
              },
              "smoke": 0.6
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.7,
              "part": {
                "canCut": true,
                "ratio": 0.8
              },
              "smoke": 0.6
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 1.1,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "flame": 0.7,
              "nothing": 3.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.6
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.7,
              "nothing": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.6
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.7,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.6
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 100.0,
              "flame": 1.1,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "flame": 0.3,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "flame": 0.4,
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "flame": 0.5,
              "smoke": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "flame": 0.8,
              "smoke": 0.8
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "flame": 0.3,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "flame": 0.4,
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "flame": 0.5,
              "smoke": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "flame": 0.8,
              "smoke": 0.8
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_us_500",
      "pilot2": "pilot_us_500"
    }
  },
  {
    "Params": {
      "Range": 4630.0
    }
  },
  {
    "Sound": {
      "Engine": "engine02",
      "gun": "gun_default"
    }
  },
  {
    "cockpit": {
      "devices": {
        "altitude_10k": [0.0,100000.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_koef": 3.28,
        "altitude_min": [0.0,1000.0],
        "aviahorizon_pitch": [-60.0,60.0],
        "aviahorizon_roll": [-180.0,180.0],
        "bank": [-8.0,8.0],
        "compass": [0.0,360.0],
        "fuel": [0.0,1277.62],
        "fuel_pressure": [0.0,15.0],
        "fuel_pressure1": [0.0,15.0],
        "fuel_pressure2": [0.0,15.0],
        "fuel_pressure3": [0.0,15.0],
        "head_temperature": [0.0,300.0],
        "head_temperature1": [0.0,300.0],
        "head_temperature2": [0.0,300.0],
        "head_temperature3": [0.0,300.0],
        "manifold_pressure": [0.334,2.507],
        "manifold_pressure1": [0.334,2.507],
        "manifold_pressure2": [0.334,2.507],
        "manifold_pressure3": [0.334,2.507],
        "oil_pressure": [0.0,150.0],
        "oil_pressure1": [0.0,150.0],
        "oil_pressure2": [0.0,150.0],
        "oil_pressure3": [0.0,150.0],
        "oil_temperature": [-50.0,150.0],
        "oil_temperature1": [-50.0,150.0],
        "oil_temperature2": [-50.0,150.0],
        "oil_temperature3": [-50.0,150.0],
        "rpm": [0.0,4500.0],
        "rpm1": [0.0,4500.0],
        "rpm2": [0.0,4500.0],
        "rpm3": [0.0,4500.0],
        "speed": [0.0,257.222],
        "turn": [-0.23562,0.23562],
        "vario": [-30.0,30.0]
      },
      "headPos": [3.479,0.925,0.406],
      "headPosOnShooting": [3.479,0.925,0.406],
      "lightAttenuation": 5.0,
      "lightColor": [0.0,0.07,0.05],
      "lightPos": [3.93165,0.723645,0.338406],
      "openedGunnerCockpit": true,
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ],
      "textToShowInCockpit": "msg/textToShowInCockpit"
    }
  },
  {
    "commonWeapons": {
      "Weapon": {
        "preset": "turret_common",
        "slot": 0
      }
    }
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/pby_5_16x100lbs.blk",
          "name": "pby_5_16x100lbs"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/pby_5_4x500lbs.blk",
          "name": "pby_5_4x500lbs"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/pby_5_4x1000lbs.blk",
          "name": "pby_5_4x1000lbs"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/pby_5_4x_mine_mk13_mod0.blk",
          "name": "pby_5_4x_mine_mk13_mod0"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/pby_5_2xmk13.blk",
          "name": "pby_5_2xmk13"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/pby_5_2xmk13_case.blk",
          "name": "pby_5_2xmk13_case"
        }
      }
    ]
  },
  {
    "WeaponSlots": [
      {
        "maxloadMass": 2200.0
      },
      {
        "maxloadMassLeftConsoles": 1100.0
      },
      {
        "maxloadMassRightConsoles": 1100.0
      },
      {
        "maxDisbalance": 800.0
      },
      {
        "HideNodes": [
          {
            "node": "pylon_bomb3"
          },
          {
            "node": "pylon_bomb1"
          },
          {
            "node": "pylon_bomb5"
          },
          {
            "node": "pylon_bomb4"
          },
          {
            "node": "pylon_bomb2"
          },
          {
            "node": "pylon_bomb6"
          }
        ]
      },
      {
        "HideDmParts": {
          "node": "radar_dm"
        }
      },
      {
        "WeaponSlot": {
          "WeaponPreset": [
            {
              "name": "turret_common"
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/gunBrowning30_turret.blk",
                "breechInCockpit": true,
                "bullets": 1050,
                "dm": "gunner5_dm",
                "emitter": "gun1",
                "flash": "flare5",
                "gunDm": "gun1_dm",
                "gunnerDm": "gunner5_dm",
                "limits": {
                  "pitch": [-23.0,63.0],
                  "yaw": [-112.0,112.0]
                },
                "partsDP": "gun1_dm",
                "trigger": "gunner0",
                "turret": {
                  "gun": "gun1",
                  "gunner": "turret1_gunner",
                  "head": "turret1"
                }
              }
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/gunBrowning30_turret.blk",
                "breechInCockpit": true,
                "bullets": 1050,
                "dm": "gunner5_dm",
                "emitter": "gun1",
                "flash": "flare6",
                "gunDm": "gun1_dm",
                "gunnerDm": "gunner5_dm",
                "limits": {
                  "pitch": [-23.0,63.0],
                  "yaw": [-112.0,112.0]
                },
                "partsDP": "gun1_dm",
                "trigger": "gunner0",
                "turret": {
                  "gun": "gun1",
                  "gunner": "turret1_gunner",
                  "head": "turret1"
                }
              }
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/gunBrowning50_turret_late.blk",
                "breechInCockpit": true,
                "bullets": 478,
                "dm": "gunner2_dm",
                "emitter": "gun2",
                "flash": "flare2",
                "gunDm": "gun2_dm",
                "gunnerDm": "gunner2_dm",
                "limits": {
                  "pitch": [-80.0,80.0],
                  "yaw": [0.0,130.0]
                },
                "limitsDeadzone": {
                  "pitch": [6.0,60.0],
                  "yaw": [100.0,125.0]
                },
                "partsDP": "gun2_dm",
                "traceOffset": 1,
                "trigger": "gunner1",
                "turret": {
                  "gun": "gun2",
                  "head": "turret2"
                }
              }
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/gunBrowning50_turret_late.blk",
                "breechInCockpit": true,
                "bullets": 478,
                "dm": "gunner3_dm",
                "emitter": "gun3",
                "flash": "flare3",
                "gunDm": "gun3_dm",
                "gunnerDm": "gunner3_dm",
                "limits": {
                  "pitch": [-80.0,80.0],
                  "yaw": [-130.0,0.0]
                },
                "limitsDeadzone": {
                  "pitch": [6.0,60.0],
                  "yaw": [-125.0,-100.0]
                },
                "partsDP": "gun3_dm",
                "traceOffset": 2,
                "trigger": "gunner2",
                "turret": {
                  "gun": "gun3",
                  "head": "turret3"
                }
              }
            },
            {
              "Weapon": {
                "blk": "gameData/Weapons/gunBrowning30_turret.blk",
                "breechInCockpit": true,
                "bullets": 500,
                "dm": "gunner4_dm",
                "emitter": "gun4",
                "flash": "flare4",
                "gunDm": "gun4_dm",
                "gunnerDm": "gunner4_dm",
                "limits": {
                  "pitch": [-45.0,5.0],
                  "yaw": [-25.0,25.0]
                },
                "partsDP": "gun4_dm",
                "traceOffset": 3,
                "trigger": "gunner3",
                "turret": {
                  "gun": "gun4",
                  "head": "turret4"
                }
              }
            }
          ],
          "index": 0
        }
      },
      {
        "WeaponSlot": [
          {
            "index": 1
          },
          {
            "tier": 9
          },
          {
            "order": 1
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb3"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                },
                {
                  "emitter": "bomb13"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "bombs_small",
              "name": "us_100lb"
            }
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb3"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk"
                },
                {
                  "emitter": "bomb13"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "bombs_middle",
              "name": "us_500lb",
              "reqModification": "pby5_mbc"
            }
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb3"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/bombGuns/us_1000lb_anm65a1.blk"
                },
                {
                  "emitter": "bomb13"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "bombs_large",
              "name": "us_1000lb",
              "reqModification": "pby5_lbc"
            }
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb3"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk"
                },
                {
                  "emitter": "bomb13"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "air_mines",
              "name": "us_mine_mk13",
              "reqModification": "us_mine_mk13_mod0"
            }
          }
        ]
      },
      {
        "WeaponSlot": [
          {
            "index": 2
          },
          {
            "tier": 8
          },
          {
            "order": 3
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb3"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                },
                {
                  "emitter": "bomb15"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "bombs_small",
              "name": "us_100lb_left"
            }
          },
          {
            "WeaponPreset": {
              "BannedWeaponPreset": {
                "preset": "us_100lb_x6_left",
                "slot": 3
              },
              "ShowNodes": {
                "node": "pylon_bomb3"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk"
                },
                {
                  "emitter": "bomb15"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "bombs_middle",
              "name": "us_500lb_left",
              "reqModification": "pby5_mbc"
            }
          },
          {
            "WeaponPreset": {
              "BannedWeaponPreset": {
                "preset": "us_100lb_x6_left",
                "slot": 3
              },
              "ShowNodes": {
                "node": "pylon_bomb3"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/bombGuns/us_1000lb_anm65a1.blk"
                },
                {
                  "emitter": "bomb15"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "bombs_large",
              "name": "us_1000lb_left",
              "reqModification": "pby5_lbc"
            }
          },
          {
            "WeaponPreset": {
              "BannedWeaponPreset": {
                "preset": "us_100lb_x6_left",
                "slot": 3
              },
              "ShowNodes": {
                "node": "pylon_bomb3"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk"
                },
                {
                  "emitter": "bomb15"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "air_mines",
              "name": "us_mine_mk13_left",
              "reqModification": "us_mine_mk13_mod0"
            }
          }
        ]
      },
      {
        "WeaponSlot": [
          {
            "index": 3
          },
          {
            "tier": 7
          },
          {
            "order": 5
          },
          {
            "WeaponPreset": [
              {
                "iconType": "bombs_small_group_x6"
              },
              {
                "name": "us_100lb_x6_left"
              },
              {
                "ShowNodes": {
                  "node": "pylon_bomb1"
                }
              },
              {
                "Weapon": [
                  {
                    "trigger": "bombs"
                  },
                  {
                    "external": true
                  },
                  {
                    "external": true
                  },
                  {
                    "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                  },
                  {
                    "emitter": "bomb5"
                  },
                  {
                    "bullets": 1
                  },
                  {
                    "separate": true
                  }
                ]
              },
              {
                "Weapon": [
                  {
                    "trigger": "bombs"
                  },
                  {
                    "external": true
                  },
                  {
                    "external": true
                  },
                  {
                    "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                  },
                  {
                    "emitter": "bomb11"
                  },
                  {
                    "bullets": 1
                  },
                  {
                    "separate": true
                  }
                ]
              },
              {
                "Weapon": [
                  {
                    "trigger": "bombs"
                  },
                  {
                    "external": true
                  },
                  {
                    "external": true
                  },
                  {
                    "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                  },
                  {
                    "emitter": "bomb7"
                  },
                  {
                    "bullets": 1
                  },
                  {
                    "separate": true
                  }
                ]
              },
              {
                "Weapon": [
                  {
                    "trigger": "bombs"
                  },
                  {
                    "external": true
                  },
                  {
                    "external": true
                  },
                  {
                    "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                  },
                  {
                    "emitter": "bomb1"
                  },
                  {
                    "bullets": 1
                  },
                  {
                    "separate": true
                  }
                ]
              },
              {
                "Weapon": [
                  {
                    "trigger": "bombs"
                  },
                  {
                    "external": true
                  },
                  {
                    "external": true
                  },
                  {
                    "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                  },
                  {
                    "emitter": "bomb9"
                  },
                  {
                    "bullets": 1
                  },
                  {
                    "separate": true
                  }
                ]
              },
              {
                "Weapon": [
                  {
                    "trigger": "bombs"
                  },
                  {
                    "external": true
                  },
                  {
                    "external": true
                  },
                  {
                    "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                  },
                  {
                    "emitter": "bomb3"
                  },
                  {
                    "bullets": 1
                  },
                  {
                    "separate": true
                  }
                ]
              }
            ]
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb5"
              },
              "Weapon": {
                "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo_no_case.blk",
                "bullets": 1,
                "emitter": "bomb17",
                "external": true,
                "separate": true,
                "trigger": "torpedoes"
              },
              "iconType": "air_torpedo",
              "name": "us_mk13_torpedo_no_case",
              "reqModification": "pby5_ltc"
            }
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb5"
              },
              "Weapon": {
                "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo.blk",
                "bullets": 1,
                "emitter": "bomb17",
                "external": true,
                "separate": true,
                "trigger": "torpedoes"
              },
              "iconType": "air_torpedo",
              "name": "us_mk13_torpedo",
              "reqModification": "improved_torpedo_mod"
            }
          }
        ]
      },
      {
        "WeaponSlot": [
          {
            "index": 4
          },
          {
            "tier": 5
          },
          {
            "order": 6
          },
          {
            "WeaponPreset": [
              {
                "iconType": "bombs_small_group_x6"
              },
              {
                "name": "us_100lb_x6_right"
              },
              {
                "ShowNodes": {
                  "node": "pylon_bomb2"
                }
              },
              {
                "Weapon": [
                  {
                    "trigger": "bombs"
                  },
                  {
                    "external": true
                  },
                  {
                    "external": true
                  },
                  {
                    "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                  },
                  {
                    "emitter": "bomb6"
                  },
                  {
                    "bullets": 1
                  },
                  {
                    "separate": true
                  }
                ]
              },
              {
                "Weapon": [
                  {
                    "trigger": "bombs"
                  },
                  {
                    "external": true
                  },
                  {
                    "external": true
                  },
                  {
                    "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                  },
                  {
                    "emitter": "bomb12"
                  },
                  {
                    "bullets": 1
                  },
                  {
                    "separate": true
                  }
                ]
              },
              {
                "Weapon": [
                  {
                    "trigger": "bombs"
                  },
                  {
                    "external": true
                  },
                  {
                    "external": true
                  },
                  {
                    "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                  },
                  {
                    "emitter": "bomb8"
                  },
                  {
                    "bullets": 1
                  },
                  {
                    "separate": true
                  }
                ]
              },
              {
                "Weapon": [
                  {
                    "trigger": "bombs"
                  },
                  {
                    "external": true
                  },
                  {
                    "external": true
                  },
                  {
                    "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                  },
                  {
                    "emitter": "bomb2"
                  },
                  {
                    "bullets": 1
                  },
                  {
                    "separate": true
                  }
                ]
              },
              {
                "Weapon": [
                  {
                    "trigger": "bombs"
                  },
                  {
                    "external": true
                  },
                  {
                    "external": true
                  },
                  {
                    "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                  },
                  {
                    "emitter": "bomb10"
                  },
                  {
                    "bullets": 1
                  },
                  {
                    "separate": true
                  }
                ]
              },
              {
                "Weapon": [
                  {
                    "trigger": "bombs"
                  },
                  {
                    "external": true
                  },
                  {
                    "external": true
                  },
                  {
                    "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                  },
                  {
                    "emitter": "bomb4"
                  },
                  {
                    "bullets": 1
                  },
                  {
                    "separate": true
                  }
                ]
              }
            ]
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb6"
              },
              "Weapon": {
                "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo_no_case.blk",
                "bullets": 1,
                "emitter": "bomb18",
                "external": true,
                "separate": true,
                "trigger": "torpedoes"
              },
              "iconType": "air_torpedo",
              "name": "us_mk13_torpedo_no_case",
              "reqModification": "pby5_ltc"
            }
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb6"
              },
              "Weapon": {
                "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo.blk",
                "bullets": 1,
                "emitter": "bomb18",
                "external": true,
                "separate": true,
                "trigger": "torpedoes"
              },
              "iconType": "air_torpedo",
              "name": "us_mk13_torpedo",
              "reqModification": "improved_torpedo_mod"
            }
          }
        ]
      },
      {
        "WeaponSlot": [
          {
            "index": 5
          },
          {
            "tier": 4
          },
          {
            "order": 4
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb4"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                },
                {
                  "emitter": "bomb16"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "bombs_small",
              "name": "us_100lb_right"
            }
          },
          {
            "WeaponPreset": {
              "BannedWeaponPreset": {
                "preset": "us_100lb_x6_right",
                "slot": 4
              },
              "ShowNodes": {
                "node": "pylon_bomb4"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk"
                },
                {
                  "emitter": "bomb16"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "bombs_middle",
              "name": "us_500lb_right",
              "reqModification": "pby5_mbc"
            }
          },
          {
            "WeaponPreset": {
              "BannedWeaponPreset": {
                "preset": "us_100lb_x6_right",
                "slot": 4
              },
              "ShowNodes": {
                "node": "pylon_bomb4"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/bombGuns/us_1000lb_anm65a1.blk"
                },
                {
                  "emitter": "bomb16"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "bombs_large",
              "name": "us_1000lb_right",
              "reqModification": "pby5_lbc"
            }
          },
          {
            "WeaponPreset": {
              "BannedWeaponPreset": {
                "preset": "us_100lb_x6_right",
                "slot": 4
              },
              "ShowNodes": {
                "node": "pylon_bomb4"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk"
                },
                {
                  "emitter": "bomb16"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "air_mines",
              "name": "us_mine_mk13_right",
              "reqModification": "us_mine_mk13_mod0"
            }
          }
        ]
      },
      {
        "WeaponSlot": [
          {
            "index": 6
          },
          {
            "tier": 3
          },
          {
            "order": 2
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb4"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/bombGuns/us_100lb_anm30.blk"
                },
                {
                  "emitter": "bomb14"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "bombs_small",
              "name": "us_100lb"
            }
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb4"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk"
                },
                {
                  "emitter": "bomb14"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "bombs_middle",
              "name": "us_500lb",
              "reqModification": "pby5_mbc"
            }
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb4"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/bombGuns/us_1000lb_anm65a1.blk"
                },
                {
                  "emitter": "bomb14"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "bombs_large",
              "name": "us_1000lb",
              "reqModification": "pby5_lbc"
            }
          },
          {
            "WeaponPreset": {
              "ShowNodes": {
                "node": "pylon_bomb4"
              },
              "Weapon": [
                {
                  "trigger": "bombs"
                },
                {
                  "external": true
                },
                {
                  "external": true
                },
                {
                  "blk": "gameData/Weapons/mines/us_mine_mk13_mod0.blk"
                },
                {
                  "emitter": "bomb14"
                },
                {
                  "bullets": 1
                },
                {
                  "separate": true
                }
              ],
              "iconType": "air_mines",
              "name": "us_mine_mk13",
              "reqModification": "us_mine_mk13_mod0"
            }
          }
        ]
      }
    ]
  },
  {
    "turbulence": {
      "initialRadius": 12.0,
      "maxPower": 6.0,
      "maxSpeed": 140.0,
      "radiusSpeed": 2.0,
      "segmentlength": 100.0,
      "startSpeed": 28.0
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [28.0,110.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "emptyWeight": 8522.0,
        "length": 19.4824,
        "maxTakeoffWeight": 15582.0,
        "normalWeight": 13533.0,
        "powerMaxMil": 1050.0,
        "powerMaxWep": 1500.0,
        "powerPlantType": 1,
        "wingArea": 130.064,
        "wingspan": 31.72
      },
      "performance": {
        "plot": {
          "airSpeedMil0": [0.0,232.0],
          "airSpeedMil1": [2200.0,248.0],
          "airSpeedMil2": [4800.0,219.0],
          "airSpeedWep0": [0.0,269.0],
          "airSpeedWep1": [1400.0,283.0],
          "airSpeedWep2": [3600.0,270.0],
          "airSpeedWep3": [6100.0,239.0],
          "climbRateMil0": [0.0,2.5],
          "climbRateMil1": [1800.0,2.2],
          "climbRateMil2": [2000.0,2.1],
          "climbRateMil3": [4800.0,-0.7],
          "climbRateWep0": [0.0,5.1],
          "climbRateWep1": [1300.0,4.7],
          "climbRateWep2": [6100.0,-0.7]
        },
        "table": {
          "airSpeedMil0": [0.0,232.0],
          "airSpeedMil1": [2200.0,248.0],
          "airSpeedWep0": [0.0,269.0],
          "airSpeedWep1": [1600.0,284.0],
          "ceiling": 6100.0,
          "climbRateMil0": [0.0,2.5],
          "climbRateMil1": [2000.0,2.1],
          "climbRateWep0": [0.0,5.1],
          "climbRateWep1": [1300.0,4.7],
          "climbTimeMil0": [2000.0,492.675],
          "climbTimeMil1": [4000.0,1209.69],
          "climbTimeWep0": [2000.0,308.949],
          "climbTimeWep1": [4000.0,762.421],
          "climbTimeWep2": [6000.0,1702.6],
          "manifoldPressureMil": 1.43,
          "manifoldPressureWep": 1.62,
          "powerToWeightRatio": 0.11,
          "rollRate": 30.0,
          "rpmMil": 2500.0,
          "rpmWep": 2700.0,
          "takeoffDistance": 609.942,
          "turnTimeMil": [1000.0,34.9],
          "turnTimeWep": [1000.0,30.0],
          "wingLoading": 104.0
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": -1.0139,
      "climbSpeed": 5.1,
      "maxSpeed": 87.2222,
      "turnTime": 36.3832
    }
  },
  {
    "modifications": {
      "30cal_turret_ap": [],
      "50cal_turret_ap": [],
      "50cal_turret_api": [],
      "CdMin_Fuse": [],
      "bmg30_turret_belt_pack": [],
      "bmg30_turret_new_gun": {
        "reqModification": "bmg30_turret_belt_pack"
      },
      "bmg50_turret_belt_pack": {
        "tier": 3
      },
      "bmg50_turret_new_gun": {
        "reqModification": "bmg50_turret_belt_pack",
        "tier": 4
      },
      "cd_98": [],
      "hp_105": [],
      "improved_torpedo_mod": {
        "modClass": "weapon",
        "reqModification": "pby5_ltc",
        "tier": 2
      },
      "new_compressor": [],
      "new_cover": [],
      "new_engine_injection": [],
      "new_radiator": [],
      "pby5_lbc": {
        "modClass": "weapon",
        "reqModification": "pby5_mbc",
        "tier": 4
      },
      "pby5_ltc": {
        "modClass": "weapon",
        "tier": 1
      },
      "pby5_mbc": {
        "modClass": "weapon",
        "tier": 2
      },
      "structure_str": [],
      "us_mine_mk13_mod0": {
        "modClass": "weapon",
        "reqModification": "improved_torpedo_mod",
        "tier": 3
      }
    }
  },
  {
    "cutting": {
      "_emtr_break_wing0_l_from": [-1.30584,1.26711,2.91708],
      "_emtr_break_wing0_l_to": [-1.30584,1.26711,3.9165],
      "_emtr_break_wing0_r_from": [-1.30584,1.28828,-2.91708],
      "_emtr_break_wing0_r_to": [-1.30584,1.28828,-3.9165],
      "emtr_break_fin_from": [-9.85646,1.77492,6.90216e-07],
      "emtr_break_fin_to": [-9.85646,3.69462,6.90216e-07],
      "emtr_break_stab_l_from": [-11.3581,2.60548,0.91972],
      "emtr_break_stab_l_to": [-11.3581,2.60548,3.67888],
      "emtr_break_stab_r_from": [-11.3581,2.60548,-0.91972],
      "emtr_break_stab_r_to": [-11.3581,2.60548,-3.67888],
      "emtr_break_wing1_l_from": [-1.30584,1.26711,6.37996],
      "emtr_break_wing1_l_to": [-1.30584,1.26711,8.24919],
      "emtr_break_wing1_r_from": [-1.30584,1.28828,-6.37995],
      "emtr_break_wing1_r_to": [-1.30584,1.28828,-8.24919],
      "emtr_break_wing2_l_from": [-1.30584,1.26711,11.053],
      "emtr_break_wing2_l_to": [-1.30584,1.26711,12.7363],
      "emtr_break_wing2_r_from": [-1.30584,1.28828,-11.053],
      "emtr_break_wing2_r_to": [-1.30584,1.28828,-12.7363],
      "emtr_break_wing_tail": [-10.0559,0.0,0.0],
      "finCut": false
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "detachedNodeScale": [1.0,-1.0,1.0],
          "detachedNodeYpr": [0.0,-15.0,-90.0],
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.2],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_1",
          "type": "leftHand",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "detachedNodeScale": [1.0,-1.0,1.0],
          "detachedNodeYpr": [0.0,-15.0,90.0],
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.5],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_1",
          "type": "rightHand",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,0.3],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_1",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,-0.3],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_1",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikPilot": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_11"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.2],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_11",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.5],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_11",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,0.3],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_11",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,-0.3],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_11",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "5"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "2"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "3"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "4"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "default_skin": {
      "replace_tex": {
        "from": "pby_5a_early_a*",
        "to": "pby_5a_raf_a*"
      }
    }
  }
]