{
  "DamageEffects": [
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "nothing": 12.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "nothing": 9.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "nothing": 8.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 7.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "nothing": 6.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "nothing": 5.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "nothing": 4.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "nothing": 3.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "gunner1_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": {
        "name": "propeller_shaft1_dm"
      }
    },
    {
      "part": {
        "name": "propeller_shaft2_dm"
      }
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "cut": 0.25,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 0.5,
            "damage": 50.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 65.0
          }
        },
        {
          "onKill": {
            "nothing": 19.0,
            "tailcontrol_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 65.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "transmission1_dm"
        },
        {
          "onHit": {
            "cut": 0.0,
            "fire": 0.001,
            "leak_oil": 0.8
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "fire": 25.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    }
  ],
  "DamageParts": {
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      }
    },
    "armor_jet_engine": {
      "transmission1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      }
    },
    "c_dural15": {
      "fuse_dm": {
        "hp": 125.5
      }
    },
    "c_dural3": {
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.2
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.2
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      }
    },
    "protected_controls": {
      "propeller_shaft1_dm": {
        "hp": 39.5
      },
      "propeller_shaft2_dm": {
        "hp": 60.5
      },
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 56.3
      }
    }
  },
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk",
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_sa_313b",
    "gun": "gun_default"
  },
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "attach": {
    "gunner1": "gunner_sit_us_500",
    "pilot1": "pilot_us_500"
  },
  "canTakeoffWithoutGear": true,
  "cockpit": {
    "devices": {
      "altitude_hour": [0.0,10000.0],
      "altitude_koef": 1.0,
      "altitude_min": [0.0,1000.0],
      "aviahorizon_pitch": [-90.0,90.0],
      "aviahorizon_roll": [-90.0,90.0],
      "bank": [-8.0,8.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "compass2": [0.0,360.0],
      "fuel": [0.0,550.0],
      "g_meter": [-2.0,3.0],
      "oil_pressure": [0.0,60.0],
      "oil_temperature": [0.0,120.0],
      "pedals": [-1.0,1.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "pedals5": [-1.0,1.0],
      "prop_pitch_hour": [0.0,75.0],
      "prop_pitch_min": [0.0,0.45],
      "rpm": [0.0,40000.0],
      "speed": [0.0,69.44],
      "stick_ailerons": [-1.0,1.0],
      "stick_ailerons1": [-1.0,1.0],
      "stick_elevator": [-1.0,1.0],
      "throttle": [-1.0,1.0],
      "vario": [-13.333,13.333],
      "water_temperature": [0.0,800.0]
    },
    "headPos": [1.6,0.65,-0.558],
    "headPosOnShooting": [1.6,0.65,-0.558],
    "lightColor1": [0.01,0.6,0.1],
    "lightPos1": [2.215123,0.186679,-0.224951],
    "lightRadius1": 0.25,
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ],
    "sightFov": 5.5,
    "sightInFov": 3.68,
    "sightOutFov": -1.0,
    "zoomInFov": 22.46,
    "zoomOutFov": 22.46
  },
  "commonWeapons": {
    "Weapon": {
      "aimForOperatedShell": true,
      "blk": "gameData/Weapons/dummy_weapon.blk",
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "dummy": true,
      "emitter": "optic1_gun",
      "limits": {
        "pitch": [-50.0,25.0],
        "yaw": [-115.0,90.0]
      },
      "parkInDeadzone": false,
      "speedPitch": 25.0,
      "speedYaw": 25.0,
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "turret": {
        "gun": "optic1_gun",
        "head": "optic1_turret",
        "mainTurret": true,
        "playerControllable": false
      }
    },
    "hideNodes": [
      {
        "node": "revi_opora"
      },
      {
        "node": "revi"
      },
      {
        "node": "collimator"
      }
    ]
  },
  "cutting": {
    "emtr_break_wing_lower": [0.0,-1.0,0.0],
    "emtr_break_wing_tail": [7.26443,0.0,0.0],
    "emtr_break_wing_upper": [0.07,0.3,0.0],
    "finCut": false
  },
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map_classic_helicopter.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "enableAutopilot": true,
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fightAiBehaviour": "helicopter",
  "fireParams": {
    "engineExtinguishFireSpeed": [0.0,92.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "fireParamsPreset": "200kph",
  "fmFile": "fm/sa_316b.blk",
  "gearSinkRangeC": 0.134,
  "gearSinkRangeLR": 0.276,
  "gunnerOpticFps": {
    "angularLimits": [-115.0,90.0,-50.0,25.0],
    "crosshairPreset": "test_crosshair",
    "head": "optic1_turret",
    "pos": [1.3,1.0,0.0]
  },
  "gyroSight": false,
  "hasPointOfInterestMemory": false,
  "helicopter": {
    "propellerStrainCoeff": -0.01,
    "rotorBladeAnglesCoeffs": [0.15,0.2,0.2]
  },
  "ikGunner": [
    {
      "model": "pilot_france_heli_early_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis_"
    },
    {
      "suffix": "2"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.1],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_",
        "upNode": "Bip01 L UpperArm"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.1],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_",
        "upNode": "Bip01 R UpperArm"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,-0.2],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_",
        "upNode": "Bip01 L Thigh"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,0.2],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_",
        "upNode": "Bip01 R Thigh"
      }
    }
  ],
  "ikPilot": [
    {
      "model": "pilot_france_heli_early_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,-90.0],
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.2],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "upNode": "Bip01 L UpperArm"
      }
    },
    {
      "ikNode": {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,90.0],
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.5],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "upNode": "Bip01 R UpperArm"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,0.3],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_1",
        "upNode": "Bip01 L Thigh"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,-0.3],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_1",
        "upNode": "Bip01 R Thigh"
      }
    }
  ],
  "model": "sa_316b",
  "modifications": {
    "cd_98_main_rotor": {
      "tier": 2
    },
    "heli_flak_jacket": [],
    "heli_night_vision_system": {
      "effects": {
        "nightVision": {
          "gunnerIr": {
            "ghosting": 0.75,
            "lightMult": 8.0,
            "noiseFactor": 0.2,
            "resolution": [800,600]
          },
          "pilotIr": {
            "ghosting": 0.75,
            "lightMult": 8.0,
            "noiseFactor": 0.2,
            "resolution": [800,600]
          }
        }
      },
      "modClass": "weapon",
      "tier": 3
    },
    "heli_structure": [],
    "hp_105_jet": {
      "prevModification": "cd_98_main_rotor",
      "tier": 3
    },
    "new_compressor_heli": {
      "tier": 1
    },
    "new_heli_cover": []
  },
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "paratrooper": "usa_para",
  "propellers": {
    "stage1": {
      "ascendant": {
        "start": -100.0,
        "transition": 1.0
      },
      "descendant": {
        "start": 35.0,
        "transition": 5.0
      }
    },
    "stage2": {
      "ascendant": {
        "start": 30.0,
        "transition": 5.0
      },
      "descendant": {
        "start": 150.0,
        "transition": 10.0
      }
    },
    "stage3": {
      "ascendant": {
        "start": 140.0,
        "transition": 10.0
      },
      "descendant": {
        "start": 10000000000.0,
        "transition": 10000000000.0
      }
    }
  },
  "turbulence": {
    "initialRadius": 12.0,
    "maxPower": 6.0,
    "maxSpeed": 140.0,
    "radiusSpeed": 2.0,
    "segmentlength": 100.0,
    "startSpeed": 28.0
  },
  "type": "typeFighter",
  "user_skin": [
    {
      "name": "sa_316b"
    },
    {
      "replace_tex": {
        "from": "sa_316b_c*"
      }
    },
    {
      "replace_tex": {
        "from": "sa_316b_n*"
      }
    }
  ],
  "viewDistKInSight": 6.0,
  "weapon_presets": {
    "preset": {
      "blk": "gameData/flightModels/weaponPresets/sa_316b_default.blk",
      "name": "sa_316b_default"
    }
  }
}