{
  "DamageEffects": [
    {
      "part": [
        {
          "name": [
            "aileron_l_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.7
              ],
              "damage": [
                50.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                70.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "aileron_r_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.7
              ],
              "damage": [
                50.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                70.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "armor1_dm"
          ]
        },
        {
          "name": [
            "armor2_dm"
          ]
        },
        {
          "name": [
            "armor3_dm"
          ]
        },
        {
          "name": [
            "armor4_dm"
          ]
        },
        {
          "name": [
            "armor5_dm"
          ]
        },
        {
          "name": [
            "armor6_dm"
          ]
        },
        {
          "name": [
            "armor7_dm"
          ]
        },
        {
          "name": [
            "armor8_dm"
          ]
        },
        {
          "name": [
            "armor9_dm"
          ]
        },
        {
          "name": [
            "cannon1_dm"
          ]
        },
        {
          "name": [
            "cannon2_dm"
          ]
        },
        {
          "name": [
            "cannon3_dm"
          ]
        },
        {
          "name": [
            "cannon4_dm"
          ]
        },
        {
          "name": [
            "cover1_dm"
          ]
        },
        {
          "name": [
            "cover2_dm"
          ]
        },
        {
          "name": [
            "cover3_dm"
          ]
        },
        {
          "name": [
            "cover4_dm"
          ]
        },
        {
          "name": [
            "elevator0_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.7
              ],
              "damage": [
                50.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                70.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "elevator1_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.7
              ],
              "damage": [
                50.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                70.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "engine1_dm"
          ],
          "onHit": [
            {
              "fire": [
                0.01
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                2.0
              ],
              "fire": [
                0.01
              ],
              "leak_oil": [
                0.5
              ],
              "leak_water": [
                0.45
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "fire": [
                0.1
              ],
              "leak_oil": [
                0.8
              ],
              "leak_water": [
                1.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                0.0
              ],
              "fire": [
                30.0
              ],
              "leak_oil": [
                10.0
              ],
              "leak_water": [
                10.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "fire": [
                45.0
              ],
              "leak_oil": [
                10.0
              ],
              "leak_water": [
                10.0
              ]
            }
          ]
        },
        {
          "name": [
            "engine2_dm"
          ],
          "onHit": [
            {
              "fire": [
                0.01
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                2.0
              ],
              "fire": [
                0.01
              ],
              "leak_oil": [
                0.5
              ],
              "leak_water": [
                0.45
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "fire": [
                0.1
              ],
              "leak_oil": [
                0.8
              ],
              "leak_water": [
                1.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                0.0
              ],
              "fire": [
                30.0
              ],
              "leak_oil": [
                10.0
              ],
              "leak_water": [
                10.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "fire": [
                45.0
              ],
              "leak_oil": [
                10.0
              ],
              "leak_water": [
                10.0
              ]
            }
          ]
        },
        {
          "name": [
            "fin_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.6
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                65.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "damage": [
                10.0
              ],
              "nothing": [
                11.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                31.0
              ],
              "nothing": [
                3.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ],
              "nothing": [
                0.0
              ]
            }
          ]
        },
        {
          "name": [
            "flap1_l_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                50.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                70.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                14.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                1.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "flap1_r_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                50.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                70.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                14.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                1.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "flap_l_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                50.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                70.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                14.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                1.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "flap_r_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                20.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                50.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                70.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "nothing": [
                14.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                1.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "fuse_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                50.0
              ],
              "tail_dm": [
                0.6
              ]
            },
            {
              "damage": [
                70.0
              ],
              "tail_dm": [
                0.8
              ]
            },
            {
              "damage": [
                100.0
              ],
              "tail_dm": [
                1.0
              ]
            }
          ],
          "onKill": [
            {
              "nothing": [
                12.0
              ],
              "tail_dm": [
                1.0
              ]
            },
            {
              "damage": [
                3.0
              ],
              "nothing": [
                9.0
              ],
              "tail_dm": [
                1.0
              ]
            },
            {
              "damage": [
                7.0
              ],
              "nothing": [
                8.0
              ],
              "tail_dm": [
                1.0
              ]
            },
            {
              "damage": [
                10.0
              ],
              "nothing": [
                7.0
              ],
              "tail_dm": [
                1.0
              ]
            },
            {
              "damage": [
                20.0
              ],
              "nothing": [
                6.0
              ],
              "tail_dm": [
                1.0
              ]
            },
            {
              "damage": [
                30.0
              ],
              "nothing": [
                5.0
              ],
              "tail_dm": [
                1.0
              ]
            },
            {
              "damage": [
                50.0
              ],
              "nothing": [
                4.0
              ],
              "tail_dm": [
                1.0
              ]
            },
            {
              "damage": [
                70.0
              ],
              "nothing": [
                3.0
              ],
              "tail_dm": [
                1.0
              ]
            },
            {
              "damage": [
                100.0
              ],
              "tail_dm": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "gear_c_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                15.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                25.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                40.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                60.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "gear_l_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                15.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                25.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                40.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                60.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "gear_r_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.1
              ],
              "damage": [
                15.0
              ]
            },
            {
              "cut": [
                0.4
              ],
              "damage": [
                25.0
              ]
            },
            {
              "cut": [
                0.7
              ],
              "damage": [
                40.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                60.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "oil1_dm"
          ],
          "onHit": [
            {
              "leak_oil": [
                0.95
              ]
            }
          ],
          "onKill": [
            {
              "leak_oil": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "oil2_dm"
          ],
          "onHit": [
            {
              "leak_oil": [
                0.95
              ]
            }
          ],
          "onKill": [
            {
              "leak_oil": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "oil3_dm"
          ],
          "onHit": [
            {
              "leak_oil": [
                0.95
              ]
            }
          ],
          "onKill": [
            {
              "leak_oil": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "oil4_dm"
          ],
          "onHit": [
            {
              "leak_oil": [
                0.95
              ]
            }
          ],
          "onKill": [
            {
              "leak_oil": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "pilot_dm"
          ]
        },
        {
          "name": [
            "rudder_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.7
              ],
              "damage": [
                50.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                70.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ]
            }
          ]
        },
        {
          "name": [
            "spar1_l_dm"
          ],
          "onKill": [
            {
              "cut": [
                3.0
              ],
              "nothing": [
                2.0
              ]
            }
          ]
        },
        {
          "name": [
            "spar1_r_dm"
          ],
          "onKill": [
            {
              "cut": [
                3.0
              ],
              "nothing": [
                2.0
              ]
            }
          ]
        },
        {
          "name": [
            "spar2_l_dm"
          ],
          "onKill": [
            {
              "cut": [
                3.0
              ],
              "nothing": [
                2.0
              ]
            }
          ]
        },
        {
          "name": [
            "spar2_r_dm"
          ],
          "onKill": [
            {
              "cut": [
                3.0
              ],
              "nothing": [
                2.0
              ]
            }
          ]
        },
        {
          "name": [
            "spar_l_dm"
          ],
          "onKill": [
            {
              "cut": [
                0.001
              ],
              "nothing": [
                100.0
              ]
            }
          ]
        },
        {
          "name": [
            "spar_r_dm"
          ],
          "onKill": [
            {
              "cut": [
                0.001
              ],
              "nothing": [
                100.0
              ]
            }
          ]
        },
        {
          "name": [
            "stab1_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.6
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                65.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "damage": [
                10.0
              ],
              "nothing": [
                11.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                31.0
              ],
              "nothing": [
                3.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ],
              "nothing": [
                0.0
              ]
            }
          ]
        },
        {
          "name": [
            "stab2_dm"
          ],
          "onHit": [
            {
              "cut": [
                0.6
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                65.0
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ],
              "damage": [
                10.0
              ],
              "nothing": [
                11.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                31.0
              ],
              "nothing": [
                3.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ],
              "nothing": [
                0.0
              ]
            }
          ]
        },
        {
          "name": [
            "tail_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "cut": [
                0.25
              ],
              "damage": [
                30.0
              ]
            },
            {
              "cut": [
                0.5
              ],
              "damage": [
                50.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                65.0
              ]
            }
          ],
          "onKill": [
            {
              "nothing": [
                19.0
              ],
              "tailcontrol_dm": [
                1.0
              ]
            },
            {
              "damage": [
                10.0
              ],
              "nothing": [
                9.0
              ],
              "tailcontrol_dm": [
                1.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                20.0
              ],
              "nothing": [
                4.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                30.0
              ],
              "nothing": [
                3.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                50.0
              ],
              "nothing": [
                2.0
              ]
            },
            {
              "cut": [
                1.0
              ],
              "damage": [
                65.0
              ]
            }
          ]
        },
        {
          "name": [
            "tailcontrol_dm"
          ]
        },
        {
          "name": [
            "tank1_dm"
          ],
          "onHit": [
            {
              "fire": [
                0.005
              ],
              "leak": [
                0.3
              ]
            },
            {
              "damage": [
                3.0
              ],
              "fire": [
                0.01
              ],
              "leak": [
                0.5
              ]
            },
            {
              "damage": [
                20.0
              ],
              "fire": [
                0.1
              ],
              "leak": [
                0.7
              ]
            },
            {
              "damage": [
                80.0
              ],
              "expl": [
                0.5
              ],
              "fire": [
                0.4
              ],
              "leak": [
                0.9
              ]
            }
          ],
          "onKill": [
            {
              "fire": [
                3.0
              ],
              "leak": [
                12.0
              ],
              "nothing": [
                85.0
              ]
            },
            {
              "damage": [
                50.0
              ],
              "fire": [
                45.0
              ],
              "leak": [
                25.0
              ]
            },
            {
              "damage": [
                80.0
              ],
              "fire": [
                50.0
              ],
              "leak": [
                20.0
              ]
            }
          ]
        },
        {
          "name": [
            "tank2_dm"
          ],
          "onHit": [
            {
              "fire": [
                0.005
              ],
              "leak": [
                0.3
              ]
            },
            {
              "damage": [
                3.0
              ],
              "fire": [
                0.01
              ],
              "leak": [
                0.5
              ]
            },
            {
              "damage": [
                20.0
              ],
              "fire": [
                0.1
              ],
              "leak": [
                0.7
              ]
            },
            {
              "damage": [
                80.0
              ],
              "expl": [
                0.5
              ],
              "fire": [
                0.4
              ],
              "leak": [
                0.9
              ]
            }
          ],
          "onKill": [
            {
              "fire": [
                3.0
              ],
              "leak": [
                12.0
              ],
              "nothing": [
                85.0
              ]
            },
            {
              "damage": [
                50.0
              ],
              "fire": [
                45.0
              ],
              "leak": [
                25.0
              ]
            },
            {
              "damage": [
                80.0
              ],
              "fire": [
                50.0
              ],
              "leak": [
                20.0
              ]
            }
          ]
        },
        {
          "name": [
            "water1_dm"
          ],
          "onHit": [
            {
              "leak_water": [
                0.5
              ]
            }
          ],
          "onKill": [
            {
              "leak_water": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "water2_dm"
          ],
          "onHit": [
            {
              "leak_water": [
                0.5
              ]
            }
          ],
          "onKill": [
            {
              "leak_water": [
                1.0
              ]
            }
          ]
        },
        {
          "defaultEffectPart": [
            "spar1_l_dm"
          ],
          "name": [
            "wing1_l_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.1
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.1
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.2
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                0.4
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.4
                  ]
                }
              ],
              "smoke": [
                0.4
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                0.6
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.8
                  ]
                }
              ],
              "smoke": [
                0.6
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                0.8
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                0.8
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                1.0
              ],
              "nothing": [
                9.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                1.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                5.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                3.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                1.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                2.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            }
          ]
        },
        {
          "defaultEffectPart": [
            "spar1_r_dm"
          ],
          "name": [
            "wing1_r_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.1
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.1
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.2
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                0.4
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.4
                  ]
                }
              ],
              "smoke": [
                0.4
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                0.6
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.8
                  ]
                }
              ],
              "smoke": [
                0.6
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                0.8
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                0.8
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                1.0
              ],
              "nothing": [
                9.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                1.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                5.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                3.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                1.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                2.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            }
          ]
        },
        {
          "defaultEffectPart": [
            "spar2_l_dm"
          ],
          "name": [
            "wing2_l_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.1
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.1
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.2
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                0.4
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.4
                  ]
                }
              ],
              "smoke": [
                0.4
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                0.6
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.8
                  ]
                }
              ],
              "smoke": [
                0.6
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                0.8
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                0.8
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                1.0
              ],
              "nothing": [
                9.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                1.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                5.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                3.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                1.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                2.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            }
          ]
        },
        {
          "defaultEffectPart": [
            "spar2_r_dm"
          ],
          "name": [
            "wing2_r_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.1
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.1
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                0.3
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.2
                  ]
                }
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                0.4
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.4
                  ]
                }
              ],
              "smoke": [
                0.4
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                0.6
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    0.8
                  ]
                }
              ],
              "smoke": [
                0.6
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                0.8
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                0.8
              ]
            }
          ],
          "onKill": [
            {
              "cut": [
                0.0
              ],
              "damage": [
                10.0
              ],
              "flame": [
                1.0
              ],
              "nothing": [
                9.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                1.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                20.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                5.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                30.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                3.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                50.0
              ],
              "flame": [
                2.0
              ],
              "nothing": [
                1.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            },
            {
              "cut": [
                0.0
              ],
              "damage": [
                70.0
              ],
              "flame": [
                2.0
              ],
              "part": [
                {
                  "canCut": [
                    true
                  ],
                  "ratio": [
                    1.0
                  ]
                }
              ],
              "smoke": [
                2.0
              ]
            }
          ]
        },
        {
          "name": [
            "wing_l_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.1
              ]
            },
            {
              "damage": [
                10.0
              ],
              "flame": [
                0.3
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                20.0
              ],
              "flame": [
                0.4
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "damage": [
                30.0
              ],
              "flame": [
                0.5
              ],
              "smoke": [
                0.4
              ]
            },
            {
              "damage": [
                50.0
              ],
              "flame": [
                0.6
              ],
              "smoke": [
                0.5
              ]
            },
            {
              "damage": [
                70.0
              ],
              "flame": [
                0.8
              ],
              "smoke": [
                0.8
              ]
            }
          ],
          "onKill": [
            {
              "damage": [
                10.0
              ],
              "flame": [
                0.2
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                20.0
              ],
              "flame": [
                0.2
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                30.0
              ],
              "flame": [
                0.6
              ],
              "smoke": [
                0.5
              ]
            },
            {
              "damage": [
                50.0
              ],
              "flame": [
                1.1
              ],
              "smoke": [
                1.0
              ]
            },
            {
              "damage": [
                70.0
              ],
              "flame": [
                1.1
              ],
              "smoke": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "wing_r_dm"
          ],
          "onHit": [
            {
              "flame": [
                0.2
              ],
              "smoke": [
                0.1
              ]
            },
            {
              "damage": [
                10.0
              ],
              "flame": [
                0.3
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                20.0
              ],
              "flame": [
                0.4
              ],
              "smoke": [
                0.3
              ]
            },
            {
              "damage": [
                30.0
              ],
              "flame": [
                0.5
              ],
              "smoke": [
                0.4
              ]
            },
            {
              "damage": [
                50.0
              ],
              "flame": [
                0.6
              ],
              "smoke": [
                0.5
              ]
            },
            {
              "damage": [
                70.0
              ],
              "flame": [
                0.8
              ],
              "smoke": [
                0.8
              ]
            }
          ],
          "onKill": [
            {
              "damage": [
                10.0
              ],
              "flame": [
                0.2
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                20.0
              ],
              "flame": [
                0.2
              ],
              "smoke": [
                0.2
              ]
            },
            {
              "damage": [
                30.0
              ],
              "flame": [
                0.6
              ],
              "smoke": [
                0.5
              ]
            },
            {
              "damage": [
                50.0
              ],
              "flame": [
                1.1
              ],
              "smoke": [
                1.0
              ]
            },
            {
              "damage": [
                70.0
              ],
              "flame": [
                1.1
              ],
              "smoke": [
                1.0
              ]
            }
          ]
        },
        {
          "name": [
            "wingcontrol_l_dm"
          ]
        },
        {
          "name": [
            "wingcontrol_r_dm"
          ]
        }
      ]
    }
  ],
  "DamageParts": [
    {
      "armor10": [
        {
          "armor1_dm": [
            {
              "hp": [
                40.0
              ]
            }
          ],
          "armor3_dm": [
            {
              "hp": [
                40.0
              ]
            }
          ],
          "armor9_dm": [
            {
              "hp": [
                40.0
              ]
            }
          ],
          "cannon1_dm": [
            {
              "hp": [
                15.0
              ]
            }
          ],
          "cannon2_dm": [
            {
              "hp": [
                15.0
              ]
            }
          ],
          "cannon3_dm": [
            {
              "hp": [
                15.0
              ]
            }
          ],
          "cannon4_dm": [
            {
              "hp": [
                15.0
              ]
            }
          ]
        }
      ],
      "armor12": [
        {
          "armor2_dm": [
            {
              "hp": [
                40.0
              ]
            }
          ]
        }
      ],
      "armor8": [
        {
          "armor4_dm": [
            {
              "hp": [
                40.0
              ]
            }
          ],
          "armor5_dm": [
            {
              "hp": [
                40.0
              ]
            }
          ]
        }
      ],
      "armor_engine": [
        {
          "engine1_dm": [
            {
              "genericDamageMult": [
                1.6
              ],
              "hp": [
                32.8
              ]
            }
          ],
          "engine2_dm": [
            {
              "genericDamageMult": [
                1.6
              ],
              "hp": [
                32.8
              ]
            }
          ]
        }
      ],
      "c_dural10": [
        {
          "tail_dm": [
            {
              "genericDamageMult": [
                0.6
              ],
              "hp": [
                160.5
              ]
            }
          ],
          "wing1_l_dm": [
            {
              "genericDamageMult": [
                0.35
              ],
              "hp": [
                75.5
              ]
            }
          ],
          "wing1_r_dm": [
            {
              "genericDamageMult": [
                0.35
              ],
              "hp": [
                75.5
              ]
            }
          ],
          "wing2_l_dm": [
            {
              "genericDamageMult": [
                0.35
              ],
              "hp": [
                75.5
              ]
            }
          ],
          "wing2_r_dm": [
            {
              "genericDamageMult": [
                0.35
              ],
              "hp": [
                75.5
              ]
            }
          ],
          "wing_l_dm": [
            {
              "genericDamageMult": [
                0.35
              ],
              "hp": [
                125.5
              ]
            }
          ],
          "wing_r_dm": [
            {
              "genericDamageMult": [
                0.35
              ],
              "hp": [
                118.9
              ]
            }
          ]
        }
      ],
      "c_dural15": [
        {
          "fuse_dm": [
            {
              "hp": [
                108.5
              ]
            }
          ]
        }
      ],
      "c_dural3": [
        {
          "aileron_l_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                44.3
              ]
            }
          ],
          "aileron_r_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                44.3
              ]
            }
          ],
          "elevator0_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                30.3
              ]
            }
          ],
          "elevator1_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                30.3
              ]
            }
          ],
          "fin_dm": [
            {
              "hp": [
                50.5
              ]
            }
          ],
          "flap1_l_dm": [
            {
              "hp": [
                29.5
              ]
            }
          ],
          "flap1_r_dm": [
            {
              "hp": [
                29.5
              ]
            }
          ],
          "flap_l_dm": [
            {
              "hp": [
                29.5
              ]
            }
          ],
          "flap_r_dm": [
            {
              "hp": [
                29.5
              ]
            }
          ],
          "rudder_dm": [
            {
              "genericDamageMult": [
                0.3
              ],
              "hp": [
                38.1
              ]
            }
          ],
          "stab1_dm": [
            {
              "hp": [
                29.5
              ]
            }
          ],
          "stab2_dm": [
            {
              "hp": [
                29.5
              ]
            }
          ]
        }
      ],
      "dural": [
        {
          "cover1_dm": [
            {
              "hp": [
                19.5
              ]
            }
          ],
          "cover2_dm": [
            {
              "hp": [
                37.3
              ]
            }
          ],
          "cover3_dm": [
            {
              "hp": [
                37.3
              ]
            }
          ],
          "cover4_dm": [
            {
              "hp": [
                19.6
              ]
            }
          ]
        }
      ],
      "dural70": [
        {
          "spar1_l_dm": [
            {
              "hp": [
                90.5
              ]
            }
          ],
          "spar1_r_dm": [
            {
              "hp": [
                90.5
              ]
            }
          ],
          "spar2_l_dm": [
            {
              "hp": [
                67.5
              ]
            }
          ],
          "spar2_r_dm": [
            {
              "hp": [
                67.5
              ]
            }
          ],
          "spar_l_dm": [
            {
              "hp": [
                90.5
              ]
            }
          ],
          "spar_r_dm": [
            {
              "hp": [
                90.5
              ]
            }
          ]
        }
      ],
      "glass38": [
        {
          "armor7_dm": [
            {
              "hp": [
                100.0
              ]
            }
          ],
          "armor8_dm": [
            {
              "hp": [
                100.0
              ]
            }
          ]
        }
      ],
      "glass50": [
        {
          "armor6_dm": [
            {
              "hp": [
                100.0
              ]
            }
          ]
        }
      ],
      "protected_controls": [
        {
          "tailcontrol_dm": [
            {
              "hp": [
                80.5
              ]
            }
          ],
          "wingcontrol_l_dm": [
            {
              "hp": [
                80.5
              ]
            }
          ],
          "wingcontrol_r_dm": [
            {
              "hp": [
                80.5
              ]
            }
          ]
        }
      ],
      "steel": [
        {
          "gear_c_dm": [
            {
              "hp": [
                49.5
              ]
            }
          ],
          "gear_l_dm": [
            {
              "hp": [
                63.5
              ]
            }
          ],
          "gear_r_dm": [
            {
              "hp": [
                63.5
              ]
            }
          ]
        }
      ],
      "steel_cooling_sys": [
        {
          "oil1_dm": [
            {
              "hp": [
                15.5
              ]
            }
          ],
          "oil2_dm": [
            {
              "hp": [
                21.5
              ]
            }
          ],
          "oil3_dm": [
            {
              "hp": [
                15.5
              ]
            }
          ],
          "oil4_dm": [
            {
              "hp": [
                21.5
              ]
            }
          ],
          "water1_dm": [
            {
              "hp": [
                23.5
              ]
            }
          ],
          "water2_dm": [
            {
              "hp": [
                23.5
              ]
            }
          ]
        }
      ],
      "steel_pilot": [
        {
          "pilot_dm": [
            {
              "fireProtectionHp": [
                20.0
              ],
              "hp": [
                20.0
              ]
            }
          ]
        }
      ],
      "steel_tank_m": [
        {
          "tank1_dm": [
            {
              "hp": [
                75.5
              ]
            }
          ],
          "tank2_dm": [
            {
              "hp": [
                75.5
              ]
            }
          ]
        }
      ]
    }
  ],
  "MetaPartsBlk": [
    "gameData/FlightModels/dm/metaparts/2x_engine_attacker_metaparts.blk"
  ],
  "Params": [
    {
      "Range": [
        1095.0
      ]
    }
  ],
  "Sound": [
    {
      "Engine": [
        "engine01"
      ],
      "gun": [
        "gun_bf"
      ]
    }
  ],
  "attach": [
    {
      "pilot1": [
        "pilot_lw_500"
      ]
    }
  ],
  "balanceData": [
    {
      "accSpd": [
        1.4562
      ],
      "climbSpeed": [
        11.0
      ],
      "maxSpeed": [
        149.444
      ],
      "turnTime": [
        33.1155
      ]
    }
  ],
  "cockpit": [
    {
      "devices": [
        {
          "altitude_hour": [
            [0.0,10000.0]
          ],
          "altitude_koef": [
            1.0
          ],
          "altitude_min": [
            [0.0,1000.0]
          ],
          "aviahorizon_pitch": [
            [-45.0,45.0]
          ],
          "aviahorizon_roll": [
            [-180.0,180.0]
          ],
          "bank": [
            [-8.0,8.0]
          ],
          "bank1": [
            [-8.0,8.0]
          ],
          "compass": [
            [0.0,360.0]
          ],
          "flaps": [
            [0.0,1.0]
          ],
          "flaps_fixed": [
            true
          ],
          "fuel": [
            [0.0,180.0]
          ],
          "fuel_pressure": [
            [0.0,15.0]
          ],
          "fuel_pressure1": [
            [0.0,15.0]
          ],
          "fuel_pressure2": [
            [0.0,15.0]
          ],
          "fuel_pressure3": [
            [0.0,15.0]
          ],
          "gears": [
            [0.0,1.0]
          ],
          "gears_lamp": [
            [0.0,0.0]
          ],
          "head_temperature": [
            [0.0,500.0]
          ],
          "head_temperature1": [
            [0.0,500.0]
          ],
          "head_temperature2": [
            [0.0,500.0]
          ],
          "head_temperature3": [
            [0.0,500.0]
          ],
          "manifold_pressure": [
            [0.6,1.8]
          ],
          "manifold_pressure1": [
            [0.6,1.8]
          ],
          "manifold_pressure2": [
            [0.6,1.8]
          ],
          "manifold_pressure3": [
            [0.6,1.8]
          ],
          "oil_pressure": [
            [0.0,150.0]
          ],
          "oil_pressure1": [
            [0.0,150.0]
          ],
          "oil_pressure2": [
            [0.0,150.0]
          ],
          "oil_pressure3": [
            [0.0,150.0]
          ],
          "oil_temperature": [
            [30.0,120.0]
          ],
          "oil_temperature1": [
            [30.0,120.0]
          ],
          "oil_temperature2": [
            [30.0,120.0]
          ],
          "oil_temperature3": [
            [30.0,120.0]
          ],
          "pitch_fixed": [
            false
          ],
          "rpm": [
            [0.0,5000.0]
          ],
          "rpm1": [
            [0.0,5000.0]
          ],
          "rpm2": [
            [0.0,5000.0]
          ],
          "rpm3": [
            [0.0,5000.0]
          ],
          "speed": [
            [0.0,277.778]
          ],
          "turn": [
            [-0.23562,0.23562]
          ],
          "turn1": [
            [-0.23562,0.23562]
          ],
          "vario": [
            [-15.0,15.0]
          ],
          "water_temperature": [
            [30.0,120.0]
          ],
          "water_temperature1": [
            [30.0,120.0]
          ],
          "water_temperature2": [
            [30.0,120.0]
          ],
          "water_temperature3": [
            [30.0,120.0]
          ]
        }
      ],
      "headPos": [
        [1.53,0.39,-0.05]
      ],
      "headPosOnShooting": [
        [1.53,0.39,-0.05]
      ],
      "lightAttenuation": [
        4.0
      ],
      "lightColor": [
        [0.62,0.3,0.21]
      ],
      "lightPos": [
        [1.579626,0.211944,0.419498]
      ],
      "parts_holes_dmg": [
        {
          "part": [
            "fuse"
          ]
        }
      ],
      "parts_oil_dmg": [
        {
          "part": [
            "engine1",
            "engine2",
            "engine3",
            "engine4"
          ]
        }
      ],
      "textToShowInCockpit": [
        "msg/textToShowInCockpit"
      ]
    }
  ],
  "commonWeapons": [
    {
      "Weapon": [
        {
          "blk": [
            "gameData/Weapons/cannonMK108.blk"
          ],
          "bullets": [
            110
          ],
          "dm": [
            "cannon1_dm"
          ],
          "emitter": [
            "flare1"
          ],
          "flash": [
            "flare1"
          ],
          "shell": [
            "emtr_shellrejection1"
          ],
          "spread": [
            1.0
          ],
          "traceOffset": [
            1
          ],
          "trigger": [
            "cannon"
          ]
        },
        {
          "blk": [
            "gameData/Weapons/cannonMK108.blk"
          ],
          "bullets": [
            110
          ],
          "dm": [
            "cannon2_dm"
          ],
          "emitter": [
            "flare2"
          ],
          "flash": [
            "flare2"
          ],
          "shell": [
            "emtr_shellrejection2"
          ],
          "spread": [
            1.0
          ],
          "traceOffset": [
            1
          ],
          "trigger": [
            "cannon"
          ]
        },
        {
          "blk": [
            "gameData/Weapons/cannonMG15120.blk"
          ],
          "bullets": [
            200
          ],
          "dm": [
            "cannon3_dm"
          ],
          "emitter": [
            "flare3"
          ],
          "flash": [
            "flare3"
          ],
          "shell": [
            "emtr_shellrejection3"
          ],
          "spread": [
            1.0
          ],
          "traceOffset": [
            1
          ],
          "trigger": [
            "machine gun"
          ]
        },
        {
          "blk": [
            "gameData/Weapons/cannonMG15120.blk"
          ],
          "bullets": [
            200
          ],
          "dm": [
            "cannon4_dm"
          ],
          "emitter": [
            "flare4"
          ],
          "flash": [
            "flare4"
          ],
          "shell": [
            "emtr_shellrejection4"
          ],
          "spread": [
            1.0
          ],
          "traceOffset": [
            1
          ],
          "trigger": [
            "machine gun"
          ]
        }
      ]
    }
  ],
  "cutting": [
    {
      "_emtr_break_wing0_l_from": [
        [-0.940694,0.368003,1.15221]
      ],
      "_emtr_break_wing0_l_to": [
        [-0.940694,0.368003,1.69619]
      ],
      "_emtr_break_wing0_r_from": [
        [-0.947683,0.368003,-1.15313]
      ],
      "_emtr_break_wing0_r_to": [
        [-0.947683,0.368003,-1.69739]
      ],
      "emtr_break_fin_from": [
        [-7.02761,0.72535,-0.00274815]
      ],
      "emtr_break_fin_to": [
        [-7.02761,1.75815,-0.00274815]
      ],
      "emtr_break_stab_l_from": [
        [-6.91309,0.149562,0.537727]
      ],
      "emtr_break_stab_l_to": [
        [-6.91309,0.149562,2.15091]
      ],
      "emtr_break_stab_r_from": [
        [-6.91309,0.149562,-0.538826]
      ],
      "emtr_break_stab_r_to": [
        [-6.91309,0.149562,-2.1553]
      ],
      "emtr_break_wing1_l_from": [
        [-0.940694,0.368003,3.55243]
      ],
      "emtr_break_wing1_l_to": [
        [-0.940694,0.368003,4.38853]
      ],
      "emtr_break_wing1_r_from": [
        [-0.947683,0.368003,-3.55856]
      ],
      "emtr_break_wing1_r_to": [
        [-0.947683,0.368003,-4.39466]
      ],
      "emtr_break_wing2_l_from": [
        [-0.940694,0.368003,5.64269]
      ],
      "emtr_break_wing2_l_to": [
        [-0.940694,0.368003,6.64172]
      ],
      "emtr_break_wing2_r_from": [
        [-0.947683,0.368003,-5.64882]
      ],
      "emtr_break_wing2_r_to": [
        [-0.947683,0.368003,-6.64785]
      ],
      "emtr_break_wing_tail": [
        [-6.5216,0.0,0.0]
      ],
      "finCut": [
        false
      ]
    }
  ],
  "damagePartsDependencyMapBlk": [
    "gameData/FlightModels/DM/dm_parts_dependency_map.blk"
  ],
  "damagePartsExcludeFromHoleBlk": [
    "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
  ],
  "damagePartsToCollisionObjectsMapBlk": [
    "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
  ],
  "damagePartsToCollisionPointsMapBlk": [
    "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
  ],
  "damagePartsToFmPartsMapBlk": [
    "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
  ],
  "damagePartsToHudPartsMapBlk": [
    "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
  ],
  "damagePartsToVisualEffectsMapBlk": [
    "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
  ],
  "damagePartsToWeaponsMapBlk": [
    "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
  ],
  "default_skin_tomoe": [
    {
      "replace_tex": [
        {
          "from": [
            "ta_154a_1_c*"
          ],
          "to": [
            "ta_154a_1_c_tomoe*"
          ]
        }
      ]
    }
  ],
  "exhaustEffectsBlk": [
    "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
  ],
  "explosion_dmBlk": [
    "gameData/FlightModels/DM/commonExplosion.blk"
  ],
  "fightAiBehaviour": [
    "fighter"
  ],
  "fireParams": [
    {
      "engineExtinguishFireSpeed": [
        [82.0,194.0]
      ],
      "engineExtinguishFireSpeedChance": [
        [0.01,0.1]
      ],
      "fireDamagePowerRel": [
        0.05
      ],
      "nonExtinguishFireTime": [
        5.0
      ]
    }
  ],
  "fireParamsPreset": [
    "600kph"
  ],
  "flexWing": [
    {
      "wingOverloadCoeff": [
        1.0
      ],
      "wingStrainCoeff": [
        0.03
      ],
      "wingStrainLimitDown": [
        1.0
      ]
    }
  ],
  "gearSinkRangeC": [
    0.344
  ],
  "gearSinkRangeLR": [
    0.33
  ],
  "gyroSight": [
    false
  ],
  "harmonizationSuffix": [
    "_tomoe"
  ],
  "ikPilot": [
    {
      "headNode": [
        "Bip01 Head"
      ],
      "ikNode": [
        {
          "detachedNodeScale": [
            [1.0,-1.0,1.0]
          ],
          "detachedNodeYpr": [
            [0.0,-15.0,-90.0]
          ],
          "downNode": [
            "Bip01 L Hand"
          ],
          "flexionDir": [
            [0.0,-1.0,0.2]
          ],
          "midNode": [
            "Bip01 L Forearm"
          ],
          "targetNode": [
            "throttle_lhand_1"
          ],
          "type": [
            "leftHand"
          ],
          "upNode": [
            "Bip01 L UpperArm"
          ]
        },
        {
          "detachedNodeScale": [
            [1.0,-1.0,1.0]
          ],
          "detachedNodeYpr": [
            [0.0,-15.0,90.0]
          ],
          "downNode": [
            "Bip01 R Hand"
          ],
          "flexionDir": [
            [0.0,-1.0,-0.5]
          ],
          "midNode": [
            "Bip01 R Forearm"
          ],
          "targetNode": [
            "stick_rhand_1"
          ],
          "type": [
            "rightHand"
          ],
          "upNode": [
            "Bip01 R UpperArm"
          ]
        },
        {
          "downNode": [
            "Bip01 L Foot"
          ],
          "flexionDir": [
            [0.0,1.0,0.3]
          ],
          "midNode": [
            "Bip01 L Calf"
          ],
          "targetNode": [
            "pedal_lfoot_1"
          ],
          "upNode": [
            "Bip01 L Thigh"
          ]
        },
        {
          "downNode": [
            "Bip01 R Foot"
          ],
          "flexionDir": [
            [0.0,1.0,-0.3]
          ],
          "midNode": [
            "Bip01 R Calf"
          ],
          "targetNode": [
            "pedal_rfoot_1"
          ],
          "upNode": [
            "Bip01 R Thigh"
          ]
        }
      ],
      "maxHeadDownAngle": [
        60.0
      ],
      "maxHeadHorAngle": [
        60.0
      ],
      "maxHeadUpAngle": [
        10.0
      ],
      "model": [
        "pilot_german_char"
      ],
      "pelvisNode": [
        "Bip01 Pelvis"
      ],
      "pelvisTargetNode": [
        "Bip01 Pelvis01"
      ]
    }
  ],
  "isCapableOfAttackTurn": [
    false
  ],
  "model": [
    "ta_154a_1"
  ],
  "modifications": [
    {
      "CdMin_Fuse": [
        []
      ],
      "cd_98": [
        []
      ],
      "hp_105": [
        []
      ],
      "mg15120_belt_pack": [
        {
          "tier": [
            1
          ]
        }
      ],
      "mg15120_new_gun": [
        {
          "reqModification": [
            "mg15120_belt_pack"
          ],
          "tier": [
            2
          ]
        }
      ],
      "mg151_air_targets": [
        []
      ],
      "mg151_all_tracers": [
        []
      ],
      "mg151_armor_targets": [
        []
      ],
      "mg151_stealth": [
        []
      ],
      "mg151_universal": [
        []
      ],
      "mk108_belt_pack": [
        []
      ],
      "mk108_new_gun": [
        {
          "reqModification": [
            "mk108_belt_pack"
          ]
        }
      ],
      "mk_108_fighter_night": [
        []
      ],
      "mk_108_fighter_stealth": [
        []
      ],
      "mk_108_fighter_universal": [
        []
      ],
      "new_compressor": [
        []
      ],
      "new_cover": [
        []
      ],
      "new_engine_injection": [
        []
      ],
      "new_radiator": [
        []
      ],
      "structure_str": [
        []
      ]
    }
  ],
  "overheatBlk": [
    "gameData/FlightModels/DM/overheat.blk"
  ],
  "paratrooper": [
    "german"
  ],
  "turbulence": [
    {
      "initialRadius": [
        12.0
      ],
      "maxPower": [
        6.0
      ],
      "maxSpeed": [
        140.0
      ],
      "radiusSpeed": [
        2.0
      ],
      "segmentlength": [
        100.0
      ],
      "startSpeed": [
        28.0
      ]
    }
  ],
  "type": [
    "typeFighter"
  ],
  "user_skin": [
    {
      "name": [
        "ta_154a_1"
      ],
      "replace_tex": [
        {
          "from": [
            "ta_154a_1_c*"
          ]
        },
        {
          "from": [
            "ta_154a_1_n*"
          ]
        }
      ]
    }
  ],
  "weapon_presets": [
    {
      "preset": [
        {
          "blk": [
            "gameData/FlightModels/weaponPresets/empty.blk"
          ],
          "name": [
            "ta_154a_1_default"
          ]
        }
      ]
    }
  ],
  "wiki": [
    {
      "general": [
        {
          "emptyWeight": [
            5244.0
          ],
          "length": [
            12.07
          ],
          "maxTakeoffWeight": [
            6800.0
          ],
          "normalWeight": [
            6460.6001
          ],
          "powerMaxMil": [
            1060.0
          ],
          "powerMaxWep": [
            1140.0
          ],
          "powerPlantType": [
            0
          ],
          "wingArea": [
            38.4
          ],
          "wingspan": [
            16.276
          ]
        }
      ],
      "performance": [
        {
          "plot": [
            {
              "airSpeedMil0": [
                [0.0,451.0]
              ],
              "airSpeedMil1": [
                [1800.0,489.0]
              ],
              "airSpeedMil2": [
                [4800.0,529.0]
              ],
              "airSpeedMil3": [
                [6700.0,510.0]
              ],
              "airSpeedMil4": [
                [9000.0,463.0]
              ],
              "airSpeedWep0": [
                [0.0,461.0]
              ],
              "airSpeedWep1": [
                [1900.0,501.0]
              ],
              "airSpeedWep2": [
                [4400.0,537.0]
              ],
              "airSpeedWep3": [
                [6100.0,529.0]
              ],
              "airSpeedWep4": [
                [9200.0,475.0]
              ],
              "climbRateMil0": [
                [0.0,9.4]
              ],
              "climbRateMil1": [
                [1200.0,9.8]
              ],
              "climbRateMil2": [
                [4100.0,8.4]
              ],
              "climbRateMil3": [
                [9000.0,-1.1]
              ],
              "climbRateWep0": [
                [0.0,10.5]
              ],
              "climbRateWep1": [
                [1200.0,11.0]
              ],
              "climbRateWep2": [
                [3900.0,9.6]
              ],
              "climbRateWep3": [
                [9200.0,-1.0]
              ]
            }
          ],
          "table": [
            {
              "airSpeedMil0": [
                [0.0,451.0]
              ],
              "airSpeedMil1": [
                [4800.0,529.0]
              ],
              "airSpeedWep0": [
                [0.0,461.0]
              ],
              "airSpeedWep1": [
                [4700.0,539.0]
              ],
              "ceiling": [
                9200.0
              ],
              "climbRateMil0": [
                [0.0,9.4]
              ],
              "climbRateMil1": [
                [4100.0,8.4]
              ],
              "climbRateWep0": [
                [0.0,10.5]
              ],
              "climbRateWep1": [
                [4000.0,9.5]
              ],
              "climbTimeMil0": [
                [2000.0,170.308]
              ],
              "climbTimeMil1": [
                [4000.0,349.595]
              ],
              "climbTimeMil2": [
                [6000.0,581.084]
              ],
              "climbTimeMil3": [
                [8000.0,1019.01]
              ],
              "climbTimeWep0": [
                [2000.0,154.873]
              ],
              "climbTimeWep1": [
                [4000.0,317.562]
              ],
              "climbTimeWep2": [
                [6000.0,531.625]
              ],
              "climbTimeWep3": [
                [8000.0,924.514]
              ],
              "manifoldPressureMil": [
                1.23
              ],
              "manifoldPressureWep": [
                1.3
              ],
              "powerToWeightRatio": [
                0.17
              ],
              "rollRate": [
                58.0
              ],
              "rpmMil": [
                2300.0
              ],
              "rpmWep": [
                2400.0
              ],
              "takeoffDistance": [
                640.271
              ],
              "turnTimeMil": [
                [1000.0,31.7]
              ],
              "turnTimeWep": [
                [1000.0,30.7]
              ],
              "wingLoading": [
                168.0
              ]
            }
          ]
        }
      ]
    }
  ]
}