[
  {
    "model": "tbd_1_1937"
  },
  {
    "fmFile": "fm/tbd-1.blk"
  },
  {
    "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/1x_engine_bomber_metaparts.blk"
  },
  {
    "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
  },
  {
    "gyroSight": false
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeDiveBomber"
  },
  {
    "paratrooper": "usa_para"
  },
  {
    "flapsIsAirbrakes": true
  },
  {
    "overheatBlk": "gameData/FlightModels/dm/overheat.blk"
  },
  {
    "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
  },
  {
    "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
  },
  {
    "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
  },
  {
    "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk"
  },
  {
    "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
  },
  {
    "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
  },
  {
    "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
  },
  {
    "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
  },
  {
    "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk"
  },
  {
    "fireParamsPreset": "300kph"
  },
  {
    "fightAiBehaviour": "diveBomber"
  },
  {
    "DamageParts": {
      "armor10": {
        "gun1_dm": {
          "hp": 15.0
        },
        "mgun1_dm": {
          "hp": 15.0
        }
      },
      "armor12_7": {
        "armor1_dm": {
          "hp": 40.0
        },
        "armor2_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 60.5
        }
      },
      "c_dural10": {
        "fuse1_dm": {
          "hp": 74.0
        },
        "fuse2_dm": {
          "hp": 100.8
        },
        "fuse_dm": {
          "hp": 76.1
        },
        "tail_dm": {
          "genericDamageMult": 0.5,
          "hp": 108.0
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 78.4
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 78.4
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.5
        }
      },
      "c_dural5": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 45.5
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 45.5
        },
        "elevator0_dm": {
          "genericDamageMult": 0.3,
          "hp": 45.5
        },
        "elevator1_dm": {
          "genericDamageMult": 0.3,
          "hp": 45.5
        },
        "fin_dm": {
          "hp": 24.5
        },
        "flap_l_dm": {
          "hp": 33.8
        },
        "flap_r_dm": {
          "hp": 33.8
        },
        "rudder_dm": {
          "genericDamageMult": 0.3,
          "hp": 45.5
        },
        "stab1_dm": {
          "hp": 24.5
        },
        "stab2_dm": {
          "hp": 24.5
        }
      },
      "c_dural7": {
        "wing_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 80.5
        },
        "wing_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 80.5
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 19.5
        },
        "cover2_dm": {
          "hp": 19.5
        }
      },
      "dural60": {
        "spar1_l_dm": {
          "hp": 80.5
        },
        "spar1_r_dm": {
          "hp": 80.5
        },
        "spar2_l_dm": {
          "hp": 47.1
        },
        "spar2_r_dm": {
          "hp": 47.2
        },
        "spar_l_dm": {
          "hp": 80.5
        },
        "spar_r_dm": {
          "hp": 80.5
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 60.5
        },
        "wingcontrol_l_dm": {
          "hp": 60.5
        },
        "wingcontrol_r_dm": {
          "hp": 60.5
        }
      },
      "steel": {
        "gear_c_dm": {
          "hp": 39.5
        },
        "gear_l_dm": {
          "hp": 50.6
        },
        "gear_r_dm": {
          "hp": 50.6
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 19.5
        },
        "oil2_dm": {
          "hp": 13.5
        }
      },
      "steel_pilot": {
        "gunner1_dm": {
          "hp": 20.0
        },
        "gunner2_dm": {
          "hp": 20.0
        },
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_s": {
        "tank1_dm": {
          "hp": 80.2
        },
        "tank2_dm": {
          "hp": 80.2
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator0_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "elevator1_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 2.7,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "fire": 30.0,
              "leak_oil": 10.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "fire": 44.0,
              "leak_oil": 10.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "cut": 0.6,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 70.0
            }
          },
          {
            "onKill": {
              "nothing": 9.0,
              "tailcontrol_dm": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_l_dm": 0.7,
              "wing_r_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_l_dm": 0.9,
              "wing_r_dm": 0.9
            }
          },
          {
            "onKill": {
              "nothing": 9.0,
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "nothing": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "nothing": 4.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "nothing": 3.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "nothing": 2.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse2_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_l_dm": 0.7,
              "wing_r_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_l_dm": 0.9,
              "wing_r_dm": 0.9
            }
          },
          {
            "onKill": {
              "nothing": 9.0,
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "nothing": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "nothing": 4.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "nothing": 3.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "nothing": 2.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "nothing": 12.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "nothing": 9.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "nothing": 8.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "nothing": 7.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "nothing": 6.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "nothing": 5.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "nothing": 4.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "nothing": 3.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_c_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 15.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 25.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 40.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 60.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gun1_dm"
        }
      },
      {
        "part": {
          "name": "gunner1_dm"
        }
      },
      {
        "part": {
          "name": "gunner2_dm"
        }
      },
      {
        "part": {
          "name": "mgun1_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "cut": 0.1,
              "damage": 10.0
            }
          },
          {
            "onHit": {
              "cut": 0.4,
              "damage": 20.0
            }
          },
          {
            "onHit": {
              "cut": 0.7,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 50.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar1_r_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar2_l_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar2_r_dm",
          "onKill": {
            "cut": 3.0,
            "nothing": 2.0
          }
        }
      },
      {
        "part": {
          "name": "spar_l_dm",
          "onKill": {
            "cut": 0.001,
            "nothing": 100.0
          }
        }
      },
      {
        "part": {
          "name": "spar_r_dm",
          "onKill": {
            "cut": 0.001,
            "nothing": 100.0
          }
        }
      },
      {
        "part": [
          {
            "name": "stab1_dm"
          },
          {
            "onHit": {
              "cut": 0.6,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 70.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "stab2_dm"
          },
          {
            "onHit": {
              "cut": 0.6,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 70.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 10.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "cut": 0.25,
              "damage": 30.0
            }
          },
          {
            "onHit": {
              "cut": 0.5,
              "damage": 50.0
            }
          },
          {
            "onHit": {
              "cut": 1.0,
              "damage": 65.0
            }
          },
          {
            "onKill": {
              "nothing": 19.0,
              "tailcontrol_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "nothing": 9.0,
              "tailcontrol_dm": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 20.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 30.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 50.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "damage": 65.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.3,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.7,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "fire": 10.0,
              "leak": 30.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 50.0,
              "leak": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.3,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 80.0,
              "expl": 0.5,
              "fire": 0.7,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "fire": 10.0,
              "leak": 30.0
            }
          },
          {
            "onKill": {
              "damage": 80.0,
              "fire": 50.0,
              "leak": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "defaultEffectPart": "spar1_l_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 10.0,
              "flame": 0.3,
              "part": {
                "canCut": true,
                "ratio": 0.1
              },
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 20.0,
              "flame": 0.3,
              "part": {
                "canCut": true,
                "ratio": 0.2
              },
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "flame": 0.4,
              "part": {
                "canCut": true,
                "ratio": 0.4
              },
              "smoke": 0.4
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.8
              },
              "smoke": 0.6
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.8,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.8
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 10.0,
              "flame": 1.0,
              "nothing": 9.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 20.0,
              "flame": 2.0,
              "nothing": 5.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "flame": 2.0,
              "nothing": 3.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 2.0,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "defaultEffectPart": "spar1_r_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 10.0,
              "flame": 0.3,
              "part": {
                "canCut": true,
                "ratio": 0.1
              },
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 20.0,
              "flame": 0.3,
              "part": {
                "canCut": true,
                "ratio": 0.2
              },
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "flame": 0.4,
              "part": {
                "canCut": true,
                "ratio": 0.4
              },
              "smoke": 0.4
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.8
              },
              "smoke": 0.6
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.8,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.8
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 10.0,
              "flame": 1.0,
              "nothing": 9.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 20.0,
              "flame": 2.0,
              "nothing": 5.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "flame": 2.0,
              "nothing": 3.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 2.0,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "defaultEffectPart": "spar2_l_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 10.0,
              "flame": 0.3,
              "part": {
                "canCut": true,
                "ratio": 0.1
              },
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 20.0,
              "flame": 0.3,
              "part": {
                "canCut": true,
                "ratio": 0.2
              },
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "flame": 0.4,
              "part": {
                "canCut": true,
                "ratio": 0.4
              },
              "smoke": 0.4
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.8
              },
              "smoke": 0.6
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.8,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.8
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 10.0,
              "flame": 1.0,
              "nothing": 9.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 20.0,
              "flame": 2.0,
              "nothing": 5.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "flame": 2.0,
              "nothing": 3.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 2.0,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "defaultEffectPart": "spar2_r_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 10.0,
              "flame": 0.3,
              "part": {
                "canCut": true,
                "ratio": 0.1
              },
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 20.0,
              "flame": 0.3,
              "part": {
                "canCut": true,
                "ratio": 0.2
              },
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 30.0,
              "flame": 0.4,
              "part": {
                "canCut": true,
                "ratio": 0.4
              },
              "smoke": 0.4
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 0.6,
              "part": {
                "canCut": true,
                "ratio": 0.8
              },
              "smoke": 0.6
            }
          },
          {
            "onHit": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 0.8,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 0.8
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 10.0,
              "flame": 1.0,
              "nothing": 9.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 20.0,
              "flame": 2.0,
              "nothing": 5.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 30.0,
              "flame": 2.0,
              "nothing": 3.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 50.0,
              "flame": 2.0,
              "nothing": 1.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          },
          {
            "onKill": {
              "cut": 0.0,
              "damage": 70.0,
              "flame": 2.0,
              "part": {
                "canCut": true,
                "ratio": 1.0
              },
              "smoke": 2.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "flame": 0.3,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "flame": 0.4,
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "flame": 0.5,
              "smoke": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "flame": 0.8,
              "smoke": 0.8
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "flame": 0.2,
              "smoke": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "flame": 0.3,
              "smoke": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "flame": 0.4,
              "smoke": 0.3
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "flame": 0.5,
              "smoke": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "flame": 0.8,
              "smoke": 0.8
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "flame": 0.2,
              "smoke": 0.2
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "flame": 0.6,
              "smoke": 0.5
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "flame": 1.1,
              "smoke": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "ikPilot": [
      {
        "model": "pilot_us_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "detachedNodeScale": [1.0,-1.0,1.0],
          "detachedNodeYpr": [0.0,-15.0,-90.0],
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.2],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_1",
          "type": "leftHand",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "detachedNodeScale": [1.0,-1.0,1.0],
          "detachedNodeYpr": [0.0,-15.0,90.0],
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.5],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_1",
          "type": "rightHand",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,0.3],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_1",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,-0.3],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_1",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "gunner_us_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "2"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "gunner_us_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "3"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      }
    ]
  },
  {
    "attach": {
      "gunner1": "gunner_sit_us_500",
      "gunner2": "gunner_sit_us_500",
      "pilot1": "pilot_us_500"
    }
  },
  {
    "hook": {
      "coeffHookJ": 0.03,
      "hookCxDiap": [0.2,0.9],
      "hookDeflectionAngles": [-40.0,70.0],
      "hookMass": 4.0
    }
  },
  {
    "Params": {
      "Range": 2100.2
    }
  },
  {
    "Sound": {
      "Engine": "engine03",
      "gun": "gun_default",
      "turretTurnSfxName": "gun_turn_manual",
      "turretTurnSfxPath": "sounds/effects",
      "turretTurnSfxPathStudio": "aircraft/effects"
    }
  },
  {
    "cockpit": {
      "devices": {
        "altitude_10k": [0.0,40000.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_koef": 3.28,
        "altitude_min": [0.0,1000.0],
        "aviahorizon_pitch": [-30.0,30.0],
        "aviahorizon_roll": [-180.0,180.0],
        "bank": [-8.0,8.0],
        "carb_temperature": [0.0,60.0],
        "clock_hour": [0.0,12.0],
        "clock_min": [0.0,60.0],
        "clock_sec": [0.0,60.0],
        "compass": [0.0,360.0],
        "compass1": [0.0,360.0],
        "flaps": [0.0,1.0],
        "flaps_fixed": true,
        "fuel1": [0.0,340.0],
        "fuel2": [0.0,340.0],
        "fuel_pressure": [0.0,20.0],
        "gears": [0.0,1.0],
        "head_temperature": [50.0,350.0],
        "manifold_pressure": [0.3386,1.69],
        "mixture": [0.0,1.0],
        "mixture_1": [0.0,1.0],
        "oil_pressure": [0.0,150.0],
        "oil_temperature": [0.0,100.0],
        "pedals1": [-1.0,1.0],
        "pedals2": [-1.0,1.0],
        "pedals3": [-1.0,1.0],
        "pedals4": [-1.0,1.0],
        "rpm": [500.0,3500.0],
        "speed": [0.0,221.0],
        "stick_ailerons": [-1.0,1.0],
        "stick_elevator": [-1.0,1.0],
        "throttle": [0.0,1.0],
        "throttle_0": [0.0,1.0],
        "throttle_1": [0.0,1.0],
        "trimmer": [-1.0,1.0],
        "turn": [-0.23562,0.23562],
        "vario": [-10.0,10.0],
        "weapon1": [0.0,1.0],
        "weapon2": [0.0,1.0]
      },
      "headPos": [0.42,0.897,0.0],
      "headPosOnShooting": [0.42,0.897,0.0],
      "lightAttenuation": 6.0,
      "lightColor": [0.0,0.07,0.05],
      "lightPos": [0.920175,0.565494,-0.0006428],
      "openedGunnerCockpit": true,
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ],
      "teleBorderTexScale": 1.1,
      "teleReticleTex": "mark3_model4_tele",
      "teleReticleTexScale": 0.8,
      "teleScreenCapture": 0.0448,
      "teleSightFov": 5.0,
      "telescope": true
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": [
          {
            "trigger": "machine gun"
          },
          {
            "blk": "gameData/Weapons/gunBrowning30_usaaf.blk"
          },
          {
            "emitter": "flare1"
          },
          {
            "flash": "flare1"
          },
          {
            "shell": "emtr_shellrejection1"
          },
          {
            "dm": "mgun1_dm"
          },
          {
            "bullets": 1000
          },
          {
            "spread": 1.1
          },
          {
            "counterIndex": 1
          },
          {
            "counterIndex": 2
          },
          {
            "counterIndex": 3
          }
        ]
      },
      {
        "Weapon": {
          "blk": "gameData/Weapons/gunBrowning30_turret.blk",
          "breechInCockpit": true,
          "bullets": 1000,
          "dm": "gunner1_dm",
          "emitter": "gun1",
          "flash": "flare2",
          "gunDm": "gun1_dm",
          "gunnerDm": "gunner1_dm",
          "limits": {
            "pitch": [-30.0,90.0],
            "yaw": [-90.0,90.0]
          },
          "limitsDeadzone": {
            "pitch": [0.0,20.0],
            "yaw": [-1.0,1.0]
          },
          "limitsTable": {
            "lim1": [-90.0,-35.0,-30.0,70.0],
            "lim2": [-35.0,35.0,-10.0,70.0],
            "lim3": [35.0,90.0,-30.0,70.0]
          },
          "partsDP": "gun1_dm",
          "trigger": "gunner1",
          "turret": {
            "gun": "gun1",
            "head": "turret1"
          }
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/tbd_1_1937_12x100lbs.blk",
          "name": "tbd_1_12x100lbs"
        }
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/tbd_1_mk13_torpedo_weak.blk",
          "name": "tbd_1_mk13_torpedo_weak",
          "reqModification": "tbf_itc"
        }
      },
      {
        "preset": [
          {
            "name": "tbd_1_mk13_torpedo"
          },
          {
            "blk": "gameData/FlightModels/weaponPresets/tbd_1_mk13_torpedo.blk"
          },
          {
            "reqModification": "tbf_itc"
          },
          {
            "reqModification": "improved_torpedo_mod"
          }
        ]
      },
      {
        "preset": {
          "blk": "gameData/FlightModels/weaponPresets/tbd_1_2x500lbs_6x100lbs.blk",
          "name": "tbd_1_2x500lbs_6x100lbs",
          "reqModification": "btd_sbc"
        }
      }
    ]
  },
  {
    "jetwash": {
      "maxPower": 6.0,
      "maxSegments": 50,
      "minDist": 50.0,
      "radius": 10.0,
      "timeToLive": 45.0
    }
  },
  {
    "turbulence": {
      "initialRadius": 12.0,
      "maxPower": 6.0,
      "maxSpeed": 140.0,
      "radiusSpeed": 2.0,
      "segmentlength": 100.0,
      "startSpeed": 28.0
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [28.0,110.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "Aircraft": {
      "gunnersCount": 1
    }
  },
  {
    "wiki": {
      "general": {
        "emptyWeight": 2530.0,
        "length": 12.833,
        "maxTakeoffWeight": 4218.0,
        "normalWeight": 3329.0,
        "powerMaxMil": 900.0,
        "powerMaxWep": 950.0,
        "powerPlantType": 1,
        "wingArea": 39.0,
        "wingspan": 15.2
      },
      "performance": {
        "plot": {
          "airSpeedMil0": [0.0,274.0],
          "airSpeedMil1": [2700.0,311.0],
          "airSpeedMil2": [6000.0,290.0],
          "airSpeedMil3": [8500.0,256.0],
          "airSpeedWep0": [0.0,281.0],
          "airSpeedWep1": [2100.0,311.0],
          "airSpeedWep2": [3200.0,312.0],
          "airSpeedWep3": [6100.0,293.0],
          "airSpeedWep4": [8600.0,259.0],
          "climbRateMil0": [0.0,5.0],
          "climbRateMil1": [2400.0,5.5],
          "climbRateMil2": [8500.0,-1.7],
          "climbRateWep0": [0.0,5.5],
          "climbRateWep1": [2100.0,6.1],
          "climbRateWep2": [8600.0,-1.6]
        },
        "table": {
          "airSpeedMil0": [0.0,274.0],
          "airSpeedMil1": [2700.0,311.0],
          "airSpeedWep0": [0.0,281.0],
          "airSpeedWep1": [2300.0,314.0],
          "ceiling": 8600.0,
          "climbRateMil0": [0.0,5.0],
          "climbRateMil1": [2400.0,5.5],
          "climbRateWep0": [0.0,5.5],
          "climbRateWep1": [2200.0,6.1],
          "climbTimeMil0": [2000.0,251.549],
          "climbTimeMil1": [4000.0,520.85],
          "climbTimeMil2": [6000.0,930.773],
          "climbTimeMil3": [8000.0,1727.56],
          "climbTimeWep0": [2000.0,234.391],
          "climbTimeWep1": [4000.0,492.853],
          "climbTimeWep2": [6000.0,886.148],
          "climbTimeWep3": [8000.0,1632.02],
          "manifoldPressureMil": 1.13,
          "manifoldPressureWep": 1.2,
          "powerToWeightRatio": 0.27,
          "rollRate": 89.0,
          "rpmMil": 2500.0,
          "rpmWep": 2500.0,
          "takeoffDistance": 412.35,
          "turnTimeMil": [1000.0,19.4],
          "turnTimeWep": [1000.0,19.0],
          "wingLoading": 85.0
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 1.3211,
      "climbSpeed": 6.12,
      "maxSpeed": 125.1,
      "turnTime": 23.0
    }
  },
  {
    "modifications": {
      "30cal_stealth": [],
      "30cal_tracer": [],
      "30cal_turret_ap": [],
      "30cal_universal": [],
      "CdMin_Fuse": [],
      "air_extinguisher": {
        "image": "#ui/gameuiskin#engine_extinguisher",
        "invertEnableLogic": false,
        "modClass": "armor",
        "tier": 4
      },
      "bmg30_belt_pack": [],
      "bmg30_new_gun": {
        "reqModification": "bmg30_belt_pack"
      },
      "bmg30_turret_belt_pack": {
        "tier": 3
      },
      "bmg30_turret_new_gun": {
        "reqModification": "bmg30_turret_belt_pack",
        "tier": 4
      },
      "btd_sbc": {
        "modClass": "weapon",
        "reqModification": "improved_torpedo_mod",
        "tier": 3
      },
      "cd_98": [],
      "hp_105": [],
      "improved_torpedo_mod": {
        "modClass": "weapon",
        "reqModification": "tbf_itc",
        "tier": 2
      },
      "new_compressor": [],
      "new_cover": [],
      "new_engine_injection": [],
      "new_radiator": [],
      "structure_str": [],
      "tbf_itc": {
        "modClass": "weapon",
        "tier": 1
      }
    }
  },
  {
    "cutting": {
      "_emtr_break_wing0_l_from": [-1.76386,-0.59627,1.13934],
      "_emtr_break_wing0_l_to": [-1.76386,-0.59627,2.15453],
      "_emtr_break_wing0_r_from": [-1.76386,-0.662515,-1.13934],
      "_emtr_break_wing0_r_to": [-1.76386,-0.662515,-2.15453],
      "emtr_break_fin_from": [-5.64427,0.946419,4.86886e-07],
      "emtr_break_fin_to": [-5.64427,1.96228,4.86886e-07],
      "emtr_break_stab_l_from": [-5.51275,0.454396,0.528727],
      "emtr_break_stab_l_to": [-5.51275,0.454396,2.11491],
      "emtr_break_stab_r_from": [-5.51275,0.454396,-0.528727],
      "emtr_break_stab_r_to": [-5.51275,0.454396,-2.11491],
      "emtr_break_wing1_l_from": [-1.76386,-0.59627,3.67732],
      "emtr_break_wing1_l_to": [-1.76386,-0.59627,4.46331],
      "emtr_break_wing1_r_from": [-1.76386,-0.662515,-3.67732],
      "emtr_break_wing1_r_to": [-1.76386,-0.662515,-4.46331],
      "emtr_break_wing2_l_from": [-1.76386,-0.59627,5.64229],
      "emtr_break_wing2_l_to": [-1.76386,-0.59627,6.43035],
      "emtr_break_wing2_r_from": [-1.76386,-0.662515,-5.64229],
      "emtr_break_wing2_r_to": [-1.76386,-0.662515,-6.43035],
      "emtr_break_wing_tail": [-4.88565,0.0,0.0],
      "finCut": false
    }
  }
]