{
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "cannon1_dm"
      }
    },
    {
      "part": {
        "name": "cannon2_dm"
      }
    },
    {
      "part": {
        "name": "cannon3_dm"
      }
    },
    {
      "part": {
        "name": "cannon4_dm"
      }
    },
    {
      "part": {
        "name": "cannon5_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": {
        "name": "cover3_dm"
      }
    },
    {
      "part": {
        "name": "cover4_dm"
      }
    },
    {
      "part": {
        "name": "cover5_dm"
      }
    },
    {
      "part": {
        "name": "cover6_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "cut": 0.0,
            "fire": 0.001,
            "leak_oil": 0.8
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "fire": 25.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine2_dm"
        },
        {
          "onHit": {
            "cut": 0.0,
            "fire": 0.001,
            "leak_oil": 0.8
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "fire": 25.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine3_dm"
        },
        {
          "onHit": {
            "cut": 0.0,
            "fire": 0.001,
            "leak_oil": 0.8
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.005,
            "leak_oil": 0.95
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 60.0,
            "fire": 0.25,
            "leak_oil": 0.95
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 100.0,
            "fire": 0.5,
            "leak_oil": 0.95
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "fire": 25.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 30.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 60.0,
            "fire": 40.0,
            "leak_oil": 10.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 100.0,
            "fire": 50.0,
            "leak_oil": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "cut": 0.6,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "cut": 2.0,
            "damage": 30.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_l_dm": 0.3,
            "wing_r_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        },
        {
          "onKill": {
            "nothing": 9.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse2_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_l_dm": 0.3,
            "wing_r_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        },
        {
          "onKill": {
            "nothing": 9.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 45.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        },
        {
          "onHit": {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        },
        {
          "onKill": {
            "nothing": 10.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "nothing": 7.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "nothing": 6.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 5.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "nothing": 4.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "nothing": 3.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "nothing": 2.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "nothing": 1.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 15.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 25.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 40.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "cut": 0.1,
            "damage": 10.0
          }
        },
        {
          "onHit": {
            "cut": 0.4,
            "damage": 20.0
          }
        },
        {
          "onHit": {
            "cut": 0.7,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 50.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      }
    },
    {
      "part": {
        "name": "spar1_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      }
    },
    {
      "part": {
        "name": "spar2_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      }
    },
    {
      "part": {
        "name": "spar_l_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      }
    },
    {
      "part": {
        "name": "spar_r_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      }
    },
    {
      "part": [
        {
          "name": "stab1_dm"
        },
        {
          "onHit": {
            "cut": 0.6,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "cut": 2.0,
            "damage": 30.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "stab2_dm"
        },
        {
          "onHit": {
            "cut": 0.6,
            "damage": 30.0
          }
        },
        {
          "onHit": {
            "cut": 1.0,
            "damage": 60.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "cut": 2.0,
            "damage": 30.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "nothing": 19.0,
            "tailcontrol_dm": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.0001,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.001,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.005,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.01,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 0.01,
            "leak": 9.99
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "fire": 50.0,
            "leak": 15.0
          }
        },
        {
          "onKill": {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 10.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "defaultEffectPart": "spar1_l_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "defaultEffectPart": "spar1_r_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "defaultEffectPart": "spar2_l_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "defaultEffectPart": "spar2_r_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          }
        },
        {
          "onHit": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        },
        {
          "onKill": {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "flame": 0.2,
            "smoke": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      },
      "cannon5_dm": {
        "hp": 15.0
      }
    },
    "armor_jet_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 50.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine3_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "fin_dm": {
        "hp": 30.5
      },
      "flap_l_dm": {
        "hp": 14.5
      },
      "flap_r_dm": {
        "hp": 14.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 24.9
      },
      "stab1_dm": {
        "hp": 14.5
      },
      "stab2_dm": {
        "hp": 14.5
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 95.5
      },
      "fuse2_dm": {
        "hp": 90.0
      },
      "fuse_dm": {
        "hp": 95.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      },
      "cover6_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 23.2
      },
      "spar1_r_dm": {
        "hp": 23.2
      },
      "spar2_l_dm": {
        "hp": 19.5
      },
      "spar2_r_dm": {
        "hp": 19.5
      },
      "spar_l_dm": {
        "hp": 36.7
      },
      "spar_r_dm": {
        "hp": 36.7
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 47.2
      },
      "gear_r_dm": {
        "hp": 47.2
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      },
      "oil2_dm": {
        "hp": 11.5
      },
      "oil3_dm": {
        "hp": 11.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "hp": 120.5
      },
      "tank2_dm": {
        "hp": 74.6
      }
    }
  },
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk",
  "Params": {
    "Range": 1200.0
  },
  "Sound": {
    "Engine": "engine05_R28_N1",
    "eventNozzleTurn": "nozzle_turning",
    "gun": "gun_default"
  },
  "WeaponSlots": [
    {
      "maxloadMass": 1460.0
    },
    {
      "maxloadMassLeftConsoles": 730.0
    },
    {
      "maxloadMassRightConsoles": 730.0
    },
    {
      "maxDisbalance": 450.0
    },
    {
      "HideNodes": [
        {
          "node": "s24_pylon_l1"
        },
        {
          "node": "apu_68um3_l"
        },
        {
          "node": "upk_23_250_l1"
        },
        {
          "node": "apu_60m_l"
        },
        {
          "node": "s24_pylon_l1"
        },
        {
          "node": "apu_68um3_l"
        },
        {
          "node": "upk_23_250_l"
        },
        {
          "node": "delta_ng_l"
        },
        {
          "node": "s24_pylon_l"
        },
        {
          "node": "apu_60m_l1"
        },
        {
          "node": "s24_pylon_r"
        },
        {
          "node": "apu_68um3_r"
        },
        {
          "node": "upk_23_250_r"
        },
        {
          "node": "apu_60m_r1"
        },
        {
          "node": "s24_pylon_r"
        },
        {
          "node": "apu_60m_r1"
        },
        {
          "node": "s24_pylon_r1"
        },
        {
          "node": "apu_68um3_r"
        },
        {
          "node": "upk_23_250_r1"
        },
        {
          "node": "apu_60m_r"
        },
        {
          "node": "vspu_36"
        }
      ]
    },
    {
      "HideDmParts": [
        {
          "node": "cannon2_dm"
        },
        {
          "node": "cover3_dm"
        },
        {
          "node": "cannon4_dm"
        },
        {
          "node": "cover5_dm"
        },
        {
          "node": "cannon5_dm"
        },
        {
          "node": "cover6_dm"
        },
        {
          "node": "cannon3_dm"
        },
        {
          "node": "cover4_dm"
        },
        {
          "node": "cannon1_dm"
        },
        {
          "node": "cover2_dm"
        }
      ]
    },
    {
      "WeaponSlot": {
        "WeaponPreset": {
          "ShowDmParts": [
            {
              "node": "cannon1_dm"
            },
            {
              "node": "cover2_dm"
            }
          ],
          "ShowNodes": {
            "node": "vspu_36"
          },
          "Weapon": {
            "blk": "gameData/Weapons/cannonGSh_23L.blk",
            "bullets": 160,
            "counterIndex": 1,
            "dm": "cannon1_dm",
            "dragCx": 0.001,
            "emitter": "flare1",
            "external": true,
            "flash": "flare1",
            "gearLimit": [0.0,0.1],
            "gearName": "gear_c",
            "shell": "emtr_shellrejection1",
            "spread": 1.0,
            "trigger": "cannon"
          },
          "name": "vspu_36_common"
        },
        "index": 0,
        "notUseforDisbalanceCalculation": true
      }
    },
    {
      "WeaponSlot": [
        {
          "index": 1
        },
        {
          "tier": 8
        },
        {
          "order": 1
        },
        {
          "WeaponPreset": {
            "ShowNodes": [
              {
                "node": "pylon_l1"
              },
              {
                "node": "apu_60m_l"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/su_r_60_default.blk",
              "bullets": 1,
              "emitter": "r_60_1",
              "external": true,
              "separate": true,
              "trigger": "aam"
            },
            "iconType": "missile_type_b_air_to_air",
            "name": "r60_default"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_l1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/containers/ub_16_57_su_s5kp.blk",
              "dragCx": 0.01,
              "emitter": "ub_57_16_b003",
              "external": true,
              "gearLimit": [0.0,0.1],
              "gearName": "gear_c",
              "mass": 0.01,
              "trigger": "rockets"
            },
            "iconType": "nar_ap_small",
            "name": "ub16",
            "reqModification": "mig_21_ub16"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_l1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/containers/ub_32a_24_su_s5kp.blk",
              "dragCx": 0.01,
              "emitter": "su_ub_32a_24_b001",
              "external": true,
              "gearLimit": [0.0,0.1],
              "gearName": "gear_c",
              "mass": 0.01,
              "trigger": "rockets"
            },
            "iconType": "nar_ap_large",
            "name": "ub32",
            "reqModification": "mig_21_ub32"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_l1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/containers/b8m_s8ko.blk",
              "dragCx": 0.01,
              "emitter": "b_8m_l",
              "external": true,
              "gearLimit": [0.0,0.1],
              "gearName": "gear_c",
              "mass": 0.01,
              "trigger": "rockets"
            },
            "iconType": "nar_large",
            "name": "b8m1",
            "reqModification": "yak_38_b8m1"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": [
              {
                "node": "pylon_l1"
              },
              {
                "node": "s24_pylon_l1"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk",
              "bullets": 1,
              "emitter": "su_s_24_rocket_003",
              "external": true,
              "gearLimit": [0.0,0.1],
              "gearName": "gear_c",
              "separate": true,
              "trigger": "rockets"
            },
            "iconType": "rockets_he_large",
            "name": "s24",
            "reqModification": "il_28sh_s24"
          }
        },
        {
          "WeaponPreset": {
            "DependentWeaponPreset": {
              "preset": "delta_ng",
              "slot": 2
            },
            "ShowNodes": [
              {
                "node": "pylon_l1"
              },
              {
                "node": "apu_68um3_l"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/su_kh_23m.blk",
              "bullets": 1,
              "emitter": "kh_23m_1",
              "external": true,
              "separate": true,
              "trigger": "atgm"
            },
            "iconType": "missile_air_to_uni",
            "name": "x23m",
            "reqModification": "yak_38_x23m"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_l1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/containers/mbd2_67u_su_ofab_100_120_x3_left.blk",
              "emitter": "mbd2_67u_l",
              "external": true,
              "trigger": "bombs"
            },
            "iconType": "bombs_small_group",
            "name": "ofab100_x3_left"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_l1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
              "bullets": 1,
              "emitter": "su_ofab250_l1",
              "external": true,
              "machLimit": 1.01,
              "trigger": "bombs"
            },
            "iconType": "bombs_middle",
            "name": "fab250",
            "reqModification": "mi_24_fab_250"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_l1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/su_fab500_m54.blk",
              "bullets": 1,
              "emitter": "su_fab500_m54_l",
              "external": true,
              "machLimit": 1.01,
              "trigger": "bombs"
            },
            "iconType": "bombs_large",
            "name": "fab500",
            "reqModification": "mi_24_fab_500"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_l1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/su_zb_500.blk",
              "bullets": 1,
              "emitter": "su_fab500_m54_l",
              "external": true,
              "machLimit": 1.01,
              "trigger": "bombs"
            },
            "iconType": "napalm_large",
            "name": "zb500",
            "reqModification": "zb_500"
          }
        },
        {
          "WeaponPreset": {
            "ShowDmParts": [
              {
                "node": "cannon2_dm"
              },
              {
                "node": "cover3_dm"
              }
            ],
            "ShowNodes": [
              {
                "node": "pylon_l1"
              },
              {
                "node": "upk_23_250_l1"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/cannonGSh_23L_upk_23_250.blk",
              "bullets": 250,
              "dm": "cannon2_dm",
              "emitter": "flare2",
              "external": true,
              "flash": "flare2",
              "shell": "emtr_shellrejection2",
              "spread": 1.0,
              "trigger": "additional gun"
            },
            "iconType": "doublebarreled_box",
            "name": "gsh23l_default"
          }
        }
      ]
    },
    {
      "WeaponSlot": [
        {
          "index": 2
        },
        {
          "tier": 7
        },
        {
          "order": 3
        },
        {
          "WeaponPreset": {
            "ShowNodes": [
              {
                "node": "pylon_l"
              },
              {
                "node": "apu_60m_l1"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/su_r_60.blk",
              "bullets": 1,
              "emitter": "r_60_3",
              "external": true,
              "separate": true,
              "trigger": "aam"
            },
            "iconType": "missile_type_b_air_to_air",
            "name": "r60_2",
            "reqModification": "mi_24_r_60"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_l"
            },
            "Weapon": {
              "blk": "gameData/Weapons/containers/ub_16_57_su_s5kp.blk",
              "dragCx": 0.01,
              "emitter": "ub_57_16_b001",
              "external": true,
              "gearLimit": [0.0,0.1],
              "gearName": "gear_c",
              "mass": 0.01,
              "trigger": "rockets"
            },
            "iconType": "nar_ap_small",
            "name": "ub16",
            "reqModification": "mig_21_ub16"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": [
              {
                "node": "pylon_l"
              },
              {
                "node": "s24_pylon_l"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk",
              "bullets": 1,
              "emitter": "su_s_24_rocket_001",
              "external": true,
              "gearLimit": [0.0,0.1],
              "gearName": "gear_c",
              "separate": true,
              "trigger": "rockets"
            },
            "iconType": "rockets_he_large",
            "name": "s24",
            "reqModification": "il_28sh_s24"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": [
              {
                "node": "pylon_l"
              },
              {
                "node": "delta_ng_l"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/equipment/su_delta_ng_station.blk",
              "bullets": 1,
              "emitter": "delta_ng_l",
              "trigger": "targetingPod"
            },
            "iconType": "rls",
            "name": "delta_ng",
            "reqModification": "yak_38_x23m"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_l"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/su_ofab100_120.blk",
              "bullets": 1,
              "emitter": "su_ofab100_9",
              "external": true,
              "trigger": "bombs"
            },
            "iconType": "bombs_small",
            "name": "ofab100"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_l"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
              "bullets": 1,
              "emitter": "su_ofab250_l",
              "external": true,
              "machLimit": 1.01,
              "trigger": "bombs"
            },
            "iconType": "bombs_middle",
            "name": "fab250",
            "reqModification": "mi_24_fab_250"
          }
        },
        {
          "WeaponPreset": {
            "ShowDmParts": [
              {
                "node": "cannon4_dm"
              },
              {
                "node": "cover5_dm"
              }
            ],
            "ShowNodes": [
              {
                "node": "pylon_l"
              },
              {
                "node": "upk_23_250_l"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/cannonGSh_23L_upk_23_250.blk",
              "bullets": 250,
              "dm": "cannon3_dm",
              "emitter": "flare4",
              "external": true,
              "flash": "flare4",
              "shell": "emtr_shellrejection3",
              "spread": 1.0,
              "trigger": "additional gun"
            },
            "iconType": "doublebarreled_box",
            "name": "gsh23l",
            "reqModification": "yak_38_upk23_gunpod"
          }
        }
      ]
    },
    {
      "WeaponSlot": [
        {
          "index": 3
        },
        {
          "tier": 5
        },
        {
          "order": 4
        },
        {
          "WeaponPreset": {
            "ShowNodes": [
              {
                "node": "pylon_r"
              },
              {
                "node": "apu_60m_r1"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/su_r_60.blk",
              "bullets": 1,
              "emitter": "r_60_4",
              "external": true,
              "separate": true,
              "trigger": "aam"
            },
            "iconType": "missile_type_b_air_to_air",
            "name": "r60_2",
            "reqModification": "mi_24_r_60"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_r"
            },
            "Weapon": {
              "blk": "gameData/Weapons/containers/ub_16_57_su_s5kp.blk",
              "dragCx": 0.01,
              "emitter": "ub_57_16_b002",
              "external": true,
              "gearLimit": [0.0,0.1],
              "gearName": "gear_c",
              "mass": 0.01,
              "trigger": "rockets"
            },
            "iconType": "nar_ap_small",
            "name": "ub16",
            "reqModification": "mig_21_ub16"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": [
              {
                "node": "pylon_r"
              },
              {
                "node": "s24_pylon_r"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk",
              "bullets": 1,
              "emitter": "su_s_24_rocket_002",
              "external": true,
              "gearLimit": [0.0,0.1],
              "gearName": "gear_c",
              "separate": true,
              "trigger": "rockets"
            },
            "iconType": "rockets_he_large",
            "name": "s24",
            "reqModification": "il_28sh_s24"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_r"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/su_ofab100_120.blk",
              "bullets": 1,
              "emitter": "su_ofab100_10",
              "external": true,
              "trigger": "bombs"
            },
            "iconType": "bombs_small",
            "name": "ofab100"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_r"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
              "bullets": 1,
              "emitter": "su_ofab250_r",
              "external": true,
              "machLimit": 1.01,
              "trigger": "bombs"
            },
            "iconType": "bombs_middle",
            "name": "fab250",
            "reqModification": "mi_24_fab_250"
          }
        },
        {
          "WeaponPreset": {
            "ShowDmParts": [
              {
                "node": "cannon5_dm"
              },
              {
                "node": "cover6_dm"
              }
            ],
            "ShowNodes": [
              {
                "node": "pylon_r"
              },
              {
                "node": "upk_23_250_r"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/cannonGSh_23L_upk_23_250.blk",
              "bullets": 250,
              "dm": "cannon3_dm",
              "emitter": "flare5",
              "external": true,
              "flash": "flare5",
              "shell": "emtr_shellrejection3",
              "spread": 1.0,
              "trigger": "additional gun"
            },
            "iconType": "doublebarreled_box",
            "name": "gsh23l",
            "reqModification": "yak_38_upk23_gunpod"
          }
        }
      ]
    },
    {
      "WeaponSlot": [
        {
          "index": 4
        },
        {
          "tier": 4
        },
        {
          "order": 2
        },
        {
          "WeaponPreset": {
            "ShowNodes": [
              {
                "node": "pylon_r1"
              },
              {
                "node": "apu_60m_r"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/su_r_60_default.blk",
              "bullets": 1,
              "emitter": "r_60_2",
              "external": true,
              "separate": true,
              "trigger": "aam"
            },
            "iconType": "missile_type_b_air_to_air",
            "name": "r60_default"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_r1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/containers/ub_16_57_su_s5kp.blk",
              "dragCx": 0.01,
              "emitter": "ub_57_16_b004",
              "external": true,
              "gearLimit": [0.0,0.1],
              "gearName": "gear_c",
              "mass": 0.01,
              "trigger": "rockets"
            },
            "iconType": "nar_ap_small",
            "name": "ub16",
            "reqModification": "mig_21_ub16"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_r1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/containers/ub_32a_24_su_s5kp.blk",
              "dragCx": 0.01,
              "emitter": "su_ub_32a_24_b002",
              "external": true,
              "gearLimit": [0.0,0.1],
              "gearName": "gear_c",
              "mass": 0.01,
              "trigger": "rockets"
            },
            "iconType": "nar_ap_large",
            "name": "ub32",
            "reqModification": "mig_21_ub32"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_r1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/containers/b8m_s8ko.blk",
              "dragCx": 0.01,
              "emitter": "b_8m_r",
              "external": true,
              "gearLimit": [0.0,0.1],
              "gearName": "gear_c",
              "mass": 0.01,
              "trigger": "rockets"
            },
            "iconType": "nar_large",
            "name": "b8m1",
            "reqModification": "yak_38_b8m1"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": [
              {
                "node": "pylon_r1"
              },
              {
                "node": "s24_pylon_r1"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk",
              "bullets": 1,
              "emitter": "su_s_24_rocket_004",
              "external": true,
              "gearLimit": [0.0,0.1],
              "gearName": "gear_c",
              "separate": true,
              "trigger": "rockets"
            },
            "iconType": "rockets_he_large",
            "name": "s24",
            "reqModification": "il_28sh_s24"
          }
        },
        {
          "WeaponPreset": {
            "DependentWeaponPreset": {
              "preset": "delta_ng",
              "slot": 2
            },
            "ShowNodes": [
              {
                "node": "pylon_r1"
              },
              {
                "node": "apu_68um3_r"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/su_kh_23m.blk",
              "bullets": 1,
              "emitter": "kh_23m_2",
              "external": true,
              "separate": true,
              "trigger": "atgm"
            },
            "iconType": "missile_air_to_uni",
            "name": "x23m",
            "reqModification": "yak_38_x23m"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_r1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/containers/mbd2_67u_su_ofab_100_120_x3_right.blk",
              "emitter": "mbd2_67u_r",
              "external": true,
              "trigger": "bombs"
            },
            "iconType": "bombs_small_group",
            "name": "ofab100_x3_right"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_r1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
              "bullets": 1,
              "emitter": "su_ofab250_r1",
              "external": true,
              "machLimit": 1.01,
              "trigger": "bombs"
            },
            "iconType": "bombs_middle",
            "name": "fab250",
            "reqModification": "mi_24_fab_250"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_r1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/su_fab500_m54.blk",
              "bullets": 1,
              "emitter": "su_fab500_m54_r",
              "external": true,
              "machLimit": 1.01,
              "trigger": "bombs"
            },
            "iconType": "bombs_large",
            "name": "fab500",
            "reqModification": "mi_24_fab_500"
          }
        },
        {
          "WeaponPreset": {
            "ShowNodes": {
              "node": "pylon_r1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/su_zb_500.blk",
              "bullets": 1,
              "emitter": "su_fab500_m54_r",
              "external": true,
              "machLimit": 1.01,
              "trigger": "bombs"
            },
            "iconType": "napalm_large",
            "name": "zb500",
            "reqModification": "zb_500"
          }
        },
        {
          "WeaponPreset": {
            "ShowDmParts": [
              {
                "node": "cannon3_dm"
              },
              {
                "node": "cover4_dm"
              }
            ],
            "ShowNodes": [
              {
                "node": "pylon_r1"
              },
              {
                "node": "upk_23_250_r1"
              }
            ],
            "Weapon": {
              "blk": "gameData/Weapons/cannonGSh_23L_upk_23_250.blk",
              "bullets": 250,
              "dm": "cannon3_dm",
              "emitter": "flare3",
              "external": true,
              "flash": "flare3",
              "shell": "emtr_shellrejection3",
              "spread": 1.0,
              "trigger": "additional gun"
            },
            "iconType": "doublebarreled_box",
            "name": "gsh23l_default"
          }
        }
      ]
    }
  ],
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "afterburnerExhaustFxType": "jet_afterburner_exhaust",
  "arcadeOverride": {
    "maxSpeedMultiplier": 1.01,
    "wepOverspeed": 1.05
  },
  "attach": {
    "pilot1": "pilot_su_500"
  },
  "autoTune": [
    {
      "mutationRate": 0.07
    },
    {
      "stampRate": 0.12
    },
    {
      "climbMult": 10.0
    },
    {
      "speedMult": 1.0
    },
    {
      "climbAt": 710.0
    },
    {
      "climbIndicated": false
    },
    {
      "data": {
        "ROC": 50.0,
        "alt": 0.0,
        "speed": 1076.0
      }
    },
    {
      "data": {
        "ROC": 46.5,
        "alt": 1000.0,
        "speed": 1072.0
      }
    },
    {
      "data": {
        "ROC": 44.1,
        "alt": 2000.0,
        "speed": 1066.0
      }
    },
    {
      "data": {
        "ROC": 41.5,
        "alt": 3000.0,
        "speed": 1059.0
      }
    },
    {
      "data": {
        "ROC": 38.2,
        "alt": 4000.0,
        "speed": 1052.0
      }
    },
    {
      "data": {
        "ROC": 35.2,
        "alt": 5000.0,
        "speed": 1044.0
      }
    },
    {
      "data": {
        "ROC": 32.4,
        "alt": 6000.0,
        "speed": 1034.0
      }
    },
    {
      "data": {
        "ROC": 29.5,
        "alt": 7000.0,
        "speed": 1023.0
      }
    },
    {
      "data": {
        "ROC": 26.6,
        "alt": 8000.0,
        "speed": 1012.0
      }
    },
    {
      "data": {
        "ROC": 23.7,
        "alt": 9000.0,
        "speed": 1000.0
      }
    },
    {
      "data": {
        "ROC": 20.8,
        "alt": 10000.0,
        "speed": 987.0
      }
    },
    {
      "data": {
        "ROC": 17.8,
        "alt": 11000.0,
        "speed": 974.0
      }
    },
    {
      "data": {
        "ROC": 13.9,
        "alt": 12000.0
      }
    },
    {
      "data": {
        "ROC": 10.1,
        "alt": 13000.0
      }
    },
    {
      "data": {
        "ROC": 6.2,
        "alt": 14000.0
      }
    },
    {
      "data": {
        "ROC": 2.4,
        "alt": 15000.0
      }
    },
    {
      "touch": {
        "from": 0.01,
        "para": "CdMin_0",
        "to": 0.07
      }
    },
    {
      "touch": {
        "from": 0.0002,
        "para": "parabCxCoeff_0",
        "to": 0.002
      }
    },
    {
      "touch": {
        "from": 0.01,
        "para": "lineClCoeff",
        "to": 0.4
      }
    },
    {
      "touch": {
        "from": 0.05,
        "para": "Cl0_0",
        "to": 0.4
      }
    },
    {
      "touch": {
        "from": 0.0,
        "para": "ClCritHigh_0",
        "to": 2.4
      }
    },
    {
      "touch": {
        "from": -1.5,
        "para": "ClCritLow_0",
        "to": 0.0
      }
    }
  ],
  "autopilotImpl": "Full",
  "balanceData": {
    "accSpd": 6.419,
    "climbSpeed": 50.0,
    "maxSpeed": 298.888,
    "turnTime": 20.7
  },
  "canTakeoffWithoutGear": true,
  "cockpit": {
    "devices": {
      "altitude1_hour": [0.0,20000.0],
      "altitude2_hour": [0.0,20000.0],
      "altitude_hour": [0.0,20000.0],
      "altitude_koef": 1.0,
      "altitude_min": [0.0,1000.0],
      "ammo_counter1": [250.0,0.0],
      "aviahorizon_pitch": [-80.0,80.0],
      "aviahorizon_roll": [-180.0,180.0],
      "bank": [-8.0,8.0],
      "bank1": [-8.0,8.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "flaps_fixed": false,
      "fuel": [0.0,3000.0],
      "fuel_pressure": [0.0,15.0],
      "g_meter": [-5.0,10.0],
      "g_meter_max": [-5.0,10.0],
      "g_meter_min": [-5.0,10.0],
      "gear_fixed": false,
      "mach": [0.0,1.5],
      "nozzle_angle": [0.0,-90.0],
      "nozzle_pressure": [0.0,4000.0],
      "oil_pressure": [0.0,120.0],
      "oil_temperature": [0.0,150.0],
      "pedals": [-1.0,1.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "radio_altitude": [0.0,1000.0],
      "rpm": [0.0,9300.0],
      "rpm1": [0.0,12000.0],
      "rpm2": [0.0,12000.0],
      "speed": [0.0,361.111],
      "stick_ailerons": [-1.0,1.0],
      "stick_elevator": [-1.0,1.0],
      "throttle": [0.0,1.0],
      "throttle1": [0.0,1.0],
      "trimmer": [-1.0,1.0],
      "turn": [-0.23562,0.23562],
      "vario": [-200.0,200.0],
      "vtol_fixed": false,
      "water_temperature_hour": [0.0,1200.0],
      "water_temperature_min": [0.0,100.0],
      "weapon2": [0.0,1.0]
    },
    "gunLightRadiusMul": 0.05,
    "headPos": [5.32,0.567,0.0],
    "headPosOnShooting": [5.42,0.567,0.0],
    "lightColor": [0.7,0.01,0.0],
    "lightColor1": [0.7,0.01,0.0],
    "lightColor2": [0.7,0.01,0.0],
    "lightColor3": [0.7,0.01,0.0],
    "lightPos": [5.927,0.158,0.107],
    "lightPos1": [5.927,0.158,-0.107],
    "lightPos2": [5.912,-0.000505,-0.38687],
    "lightPos3": [5.912,-0.000505,0.38687],
    "lightRadius": 0.25,
    "lightRadius1": 0.2,
    "lightRadius2": 0.3,
    "lightRadius3": 0.3,
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ],
    "shadowSphereMultiplier": 2.0
  },
  "commonWeapons": [],
  "cutting": {
    "emtr_break_fin_from": [-5.311,1.029,0.0],
    "emtr_break_fin_to": [-5.395,1.499,0.0],
    "emtr_break_stab_l_from": [-5.601,0.437,0.629],
    "emtr_break_stab_l_to": [-5.672,0.437,0.964],
    "emtr_break_stab_r_from": [-5.601,0.437,-0.629],
    "emtr_break_stab_r_to": [-5.672,0.437,-0.964],
    "emtr_break_wing2_l_from": [-0.291576,0.0677612,2.67578],
    "emtr_break_wing2_l_to": [-0.291576,0.0677612,3.00525],
    "emtr_break_wing2_r_from": [-0.291576,0.0677612,-2.67578],
    "emtr_break_wing2_r_to": [-0.291576,0.0677612,-3.00525],
    "emtr_break_wing_tail": [-2.20875,0.0,0.0],
    "finCut": false
  },
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "disableExhaustFxIfContrailIsActive": true,
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fightAiBehaviour": "assault",
  "fireParams": {
    "engineExtinguishFireSpeed": [299.0,345.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "fireParamsPreset": "1200kph",
  "fmFile": "fm/yak-38.blk",
  "fullAutopilotIndSpeedTransition": [180.0,220.0],
  "fullAutopilotVtolTransition": [0.7,0.3],
  "gearSinkRangeC": 0.214,
  "gearSinkRangeLR": 0.142,
  "gyroSight": true,
  "haveCCIPForGun": true,
  "haveCCIPForRocket": true,
  "ikPilot": [
    {
      "model": "su_pilot_late_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,-90.0],
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.2],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "upNode": "Bip01 L UpperArm"
      }
    },
    {
      "ikNode": {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,90.0],
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.5],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "upNode": "Bip01 R UpperArm"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.3,1.0,0.0],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_1",
        "upNode": "Bip01 L Thigh"
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "flexionDir": [-0.3,1.0,0.0],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_1",
        "upNode": "Bip01 R Thigh"
      }
    }
  ],
  "jetEnginePowerFullScale": true,
  "model": "yak_38",
  "modifications": {
    "cd_98": {
      "prevModification": "hydravlic_power",
      "tier": 3
    },
    "f_4c_CdMin_Fuse": {
      "tier": 1
    },
    "f_4c_g_suit": {
      "tier": 3
    },
    "hp_105_jet": {
      "prevModification": "cd_98",
      "tier": 4
    },
    "hydravlic_power": {
      "effects": {
        "aileronBooster": 0.9,
        "elevatorBooster": 0.9
      },
      "prevModification": "new_compressor_jet",
      "tier": 2
    },
    "il_28sh_s24": {
      "modClass": "weapon",
      "reqModification": "yak_38_b8m1",
      "tier": 4
    },
    "mi_24_fab_250": {
      "modClass": "weapon",
      "tier": 1
    },
    "mi_24_fab_500": {
      "modClass": "weapon",
      "reqModification": "mi_24_fab_250",
      "tier": 2
    },
    "mi_24_r_60": {
      "modClass": "weapon",
      "prevModification": "zb_500",
      "tier": 2
    },
    "mig_21_ub16": {
      "modClass": "weapon",
      "tier": 1
    },
    "mig_21_ub32": {
      "modClass": "weapon",
      "reqModification": "mig_21_ub16",
      "tier": 2
    },
    "new_compressor_jet": {
      "tier": 1
    },
    "new_cover": {
      "tier": 4
    },
    "ns23_air_targets": [],
    "ns23_armor_targets": [],
    "ns23_belt_pack": {
      "prevModification": "yak_38_upk23_gunpod",
      "tier": 3
    },
    "ns23_new_gun": {
      "reqModification": "ns23_belt_pack",
      "tier": 4
    },
    "ns23_stealth": [],
    "structure_str": {
      "tier": 2
    },
    "yak_38_b8m1": {
      "modClass": "weapon",
      "reqModification": "mig_21_ub32",
      "tier": 3
    },
    "yak_38_upk23_gunpod": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "prevModification": "yak_38_vspu_36_gunpod",
      "tier": 2
    },
    "yak_38_vspu_36_gunpod": {
      "effects": {
        "commonWeapons": {
          "Weapon": {
            "preset": "vspu_36_common",
            "slot": 0
          }
        }
      },
      "invertEnableLogic": false,
      "modClass": "weapon",
      "tier": 1,
      "turn_it_off": false
    },
    "yak_38_x23m": {
      "modClass": "weapon",
      "reqModification": "mi_24_fab_500",
      "tier": 3
    },
    "zb_500": {
      "modClass": "weapon",
      "tier": 1
    }
  },
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "parachutes": {
    "chuteAnimVarName": "chute_state_switch",
    "chuteFallSpeed": 1.0,
    "chuteFlapVarName": "fire_chute",
    "chuteModel": "chute_mig_19_char",
    "chuteTimeScaleParam": "chute_time_scale",
    "emitterName": "emtr_chute",
    "emitterRange": [1,1]
  },
  "paratrooper": "ally",
  "propellers": {
    "engine0": 1,
    "engine1": 2,
    "prop0": -1,
    "prop1": -1
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/su_spo-10.blk"
    }
  },
  "standardExhaustFxType": "jet_exhaust",
  "startExhaustFxType": "jet_start_exhaust",
  "turbulence": {
    "initialRadius": 12.0,
    "maxPower": 6.0,
    "maxSpeed": 140.0,
    "radiusSpeed": 2.0,
    "segmentlength": 100.0,
    "startSpeed": 28.0
  },
  "type": "typeFighter",
  "user_skin": {
    "name": "yak_38",
    "replace_tex": {
      "from": "yak_38_c*"
    }
  },
  "weapon_presets": [
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_2x_upk23.blk",
        "name": "yak_38_default"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_2x_r60.blk",
        "name": "yak_38_2x_r60"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_4x_r60.blk",
        "name": "yak_38_4x_r60"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_4x_ub16.blk",
        "name": "yak_38_4x_ub16"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_2x_ub32.blk",
        "name": "yak_38_2x_ub32"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_2x_b8m1.blk",
        "name": "yak_38_2x_b8m1"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_4x_s24.blk",
        "name": "yak_38_4x_s24"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_2x_kh23m_delta.blk",
        "name": "yak_38_2x_kh23m_delta"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_10x_ofab100.blk",
        "name": "yak_38_10x_ofab100"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_4x_ofab250.blk",
        "name": "yak_38_4x_ofab250"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_2x_ofab500.blk",
        "name": "yak_38_2x_ofab500"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_2x_zb500.blk",
        "name": "yak_38_2x_zb500"
      }
    },
    {
      "preset": {
        "blk": "gameData/FlightModels/weaponPresets/yak_38_4x_upk23.blk",
        "name": "yak_38_4x_upk23"
      }
    }
  ],
  "wiki": {
    "general": {
      "emptyWeight": 2600.0,
      "length": 8.58,
      "maxTakeoffWeight": 3870.0,
      "normalWeight": 3400.0,
      "powerPlantType": 2,
      "thrustMaxMil": 11400.0,
      "thrustMaxWep": 12700.0,
      "wingArea": 15.096,
      "wingspan": 8.5
    },
    "performance": {
      "plot": {
        "airSpeedMil0": [0.0,1022.0],
        "airSpeedMil1": [2800.0,1050.0],
        "airSpeedMil2": [11800.0,995.0],
        "airSpeedWep0": [0.0,1076.0],
        "airSpeedWep1": [11900.0,1005.0],
        "climbRateMil0": [0.0,43.9],
        "climbRateMil1": [3000.0,35.5],
        "climbRateMil2": [9100.0,28.1],
        "climbRateMil3": [11800.0,21.0],
        "climbRateWep0": [0.0,50.0],
        "climbRateWep1": [3000.0,40.4],
        "climbRateWep2": [9100.0,32.9],
        "climbRateWep3": [11900.0,24.1]
      },
      "table": {
        "airSpeedMil0": [0.0,1022.0],
        "airSpeedMil1": [3200.0,1051.0],
        "airSpeedWep0": [0.0,1076.0],
        "ceiling": 11900.0,
        "climbRateMil0": [0.0,43.9],
        "climbRateWep0": [0.0,50.0],
        "climbTimeMil0": [2000.0,63.4742],
        "climbTimeMil1": [4000.0,139.391],
        "climbTimeMil2": [6000.0,223.866],
        "climbTimeMil3": [8000.0,317.748],
        "climbTimeWep0": [2000.0,53.8307],
        "climbTimeWep1": [4000.0,117.66],
        "climbTimeWep2": [6000.0,187.836],
        "climbTimeWep3": [8000.0,264.806],
        "rollRate": 163.0,
        "rpmMil": 14500.0,
        "rpmWep": 14700.0,
        "takeoffDistance": 742.271,
        "thrustToWeightRatio": 0.43,
        "turnTimeMil": [1000.0,21.9],
        "turnTimeWep": [1000.0,20.7],
        "wingLoading": 225.0
      }
    }
  }
}