{
  "airfields": [
    []
  ],
  "areas": [
    {
      "ndom_capture_area_01": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [267.152,0.0,-136.491],
              [0.0,211.1,0.0],
              [136.491,0.0,267.152],
              [192.0,0.0,-84.7]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "ndom_capture_area_02": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [267.152,0.0,-136.491],
              [0.0,211.1,0.0],
              [136.491,0.0,267.152],
              [314.974,0.0,-1685.06]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "ndom_capture_area_03": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [750.0,0.0,0.0],
              [0.0,211.1,0.0],
              [0.0,0.0,750.0],
              [202.23,0.0,-5043.02]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t1_shipspawn01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2411.35,0.00170898,-5699.24]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2377.15,0.00170898,-5605.27]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2342.94,0.00170898,-5511.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2308.74,0.00170898,-5417.33]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2274.54,0.00170898,-5323.36]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2240.34,0.00170898,-5229.39]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2206.14,0.00170898,-5135.42]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2171.93,0.00170898,-5041.45]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2639.15,0.00170898,-5288.77]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2604.94,0.00170898,-5194.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2570.74,0.00170898,-5100.83]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2536.54,0.00170898,-5006.86]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2502.34,0.00170898,-4912.89]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2468.14,0.00170898,-4818.92]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2433.94,0.00170898,-4724.95]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.2606,0.0,28.1908],
              [0.0,30.0,0.0],
              [-28.1908,0.0,10.2606],
              [-2399.73,0.00170898,-4630.98]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn17": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.7523,0.0,11.3935],
              [0.0,30.0,0.0],
              [-11.3935,0.0,27.7523],
              [-1848.14,-49.9474,-102.955]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn18": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.7523,0.0,11.3935],
              [0.0,30.0,0.0],
              [-11.3935,0.0,27.7523],
              [-1869.68,-49.9474,-65.7352]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn19": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.7523,0.0,11.3935],
              [0.0,30.0,0.0],
              [-11.3935,0.0,27.7523],
              [-1884.16,-49.9474,-154.585]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn20": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.7523,0.0,11.3935],
              [0.0,30.0,0.0],
              [-11.3935,0.0,27.7523],
              [-1905.7,-49.9474,-117.355]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn21": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.5849,0.0,-24.306],
              [0.0,30.0,0.0],
              [24.306,0.0,-17.5849],
              [-1885.03,-49.9475,-288.445]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn22": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.5849,0.0,-24.306],
              [0.0,30.0,0.0],
              [24.306,0.0,-17.5849],
              [-1915.3,-49.9475,-257.885]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn23": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-12.8062,0.0,-27.1295],
              [0.0,30.0,0.0],
              [27.1295,0.0,-12.8062],
              [-1944.99,-49.9475,-316.322]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn24": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-12.8062,0.0,-27.1295],
              [0.0,30.0,0.0],
              [27.1295,0.0,-12.8062],
              [-1975.25,-49.9475,-285.762]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn25": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.7523,0.0,11.3935],
              [0.0,30.0,0.0],
              [-11.3935,0.0,27.7523],
              [-1925.73,-49.9474,31.1447]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn26": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.7523,0.0,11.3935],
              [0.0,30.0,0.0],
              [-11.3935,0.0,27.7523],
              [-1904.19,-49.9474,-6.07503]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn27": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-3.09946,0.0,-29.8396],
              [0.0,30.0,0.0],
              [29.8396,0.0,-3.09946],
              [-2010.34,-49.9475,-126.452]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn28": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-3.09946,0.0,-29.8396],
              [0.0,30.0,0.0],
              [29.8396,0.0,-3.09946],
              [-1980.07,-49.9475,-157.012]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn29": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.7523,0.0,11.3935],
              [0.0,30.0,0.0],
              [-11.3935,0.0,27.7523],
              [-1961.75,-49.9474,-20.475]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn30": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.7523,0.0,11.3935],
              [0.0,30.0,0.0],
              [-11.3935,0.0,27.7523],
              [-1940.21,-49.9474,-57.705]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn31": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-3.09946,0.0,-29.8396],
              [0.0,30.0,0.0],
              [29.8396,0.0,-3.09946],
              [-2047.71,-49.9475,-168.112]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn32": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-3.09946,0.0,-29.8396],
              [0.0,30.0,0.0],
              [29.8396,0.0,-3.09946],
              [-2017.44,-49.9475,-198.672]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [2648.86,0.00170898,-5161.02]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [2706.21,0.00170898,-5242.94]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [2763.57,0.00170898,-5324.85]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [2820.93,0.00170898,-5406.77]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [2878.29,0.00170898,-5488.68]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [2935.65,0.00170898,-5570.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [2993.0,0.00170898,-5652.51]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [3050.36,0.00170898,-5734.43]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [3212.11,0.00183105,-5027.76]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [3154.75,0.00183105,-4945.85]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [3097.4,0.00183105,-4863.93]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [3040.04,0.00183105,-4782.02]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [2982.68,0.00183105,-4700.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [2925.32,0.00183105,-4618.19]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [2867.97,0.00183105,-4536.27]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.2073,0.0,24.5746],
              [0.0,30.0,0.0],
              [-24.5746,0.0,-17.2073],
              [2810.61,0.00183105,-4454.36]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn17": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-7.74797,0.0,-28.9822],
              [0.0,30.0,0.0],
              [28.9822,0.0,-7.74797],
              [1760.55,-49.9471,41.6396]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn18": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.87603,0.0,-28.6569],
              [0.0,30.0,0.0],
              [28.6569,0.0,-8.87603],
              [1670.16,-49.9471,-74.7404]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn19": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.87603,0.0,-28.6569],
              [0.0,30.0,0.0],
              [28.6569,0.0,-8.87603],
              [1712.58,-49.9471,-81.9104]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn20": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-7.74797,0.0,-28.9822],
              [0.0,30.0,0.0],
              [28.9822,0.0,-7.74797],
              [1715.62,-49.9471,-6.00043]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn21": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-7.74797,0.0,-28.9822],
              [0.0,30.0,0.0],
              [28.9822,0.0,-7.74797],
              [1758.64,-49.9471,-5.90039]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn22": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.87603,0.0,-28.6569],
              [0.0,30.0,0.0],
              [28.6569,0.0,-8.87603],
              [1660.23,-49.9471,-121.25]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn23": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.87603,0.0,-28.6569],
              [0.0,30.0,0.0],
              [28.6569,0.0,-8.87603],
              [1702.65,-49.9471,-128.42]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn24": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-7.74797,0.0,-28.9822],
              [0.0,30.0,0.0],
              [28.9822,0.0,-7.74797],
              [1717.55,-49.9471,41.5306]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn32": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.87603,0.0,-28.6569],
              [0.0,30.0,0.0],
              [28.6569,0.0,-8.87603],
              [1835.86,-49.9471,-128.089]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn33": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-7.74797,0.0,-28.9822],
              [0.0,30.0,0.0],
              [28.9822,0.0,-7.74797],
              [1850.76,-49.9471,41.8616]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn34": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-7.74797,0.0,-28.9822],
              [0.0,30.0,0.0],
              [28.9822,0.0,-7.74797],
              [1893.76,-49.9471,41.9706]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn35": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.87603,0.0,-28.6569],
              [0.0,30.0,0.0],
              [28.6569,0.0,-8.87603],
              [1803.37,-49.9471,-74.4094]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn36": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.87603,0.0,-28.6569],
              [0.0,30.0,0.0],
              [28.6569,0.0,-8.87603],
              [1845.79,-49.9471,-81.5794]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn37": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-7.74797,0.0,-28.9822],
              [0.0,30.0,0.0],
              [28.9822,0.0,-7.74797],
              [1848.83,-49.9471,-5.66943]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn38": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-7.74797,0.0,-28.9822],
              [0.0,30.0,0.0],
              [28.9822,0.0,-7.74797],
              [1891.85,-49.9471,-5.5694]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn39": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.87603,0.0,-28.6569],
              [0.0,30.0,0.0],
              [28.6569,0.0,-8.87603],
              [1793.44,-49.9471,-120.919]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/ships/peleliu/spotareas/peleliu_NDom_spotareas_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "allowedUnitTypes": [
            {
              "isAirplanesAllowed": [
                true
              ],
              "isHelicoptersAllowed": [
                false
              ],
              "isShipsAllowed": [
                true
              ],
              "isTanksAllowed": [
                false
              ]
            }
          ],
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "area_squad": [
        {
          "name": [
            "ndom_t1_boat_spawn_02"
          ],
          "props": [
            {
              "squad_members": [
                "t1_shipspawn01",
                "t1_shipspawn02",
                "t1_shipspawn03",
                "t1_shipspawn04",
                "t1_shipspawn05",
                "t1_shipspawn06",
                "t1_shipspawn07",
                "t1_shipspawn08",
                "t1_shipspawn09",
                "t1_shipspawn10",
                "t1_shipspawn11",
                "t1_shipspawn12",
                "t1_shipspawn13",
                "t1_shipspawn14",
                "t1_shipspawn15",
                "t1_shipspawn16"
              ]
            }
          ],
          "tm": [
            [
              [0.457674,0.0,-0.88912],
              [0.0,1.0,0.0],
              [0.88912,0.0,0.457674],
              [-2702.08,-55.0847,-5012.95]
            ]
          ]
        },
        {
          "name": [
            "ndom_t2_boat_spawn_01"
          ],
          "props": [
            {
              "squad_members": [
                "t2_shipspawn17",
                "t2_shipspawn18",
                "t2_shipspawn19",
                "t2_shipspawn20",
                "t2_shipspawn21",
                "t2_shipspawn22",
                "t2_shipspawn23",
                "t2_shipspawn24",
                "t2_shipspawn33",
                "t2_shipspawn34",
                "t2_shipspawn35",
                "t2_shipspawn36",
                "t2_shipspawn37",
                "t2_shipspawn38",
                "t2_shipspawn39",
                "t2_shipspawn32"
              ]
            }
          ],
          "tm": [
            [
              [0.645098,0.0,0.7641],
              [0.0,1.0,0.0],
              [-0.7641,0.0,0.645098],
              [1565.03,-49.9471,79.2356]
            ]
          ]
        },
        {
          "name": [
            "ndom_t1_boat_spawn_01"
          ],
          "props": [
            {
              "squad_members": [
                "t1_shipspawn18",
                "t1_shipspawn17",
                "t1_shipspawn22",
                "t1_shipspawn21",
                "t1_shipspawn20",
                "t1_shipspawn19",
                "t1_shipspawn24",
                "t1_shipspawn23",
                "t1_shipspawn25",
                "t1_shipspawn26",
                "t1_shipspawn27",
                "t1_shipspawn28",
                "t1_shipspawn29",
                "t1_shipspawn30",
                "t1_shipspawn31",
                "t1_shipspawn32"
              ]
            }
          ],
          "tm": [
            [
              [-0.213027,0.0,-0.977046],
              [0.0,1.0,0.0],
              [0.977046,0.0,-0.213027],
              [-1606.25,-49.9475,-145.794]
            ]
          ]
        },
        {
          "name": [
            "ndom_t2_boat_spawn_02"
          ],
          "props": [
            {
              "squad_members": [
                "t2_shipspawn01",
                "t2_shipspawn02",
                "t2_shipspawn03",
                "t2_shipspawn04",
                "t2_shipspawn05",
                "t2_shipspawn06",
                "t2_shipspawn07",
                "t2_shipspawn08",
                "t2_shipspawn09",
                "t2_shipspawn10",
                "t2_shipspawn11",
                "t2_shipspawn12",
                "t2_shipspawn13",
                "t2_shipspawn14",
                "t2_shipspawn15",
                "t2_shipspawn16"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3372.48,0.0,-4579.79]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}