{
  "tdiv": [
    {
      "controlsHelpTextArea": [
        {
          "id": "hint_clan_elo",
          "margin-left": "0.5*@shopWidthMax",
          "text": "#clan/squadron_rating",
          "width": "@shopWidthMax"
        },
        {
          "id": "hint_clan_activity",
          "margin-top": "@helpInterval",
          "text": "#clan/squadron_activity",
          "width": "@shopWidthMax"
        }
      ],
      "flow": "vertical",
      "pos": "35%@rw, 15%@rh",
      "position": "relative"
    },
    {
      "controlsHelpTextArea": [
        {
          "id": "hint_air_kills",
          "text": "#multiplayer/air_kills",
          "width": "@shopWidthMax"
        },
        {
          "id": "hint_ground_kills",
          "margin-left": "0.5*0.22@scrn_tgt",
          "margin-top": "@helpInterval",
          "text": "#multiplayer/ground_kills",
          "width": "@shopWidthMax"
        },
        {
          "id": "hint_death",
          "margin-left": "1*0.22@scrn_tgt",
          "margin-top": "@helpInterval",
          "text": "#multiplayer/deaths",
          "width": "@shopWidthMax"
        },
        {
          "id": "hint_time_pvp_played",
          "margin-left": "1.5*0.22@scrn_tgt",
          "margin-top": "@helpInterval",
          "text": "#multiplayer/time_pvp_played",
          "width": "@shopWidthMax"
        }
      ],
      "flow": "vertical",
      "pos": "50%@rw, 30%@rh",
      "position": "absolute"
    },
    {
      "controlsHelpTextArea": {
        "id": "hint_membership_activity",
        "text": "#clan/membership_activity",
        "width": "@shopWidthMax"
      },
      "pos": "50%@rw, 70%@rh",
      "position": "absolute"
    }
  ]
}