{
  "airfields": {},
  "areas": {
    "mid_capture_area_01": {
      "objLayer": 3,
      "props": {},
      "tm": [
        [550.0,0.0,0.0],
        [0.0,350.0,0.0],
        [0.0,0.0,1750.0],
        [-9294.39,282.981,-5696.4]
      ],
      "type": "Box"
    },
    "mid_capture_area_02": {
      "objLayer": 3,
      "props": {},
      "tm": [
        [550.0,0.0,0.0],
        [0.0,350.0,0.0],
        [0.0,0.0,1750.0],
        [2706.77,247.759,-5696.4]
      ],
      "type": "Box"
    },
    "mid_capture_area_03": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [2000.0,0.0,4.069e-05],
        [0.0,3500.0,0.0],
        [-4.069e-05,0.0,2000.0],
        [-3296.19,500.2,-5700.62]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/stalingrad.bin",
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mid_airfields_init": {
      "actions": {
        "varSetString": [
          {
            "value": "mid_capture_area_01",
            "var": "capture_zone_01_name"
          },
          {
            "value": "mid_capture_area_02",
            "var": "capture_zone_02_name"
          },
          {
            "value": "mid_capture_area_03",
            "var": "capture_zone_03_name"
          },
          {
            "value": "mid_airfield_01",
            "var": "airfield_01_name"
          },
          {
            "value": "mid_airfield_02",
            "var": "airfield_02_name"
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": {
    "objectGroups": [
      {
        "name": "mid_airfield_01",
        "objLayer": 4,
        "props": {
          "active": true,
          "army": 0
        },
        "tm": [
          [-7.45058e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,-7.45058e-08],
          [-9290.75,281.043,-5698.17]
        ],
        "unit_class": "dynaf_universal_1line_a"
      },
      {
        "name": "mid_airfield_02",
        "objLayer": 4,
        "props": {
          "active": true,
          "army": 0
        },
        "tm": [
          [-7.45058e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,-7.45058e-08],
          [2694.52,252.829,-5698.17]
        ],
        "unit_class": "dynaf_universal_1line_a"
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}