{
  "airfields": [
    []
  ],
  "areas": [
    {
      "conq_capture_area_04_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-1.73633,0.0,-39.7685],
              [0.0,50.5371,0.0],
              [39.7685,0.0,-1.73633],
              [2425.55,4.599,2627.65]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.7135,0.0,3.1992],
              [0.0,18.0,0.0],
              [-3.1992,0.0,-17.7135],
              [3112.95,24.1034,2388.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-15.3471,0.0,9.40535],
              [0.0,18.0,0.0],
              [-9.40535,0.0,-15.3471],
              [3115.6,23.75,2415.35]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-15.1408,0.0,9.73435],
              [0.0,18.0,0.0],
              [-9.73435,0.0,-15.1408],
              [3116.85,25.4,2436.45]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-5.34143,0.0,17.1892],
              [0.0,18.0,0.0],
              [-17.1892,0.0,-5.34143],
              [3095.0,24.4888,2457.9]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-12.1055,0.0,13.3214],
              [0.0,18.0,0.0],
              [-13.3214,0.0,-12.1055],
              [3114.8,25.95,2463.05]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.93524,0.0,15.6257],
              [0.0,18.0,0.0],
              [-15.6257,0.0,-8.93524],
              [3092.0,21.5226,2413.85]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.7135,0.0,3.1992],
              [0.0,18.0,0.0],
              [-3.1992,0.0,-17.7135],
              [3164.85,26.6957,2468.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.7135,0.0,3.1992],
              [0.0,18.0,0.0],
              [-3.1992,0.0,-17.7135],
              [3160.75,28.892,2419.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.7135,0.0,3.1992],
              [0.0,18.0,0.0],
              [-3.1992,0.0,-17.7135],
              [3136.8,25.2171,2401.95]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-16.9831,0.0,5.96448],
              [0.0,18.0,0.0],
              [-5.96448,0.0,-16.9831],
              [3102.6,24.8132,2484.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.7135,0.0,3.1992],
              [0.0,18.0,0.0],
              [-3.1992,0.0,-17.7135],
              [3134.8,25.6528,2425.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.7135,0.0,3.1992],
              [0.0,18.0,0.0],
              [-3.1992,0.0,-17.7135],
              [3089.7,22.4095,2436.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.7135,0.0,3.1992],
              [0.0,18.0,0.0],
              [-3.1992,0.0,-17.7135],
              [3132.4,26.07,2452.85]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.7135,0.0,3.1992],
              [0.0,18.0,0.0],
              [-3.1992,0.0,-17.7135],
              [3136.35,25.8857,2473.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.7135,0.0,3.1992],
              [0.0,18.0,0.0],
              [-3.1992,0.0,-17.7135],
              [3128.1,26.2997,2502.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_04_16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.7135,0.0,3.1992],
              [0.0,18.0,0.0],
              [-3.1992,0.0,-17.7135],
              [3159.7,28.2341,2443.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1743.8,12.6159,2991.55]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1748.15,11.7,3058.05]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1765.21,14.223,2996.26]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1775.69,12.1871,2947.61]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1761.82,12.5433,2965.47]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1741.16,12.1332,2968.17]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1786.83,16.6491,2989.16]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1752.23,13.6744,3011.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1769.25,13.9735,3050.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1766.25,14.4653,3031.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1783.53,14.2984,2968.66]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1729.04,12.6811,3005.87]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1727.1,12.25,3025.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1728.34,11.7754,3046.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1745.4,11.15,3037.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_04_16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17.769,0.0,-2.87426],
              [0.0,18.0,0.0],
              [2.87426,0.0,17.769],
              [1766.6,11.85,3074.85]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/avg_normandy.bin"
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "area_squad": [
        {
          "name": [
            "conq_t1_tank_spawn_01_arcade"
          ],
          "props": [
            {
              "squad_members": [
                "conq_t1_tank_spawn_arcade_04_01",
                "conq_t1_tank_spawn_arcade_04_02",
                "conq_t1_tank_spawn_arcade_04_03",
                "conq_t1_tank_spawn_arcade_04_04",
                "conq_t1_tank_spawn_arcade_04_05",
                "conq_t1_tank_spawn_arcade_04_06",
                "conq_t1_tank_spawn_arcade_04_07",
                "conq_t1_tank_spawn_arcade_04_08",
                "conq_t1_tank_spawn_arcade_04_09",
                "conq_t1_tank_spawn_arcade_04_10",
                "conq_t1_tank_spawn_arcade_04_11",
                "conq_t1_tank_spawn_arcade_04_12",
                "conq_t1_tank_spawn_arcade_04_13",
                "conq_t1_tank_spawn_arcade_04_14",
                "conq_t1_tank_spawn_arcade_04_15",
                "conq_t1_tank_spawn_arcade_04_16"
              ]
            }
          ],
          "tm": [
            [
              [0.458063,0.0,-0.888919],
              [0.0,1.0,0.0],
              [0.888919,0.0,0.458063],
              [3178.05,33.6,2424.05]
            ]
          ]
        },
        {
          "name": [
            "conq_t2_tank_spawn_01_arcade"
          ],
          "props": [
            {
              "squad_members": [
                "conq_t2_tank_spawn_arcade_04_01",
                "conq_t2_tank_spawn_arcade_04_02",
                "conq_t2_tank_spawn_arcade_04_03",
                "conq_t2_tank_spawn_arcade_04_04",
                "conq_t2_tank_spawn_arcade_04_05",
                "conq_t2_tank_spawn_arcade_04_06",
                "conq_t2_tank_spawn_arcade_04_07",
                "conq_t2_tank_spawn_arcade_04_08",
                "conq_t2_tank_spawn_arcade_04_09",
                "conq_t2_tank_spawn_arcade_04_10",
                "conq_t2_tank_spawn_arcade_04_11",
                "conq_t2_tank_spawn_arcade_04_12",
                "conq_t2_tank_spawn_arcade_04_13",
                "conq_t2_tank_spawn_arcade_04_14",
                "conq_t2_tank_spawn_arcade_04_15",
                "conq_t2_tank_spawn_arcade_04_16"
              ]
            }
          ],
          "tm": [
            [
              [-0.665079,0.0,-0.746773],
              [0.0,1.0,0.0],
              [0.746773,0.0,-0.665079],
              [1754.95,36.223,3015.32]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}