{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 40.975,
      "maxSpeed": 256.397,
      "optSpeed": 146.137
    },
    "altSpecs1000": {
      "maxClimb": 37.1774,
      "maxSpeed": 255.197,
      "optSpeed": 146.137
    },
    "altSpecs2000": {
      "maxClimb": 33.3954,
      "maxSpeed": 253.397,
      "optSpeed": 146.137
    },
    "altSpecs3000": {
      "maxClimb": 29.7307,
      "maxSpeed": 251.597,
      "optSpeed": 146.137
    },
    "altSpecs4000": {
      "maxClimb": 26.244,
      "maxSpeed": 249.597,
      "optSpeed": 146.137
    },
    "altSpecs5000": {
      "maxClimb": 22.8039,
      "maxSpeed": 247.397,
      "optSpeed": 146.137
    },
    "altSpecs6000": {
      "maxClimb": 19.1516,
      "maxSpeed": 244.798,
      "optSpeed": 146.137
    },
    "altSpecs7000": {
      "maxClimb": 15.3807,
      "maxSpeed": 242.198,
      "optSpeed": 146.137
    },
    "altSpecs8000": {
      "maxClimb": 11.4796,
      "maxSpeed": 239.598,
      "optSpeed": 146.137
    }
  },
  "landingDistance": 819.383,
  "takeoffDistance": 819.383
}