{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 16.1822,
      "maxSpeed": 118.199,
      "optSpeed": 53.7565
    },
    "altSpecs1000": {
      "maxClimb": 16.1477,
      "maxSpeed": 123.199,
      "optSpeed": 57.7396
    },
    "altSpecs10000": {
      "maxClimb": 0.4955,
      "maxSpeed": 109.199,
      "optSpeed": 57.7396
    },
    "altSpecs2000": {
      "maxClimb": 14.897,
      "maxSpeed": 125.399,
      "optSpeed": 57.7396
    },
    "altSpecs3000": {
      "maxClimb": 14.5725,
      "maxSpeed": 129.199,
      "optSpeed": 57.7396
    },
    "altSpecs4000": {
      "maxClimb": 12.2198,
      "maxSpeed": 130.399,
      "optSpeed": 57.7396
    },
    "altSpecs5000": {
      "maxClimb": 10.0069,
      "maxSpeed": 128.399,
      "optSpeed": 57.7396
    },
    "altSpecs6000": {
      "maxClimb": 7.8575,
      "maxSpeed": 125.799,
      "optSpeed": 57.7396
    },
    "altSpecs7000": {
      "maxClimb": 5.8183,
      "maxSpeed": 123.399,
      "optSpeed": 57.7396
    },
    "altSpecs8000": {
      "maxClimb": 3.9799,
      "maxSpeed": 120.199,
      "optSpeed": 57.7396
    },
    "altSpecs9000": {
      "maxClimb": 2.1545,
      "maxSpeed": 115.599,
      "optSpeed": 57.7396
    }
  },
  "landingDistance": 529.201,
  "takeoffDistance": 529.201
}