{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 27.6249,
      "maxSpeed": 187.798,
      "optSpeed": 86.8065
    },
    "altSpecs1000": {
      "maxClimb": 27.3055,
      "maxSpeed": 192.198,
      "optSpeed": 88.5135
    },
    "altSpecs10000": {
      "maxClimb": 5.8513,
      "maxSpeed": 193.798,
      "optSpeed": 88.685
    },
    "altSpecs11000": {
      "maxClimb": 2.7284,
      "maxSpeed": 187.798,
      "optSpeed": 88.685
    },
    "altSpecs2000": {
      "maxClimb": 26.8641,
      "maxSpeed": 197.598,
      "optSpeed": 88.5135
    },
    "altSpecs3000": {
      "maxClimb": 26.3856,
      "maxSpeed": 202.398,
      "optSpeed": 88.685
    },
    "altSpecs4000": {
      "maxClimb": 25.5785,
      "maxSpeed": 206.198,
      "optSpeed": 88.685
    },
    "altSpecs5000": {
      "maxClimb": 22.8322,
      "maxSpeed": 208.598,
      "optSpeed": 88.685
    },
    "altSpecs6000": {
      "maxClimb": 19.0213,
      "maxSpeed": 209.798,
      "optSpeed": 88.685
    },
    "altSpecs7000": {
      "maxClimb": 15.521,
      "maxSpeed": 206.798,
      "optSpeed": 88.685
    },
    "altSpecs8000": {
      "maxClimb": 12.2566,
      "maxSpeed": 202.998,
      "optSpeed": 88.685
    },
    "altSpecs9000": {
      "maxClimb": 8.9783,
      "maxSpeed": 198.798,
      "optSpeed": 88.685
    }
  },
  "landingDistance": 611.268,
  "takeoffDistance": 611.268
}