{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 22.0404,
      "maxSpeed": 162.599,
      "optSpeed": 78.2454
    },
    "altSpecs1000": {
      "maxClimb": 19.5765,
      "maxSpeed": 165.399,
      "optSpeed": 78.2454
    },
    "altSpecs10000": {
      "maxClimb": 1.5571,
      "maxSpeed": 159.399,
      "optSpeed": 78.2454
    },
    "altSpecs2000": {
      "maxClimb": 18.0609,
      "maxSpeed": 163.399,
      "optSpeed": 78.2454
    },
    "altSpecs3000": {
      "maxClimb": 18.1427,
      "maxSpeed": 169.799,
      "optSpeed": 78.2454
    },
    "altSpecs4000": {
      "maxClimb": 18.1157,
      "maxSpeed": 176.199,
      "optSpeed": 78.2454
    },
    "altSpecs5000": {
      "maxClimb": 16.764,
      "maxSpeed": 183.798,
      "optSpeed": 78.2454
    },
    "altSpecs6000": {
      "maxClimb": 13.5485,
      "maxSpeed": 183.998,
      "optSpeed": 78.2454
    },
    "altSpecs7000": {
      "maxClimb": 10.3201,
      "maxSpeed": 180.398,
      "optSpeed": 78.2454
    },
    "altSpecs8000": {
      "maxClimb": 7.2341,
      "maxSpeed": 175.599,
      "optSpeed": 78.2454
    },
    "altSpecs9000": {
      "maxClimb": 4.3202,
      "maxSpeed": 169.199,
      "optSpeed": 78.2454
    }
  },
  "landingDistance": 639.613,
  "takeoffDistance": 639.613
}