{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 21.0057,
      "maxSpeed": 115.799,
      "optSpeed": 52.7611
    },
    "altSpecs1000": {
      "maxClimb": 20.2827,
      "maxSpeed": 122.599,
      "optSpeed": 52.7611
    },
    "altSpecs2000": {
      "maxClimb": 18.9142,
      "maxSpeed": 128.599,
      "optSpeed": 52.7611
    },
    "altSpecs3000": {
      "maxClimb": 11.5548,
      "maxSpeed": 122.799,
      "optSpeed": 62.8823
    },
    "altSpecs4000": {
      "maxClimb": 5.8198,
      "maxSpeed": 111.599,
      "optSpeed": 62.8823
    },
    "altSpecs5000": {
      "maxClimb": 1.6186,
      "maxSpeed": 95.1997,
      "optSpeed": 62.8823
    }
  },
  "landingDistance": 403.316,
  "takeoffDistance": 403.316
}