{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 27.4617,
      "maxSpeed": 116.999,
      "optSpeed": 55.9466
    },
    "altSpecs1000": {
      "maxClimb": 27.7508,
      "maxSpeed": 122.599,
      "optSpeed": 59.3607
    },
    "altSpecs10000": {
      "maxClimb": 2.6821,
      "maxSpeed": 128.999,
      "optSpeed": 65.1362
    },
    "altSpecs11000": {
      "maxClimb": 0.0462,
      "maxSpeed": 129.199,
      "optSpeed": 65.1362
    },
    "altSpecs2000": {
      "maxClimb": 26.9533,
      "maxSpeed": 127.799,
      "optSpeed": 65.1362
    },
    "altSpecs3000": {
      "maxClimb": 24.2304,
      "maxSpeed": 129.999,
      "optSpeed": 65.1362
    },
    "altSpecs4000": {
      "maxClimb": 21.1025,
      "maxSpeed": 130.599,
      "optSpeed": 65.1362
    },
    "altSpecs5000": {
      "maxClimb": 17.6761,
      "maxSpeed": 129.599,
      "optSpeed": 65.1362
    },
    "altSpecs6000": {
      "maxClimb": 14.3926,
      "maxSpeed": 129.599,
      "optSpeed": 65.1362
    },
    "altSpecs7000": {
      "maxClimb": 11.2409,
      "maxSpeed": 129.399,
      "optSpeed": 65.1362
    },
    "altSpecs8000": {
      "maxClimb": 8.2279,
      "maxSpeed": 129.399,
      "optSpeed": 65.1362
    },
    "altSpecs9000": {
      "maxClimb": 5.4075,
      "maxSpeed": 128.999,
      "optSpeed": 65.1362
    }
  },
  "landingDistance": 20000.0,
  "takeoffDistance": 20000.0
}