{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 16.3458,
      "maxSpeed": 123.799,
      "optSpeed": 59.7295
    },
    "altSpecs1000": {
      "maxClimb": 16.9508,
      "maxSpeed": 129.399,
      "optSpeed": 59.7295
    },
    "altSpecs10000": {
      "maxClimb": 1.7494,
      "maxSpeed": 126.999,
      "optSpeed": 60.0905
    },
    "altSpecs2000": {
      "maxClimb": 16.0384,
      "maxSpeed": 133.999,
      "optSpeed": 60.0905
    },
    "altSpecs3000": {
      "maxClimb": 14.069,
      "maxSpeed": 133.199,
      "optSpeed": 60.0905
    },
    "altSpecs4000": {
      "maxClimb": 14.492,
      "maxSpeed": 138.399,
      "optSpeed": 60.0905
    },
    "altSpecs5000": {
      "maxClimb": 13.8052,
      "maxSpeed": 144.599,
      "optSpeed": 60.0905
    },
    "altSpecs6000": {
      "maxClimb": 11.3385,
      "maxSpeed": 143.399,
      "optSpeed": 60.0905
    },
    "altSpecs7000": {
      "maxClimb": 8.7506,
      "maxSpeed": 140.399,
      "optSpeed": 60.0905
    },
    "altSpecs8000": {
      "maxClimb": 6.2944,
      "maxSpeed": 136.799,
      "optSpeed": 60.0905
    },
    "altSpecs9000": {
      "maxClimb": 3.9707,
      "maxSpeed": 132.399,
      "optSpeed": 60.0905
    }
  },
  "landingDistance": 503.466,
  "takeoffDistance": 503.466
}