{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 22.5544,
      "maxSpeed": 163.399,
      "optSpeed": 75.0599
    },
    "altSpecs1000": {
      "maxClimb": 22.5411,
      "maxSpeed": 168.999,
      "optSpeed": 75.6289
    },
    "altSpecs10000": {
      "maxClimb": 9.7986,
      "maxSpeed": 202.198,
      "optSpeed": 75.6289
    },
    "altSpecs11000": {
      "maxClimb": 8.1733,
      "maxSpeed": 205.798,
      "optSpeed": 75.6289
    },
    "altSpecs2000": {
      "maxClimb": 22.5258,
      "maxSpeed": 173.999,
      "optSpeed": 75.6289
    },
    "altSpecs3000": {
      "maxClimb": 22.4673,
      "maxSpeed": 179.998,
      "optSpeed": 75.6289
    },
    "altSpecs4000": {
      "maxClimb": 21.0639,
      "maxSpeed": 186.398,
      "optSpeed": 75.6289
    },
    "altSpecs5000": {
      "maxClimb": 19.0171,
      "maxSpeed": 191.798,
      "optSpeed": 75.6289
    },
    "altSpecs6000": {
      "maxClimb": 17.095,
      "maxSpeed": 193.798,
      "optSpeed": 75.6289
    },
    "altSpecs7000": {
      "maxClimb": 15.1491,
      "maxSpeed": 195.398,
      "optSpeed": 75.6289
    },
    "altSpecs8000": {
      "maxClimb": 13.3283,
      "maxSpeed": 197.398,
      "optSpeed": 75.6289
    },
    "altSpecs9000": {
      "maxClimb": 11.5243,
      "maxSpeed": 199.398,
      "optSpeed": 75.6289
    }
  },
  "landingDistance": 485.186,
  "takeoffDistance": 485.186
}