{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 16.0311,
      "maxSpeed": 104.8,
      "optSpeed": 57.9376
    },
    "altSpecs1000": {
      "maxClimb": 14.0563,
      "maxSpeed": 118.999,
      "optSpeed": 57.9376
    },
    "altSpecs2000": {
      "maxClimb": 15.7882,
      "maxSpeed": 122.399,
      "optSpeed": 57.9376
    },
    "altSpecs3000": {
      "maxClimb": 13.7828,
      "maxSpeed": 128.199,
      "optSpeed": 57.9376
    },
    "altSpecs4000": {
      "maxClimb": 11.1668,
      "maxSpeed": 125.399,
      "optSpeed": 57.9376
    },
    "altSpecs5000": {
      "maxClimb": 8.7507,
      "maxSpeed": 122.199,
      "optSpeed": 57.9376
    },
    "altSpecs6000": {
      "maxClimb": 6.5607,
      "maxSpeed": 118.999,
      "optSpeed": 57.9376
    },
    "altSpecs7000": {
      "maxClimb": 4.6046,
      "maxSpeed": 115.199,
      "optSpeed": 57.9376
    },
    "altSpecs8000": {
      "maxClimb": 2.8551,
      "maxSpeed": 111.799,
      "optSpeed": 57.9376
    },
    "altSpecs9000": {
      "maxClimb": 1.2103,
      "maxSpeed": 106.999,
      "optSpeed": 57.9376
    }
  },
  "landingDistance": 642.146,
  "takeoffDistance": 642.146
}