{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 16.0311,
      "maxSpeed": 104.8,
      "optSpeed": 57.9376
    },
    "altSpecs1000": {
      "maxClimb": 14.0563,
      "maxSpeed": 118.999,
      "optSpeed": 57.9376
    },
    "altSpecs2000": {
      "maxClimb": 15.7882,
      "maxSpeed": 122.399,
      "optSpeed": 57.9376
    },
    "altSpecs3000": {
      "maxClimb": 11.875,
      "maxSpeed": 126.599,
      "optSpeed": 57.9376
    },
    "altSpecs4000": {
      "maxClimb": 8.3734,
      "maxSpeed": 115.599,
      "optSpeed": 57.9376
    },
    "altSpecs5000": {
      "maxClimb": 6.5513,
      "maxSpeed": 113.399,
      "optSpeed": 57.9376
    },
    "altSpecs6000": {
      "maxClimb": 4.7813,
      "maxSpeed": 110.799,
      "optSpeed": 57.9376
    },
    "altSpecs7000": {
      "maxClimb": 3.0996,
      "maxSpeed": 107.799,
      "optSpeed": 57.9376
    },
    "altSpecs8000": {
      "maxClimb": 1.524,
      "maxSpeed": 103.6,
      "optSpeed": 57.9376
    }
  },
  "landingDistance": 642.146,
  "takeoffDistance": 642.146
}