{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 9.1162,
      "maxSpeed": 78.1999,
      "optSpeed": 33.0503
    },
    "altSpecs1000": {
      "maxClimb": 9.5142,
      "maxSpeed": 81.3999,
      "optSpeed": 41.3958
    },
    "altSpecs2000": {
      "maxClimb": 9.6503,
      "maxSpeed": 80.7999,
      "optSpeed": 41.3958
    },
    "altSpecs3000": {
      "maxClimb": 8.9778,
      "maxSpeed": 83.7999,
      "optSpeed": 41.3958
    },
    "altSpecs4000": {
      "maxClimb": 6.3636,
      "maxSpeed": 82.9999,
      "optSpeed": 41.3958
    },
    "altSpecs5000": {
      "maxClimb": 2.3033,
      "maxSpeed": 72.2,
      "optSpeed": 41.3958
    }
  },
  "landingDistance": 238.678,
  "takeoffDistance": 238.678
}