{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 17.2083,
      "maxSpeed": 146.799,
      "optSpeed": 68.8001
    },
    "altSpecs1000": {
      "maxClimb": 16.8453,
      "maxSpeed": 150.999,
      "optSpeed": 70.1338
    },
    "altSpecs10000": {
      "maxClimb": 7.3554,
      "maxSpeed": 182.798,
      "optSpeed": 70.1338
    },
    "altSpecs11000": {
      "maxClimb": 4.6669,
      "maxSpeed": 175.599,
      "optSpeed": 70.1338
    },
    "altSpecs2000": {
      "maxClimb": 16.3748,
      "maxSpeed": 155.599,
      "optSpeed": 70.1338
    },
    "altSpecs3000": {
      "maxClimb": 16.0558,
      "maxSpeed": 159.599,
      "optSpeed": 70.1338
    },
    "altSpecs4000": {
      "maxClimb": 15.5638,
      "maxSpeed": 164.199,
      "optSpeed": 70.1338
    },
    "altSpecs5000": {
      "maxClimb": 15.0869,
      "maxSpeed": 168.999,
      "optSpeed": 70.1338
    },
    "altSpecs6000": {
      "maxClimb": 14.7075,
      "maxSpeed": 172.999,
      "optSpeed": 70.1338
    },
    "altSpecs7000": {
      "maxClimb": 14.1422,
      "maxSpeed": 175.199,
      "optSpeed": 70.1338
    },
    "altSpecs8000": {
      "maxClimb": 13.4695,
      "maxSpeed": 185.798,
      "optSpeed": 70.1338
    },
    "altSpecs9000": {
      "maxClimb": 10.4126,
      "maxSpeed": 187.998,
      "optSpeed": 70.1338
    }
  },
  "landingDistance": 397.305,
  "takeoffDistance": 397.305
}