{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 26.2844,
      "maxSpeed": 165.799,
      "optSpeed": 72.8698
    },
    "altSpecs1000": {
      "maxClimb": 25.0036,
      "maxSpeed": 171.799,
      "optSpeed": 72.8698
    },
    "altSpecs10000": {
      "maxClimb": 5.9058,
      "maxSpeed": 177.399,
      "optSpeed": 72.8699
    },
    "altSpecs11000": {
      "maxClimb": 3.473,
      "maxSpeed": 172.399,
      "optSpeed": 72.8699
    },
    "altSpecs2000": {
      "maxClimb": 23.421,
      "maxSpeed": 175.599,
      "optSpeed": 72.8698
    },
    "altSpecs3000": {
      "maxClimb": 21.6596,
      "maxSpeed": 177.999,
      "optSpeed": 72.8698
    },
    "altSpecs4000": {
      "maxClimb": 19.6259,
      "maxSpeed": 179.598,
      "optSpeed": 72.8698
    },
    "altSpecs5000": {
      "maxClimb": 17.4822,
      "maxSpeed": 181.598,
      "optSpeed": 72.8699
    },
    "altSpecs6000": {
      "maxClimb": 15.2275,
      "maxSpeed": 182.398,
      "optSpeed": 72.8698
    },
    "altSpecs7000": {
      "maxClimb": 12.9226,
      "maxSpeed": 182.398,
      "optSpeed": 72.8698
    },
    "altSpecs8000": {
      "maxClimb": 10.6267,
      "maxSpeed": 181.198,
      "optSpeed": 72.8698
    },
    "altSpecs9000": {
      "maxClimb": 8.3815,
      "maxSpeed": 179.598,
      "optSpeed": 72.8699
    }
  },
  "landingDistance": 837.505,
  "takeoffDistance": 837.505
}