{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 36.6539,
      "maxSpeed": 239.798,
      "optSpeed": 138.969
    },
    "altSpecs1000": {
      "maxClimb": 33.8121,
      "maxSpeed": 241.798,
      "optSpeed": 138.969
    },
    "altSpecs2000": {
      "maxClimb": 30.975,
      "maxSpeed": 242.798,
      "optSpeed": 138.969
    },
    "altSpecs3000": {
      "maxClimb": 28.1364,
      "maxSpeed": 242.198,
      "optSpeed": 138.969
    },
    "altSpecs4000": {
      "maxClimb": 25.2715,
      "maxSpeed": 240.598,
      "optSpeed": 138.969
    },
    "altSpecs5000": {
      "maxClimb": 22.4649,
      "maxSpeed": 238.798,
      "optSpeed": 138.969
    },
    "altSpecs6000": {
      "maxClimb": 19.6533,
      "maxSpeed": 236.998,
      "optSpeed": 138.969
    },
    "altSpecs7000": {
      "maxClimb": 15.8162,
      "maxSpeed": 234.398,
      "optSpeed": 138.969
    },
    "altSpecs8000": {
      "maxClimb": 11.8316,
      "maxSpeed": 231.798,
      "optSpeed": 138.969
    }
  },
  "landingDistance": 847.49,
  "takeoffDistance": 847.49
}