{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 20.1315,
      "maxSpeed": 157.799,
      "optSpeed": 72.4716
    },
    "altSpecs1000": {
      "maxClimb": 20.7213,
      "maxSpeed": 163.599,
      "optSpeed": 72.6613
    },
    "altSpecs10000": {
      "maxClimb": 8.5861,
      "maxSpeed": 195.198,
      "optSpeed": 73.3475
    },
    "altSpecs11000": {
      "maxClimb": 5.834,
      "maxSpeed": 190.798,
      "optSpeed": 73.3475
    },
    "altSpecs2000": {
      "maxClimb": 21.275,
      "maxSpeed": 171.599,
      "optSpeed": 72.6613
    },
    "altSpecs3000": {
      "maxClimb": 19.9103,
      "maxSpeed": 178.598,
      "optSpeed": 73.3475
    },
    "altSpecs4000": {
      "maxClimb": 17.0638,
      "maxSpeed": 180.398,
      "optSpeed": 73.3475
    },
    "altSpecs5000": {
      "maxClimb": 17.1761,
      "maxSpeed": 179.398,
      "optSpeed": 73.3475
    },
    "altSpecs6000": {
      "maxClimb": 17.2624,
      "maxSpeed": 187.398,
      "optSpeed": 73.3475
    },
    "altSpecs7000": {
      "maxClimb": 16.7809,
      "maxSpeed": 193.398,
      "optSpeed": 73.3475
    },
    "altSpecs8000": {
      "maxClimb": 14.1446,
      "maxSpeed": 200.198,
      "optSpeed": 73.3475
    },
    "altSpecs9000": {
      "maxClimb": 11.4356,
      "maxSpeed": 197.998,
      "optSpeed": 73.3475
    }
  },
  "landingDistance": 527.64,
  "takeoffDistance": 527.64
}