{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 10.735,
      "maxSpeed": 113.399,
      "optSpeed": 57.3403
    },
    "altSpecs1000": {
      "maxClimb": 11.1972,
      "maxSpeed": 118.999,
      "optSpeed": 57.3403
    },
    "altSpecs2000": {
      "maxClimb": 11.5573,
      "maxSpeed": 124.799,
      "optSpeed": 57.8818
    },
    "altSpecs3000": {
      "maxClimb": 9.9111,
      "maxSpeed": 124.599,
      "optSpeed": 57.8818
    },
    "altSpecs4000": {
      "maxClimb": 9.608,
      "maxSpeed": 127.799,
      "optSpeed": 57.8818
    },
    "altSpecs5000": {
      "maxClimb": 9.3595,
      "maxSpeed": 132.199,
      "optSpeed": 57.8818
    },
    "altSpecs6000": {
      "maxClimb": 7.4701,
      "maxSpeed": 130.399,
      "optSpeed": 57.8818
    },
    "altSpecs7000": {
      "maxClimb": 5.3725,
      "maxSpeed": 126.599,
      "optSpeed": 57.8818
    },
    "altSpecs8000": {
      "maxClimb": 3.3019,
      "maxSpeed": 121.599,
      "optSpeed": 57.8818
    },
    "altSpecs9000": {
      "maxClimb": 1.2894,
      "maxSpeed": 114.799,
      "optSpeed": 57.8818
    }
  },
  "landingDistance": 688.787,
  "takeoffDistance": 688.787
}