{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 26.2978,
      "maxSpeed": 174.999,
      "optSpeed": 79.6391
    },
    "altSpecs1000": {
      "maxClimb": 23.501,
      "maxSpeed": 181.398,
      "optSpeed": 79.6391
    },
    "altSpecs10000": {
      "maxClimb": 3.8022,
      "maxSpeed": 180.798,
      "optSpeed": 79.6391
    },
    "altSpecs11000": {
      "maxClimb": 1.4471,
      "maxSpeed": 176.599,
      "optSpeed": 79.6391
    },
    "altSpecs2000": {
      "maxClimb": 21.0233,
      "maxSpeed": 181.598,
      "optSpeed": 79.6391
    },
    "altSpecs3000": {
      "maxClimb": 21.0455,
      "maxSpeed": 183.598,
      "optSpeed": 79.6391
    },
    "altSpecs4000": {
      "maxClimb": 20.2238,
      "maxSpeed": 189.998,
      "optSpeed": 79.6391
    },
    "altSpecs5000": {
      "maxClimb": 17.3619,
      "maxSpeed": 194.598,
      "optSpeed": 79.6391
    },
    "altSpecs6000": {
      "maxClimb": 14.3604,
      "maxSpeed": 194.598,
      "optSpeed": 79.6391
    },
    "altSpecs7000": {
      "maxClimb": 11.5433,
      "maxSpeed": 191.198,
      "optSpeed": 79.6391
    },
    "altSpecs8000": {
      "maxClimb": 8.772,
      "maxSpeed": 188.798,
      "optSpeed": 79.6391
    },
    "altSpecs9000": {
      "maxClimb": 6.2394,
      "maxSpeed": 186.398,
      "optSpeed": 79.6391
    }
  },
  "landingDistance": 650.417,
  "takeoffDistance": 650.417
}