{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 29.933,
      "maxSpeed": 188.198,
      "optSpeed": 82.2273
    },
    "altSpecs1000": {
      "maxClimb": 26.5918,
      "maxSpeed": 192.798,
      "optSpeed": 82.2273
    },
    "altSpecs10000": {
      "maxClimb": 4.4975,
      "maxSpeed": 187.598,
      "optSpeed": 82.2273
    },
    "altSpecs11000": {
      "maxClimb": 1.9979,
      "maxSpeed": 183.598,
      "optSpeed": 82.2273
    },
    "altSpecs2000": {
      "maxClimb": 24.5477,
      "maxSpeed": 191.598,
      "optSpeed": 82.2273
    },
    "altSpecs3000": {
      "maxClimb": 24.7097,
      "maxSpeed": 195.798,
      "optSpeed": 82.2273
    },
    "altSpecs4000": {
      "maxClimb": 22.6068,
      "maxSpeed": 202.198,
      "optSpeed": 82.2273
    },
    "altSpecs5000": {
      "maxClimb": 19.3512,
      "maxSpeed": 202.998,
      "optSpeed": 82.2273
    },
    "altSpecs6000": {
      "maxClimb": 15.964,
      "maxSpeed": 200.398,
      "optSpeed": 82.2273
    },
    "altSpecs7000": {
      "maxClimb": 12.8358,
      "maxSpeed": 198.798,
      "optSpeed": 82.2273
    },
    "altSpecs8000": {
      "maxClimb": 9.8691,
      "maxSpeed": 196.398,
      "optSpeed": 82.2273
    },
    "altSpecs9000": {
      "maxClimb": 7.1218,
      "maxSpeed": 192.998,
      "optSpeed": 82.2273
    }
  },
  "landingDistance": 607.136,
  "takeoffDistance": 607.136
}