{
  "airfields": [],
  "areas": {
    "conq_battle_area_arcade": {
      "objLayer": 5,
      "props": [],
      "tm": [
        [-2.26573e-05,0.0,-1900.0],
        [0.0,644.0,0.0],
        [1900.0,0.0,-2.26573e-05],
        [0.0,474.859,-536.0]
      ],
      "type": "Box"
    },
    "t1_killarea": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.78873e-06,0.0,150.0],
        [0.0,97.6116,0.0],
        [-150.0,0.0,1.78873e-06],
        [743.954,404.648,-710.005]
      ],
      "type": "Cylinder"
    },
    "t2_killarea": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.78873e-06,0.0,150.0],
        [0.0,97.6116,0.0],
        [-150.0,0.0,1.78873e-06],
        [-653.415,391.791,-771.293]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": {
    "import_record": {
      "excludes": [],
      "file": "gameData/missions/cta/tanks/lazzaro_italy_new_city/mainareas/template_lazzaro_italy_new_city_Conq3_arcade.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": [],
  "wayPoints": []
}