{
  "airfields": [],
  "areas": {
    "dom_battle_area_arcade": {
      "objLayer": 5,
      "props": [],
      "tm": [
        [-1900.0,0.0,-6.10352e-05],
        [0.0,644.0,0.0],
        [6.10352e-05,0.0,-1900.0],
        [0.0,385.296,-536.0]
      ],
      "type": "Box"
    },
    "t1_killarea_block01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [150.0,0.0,0.0],
        [0.0,97.6116,0.0],
        [0.0,0.0,150.0],
        [663.139,400.95,-181.08]
      ],
      "type": "Cylinder"
    },
    "t1_killarea_block02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [150.0,0.0,0.0],
        [0.0,97.6116,0.0],
        [0.0,0.0,150.0],
        [746.104,406.008,-702.771]
      ],
      "type": "Cylinder"
    },
    "t2_killarea_block01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [150.0,0.0,0.0],
        [0.0,97.6116,0.0],
        [0.0,0.0,150.0],
        [-651.988,387.84,-256.922]
      ],
      "type": "Cylinder"
    },
    "t2_killarea_block02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [150.0,0.0,0.0],
        [0.0,97.6116,0.0],
        [0.0,0.0,150.0],
        [-682.632,389.977,-788.407]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": {
    "import_record": {
      "excludes": [],
      "file": "gameData/missions/cta/tanks/lazzaro_italy_new_city/mainareas/template_lazzaro_italy_new_city_Dom_arcade.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "area_squad": {
        "name": "t2_killarea",
        "props": [
          {
            "squad_members": "t2_killarea_block01"
          },
          {
            "squad_members": "t2_killarea_block02"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1556.89,25.7047,3162.37]
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea",
        "props": [
          {
            "squad_members": "t1_killarea_block01"
          },
          {
            "squad_members": "t1_killarea_block02"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2142.78,4.53406,3211.03]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}