{
  "airfields": [
    []
  ],
  "areas": [
    {
      "bdt_t1_bomb_zone_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-321.394,0.0,-383.022],
              [0.0,500.0,0.0],
              [383.022,0.0,-321.394],
              [-21754.5,57.198,14973.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_01_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-21742.9,71.667,15208.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_01_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-21530.6,76.663,14766.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_01_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-22223.2,31.992,14533.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_01_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-21960.6,47.377,14229.9]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-368.638,0.0,337.795],
              [0.0,500.0,0.0],
              [-337.795,0.0,-368.638],
              [-18906.2,4.60575,18847.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_02_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-18843.0,3.88231,19098.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_02_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-19130.8,4.44615,18884.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_02_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-19218.8,9.37218,18495.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_02_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-19019.6,5.12669,18334.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [43.578,0.0,498.097],
              [0.0,500.0,0.0],
              [-498.097,0.0,43.578],
              [-27573.6,186.349,8635.46]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_03_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-27961.8,192.886,8670.75]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_03_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-27298.2,183.682,8545.26]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_03_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-27317.3,161.89,8876.89]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_03_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-27580.0,179.258,9015.01]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-65.263,0.0,495.722],
              [0.0,500.0,0.0],
              [-495.722,0.0,-65.263],
              [-38272.2,251.45,2812.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_04_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-38639.8,236.212,2975.31]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_04_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-38741.0,183.107,2632.94]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_04_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-38157.0,243.502,3057.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_04_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-38216.8,193.912,2086.34]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-500.0,0.0,-0.000289917],
              [0.0,500.0,0.0],
              [0.000289917,0.0,-500.0],
              [-36403.6,83.18,17489.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_05_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-36779.1,91.278,17628.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_05_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-36475.9,103.875,17110.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_05_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-36846.0,29.147,18481.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_05_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-36809.3,89.569,17845.7]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [129.409,0.0,482.962],
              [0.0,500.0,0.0],
              [-482.962,0.0,129.409],
              [-26609.8,65.1902,17461.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_06_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-27264.0,50.4644,17646.1]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_06_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-26815.9,60.2777,17066.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_06_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-26332.7,50.3073,17253.3]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_06_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-26567.5,46.3928,17776.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-337.795,0.0,368.638],
              [0.0,500.0,0.0],
              [-368.638,0.0,-337.795],
              [-32413.3,120.255,12964.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_07_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-32173.2,111.926,13375.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_07_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-32763.8,110.808,12782.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_07_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-32272.2,129.399,12537.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_07_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-32431.5,117.201,13306.3]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [211.309,0.0,453.154],
              [0.0,500.0,0.0],
              [-453.154,0.0,211.309],
              [-16969.3,75.2692,27391.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_08_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-16486.3,76.2953,27225.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_08_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-17112.0,76.6356,27234.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_08_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-17302.0,88.7776,27565.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_08_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-16854.3,81.8808,27737.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-482.963,0.0,129.409],
              [0.0,500.0,0.0],
              [-129.409,0.0,-482.963],
              [-39189.3,72.6805,21589.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_09_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-38901.8,33.681,21147.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_09_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-39408.1,58.4828,21398.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_09_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-39144.9,94.4017,21913.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_09_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-38637.2,92.0716,21979.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-368.639,0.0,337.795],
              [0.0,500.0,0.0],
              [-337.795,0.0,-368.639],
              [-32879.2,69.5863,24770.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_10_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-33308.0,64.2838,24756.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_10_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-32986.0,74.6816,24425.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_10_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-32372.4,71.0656,24491.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_10_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-33138.7,71.7058,25149.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-268.65,0.0,421.696],
              [0.0,500.0,0.0],
              [-421.696,0.0,-268.65],
              [35699.3,7.95013,-13939.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_01_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [35636.3,7.95276,-14291.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_01_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [35146.0,8.00174,-14027.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_01_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [36278.7,8.06882,-13737.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_01_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [35612.2,7.9703,-13641.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-268.65,0.0,421.695],
              [0.0,500.0,0.0],
              [-421.695,0.0,-268.65],
              [35656.4,8.03522,-25579.9]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_02_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [35551.7,8.04089,-25876.3]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_02_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [35993.2,8.02924,-25813.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_02_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [35866.1,8.03522,-25463.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_02_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [35344.8,8.04791,-25684.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-304.38,0.0,396.677],
              [0.0,500.0,0.0],
              [-396.677,0.0,-304.38],
              [34074.7,90.3525,-34733.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_03_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [33930.2,64.0446,-34888.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_03_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [34490.8,78.8918,-34700.9]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_03_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [33993.1,80.1154,-34609.1]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_03_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [34239.1,95.142,-35052.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-304.38,0.0,396.676],
              [0.0,500.0,0.0],
              [-396.676,0.0,-304.38],
              [14715.8,39.3652,-23852.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_04_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [14452.7,42.2819,-23994.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_04_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [14946.8,38.4241,-23762.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_04_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [14548.5,40.0205,-23306.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_04_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [14327.9,41.0814,-23764.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-65.263,0.0,495.722],
              [0.0,500.0,0.0],
              [-495.722,0.0,-65.263],
              [23621.2,8.36761,-27392.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_05_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [23365.6,8.41559,-27531.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_05_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [23677.1,8.56525,-27585.3]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_05_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [23613.8,8.27722,-27159.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_05_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [23842.1,8.28369,-27175.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-171.01,0.0,469.845],
              [0.0,500.0,0.0],
              [-469.845,0.0,-171.01],
              [28096.1,8.05523,-19230.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_06_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [28366.2,7.97632,-19397.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_06_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [27835.1,7.99268,-19540.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_06_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [27629.4,8.03418,-19019.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_06_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [27954.3,8.07202,-18895.1]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-250.0,0.0,433.013],
              [0.0,500.0,0.0],
              [-433.013,0.0,-250.0],
              [1133.98,160.708,-30070.9]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_07_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [834.667,146.016,-29689.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_07_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1586.87,165.449,-29846.3]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_07_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1470.15,157.721,-30138.9]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_07_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1181.34,139.801,-30341.1]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-65.263,0.0,495.722],
              [0.0,500.0,0.0],
              [-495.722,0.0,-65.263],
              [15822.6,106.398,-35173.9]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_08_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15489.9,98.3646,-35388.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_08_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15593.8,92.2152,-34755.9]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_08_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15868.3,98.3646,-34919.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_08_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15971.7,117.756,-35365.9]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [65.2635,0.0,495.723],
              [0.0,500.0,0.0],
              [-495.723,0.0,65.2635],
              [-459.597,108.992,-41402.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_09_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-762.964,92.9707,-41773.1]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_09_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-373.525,65.6259,-41875.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_09_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-95.7985,84.5684,-41511.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_09_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-851.696,97.3213,-41582.9]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [383.023,0.0,321.394],
              [0.0,500.0,0.0],
              [-321.394,0.0,383.023],
              [9224.52,53.2137,-34049.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_10_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8833.28,42.5156,-34248.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_10_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8971.33,60.0201,-33737.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_10_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [9607.42,72.3256,-33944.7]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_10_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [9510.89,65.3074,-34206.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/enduring_confrontation/bdt_bases_destroy_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_uk_rank_01.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [0,4]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_uk_rank_02.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [5,8]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_uk_rank_03.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [9,13]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_uk_rank_04.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [14,19]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_uk_rank_05.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [20,24]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_uk_rank_06.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [25,50]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_01.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [0,4]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_02.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [5,8]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_03.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [9,13]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_04.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [14,19]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_05.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [20,24]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_06.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [25,50]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "optionalTakeOff": [
            true
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "bdt_armada"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "bdt_part_init": [
        {
          "actions": [
            {
              "comment": [
                {
                  "value": [
                    "ukazyvaem maksimal'noe kolichestvo baz +1"
                  ]
                },
                {
                  "value": [
                    "govorim chto shablon sam sebya restartit"
                  ]
                }
              ],
              "varSetBool": [
                {
                  "value": [
                    true
                  ],
                  "var": [
                    "bdt_self_restart"
                  ]
                }
              ],
              "varSetInt": [
                {
                  "value": [
                    11
                  ],
                  "var": [
                    "bdt_t1_total_bases_max_count"
                  ]
                },
                {
                  "value": [
                    11
                  ],
                  "var": [
                    "bdt_t2_total_bases_max_count"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "armada": [
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "bdt_armada"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    3.0
                  ],
                  "row_distances": [
                    3.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.130526,0.0,0.991445],
              [0.0,1.0,0.0],
              [-0.991445,0.0,-0.130526],
              [29940.5,1243.64,-21375.9]
            ]
          ],
          "unit_class": [
            "b-17g"
          ],
          "way": [
            []
          ],
          "weapons": [
            "B17G_8x1000lbs"
          ]
        }
      ],
      "objectGroups": [
        {
          "name": [
            "bdt_t1_bomb_object_01"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [-0.573577,0.0,-0.819152],
              [0.0,1.0,0.0],
              [0.819152,0.0,-0.573577],
              [-21738.5,71.75,14995.2]
            ]
          ],
          "unit_class": [
            "dynBase_small_factory_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_02"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [-0.793353,0.0,0.608762],
              [0.0,1.0,0.0],
              [-0.608762,0.0,-0.793353],
              [-18904.8,4.7,18850.2]
            ]
          ],
          "unit_class": [
            "dynBase_petrol_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_03"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [-2.68221e-07,0.0,1.0],
              [0.0,1.0,0.0],
              [-1.0,0.0,-2.68221e-07],
              [-27566.2,186.833,8645.38]
            ]
          ],
          "unit_class": [
            "dynBase_oil_storage_small_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_04"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.130527,0.0,0.991445],
              [0.0,1.0,0.0],
              [-0.991445,0.0,0.130527],
              [-38267.2,252.801,2804.99]
            ]
          ],
          "unit_class": [
            "dynBase_oil_storage_large_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_05"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [-0.906308,0.0,-0.422618],
              [0.0,1.0,0.0],
              [0.422618,0.0,-0.906308],
              [-36402.5,83.3,17486.3]
            ]
          ],
          "unit_class": [
            "dynBase_military_base_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_06"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.0871556,0.0,0.996195],
              [0.0,1.0,0.0],
              [-0.996195,0.0,0.0871556],
              [-26606.0,64.6302,17464.1]
            ]
          ],
          "unit_class": [
            "dynBase_hq_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_07"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [-0.984807,0.0,0.173648],
              [0.0,1.0,0.0],
              [-0.173648,0.0,-0.984807],
              [-32409.0,120.25,12956.7]
            ]
          ],
          "unit_class": [
            "dynBase_fuel_storage_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_08"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [-0.216439,0.0,0.976296],
              [0.0,1.0,0.0],
              [-0.976296,0.0,-0.216439],
              [-16973.6,75.35,27386.3]
            ]
          ],
          "unit_class": [
            "dynBase_field_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_01"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.939694,0.0,0.34202],
              [0.0,1.0,0.0],
              [-0.34202,0.0,-0.939694],
              [35699.6,7.95,-13949.4]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_02"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.939693,0.0,0.34202],
              [0.0,1.0,0.0],
              [-0.34202,0.0,-0.939693],
              [35652.5,8.03534,-25573.7]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_storage_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_03"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.965926,0.0,0.258819],
              [0.0,1.0,0.0],
              [-0.258819,0.0,-0.965926],
              [34070.7,90.967,-34746.6]
            ]
          ],
          "unit_class": [
            "dynBase_field_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_04"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.965926,0.0,0.258819],
              [0.0,1.0,0.0],
              [-0.258819,0.0,-0.965926],
              [14725.0,39.55,-23862.2]
            ]
          ],
          "unit_class": [
            "dynBase_fuel_storage_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_05"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.707107,0.0,0.707107],
              [0.0,1.0,0.0],
              [-0.707107,0.0,-0.707107],
              [23626.5,8.37231,-27396.9]
            ]
          ],
          "unit_class": [
            "dynBase_hq_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_06"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.939693,0.0,0.34202],
              [0.0,1.0,0.0],
              [-0.34202,0.0,-0.939693],
              [28104.0,8.05627,-19228.6]
            ]
          ],
          "unit_class": [
            "dynBase_military_base_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_07"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.866025,0.0,0.500001],
              [0.0,1.0,0.0],
              [-0.500001,0.0,-0.866025],
              [1129.8,160.739,-30074.2]
            ]
          ],
          "unit_class": [
            "dynBase_oil_storage_large_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_08"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.766044,0.0,0.642788],
              [0.0,1.0,0.0],
              [-0.642788,0.0,-0.766044],
              [15803.7,103.702,-35164.2]
            ]
          ],
          "unit_class": [
            "dynBase_oil_storage_small_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_09"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.766044,0.0,0.642788],
              [0.0,1.0,0.0],
              [-0.642788,0.0,-0.766044],
              [-467.517,107.294,-41425.8]
            ]
          ],
          "unit_class": [
            "dynBase_petrol_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_10"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.130526,0.0,0.991445],
              [0.0,1.0,0.0],
              [-0.991445,0.0,-0.130526],
              [9203.02,52.6225,-34061.7]
            ]
          ],
          "unit_class": [
            "dynBase_small_factory_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_09"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [-0.984808,0.0,-0.173648],
              [0.0,1.0,0.0],
              [0.173648,0.0,-0.984808],
              [-39189.1,72.55,21586.2]
            ]
          ],
          "unit_class": [
            "dynBase_fuel_storage_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_10"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [-0.953717,0.0,0.300706],
              [0.0,1.0,0.0],
              [-0.300706,0.0,-0.953717],
              [-32880.5,69.6,24767.6]
            ]
          ],
          "unit_class": [
            "dynBase_field_camp_square"
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}