{
  "airfields": {},
  "areas": {
    "airfield01_end": {
      "props": {},
      "tm": [
        [-21.6238,0.0,-30.882],
        [0.0,37.7,0.0],
        [30.882,0.0,-21.6238],
        [-11554.9,19.15,-14676.0]
      ],
      "type": "Sphere"
    },
    "airfield01_spawn01": {
      "props": {},
      "tm": [
        [-6.42787,0.0,-7.66045],
        [0.0,10.0,0.0],
        [7.66045,0.0,-6.42787],
        [-10874.5,22.5,-16137.4]
      ],
      "type": "Sphere"
    },
    "airfield01_spawn02": {
      "props": {},
      "tm": [
        [-6.42787,0.0,-7.66045],
        [0.0,10.0,0.0],
        [7.66045,0.0,-6.42787],
        [-10869.1,22.5,-16154.5]
      ],
      "type": "Sphere"
    },
    "airfield01_spawn03": {
      "props": {},
      "tm": [
        [-6.42787,0.0,-7.66045],
        [0.0,10.0,0.0],
        [7.66045,0.0,-6.42787],
        [-10862.4,22.5,-16170.2]
      ],
      "type": "Sphere"
    },
    "airfield01_spawn04": {
      "props": {},
      "tm": [
        [-6.42787,0.0,-7.66045],
        [0.0,10.0,0.0],
        [7.66045,0.0,-6.42787],
        [-10856.2,22.5,-16186.9]
      ],
      "type": "Sphere"
    },
    "airfield01_start": {
      "props": {},
      "tm": [
        [-24.2331,0.0,-28.8799],
        [0.0,37.7,0.0],
        [28.8799,0.0,-24.2331],
        [-10844.5,22.5,-16214.2]
      ],
      "type": "Sphere"
    },
    "b29_evacuate_point": {
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8854.1,398.55,-10032.5]
      ],
      "type": "Point"
    },
    "b29_fly_point": {
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16750.3,3700.0,60743.3]
      ],
      "type": "Point"
    },
    "battle_waypoint": {
      "props": {},
      "tm": [
        [1400.0,0.0,0.0],
        [0.0,1400.0,0.0],
        [0.0,0.0,1400.0],
        [321.107,3700.0,-7067.96]
      ],
      "type": "Sphere"
    },
    "escape_point": {
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15395.5,4000.0,32000.0]
      ],
      "type": "Point"
    },
    "landing_point01": {
      "props": {},
      "tm": [
        [0.500001,0.0,-0.866025],
        [0.0,1.0,0.0],
        [0.866025,0.0,0.500001],
        [-13039.1,716.0,-11493.6]
      ],
      "type": "Point"
    },
    "landing_point02": {
      "props": {},
      "tm": [
        [0.500001,0.0,-0.866025],
        [0.0,1.0,0.0],
        [0.866025,0.0,0.500001],
        [-12649.9,414.15,-12327.5]
      ],
      "type": "Point"
    },
    "landing_point03": {
      "props": {},
      "tm": [
        [0.500001,0.0,-0.866025],
        [0.0,1.0,0.0],
        [0.866025,0.0,0.500001],
        [-12259.9,187.05,-13121.6]
      ],
      "type": "Point"
    },
    "landing_point04": {
      "props": {},
      "tm": [
        [0.500001,0.0,-0.866025],
        [0.0,1.0,0.0],
        [0.866025,0.0,0.500001],
        [-11918.8,87.05,-13846.5]
      ],
      "type": "Point"
    },
    "landing_point05": {
      "props": {},
      "tm": [
        [0.500001,0.0,-0.866025],
        [0.0,1.0,0.0],
        [0.866025,0.0,0.500001],
        [-11611.6,37.05,-14529.2]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/bridges/korea_bridges.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "storm_warning_add": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": false,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "storm_warning_main_b29": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "storm_warning_main_f86": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "storm_warning_to_battle_point": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    }
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 18.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "icon": [
            {
              "icontype": "fighter",
              "lookAt": "battle_waypoint",
              "side": "player",
              "target": "player_wing"
            },
            {
              "icontype": "fighter",
              "lookAt": "escape_point",
              "side": "enemy",
              "target": "battle_waypoint"
            }
          ],
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false
        }
      },
      "place_loc": ""
    },
    "mission": {
      "customWeather": {
        "max_wind_strength": 6.0,
        "sky": {
          "mie_height": 2.0
        },
        "strata_clouds": {
          "altitude": 11.0,
          "amount": 0.5
        },
        "windDir": [0.6,0.8],
        "wind_scale": 1.0
      },
      "environment": "Evening",
      "forceSkiesInitialRandomSeed": true,
      "gt_cooperative": true,
      "level": "levels/korea.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "skiesInitialRandomSeed": 26484,
      "type": "singleMission",
      "weather": "thunder",
      "windSpeed": [12.0,18.0]
    },
    "player": {
      "army": 1,
      "wing": "player_wing"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": {}
  },
  "objLayers": {},
  "selected_tag": "",
  "triggers": {
    "b29_died": {
      "actions": {
        "moSetObjectiveStatus": {
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "status": 2,
          "target": "storm_warning_main_b29"
        },
        "triggerDisable": {
          "target": "kill_count"
        },
        "triggerEnable": {
          "target": "complete_mission"
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "f86_squad",
          "target_marking": 0
        },
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "b29",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "value": 1
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "check_real": {
      "actions": {
        "triggerDisable": {
          "target": "check_simul"
        },
        "varSetInt": {
          "value": 7,
          "var": "interceptors_to_kill"
        }
      },
      "comments": "",
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "realistic",
          "is": "equal"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "check_simul": {
      "actions": {
        "triggerDisable": {
          "target": "check_real"
        },
        "varSetInt": {
          "value": 3,
          "var": "interceptors_to_kill"
        }
      },
      "comments": "",
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "simulator",
          "is": "equal"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "complete_mission": {
      "actions": {
        "missionCompleted": {
          "timer": false
        },
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "air",
          "icon army": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": "f86_squad",
          "target_marking": 1,
          "target_type": "isActive"
        },
        "moSetObjectiveStatus": {
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "status": 2,
          "target": "storm_warning_main_f86"
        },
        "triggerDisable": {
          "target": [
            "update_indicators",
            "spawn_f86_02",
            "spawn_f86_03",
            "spawn_f86_04"
          ]
        },
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "f86_squad",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": false,
          "target": "b29_evacuate_point",
          "target_marking": 0,
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": "f86_squad",
          "target_marking": 0
        },
        "wait": [
          {
            "time": 5.0
          },
          {
            "time": 3.0
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "more",
          "object": "f86_squad",
          "object_marking": 2,
          "object_type": "isKilled",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "value": 0,
          "var": "interceptors_to_kill"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "fail_mission": {
      "actions": {
        "missionFailed": {},
        "moSetObjectiveStatus": {
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "status": 3,
          "target": "storm_warning_main_b29"
        },
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "b29",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": false,
          "target": "b29_fly_point",
          "target_marking": 0,
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "wait": [
          {
            "time": 3.0
          },
          {
            "time": 3.0
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "b29",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "escape_point",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 4000.0
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "kill_count": {
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "kill_count"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "more",
          "object": "f86_squad",
          "object_marking": 0,
          "object_type": "isKilled",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "value": 0,
          "var": "kill_count"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "spawn_f86_02": {
      "actions": {
        "moAddMissionObjective": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "storm_warning_main_f86"
        },
        "triggerEnable": {
          "target": "spawn_f86_03"
        },
        "unitAttackTarget": {
          "fireRandom": true,
          "object": "f86_squad",
          "playerAttracted": true,
          "playerAttractedCount": 2,
          "playerAttractedEffRate": 0.8,
          "target": "player_wing"
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "f86_02",
          "target_marking": 0
        },
        "unitWakeUp": {
          "target": "f86_02"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "b29",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "value": 1
        },
        "varCompareInt": {
          "comparasion_func": "more",
          "value": 120,
          "var_value": "timer"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "spawn_f86_03": {
      "actions": {
        "triggerEnable": {
          "target": "spawn_f86_04"
        },
        "unitAttackTarget": {
          "fireRandom": true,
          "object": "f86_squad",
          "playerAttracted": true,
          "playerAttractedCount": 2,
          "playerAttractedEffRate": 0.8,
          "target": "player_wing"
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "f86_03",
          "target_marking": 0
        },
        "unitWakeUp": {
          "target": "f86_03"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "f86_02",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "value": 2
        },
        "varCompareInt": {
          "comparasion_func": "more",
          "value": 240,
          "var_value": "timer"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "spawn_f86_04": {
      "actions": {
        "unitAttackTarget": {
          "fireRandom": true,
          "object": "f86_squad",
          "playerAttracted": true,
          "playerAttractedCount": 2,
          "playerAttractedEffRate": 0.8,
          "target": "player_wing"
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "f86_04",
          "target_marking": 0
        },
        "unitWakeUp": {
          "target": "f86_04"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "f86_03",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "value": 2
        },
        "varCompareInt": {
          "comparasion_func": "more",
          "value": 320,
          "var_value": "timer"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "start_mission": {
      "actions": {
        "addAirfield": {
          "army": 1,
          "runwayEnd": "airfield01_end",
          "runwayStart": "airfield01_start",
          "runwayWidth": 10.0,
          "spawnPoint": [
            "airfield01_spawn01",
            "airfield01_spawn02",
            "airfield01_spawn03",
            "airfield01_spawn04"
          ]
        },
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "battle_waypoint",
          "visible": true
        },
        "moAddMissionObjective": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "storm_warning_to_battle_point"
        },
        "spawnOnAirfield": {
          "objects": "player_wing",
          "runwayName": "airfield01_start"
        },
        "unitPutToSleep": {
          "target": [
            "b29",
            "f86_01",
            "f86_02",
            "f86_03",
            "f86_04"
          ]
        },
        "unitSetProperties": {
          "object": "f86_squad",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "plane": {
            "targetDeviation": {
              "defaultVal": 0.4,
              "limits": [0.4,1.6],
              "trigger": "machine gun"
            }
          }
        },
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "to_the_battle_point": {
      "actions": {
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "battle_waypoint",
          "visible": false
        },
        "moAddMissionObjective": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "storm_warning_main_b29"
        },
        "moSetObjectiveStatus": {
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "status": 2,
          "target": "storm_warning_to_battle_point"
        },
        "triggerEnable": {
          "target": [
            "fail_mission",
            "spawn_f86_02",
            "b29_died"
          ]
        },
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "b29",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": false,
          "target": "escape_point",
          "target_marking": 0,
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "b29",
          "target_marking": 0
        },
        "unitWakeUp": {
          "target": "b29"
        },
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "3D",
          "object": "player_wing",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "battle_waypoint"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "update_indicators": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "air",
          "icon army": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": [
            "f86_squad",
            "b29"
          ],
          "target_marking": 1,
          "target_type": "isActive"
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "timer"
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    }
  },
  "units": {
    "air_defence": [
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "air_defence_01",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [8686.95,52.8,-11447.3]
        ],
        "unit_class": "us_90mm_m1",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "air_defence_02",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [9067.35,52.8,-10150.0]
        ],
        "unit_class": "us_90mm_m1",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "air_defence_03",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [8292.2,52.8,-10165.6]
        ],
        "unit_class": "us_90mm_m1",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "air_defence_04",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [7783.35,52.8,-11170.8]
        ],
        "unit_class": "us_90mm_m1",
        "way": {},
        "weapons": ""
      }
    ],
    "armada": [
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "modification": [
          "CdMin_Fuse",
          "new_cover",
          "structure_str",
          "hp_105_jet",
          "g_suit",
          "hydravlic_power",
          "new_compressor_jet"
        ],
        "name": "player_wing",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-10365.1,457.9,-16921.4]
        ],
        "unit_class": "mig-15",
        "way": {},
        "weapons": "mig_15bis_nr23_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "b29",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.953717,0.0,0.300705],
          [0.0,1.0,0.0],
          [-0.300705,0.0,-0.953717],
          [-7004.16,3700.0,-26781.5]
        ],
        "unit_class": "f-84g",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "f86_01",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.642788,0.0,0.766044],
          [0.0,1.0,0.0],
          [-0.766044,0.0,-0.642788],
          [-1175.95,6920.0,-23154.9]
        ],
        "unit_class": "f-86a-5",
        "way": {},
        "weapons": "f_86_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "f86_02",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,-0.991445],
          [-910.4,1920.0,-17017.7]
        ],
        "unit_class": "f-86a-5",
        "way": {},
        "weapons": "f_86_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "f86_03",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.130526,0.0,-0.991445],
          [0.0,1.0,0.0],
          [0.991445,0.0,-0.130526],
          [-1844.55,1920.0,-8506.35]
        ],
        "unit_class": "f-86a-5",
        "way": {},
        "weapons": "f_86_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "f86_04",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.130526,0.0,-0.991445],
          [0.0,1.0,0.0],
          [0.991445,0.0,-0.130526],
          [-13546.6,1920.0,2548.2]
        ],
        "unit_class": "f-86a-5",
        "way": {},
        "weapons": "f_86_default"
      }
    ],
    "squad": {
      "name": "f86_squad",
      "props": {
        "object_marking": 0,
        "squad_members": [
          "f86_01",
          "f86_02",
          "f86_03",
          "f86_04"
        ]
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5062.85,80.8,-17153.3]
      ]
    }
  },
  "variables": {
    "interceptors_to_kill": 11,
    "kill_count": 0,
    "timer": 0
  },
  "wayPoints": {}
}