{
  "airfields": {},
  "areas": {
    "t1_road_01_spawn_acar": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.952089,0.0,-0.305822],
        [0.0,1.0,0.0],
        [0.305822,0.0,0.952089],
        [-4042.53,3.61288,-2955.88]
      ],
      "type": "Point"
    },
    "t1_road_01_spawn_tank": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.952089,0.0,-0.305822],
        [0.0,1.0,0.0],
        [0.305822,0.0,0.952089],
        [-3949.18,4.50287,-2973.84]
      ],
      "type": "Point"
    },
    "t1_road_01_spawn_truck": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.952089,0.0,-0.305822],
        [0.0,1.0,0.0],
        [0.305822,0.0,0.952089],
        [-4139.97,4.27521,-2938.02]
      ],
      "type": "Point"
    },
    "t1_road_02_spawn_acar": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.889019,0.0,0.45787],
        [0.0,1.0,0.0],
        [-0.45787,0.0,0.889019],
        [-5486.54,20.0051,6171.43]
      ],
      "type": "Point"
    },
    "t1_road_02_spawn_tank": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.889019,0.0,0.45787],
        [0.0,1.0,0.0],
        [-0.45787,0.0,0.889019],
        [-5438.21,19.9988,6197.26]
      ],
      "type": "Point"
    },
    "t1_road_02_spawn_truck": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.889019,0.0,0.45787],
        [0.0,1.0,0.0],
        [-0.45787,0.0,0.889019],
        [-5583.92,19.7223,6136.51]
      ],
      "type": "Point"
    },
    "t1_road_03_spawn_acar": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.954563,0.0,0.298009],
        [0.0,1.0,0.0],
        [-0.298009,0.0,0.954563],
        [-5572.03,4.99347,1283.62]
      ],
      "type": "Point"
    },
    "t1_road_03_spawn_tank": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.954563,0.0,0.298009],
        [0.0,1.0,0.0],
        [-0.298009,0.0,0.954563],
        [-5460.36,4.98259,1307.83]
      ],
      "type": "Point"
    },
    "t1_road_03_spawn_truck": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.954563,0.0,0.298009],
        [0.0,1.0,0.0],
        [-0.298009,0.0,0.954563],
        [-5668.97,4.87781,1260.45]
      ],
      "type": "Point"
    },
    "t2_road_01_spawn_acar": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.806636,0.0,0.591048],
        [0.0,1.0,0.0],
        [-0.591048,0.0,-0.806636],
        [2983.44,53.997,6350.02]
      ],
      "type": "Point"
    },
    "t2_road_01_spawn_tank": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.806636,0.0,0.591048],
        [0.0,1.0,0.0],
        [-0.591048,0.0,-0.806636],
        [2946.16,53.3481,6384.55]
      ],
      "type": "Point"
    },
    "t2_road_01_spawn_truck": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.806636,0.0,0.591048],
        [0.0,1.0,0.0],
        [-0.591048,0.0,-0.806636],
        [3034.4,53.973,6304.05]
      ],
      "type": "Point"
    },
    "t2_road_02_spawn_acar": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.998663,0.0,0.0517027],
        [0.0,1.0,0.0],
        [-0.0517027,0.0,-0.998663],
        [4247.31,52.5555,1436.46]
      ],
      "type": "Point"
    },
    "t2_road_02_spawn_tank": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.998663,0.0,0.0517027],
        [0.0,1.0,0.0],
        [-0.0517027,0.0,-0.998663],
        [4138.82,52.3377,1430.58]
      ],
      "type": "Point"
    },
    "t2_road_02_spawn_truck": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.998663,0.0,0.0517027],
        [0.0,1.0,0.0],
        [-0.0517027,0.0,-0.998663],
        [4358.58,52.9877,1436.28]
      ],
      "type": "Point"
    },
    "t2_road_03_spawn_acar": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.810979,0.0,0.585074],
        [0.0,1.0,0.0],
        [-0.585074,0.0,-0.810979],
        [4053.05,6.65812,-2872.42]
      ],
      "type": "Point"
    },
    "t2_road_03_spawn_tank": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.810979,0.0,0.585074],
        [0.0,1.0,0.0],
        [-0.585074,0.0,-0.810979],
        [3944.75,8.49717,-2807.13]
      ],
      "type": "Point"
    },
    "t2_road_03_spawn_truck": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.810979,0.0,0.585074],
        [0.0,1.0,0.0],
        [-0.585074,0.0,-0.810979],
        [4166.25,6.03298,-2971.33]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": [
      {
        "excludes": {},
        "file": "gameData/missions/templates/units_sets/land_sets_mu_rb/rank_01_movable_units_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,4],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/units_sets/land_sets_mu_rb/rank_02_movable_units_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [5,8],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/units_sets/land_sets_mu_rb/rank_03_movable_units_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [9,13],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/units_sets/land_sets_mu_rb/rank_04_movable_units_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [14,19],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/units_sets/land_sets_mu_rb/rank_05_movable_units_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [20,24],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/units_sets/land_sets_mu_rb/rank_06_movable_units_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [25,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/air_templates/mu_movable_units_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    ]
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/south_eastern_city.bin",
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mu_movable_units_init": {
      "actions": {
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": [
            "t1_movable_units_squad",
            "t2_movable_units_squad"
          ],
          "target_marking": 0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": {
    "squad": [
      {
        "name": "t1_heavy_units_squad",
        "props": {
          "squad_members": [
            "t1_tank_01",
            "t1_acar_01",
            "t1_tank_02",
            "t1_acar_02",
            "t1_tank_03",
            "t1_acar_03",
            "t1_tank_04",
            "t1_acar_04"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [7872.7,520.276,-19254.2]
        ]
      },
      {
        "name": "t2_heavy_units_squad",
        "props": {
          "squad_members": [
            "t2_tank_01",
            "t2_acar_01",
            "t2_tank_02",
            "t2_acar_02",
            "t2_tank_03",
            "t2_acar_03",
            "t2_tank_04",
            "t2_acar_04"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [19310.1,520.276,-13575.1]
        ]
      },
      {
        "name": "t1_light_units_squad",
        "props": {
          "squad_members": [
            "t1_truck_01",
            "t1_truck_02",
            "t1_truck_03",
            "t1_truck_04"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [7161.89,518.144,-19531.0]
        ]
      },
      {
        "name": "t2_light_units_squad",
        "props": {
          "squad_members": [
            "t2_truck_01",
            "t2_truck_02",
            "t2_truck_03",
            "t2_truck_04"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [20166.9,518.142,-14074.8]
        ]
      }
    ]
  },
  "variables": {},
  "wayPoints": {
    "t1_road_01": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "t1_road_01_wp_01": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [3607.98,7.48062,-2622.24]
          ],
          "type": "normal"
        },
        "t1_road_01_wp_02": {
          "props": {
            "moveType": "MOVETO_STRAIGHT",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [3695.5,5.24231,-2617.69]
          ],
          "type": "normal"
        },
        "way_points_01_wp_01": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 30.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-3805.58,5.93509,-2998.59]
          ],
          "type": "normal"
        }
      }
    },
    "t1_road_02": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "t1_road_02_wp_01": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-702.405,19.9976,6488.55]
          ],
          "type": "normal"
        },
        "t1_road_02_wp_02": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-897.377,20.7598,6091.77]
          ],
          "type": "normal"
        },
        "t1_road_02_wp_03": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-880.489,27.5684,5556.58]
          ],
          "type": "normal"
        },
        "t1_road_02_wp_04": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-756.339,33.0209,5352.85]
          ],
          "type": "normal"
        },
        "t1_road_02_wp_05": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-216.969,33.7864,5369.23]
          ],
          "type": "normal"
        },
        "t1_road_02_wp_06": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2097.73,29.1882,6676.81]
          ],
          "type": "normal"
        },
        "t1_road_02_wp_07": {
          "props": {
            "moveType": "MOVETO_STRAIGHT",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2191.56,31.1334,6735.81]
          ],
          "type": "normal"
        },
        "way_points_01_wp_02": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 30.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-5356.09,20.4607,6238.08]
          ],
          "type": "normal"
        }
      }
    },
    "t1_road_03": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "t1_road_03_wp_01": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-1333.31,12.3334,894.648]
          ],
          "type": "normal"
        },
        "t1_road_03_wp_02": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [127.5,12.1755,894.367]
          ],
          "type": "normal"
        },
        "t1_road_03_wp_03": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1441.13,10.8249,890.51]
          ],
          "type": "normal"
        },
        "t1_road_03_wp_04": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [3257.74,20.4869,885.468]
          ],
          "type": "normal"
        },
        "t1_road_03_wp_05": {
          "props": {
            "moveType": "MOVETO_STRAIGHT",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [3408.57,20.377,965.937]
          ],
          "type": "normal"
        },
        "way_points_01_wp_03": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 30.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-5178.53,12.0778,1376.86]
          ],
          "type": "normal"
        }
      }
    },
    "t2_road_01": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "t2_road_01_wp_01": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-198.823,33.7621,5372.7]
          ],
          "type": "normal"
        },
        "t2_road_01_wp_02": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-749.881,33.0328,5347.07]
          ],
          "type": "normal"
        },
        "t2_road_01_wp_03": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-1075.94,32.9684,5291.24]
          ],
          "type": "normal"
        },
        "t2_road_01_wp_04": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-4353.6,29.1978,2468.23]
          ],
          "type": "normal"
        },
        "t2_road_01_wp_05": {
          "props": {
            "moveType": "MOVETO_STRAIGHT",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-4415.76,28.366,2322.81]
          ],
          "type": "normal"
        },
        "way_points_01_wp_04": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 30.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2861.44,51.8422,6448.77]
          ],
          "type": "normal"
        }
      }
    },
    "t2_road_02": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "t2_road_02_wp_01": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [3029.98,35.4137,1447.8]
          ],
          "type": "normal"
        },
        "t2_road_02_wp_02": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [200.911,15.419,1447.89]
          ],
          "type": "normal"
        },
        "t2_road_02_wp_03": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-1310.48,15.6021,1450.38]
          ],
          "type": "normal"
        },
        "t2_road_02_wp_04": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-3923.68,12.9858,1835.36]
          ],
          "type": "normal"
        },
        "t2_road_02_wp_05": {
          "props": {
            "moveType": "MOVETO_STRAIGHT",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-4213.1,11.2153,1862.19]
          ],
          "type": "normal"
        },
        "way_points_01_wp_05": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 30.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [3865.38,52.1906,1448.3]
          ],
          "type": "normal"
        }
      }
    },
    "t2_road_03": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "t2_road_03_wp_01": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-2447.01,9.76483,-3507.9]
          ],
          "type": "normal"
        },
        "t2_road_03_wp_02": {
          "props": {
            "moveType": "MOVETO_STRAIGHT",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-2565.24,7.13409,-3334.6]
          ],
          "type": "normal"
        },
        "way_points_01_wp_06": {
          "props": {
            "moveType": "GATHER_TO",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [3828.7,14.1598,-2734.4]
          ],
          "type": "normal"
        }
      }
    }
  }
}