{
  "airfields": [],
  "areas": {
    "battle_area": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-0.000854492,0.0,-12000.0],
        [0.0,12000.0,0.0],
        [12000.0,0.0,-0.000854492],
        [1086.55,2000.0,1237.15]
      ],
      "type": "Sphere"
    },
    "spawn_area": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-0.00787354,0.0,-6000.0],
        [0.0,6000.0,0.0],
        [6000.0,0.0,-0.00787354],
        [1086.55,2000.0,1237.15]
      ],
      "type": "Sphere"
    },
    "t1_spawn01": {
      "props": [],
      "tm": [
        [-2.86102e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-2.86102e-06],
        [962.72,2000.0,4858.9]
      ],
      "type": "Sphere"
    },
    "t1_spawn02": {
      "props": [],
      "tm": [
        [-3.33786e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-3.33786e-06],
        [1084.62,2000.0,4859.01]
      ],
      "type": "Sphere"
    },
    "t1_spawn03": {
      "props": [],
      "tm": [
        [-2.86102e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-2.86102e-06],
        [1203.59,2000.0,4859.12]
      ],
      "type": "Sphere"
    },
    "t1_spawn04": {
      "props": [],
      "tm": [
        [-2.86102e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-2.86102e-06],
        [1325.02,2000.0,4859.25]
      ],
      "type": "Sphere"
    },
    "t1_spawn05": {
      "props": [],
      "tm": [
        [-2.86102e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-2.86102e-06],
        [923.23,2000.0,4819.15]
      ],
      "type": "Sphere"
    },
    "t1_spawn06": {
      "props": [],
      "tm": [
        [-3.33786e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-3.33786e-06],
        [1045.13,2000.0,4819.26]
      ],
      "type": "Sphere"
    },
    "t1_spawn07": {
      "props": [],
      "tm": [
        [-2.86102e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-2.86102e-06],
        [1164.1,2000.0,4819.37]
      ],
      "type": "Sphere"
    },
    "t1_spawn08": {
      "props": [],
      "tm": [
        [-2.86102e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-2.86102e-06],
        [1285.53,2000.0,4819.5]
      ],
      "type": "Sphere"
    },
    "t1_spawn09": {
      "props": [],
      "tm": [
        [-2.86102e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-2.86102e-06],
        [883.74,2000.0,4779.4]
      ],
      "type": "Sphere"
    },
    "t1_spawn10": {
      "props": [],
      "tm": [
        [-3.33786e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-3.33786e-06],
        [1005.64,2000.0,4779.51]
      ],
      "type": "Sphere"
    },
    "t1_spawn11": {
      "props": [],
      "tm": [
        [-2.86102e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-2.86102e-06],
        [1124.61,2000.0,4779.62]
      ],
      "type": "Sphere"
    },
    "t1_spawn12": {
      "props": [],
      "tm": [
        [-2.86102e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-2.86102e-06],
        [1246.04,2000.0,4779.75]
      ],
      "type": "Sphere"
    },
    "t1_spawn13": {
      "props": [],
      "tm": [
        [-2.86102e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-2.86102e-06],
        [844.25,2000.0,4739.65]
      ],
      "type": "Sphere"
    },
    "t1_spawn14": {
      "props": [],
      "tm": [
        [-3.33786e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-3.33786e-06],
        [966.15,2000.0,4739.76]
      ],
      "type": "Sphere"
    },
    "t1_spawn15": {
      "props": [],
      "tm": [
        [-2.86102e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-2.86102e-06],
        [1085.12,2000.0,4739.87]
      ],
      "type": "Sphere"
    },
    "t1_spawn16": {
      "props": [],
      "tm": [
        [-2.86102e-06,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-2.86102e-06],
        [1206.55,2000.0,4740.0]
      ],
      "type": "Sphere"
    },
    "t1_spawn_area": {
      "props": [],
      "tm": [
        [-0.000161743,0.0,-120.0],
        [0.0,120.0,0.0],
        [120.0,0.0,-0.000161743],
        [1092.17,2000.0,4240.9]
      ],
      "type": "Sphere"
    },
    "t1_spawn_area_big": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-0.00579834,0.0,-5902.4],
        [0.0,8639.99,0.0],
        [24623.9,0.0,-0.0146484],
        [1085.25,2000.0,4233.23]
      ],
      "type": "Sphere"
    },
    "t2_spawn01": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [1205.35,2000.0,-2269.55]
      ],
      "type": "Sphere"
    },
    "t2_spawn02": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [1086.38,2000.0,-2269.69]
      ],
      "type": "Sphere"
    },
    "t2_spawn03": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [1327.25,2000.0,-2269.4]
      ],
      "type": "Sphere"
    },
    "t2_spawn04": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [964.95,2000.0,-2269.85]
      ],
      "type": "Sphere"
    },
    "t2_spawn05": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [925.47,2000.0,-2309.61]
      ],
      "type": "Sphere"
    },
    "t2_spawn06": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [1046.9,2000.0,-2309.45]
      ],
      "type": "Sphere"
    },
    "t2_spawn07": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [1165.87,2000.0,-2309.31]
      ],
      "type": "Sphere"
    },
    "t2_spawn08": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [1287.77,2000.0,-2309.16]
      ],
      "type": "Sphere"
    },
    "t2_spawn09": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [885.99,2000.0,-2349.37]
      ],
      "type": "Sphere"
    },
    "t2_spawn10": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [1007.42,2000.0,-2349.21]
      ],
      "type": "Sphere"
    },
    "t2_spawn11": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [1126.39,2000.0,-2349.07]
      ],
      "type": "Sphere"
    },
    "t2_spawn12": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [1248.29,2000.0,-2348.92]
      ],
      "type": "Sphere"
    },
    "t2_spawn13": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [846.51,2000.0,-2389.13]
      ],
      "type": "Sphere"
    },
    "t2_spawn14": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [967.94,2000.0,-2388.97]
      ],
      "type": "Sphere"
    },
    "t2_spawn15": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [1086.91,2000.0,-2388.83]
      ],
      "type": "Sphere"
    },
    "t2_spawn16": {
      "props": [],
      "tm": [
        [-0.00814056,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,-0.00814056],
        [1208.81,2000.0,-2388.68]
      ],
      "type": "Sphere"
    },
    "t2_spawn_area": {
      "props": [],
      "tm": [
        [0.000161743,0.0,120.0],
        [0.0,120.0,0.0],
        [-120.0,0.0,0.000161743],
        [1094.16,2000.0,-1757.98]
      ],
      "type": "Sphere"
    },
    "t2_spawn_area_big": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-0.00579834,0.0,-5902.4],
        [0.0,8639.99,0.0],
        [24623.9,0.0,-0.0146484],
        [1085.99,2000.0,-1762.41]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": true
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "spawn_area",
              "side": "ally",
              "target": "t1_spawn_area"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "spawn_area",
              "side": "enemy",
              "target": "t2_spawn_area"
            }
          }
        ]
      },
      "place_loc": ""
    },
    "mission": {
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isShipsAllowed": false,
        "isTanksAllowed": false
      },
      "country_allies": "ussr",
      "country_axis": "germany",
      "deathPenaltyMul": 0.0,
      "environment": "Day",
      "level": "levels/avg_finland.bin",
      "locDesc": "missions/_duel/desc",
      "locName": "missions/_duel;finland/name",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "scoreLimit": 1600,
      "timeLimit": 25,
      "type": "domination",
      "weather": "hazy"
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "countdown": {
      "actions": {
        "playHint": {
          "action": "show",
          "hintType": "standard",
          "isOverFade": false,
          "name": "@countdown_hint_str",
          "priority": 0,
          "shouldFadeOut": false,
          "target_marking": 0,
          "time": -1.0
        },
        "varAddString": {
          "digits": 1,
          "value": "@countdown_int",
          "var": "countdown_hint_str"
        },
        "varModify": {
          "operator": "subAB",
          "value": 1.0,
          "var": "countdown_int"
        },
        "varSetString": {
          "value": "hints/mp_start_in",
          "var": "countdown_hint_str"
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "more",
          "value": 0,
          "var_value": "countdown_int"
        }
      },
      "else_actions": [
        {
          "playHint": {
            "action": "show",
            "hintType": "standard",
            "isOverFade": false,
            "name": "hints/ffa_race_starts_in_00",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "playHint": {
            "action": "show",
            "hintType": "standard",
            "isOverFade": false,
            "name": "hints/tournament_shooting_disabled",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": 3.0
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "wait": {
            "time": 4.0
          }
        },
        {
          "missionSetTimeSpeed": {
            "realtimeTriggers": false,
            "speed": 1.0
          }
        },
        {
          "triggerEnable": {
            "target": "shooting_enable_timer"
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "canCaptureByGM": false,
            "canCaptureInAir": true,
            "canCaptureOnGround": false,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "battle_area",
            "timeMultiplier": 3.0
          }
        },
        {
          "triggerDisable": {
            "target": "countdown"
          }
        }
      ],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "deathMul_correction": {
      "actions": [
        {
          "varModify": {
            "operator": "divAB",
            "value": 2.0,
            "var": "max_players_int"
          }
        },
        {
          "varModify": {
            "operator": "divAB",
            "use_variable": true,
            "value": 1.0,
            "var": "mission_score_int",
            "var_value": "max_players_int"
          }
        },
        {
          "varModify": {
            "operator": "divAB",
            "value": 100.0,
            "var": "mission_score_int"
          }
        },
        {
          "wait": {
            "time": 0.01
          }
        },
        {
          "missionSetProperties": {
            "deathPenaltyMulVar": "mission_score_int"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "shooting_enable_timer": {
      "actions": {
        "missionSetTimeIndicator": {
          "var": "shooting_timer"
        },
        "varModify": {
          "operator": "subAB",
          "value": 1.0,
          "var": "shooting_timer"
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "more",
          "value": 0,
          "var_value": "shooting_timer"
        }
      },
      "else_actions": [
        {
          "unitSetProperties": {
            "cannotShoot": false,
            "object": "all_players_squad",
            "object_marking": 0
          }
        },
        {
          "playHint": {
            "action": "show",
            "hintType": "standard",
            "isOverFade": false,
            "name": "hints/duel_battle_begin",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "playHint": {
            "action": "hideCur",
            "hintType": "standard",
            "isOverFade": false,
            "name": "hints/duel_battle_begin",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "missionSetTimeIndicator": {
            "var": "shooting_timer"
          }
        },
        {
          "triggerDisable": {
            "target": "shooting_enable_timer"
          }
        }
      ],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "start_mission": {
      "actions": [
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/air_spawn1"
            },
            {
              "spawnEffect": false
            },
            {
              "isAirfield": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radius": -1.0
            },
            {
              "isStrictSpawn": true
            },
            {
              "useExisting": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": false
            },
            {
              "removeAreas": false
            },
            {
              "isIndividual": false
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "target": "t1_spawn01"
            },
            {
              "target": "t1_spawn02"
            },
            {
              "target": "t1_spawn03"
            },
            {
              "target": "t1_spawn04"
            },
            {
              "target": "t1_spawn05"
            },
            {
              "target": "t1_spawn06"
            },
            {
              "target": "t1_spawn07"
            },
            {
              "target": "t1_spawn08"
            },
            {
              "target": "t1_spawn09"
            },
            {
              "target": "t1_spawn10"
            },
            {
              "target": "t1_spawn11"
            },
            {
              "target": "t1_spawn12"
            },
            {
              "target": "t1_spawn13"
            },
            {
              "target": "t1_spawn14"
            },
            {
              "target": "t1_spawn15"
            },
            {
              "target": "t1_spawn16"
            },
            {
              "team": "A"
            },
            {
              "tags": {
                "aaa": false,
                "artillery": false,
                "tank": false,
                "type_heavy_tank": false,
                "type_light_tank": false,
                "type_medium_tank": false,
                "type_spaa": false,
                "type_tank_destroyer": false
              }
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/air_spawn1"
            },
            {
              "spawnEffect": false
            },
            {
              "isAirfield": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radius": -1.0
            },
            {
              "isStrictSpawn": true
            },
            {
              "useExisting": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": false
            },
            {
              "removeAreas": false
            },
            {
              "isIndividual": false
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "target": "t2_spawn01"
            },
            {
              "target": "t2_spawn02"
            },
            {
              "target": "t2_spawn03"
            },
            {
              "target": "t2_spawn04"
            },
            {
              "target": "t2_spawn05"
            },
            {
              "target": "t2_spawn06"
            },
            {
              "target": "t2_spawn07"
            },
            {
              "target": "t2_spawn08"
            },
            {
              "target": "t2_spawn09"
            },
            {
              "target": "t2_spawn10"
            },
            {
              "target": "t2_spawn11"
            },
            {
              "target": "t2_spawn12"
            },
            {
              "target": "t2_spawn13"
            },
            {
              "target": "t2_spawn14"
            },
            {
              "target": "t2_spawn15"
            },
            {
              "target": "t2_spawn16"
            },
            {
              "team": "B"
            },
            {
              "tags": {
                "aaa": false,
                "artillery": false,
                "tank": false,
                "type_heavy_tank": false,
                "type_light_tank": false,
                "type_medium_tank": false,
                "type_spaa": false,
                "type_tank_destroyer": false
              }
            }
          ]
        },
        {
          "unitSetProperties": {
            "cannotShoot": true,
            "object": "all_players_squad",
            "object_marking": 0
          }
        },
        {
          "missionSetTimeSpeed": {
            "realtimeTriggers": true,
            "speed": 0.01
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "playHint": {
            "action": "show",
            "hintType": "standard",
            "isOverFade": false,
            "name": "hints/duel_waiting_for_players",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "missionGetMaxPlayers": {
            "input_var": "max_players_int"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "temporal_fix": {
      "actions": [
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "canCaptureByGM": false,
            "canCaptureInAir": true,
            "canCaptureOnGround": false,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "battle_area",
            "timeMultiplier": 3.0
          }
        },
        {
          "missionSetTimeSpeed": {
            "realtimeTriggers": false,
            "speed": 1.0
          }
        },
        {
          "playHint": {
            "action": "show",
            "hintType": "standard",
            "isOverFade": false,
            "name": "hints/tournament_shooting_disabled",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "playHint": {
            "action": "hideCur",
            "hintType": "standard",
            "isOverFade": false,
            "name": "hints/tournament_shooting_disabled",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "triggerEnable": {
            "target": "shooting_enable_timer"
          }
        },
        {
          "wait": {
            "time": 3.0
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        }
      ],
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "more",
          "value": 60,
          "var_value": "temp_timer"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "temporal_fix_timer": {
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "temp_timer"
        }
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "unit respawn": {
      "actions": {
        "playHint": {
          "action": "hide",
          "hintType": "standard",
          "isOverFade": false,
          "name": "",
          "priority": 0,
          "shouldBlink": false,
          "shouldFadeOut": false,
          "target_marking": 0,
          "time": -1.0
        },
        "triggerDisable": [
          {
            "target": "update_timer"
          },
          {
            "target": "temporal_fix"
          }
        ],
        "triggerEnable": {
          "target": "countdown"
        }
      },
      "comments": "",
      "conditions": {
        "isAllPlayersInGame": [],
        "varCompareInt": {
          "comparasion_func": "less",
          "value": 1,
          "var_value": "timer"
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "update_timer": {
      "actions": {
        "missionSetTimeIndicator": {
          "var": "timer"
        },
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "timer"
        }
      },
      "comments": "",
      "conditions": [
        {
          "unitWhenInArea": {
            "check_objects": "any",
            "math": "3D",
            "object": "all_players_squad",
            "object_marking": 0,
            "object_type": "isActive",
            "target": "t1_spawn_area_big"
          }
        },
        {
          "unitWhenInArea": {
            "check_objects": "any",
            "math": "3D",
            "object": "all_players_squad",
            "object_marking": 0,
            "object_type": "isActive",
            "target": "t2_spawn_area_big"
          }
        }
      ],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    }
  },
  "units": [
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player02",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [5.06639e-07,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,5.06639e-07],
          [1087.45,2000.0,-1759.65]
        ],
        "unit_class": "a6m3_zero",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player03",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-12588.1]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player04",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-12656.2]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player05",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-12738.8]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player06",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-12824.1]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player07",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-12898.3]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player08",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-12984.6]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player09",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-13050.6]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player10",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-13133.2]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player11",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-13220.3]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player12",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-13306.7]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player13",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-13385.6]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player14",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-13471.0]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player15",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-13558.6]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player16",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1899.7,2840.4,-13657.1]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player01",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-11495.7]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player02",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-11601.5]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player03",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-11690.2]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player04",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-11802.2]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player05",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-11942.2]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player06",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-12036.1]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player07",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-12129.1]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player08",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-12208.2]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player09",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-12294.1]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player10",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-12367.0]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player11",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-12477.1]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player12",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-12549.6]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player13",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-12645.8]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player14",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-12730.2]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player15",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-12810.8]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player16",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-12905.5]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player17",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-594.4,2840.4,-12982.1]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player01",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.0247856,0.0,-0.999693],
          [0.0,1.0,0.0],
          [0.999693,0.0,0.0247856],
          [1088.99,2000.0,4231.97]
        ],
        "unit_class": "dummy_plane",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "all_players_squad",
        "props": [
          {
            "squad_members": "t1_player01"
          },
          {
            "squad_members": "t1_player02"
          },
          {
            "squad_members": "t1_player03"
          },
          {
            "squad_members": "t1_player04"
          },
          {
            "squad_members": "t1_player05"
          },
          {
            "squad_members": "t1_player06"
          },
          {
            "squad_members": "t1_player07"
          },
          {
            "squad_members": "t1_player08"
          },
          {
            "squad_members": "t1_player09"
          },
          {
            "squad_members": "t1_player10"
          },
          {
            "squad_members": "t1_player11"
          },
          {
            "squad_members": "t1_player12"
          },
          {
            "squad_members": "t1_player13"
          },
          {
            "squad_members": "t1_player14"
          },
          {
            "squad_members": "t1_player15"
          },
          {
            "squad_members": "t1_player16"
          },
          {
            "squad_members": "t2_player01"
          },
          {
            "squad_members": "t2_player02"
          },
          {
            "squad_members": "t2_player03"
          },
          {
            "squad_members": "t2_player04"
          },
          {
            "squad_members": "t2_player05"
          },
          {
            "squad_members": "t2_player06"
          },
          {
            "squad_members": "t2_player07"
          },
          {
            "squad_members": "t2_player08"
          },
          {
            "squad_members": "t2_player09"
          },
          {
            "squad_members": "t2_player10"
          },
          {
            "squad_members": "t2_player11"
          },
          {
            "squad_members": "t2_player12"
          },
          {
            "squad_members": "t2_player13"
          },
          {
            "squad_members": "t2_player14"
          },
          {
            "squad_members": "t2_player15"
          },
          {
            "squad_members": "t2_player16"
          },
          {
            "squad_members": "t2_player17"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-2175.35,484.5,-6119.25]
        ]
      }
    }
  ],
  "variables": {
    "countdown_hint_str": "",
    "countdown_int": 5,
    "max_players_int": 0,
    "mission_score_int": 800.0,
    "shooting_timer": 35,
    "temp_timer": 0,
    "timer": 120
  },
  "wayPoints": []
}