{
  "breachColor": [1.0,0.0,0.0,0.5],
  "breachMinSize": 0.05,
  "breachOutlineColor": [1.0,0.0,0.0,1.0],
  "dmgBgColor": [0.1,0.14,0.16,1.0],
  "dmgIndicatorSize": 1024,
  "dmgInvulnerableTimer": [0.5,0.2,0.2],
  "dmgLineColor": [0.4,0.4,0.4,1.0],
  "dmgLinePlaneColor": [0.6,0.6,0.6,1.0],
  "dmgTurretBgColor": [0.05,0.1,0.3,1.0],
  "dmgTurretFadeBorder": 23.0,
  "dmgTurretLineColor": [0.9,0.9,0.9,1.0],
  "dmgTurretMinSize": 50.0,
  "dmgTurretPartColor": [0.8,0.9,1.0,1.0],
  "dmgTurretPartFrensel": [0.2,0.3,0.5,1.0],
  "dmgTurretScreenBorder": 32.0,
  "dmgTurretSelBgColor": [0.5,0.5,0.5,1.0],
  "dmgTurretSelLineColor": [0.3,1.0,0.3,1.0],
  "dmgTurretSelPartColor": [0.8,0.9,1.0,1.0],
  "dmgTurretSelPartFrensel": [0.5,0.5,0.5,1.0],
  "dmgUnitScreenBorder": 32.0,
  "dmgUpdateLatency": 0.25,
  "drawDebugUI": false,
  "maxAngleDifferentShip": 12.0,
  "maxAngleRollShip": 12.0,
  "maxAngleScaleShip": [30.0,30.0],
  "maxOffsetScaleShip": [0.5,0.5],
  "outlinesResolutionScaleForShips": 2.0,
  "patchBorderWidth": 0.15,
  "patchEndColor": [1.0,0.5,0.0,1.0],
  "patchParams": [0.99,0.2,0.5,0.0],
  "patchStartColor": [1.0,0.0,0.0,1.0],
  "schemeDeathMovie": {
    "armorDamagedHatching": [0.1,0.4,1.2,1.2],
    "armorNormalColor": [0.9,0.9,0.9,0.5],
    "armorNormalFresnel": [0.5,0.5,0.5,1.0],
    "armorNormalHatching": [0.2,0.0,1.2,1.2],
    "armorPartColor": [1.0,1.0,1.0,0.3],
    "armorPartOutlineColor": [1.0,1.0,1.0,1.0],
    "armorShardColor": [0.68,0.88,1.0,1.0],
    "armorShardFrensel": [0.1,0.1,0.1,1.0],
    "bgColor": [0.075,0.3,0.11,0.6],
    "bgDeadColor": [0.0,0.0,0.0,0.6],
    "bgDeadOutlineColor": [0.625,0.625,0.625,1.0],
    "bgOutlineColor": [0.18,0.72,0.27,1.0],
    "blinkColor": [0.3,0.3,0.3,1.0],
    "bodyDissovleTime": 0.5,
    "bulletArtilleryDistance": 20.0,
    "bulletColor": [0.68,0.88,1.0,1.0],
    "bulletEndDistance": 3.0,
    "bulletFlyDistanceMin": 80.0,
    "bulletFlyFadeInOut": 5.0,
    "bulletFlySlomoK": 70.0,
    "bulletFrensel": [0.1,0.1,0.1,1.0],
    "bulletMaxDistance": 2000.0,
    "bulletMaxFlySlomoK": 300.0,
    "bulletMaxFlyTime": 3.0,
    "bulletMinDist": 5.0,
    "bulletMinFlySlomoK": 20.0,
    "bulletMinFlyTime": 1.0,
    "bulletShardColor": [0.68,0.88,1.0,1.0],
    "bulletShardFrensel": [0.1,0.1,0.1,1.0],
    "bulletShotDistance": 20.0,
    "bulletShotMaxOffset": 1.5,
    "bulletShotMinOffset": 0.0,
    "bulletSpeed": 2.0,
    "deltaTimeK": 1.0,
    "dissovleOutTime": 0.5,
    "dissovleOutWait": 0.5,
    "explosionDuration": 0.5,
    "explosionRadius": 3.0,
    "explosionTimeOffset": 1.5,
    "fireDuration": 1.5,
    "fireFade": 0.1,
    "fireMaxRadius": 2.0,
    "firePartColor": [1.0,0.5,0.0,1.0],
    "firePeriodRed": 0.1,
    "firePeriodWhite": 0.2,
    "fireSphereTime": 0.7,
    "fireTimeOffset": 0.5,
    "fuseOnColor": [1.0,0.0,0.0,1.0],
    "fuseOnFade": 0.05,
    "fuseOnPeriodRed": 0.075,
    "fuseOnPeriodWhite": 0.15,
    "hideDelay": 0.0,
    "hitSlomoFadeIn": 0.2,
    "hitSlomoFadeOut": 0.5,
    "hitSlomoK": 0.4,
    "hitSlomoTime": 0.05,
    "hitsViewAngles": [45.0,-30.0],
    "hitsViewRotSpeed": [15.0,0.0],
    "partDamagedColor": [1.0,1.0,1.0,1.0],
    "partDamagedFresnel": [0.2,0.2,0.2,1.0],
    "partDamagedHatching": [0.1,0.0,1.2,1.2],
    "partDeadColor": [0.68,0.88,1.0,1.0],
    "partDeadFresnel": [0.0,0.0,0.0,1.0],
    "partDeadHatching": [0.0,0.0,0.9,1.1],
    "partHsvRange": [50.0,0.0],
    "partKillOutlineColorOff": [1.0,0.5,0.0,1.0],
    "partKillOutlineColorOn": [1.0,0.0,0.0,1.0],
    "partKillOutlineTime": -10.0,
    "partNormalColor": [0.68,0.88,1.0,0.4],
    "partNormalFresnel": [0.1,0.1,0.1,1.0],
    "partNormalHatching": [0.2,0.0,1.2,1.2],
    "shardSpeed": 2.0,
    "sphereExplosionColorEnd": [1.0,0.0,0.0,0.0],
    "sphereExplosionColorStart": [1.0,0.0,0.0,1.0],
    "sphereExplosionFrensel": [1.0,0.0,0.0,1.0],
    "sphereFireColorEnd": [1.0,0.5,0.0,0.0],
    "sphereFireColorStart": [1.0,0.5,0.0,1.0],
    "sphereFireFrensel": [1.0,0.5,0.0,1.0],
    "spotArmorRadius": 0.2,
    "spotBulletRadius": 0.05,
    "spotColor": [1.0,0.0,0.0,0.8],
    "spotRadius": 0.04,
    "tankMinDist": 5.0,
    "thicknessTextColor": [1.0,0.0,0.0,1.0],
    "thicknessTextFont": "medium_text",
    "thicknessTextOffset": [0.15,0.0],
    "trailColorEndBullet": [1.0,1.0,0.0,0.0],
    "trailColorEndJet": [1.0,0.5,0.0,0.0],
    "trailColorEndMiss": [0.0,0.0,0.0,1.0],
    "trailColorEndShard": [1.0,1.0,0.0,1.0],
    "trailColorStartBullet": [1.0,0.0,0.0,1.0],
    "trailColorStartJet": [1.0,0.5,0.0,1.0],
    "trailColorStartMiss": [0.5,0.5,0.5,1.0],
    "trailColorStartShard": [1.0,0.0,0.0,1.0],
    "trailMaxLengthBullet": 0.5,
    "trailMaxLengthJet": 2.5,
    "trailMaxLengthShard": 0.75,
    "trailWidthEndBullet": 3.0,
    "trailWidthEndJet": 6.0,
    "trailWidthEndShard": 1.0,
    "trailWidthStartBullet": 4.0,
    "trailWidthStartJet": 6.0,
    "trailWidthStartShard": 3.0,
    "viewPos": [0.0,0.0],
    "viewSize": [420.0,230.0]
  },
  "schemeDeathMovieShipBulletSpeed": 4.0,
  "schemeDeathMovieShipShardSpeed": 16.0,
  "schemeDmgPlane": {
    "armorNormalColor": [0.1,0.14,0.16,0.5],
    "armorNormalFresnel": [0.1,0.14,0.16,1.0],
    "armorNormalHatching": [0.0,0.0,1.0,1.0],
    "partDamagedColor": [1.0,1.0,1.0,1.0],
    "partDamagedFresnel": [0.3,0.3,0.3,1.0],
    "partDamagedHatching": [0.1,0.0,1.6,2.0],
    "partDeadColor": [0.8,0.9,1.0,1.0],
    "partDeadFresnel": [0.0,0.0,0.0,1.0],
    "partDeadHatching": [0.0,0.0,1.2,1.2],
    "partNormalColor": [0.8,0.9,1.0,1.0],
    "partNormalFresnel": [0.4,0.4,0.4,1.0],
    "partNormalHatching": [0.1,0.0,1.6,1.6]
  },
  "schemeDmgShip": {
    "armorNormalColor": [0.1,0.14,0.16,0.5],
    "armorNormalFresnel": [0.1,0.14,0.16,1.0],
    "armorNormalHatching": [0.0,0.0,1.0,1.0],
    "partDamagedColor": [1.0,1.0,1.0,1.0],
    "partDamagedFresnel": [0.3,0.3,0.3,1.0],
    "partDamagedHatching": [0.1,0.0,1.6,2.0],
    "partDeadColor": [0.8,0.9,1.0,1.0],
    "partDeadFresnel": [0.0,0.0,0.0,1.0],
    "partDeadHatching": [0.0,0.0,1.2,1.2],
    "partNormalColor": [0.8,0.9,1.0,1.0],
    "partNormalFresnel": [0.4,0.4,0.4,1.0],
    "partNormalHatching": [0.1,0.0,1.6,1.6]
  },
  "schemeDmgTank": {
    "partDamagedColor": [1.0,1.0,1.0,1.0],
    "partDamagedFresnel": [0.3,0.3,0.3,1.0],
    "partDamagedHatching": [0.1,0.0,1.6,2.0],
    "partDeadColor": [0.8,0.9,1.0,1.0],
    "partDeadFresnel": [0.0,0.0,0.0,1.0],
    "partDeadHatching": [0.0,0.0,1.2,1.2],
    "partNormalColor": [0.8,0.9,1.0,0.75],
    "partNormalFresnel": [0.2,0.2,0.2,1.0],
    "partNormalHatching": [0.1,0.0,1.6,1.2]
  },
  "schemeModules": {
    "armorDamagedColor": [1.0,1.0,1.0,0.7],
    "armorDeadColor": [0.68,0.88,1.0,0.7],
    "armorNormalColor": [0.9,0.9,0.9,0.5],
    "armorNormalFresnel": [0.5,0.5,0.5,1.0],
    "armorNormalHatching": [0.2,0.0,1.2,1.2],
    "partDamagedColor": [1.0,1.0,1.0,0.7],
    "partDeadColor": [0.68,0.88,1.0,0.7],
    "partNormalColor": [0.68,0.88,1.0,0.7]
  },
  "schemeShotClip": {
    "bgColor": [0.28,0.28,0.28,1.0],
    "bgDeadColor": [0.0,0.0,0.0,1.0],
    "bgDeadOutlineColor": [0.625,0.625,0.625,1.0],
    "bgOutlineColor": [0.5,0.5,0.5,1.0],
    "bodyDissovleTime": 0.25,
    "bulletEndDistance": 3.0,
    "bulletEndDistanceHidden": 3.0,
    "bulletMinAngleZ": -5.0,
    "bulletMinDist": 1.5,
    "bulletSpeed": 4.0,
    "deltaTimeK": 1.3,
    "dissovleOutTime": 0.25,
    "dissovleOutWait": 0.75,
    "dissovleOutWaitShort": 1.5,
    "explosionDuration": 0.5,
    "explosionTimeOffset": 0.75,
    "fireDuration": 1.0,
    "fireFade": 0.075,
    "firePeriodRed": 0.075,
    "firePeriodWhite": 0.15,
    "fireSphereTime": 0.5,
    "fireTimeOffset": 0.05,
    "hideDelay": 0.3,
    "hideDelayFail": -0.5,
    "hideDelayShort": 0.0,
    "hitSlomoFadeIn": 0.2,
    "hitSlomoFadeOut": 0.5,
    "hitSlomoK": 0.4,
    "hitSlomoTime": 0.05,
    "hitsViewAngles": [45.0,-7.0],
    "hitsViewRotSpeed": [30.0,0.0],
    "hitsViewTimeLerpMortal": 0.8,
    "hitsViewTimeStartMortal": 0.5,
    "outerViewFov": 35.0,
    "partKillOutlineTime": -0.5,
    "shardSpeed": 4.0,
    "stopFadeTime": 0.0,
    "tankMinDist": 5.0,
    "tankMinDistShort": 3.5,
    "trailMaxLengthBullet": 0.75
  },
  "schemeShotShip": {
    "armorDamagedColor": [1.0,1.0,1.0,0.6],
    "armorDamagedFresnel": [1.0,1.0,1.0,1.0],
    "armorDamagedHatching": [0.0,0.0,1.0,1.0],
    "armorDeadColor": [0.0,0.0,0.0,0.5],
    "armorDeadFresnel": [0.0,0.0,0.0,1.0],
    "armorDeadHatching": [0.0,0.0,1.0,1.0],
    "armorNormalColor": [0.1,0.14,0.16,0.0],
    "armorNormalFresnel": [0.1,0.14,0.16,1.0],
    "armorNormalHatching": [0.0,0.0,1.0,1.0],
    "armorPartColor": [1.0,1.0,1.0,0.0],
    "armorPartOutlineColor": [1.0,1.0,1.0,1.0],
    "bgColor": [0.1,0.14,0.16,0.5],
    "bgDeadColor": [0.0,0.0,0.0,1.0],
    "bgDeadOutlineColor": [0.625,0.625,0.625,1.0],
    "bgOutlineColor": [0.65,0.65,0.65,1.0],
    "bodyDissovleTime": 0.25,
    "bulletEndDistance": 3.0,
    "bulletEndDistanceHidden": 3.0,
    "bulletMinAngleZ": -5.0,
    "bulletMinDist": 1.5,
    "bulletSpeed": 4.0,
    "deltaTimeK": 1.3,
    "dissovleOutTime": 0.25,
    "dissovleOutWait": 0.75,
    "dissovleOutWaitShort": 1.5,
    "explosionDuration": 0.5,
    "explosionTimeOffset": 0.75,
    "fireDuration": 1.0,
    "fireFade": 0.075,
    "firePeriodRed": 0.075,
    "firePeriodWhite": 0.15,
    "fireSphereTime": 0.5,
    "fireTimeOffset": 0.05,
    "hideDelay": 3.0,
    "hideDelayFail": 3.0,
    "hideDelayShort": 3.0,
    "hitSlomoFadeIn": 0.2,
    "hitSlomoFadeOut": 0.5,
    "hitSlomoK": 0.4,
    "hitSlomoTime": 0.05,
    "hitSwitchEnableZoomOutForShot": true,
    "hitSwitchPause": 0.5,
    "hitSwitchThreshold": 0.004,
    "hitSwitchTime": 1.5,
    "hitSwitchZoom": 0.7,
    "hitSwitchZoomOutPause": 2.5,
    "hitsViewAngles": [45.0,-7.0],
    "hitsViewRotSpeed": [30.0,0.0],
    "hitsViewTimeLerpMortal": 0.8,
    "hitsViewTimeStartMortal": 0.5,
    "minCaliber": 0.036,
    "outerViewFov": 35.0,
    "partDamagedColor": [1.0,1.0,1.0,1.0],
    "partDamagedFresnel": [0.7,0.7,0.7,1.0],
    "partDamagedHatching": [0.1,0.0,1.6,2.0],
    "partDeadColor": [0.8,0.9,1.0,1.0],
    "partDeadFresnel": [0.0,0.0,0.0,1.0],
    "partDeadHatching": [0.0,0.0,1.2,1.2],
    "partKillOutlineTime": -0.5,
    "partNormalColor": [0.8,0.9,1.0,0.8],
    "partNormalFresnel": [0.5,0.5,0.5,1.0],
    "partNormalHatching": [0.1,0.0,1.6,1.6],
    "shardSpeed": 20.0,
    "stopFadeTime": 1.0,
    "tankMinDist": 5.0,
    "tankMinDistShort": 3.5,
    "trailMaxLengthBullet": 0.75
  },
  "shardArmor": "tank_armor_shard",
  "shardBullet": "tank_bullet_20mm",
  "shardBulletPiece": "tank_bullet_shard_20mm",
  "shipHideDeck": false,
  "shipHullOffset": 0.0,
  "shipShotCamAngles": [0.0,0.0],
  "showDestroyedPartTime": 2.0,
  "showHitToDestroyedPartTime": 0.0,
  "waterGradientBottomPadding": 40,
  "waterGradientEndColor": "#3c5a7800",
  "waterGradientMinWidth": 10,
  "waterGradientStartColor": "#3c5a78a0",
  "waterLineColor": "#006e96ff",
  "waterLineEnabled": true,
  "waterLineWidth": 1
}