{
  "presets": {
    "1000kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [244.0,288.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    },
    "100kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [0.0,64.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    },
    "1100kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [272.0,316.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    },
    "1200kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [299.0,345.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "1300kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [328.0,372.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "1400kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [356.0,400.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "1500kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [383.0,427.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "1600kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [420.0,455.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "1700kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [439.0,483.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "1800kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [467.0,511.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "1900kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [495.0,539.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "2000kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [523.0,567.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "200kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [0.0,92.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    },
    "2100kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [550.0,594.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "2200kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [578.0,622.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "2300kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [606.0,650.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "2400kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [634.0,678.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": [
        0.05,
        0.05
      ],
      "nonExtinguishFireTime": 5.0
    },
    "300kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [28.0,110.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    },
    "400kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [55.0,138.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    },
    "500kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [82.0,166.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    },
    "600kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [82.0,194.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    },
    "700kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [138.0,223.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    },
    "800kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [166.0,250.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    },
    "900kph": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [193.0,277.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    },
    "default": {
      "damage": 0.01,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [0.0,55.0],
      "engineExtinguishFireSpeedChance": [0.9,1.0],
      "fireDamagePowerRel": 0.01,
      "maxFireTime": [20.0,30.0],
      "maxTankFireTime": [30.0,35.0],
      "nonExtinguishFireTime": 1.0,
      "radiusScale": 1.5,
      "underwaterExtinguishAdditionalWater": 0.05,
      "underwaterExtinguishTime": 1.0
    },
    "default_code": {
      "damage": 0.25,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [100.0,400.0],
      "engineExtinguishFireSpeedChance": [0.05,0.3],
      "fireDamagePower": 0.25,
      "fireDamagePowerRel": -1.0,
      "fireRadius": -1.0,
      "isDamageRelative": true,
      "maxFireTime": [20.0,30.0],
      "maxTankFireTime": [30.0,35.0],
      "nonExtinguishFireTime": 3.0
    },
    "default_metapart": {
      "damage": 1.0,
      "damageType": "fire",
      "fireDamagePower": 1.0,
      "firePart": "transmission_dm",
      "isDamageRelative": false,
      "maxFireTime": [30.0,35.0],
      "maxTankFireTime": [30.0,35.0],
      "radiusScale": 0.1
    },
    "fuel_exterior": {
      "allowMultipleFx": true,
      "damage": 1.0,
      "damageType": "fire",
      "extinguishChance": 0.99,
      "extinguisherEffective": false,
      "fxPresetName": "fuel_exterior",
      "isDamageRelative": false,
      "maxFireTime": [10.0,10.0],
      "penetration": 3.0,
      "radiusScales": [0.4,0.6]
    },
    "fuel_internal": {
      "damage": 0.05,
      "damageType": "fire",
      "engineExtinguishFireSpeed": [0.0,55.0],
      "engineExtinguishFireSpeedChance": [0.9,1.0],
      "fxPresetName": "fuel_internal",
      "maxFireTime": [20.0,30.0],
      "nonExtinguishFireTime": 1.0,
      "penetration": 4.0,
      "radiusScale": 1.5,
      "underwaterExtinguishAdditionalWater": 0.05,
      "underwaterExtinguishTime": 1.0
    },
    "hull_bustle": {
      "damage": 1.0,
      "damageType": "fire",
      "extinguishChance": 0.99,
      "extinguisherEffective": false,
      "isDamageRelative": false,
      "maxFireTime": [15.0,30.0],
      "radiusScales": [1.0,1.5]
    },
    "ship_ammo_fire": {
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "checkAdditionalWater": true,
      "damage": 0.01,
      "damageType": "fire",
      "extinguishChance": 0.1,
      "fxPresetName": "compartment_fire",
      "maxFireTime": [5.0,30.0],
      "penetration": 50.0,
      "radiusScale": 0.5,
      "radiusScales": [0.5,1.0],
      "underwaterExtinguishAdditionalWater": 0.25,
      "underwaterExtinguishTime": 5.0
    },
    "ship_ammo_fire_aux": {
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "checkAdditionalWater": true,
      "damage": 50.0,
      "damageType": "fire",
      "extinguishChance": 0.1,
      "fxPresetName": "compartment_fire",
      "isDamageRelative": false,
      "maxFireTime": [5.0,30.0],
      "penetration": 5.0,
      "radiusScale": 0.5,
      "radiusScales": [0.5,0.8],
      "underwaterExtinguishAdditionalWater": 0.5,
      "underwaterExtinguishTime": 5.0
    },
    "ship_ammo_fire_total": {
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "checkAdditionalWater": true,
      "damage": 75.0,
      "damageType": "fire",
      "extinguishChance": 0.01,
      "fxPresetName": "compartment_fire",
      "isDamageRelative": false,
      "maxFireTime": [5.0,45.0],
      "penetration": 50.0,
      "radiusScale": 0.5,
      "radiusScales": [0.5,1.5],
      "underwaterExtinguishAdditionalWater": 0.5,
      "underwaterExtinguishTime": 5.0
    },
    "ship_aux_turrets": {
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "damage": 15.0,
      "damageType": "fire",
      "extinguishChance": 1.0,
      "fxPresetName": "turret_aux_fire",
      "isDamageRelative": false,
      "maxFireTime": [5.0,20.0],
      "penetration": 5.0,
      "radiusScale": 0.5,
      "radiusScales": [0.5,0.6]
    },
    "ship_barbettes": {
      "allowMultipleFires": false,
      "allowMultipleFx": false,
      "checkAdditionalWater": true,
      "damage": 75.0,
      "damageType": "fire",
      "extinguishChance": 0.1,
      "fxPresetName": "compartment_fire",
      "isDamageRelative": false,
      "maxFireTime": [1.0,45.0],
      "penetration": 5.0,
      "radiusScale": 0.5,
      "radiusScales": [0.2,0.8],
      "underwaterExtinguishAdditionalWater": 0.75,
      "underwaterExtinguishTime": 20.0
    },
    "ship_boiler_room": {
      "allowMultipleFires": false,
      "checkAdditionalWater": true,
      "damage": 65.0,
      "damageType": "fire",
      "extinguishChance": 1.0,
      "isDamageRelative": false,
      "maxFireTime": [5.0,40.0],
      "penetration": 3.0,
      "radiusScale": 0.3,
      "radiusScales": [0.3,0.5],
      "underwaterExtinguishAdditionalWater": 0.08,
      "underwaterExtinguishTime": 15.0
    },
    "ship_bridge": {
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "damage": 30.0,
      "damageType": "fire",
      "extinguishChance": 1.0,
      "fxPresetName": "compartment_fire",
      "isDamageRelative": false,
      "maxFireTime": [5.0,30.0],
      "radiusScale": 0.1,
      "radiusScales": [0.1,0.2]
    },
    "ship_coal_bunker": {
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "checkAdditionalWater": true,
      "damage": 25.0,
      "damageType": "fire",
      "extinguishChance": 0.1,
      "fxPresetName": "fuel_tank_fire",
      "isDamageRelative": false,
      "maxFireTime": [10.0,40.0],
      "radiusScale": 0.1,
      "radiusScales": [0.1,0.5],
      "underwaterExtinguishAdditionalWater": 0.25,
      "underwaterExtinguishTime": 7.0
    },
    "ship_compartment_battleship": {
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "checkAdditionalWater": true,
      "damage": 50.0,
      "damageType": "fire",
      "extinguishChance": 0.15,
      "fxPresetName": "compartment_fire",
      "isDamageRelative": false,
      "maxFireTime": [10.0,45.0],
      "penetration": 3.0,
      "radiusScale": 0.2,
      "radiusScales": [0.2,0.5],
      "underwaterExtinguishAdditionalWater": 0.8,
      "underwaterExtinguishTime": 12.0
    },
    "ship_compartment_cruiser": {
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "checkAdditionalWater": true,
      "damage": 30.0,
      "damageType": "fire",
      "extinguishChance": 0.15,
      "fxPresetName": "compartment_fire",
      "isDamageRelative": false,
      "maxFireTime": [10.0,45.0],
      "penetration": 3.0,
      "radiusScale": 0.2,
      "radiusScales": [0.3,0.6],
      "underwaterExtinguishAdditionalWater": 0.075,
      "underwaterExtinguishTime": 12.0
    },
    "ship_compartment_destroyer": {
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "checkAdditionalWater": true,
      "damage": 30.0,
      "damageType": "fire",
      "extinguishChance": 0.15,
      "fxPresetName": "compartment_fire",
      "isDamageRelative": false,
      "maxFireTime": [8.0,30.0],
      "penetration": 3.0,
      "radiusScale": 0.15,
      "radiusScales": [0.15,0.4],
      "underwaterExtinguishAdditionalWater": 0.07,
      "underwaterExtinguishTime": 10.0
    },
    "ship_cover_boats": {
      "allowMultipleFires": true,
      "allowMultipleFx": true,
      "checkAdditionalWater": true,
      "damage": 0.05,
      "damageType": "fire",
      "extinguishChance": 0.15,
      "fxPresetName": "compartment_fire",
      "maxFireTime": [3.0,30.0],
      "radiusScale": 0.25,
      "radiusScales": [0.25,0.6],
      "underwaterExtinguishAdditionalWater": 0.05,
      "underwaterExtinguishTime": 5.0
    },
    "ship_cruiser_barbettes": {
      "allowMultipleFires": false,
      "allowMultipleFx": false,
      "checkAdditionalWater": true,
      "damage": 51.0,
      "damageType": "fire",
      "extinguishChance": 0.1,
      "fxPresetName": "compartment_fire",
      "isDamageRelative": false,
      "maxFireTime": [1.0,30.0],
      "penetration": 5.0,
      "radiusScale": 0.2,
      "radiusScales": [0.2,0.8],
      "underwaterExtinguishAdditionalWater": 0.75,
      "underwaterExtinguishTime": 10.0
    },
    "ship_engine": {
      "allowMultipleFires": false,
      "checkAdditionalWater": true,
      "damage": 0.05,
      "damageType": "fire",
      "extinguishChance": 0.1,
      "maxFireTime": [15.0,60.0],
      "radiusScale": 0.6,
      "radiusScales": [0.6,0.7],
      "underwaterExtinguishAdditionalWater": 0.03,
      "underwaterExtinguishTime": 10.0
    },
    "ship_engine_room": {
      "allowMultipleFires": false,
      "checkAdditionalWater": true,
      "damage": 112.0,
      "damageType": "fire",
      "extinguishChance": 1.0,
      "isDamageRelative": false,
      "maxFireTime": [10.0,45.0],
      "penetration": 3.0,
      "radiusScale": 0.2,
      "radiusScales": [0.25,0.4],
      "underwaterExtinguishAdditionalWater": 0.08,
      "underwaterExtinguishTime": 10.0
    },
    "ship_fuel_tank": {
      "checkAdditionalWater": true,
      "damage": 0.04,
      "damageType": "fire",
      "extinguishChance": 0.25,
      "fxPresetName": "fuel_tank_fire",
      "maxFireTime": [10.0,30.0],
      "radiusScale": 0.1,
      "radiusScales": [0.1,0.5],
      "underwaterExtinguishAdditionalWater": 0.07,
      "underwaterExtinguishTime": 7.0
    },
    "ship_heavy_turrets": {
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "damage": 51.0,
      "damageType": "fire",
      "extinguishChance": 1.0,
      "fxPresetName": "turret_fire",
      "isDamageRelative": false,
      "maxFireTime": [3.0,35.0],
      "penetration": 5.0,
      "radiusScale": 0.3,
      "radiusScales": [0.3,0.5]
    },
    "ship_superstructure": {
      "allowMultipleFires": true,
      "allowMultipleFx": true,
      "damage": 20.0,
      "damageType": "fire",
      "extinguishChance": 0.15,
      "fxPresetName": "superstructure_fire",
      "isDamageRelative": false,
      "maxFireTime": [5.0,45.0],
      "radiusScale": 0.15,
      "radiusScales": [0.2,0.6]
    },
    "ship_superstructure_boat": {
      "allowMultipleFires": true,
      "allowMultipleFx": true,
      "damage": 0.03,
      "damageType": "fire",
      "extinguishChance": 0.25,
      "fxPresetName": "superstructure_fire",
      "maxFireTime": [10.0,30.0],
      "radiusScale": 0.15,
      "radiusScales": [0.15,0.4]
    },
    "ship_torpedo_fire": {
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "checkAdditionalWater": true,
      "damage": 30.0,
      "damageType": "fire",
      "fxPresetName": "torpedo_fire",
      "isDamageRelative": false,
      "maxFireTime": [10.0,60.0],
      "radiusScale": 0.3,
      "radiusScales": [0.3,1.0],
      "underwaterExtinguishAdditionalWater": 0.035,
      "underwaterExtinguishTime": 3.0
    },
    "ship_turrets": {
      "allowMultipleFires": false,
      "allowMultipleFx": true,
      "damage": 20.0,
      "extinguishChance": 1.0,
      "fxPresetName": "turret_fire",
      "isDamageRelative": false,
      "maxFireTime": [5.0,20.0],
      "penetration": 5.0,
      "radiusScale": 0.5,
      "radiusScales": [0.5,0.6]
    },
    "turret_bustle": {
      "damage": 1.0,
      "damageType": "fire",
      "extinguishChance": 0.99,
      "extinguisherEffective": false,
      "isDamageRelative": false,
      "maxFireTime": [30.0,30.0],
      "radiusScales": [1.4,1.7]
    },
    "turret_bustle_small": {
      "damage": 1.0,
      "damageType": "fire",
      "extinguishChance": 0.99,
      "extinguisherEffective": false,
      "isDamageRelative": false,
      "maxFireTime": [20.0,20.0],
      "radiusScales": [0.3,0.5]
    }
  }
}