{
  "airfields": [],
  "areas": {
    "a01_spawn_01": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [1485.55,266.85,1254.45]
      ],
      "type": "Sphere"
    },
    "a01_spawn_02": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [1486.05,266.85,1314.5]
      ],
      "type": "Sphere"
    },
    "a01_spawn_03": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [1552.35,266.85,1252.5]
      ],
      "type": "Sphere"
    },
    "a01_spawn_04": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [1557.95,266.85,1315.6]
      ],
      "type": "Sphere"
    },
    "a02_spawn_01": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [1274.9,266.85,1989.9]
      ],
      "type": "Sphere"
    },
    "a02_spawn_02": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [1240.35,266.85,2047.6]
      ],
      "type": "Sphere"
    },
    "a02_spawn_03": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [1345.55,266.85,2027.2]
      ],
      "type": "Sphere"
    },
    "a02_spawn_04": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [1312.65,266.85,2084.45]
      ],
      "type": "Sphere"
    },
    "a03_spawn_01": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [-1191.4,266.85,-62.75]
      ],
      "type": "Sphere"
    },
    "a03_spawn_02": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [-1247.55,266.85,8.15]
      ],
      "type": "Sphere"
    },
    "a03_spawn_03": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [-1123.6,266.85,-5.4]
      ],
      "type": "Sphere"
    },
    "a03_spawn_04": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [-1177.5,266.85,63.05]
      ],
      "type": "Sphere"
    },
    "a04_spawn_01": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [-2640.9,266.85,382.55]
      ],
      "type": "Sphere"
    },
    "a04_spawn_02": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [-2732.5,266.85,391.35]
      ],
      "type": "Sphere"
    },
    "a04_spawn_03": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [-2634.85,266.85,460.8]
      ],
      "type": "Sphere"
    },
    "a04_spawn_04": {
      "props": [],
      "tm": [
        [56.9,0.0,0.0],
        [0.0,56.9,0.0],
        [0.0,0.0,56.9],
        [-2729.8,266.85,481.5]
      ],
      "type": "Sphere"
    },
    "jpn_airfield_end_01": {
      "props": [],
      "tm": [
        [120.0,0.0,0.0],
        [0.0,120.0,0.0],
        [0.0,0.0,120.0],
        [161.95,266.85,1245.45]
      ],
      "type": "Sphere"
    },
    "jpn_airfield_end_02": {
      "props": [],
      "tm": [
        [120.0,0.0,0.0],
        [0.0,120.0,0.0],
        [0.0,0.0,120.0],
        [84.2,266.85,1355.4]
      ],
      "type": "Sphere"
    },
    "jpn_airfield_end_03": {
      "props": [],
      "tm": [
        [120.0,0.0,0.0],
        [0.0,120.0,0.0],
        [0.0,0.0,120.0],
        [-2839.55,266.85,-1242.2]
      ],
      "type": "Sphere"
    },
    "jpn_airfield_end_04": {
      "props": [],
      "tm": [
        [120.0,0.0,0.0],
        [0.0,120.0,0.0],
        [0.0,0.0,120.0],
        [-2988.3,266.85,-1102.65]
      ],
      "type": "Sphere"
    },
    "jpn_airfield_start_01": {
      "props": [],
      "tm": [
        [120.0,0.0,0.0],
        [0.0,120.0,0.0],
        [0.0,0.0,120.0],
        [1665.7,266.85,1287.75]
      ],
      "type": "Sphere"
    },
    "jpn_airfield_start_02": {
      "props": [],
      "tm": [
        [120.0,0.0,0.0],
        [0.0,120.0,0.0],
        [0.0,0.0,120.0],
        [1467.3,266.85,2139.5]
      ],
      "type": "Sphere"
    },
    "jpn_airfield_start_03": {
      "props": [],
      "tm": [
        [120.0,0.0,0.0],
        [0.0,120.0,0.0],
        [0.0,0.0,120.0],
        [-1084.3,266.85,92.25]
      ],
      "type": "Sphere"
    },
    "jpn_airfield_start_04": {
      "props": [],
      "tm": [
        [120.0,0.0,0.0],
        [0.0,120.0,0.0],
        [0.0,0.0,120.0],
        [-2664.6,266.85,602.55]
      ],
      "type": "Sphere"
    },
    "retreat_point": {
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-3785.27,1200.0,13927.7]
      ],
      "type": "Point"
    },
    "target_point": {
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5157.25,1322.0,-1839.1]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "pkg3_iwo_jima_mission_02_destroy": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "pkg3_iwo_jima_mission_02_fly": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "pkg3_iwo_jima_mission_02_retreat": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    }
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 24.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "target_point",
              "side": "player",
              "target": "player_wing"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "enemy",
              "target": "target_point"
            }
          },
          {
            "icon": {
              "icontype": "carrier",
              "side": "ally",
              "target": "us_carrier"
            }
          },
          {
            "icon": {
              "icontype": "airfield",
              "side": "enemy",
              "target": "jpn_airfield_start_01"
            }
          }
        ]
      },
      "place_loc": ""
    },
    "mission": {
      "environment": "Day",
      "level": "levels/iwo_jima.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "stars": {
        "day": 20,
        "month": 2,
        "time": 12.0,
        "year": 1945
      },
      "type": "singleMission",
      "weather": "cloudy"
    },
    "player": {
      "army": 1,
      "wing": "player_wing"
    },
    "player_teamB": {
      "army": 2
    }
  },
  "selected_tag": "",
  "triggers": {
    "artillery_destroyed": {
      "actions": {
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "retreat_point",
          "visible": true
        },
        "moAddMissionObjective": {
          "target": "pkg3_iwo_jima_mission_02_retreat"
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "pkg3_iwo_jima_mission_02_destroy"
        },
        "triggerEnable": {
          "target": "complete_mission"
        },
        "unitMoveTo": {
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "f4u1c_ai",
          "shouldKeepFormation": false,
          "target": "retreat_point",
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true
        },
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "jpn_artillery_squad",
          "object_marking": 0,
          "object_type": "isAlive",
          "value": 1
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "complete_mission": {
      "actions": {
        "missionCompleted": {
          "timer": false
        },
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "retreat_point",
          "visible": false
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "pkg3_iwo_jima_mission_02_retreat"
        },
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {
        "playersDistanceBetween": {
          "check_players": "any",
          "check_targets": "any",
          "math": "2D",
          "players": "isAlive",
          "target": "retreat_point",
          "target_type": "isAlive",
          "value": 1500.0
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "jpn_fighters_near_player": {
      "actions": {
        "unitAttackTarget": [
          {
            "playerAttracted": false
          },
          {
            "object": "f4u1c_ai"
          },
          {
            "target": "jpn_fighters_squad"
          },
          {
            "target": "jpn_artillery_squad"
          },
          {
            "target": "jpn_aaa_squad"
          },
          {
            "fireRandom": true
          }
        ]
      },
      "comments": "",
      "conditions": {
        "playersDistanceBetween": {
          "check_players": "any",
          "check_targets": "any",
          "math": "2D",
          "players": "isAlive",
          "target": "jpn_fighters_squad",
          "target_type": "isAlive",
          "value": 4500.0
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "near_target_point": {
      "actions": {
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "target_point",
          "visible": false
        },
        "moAddMissionObjective": {
          "target": "pkg3_iwo_jima_mission_02_destroy"
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "pkg3_iwo_jima_mission_02_fly"
        },
        "triggerEnable": [
          {
            "target": "update_indicator"
          },
          {
            "target": "artillery_destroyed"
          }
        ],
        "unitSetIndication": {
          "set": true,
          "target": "jpn_artillery_squad"
        },
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {
        "playersDistanceBetween": {
          "check_players": "any",
          "check_targets": "any",
          "math": "2D",
          "players": "isAlive",
          "target": "target_point",
          "target_type": "isAlive",
          "value": 4500.0
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "second_wave_appear": {
      "actions": [
        {
          "unitWakeUp": {
            "target": "a5m5_zero_05"
          }
        },
        {
          "unitAttackTarget": [
            {
              "playerAttracted": true
            },
            {
              "object": "jpn_fighters_squad"
            },
            {
              "target": "f4u1c_ai"
            },
            {
              "target": "player_wing"
            },
            {
              "fireRandom": true
            },
            {
              "playerAttractedCount": 2
            },
            {
              "playerAttractedEffRate": 0.8
            }
          ]
        },
        {
          "unitAttackTarget": [
            {
              "playerAttracted": false
            },
            {
              "object": "f4u1c_ai"
            },
            {
              "target": "jpn_fighters_squad"
            },
            {
              "target": "jpn_artillery_squad"
            },
            {
              "target": "jpn_aaa_squad"
            },
            {
              "fireRandom": true
            }
          ]
        }
      ],
      "comments": "",
      "conditions": [
        {
          "varCompareInt": {
            "comparasion_func": "more",
            "value": 240,
            "var_value": "timer"
          }
        },
        {
          "unitWhenCountMatches": {
            "func": "less",
            "object": "jpn_fighters_squad",
            "object_marking": 0,
            "object_type": "isActive",
            "value": 5
          }
        },
        {
          "unitWhenCountMatches": {
            "func": "less",
            "object": "jpn_artillery_squad",
            "object_marking": 0,
            "object_type": "isAlive",
            "value": 5
          }
        }
      ],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "start_mission": {
      "actions": [
        {
          "unitSetProperties": {
            "object": "jpn_fighters_squad",
            "plane": {
              "targetDeviation": {
                "defaultVal": 0.6,
                "limits": [0.6,1.8],
                "trigger": "machine gun"
              }
            }
          }
        },
        {
          "unitSetProperties": {
            "object": "f4u1c_ai",
            "plane": {
              "targetDeviation": {
                "defaultVal": 2.4,
                "limits": [0.8,2.4],
                "trigger": "machine gun"
              }
            }
          }
        },
        {
          "addAirfield": [
            {
              "runwayStart": "jpn_airfield_start_01"
            },
            {
              "runwayEnd": "jpn_airfield_end_01"
            },
            {
              "runwayWidth": 30.0
            },
            {
              "army": 2
            },
            {
              "spawnPoint": "a01_spawn_01"
            },
            {
              "spawnPoint": "a01_spawn_02"
            },
            {
              "spawnPoint": "a01_spawn_03"
            },
            {
              "spawnPoint": "a01_spawn_04"
            }
          ]
        },
        {
          "addAirfield": [
            {
              "runwayStart": "jpn_airfield_start_02"
            },
            {
              "runwayEnd": "jpn_airfield_end_02"
            },
            {
              "runwayWidth": 30.0
            },
            {
              "army": 2
            },
            {
              "spawnPoint": "a02_spawn_01"
            },
            {
              "spawnPoint": "a02_spawn_02"
            },
            {
              "spawnPoint": "a02_spawn_03"
            },
            {
              "spawnPoint": "a02_spawn_04"
            }
          ]
        },
        {
          "addAirfield": [
            {
              "runwayStart": "jpn_airfield_start_03"
            },
            {
              "runwayEnd": "jpn_airfield_end_03"
            },
            {
              "runwayWidth": 30.0
            },
            {
              "army": 2
            },
            {
              "spawnPoint": "a03_spawn_01"
            },
            {
              "spawnPoint": "a03_spawn_02"
            },
            {
              "spawnPoint": "a03_spawn_03"
            },
            {
              "spawnPoint": "a03_spawn_04"
            }
          ]
        },
        {
          "addAirfield": [
            {
              "runwayStart": "jpn_airfield_start_04"
            },
            {
              "runwayEnd": "jpn_airfield_end_04"
            },
            {
              "runwayWidth": 30.0
            },
            {
              "army": 2
            },
            {
              "spawnPoint": "a04_spawn_01"
            },
            {
              "spawnPoint": "a04_spawn_02"
            },
            {
              "spawnPoint": "a04_spawn_03"
            },
            {
              "spawnPoint": "a04_spawn_04"
            }
          ]
        },
        {
          "spawnOnAirfield": {
            "objects": "a5m5_zero_01",
            "runwayName": "jpn_airfield_start_01"
          }
        },
        {
          "spawnOnAirfield": {
            "objects": "a5m5_zero_02",
            "runwayName": "jpn_airfield_start_02"
          }
        },
        {
          "spawnOnAirfield": {
            "objects": "a5m5_zero_03",
            "runwayName": "jpn_airfield_start_03"
          }
        },
        {
          "spawnOnAirfield": {
            "objects": "a5m5_zero_04",
            "runwayName": "jpn_airfield_start_04"
          }
        },
        {
          "unitPutToSleep": {
            "target": "a5m5_zero_05"
          }
        },
        {
          "unitAttackTarget": [
            {
              "playerAttracted": true
            },
            {
              "object": "jpn_fighters_squad"
            },
            {
              "target": "player_wing"
            },
            {
              "target": "f4u1c_ai"
            },
            {
              "fireRandom": true
            },
            {
              "playerAttractedCount": 2
            },
            {
              "playerAttractedEffRate": 0.8
            }
          ]
        },
        {
          "unitMoveTo": {
            "follow_radius": 500.0,
            "follow_target": true,
            "horizontalDirectionForTeleport": true,
            "object": "f4u1c_ai",
            "shouldKeepFormation": false,
            "target": "player_wing",
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true
          }
        },
        {
          "wait": {
            "time": 3.0
          }
        },
        {
          "missionMarkAsWaypoint": {
            "ignoreDifficulty": false,
            "oriented": false,
            "primary": true,
            "scale": 1.0,
            "target": "target_point",
            "visible": true
          }
        },
        {
          "moAddMissionObjective": {
            "target": "pkg3_iwo_jima_mission_02_fly"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "update_indicator": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "cannon",
          "icon army": 2,
          "set": true,
          "target": "jpn_artillery_squad",
          "target_marking": 0,
          "target_type": "isAlive"
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "timer"
        }
      },
      "comments": "",
      "conditions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    }
  },
  "units": [
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "player_wing",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.173648,0.0,-0.984808],
          [0.0,1.0,0.0],
          [0.984808,0.0,0.173648],
          [-3926.95,1322.5,11763.9]
        ],
        "unit_class": "f4u-1c",
        "way": [],
        "weapons": "f4u-1c_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "f4u1c_ai",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.173648,0.0,-0.984808],
          [0.0,1.0,0.0],
          [0.984808,0.0,0.173648],
          [-3757.31,1702.95,11130.7]
        ],
        "unit_class": "f4u-1c",
        "way": [],
        "weapons": "f4u-1c_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "a5m5_zero_01",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.996195,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,-0.996195],
          [4247.35,1702.95,-1470.25]
        ],
        "unit_class": "a6m5_zero",
        "way": [],
        "weapons": "a6m5_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "a5m5_zero_02",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.996195,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,-0.996195],
          [4247.35,2270.2,-1470.25]
        ],
        "unit_class": "a6m5_zero",
        "way": [],
        "weapons": "a6m5_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "a5m5_zero_03",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.996195,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,-0.996195],
          [4247.35,2648.85,-1470.25]
        ],
        "unit_class": "a6m5_zero",
        "way": [],
        "weapons": "a6m5_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "a5m5_zero_04",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.996195,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,-0.996195],
          [4247.35,3071.9,-1470.25]
        ],
        "unit_class": "a6m5_zero",
        "way": [],
        "weapons": "a6m5_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "a5m5_zero_05",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 8,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.996195,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,-0.996195],
          [4247.35,5365.95,1364.3]
        ],
        "unit_class": "a6m5_zero",
        "way": [],
        "weapons": "a6m5_default"
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "us_carrier",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.258819,0.0,-0.965926],
          [0.0,1.0,0.0],
          [0.965926,0.0,-0.258819],
          [-3831.9,-80.25,14040.5]
        ],
        "unit_class": "uss_cv_lexington",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "us_destroyer_01",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.258819,0.0,-0.965926],
          [0.0,1.0,0.0],
          [0.965926,0.0,-0.258819],
          [-4281.0,-80.25,14031.5]
        ],
        "unit_class": "uss_dd_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "us_destroyer_02",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.258819,0.0,-0.965926],
          [0.0,1.0,0.0],
          [0.965926,0.0,-0.258819],
          [-3439.49,-80.25,14243.8]
        ],
        "unit_class": "uss_dd_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "us_destroyer_03",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.965926,0.0,-0.258819],
          [0.0,1.0,0.0],
          [0.258819,0.0,0.965926],
          [-6035.2,-54.0,-5931.6]
        ],
        "unit_class": "uss_dd_sims",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "us_destroyer_04",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [-5310.5,-54.0,-5479.7]
        ],
        "unit_class": "uss_dd_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "us_destroyer_05",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [-5536.3,-54.0,-5813.25]
        ],
        "unit_class": "uss_dd_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_01",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.67559,0.0,0.737277],
          [0.0,1.0,0.0],
          [-0.737277,0.0,0.67559],
          [-5812.5,0.0,-4453.25]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_02",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.67559,0.0,0.737277],
          [0.0,1.0,0.0],
          [-0.737277,0.0,0.67559],
          [-5756.05,0.0,-4508.4]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_03",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.67559,0.0,0.737277],
          [0.0,1.0,0.0],
          [-0.737277,0.0,0.67559],
          [-5766.45,0.0,-4476.9]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_04",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.67559,0.0,0.737277],
          [0.0,1.0,0.0],
          [-0.737277,0.0,0.67559],
          [-5789.3,375.831,-4526.45]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_05",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.866025,0.0,-0.5],
          [0.0,1.0,0.0],
          [0.5,0.0,0.866025],
          [-5743.05,370.82,-4862.85]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_06",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.953717,0.0,-0.300706],
          [0.0,1.0,0.0],
          [0.300706,0.0,0.953717],
          [-5760.7,376.197,-4894.65]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_07",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.906308,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,0.906308],
          [-5778.05,447.074,-4850.55]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_08",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,0.793353],
          [-5840.9,451.404,-4954.05]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_09",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,0.793353],
          [-5796.85,405.931,-4933.5]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_10",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,0.793353],
          [-5845.55,402.975,-5002.3]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_11",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.34202,0.0,-0.939693],
          [0.0,1.0,0.0],
          [0.939693,0.0,0.34202],
          [-6027.85,402.691,-5181.1]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_12",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.34202,0.0,-0.939693],
          [0.0,1.0,0.0],
          [0.939693,0.0,0.34202],
          [-5986.55,381.077,-5178.3]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_13",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.737277,0.0,-0.67559],
          [0.0,1.0,0.0],
          [0.67559,0.0,0.737277],
          [-5890.4,275.573,-5170.8]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_14",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.21644,0.0,-0.976296],
          [0.0,1.0,0.0],
          [0.976296,0.0,-0.21644],
          [-6290.15,283.297,-5369.25]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_15",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.21644,0.0,-0.976296],
          [0.0,1.0,0.0],
          [0.976296,0.0,-0.21644],
          [-6222.25,314.394,-5340.1]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_16",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.21644,0.0,-0.976296],
          [0.0,1.0,0.0],
          [0.976296,0.0,-0.21644],
          [-6221.15,133.021,-5444.9]
        ],
        "unit_class": "jpn_47mm_t1_coastfort",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_01",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1486.45,266.65,1639.55]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_02",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1083.85,266.65,1547.1]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_03",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [708.85,266.65,2068.3]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_04",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-268.0,266.65,1449.9]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_05",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-47.45,266.65,932.05]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_06",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-861.4,266.65,1060.2]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_07",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-1889.87,52.0847,-2291.15]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_08",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-2721.42,38.8231,-2813.05]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_09",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3443.25,124.371,-2977.75]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_10",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3318.37,180.632,-2640.35]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_11",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6176.55,330.431,-4921.6]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_12",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6165.95,314.3,-4784.7]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_13",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6241.1,324.369,-4880.55]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_14",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6238.2,417.071,-5134.7]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_15",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6322.5,0.0,-5058.45]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_16",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "effShootingRate": 0.1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6316.45,0.0,-5163.15]
        ],
        "unit_class": "jpn_25mm_t96",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_fighters_squad",
        "props": [
          {
            "squad_members": "a5m5_zero_01"
          },
          {
            "squad_members": "a5m5_zero_02"
          },
          {
            "squad_members": "a5m5_zero_03"
          },
          {
            "squad_members": "a5m5_zero_04"
          },
          {
            "squad_members": "a5m5_zero_05"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-4087.47,165.8,-1976.95]
        ],
        "unit_class": "",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_artillery_squad",
        "props": [
          {
            "squad_members": "jpn_artillery_01"
          },
          {
            "squad_members": "jpn_artillery_02"
          },
          {
            "squad_members": "jpn_artillery_03"
          },
          {
            "squad_members": "jpn_artillery_04"
          },
          {
            "squad_members": "jpn_artillery_05"
          },
          {
            "squad_members": "jpn_artillery_06"
          },
          {
            "squad_members": "jpn_artillery_07"
          },
          {
            "squad_members": "jpn_artillery_08"
          },
          {
            "squad_members": "jpn_artillery_09"
          },
          {
            "squad_members": "jpn_artillery_10"
          },
          {
            "squad_members": "jpn_artillery_11"
          },
          {
            "squad_members": "jpn_artillery_12"
          },
          {
            "squad_members": "jpn_artillery_13"
          },
          {
            "squad_members": "jpn_artillery_14"
          },
          {
            "squad_members": "jpn_artillery_15"
          },
          {
            "squad_members": "jpn_artillery_16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6885.3,-23.4,-2457.0]
        ],
        "unit_class": "",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "closed_waypoints": false,
        "name": "jpn_aaa_squad",
        "props": [
          {
            "squad_members": "jpn_aaa_01"
          },
          {
            "squad_members": "jpn_aaa_02"
          },
          {
            "squad_members": "jpn_aaa_03"
          },
          {
            "squad_members": "jpn_aaa_04"
          },
          {
            "squad_members": "jpn_aaa_05"
          },
          {
            "squad_members": "jpn_aaa_06"
          },
          {
            "squad_members": "jpn_aaa_07"
          },
          {
            "squad_members": "jpn_aaa_08"
          },
          {
            "squad_members": "jpn_aaa_09"
          },
          {
            "squad_members": "jpn_aaa_10"
          },
          {
            "squad_members": "jpn_aaa_11"
          },
          {
            "squad_members": "jpn_aaa_12"
          },
          {
            "squad_members": "jpn_aaa_13"
          },
          {
            "squad_members": "jpn_aaa_14"
          },
          {
            "squad_members": "jpn_aaa_15"
          },
          {
            "squad_members": "jpn_aaa_16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6000.8,-20.65,-2214.15]
        ],
        "unit_class": "",
        "way": [],
        "weapons": ""
      }
    }
  ],
  "variables": {
    "timer": 0
  }
}