{
  "aimMaxDist": 1000.0,
  "aimMinDist": 10.0,
  "bEnablePause": false,
  "bUseHookAsRel": true,
  "bullet": {
    "allowHumanReload": true,
    "bulletName": "flare_launcher",
    "bulletType": "flr",
    "helicopterGroup": 2,
    "isBulletBelt": false,
    "mass": 1.0,
    "reloadTime": 8.0,
    "rocket": {
      "CxK": 2.58,
      "WdK": [0.1,0.1,0.1],
      "amountPerTier": 30.0,
      "bulletType": "flare",
      "caliber": 0.05,
      "distFromCmToStab": 0.005,
      "distanceFuse": false,
      "dragCx": 0.0001,
      "endHitPower": [0.01,1500.0],
      "endSpeed": 0.0,
      "explosionEffect": "",
      "explosionOffset": 0.05,
      "farArmorPower": [0.2,700.0],
      "farHitPower": [0.1,1000.0],
      "fireEffect": "",
      "force": 0.1,
      "groundRicochetPreset": "defaultExt",
      "hazeFx": "",
      "hitPowerMult": 1.0,
      "iconType": "ltc",
      "length": 0.2,
      "mass": 1.0,
      "massEnd": 0.27,
      "maxDeltaAngle": 25.0,
      "maxDeltaAngleVertical": 5.0,
      "maxDistance": 1000.0,
      "midArmorPower": [2.0,400.0],
      "midHitPower": [0.9,400.0],
      "minDistance": 200.0,
      "nearArmorPower": [3.0,50.0],
      "nearHitPower": [1.0,50.0],
      "normalizationPreset": "default",
      "precision": 5,
      "price": 300.0,
      "pylonFx": "",
      "relativeVelArmorShift": [200.0,1000.0],
      "relativeVelHitShift": [300.0,1000.0],
      "rendinstDamageRadius": 0.1,
      "ricochetPreset": "defaultExt",
      "secondaryShattersPreset": "ap",
      "signature": {
        "infraRed": {
          "emission2": 4.5,
          "emissionProfile": [0.4,4.0,4.4]
        }
      },
      "smokeActivateTime": 5.0,
      "smokeEffect": "flare_fire",
      "smokeFx": "",
      "smokeShell": false,
      "smokeShellRad": 10.0,
      "smokeTime": 20.0,
      "spawnExplosionFx": false,
      "spawnExplosionWreckage": false,
      "stabilityCaliberToArmorThreshold": 5.0,
      "stabilityReductionAfterPenetration": 0.15,
      "stabilityReductionAfterRicochet": 0.5,
      "stabilityRicochetModifier": [
        {
          "mod1": [0.0,0.05]
        },
        {
          "mod2": [20.0,0.1]
        },
        {
          "mod3": [30.0,0.2]
        },
        {
          "mod3": [45.0,0.3]
        }
      ],
      "stabilityThreshold": 0.05,
      "startSpeed": 70.0,
      "thrustDeviation": 0.01,
      "timeFire": 4.4,
      "timeLife": 4.5,
      "useStartSpeed": true,
      "waterExplosionEffect": "hit_39_58mm_water"
    },
    "sound": "flare_launcher_outside",
    "sound_inside": "flare_launcher_inside",
    "sound_path": "sounds/guns",
    "sound_pathStudio": "aircraft/weapon",
    "tags": {
      "antiShipRocket": true,
      "antiTankRocket": true
    }
  },
  "bullets": 90,
  "bulletsCluster": 0,
  "cannon": false,
  "countermeasures_launcher_chaff_only": {
    "bullet": {
      "allowHumanReload": true,
      "bulletName": "chaffs_launcher",
      "bulletType": "chff",
      "helicopterGroup": 2,
      "isBulletBelt": false,
      "mass": 1.0,
      "reloadTime": 8.0,
      "rocket": {
        "CxAoA": 0.0,
        "CxK": 100.0,
        "CyK": 0.0,
        "WdK": [0.0,0.0,0.0],
        "amountPerTier": 30.0,
        "bulletType": "flare",
        "caliber": 0.05,
        "distFromCmToStab": 0.0,
        "distanceFuse": false,
        "dragCx": 0.0001,
        "endHitPower": [0.01,1500.0],
        "endSpeed": 0.0,
        "explosionEffect": "",
        "explosionOffset": 0.05,
        "farArmorPower": [0.2,700.0],
        "farHitPower": [0.1,1000.0],
        "fireEffect": "",
        "force": 0.1,
        "groundRicochetPreset": "defaultExt",
        "hazeFx": "",
        "hitPowerMult": 1.0,
        "iconType": "ltc",
        "length": 0.2,
        "mass": 0.01,
        "massEnd": 0.01,
        "maxDeltaAngle": 25.0,
        "maxDeltaAngleVertical": 5.0,
        "maxDistance": 1000.0,
        "midArmorPower": [2.0,400.0],
        "midHitPower": [0.9,400.0],
        "minDistance": 200.0,
        "nearArmorPower": [3.0,50.0],
        "nearHitPower": [1.0,50.0],
        "normalizationPreset": "default",
        "precision": 30,
        "price": 300.0,
        "pylonFx": "",
        "relativeVelArmorShift": [200.0,1000.0],
        "relativeVelHitShift": [300.0,1000.0],
        "rendinstDamageRadius": 0.1,
        "ricochetPreset": "defaultExt",
        "secondaryShattersPreset": "ap",
        "signature": {
          "isCloud": true,
          "radar": {
            "multiplier0": 1.1
          }
        },
        "smokeActivateTime": 5.0,
        "smokeEffect": "misc_chaff",
        "smokeFx": "",
        "smokeShell": false,
        "smokeShellRad": 10.0,
        "smokeTime": 20.0,
        "spawnExplosionFx": false,
        "spawnExplosionWreckage": false,
        "speedViscosity": 0.2,
        "stabilityCaliberToArmorThreshold": 5.0,
        "stabilityReductionAfterPenetration": 0.15,
        "stabilityReductionAfterRicochet": 0.5,
        "stabilityRicochetModifier": [
          {
            "mod1": [0.0,0.05]
          },
          {
            "mod2": [20.0,0.1]
          },
          {
            "mod3": [30.0,0.2]
          },
          {
            "mod3": [45.0,0.3]
          }
        ],
        "stabilityThreshold": 0.05,
        "startSpeed": 70.0,
        "thrustDeviation": 0.01,
        "timeFire": 0.0,
        "timeLife": 20.0,
        "useStartSpeed": true,
        "waterExplosionEffect": "hit_39_58mm_water"
      },
      "sound": "chaff_launcher_outside",
      "sound_inside": "chaff_launcher_inside",
      "sound_path": "sounds/guns",
      "sound_pathStudio": "aircraft/weapon",
      "tags": {
        "antiShipRocket": true,
        "antiTankRocket": true
      }
    }
  },
  "countermeasures_launcher_chaff_priority": [
    {
      "bullet": {
        "allowHumanReload": true,
        "bulletName": "chaffs_launcher",
        "bulletType": "chff",
        "helicopterGroup": 2,
        "isBulletBelt": false,
        "mass": 1.0,
        "reloadTime": 8.0,
        "rocket": {
          "CxAoA": 0.0,
          "CxK": 100.0,
          "CyK": 0.0,
          "WdK": [0.0,0.0,0.0],
          "amountPerTier": 30.0,
          "bulletType": "flare",
          "caliber": 0.05,
          "distFromCmToStab": 0.0,
          "distanceFuse": false,
          "dragCx": 0.0001,
          "endHitPower": [0.01,1500.0],
          "endSpeed": 0.0,
          "explosionEffect": "",
          "explosionOffset": 0.05,
          "farArmorPower": [0.2,700.0],
          "farHitPower": [0.1,1000.0],
          "fireEffect": "",
          "force": 0.1,
          "groundRicochetPreset": "defaultExt",
          "hazeFx": "",
          "hitPowerMult": 1.0,
          "iconType": "ltc",
          "length": 0.2,
          "mass": 0.01,
          "massEnd": 0.01,
          "maxDeltaAngle": 25.0,
          "maxDeltaAngleVertical": 5.0,
          "maxDistance": 1000.0,
          "midArmorPower": [2.0,400.0],
          "midHitPower": [0.9,400.0],
          "minDistance": 200.0,
          "nearArmorPower": [3.0,50.0],
          "nearHitPower": [1.0,50.0],
          "normalizationPreset": "default",
          "precision": 30,
          "price": 300.0,
          "pylonFx": "",
          "relativeVelArmorShift": [200.0,1000.0],
          "relativeVelHitShift": [300.0,1000.0],
          "rendinstDamageRadius": 0.1,
          "ricochetPreset": "defaultExt",
          "secondaryShattersPreset": "ap",
          "signature": {
            "isCloud": true,
            "radar": {
              "multiplier0": 1.1
            }
          },
          "smokeActivateTime": 5.0,
          "smokeEffect": "misc_chaff",
          "smokeFx": "",
          "smokeShell": false,
          "smokeShellRad": 10.0,
          "smokeTime": 20.0,
          "spawnExplosionFx": false,
          "spawnExplosionWreckage": false,
          "speedViscosity": 0.2,
          "stabilityCaliberToArmorThreshold": 5.0,
          "stabilityReductionAfterPenetration": 0.15,
          "stabilityReductionAfterRicochet": 0.5,
          "stabilityRicochetModifier": [
            {
              "mod1": [0.0,0.05]
            },
            {
              "mod2": [20.0,0.1]
            },
            {
              "mod3": [30.0,0.2]
            },
            {
              "mod3": [45.0,0.3]
            }
          ],
          "stabilityThreshold": 0.05,
          "startSpeed": 70.0,
          "thrustDeviation": 0.01,
          "timeFire": 0.0,
          "timeLife": 20.0,
          "useStartSpeed": true,
          "waterExplosionEffect": "hit_39_58mm_water"
        },
        "sound": "chaff_launcher_outside",
        "sound_inside": "chaff_launcher_inside",
        "sound_path": "sounds/guns",
        "sound_pathStudio": "aircraft/weapon",
        "tags": {
          "antiShipRocket": true,
          "antiTankRocket": true
        }
      }
    },
    {
      "bullet": {
        "allowHumanReload": true,
        "bulletName": "flare_launcher",
        "bulletType": "flr",
        "helicopterGroup": 2,
        "isBulletBelt": false,
        "mass": 1.0,
        "reloadTime": 8.0,
        "rocket": {
          "CxK": 2.58,
          "WdK": [0.1,0.1,0.1],
          "amountPerTier": 30.0,
          "bulletType": "flare",
          "caliber": 0.05,
          "distFromCmToStab": 0.005,
          "distanceFuse": false,
          "dragCx": 0.0001,
          "endHitPower": [0.01,1500.0],
          "endSpeed": 0.0,
          "explosionEffect": "",
          "explosionOffset": 0.05,
          "farArmorPower": [0.2,700.0],
          "farHitPower": [0.1,1000.0],
          "fireEffect": "",
          "force": 0.1,
          "groundRicochetPreset": "defaultExt",
          "hazeFx": "",
          "hitPowerMult": 1.0,
          "iconType": "ltc",
          "length": 0.2,
          "mass": 1.0,
          "massEnd": 0.27,
          "maxDeltaAngle": 25.0,
          "maxDeltaAngleVertical": 5.0,
          "maxDistance": 1000.0,
          "midArmorPower": [2.0,400.0],
          "midHitPower": [0.9,400.0],
          "minDistance": 200.0,
          "nearArmorPower": [3.0,50.0],
          "nearHitPower": [1.0,50.0],
          "normalizationPreset": "default",
          "precision": 5,
          "price": 300.0,
          "pylonFx": "",
          "relativeVelArmorShift": [200.0,1000.0],
          "relativeVelHitShift": [300.0,1000.0],
          "rendinstDamageRadius": 0.1,
          "ricochetPreset": "defaultExt",
          "secondaryShattersPreset": "ap",
          "signature": {
            "infraRed": {
              "emission2": 4.5,
              "emissionProfile": [0.4,4.0,4.4]
            }
          },
          "smokeActivateTime": 5.0,
          "smokeEffect": "flare_fire",
          "smokeFx": "",
          "smokeShell": false,
          "smokeShellRad": 10.0,
          "smokeTime": 20.0,
          "spawnExplosionFx": false,
          "spawnExplosionWreckage": false,
          "stabilityCaliberToArmorThreshold": 5.0,
          "stabilityReductionAfterPenetration": 0.15,
          "stabilityReductionAfterRicochet": 0.5,
          "stabilityRicochetModifier": [
            {
              "mod1": [0.0,0.05]
            },
            {
              "mod2": [20.0,0.1]
            },
            {
              "mod3": [30.0,0.2]
            },
            {
              "mod3": [45.0,0.3]
            }
          ],
          "stabilityThreshold": 0.05,
          "startSpeed": 70.0,
          "thrustDeviation": 0.01,
          "timeFire": 4.4,
          "timeLife": 4.5,
          "useStartSpeed": true,
          "waterExplosionEffect": "hit_39_58mm_water"
        },
        "sound": "flare_launcher_outside",
        "sound_inside": "flare_launcher_inside",
        "sound_path": "sounds/guns",
        "sound_pathStudio": "aircraft/weapon",
        "tags": {
          "antiShipRocket": true,
          "antiTankRocket": true
        }
      }
    }
  ],
  "countermeasures_launcher_flare_only": [
    {
      "bullet": {
        "allowHumanReload": true,
        "bulletName": "flare_launcher",
        "bulletType": "flr",
        "helicopterGroup": 2,
        "isBulletBelt": false,
        "mass": 1.0,
        "reloadTime": 8.0,
        "rocket": {
          "CxK": 2.58,
          "WdK": [0.1,0.1,0.1],
          "amountPerTier": 30.0,
          "bulletType": "flare",
          "caliber": 0.05,
          "distFromCmToStab": 0.005,
          "distanceFuse": false,
          "dragCx": 0.0001,
          "endHitPower": [0.01,1500.0],
          "endSpeed": 0.0,
          "explosionEffect": "",
          "explosionOffset": 0.05,
          "farArmorPower": [0.2,700.0],
          "farHitPower": [0.1,1000.0],
          "fireEffect": "",
          "force": 0.1,
          "groundRicochetPreset": "defaultExt",
          "hazeFx": "",
          "hitPowerMult": 1.0,
          "iconType": "ltc",
          "length": 0.2,
          "mass": 1.0,
          "massEnd": 0.27,
          "maxDeltaAngle": 25.0,
          "maxDeltaAngleVertical": 5.0,
          "maxDistance": 1000.0,
          "midArmorPower": [2.0,400.0],
          "midHitPower": [0.9,400.0],
          "minDistance": 200.0,
          "nearArmorPower": [3.0,50.0],
          "nearHitPower": [1.0,50.0],
          "normalizationPreset": "default",
          "precision": 5,
          "price": 300.0,
          "pylonFx": "",
          "relativeVelArmorShift": [200.0,1000.0],
          "relativeVelHitShift": [300.0,1000.0],
          "rendinstDamageRadius": 0.1,
          "ricochetPreset": "defaultExt",
          "secondaryShattersPreset": "ap",
          "signature": {
            "infraRed": {
              "emission2": 4.5,
              "emissionProfile": [0.4,4.0,4.4]
            }
          },
          "smokeActivateTime": 5.0,
          "smokeEffect": "flare_fire",
          "smokeFx": "",
          "smokeShell": false,
          "smokeShellRad": 10.0,
          "smokeTime": 20.0,
          "spawnExplosionFx": false,
          "spawnExplosionWreckage": false,
          "stabilityCaliberToArmorThreshold": 5.0,
          "stabilityReductionAfterPenetration": 0.15,
          "stabilityReductionAfterRicochet": 0.5,
          "stabilityRicochetModifier": [
            {
              "mod1": [0.0,0.05]
            },
            {
              "mod2": [20.0,0.1]
            },
            {
              "mod3": [30.0,0.2]
            },
            {
              "mod3": [45.0,0.3]
            }
          ],
          "stabilityThreshold": 0.05,
          "startSpeed": 70.0,
          "thrustDeviation": 0.01,
          "timeFire": 4.4,
          "timeLife": 4.5,
          "useStartSpeed": true,
          "waterExplosionEffect": "hit_39_58mm_water"
        },
        "sound": "flare_launcher_outside",
        "sound_inside": "flare_launcher_inside",
        "sound_path": "sounds/guns",
        "sound_pathStudio": "aircraft/weapon",
        "tags": {
          "antiShipRocket": true,
          "antiTankRocket": true
        }
      }
    },
    {
      "bullet": {
        "allowHumanReload": true,
        "bulletName": "flare_launcher",
        "bulletType": "flr",
        "helicopterGroup": 2,
        "isBulletBelt": false,
        "mass": 1.0,
        "reloadTime": 8.0,
        "rocket": {
          "CxK": 2.58,
          "WdK": [0.1,0.1,0.1],
          "amountPerTier": 30.0,
          "bulletType": "flare",
          "caliber": 0.05,
          "distFromCmToStab": 0.005,
          "distanceFuse": false,
          "dragCx": 0.0001,
          "endHitPower": [0.01,1500.0],
          "endSpeed": 0.0,
          "explosionEffect": "",
          "explosionOffset": 0.05,
          "farArmorPower": [0.2,700.0],
          "farHitPower": [0.1,1000.0],
          "fireEffect": "",
          "force": 0.1,
          "groundRicochetPreset": "defaultExt",
          "hazeFx": "",
          "hitPowerMult": 1.0,
          "iconType": "ltc",
          "length": 0.2,
          "mass": 1.0,
          "massEnd": 0.27,
          "maxDeltaAngle": 25.0,
          "maxDeltaAngleVertical": 5.0,
          "maxDistance": 1000.0,
          "midArmorPower": [2.0,400.0],
          "midHitPower": [0.9,400.0],
          "minDistance": 200.0,
          "nearArmorPower": [3.0,50.0],
          "nearHitPower": [1.0,50.0],
          "normalizationPreset": "default",
          "precision": 5,
          "price": 300.0,
          "pylonFx": "",
          "relativeVelArmorShift": [200.0,1000.0],
          "relativeVelHitShift": [300.0,1000.0],
          "rendinstDamageRadius": 0.1,
          "ricochetPreset": "defaultExt",
          "secondaryShattersPreset": "ap",
          "signature": {
            "infraRed": {
              "emission2": 4.5,
              "emissionProfile": [0.4,4.0,4.4]
            }
          },
          "smokeActivateTime": 5.0,
          "smokeEffect": "flare_fire",
          "smokeFx": "",
          "smokeShell": false,
          "smokeShellRad": 10.0,
          "smokeTime": 20.0,
          "spawnExplosionFx": false,
          "spawnExplosionWreckage": false,
          "stabilityCaliberToArmorThreshold": 5.0,
          "stabilityReductionAfterPenetration": 0.15,
          "stabilityReductionAfterRicochet": 0.5,
          "stabilityRicochetModifier": [
            {
              "mod1": [0.0,0.05]
            },
            {
              "mod2": [20.0,0.1]
            },
            {
              "mod3": [30.0,0.2]
            },
            {
              "mod3": [45.0,0.3]
            }
          ],
          "stabilityThreshold": 0.05,
          "startSpeed": 70.0,
          "thrustDeviation": 0.01,
          "timeFire": 4.4,
          "timeLife": 4.5,
          "useStartSpeed": true,
          "waterExplosionEffect": "hit_39_58mm_water"
        },
        "sound": "flare_launcher_outside",
        "sound_inside": "flare_launcher_inside",
        "sound_path": "sounds/guns",
        "sound_pathStudio": "aircraft/weapon",
        "tags": {
          "antiShipRocket": true,
          "antiTankRocket": true
        }
      }
    }
  ],
  "countermeasures_launcher_flare_priority": [
    {
      "bullet": {
        "allowHumanReload": true,
        "bulletName": "flare_launcher",
        "bulletType": "flr",
        "helicopterGroup": 2,
        "isBulletBelt": false,
        "mass": 1.0,
        "reloadTime": 8.0,
        "rocket": {
          "CxK": 2.58,
          "WdK": [0.1,0.1,0.1],
          "amountPerTier": 30.0,
          "bulletType": "flare",
          "caliber": 0.05,
          "distFromCmToStab": 0.005,
          "distanceFuse": false,
          "dragCx": 0.0001,
          "endHitPower": [0.01,1500.0],
          "endSpeed": 0.0,
          "explosionEffect": "",
          "explosionOffset": 0.05,
          "farArmorPower": [0.2,700.0],
          "farHitPower": [0.1,1000.0],
          "fireEffect": "",
          "force": 0.1,
          "groundRicochetPreset": "defaultExt",
          "hazeFx": "",
          "hitPowerMult": 1.0,
          "iconType": "ltc",
          "length": 0.2,
          "mass": 1.0,
          "massEnd": 0.27,
          "maxDeltaAngle": 25.0,
          "maxDeltaAngleVertical": 5.0,
          "maxDistance": 1000.0,
          "midArmorPower": [2.0,400.0],
          "midHitPower": [0.9,400.0],
          "minDistance": 200.0,
          "nearArmorPower": [3.0,50.0],
          "nearHitPower": [1.0,50.0],
          "normalizationPreset": "default",
          "precision": 5,
          "price": 300.0,
          "pylonFx": "",
          "relativeVelArmorShift": [200.0,1000.0],
          "relativeVelHitShift": [300.0,1000.0],
          "rendinstDamageRadius": 0.1,
          "ricochetPreset": "defaultExt",
          "secondaryShattersPreset": "ap",
          "signature": {
            "infraRed": {
              "emission2": 4.5,
              "emissionProfile": [0.4,4.0,4.4]
            }
          },
          "smokeActivateTime": 5.0,
          "smokeEffect": "flare_fire",
          "smokeFx": "",
          "smokeShell": false,
          "smokeShellRad": 10.0,
          "smokeTime": 20.0,
          "spawnExplosionFx": false,
          "spawnExplosionWreckage": false,
          "stabilityCaliberToArmorThreshold": 5.0,
          "stabilityReductionAfterPenetration": 0.15,
          "stabilityReductionAfterRicochet": 0.5,
          "stabilityRicochetModifier": [
            {
              "mod1": [0.0,0.05]
            },
            {
              "mod2": [20.0,0.1]
            },
            {
              "mod3": [30.0,0.2]
            },
            {
              "mod3": [45.0,0.3]
            }
          ],
          "stabilityThreshold": 0.05,
          "startSpeed": 70.0,
          "thrustDeviation": 0.01,
          "timeFire": 4.4,
          "timeLife": 4.5,
          "useStartSpeed": true,
          "waterExplosionEffect": "hit_39_58mm_water"
        },
        "sound": "flare_launcher_outside",
        "sound_inside": "flare_launcher_inside",
        "sound_path": "sounds/guns",
        "sound_pathStudio": "aircraft/weapon",
        "tags": {
          "antiShipRocket": true,
          "antiTankRocket": true
        }
      }
    },
    {
      "bullet": {
        "allowHumanReload": true,
        "bulletName": "flare_launcher",
        "bulletType": "flr",
        "helicopterGroup": 2,
        "isBulletBelt": false,
        "mass": 1.0,
        "reloadTime": 8.0,
        "rocket": {
          "CxK": 2.58,
          "WdK": [0.1,0.1,0.1],
          "amountPerTier": 30.0,
          "bulletType": "flare",
          "caliber": 0.05,
          "distFromCmToStab": 0.005,
          "distanceFuse": false,
          "dragCx": 0.0001,
          "endHitPower": [0.01,1500.0],
          "endSpeed": 0.0,
          "explosionEffect": "",
          "explosionOffset": 0.05,
          "farArmorPower": [0.2,700.0],
          "farHitPower": [0.1,1000.0],
          "fireEffect": "",
          "force": 0.1,
          "groundRicochetPreset": "defaultExt",
          "hazeFx": "",
          "hitPowerMult": 1.0,
          "iconType": "ltc",
          "length": 0.2,
          "mass": 1.0,
          "massEnd": 0.27,
          "maxDeltaAngle": 25.0,
          "maxDeltaAngleVertical": 5.0,
          "maxDistance": 1000.0,
          "midArmorPower": [2.0,400.0],
          "midHitPower": [0.9,400.0],
          "minDistance": 200.0,
          "nearArmorPower": [3.0,50.0],
          "nearHitPower": [1.0,50.0],
          "normalizationPreset": "default",
          "precision": 5,
          "price": 300.0,
          "pylonFx": "",
          "relativeVelArmorShift": [200.0,1000.0],
          "relativeVelHitShift": [300.0,1000.0],
          "rendinstDamageRadius": 0.1,
          "ricochetPreset": "defaultExt",
          "secondaryShattersPreset": "ap",
          "signature": {
            "infraRed": {
              "emission2": 4.5,
              "emissionProfile": [0.4,4.0,4.4]
            }
          },
          "smokeActivateTime": 5.0,
          "smokeEffect": "flare_fire",
          "smokeFx": "",
          "smokeShell": false,
          "smokeShellRad": 10.0,
          "smokeTime": 20.0,
          "spawnExplosionFx": false,
          "spawnExplosionWreckage": false,
          "stabilityCaliberToArmorThreshold": 5.0,
          "stabilityReductionAfterPenetration": 0.15,
          "stabilityReductionAfterRicochet": 0.5,
          "stabilityRicochetModifier": [
            {
              "mod1": [0.0,0.05]
            },
            {
              "mod2": [20.0,0.1]
            },
            {
              "mod3": [30.0,0.2]
            },
            {
              "mod3": [45.0,0.3]
            }
          ],
          "stabilityThreshold": 0.05,
          "startSpeed": 70.0,
          "thrustDeviation": 0.01,
          "timeFire": 4.4,
          "timeLife": 4.5,
          "useStartSpeed": true,
          "waterExplosionEffect": "hit_39_58mm_water"
        },
        "sound": "flare_launcher_outside",
        "sound_inside": "flare_launcher_inside",
        "sound_path": "sounds/guns",
        "sound_pathStudio": "aircraft/weapon",
        "tags": {
          "antiShipRocket": true,
          "antiTankRocket": true
        }
      }
    },
    {
      "bullet": {
        "allowHumanReload": true,
        "bulletName": "chaffs_launcher",
        "bulletType": "chff",
        "helicopterGroup": 2,
        "isBulletBelt": false,
        "mass": 1.0,
        "reloadTime": 8.0,
        "rocket": {
          "CxAoA": 0.0,
          "CxK": 100.0,
          "CyK": 0.0,
          "WdK": [0.0,0.0,0.0],
          "amountPerTier": 30.0,
          "bulletType": "flare",
          "caliber": 0.05,
          "distFromCmToStab": 0.0,
          "distanceFuse": false,
          "dragCx": 0.0001,
          "endHitPower": [0.01,1500.0],
          "endSpeed": 0.0,
          "explosionEffect": "",
          "explosionOffset": 0.05,
          "farArmorPower": [0.2,700.0],
          "farHitPower": [0.1,1000.0],
          "fireEffect": "",
          "force": 0.1,
          "groundRicochetPreset": "defaultExt",
          "hazeFx": "",
          "hitPowerMult": 1.0,
          "iconType": "ltc",
          "length": 0.2,
          "mass": 0.01,
          "massEnd": 0.01,
          "maxDeltaAngle": 25.0,
          "maxDeltaAngleVertical": 5.0,
          "maxDistance": 1000.0,
          "midArmorPower": [2.0,400.0],
          "midHitPower": [0.9,400.0],
          "minDistance": 200.0,
          "nearArmorPower": [3.0,50.0],
          "nearHitPower": [1.0,50.0],
          "normalizationPreset": "default",
          "precision": 30,
          "price": 300.0,
          "pylonFx": "",
          "relativeVelArmorShift": [200.0,1000.0],
          "relativeVelHitShift": [300.0,1000.0],
          "rendinstDamageRadius": 0.1,
          "ricochetPreset": "defaultExt",
          "secondaryShattersPreset": "ap",
          "signature": {
            "isCloud": true,
            "radar": {
              "multiplier0": 1.1
            }
          },
          "smokeActivateTime": 5.0,
          "smokeEffect": "misc_chaff",
          "smokeFx": "",
          "smokeShell": false,
          "smokeShellRad": 10.0,
          "smokeTime": 20.0,
          "spawnExplosionFx": false,
          "spawnExplosionWreckage": false,
          "speedViscosity": 0.2,
          "stabilityCaliberToArmorThreshold": 5.0,
          "stabilityReductionAfterPenetration": 0.15,
          "stabilityReductionAfterRicochet": 0.5,
          "stabilityRicochetModifier": [
            {
              "mod1": [0.0,0.05]
            },
            {
              "mod2": [20.0,0.1]
            },
            {
              "mod3": [30.0,0.2]
            },
            {
              "mod3": [45.0,0.3]
            }
          ],
          "stabilityThreshold": 0.05,
          "startSpeed": 70.0,
          "thrustDeviation": 0.01,
          "timeFire": 0.0,
          "timeLife": 20.0,
          "useStartSpeed": true,
          "waterExplosionEffect": "hit_39_58mm_water"
        },
        "sound": "chaff_launcher_outside",
        "sound_inside": "chaff_launcher_inside",
        "sound_path": "sounds/guns",
        "sound_pathStudio": "aircraft/weapon",
        "tags": {
          "antiShipRocket": true,
          "antiTankRocket": true
        }
      }
    }
  ],
  "dragCx": 0.0,
  "emitColor": [1.0,1.0,0.0],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "fxMultipleSpawn": true,
  "fxType": "muzzle_air_20mm",
  "iconType": "ltc",
  "isBulletBelt": true,
  "isBurstMode": true,
  "mass": 0.0,
  "maxDeltaAngle": 0.1,
  "preset_cost": 200,
  "recoilMultiplier": 0.0,
  "shootingCharge": 0.0,
  "shotFreq": 100.0,
  "traceFreq": 4
}