{
  "helicopterGroup": 2,
  "mesh": "uk_25lb_ap_mk1_rocket",
  "preset_cost": 50,
  "rocket": {
    "CxK": 1.2,
    "WdK": [0.1,0.1,0.1],
    "aiAirOnly": false,
    "aiGroundOnly": false,
    "amountPerTier": 4.0,
    "armorpower": {
      "ArmorPower0m": [100.0,10.0],
      "ArmorPower2000m": [68.0,2000.0],
      "ArmorPower500m": [92.0,500.0],
      "ArmorPower7000m": [33.0,7000.0]
    },
    "autoaimEnabled": false,
    "bulletType": "ap_tank",
    "caliber": 0.0874,
    "collisions": {
      "armor": {
        "fx": "hit_19_27mm_metal_he",
        "fxScale": [4.0,4.2],
        "ricochetFx": "hit_59_80mm_metal_ap"
      },
      "buildings": {
        "fx": "hit_59_80mm_metal_ap",
        "ricochetFx": "hit_59_80mm_metal_ap"
      },
      "steel": {
        "fx": "hit_19_27mm_metal_he",
        "fxScale": [4.0,4.2],
        "ricochetFx": "hit_59_80mm_metal_ap"
      },
      "wood": {
        "fx": "hit_19_27mm_metal_he",
        "fxScale": [4.0,4.2],
        "ricochetFx": "hit_59_80mm_metal_ap"
      }
    },
    "distFromCmToStab": 0.01,
    "distanceFuse": false,
    "dragCx": 0.016,
    "effectOffset": [-1.0,-0.07,0.0],
    "endSmokeViscosity": 0.05,
    "endSpeed": 0.0,
    "explosionEffect": "explosion_midair_small",
    "explosionPatchRadius": 3.4,
    "fireEffect": "fires_exhaust_jet_early_small",
    "force": 7100.0,
    "fresnel": [0.23,0.1,2.0],
    "groundCollisionEffect": "hit_59_80mm_dirt_ap",
    "groundRicochetEffect": "hit_59_80mm_metal_ap",
    "groundRicochetPreset": "ap",
    "hazeEffect": "",
    "hitPowerMult": 400.0,
    "hitpower": {
      "HitPower0m": [1.0,500.0],
      "HitPower10000m": [1.0,10000.0]
    },
    "iconType": "rockets_ap_small_group",
    "length": 1.717,
    "mass": 27.26,
    "massEnd": 21.54,
    "maxDeltaAngle": 3.5,
    "maxDistance": 4000.0,
    "maxSpeed": 430.0,
    "minDistance": 30.0,
    "normalizationPreset": "ap",
    "rendinstDamageRadius": 0.152,
    "ricochetEffect": "hit_59_80mm_metal_ap",
    "ricochetPreset": "ap",
    "secondaryShattersPreset": "ap_large_caliber",
    "shellAnimation": "video/shells_animations/aphe.ivf",
    "slopeEffectPreset": "ap",
    "smokeEffect": "smoke_rocket_tail_light_multiple",
    "smokeEffect2": "",
    "spawnExplosionFx": false,
    "spawnExplosionWreckage": false,
    "stabilityCaliberToArmorThreshold": 5.0,
    "stabilityReductionAfterPenetration": 0.0,
    "stabilityReductionAfterRicochet": 0.3,
    "stabilityRicochetModifier": [
      {
        "mod1": [0.0,0.2]
      },
      {
        "mod2": [20.0,0.4]
      },
      {
        "mod3": [30.0,0.6]
      },
      {
        "mod3": [45.0,0.9]
      }
    ],
    "stabilityThreshold": 0.05,
    "startSpeed": 0.0,
    "stucking": 0.7,
    "stuckingAngle": 45.0,
    "timeFire": 1.5,
    "useStartSpeed": true,
    "waterCollisionEffect": "hit_81_105mm_water_ap",
    "waterRicochetEffect": "hit_81_105mm_water_ap"
  },
  "rocketGun": true,
  "shotFreq": 1000.0,
  "sound": "weapon.rocketgun_132",
  "tags": {
    "antiShipRocket": true,
    "antiTankRocket": true
  }
}