{
  "airfields": [
    []
  ],
  "areas": [
    {
      "train_target": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.0,0.0,0.0],
              [0.0,10.0,0.0],
              [0.0,0.0,10.0],
              [1061.3,16.5,981.95]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/avg_vlaanderen.bin"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ],
      "train_disable_targeting": [
        {
          "actions": [
            {
              "unitSetProperties": [
                {
                  "attack_type": [
                    "dont_aim"
                  ],
                  "object": [
                    "train01"
                  ],
                  "useForTriggerFiltered": [
                    true
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "unitWhenStatus": [
                {
                  "check_objects": [
                    "any"
                  ],
                  "check_period": [
                    1.0
                  ],
                  "object": [
                    "train01"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "isShooting"
                  ],
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ],
                  "target_type": [
                    "isAlive"
                  ]
                }
              ]
            }
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                true
              ]
            }
          ]
        }
      ],
      "train_init": [
        {
          "actions": [
            {
              "__triggerEnable": [
                {
                  "target": [
                    "train_shot_cycle",
                    "train_disable_targeting"
                  ]
                }
              ],
              "__unitsSetColumn": [
                {
                  "distanceBetweenUnits": [
                    0.5
                  ],
                  "killLeaderToStop": [
                    true
                  ],
                  "numKilledUnitsToStop": [
                    4
                  ],
                  "object": [
                    "train01"
                  ],
                  "stopAfterCollision": [
                    true,
                    false
                  ],
                  "stopKilledUnits": [
                    false
                  ]
                }
              ],
              "unitSetProperties": [
                {
                  "attack_type": [
                    "dont_aim"
                  ],
                  "calmDetection": [
                    true
                  ],
                  "object": [
                    "train01"
                  ],
                  "stealthRadius": [
                    0.0
                  ],
                  "targetableByAi": [
                    false
                  ]
                }
              ],
              "unitSetStealth": [
                {
                  "radius": [
                    0.0
                  ],
                  "set": [
                    true
                  ],
                  "target": [
                    "train01"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "train_shot_cycle": [
        {
          "actions": [
            {
              "playHint": [
                {
                  "action": [
                    "show"
                  ],
                  "hintType": [
                    "standard"
                  ],
                  "isOverFade": [
                    false
                  ],
                  "name": [
                    "SHOT"
                  ],
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ],
                  "priority": [
                    0
                  ],
                  "shouldFadeOut": [
                    false
                  ],
                  "target_marking": [
                    0
                  ],
                  "time": [
                    1.0
                  ]
                }
              ],
              "unitAttackTarget": [
                {
                  "forceTarget": [
                    true
                  ],
                  "object": [
                    "train01"
                  ],
                  "playerAttracted": [
                    false
                  ],
                  "target": [
                    "train_target"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    15.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                true
              ]
            }
          ]
        }
      ]
    }
  ],
  "units": [
    {
      "squad": [
        {
          "name": [
            "train01"
          ],
          "props": [
            {
              "squad_members": [
                "locomotive01",
                "carriage_01",
                "carriage_02",
                "carriage_03"
              ]
            }
          ],
          "tm": [
            [
              [0.953717,0.0,0.300706],
              [0.0,1.0,0.0],
              [-0.300706,0.0,0.953717],
              [1062.75,8.85,1026.55]
            ]
          ]
        }
      ],
      "tankModels": [
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "locomotive01"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                0
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.963241,0.0011552,-0.268636],
              [0.000983713,0.999968,0.00782711],
              [0.268637,-0.00780366,0.96321],
              [1052.2,-1.12266,1001.53]
            ]
          ],
          "unit_class": [
            "us_railway_boxcar_wagon"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "carriage_01"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                0
              ],
              "count": [
                1
              ],
              "formation_div": [
                1
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,1.0]
              ],
              "formation_type": [
                "cols"
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.963515,0.0154673,-0.267206],
              [-0.0149048,0.99988,0.00413345],
              [0.267238,0.0,0.96363],
              [1039.37,-1.41706,1005.08]
            ]
          ],
          "unit_class": [
            "us_railway_boxcar_wagon"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "carriage_02"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                0
              ],
              "count": [
                1
              ],
              "formation_div": [
                1
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,1.0]
              ],
              "formation_type": [
                "cols"
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.966254,0.0,-0.257593],
              [0.0,1.0,0.0],
              [0.257593,0.0,0.966254],
              [1013.72,-1.34104,1012.18]
            ]
          ],
          "unit_class": [
            "us_railway_boxcar_wagon"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "carriage_03"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                0
              ],
              "count": [
                1
              ],
              "formation_div": [
                1
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,1.0]
              ],
              "formation_type": [
                "cols"
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.963628,0.00129226,-0.267238],
              [-0.00124527,0.999999,0.000345343],
              [0.267238,0.0,0.963629],
              [1026.52,-1.384,1008.63]
            ]
          ],
          "unit_class": [
            "us_railway_boxcar_wagon"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}