{
  "css-hier-invalidate": "yes",
  "inactive": "yes",
  "pos": "",
  "position": "relative",
  "tdiv": [
    {
      "flow": "vertical"
    },
    {
      "width": "@slot_width"
    },
    {
      "textarea": {
        "id": "nextResearch_title",
        "overlayTextColor": "active",
        "padding-left": "1@slot_interval",
        "removeParagraphIndent": "yes"
      }
    },
    {
      "textarea": {
        "id": "available_free_exp_text",
        "padding-left": "1@slot_interval",
        "pos": "0, -1@shopItemPad",
        "position": "relative",
        "removeParagraphIndent": "yes"
      }
    },
    {
      "rankUpList": {
        "holdTooltipChildren": "yes",
        "id": "next_unit",
        "size": "@slot_width, @slot_height + 2@slot_vert_pad"
      }
    }
  ],
  "total-input-transparent": "yes"
}