{
  "root": {
    "blur": [],
    "blur_foreground": [],
    "frame": [
      {
        "id": "restrictions_wnd"
      },
      {
        "class": "wndNav"
      },
      {
        "pos": "0.5pw-0.5w, 0.5ph-0.5h"
      },
      {
        "position": "absolute"
      },
      {
        "css-hier-invalidate": "yes"
      },
      {
        "frame_header": {
          "Button_close": {
            "id": "btn_back"
          },
          "activeText": {
            "caption": "yes",
            "text": "#msg/attention"
          }
        }
      },
      {
        "textareaNoTab": {
          "id": "restrictionsMessage",
          "input-transparent": "yes",
          "text-align": "center",
          "width": "pw"
        }
      },
      {
        "tdiv": {
          "id": "presetBefore",
          "pos": "0.5pw-0.5w, 0",
          "position": "relative"
        }
      },
      {
        "tdiv": {
          "id": "presetAfter",
          "pos": "0.5pw-0.5w, 0",
          "position": "relative"
        }
      },
      {
        "img": {
          "background-color": "@white",
          "background-image": "#ui/gameuiskin#item_upgrade",
          "pos": "0.5pw-0.5w, 0",
          "position": "relative",
          "rotation": "180",
          "size": "@tierIconSize, @tierIconSize"
        }
      },
      {
        "navBar": {
          "navLeft": {
            "Button_text": {
              "ButtonImg": [],
              "btnName": "B",
              "id": "cancelBtn",
              "on_click": "goBack",
              "text": "#msgbox/btn_cancel"
            }
          },
          "navRight": {
            "Button_text": {
              "ButtonImg": [],
              "btnName": "X",
              "id": "changePreset",
              "on_click": "onPresetChange",
              "text": "#msgbox/btn_ok"
            }
          }
        }
      }
    ]
  }
}