{
  "dummy": {
    "behavior": "button",
    "btnName": "A",
    "on_click": "onAcceptSelection"
  },
  "root": {
    "blur": [],
    "blur_foreground": [],
    "frame": [
      {
        "width": "0.75@scrn_tgt+10"
      },
      {
        "pos": "50%pw-50%w, 45%ph-40%h"
      },
      {
        "position": "absolute"
      },
      {
        "class": "wnd"
      },
      {
        "frame_header": {
          "Button_close": [],
          "top_right_holder": {
            "CheckBox": {
              "ButtonImg": [],
              "CheckBoxImg": [],
              "btnName": "Y",
              "id": "skip_this",
              "on_change_value": "onSkipMessageBox",
              "pos": "0, 50%ph-50%h",
              "position": "relative",
              "text": "#options/doNotAskMeAgain"
            },
            "hasRightIndent": "yes"
          }
        }
      },
      {
        "textAreaCentered": {
          "id": "msgText",
          "text": "",
          "width": "pw"
        }
      },
      {
        "textAreaCentered": {
          "id": "listText",
          "margin-top": "2*@sf/100.0",
          "text": "",
          "width": "pw"
        }
      },
      {
        "tdiv": [
          {
            "id": "buttons"
          },
          {
            "pos": "50%pw-50%w, 0.03@sf"
          },
          {
            "position": "relative"
          },
          {
            "behavior": "posNavigator"
          },
          {
            "navigatorShortcuts": "noSelect"
          },
          {
            "total-input-transparent": "yes"
          },
          {
            "Button_text": {
              "btnName": "B",
              "id": "btn_cancel",
              "on_click": "goBack",
              "showConsoleImage": "no",
              "text": ""
            }
          },
          {
            "Button_text": {
              "id": "btn_select",
              "on_click": "onStart",
              "showConsoleImage": "no",
              "text": "#mainmenu/toBattle"
            }
          }
        ]
      },
      {
        "CheckBox": {
          "CheckBoxImg": [],
          "class": "with_image",
          "display": "hide",
          "id": "slots-autoweapon",
          "infoImg": {
            "background-image": "#ui/gameuiskin#btn_weapons.svg"
          },
          "on_change_value": "onSlotsChangeAutoRefill",
          "pos": "50%pw-50%w, 0.01@sf",
          "position": "relative",
          "smallFont": "yes",
          "text": "#shop/auto_buy_weapons"
        }
      }
    ]
  }
}