{
  "_size-timer": [
    "0"
  ],
  "div": [
    {
      "background-color": [
        "@frameDarkBackgroundColor"
      ],
      "border": [
        "yes"
      ],
      "border-color": [
        "@frameDarkMenuBorderColor"
      ],
      "border-offset": [
        "1@dp"
      ],
      "css-hier-invalidate": [
        "yes"
      ],
      "padding": [
        "0, 1@modBundlePopupBgPadH"
      ],
      "pos": [
        "50%pw-50%w, ph-h-1@modBundlePopupBgPadH"
      ],
      "position": [
        "absolute"
      ],
      "weaponBundleBlock": [
        {
          "behavior": [
            "posNavigator"
          ],
          "css-hier-invalidate": [
            "yes"
          ],
          "disableFocusParent": [
            "yes"
          ],
          "height": [
            "@modCellHeight"
          ],
          "id": [
            "items_field"
          ],
          "moveX": [
            "closest"
          ],
          "moveY": [
            "linear"
          ],
          "navigatorShortcuts": [
            "cancelNoSelect"
          ],
          "on_cancel_edit": [
            "onCloseBundle"
          ],
          "width": [
            "@modCellWidth"
          ]
        }
      ]
    }
  ],
  "height": [
    "0"
  ],
  "height-base": [
    "0"
  ],
  "height-end": [
    "100"
  ],
  "on_anim_finish": [
    "onBundleAnimFinish"
  ],
  "on_hover": [
    "onBundleHover"
  ],
  "overflow": [
    "hidden"
  ],
  "pos": [
    "50%pw-50%w, ph"
  ],
  "position": [
    "absolute"
  ],
  "size-scale": [
    ""
  ],
  "width": [
    "@modCellWidth"
  ]
}