{
  "airfields": [
    []
  ],
  "areas": [
    {
      "dom_battle_area_arcade": [
        {
          "objLayer": [
            5
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-1900.0,0.0,0.0],
              [0.0,644.0,0.0],
              [0.0,0.0,-1900.0],
              [2017.63,0.374023,1903.99]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "t1_killarea_block01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [150.0,0.0,0.0],
              [0.0,97.6116,0.0],
              [0.0,0.0,150.0],
              [2666.08,5.42395,2151.56]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t1_killarea_block02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [150.0,0.0,0.0],
              [0.0,97.6116,0.0],
              [0.0,0.0,150.0],
              [2601.48,4.39963,1942.57]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t2_killarea_block01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [150.0,0.0,0.0],
              [0.0,97.6116,0.0],
              [0.0,0.0,150.0],
              [1325.31,13.8826,2224.43]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t2_killarea_block02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [150.0,0.0,0.0],
              [0.0,97.6116,0.0],
              [0.0,0.0,150.0],
              [1342.79,11.0142,1888.31]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/poland/mainareas/template_poland_Dom_arcade.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "area_squad": [
        {
          "name": [
            "t2_killarea"
          ],
          "props": [
            {
              "squad_members": [
                "t2_killarea_block01",
                "t2_killarea_block02"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1556.89,25.7047,3162.37]
            ]
          ]
        },
        {
          "name": [
            "t1_killarea"
          ],
          "props": [
            {
              "squad_members": [
                "t1_killarea_block01",
                "t1_killarea_block02"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2142.78,4.53406,3211.03]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}