{
  "airfields": {},
  "areas": {
    "dom_battle_area_arcade": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.72258e-05,0.0,1500.0],
        [0.0,400.0,0.0],
        [-1500.0,0.0,-9.72258e-05],
        [-158.082,14.3501,-94.3719]
      ],
      "type": "Box"
    },
    "dom_battle_area_hardcore": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.72258e-05,0.0,1500.0],
        [0.0,400.0,0.0],
        [-1500.0,0.0,-9.72258e-05],
        [-158.082,14.3501,-94.3719]
      ],
      "type": "Box"
    },
    "t1_killarea": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.8147e-05,0.0,-777.106],
        [0.0,300.0,0.0],
        [1388.48,0.0,0.000167847],
        [-183.182,19.8501,-924.4]
      ],
      "type": "Sphere"
    },
    "t1_killarea_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.8147e-05,0.0,-777.106],
        [0.0,300.0,0.0],
        [1388.48,0.0,0.000167847],
        [-183.482,19.8175,-924.4]
      ],
      "type": "Sphere"
    },
    "t2_killarea": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [29.1375,0.0,-821.913],
        [0.0,300.0,0.0],
        [1468.54,0.0,52.0579],
        [-134.632,26.4528,780.8]
      ],
      "type": "Sphere"
    },
    "t2_killarea_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [29.1375,0.0,-821.913],
        [0.0,300.0,0.0],
        [1468.54,0.0,52.0579],
        [-134.632,26.4528,780.8]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/cta/tanks/sweden/mainareas/sweden_Dom_template.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}