{
  "airfields": [],
  "areas": {
    "battlearea_exclude_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-999.773,0.0,-21.305],
        [0.0,200.0,0.0],
        [10.6521,0.0,-499.887],
        [2614.65,107.57,3157.82]
      ],
      "type": "Box"
    },
    "battlearea_exclude_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-315.021,0.0,568.561],
        [0.0,200.0,0.0],
        [-437.355,0.0,-242.324],
        [3238.92,100.434,2555.68]
      ],
      "type": "Box"
    },
    "battlearea_exclude_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-72.6972,0.0,131.206],
        [0.0,200.0,0.0],
        [-131.206,0.0,-72.6971],
        [3018.58,102.408,2696.36]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-121.162,0.0,218.677],
        [0.0,200.0,0.0],
        [-218.677,0.0,-121.162],
        [3192.05,105.134,2447.43]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-24.2324,0.0,43.7355],
        [0.0,200.0,0.0],
        [-43.7355,0.0,-24.2323],
        [3166.21,98.0325,2179.44]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-38.7718,0.0,69.9767],
        [0.0,200.0,0.0],
        [-69.9768,0.0,-38.7718],
        [3247.58,88.6969,2207.65]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-48.4648,0.0,87.4709],
        [0.0,200.0,0.0],
        [-87.471,0.0,-48.4647],
        [3066.08,97.4695,2338.28]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-48.4648,0.0,87.4709],
        [0.0,200.0,0.0],
        [-87.471,0.0,-48.4647],
        [3023.84,94.1211,2518.19]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-48.4648,0.0,87.4709],
        [0.0,200.0,0.0],
        [-87.471,0.0,-48.4647],
        [3073.69,104.356,2838.29]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-48.4648,0.0,87.4709],
        [0.0,200.0,0.0],
        [-87.471,0.0,-48.4647],
        [2422.19,100.681,2931.0]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-19.3859,0.0,34.9884],
        [0.0,200.0,0.0],
        [-34.9884,0.0,-19.3859],
        [2671.89,101.746,2927.78]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-19.3859,0.0,34.9884],
        [0.0,200.0,0.0],
        [-34.9884,0.0,-19.3859],
        [2546.99,103.074,2921.61]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-19.3859,0.0,34.9884],
        [0.0,200.0,0.0],
        [-34.9884,0.0,-19.3859],
        [2573.54,102.749,2930.45]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-19.3859,0.0,34.9884],
        [0.0,200.0,0.0],
        [-34.9884,0.0,-19.3859],
        [2627.79,89.6092,2931.77]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-19.3859,0.0,34.9884],
        [0.0,200.0,0.0],
        [-34.9884,0.0,-19.3859],
        [2159.33,109.008,2901.67]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-48.4648,0.0,87.4709],
        [0.0,200.0,0.0],
        [-87.471,0.0,-48.4647],
        [2164.31,110.16,2988.58]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-48.4648,0.0,87.4709],
        [0.0,200.0,0.0],
        [-87.471,0.0,-48.4647],
        [2119.08,103.866,3069.59]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-48.4648,0.0,87.4709],
        [0.0,200.0,0.0],
        [-87.471,0.0,-48.4647],
        [2128.19,93.6885,3149.99]
      ],
      "type": "Cylinder"
    },
    "battlearea_exclude_19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-43.105,0.0,90.2328],
        [0.0,200.0,0.0],
        [-180.466,0.0,-86.2097],
        [2857.3,101.25,2926.13]
      ],
      "type": "Box"
    },
    "battlearea_exclude_20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-99.9324,0.0,-3.67755],
        [0.0,200.0,0.0],
        [7.35488,0.0,-199.865],
        [2791.07,101.25,2972.99]
      ],
      "type": "Box"
    },
    "battlearea_exclude_21": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-29.1886,0.0,40.5959],
        [0.0,100.0,0.0],
        [-40.5959,0.0,-29.1886],
        [2782.23,92.2372,2870.45]
      ],
      "type": "Box"
    },
    "battlearea_exclude_22": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-97.9923,0.0,113.567],
        [0.0,100.0,0.0],
        [-113.567,0.0,-97.9922],
        [2990.88,86.4522,2915.88]
      ],
      "type": "Box"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "area_squad": {
      "name": "battlearea_exclude_squad",
      "props": [
        {
          "squad_members": "battlearea_exclude_01"
        },
        {
          "squad_members": "battlearea_exclude_02"
        },
        {
          "squad_members": "battlearea_exclude_03"
        },
        {
          "squad_members": "battlearea_exclude_04"
        },
        {
          "squad_members": "battlearea_exclude_05"
        },
        {
          "squad_members": "battlearea_exclude_06"
        },
        {
          "squad_members": "battlearea_exclude_07"
        },
        {
          "squad_members": "battlearea_exclude_08"
        },
        {
          "squad_members": "battlearea_exclude_09"
        },
        {
          "squad_members": "battlearea_exclude_10"
        },
        {
          "squad_members": "battlearea_exclude_11"
        },
        {
          "squad_members": "battlearea_exclude_12"
        },
        {
          "squad_members": "battlearea_exclude_13"
        },
        {
          "squad_members": "battlearea_exclude_14"
        },
        {
          "squad_members": "battlearea_exclude_15"
        },
        {
          "squad_members": "battlearea_exclude_16"
        },
        {
          "squad_members": "battlearea_exclude_17"
        },
        {
          "squad_members": "battlearea_exclude_18"
        },
        {
          "squad_members": "battlearea_exclude_19"
        },
        {
          "squad_members": "battlearea_exclude_20"
        },
        {
          "squad_members": "battlearea_exclude_21"
        },
        {
          "squad_members": "battlearea_exclude_22"
        }
      ],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1697.41,86.0912,2171.93]
      ]
    }
  },
  "variables": [],
  "wayPoints": []
}