{
  "airfields": [
    []
  ],
  "areas": [
    {
      "battlearea_exclude_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-1418.86,0.0,1409.55],
              [0.0,200.0,0.0],
              [-352.387,0.0,-354.716],
              [2163.66,13.9392,2117.03]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-435.964,0.0,335.314],
              [0.0,200.0,0.0],
              [-304.831,0.0,-396.331],
              [2038.01,53.8304,2056.97]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "battlearea_exclude_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-79.2662,0.0,60.9662],
              [0.0,200.0,0.0],
              [-60.9662,0.0,-79.2661],
              [2017.19,40.0586,1807.63]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-23.7798,0.0,18.2899],
              [0.0,200.0,0.0],
              [-18.2899,0.0,-23.7798],
              [1987.08,41.5046,1710.92]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-23.7798,0.0,18.2899],
              [0.0,200.0,0.0],
              [-18.2899,0.0,-23.7798],
              [1964.24,40.8662,1747.21]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-23.7798,0.0,18.2899],
              [0.0,200.0,0.0],
              [-18.2899,0.0,-23.7798],
              [1938.74,48.1538,1797.46]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-23.7798,0.0,18.2899],
              [0.0,200.0,0.0],
              [-18.2899,0.0,-23.7798],
              [2035.88,42.7656,1707.41]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-23.7798,0.0,18.2899],
              [0.0,200.0,0.0],
              [-18.2899,0.0,-23.7798],
              [2128.76,49.352,1725.24]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-39.6331,0.0,30.4831],
              [0.0,200.0,0.0],
              [-30.4831,0.0,-39.6331],
              [2172.54,37.159,1759.35]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-39.6331,0.0,30.4831],
              [0.0,200.0,0.0],
              [-30.4831,0.0,-39.6331],
              [2071.9,42.5444,1740.45]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-39.6331,0.0,30.4831],
              [0.0,200.0,0.0],
              [-30.4831,0.0,-39.6331],
              [2314.16,49.4284,1651.75]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-39.6331,0.0,30.4831],
              [0.0,200.0,0.0],
              [-30.4831,0.0,-39.6331],
              [2345.57,48.5897,1607.36]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-39.6331,0.0,30.4831],
              [0.0,200.0,0.0],
              [-30.4831,0.0,-39.6331],
              [2405.37,56.9247,1586.43]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-39.6331,0.0,30.4831],
              [0.0,200.0,0.0],
              [-30.4831,0.0,-39.6331],
              [2477.32,37.4101,1568.29]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-39.6331,0.0,30.4831],
              [0.0,200.0,0.0],
              [-30.4831,0.0,-39.6331],
              [1821.85,52.7501,1911.27]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-39.6331,0.0,30.4831],
              [0.0,200.0,0.0],
              [-30.4831,0.0,-39.6331],
              [1750.33,31.613,1915.03]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "battlearea_exclude_17": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-39.6331,0.0,30.4831],
              [0.0,200.0,0.0],
              [-30.4831,0.0,-39.6331],
              [1729.41,40.8954,1991.25]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "area_squad": [
        {
          "name": [
            "battlearea_exclude_squad"
          ],
          "props": [
            {
              "squad_members": [
                "battlearea_exclude_01",
                "battlearea_exclude_02",
                "battlearea_exclude_03",
                "battlearea_exclude_04",
                "battlearea_exclude_05",
                "battlearea_exclude_06",
                "battlearea_exclude_07",
                "battlearea_exclude_08",
                "battlearea_exclude_09",
                "battlearea_exclude_10",
                "battlearea_exclude_11",
                "battlearea_exclude_12",
                "battlearea_exclude_13",
                "battlearea_exclude_14",
                "battlearea_exclude_15",
                "battlearea_exclude_16",
                "battlearea_exclude_17"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1697.41,86.0912,2171.93]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}