{
  "airfields": [],
  "areas": {
    "enemy_plane_appears": {
      "props": [],
      "tm": [
        [6479.93,0.0,0.0],
        [0.0,1829.85,0.0],
        [0.0,0.0,6479.93],
        [3386.05,-153.85,-15668.4]
      ],
      "type": "Cylinder"
    },
    "where_ships_disappearing": {
      "props": [],
      "tm": [
        [14107.1,0.0,15395.2],
        [0.0,1078.45,0.0],
        [-938.26,0.0,859.757],
        [13798.9,-239.4,-20695.6]
      ],
      "type": "Box"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": {
    "import_record": {
      "excludes": [],
      "file": "gameData/missions/bridges/krymsk_bridges.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "single_krymsk_m03_att00": {
      "comments": "",
      "is_enabled": true,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    }
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 0.0
    },
    "briefing": {
      "date_loc": "",
      "music": "ussr_main_theme",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "arrow": [
              {
                "width": 1
              },
              {
                "side": "player"
              },
              {
                "point": "player"
              },
              {
                "point": "patrol_boat01"
              }
            ]
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "patrol_boat01",
              "side": "player",
              "target": "player"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "lookAt": "where_ships_disappearing",
              "side": "enemy",
              "target": "patrol_boat01"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "lookAt": "where_ships_disappearing",
              "side": "enemy",
              "target": "patrol_boat03"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "lookAt": "where_ships_disappearing",
              "side": "enemy",
              "target": "patrol_boat05"
            }
          }
        ]
      },
      "place_loc": "",
      "viewAreaScale": 2.0
    },
    "mission": {
      "environment": "Morning",
      "gt_cooperative": true,
      "level": "levels/krymsk.bin",
      "optionalTakeOff": false,
      "restoreType": "tactical control",
      "type": "singleMission",
      "weather": "poor",
      "windDirection": [1.0,0.0,0.0]
    },
    "player": {
      "army": 1,
      "wing": "player"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "ammo_restore": {
      "actions": {
        "playerOptions": {
          "respawnHydras": true
        }
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 20.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "attack_player": {
      "actions": {
        "unitAttackTarget": {
          "object": "ships_squad",
          "playerAttracted": true,
          "playerAttractedCount": 1,
          "target": "player_himself"
        }
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 10.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "enemy_appears": {
      "actions": {
        "unitAttackTarget": {
          "fireRandom": true,
          "object": "enemy",
          "playerAttracted": false,
          "target": "player"
        },
        "unitMoveTo": {
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "lookat": "player",
          "move_type": "teleport",
          "object": "enemy",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": false,
          "target": "player",
          "target_marking": 0,
          "teleportHeightType": "target",
          "teleportHeightValue": 2000.0,
          "useUnitHeightForTele": false,
          "velocity": 300.0,
          "waypointReachedDist": 10.0
        },
        "unitWakeUp": {
          "target": "enemy"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "2D",
          "object": "player_himself",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target": "enemy_plane_appears"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "initial": {
      "actions": [
        {
          "unitSetProperties": [
            {
              "avoidObstacles": true
            },
            {
              "object_marking": 0
            },
            {
              "object_var_name": ""
            },
            {
              "object_var_comp_op": "equal"
            },
            {
              "object_var_value": 0
            },
            {
              "object": "ships_squad"
            },
            {
              "object": "enemy"
            },
            {
              "effShootingRate": 0.05
            }
          ]
        },
        {
          "unitSetProperties": {
            "object": "player_himself",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "targetableByAi": true
          }
        },
        {
          "unitSetIndication": {
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "set": true,
            "target": "ships_squad",
            "target_marking": 0
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "mission_completed": {
      "actions": {
        "missionCompleted": {
          "debriefingTimer": 2,
          "timer": false
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "single_krymsk_m03_att00"
        },
        "triggerDisable": {
          "target": "mission_failed"
        },
        "wait": {
          "time": 1.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenStatus": {
          "check_objects": "all",
          "check_period": 1.0,
          "object": "ships_squad",
          "object_marking": 0,
          "object_type": "isKilled",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target_type": "isAlive"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "mission_failed": {
      "actions": {
        "missionFailed": {
          "timer": false
        },
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "ship",
          "icon army": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": "ships_squad",
          "target_marking": 0,
          "target_type": "isAlive"
        },
        "moSetObjectiveStatus": {
          "status": 3,
          "target": "single_krymsk_m03_att00"
        },
        "triggerDisable": [
          {
            "target": "ships_count"
          },
          {
            "target": "mission_failed"
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "3D",
          "object": "ships_squad",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target": "where_ships_disappearing"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "ships_count": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "ship",
          "icon army": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "ships_squad",
          "target_marking": 0,
          "target_type": "isAlive"
        }
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    }
  },
  "units": [
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "player",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 1.5,
            "row_distances": 1.5,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "targetableByAi": false
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.707107,0.0,-0.707107],
          [0.0,1.0,0.0],
          [0.707107,0.0,-0.707107],
          [900.65,1298.1,-5430.0]
        ],
        "unit_class": "il-2i",
        "way": [],
        "weapons": "il-2i_fab250"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "enemy",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 2,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6636.1,2457.75,-15480.0]
        ],
        "unit_class": "bf-109g-2",
        "way": [],
        "weapons": "Bf-109G-2_default"
      }
    },
    {
      "squad": {
        "name": "player_himself",
        "props": {
          "object_type": "isPlayer",
          "squad_members": "player"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-12117.8,10.0,-3334.1]
        ]
      }
    },
    {
      "squad": {
        "name": "ships_squad",
        "props": [
          {
            "squad_members": "patrol_boat03"
          },
          {
            "squad_members": "patrol_boat01"
          },
          {
            "squad_members": "patrol_boat05"
          },
          {
            "squad_members": "patrol_boat04"
          },
          {
            "squad_members": "patrol_boat06"
          },
          {
            "squad_members": "patrol_boat00"
          },
          {
            "squad_members": "patrol_boat02"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-4112.6,10.0,-9679.3]
        ]
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "patrol_boat03",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 2,
          "formation_div": 3,
          "formation_noise": [0.3,0.1],
          "formation_step": [16.0,7.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.92388,0.0,-0.382683],
          [0.0,1.0,0.0],
          [0.382683,0.0,0.92388],
          [-4253.2,10.0,-9790.45]
        ],
        "unit_class": "ijn_patrol_boat",
        "way": {
          "patrol_boat03_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1829.0,10.0,-12457.7]
            ],
            "type": "normal"
          },
          "patrol_boat03_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-497.0,10.0,-12881.0]
            ],
            "type": "normal"
          },
          "patrol_boat03_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-163.55,10.0,-14694.0]
            ],
            "type": "normal"
          },
          "patrol_boat03_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2316.15,10.0,-13922.6]
            ],
            "type": "normal"
          },
          "patrol_boat03_wp_06": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3315.1,10.0,-16429.8]
            ],
            "type": "normal"
          },
          "patrol_boat03_wp_07": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5833.65,10.0,-16147.0]
            ],
            "type": "normal"
          },
          "patrol_boat03_wp_08": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6930.1,10.0,-17454.3]
            ],
            "type": "normal"
          },
          "patrol_boat03_wp_09": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8839.1,10.0,-17395.5]
            ],
            "type": "normal"
          },
          "patrol_boat03_wp_10": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10377.3,10.0,-21153.5]
            ],
            "type": "normal"
          },
          "patrol_boat03_wp_11": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [14957.4,10.0,-25962.9]
            ],
            "type": "normal"
          },
          "target_ship00_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2142.2,10.0,-11345.2]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "patrol_boat00",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.92388,0.0,-0.382683],
          [0.0,1.0,0.0],
          [0.382683,0.0,0.92388],
          [-4285.75,10.0,-9524.6]
        ],
        "unit_class": "ijn_patrol_boat",
        "way": {
          "patrol_boat00_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2836.15,10.0,-10157.8]
            ],
            "type": "normal"
          },
          "patrol_boat00_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2023.0,10.0,-10902.0]
            ],
            "type": "normal"
          },
          "patrol_boat00_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2017.2,10.0,-12184.9]
            ],
            "type": "normal"
          },
          "patrol_boat00_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-694.75,10.0,-12563.0]
            ],
            "type": "normal"
          },
          "patrol_boat00_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-417.9,10.0,-14393.5]
            ],
            "type": "normal"
          },
          "patrol_boat00_wp_06": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1831.45,10.0,-13348.7]
            ],
            "type": "normal"
          },
          "patrol_boat00_wp_07": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2847.45,10.0,-16147.8]
            ],
            "type": "normal"
          },
          "patrol_boat00_wp_08": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5806.55,10.0,-15760.9]
            ],
            "type": "normal"
          },
          "patrol_boat00_wp_09": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6785.75,10.0,-16945.7]
            ],
            "type": "normal"
          },
          "patrol_boat00_wp_10": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8465.0,10.0,-16441.6]
            ],
            "type": "normal"
          },
          "patrol_boat00_wp_11": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [9321.55,10.0,-19132.2]
            ],
            "type": "normal"
          },
          "patrol_boat00_wp_12": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [12062.0,10.0,-20172.8]
            ],
            "type": "normal"
          },
          "patrol_boat00_wp_13": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [14773.7,10.0,-24933.0]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "patrol_boat01",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.939693,0.0,-0.34202],
          [0.0,1.0,0.0],
          [0.34202,0.0,0.939693],
          [-4411.45,10.0,-9851.65]
        ],
        "unit_class": "ijn_patrol_boat",
        "way": {
          "patrol_boat01_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-3019.8,10.0,-10296.3]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2257.55,10.0,-11061.8]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2180.65,10.0,-12331.0]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-862.85,10.0,-12732.7]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-577.65,10.0,-14669.7]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_06": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1676.6,10.0,-13697.8]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_07": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2572.15,10.0,-16403.3]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_08": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3174.3,10.0,-16829.5]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_09": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5389.35,10.0,-16354.3]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_10": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6291.3,10.0,-17195.3]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_11": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [7654.45,10.0,-17395.2]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_12": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8359.45,10.0,-18705.8]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_13": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8980.8,10.0,-20106.4]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_14": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10055.7,10.0,-20626.6]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_15": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [11589.9,10.0,-21569.6]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_16": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [13169.9,10.0,-24154.6]
            ],
            "type": "normal"
          },
          "patrol_boat01_wp_17": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15441.3,10.0,-27029.8]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "patrol_boat05",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 2,
          "formation_div": 3,
          "formation_noise": [-0.1,0.1],
          "formation_step": [8.0,5.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.939693,0.0,-0.34202],
          [0.0,1.0,0.0],
          [0.34202,0.0,0.939693],
          [-4494.05,10.0,-9525.65]
        ],
        "unit_class": "ijn_patrol_boat",
        "way": {
          "patrol_boat02_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2691.3,10.0,-10519.3]
            ],
            "type": "normal"
          },
          "patrol_boat05_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2215.15,10.0,-11688.4]
            ],
            "type": "normal"
          },
          "patrol_boat05_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1027.1,10.0,-12268.9]
            ],
            "type": "normal"
          },
          "patrol_boat05_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-287.55,10.0,-14198.0]
            ],
            "type": "normal"
          },
          "patrol_boat05_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1293.5,10.0,-13266.4]
            ],
            "type": "normal"
          },
          "patrol_boat05_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3050.1,10.0,-15768.7]
            ],
            "type": "normal"
          },
          "patrol_boat05_wp_06": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5237.65,10.0,-15642.2]
            ],
            "type": "normal"
          },
          "patrol_boat05_wp_07": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6696.55,10.0,-16710.1]
            ],
            "type": "normal"
          },
          "patrol_boat05_wp_08": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [7971.65,10.0,-16635.5]
            ],
            "type": "normal"
          },
          "patrol_boat05_wp_09": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8963.6,10.0,-18474.4]
            ],
            "type": "normal"
          },
          "patrol_boat05_wp_10": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [11340.8,10.0,-19668.0]
            ],
            "type": "normal"
          },
          "patrol_boat05_wp_11": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [14462.0,10.0,-24722.9]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "patrol_boat04",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 2,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,6.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.939693,0.0,-0.34202],
          [0.0,1.0,0.0],
          [0.34202,0.0,0.939693],
          [-4647.65,10.0,-9635.9]
        ],
        "unit_class": "ijn_patrol_boat",
        "way": {
          "patrol_boat03_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-3469.65,10.0,-10106.3]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2615.3,10.0,-10780.6]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2266.05,10.0,-11924.6]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1049.8,10.0,-12637.2]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-604.6,10.0,-13864.0]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1152.15,10.0,-14017.0]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_06": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2368.6,10.0,-15511.5]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_07": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5007.9,10.0,-16093.2]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_08": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6202.3,10.0,-16886.3]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_09": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [7634.65,10.0,-16797.8]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_10": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [7701.4,10.0,-18145.0]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_11": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8505.2,10.0,-18352.8]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_12": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8824.45,10.0,-19815.3]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_13": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [11207.2,10.0,-21017.1]
            ],
            "type": "normal"
          },
          "patrol_boat04_wp_14": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [13889.5,10.0,-24767.6]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "patrol_boat06",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.939693,0.0,-0.34202],
          [0.0,1.0,0.0],
          [0.34202,0.0,0.939693],
          [-4592.35,10.0,-9809.4]
        ],
        "unit_class": "ijn_patrol_boat",
        "way": {
          "cargo02_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-3352.0,10.0,-10650.3]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2713.1,10.0,-11182.8]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2579.8,10.0,-12411.4]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1441.5,10.0,-12794.0]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-993.1,10.0,-14027.0]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1326.15,10.0,-13951.6]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_06": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1930.95,10.0,-15764.8]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_07": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2461.3,10.0,-16466.5]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_08": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3141.15,10.0,-16582.7]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_09": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [4924.7,10.0,-16507.3]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_10": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6009.7,10.0,-17123.1]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_11": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8017.15,10.0,-17173.3]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_12": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8704.3,10.0,-20008.5]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_13": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10469.7,10.0,-21056.1]
            ],
            "type": "normal"
          },
          "patrol_boat06_wp_14": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [14284.5,10.0,-25979.8]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "ships": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "patrol_boat02",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.939693,0.0,-0.34202],
          [0.0,1.0,0.0],
          [0.34202,0.0,0.939693],
          [-4820.35,10.0,-9801.25]
        ],
        "unit_class": "ijn_patrol_boat",
        "way": {
          "patrol_boat02_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-3439.75,10.0,-10349.2]
            ],
            "type": "normal"
          },
          "patrol_boat02_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2642.75,10.0,-11012.5]
            ],
            "type": "normal"
          },
          "patrol_boat02_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2452.9,10.0,-12019.3]
            ],
            "type": "normal"
          },
          "patrol_boat02_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1276.75,10.0,-12575.9]
            ],
            "type": "normal"
          },
          "patrol_boat02_wp_06": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-645.35,10.0,-14313.9]
            ],
            "type": "normal"
          },
          "patrol_boat02_wp_07": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [957.95,10.0,-13642.3]
            ],
            "type": "normal"
          },
          "patrol_boat02_wp_08": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2398.5,10.0,-16083.8]
            ],
            "type": "normal"
          },
          "patrol_boat02_wp_09": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [4646.85,10.0,-16202.4]
            ],
            "type": "normal"
          },
          "patrol_boat02_wp_10": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5826.45,10.0,-17071.9]
            ],
            "type": "normal"
          },
          "patrol_boat02_wp_11": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [7309.7,10.0,-17034.4]
            ],
            "type": "normal"
          },
          "patrol_boat02_wp_12": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8759.15,10.0,-18939.5]
            ],
            "type": "normal"
          },
          "patrol_boat02_wp_13": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10503.1,10.0,-20150.3]
            ],
            "type": "normal"
          },
          "patrol_boat02_wp_14": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [14655.1,10.0,-25411.1]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}