{
  "airfields": [
    []
  ],
  "areas": [
    {
      "checkpoint_area": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [500.0,0.0,0.0],
              [0.0,500.0,0.0],
              [0.0,0.0,500.0],
              [148306.0,1000.0,-1765.0]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/bridges/krymsk_bridges.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ],
      "single_krymsk_bombing": [
        {
          "comments": [
            ""
          ],
          "is_enabled": [
            false
          ],
          "onFailed": [
            []
          ],
          "onSuccess": [
            []
          ],
          "props": [
            {
              "isPrimary": [
                true
              ],
              "scoreConst": [
                100
              ],
              "scoreTime": [
                400
              ],
              "timeLimit": [
                1800
              ]
            }
          ],
          "type": [
            "abstractMissionObjective"
          ]
        }
      ],
      "single_krymsk_escape": [
        {
          "comments": [
            ""
          ],
          "is_enabled": [
            false
          ],
          "onFailed": [
            []
          ],
          "onSuccess": [
            []
          ],
          "props": [
            {
              "isPrimary": [
                true
              ],
              "scoreConst": [
                100
              ],
              "scoreTime": [
                400
              ],
              "timeLimit": [
                1800
              ]
            }
          ],
          "type": [
            "abstractMissionObjective"
          ]
        }
      ]
    }
  ],
  "mission_settings": [
    {
      "atmosphere": [
        {
          "pressure": [
            760.0
          ],
          "temperature": [
            0.0
          ]
        }
      ],
      "briefing": [
        {
          "date_loc": [
            ""
          ],
          "music": [
            "action_01"
          ],
          "objective_loc": [
            ""
          ],
          "part": [
            {
              "event": [
                ""
              ],
              "minTime": [
                0
              ],
              "slide": [
                {
                  "arrow": [
                    {
                      "point": [
                        "player_unit",
                        "bombtarget04"
                      ],
                      "side": [
                        "player"
                      ],
                      "width": [
                        1
                      ]
                    }
                  ],
                  "icon": [
                    {
                      "icontype": [
                        "bomber"
                      ],
                      "lookAt": [
                        "bombtarget04"
                      ],
                      "side": [
                        "player"
                      ],
                      "target": [
                        "player_unit"
                      ]
                    },
                    {
                      "icontype": [
                        "building"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "bombtarget04"
                      ]
                    },
                    {
                      "icontype": [
                        "building"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "bombtarget03"
                      ]
                    },
                    {
                      "icontype": [
                        "building"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "bombtarget07"
                      ]
                    },
                    {
                      "icontype": [
                        "building"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "bombtarget06"
                      ]
                    },
                    {
                      "icontype": [
                        "building"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "bombtarget10"
                      ]
                    },
                    {
                      "icontype": [
                        "bomber"
                      ],
                      "lookAt": [
                        "ai_bomber_target05"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "bomber_group01"
                      ]
                    }
                  ],
                  "map": [
                    true
                  ],
                  "minTime": [
                    4
                  ],
                  "picture": [
                    ""
                  ]
                },
                {
                  "icon": [
                    {
                      "icontype": [
                        "bomber"
                      ],
                      "lookAt": [
                        "ai_bomber_target05"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "bomber_group02"
                      ]
                    }
                  ],
                  "map": [
                    true
                  ],
                  "minTime": [
                    4
                  ],
                  "picture": [
                    ""
                  ]
                }
              ]
            }
          ],
          "place_loc": [
            ""
          ]
        }
      ],
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "gt_cooperative": [
            false
          ],
          "level": [
            "levels/krymsk.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "tactical control"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ],
          "windDirection": [
            [1.0,0.0,0.0]
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "player_unit"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    []
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "AI_bombing": [
        {
          "actions": [
            {
              "unitAttackTarget": [
                {
                  "fireRandom": [
                    true
                  ],
                  "object": [
                    "bomber_group01",
                    "bomber_group02"
                  ],
                  "playerAttracted": [
                    false
                  ],
                  "target": [
                    "ai_bomber_target01",
                    "ai_bomber_target02",
                    "ai_bomber_target03",
                    "ai_bomber_target04",
                    "ai_bomber_target05",
                    "ai_bomber_target06",
                    "ai_bomber_target07",
                    "ai_bomber_target08"
                  ]
                }
              ],
              "unitSetStealth": [
                {
                  "radius": [
                    0.0
                  ],
                  "set": [
                    true
                  ],
                  "target": [
                    "ai_bomber_target01",
                    "ai_bomber_target02",
                    "ai_bomber_target03",
                    "ai_bomber_target04",
                    "ai_bomber_target05",
                    "ai_bomber_target06",
                    "ai_bomber_target07",
                    "ai_bomber_target08"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                true
              ]
            }
          ]
        }
      ],
      "Distance_detect": [
        {
          "actions": [
            {
              "missionCompleted": [
                {
                  "debriefingTimer": [
                    5
                  ],
                  "timer": [
                    false
                  ]
                }
              ],
              "moSetObjectiveStatus": [
                {
                  "status": [
                    2
                  ],
                  "target": [
                    "single_krymsk_escape"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "unitDistanceBetween": [
                {
                  "check_objects": [
                    "all"
                  ],
                  "check_targets": [
                    "all"
                  ],
                  "math": [
                    "notNear2D"
                  ],
                  "object": [
                    "player_himself"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "any"
                  ],
                  "target": [
                    "follower_enemy_group01"
                  ],
                  "target_marking": [
                    0
                  ],
                  "target_type": [
                    "any"
                  ],
                  "value": [
                    5000.0
                  ]
                }
              ]
            }
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "Distance_detect_fighters": [
        {
          "actions": [
            {
              "missionCompleted": [
                {
                  "timer": [
                    false
                  ]
                }
              ],
              "moSetObjectiveStatus": [
                {
                  "status": [
                    2
                  ],
                  "target": [
                    "single_krymsk_escape"
                  ]
                }
              ],
              "triggerDisable": [
                {
                  "target": [
                    "Escape"
                  ]
                }
              ],
              "unitPutToSleep": [
                {
                  "target": [
                    "follower_enemy_group01"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "unitDistanceBetween": [
                {
                  "check_objects": [
                    "all"
                  ],
                  "check_targets": [
                    "all"
                  ],
                  "math": [
                    "notNear2D"
                  ],
                  "object": [
                    "follower_enemy_group01"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "any"
                  ],
                  "target": [
                    "ai_bomber_target05"
                  ],
                  "target_marking": [
                    0
                  ],
                  "target_type": [
                    "any"
                  ],
                  "value": [
                    5500.0
                  ]
                }
              ]
            }
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "Escape": [
        {
          "actions": [
            {
              "moAddMissionObjective": [
                {
                  "target": [
                    "single_krymsk_escape"
                  ]
                }
              ],
              "moSetObjectiveStatus": [
                {
                  "status": [
                    2
                  ],
                  "target": [
                    "single_krymsk_bombing"
                  ]
                }
              ],
              "triggerDisable": [
                {
                  "target": [
                    "Target_counter"
                  ]
                }
              ],
              "triggerEnable": [
                {
                  "target": [
                    "Distance_detect",
                    "Distance_detect_fighters"
                  ]
                }
              ],
              "unitAttackTarget": [
                {
                  "fireRandom": [
                    true
                  ],
                  "object": [
                    "follower_enemy_group01"
                  ],
                  "playerAttracted": [
                    false
                  ],
                  "target": [
                    "player_unit"
                  ]
                }
              ],
              "unitMoveTo": [
                {
                  "follow_radius": [
                    2000.0
                  ],
                  "follow_target": [
                    true
                  ],
                  "horizontalDirectionForTeleport": [
                    true
                  ],
                  "lookat": [
                    "player_himself"
                  ],
                  "move_type": [
                    "teleport"
                  ],
                  "object": [
                    "follower_enemy_group01"
                  ],
                  "shouldKeepFormation": [
                    false
                  ],
                  "target": [
                    "player_unit"
                  ],
                  "teleportHeightType": [
                    "target"
                  ],
                  "teleportHeightValue": [
                    1000.0
                  ],
                  "useUnitHeightForTele": [
                    false
                  ],
                  "velocity": [
                    400.0
                  ]
                }
              ],
              "unitSetIndication": [
                {
                  "set": [
                    true
                  ],
                  "target": [
                    "follower_enemy_group01"
                  ]
                },
                {
                  "set": [
                    false
                  ],
                  "target": [
                    "follower_enemy_group01"
                  ]
                }
              ],
              "unitWakeUp": [
                {
                  "target": [
                    "follower_enemy_group01"
                  ]
                }
              ],
              "wait": [
                {
                  "time": [
                    5.0
                  ]
                },
                {
                  "time": [
                    5.0
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "unitWhenStatus": [
                {
                  "check_objects": [
                    "all"
                  ],
                  "check_period": [
                    1.0
                  ],
                  "object": [
                    "targets_squad"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "isKilled"
                  ],
                  "target_type": [
                    "isAlive"
                  ]
                }
              ]
            }
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "Gameplay_start": [
        {
          "actions": [
            {
              "moAddMissionObjective": [
                {
                  "target": [
                    "single_krymsk_bombing"
                  ]
                }
              ],
              "unitSetIndication": [
                {
                  "set": [
                    true
                  ],
                  "target": [
                    "targets_squad"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    2.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "Target_counter": [
        {
          "actions": [
            {
              "missionSetTargetsIndicator": [
                {
                  "delta": [
                    0
                  ],
                  "icon": [
                    "building"
                  ],
                  "icon army": [
                    2
                  ],
                  "set": [
                    true
                  ],
                  "target": [
                    "targets_squad"
                  ],
                  "target_marking": [
                    0
                  ],
                  "target_type": [
                    "isAlive"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                true
              ]
            }
          ]
        }
      ],
      "init": [
        {
          "actions": [
            {
              "unitSetProperties": [
                {
                  "object": [
                    "player_himself"
                  ],
                  "targetableByAi": [
                    true
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "air_defence": [
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "air_defence_01"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [981.45,73.25,-3685.1]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "air_defence_02"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1103.2,85.75,-2400.25]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "air_defence_03"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [811.4,23.65,-102.95]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "air_defence_04"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [449.75,15.3,1213.75]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "air_defence_05"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2521.85,339.5,2025.9]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "air_defence_06"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-948.95,283.65,-361.1]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "air_defence_07"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1666.05,289.3,532.95]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "air_defence_08"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-818.8,72.9,2559.5]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "air_defence_09"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1415.7,321.7,3888.25]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "air_defence_10"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2988.65,117.55,3746.75]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "air_defence_11"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-3781.85,211.85,5033.25]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "air_defence_12"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3193.1,214.0,1138.3]
            ]
          ],
          "unit_class": [
            "ussr_37mm_61k"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ],
      "armada": [
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "player_unit"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                4
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    4.0
                  ],
                  "row_distances": [
                    4.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ],
              "targetableByAi": [
                false
              ]
            }
          ],
          "tm": [
            [
              [-0.766044,0.0,0.642788],
              [0.0,1.0,0.0],
              [-0.642788,0.0,-0.766044],
              [4813.3,1500.0,-2993.0]
            ]
          ],
          "unit_class": [
            "do_217e_4"
          ],
          "way": [
            []
          ],
          "weapons": [
            "do_217e_2_4x1000"
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "follower_enemy_group01"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                5
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "isDelayed": [
                true
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "numInWing": [
                1
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    3.0
                  ],
                  "row_distances": [
                    3.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Echelon"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "tm": [
            [
              [-0.21644,0.0,-0.976296],
              [0.0,1.0,0.0],
              [0.976296,0.0,-0.21644],
              [1765.15,1000.0,5767.65]
            ]
          ],
          "unit_class": [
            "yak-9t"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "bomber_group01"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                5
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    4.0
                  ],
                  "row_distances": [
                    4.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Echelon"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "tm": [
            [
              [-0.766044,0.0,0.642788],
              [0.0,1.0,0.0],
              [-0.642788,0.0,-0.766044],
              [588.35,1869.8,-3619.7]
            ]
          ],
          "unit_class": [
            "do_217e_4"
          ],
          "way": [
            []
          ],
          "weapons": [
            "do_217e_2_4x1000"
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "bomber_group02"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                5
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    4.0
                  ],
                  "row_distances": [
                    4.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Echelon"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "tm": [
            [
              [-0.766044,0.0,0.642788],
              [0.0,1.0,0.0],
              [-0.642788,0.0,-0.766044],
              [4523.75,1869.8,-38.7]
            ]
          ],
          "unit_class": [
            "do_217e_4"
          ],
          "way": [
            []
          ],
          "weapons": [
            "do_217e_2_4x1000"
          ]
        }
      ],
      "ships": [
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "bombtarget08"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [0.5373,0.0,-0.843391],
              [0.0,1.0,0.0],
              [0.843391,0.0,0.5373],
              [1201.9,10.0,823.65]
            ]
          ],
          "unit_class": [
            "hms_cargo_ship"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "bombtarget09"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [0.5,0.0,-0.866025],
              [0.0,1.0,0.0],
              [0.866025,0.0,0.5],
              [1391.25,10.0,956.9]
            ]
          ],
          "unit_class": [
            "hms_cargo_ship"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ],
      "squad": [
        {
          "name": [
            "player_himself"
          ],
          "props": [
            {
              "object_type": [
                "isPlayer"
              ],
              "squad_members": [
                "player_unit"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-4842.75,0.0,1817.3]
            ]
          ]
        },
        {
          "name": [
            "targets_squad"
          ],
          "props": [
            {
              "squad_members": [
                "bombtarget01",
                "bombtarget02",
                "bombtarget03",
                "bombtarget04",
                "bombtarget05",
                "bombtarget06",
                "bombtarget07",
                "bombtarget10"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1804.5,10.0,-1054.05]
            ]
          ]
        }
      ],
      "structures": [
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "bombtarget01"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [166.85,159.05,-1305.7]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "bombtarget02"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [588.2,161.8,-3109.8]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "bombtarget03"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-164.4,105.614,269.6]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "bombtarget04"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [783.0,116.848,2100.25]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "bombtarget05"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-3116.05,146.333,4336.6]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "bombtarget06"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-970.5,61.1751,2111.65]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "bombtarget07"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2480.65,71.0349,1086.05]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "bombtarget10"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1062.2,176.375,3055.45]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "ai_bomber_target01"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [291.7,141.6,-3733.6]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "ai_bomber_target02"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [183.1,139.65,-1971.6]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "ai_bomber_target03"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [657.5,73.35,-634.45]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "ai_bomber_target04"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-175.7,243.5,-1060.45]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "ai_bomber_target05"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-302.8,40.6,1435.55]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "ai_bomber_target06"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2182.8,85.8165,2842.0]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "ai_bomber_target07"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [182.85,21.15,1014.2]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "name": [
            "ai_bomber_target08"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1384.1,70.55,1776.0]
            ]
          ],
          "unit_class": [
            "dummy_bombtarget"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}