{
  "airfields": [],
  "areas": {
    "area_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1052.0,383.65,-1540.0]
      ],
      "type": "Point"
    },
    "area_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1134.0,386.25,390.0]
      ],
      "type": "Point"
    },
    "area_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,50.0],
        [-1052.0,383.65,50.25]
      ],
      "type": "Sphere"
    },
    "briefing_captureZone02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [30.8543,0.0,0.0],
        [0.0,65.0,0.0],
        [0.0,0.0,30.8543],
        [23.7693,386.454,-526.862]
      ],
      "type": "Point"
    },
    "briefing_captureZone_Rb02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [48.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,48.0],
        [11.1294,403.253,-533.972]
      ],
      "type": "Point"
    },
    "briefing_conq_battle_area_arcade": {
      "objLayer": 5,
      "props": [],
      "tm": [
        [-0.000405476,0.0,-1900.0],
        [0.0,644.0,0.0],
        [1900.0,0.0,-0.000405476],
        [0.0,555.344,-536.0]
      ],
      "type": "Box"
    },
    "briefing_conq_battle_area_hardcore": {
      "objLayer": 5,
      "props": [],
      "tm": [
        [-0.00051218,0.0,-2400.0],
        [0.0,644.0,0.0],
        [2400.0,0.0,-0.00051218],
        [0.0,419.173,-536.0]
      ],
      "type": "Box"
    },
    "briefing_conq_battle_area_realistic": {
      "objLayer": 5,
      "props": [],
      "tm": [
        [-0.00051218,0.0,-2400.0],
        [0.0,644.0,0.0],
        [2400.0,0.0,-0.00051218],
        [0.0,419.173,-536.0]
      ],
      "type": "Box"
    },
    "briefing_t1_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [661.718,400.483,-186.379]
      ],
      "type": "Point"
    },
    "briefing_t1_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.642788,0.0,0.766044],
        [0.0,1.0,0.0],
        [-0.766044,0.0,0.642788],
        [752.036,391.281,-717.576]
      ],
      "type": "Point"
    },
    "briefing_t1_tankSpawn_Rb_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [995.279,393.605,169.61]
      ],
      "type": "Point"
    },
    "briefing_t1_tankSpawn_Rb_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.996195,0.0,0.0871554],
        [0.0,1.0,0.0],
        [-0.0871554,0.0,0.996195],
        [1082.56,400.355,-1154.68]
      ],
      "type": "Point"
    },
    "briefing_t2_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-655.79,400.454,-238.872]
      ],
      "type": "Point"
    },
    "briefing_t2_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-658.797,415.354,-775.09]
      ],
      "type": "Point"
    },
    "briefing_t2_tankSpawn_Rb_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1011.88,401.906,46.0347]
      ],
      "type": "Point"
    },
    "briefing_t2_tankSpawn_Rb_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.906308,0.0,-0.422618],
        [0.0,1.0,0.0],
        [0.422618,0.0,0.906308],
        [-969.166,390.655,-1268.16]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/lazzaro_italy_new_city/template_lazzaro_italy_new_city_air_spawns.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "difficulty": "arcade",
        "excludes": [],
        "file": "gameData/missions/cta/tanks/lazzaro_italy_new_city/battleareas/template_lazzaro_italy_new_city_Conq2_battleareas.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "difficulty": "hardcore",
        "excludes": [],
        "file": "gameData/missions/cta/tanks/lazzaro_italy_new_city/battleareas/template_lazzaro_italy_new_city_Conq2_battleareas_hardcore.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "difficulty": "realistic",
        "excludes": [],
        "file": "gameData/missions/cta/tanks/lazzaro_italy_new_city/battleareas/template_lazzaro_italy_new_city_Conq2_battleareas_realistic.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_spawn_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_spawn_02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_captureZone02"
              }
            },
            {
              "battleArea": {
                "target": "briefing_conq_battle_area_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_captureZone02"
              }
            },
            {
              "battleArea": {
                "target": "briefing_conq_battle_area_realistic"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tankSpawn_Rb_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tankSpawn_Rb_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tankSpawn_Rb_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tankSpawn_Rb_02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_captureZone_Rb02"
              }
            },
            {
              "battleArea": {
                "target": "briefing_conq_battle_area_hardcore"
              }
            }
          ]
        }
      ],
      "place_loc": ""
    },
    "mission": [
      {
        "level": "levels/avg_lazzaro_italy_new_city.bin"
      },
      {
        "type": "domination"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "locName": "missions/_Conq2;lazzaro_italy_new_city/name"
      },
      {
        "locDesc": "lazzaro_italy/desc;missions/_Conq/desc"
      },
      {
        "scoreLimit": 13000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_Conq2"
      },
      {
        "useAlternativeMapCoord": false
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "battleAreaColorPreset": "battleArea"
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "showTacticalMapCellSize": true
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isHelicoptersAllowed": true,
          "isShipsAllowed": false,
          "isTanksAllowed": true
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "randomSpawnTeams": true,
          "remapAiTankModels": true,
          "scoreLimit": 16000,
          "useAlternativeMapCoord": false
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "randomSpawnTeams": true,
          "remapAiTankModels": true,
          "scoreLimit": 18000,
          "useAlternativeMapCoord": false
        }
      }
    ],
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": [],
  "wayPoints": []
}