{
  "__allowedConfigOverrides": [
    {
      "bandwidth": [
        {
          "outgoingBitsPerSecond": [
            8388608
          ],
          "peerOutgoingBitsPerSecond": [
            262144
          ],
          "sessionOutgoingBitsPerSecond": [
            8388608
          ]
        }
      ],
      "compatibilityHangarBlk": [
        ""
      ],
      "debug": [
        {
          "512mboughttobeenoughforanybody": [
            false
          ],
          "alwaysSendBattleResult": [
            false
          ],
          "apexLowMemMode": [
            false
          ],
          "coolDownWithVsync": [
            false
          ],
          "depthScreenshot": [
            false
          ],
          "direct_hashes_req_url": [
            ""
          ],
          "direct_skins_decals_cdn": [
            ""
          ],
          "disableChat": [
            false
          ],
          "disableSslCertCheck": [
            false
          ],
          "disableVoiceChat": [
            false
          ],
          "drawFov": [
            false
          ],
          "dumpBadCharAnswers": [
            false
          ],
          "emuTouchScreen": [
            false
          ],
          "enableDamageLog": [
            false
          ],
          "enableFMCommands": [
            false
          ],
          "enableFMEditor": [
            false
          ],
          "enableModificationsInFMEditor": [
            false
          ],
          "enableNvHighlights": [
            ""
          ],
          "enableQuitHotkey": [
            false
          ],
          "enableRawInput": [
            true
          ],
          "experimentalCameraTrack": [
            false
          ],
          "floatExceptions": [
            0
          ],
          "freeCamMoveSpd": [
            0.0
          ],
          "freeCamTurboSpd": [
            0.0
          ],
          "guiWebCache": [
            true
          ],
          "mainThreadPriorityAboveNormal": [
            false
          ],
          "noVignette": [
            false
          ],
          "numTexWorkThreads": [
            0
          ],
          "numWorkThreads": [
            0
          ],
          "outgoingPacketsBinaryDump": [
            false
          ],
          "remapGamepadAsX360": [
            false
          ],
          "replayExportUnitPos": [
            false
          ],
          "screenshotAsJpeg": [
            false
          ],
          "screenshotsDir": [
            ""
          ],
          "testLocalization": [
            false
          ],
          "testPreloadTex": [
            false
          ],
          "testPreloadUnits": [
            false
          ],
          "testWebUI": [
            false
          ],
          "traceInpDev": [
            false
          ],
          "trackirSmoothing": [
            0
          ],
          "twitch": [
            false
          ],
          "updateInThreads": [
            false
          ],
          "vivoxLogLevel": [
            0
          ],
          "webServer": [
            false
          ],
          "webcacheTraceLevel": [
            0
          ],
          "webfs_no_cache_vrom": [
            false
          ],
          "win64mouse": [
            false
          ]
        }
      ],
      "directx": [
        {
          "d3d9ex": [
            false
          ],
          "displayName": [
            ""
          ],
          "enableHdr": [
            false
          ],
          "flipPresent": [
            false
          ],
          "flushOnPresent": [
            false
          ],
          "maxaa": [
            0
          ],
          "no_more_d3d9ex_reset_error": [
            false
          ],
          "nvVbBugWorkaround": [
            false
          ],
          "useGpuDt": [
            false
          ]
        }
      ],
      "dlData": [
        {
          "timeoutSec": [
            0
          ]
        }
      ],
      "enableEmbeddedBrowser": [
        false
      ],
      "export": [
        {
          "__allow_all_params": [
            true
          ]
        }
      ],
      "gameplay": [
        {
          "enableVR": [
            false
          ],
          "multipointVisibilityAgainstTrees": [
            false
          ]
        }
      ],
      "graphics": [
        {
          "advancedShore": [
            false
          ],
          "anisotropy": [
            0
          ],
          "backgroundScale": [
            0.0
          ],
          "clipmapScale": [
            0.0
          ],
          "cloudLayersMul": [
            0.0
          ],
          "cloudsQuality": [
            0
          ],
          "cloudsTemporal": [
            0
          ],
          "contactShadowsQuality": [
            0
          ],
          "dirtSubDiv": [
            0
          ],
          "displacementQuality": [
            0
          ],
          "enableBlastEffect": [
            true
          ],
          "enableSuspensionAnimation": [
            false
          ],
          "enemiesQuality": [
            ""
          ],
          "foamQuality": [
            ""
          ],
          "foliageReprojection": [
            false
          ],
          "fxDensityMul": [
            0.0
          ],
          "fxLights": [
            false
          ],
          "fxTarget": [
            "auto"
          ],
          "giQuality": [
            "low"
          ],
          "grassRadiusMul": [
            0.0
          ],
          "hqHangarWeather": [
            false
          ],
          "landquality": [
            0
          ],
          "lastClipSize": [
            0
          ],
          "lenseFlares": [
            false
          ],
          "lowResFx": [
            true
          ],
          "mirrorQuality": [
            0
          ],
          "panoramaBlend": [
            false
          ],
          "panoramaResolution": [
            0
          ],
          "playersQuality": [
            ""
          ],
          "proximityDamage": [
            true
          ],
          "renderAllRendinstToReflection": [
            false
          ],
          "rendinstDistMul": [
            0.0
          ],
          "riGpuObjects": [
            true
          ],
          "shadowDistanceScale": [
            0.0
          ],
          "shadowQuality": [
            ""
          ],
          "shatterFxQuality": [
            0
          ],
          "skinsCDN_lq": [
            false
          ],
          "skyQuality": [
            0
          ],
          "tanksTreesLastMipSize": [
            0
          ],
          "tireTracksQuality": [
            0
          ],
          "waterEffectsQuality": [
            ""
          ],
          "waterQuality": [
            "low"
          ],
          "waterReflectionTexDiv": [
            0
          ],
          "waterRefractionEnabledFor": [
            0
          ]
        }
      ],
      "graphicsQuality": [
        ""
      ],
      "hangarBlk": [
        ""
      ],
      "hooks": [
        false
      ],
      "language": [
        ""
      ],
      "mouse": [
        {
          "inputSink": [
            false
          ],
          "invertX": [
            false
          ],
          "invertY": [
            false
          ],
          "invertZ": [
            false
          ],
          "sensX": [
            0.0
          ],
          "sensY": [
            0.0
          ],
          "sensZ": [
            0.0
          ],
          "touchScreen": [
            false
          ]
        }
      ],
      "network": [
        {
          "clusterId": [
            0
          ],
          "stubServerIp": [
            ""
          ],
          "stubServerPort": [
            0
          ]
        }
      ],
      "oculus": [
        {
          "fovMul": [
            0.0
          ],
          "headMoveLimits": [
            [0.0,0.0,0.0]
          ],
          "headMoveScale": [
            [0.0,0.0,0.0]
          ],
          "hqDistortion": [
            false
          ],
          "k1": [
            0.0
          ],
          "k2": [
            0.0
          ],
          "maxSeparation": [
            0.0
          ],
          "morpheusFovMul": [
            0.0
          ],
          "positionTrackingScale": [
            0.0
          ]
        }
      ],
      "openGL": [
        {
          "gldll": [
            ""
          ],
          "immIbSize": [
            0
          ],
          "immVbSize": [
            0
          ],
          "maxThreads": [
            0
          ],
          "nvGLShaderAVWorkaround": [
            false
          ]
        }
      ],
      "phys": [
        {
          "multithreaded": [
            false
          ]
        }
      ],
      "region": [
        ""
      ],
      "releaseChannel": [
        ""
      ],
      "render": [
        {
          "blurShadowsQuality": [
            0
          ],
          "fxReflection": [
            false
          ],
          "grassInTankVision": [
            false
          ],
          "haze": [
            false
          ],
          "motionBlur": [
            false
          ],
          "rendinstGlobalShadows": [
            false
          ],
          "rendinstSecLayer": [
            false
          ],
          "selfReflection": [
            false
          ],
          "selfShadows": [
            false
          ],
          "shadows": [
            false
          ],
          "softFx": [
            false
          ],
          "ssao": [
            false
          ],
          "ssaoQuality": [
            0
          ],
          "ssrQuality": [
            0
          ],
          "staticShadowsOnEffects": [
            false
          ],
          "sunVolFog": [
            false
          ],
          "wake": [
            false
          ],
          "waterReflection": [
            false
          ]
        }
      ],
      "renderer": [
        ""
      ],
      "sound": [
        {
          "enable_mod": [
            false
          ],
          "fmodEnableSpatialSound": [
            true
          ],
          "fmod_sound_enable": [
            false
          ],
          "speakerMode": [
            ""
          ],
          "useLoopsForGMGunSound": [
            true
          ],
          "useLoopsForGunSound": [
            false
          ]
        }
      ],
      "texStreaming": [
        {
          "android": [
            {
              "enableStreaming": [
                false
              ]
            }
          ],
          "enableStreaming": [
            false
          ],
          "forceGpuMemMB": [
            0
          ],
          "linux64": [
            {
              "enableStreaming": [
                false
              ]
            }
          ],
          "logLevel": [
            0
          ],
          "macosx": [
            {
              "enableStreaming": [
                false
              ]
            }
          ],
          "maxQuotaOverdraftMB": [
            0
          ],
          "ps4": [
            {
              "enableStreaming": [
                false
              ]
            }
          ],
          "win32": [
            {
              "enableStreaming": [
                false
              ]
            }
          ],
          "win64": [
            {
              "enableStreaming": [
                false
              ]
            }
          ],
          "xboxOne": [
            {
              "enableStreaming": [
                false
              ]
            }
          ]
        }
      ],
      "userCompatibilityHangarBlk": [
        ""
      ],
      "userHangarBlk": [
        ""
      ],
      "video": [
        {
          "adaptive_vsync": [
            false
          ],
          "alpha_to_coverage": [
            false
          ],
          "compatibilityMode": [
            false
          ],
          "crossfireSupport": [
            false
          ],
          "disableFlipEx": [
            false
          ],
          "dlssQuality": [
            -1
          ],
          "dlssSharpness": [
            0
          ],
          "driver": [
            ""
          ],
          "dvrStreamingEnabled": [
            false
          ],
          "forceFullscreen": [
            false
          ],
          "forceSeparateDepthPass": [
            false
          ],
          "force_aspect_ratio": [
            ""
          ],
          "guiPreIncludeCss": [
            ""
          ],
          "instancing": [
            ""
          ],
          "latency": [
            0
          ],
          "latencyFlash": [
            false
          ],
          "mode": [
            ""
          ],
          "mpGLEngine": [
            false
          ],
          "oculusSecondaryWindow": [
            false
          ],
          "perfMetrics": [
            1
          ],
          "postfx_antialiasing": [
            ""
          ],
          "resolution": [
            ""
          ],
          "secondaryResolution": [
            ""
          ],
          "sli": [
            false
          ],
          "temporalResolutionScale": [
            1.0
          ],
          "vrMode": [
            false
          ],
          "vrStreamerMode": [
            false
          ],
          "vreye": [
            "left"
          ],
          "vsync": [
            false
          ]
        }
      ],
      "yunetwork": [
        {
          "curCircuit": [
            ""
          ],
          "forced_network_mission": [
            ""
          ],
          "isProdCircuit": [
            false
          ],
          "login": [
            ""
          ],
          "password": [
            ""
          ],
          "psnDevOverride": [
            ""
          ],
          "psnFqaOverride": [
            ""
          ],
          "useFptLogin": [
            false
          ],
          "useTencentLogin": [
            false
          ],
          "yutag": [
            ""
          ]
        }
      ]
    }
  ]
}