{
  "listbox": {
    "_on_select": "onThreadSelect",
    "flow": "vertical",
    "id": "threads_list",
    "navigatorShortcuts": "cancel",
    "on_cancel_edit": "goBack",
    "on_dbl_click": "onThreadsActivate",
    "selImgType": "gamepadFocused",
    "size": "pw, fh"
  },
  "tdiv": {
    "Button_text": [
      {
        "class": "image",
        "id": "threads_search_langs_btn",
        "isColoredImg": "yes",
        "max-width": "0.5 * (pw - 1@buttonWidth - 1@buttonHeight - 3@blockInterval)",
        "noWidth": "yes",
        "on_click": "onLangsBtn",
        "overflow": "hidden",
        "showConsoleImage": "no"
      },
      {
        "id": "btn_categories_filter",
        "on_click": "onCategoriesBtn",
        "scaleble": "yes",
        "showConsoleImage": "no",
        "talign": "left",
        "width": "fw"
      },
      {
        "_on_click": "onRefresh",
        "animated_wait_icon": {
          "background-rotation": "0",
          "id": "btn_refresh_wait_anim",
          "pos": "50%pw-50%w,50%ph-50%h",
          "position": "absolute"
        },
        "class": "image",
        "id": "btn_refresh",
        "img": {
          "background-image": "#ui/gameuiskin#refresh.svg",
          "id": "btn_refresh_img"
        },
        "showConsoleImage": "no",
        "size": "1@buttonHeight, 1@buttonHeight",
        "tooltip": "#mainmenu/btnRefresh"
      },
      {
        "on_click": "onCreateThread",
        "text": "#chat/createThread"
      }
    ],
    "dummy": {
      "_on_click": "goBack",
      "btnName": "B"
    },
    "id": "threads_buttons_panel",
    "margin": "1@framePadding",
    "padding": "-1@buttonMargin-1@dp",
    "position": "relative",
    "tdiv": {
      "enable": "no",
      "id": "buttons_separator",
      "width": "fw"
    },
    "width": "pw-2@framePadding"
  },
  "timer": {
    "id": "threads_list_timer",
    "timer_handler_func": "onUpdate",
    "timer_interval_msec": "1000"
  }
}