{
  "airfields": {},
  "areas": {
    "airfields_area": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-10260.6,0.0,-28190.8],
        [0.0,30000.0,0.0],
        [28190.8,0.0,-10260.6],
        [2502.66,2000.0,1890.45]
      ],
      "type": "Sphere"
    },
    "bombers_arcade_area": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-5130.31,0.0,-14095.4],
        [0.0,15000.0,0.0],
        [14095.4,0.0,-5130.31],
        [2502.66,1500.0,1890.45]
      ],
      "type": "Sphere"
    },
    "fighters_arcade_area": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-4446.26,0.0,-12216.0],
        [0.0,13000.0,0.0],
        [12216.0,0.0,-4446.26],
        [2502.66,1000.0,1890.45]
      ],
      "type": "Sphere"
    },
    "t1_air_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [102.606,0.0,281.908],
        [0.0,300.0,0.0],
        [-281.908,0.0,102.606],
        [281.14,1000.0,-4224.03]
      ],
      "type": "Sphere"
    },
    "t1_air_spawn_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [102.606,0.0,281.908],
        [0.0,300.0,0.0],
        [-281.908,0.0,102.606],
        [-2631.06,2000.0,-12225.7]
      ],
      "type": "Sphere"
    },
    "t1_bombers_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [102.606,0.0,281.908],
        [0.0,300.0,0.0],
        [-281.908,0.0,102.606],
        [-61.709,1500.0,-5165.7]
      ],
      "type": "Sphere"
    },
    "t1_heli_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [112.657,0.0,243.392],
        [0.0,268.2,0.0],
        [-243.392,0.0,112.657],
        [566.343,496.489,-2724.25]
      ],
      "type": "Sphere"
    },
    "t1_plane_exit_zone": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [342.02,0.0,939.693],
        [0.0,5000.0,0.0],
        [-939.693,0.0,342.02],
        [7043.42,-0.00146484,-2679.64]
      ],
      "type": "Cylinder"
    },
    "t2_air_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-102.606,0.0,-281.908],
        [0.0,300.0,0.0],
        [281.908,0.0,-102.606],
        [4725.66,1000.0,7996.67]
      ],
      "type": "Sphere"
    },
    "t2_air_spawn_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-102.606,0.0,-281.908],
        [0.0,300.0,0.0],
        [281.908,0.0,-102.606],
        [7633.28,2000.0,15984.0]
      ],
      "type": "Sphere"
    },
    "t2_bombers_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-102.606,0.0,-281.908],
        [0.0,300.0,0.0],
        [281.908,0.0,-102.606],
        [5066.3,1500.0,8932.28]
      ],
      "type": "Sphere"
    },
    "t2_heli_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-40.2687,0.0,-265.16],
        [0.0,268.2,0.0],
        [265.16,0.0,-40.2687],
        [2940.37,501.029,6839.78]
      ],
      "type": "Sphere"
    },
    "t2_plane_exit_zone": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [342.02,0.0,939.693],
        [0.0,5000.0,0.0],
        [-939.693,0.0,342.02],
        [-2120.33,-0.00146484,6386.89]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": [
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/air_spawn_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/israel/template_israel_heli_spawn.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [20,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/israel/airfields/template_israel_airfields_low_ranks.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,5],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/israel/airfields/template_israel_airfields_mid_ranks.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [6,19],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/israel/airfields/template_israel_airfields_high_ranks.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [20,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    ]
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/avg_abandoned_factory.bin",
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}