{
  "airfields": [],
  "areas": {
    "ally_bomb_area": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1000.0,0.0,0.0],
        [0.0,920.65,0.0],
        [0.0,0.0,1000.0],
        [-5712.2,52.5,-1766.75]
      ],
      "type": "Cylinder"
    },
    "battle_area": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [11059.2,0.0,-10133.9],
        [0.0,15000.0,0.0],
        [10133.9,0.0,11059.2],
        [-4048.73,1186.85,-672.132]
      ],
      "type": "Sphere"
    },
    "brief_bomber02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [684.4,0.0,0.0],
        [0.0,684.4,0.0],
        [0.0,0.0,684.4],
        [-8339.3,9.2,-3162.05]
      ],
      "type": "Sphere"
    },
    "brief_point_to_bomber01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [727.2,0.0,0.0],
        [0.0,727.2,0.0],
        [0.0,0.0,727.2],
        [-8681.6,176.0,6304.35]
      ],
      "type": "Sphere"
    },
    "brief_point_to_bomber02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [687.2,0.0,0.0],
        [0.0,687.2,0.0],
        [0.0,0.0,687.2],
        [-2943.3,167.05,-9115.25]
      ],
      "type": "Sphere"
    },
    "enemy_fly_point01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [147.455,0.0,-135.118],
        [0.0,200.0,0.0],
        [135.118,0.0,147.455],
        [-6167.07,2000.0,-1169.5]
      ],
      "type": "Sphere"
    },
    "enemy_fly_point02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [147.455,0.0,-135.118],
        [0.0,200.0,0.0],
        [135.118,0.0,147.455],
        [-4511.93,1896.25,965.32]
      ],
      "type": "Sphere"
    },
    "enemy_fly_point03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [147.455,0.0,-135.118],
        [0.0,200.0,0.0],
        [135.118,0.0,147.455],
        [-3237.44,2000.0,-967.24]
      ],
      "type": "Sphere"
    },
    "enemy_fly_point04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [147.455,0.0,-135.118],
        [0.0,200.0,0.0],
        [135.118,0.0,147.455],
        [-4574.75,1469.35,-2531.17]
      ],
      "type": "Sphere"
    },
    "enemy_fly_point05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [147.455,0.0,-135.118],
        [0.0,200.0,0.0],
        [135.118,0.0,147.455],
        [-3767.62,3686.85,-889.038]
      ],
      "type": "Sphere"
    },
    "live_point": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11526.8,1622.6,4921.15]
      ],
      "type": "Point"
    },
    "wayp01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9000.25,2113.6,-10391.8]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": {
    "import_record": {
      "excludes": [],
      "file": "gameData/missions/bridges/kursk_bridges.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "kursk_single_dogfight": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "kursk_single_live": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "kursk_single_spotter": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    }
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "arrow": [
              {
                "width": 2
              },
              {
                "side": "ally"
              },
              {
                "point": "ally_planes_squad"
              },
              {
                "point": "objectGroups_03"
              },
              {
                "point": "objectGroups_03"
              }
            ]
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "objectGroups_03",
              "side": "ally",
              "target": "ally_player_wing"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "objectGroups_03",
              "side": "enemy",
              "target": "german_109_second_wave01"
            }
          },
          {
            "icon": {
              "icontype": "building",
              "side": "ally",
              "target": "objectGroups_03"
            }
          },
          {
            "icon": {
              "icontype": "bomber",
              "lookAt": "brief_point_to_bomber02",
              "side": "enemy",
              "target": "brief_bomber02"
            }
          },
          {
            "icon": {
              "icontype": "bomber",
              "lookAt": "brief_point_to_bomber01",
              "side": "enemy",
              "target": "enemy_110_03"
            }
          }
        ]
      },
      "place_loc": ""
    },
    "mission": {
      "environment": "Morning",
      "level": "levels/kursk.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "clear"
    },
    "player": {
      "army": 1,
      "wing": "ally_player_wing"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": [],
    "stars": {
      "day": 22,
      "latitude": 48.0,
      "longitude": 44.0,
      "month": 8,
      "time": 9.0,
      "year": 1943
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "ally_base_destroyed": {
      "actions": {
        "missionFailed": {
          "timer": false
        },
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "bomber",
          "icon army": 2,
          "set": false,
          "target": "enemy_correctors_squad",
          "target_marking": 0,
          "target_type": "isAlive"
        },
        "moSetObjectiveStatus": {
          "status": 3,
          "target": "kursk_single_spotter"
        },
        "triggerDisable": {
          "target": "spotters_destroyed"
        },
        "wait": {
          "time": 10.0
        }
      },
      "comments": "",
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "ally_bomb_area"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "cover_indication": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "air",
          "icon army": 2,
          "set": true,
          "target": "german_cover_squad",
          "target_marking": 0,
          "target_type": "isActive"
        }
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "cover_planes_killed": {
      "actions": {
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 2.0,
          "target": "live_point",
          "visible": true
        },
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "air",
          "icon army": 2,
          "set": false,
          "target": "german_cover_squad",
          "target_marking": 0,
          "target_type": "isActive"
        },
        "moAddMissionObjective": {
          "target": "kursk_single_live"
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "kursk_single_dogfight"
        },
        "triggerDisable": {
          "target": "cover_indication"
        },
        "triggerEnable": {
          "target": "live_battlezone"
        },
        "wait": {
          "time": 10.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "german_cover_squad",
          "object_marking": 0,
          "object_type": "isActive",
          "value": 1
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy_arty_damage": {
      "actions": {
        "missionBombingAreaDamage": {
          "damageHP": 66.0,
          "target": "ally_bomb_area"
        }
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "enemy_cover_atack": {
      "actions": [
        {
          "moAddMissionObjective": {
            "target": "kursk_single_spotter"
          }
        },
        {
          "__missionMarkAsWaypoint": {
            "ignoreDifficulty": false,
            "oriented": false,
            "primary": true,
            "scale": 1.0,
            "target": "wayp01",
            "visible": false
          }
        },
        {
          "triggerEnable": {
            "target": "enemy_arty_damage"
          }
        },
        {
          "triggerEnable": {
            "target": "spotter_indication"
          }
        },
        {
          "unitAttackTarget": {
            "fireRandom": true,
            "object": "german_cover_squad",
            "playerAttracted": true,
            "playerAttractedCount": 1,
            "playerAttractedEffRate": 0.3,
            "target": "ally_planes_squad"
          }
        },
        {
          "unitAttackTarget": {
            "fireRandom": true,
            "object": "ally_planes_squad",
            "playerAttracted": false,
            "target": "german_cover_squad"
          }
        }
      ],
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "2D",
          "object": "ally_planes_squad",
          "object_marking": 0,
          "object_type": "isActive",
          "target": "battle_area"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "init_wake_up": {
      "actions": {
        "unitWakeUp": [
          {
            "target": "german_cover02"
          },
          {
            "target": "ally_cover_planes02"
          }
        ]
      },
      "comments": "",
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "equal"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "live_battlezone": {
      "actions": {
        "missionCompleted": {
          "timer": false
        },
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "live_point",
          "visible": false
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "kursk_single_live"
        },
        "wait": {
          "time": 5.0
        }
      },
      "comments": "",
      "conditions": {
        "playersDistanceBetween": {
          "check_players": "any",
          "check_targets": "any",
          "math": "2D",
          "players": "isAlive",
          "target": "live_point",
          "target_type": "isAlive",
          "value": 1500.0
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "second_wave_if_arcade": {
      "actions": {
        "unitWakeUp": {
          "target": "german_109_second_wave02"
        }
      },
      "comments": "",
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "equal"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "spotter_indication": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "bomber",
          "icon army": 2,
          "set": true,
          "target": "enemy_correctors_squad",
          "target_marking": 0,
          "target_type": "isAlive"
        }
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "spotters_destroyed": {
      "actions": [
        {
          "triggerDisable": {
            "target": "enemy_arty_damage"
          }
        },
        {
          "triggerDisable": {
            "target": "ally_base_destroyed"
          }
        },
        {
          "triggerDisable": {
            "target": "spotter_indication"
          }
        },
        {
          "moSetObjectiveStatus": {
            "status": 2,
            "target": "kursk_single_spotter"
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "missionSetTargetsIndicator": {
            "delta": 0,
            "icon": "bomber",
            "icon army": 2,
            "set": false,
            "target": "enemy_correctors_squad",
            "target_marking": 0,
            "target_type": "isAlive"
          }
        },
        {
          "unitSetProperties": {
            "attack_type": "dont_aim",
            "object": "enemy_howitzer_sq"
          }
        },
        {
          "unitWakeUp": {
            "target": "german_109_second_wave01"
          }
        },
        {
          "triggerEnable": {
            "target": "cover_planes_killed"
          }
        },
        {
          "triggerEnable": {
            "target": "second_wave_if_arcade"
          }
        },
        {
          "triggerEnable": {
            "target": "cover_indication"
          }
        },
        {
          "unitAttackTarget": {
            "fireRandom": true,
            "object": "german_cover_squad",
            "playerAttracted": true,
            "playerAttractedCount": 1,
            "playerAttractedEffRate": 0.3,
            "target": "ally_planes_squad"
          }
        },
        {
          "unitAttackTarget": {
            "fireRandom": true,
            "object": "ally_planes_squad",
            "playerAttracted": false,
            "target": "german_cover_squad"
          }
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "german_cover_squad"
          }
        },
        {
          "playHint": {
            "action": "show",
            "hintType": "custom",
            "name": "hints/enemy_got_air_reinforcements",
            "shouldFadeOut": true,
            "time": -1.0
          }
        },
        {
          "playHint": {
            "action": "hide",
            "hintType": "custom",
            "name": "hints/enemy_got_air_reinforcements",
            "shouldFadeOut": true,
            "time": -1.0
          }
        },
        {
          "moAddMissionObjective": {
            "target": "kursk_single_dogfight"
          }
        }
      ],
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "enemy_correctors_squad",
          "object_marking": 0,
          "object_type": "isActive",
          "value": 1
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "start_mission": {
      "actions": [
        {
          "unitPutToSleep": {
            "target": "german_109_second_wave01"
          }
        },
        {
          "unitPutToSleep": {
            "target": "german_109_second_wave02"
          }
        },
        {
          "unitPutToSleep": {
            "target": "ally_cover_planes02"
          }
        },
        {
          "unitPutToSleep": {
            "target": "german_cover02"
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "enemy_110_01",
            "shouldKeepFormation": false,
            "target": "enemy_fly_point01",
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "enemy_110_02",
            "shouldKeepFormation": false,
            "target": "enemy_fly_point02",
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "enemy_110_03",
            "shouldKeepFormation": false,
            "target": "enemy_fly_point03",
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "enemy_110_04",
            "shouldKeepFormation": false,
            "target": "enemy_fly_point04",
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "german_cover_squad",
            "shouldKeepFormation": false,
            "target": "enemy_fly_point05",
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "ally_planes_squad",
            "shouldKeepFormation": false,
            "target": "enemy_fly_point05",
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true
          }
        },
        {
          "unitSetProperties": {
            "accuracy": 0.9,
            "effShootingRate": 0.0,
            "object": "enemy_howitzer_sq",
            "stealthRadius": 0.0,
            "targetAir": false,
            "targetGnd": true
          }
        },
        {
          "unitAttackTarget": {
            "fireRandom": true,
            "object": "enemy_howitzer_sq",
            "playerAttracted": false,
            "target": "structures_01"
          }
        },
        {
          "missionSetBombingArea": {
            "army": 1,
            "hp": 20000.0,
            "target": "ally_bomb_area"
          }
        },
        {
          "wait": {
            "time": 3.0
          }
        },
        {
          "__missionMarkAsWaypoint": {
            "ignoreDifficulty": false,
            "oriented": false,
            "primary": true,
            "scale": 2.0,
            "target": "wayp01",
            "visible": true
          }
        },
        {
          "moAddMissionObjective": {
            "target": "kursk_single_spotter"
          }
        },
        {
          "triggerEnable": {
            "target": "spotter_indication"
          }
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "enemy_correctors_squad"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": [
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_110_03",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.461749,0.0,-0.887011],
          [0.0,1.0,0.0],
          [0.887011,0.0,0.461749],
          [-3473.15,2000.0,-1013.1]
        ],
        "unit_class": "bf-110c-4",
        "way": [],
        "weapons": "Bf-110C-4_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_110_04",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,1.19209e-07],
          [0.0,1.0,0.0],
          [-1.19209e-07,0.0,1.0],
          [-4632.4,1469.35,-2301.0]
        ],
        "unit_class": "bf-110c-4",
        "way": [],
        "weapons": "Bf-110C-4_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_110_02",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.0871557,0.0,0.996194],
          [0.0,1.0,0.0],
          [-0.996194,0.0,-0.0871557],
          [-4888.5,1896.25,1003.45]
        ],
        "unit_class": "bf-110c-4",
        "way": [],
        "weapons": "Bf-110C-4_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_110_01",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.999048,0.0,0.0436202],
          [0.0,1.0,0.0],
          [-0.0436202,0.0,-0.999048],
          [-6153.15,2000.0,-934.65]
        ],
        "unit_class": "bf-110c-4",
        "way": [],
        "weapons": "Bf-110C-4_default"
      }
    },
    {
      "armada": {
        "bullets0": "ns37_air_target",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 30,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "ally_player_wing",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.939692,0.0,-0.34202],
          [0.0,1.0,0.0],
          [0.34202,0.0,0.939692],
          [-12940.2,2113.55,3233.85]
        ],
        "unit_class": "yak-9t",
        "way": [],
        "weapons": "Yak9_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "german_cover01",
        "objLayer": 1,
        "props": {
          "accuracy": 0.6,
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "calmDetection": true,
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.21644,0.0,-0.976296],
          [0.0,1.0,0.0],
          [0.976296,0.0,0.21644],
          [-2948.88,3000.0,-616.184]
        ],
        "unit_class": "fw-190a-5",
        "way": [],
        "weapons": "Fw-190A-5_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "ally_cover_planes01",
        "objLayer": 1,
        "props": {
          "accuracy": 0.4,
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.939692,0.0,-0.34202],
          [0.0,1.0,0.0],
          [0.34202,0.0,0.939692],
          [-13126.3,2426.7,2615.21]
        ],
        "unit_class": "yak-7b",
        "way": [],
        "weapons": "Yak7b_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "german_109_second_wave01",
        "objLayer": 1,
        "props": {
          "accuracy": 0.6,
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.608762,0.0,0.793353],
          [0.0,1.0,0.0],
          [-0.793353,0.0,-0.608762],
          [1774.55,3000.0,-8786.2]
        ],
        "unit_class": "bf-109g-6",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "german_cover02",
        "objLayer": 1,
        "props": {
          "accuracy": 0.6,
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "calmDetection": true,
          "count": 3,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.21644,0.0,-0.976296],
          [0.0,1.0,0.0],
          [0.976296,0.0,0.21644],
          [-2838.05,3000.0,-616.9]
        ],
        "unit_class": "fw-190a-5",
        "way": [],
        "weapons": "Fw-190A-5_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "german_109_second_wave02",
        "objLayer": 1,
        "props": {
          "accuracy": 0.6,
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.608762,0.0,0.793353],
          [0.0,1.0,0.0],
          [-0.793353,0.0,-0.608762],
          [1757.6,3000.0,-8802.9]
        ],
        "unit_class": "bf-109g-6",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "ally_cover_planes02",
        "objLayer": 1,
        "props": {
          "accuracy": 0.4,
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 2,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.939692,0.0,-0.34202],
          [0.0,1.0,0.0],
          [0.34202,0.0,0.939692],
          [-13119.6,2426.7,2640.4]
        ],
        "unit_class": "yak-7b",
        "way": [],
        "weapons": "Yak7b_default"
      }
    },
    {
      "squad": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_correctors_squad",
        "objLayer": 3,
        "props": [
          {
            "squad_members": "enemy_110_03"
          },
          {
            "squad_members": "enemy_110_04"
          },
          {
            "squad_members": "enemy_110_02"
          },
          {
            "squad_members": "enemy_110_01"
          }
        ],
        "tm": [
          [0.737277,0.0,-0.67559],
          [0.0,1.0,0.0],
          [0.67559,0.0,0.737277],
          [-4198.1,569.3,-1178.24]
        ],
        "unit_class": "",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "ally_planes_squad",
        "objLayer": 3,
        "props": [
          {
            "squad_members": "ally_cover_planes01"
          },
          {
            "squad_members": "ally_player_wing"
          },
          {
            "squad_members": "ally_cover_planes02"
          }
        ],
        "tm": [
          [0.737277,0.0,-0.67559],
          [0.0,1.0,0.0],
          [0.67559,0.0,0.737277],
          [-14463.2,1212.3,4700.78]
        ],
        "unit_class": "",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "german_cover_squad",
        "objLayer": 3,
        "props": [
          {
            "squad_members": "german_cover01"
          },
          {
            "squad_members": "german_cover02"
          },
          {
            "squad_members": "german_109_second_wave01"
          },
          {
            "squad_members": "german_109_second_wave02"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-339.7,3301.8,-3498.05]
        ],
        "unit_class": "",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer_sq",
        "objLayer": 3,
        "props": [
          {
            "squad_members": "enemy_howitzer01"
          },
          {
            "squad_members": "enemy_howitzer02"
          },
          {
            "squad_members": "enemy_howitzer03"
          },
          {
            "squad_members": "enemy_howitzer04"
          },
          {
            "squad_members": "enemy_howitzer05"
          },
          {
            "squad_members": "enemy_howitzer06"
          },
          {
            "squad_members": "enemy_howitzer07"
          },
          {
            "squad_members": "enemy_howitzer08"
          },
          {
            "squad_members": "enemy_howitzer09"
          },
          {
            "squad_members": "enemy_howitzer10"
          },
          {
            "squad_members": "enemy_howitzer11"
          },
          {
            "squad_members": "enemy_howitzer12"
          },
          {
            "squad_members": "enemy_howitzer13"
          },
          {
            "squad_members": "enemy_howitzer14"
          },
          {
            "squad_members": "enemy_howitzer15"
          },
          {
            "squad_members": "enemy_howitzer16"
          },
          {
            "squad_members": "enemy_howitzer17"
          },
          {
            "squad_members": "enemy_howitzer18"
          },
          {
            "squad_members": "enemy_howitzer19"
          },
          {
            "squad_members": "enemy_howitzer20"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [8514.5,200.45,-16171.5]
        ],
        "unit_class": "",
        "way": [],
        "weapons": ""
      }
    },
    {
      "objectGroups": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "objectGroups_01",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [-0.996195,0.0,0.0871556],
          [0.0,1.0,0.0],
          [-0.0871556,0.0,-0.996195],
          [-5015.4,151.68,-1986.8]
        ],
        "unit_class": "alliance_big_camp_pit_entrenchment_s",
        "way": [],
        "weapons": ""
      }
    },
    {
      "objectGroups": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "objectGroups_02",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [-0.996195,0.0,0.0871556],
          [0.0,1.0,0.0],
          [-0.0871556,0.0,-0.996195],
          [-6248.1,132.73,-1732.45]
        ],
        "unit_class": "alliance_big_camp_pit_entrenchment_s",
        "way": [],
        "weapons": ""
      }
    },
    {
      "objectGroups": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "objectGroups_03",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [-0.996195,0.0,0.0871556],
          [0.0,1.0,0.0],
          [-0.0871556,0.0,-0.996195],
          [-5392.05,137.106,-1504.45]
        ],
        "unit_class": "alliance_big_camp_pit_entrenchment_s",
        "way": [],
        "weapons": ""
      }
    },
    {
      "objectGroups": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "objectGroups_04",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [-0.996195,0.0,0.0871556],
          [0.0,1.0,0.0],
          [-0.0871556,0.0,-0.996195],
          [-5898.55,125.764,-1195.4]
        ],
        "unit_class": "alliance_big_camp_pit_entrenchment_s",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-5.96046e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,-5.96046e-08],
          [-4319.65,159.535,-17951.6]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-5.96046e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,-5.96046e-08],
          [-4220.45,158.324,-17925.0]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-5.96046e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,-5.96046e-08],
          [-4162.3,157.718,-17905.6]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-5.96046e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,-5.96046e-08],
          [-4284.2,156.254,-18067.1]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer05",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-5.96046e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,-5.96046e-08],
          [-4163.2,155.441,-17990.8]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer06",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [2948.9,141.345,-16548.0]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer07",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [3051.95,150.223,-16522.3]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer08",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [3155.0,153.763,-16496.7]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer09",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [3020.2,146.278,-16634.0]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer10",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [3149.15,150.028,-16626.6]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer11",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [7777.25,194.076,-12190.3]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer12",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [7908.15,195.126,-12068.8]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer13",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [8039.05,193.834,-11947.2]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer14",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [7898.25,193.85,-12218.0]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer15",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [8016.1,193.85,-12095.1]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer16",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [7881.5,198.693,-16390.8]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer17",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [7976.95,201.484,-16266.5]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer18",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [8072.4,199.421,-16142.2]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer19",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [8002.0,197.734,-16511.3]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "enemy_howitzer20",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.34202,0.0,0.939693],
          [0.0,1.0,0.0],
          [-0.939693,0.0,-0.34202],
          [8116.15,202.059,-16385.7]
        ],
        "unit_class": "germ_quest_large_art_noground",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "structures_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "setStealth": true,
          "stealthRadius": 0.0,
          "uniqueName": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-5808.05,130.05,-1914.5]
        ],
        "unit_class": "dummy",
        "way": [],
        "weapons": ""
      }
    }
  ],
  "variables": []
}