{
  "airfields": [
    []
  ],
  "areas": [
    []
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/planes/arcade/GS/grand_canyon/air_spawns/small_spawns_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [0,7]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/planes/arcade/GS/grand_canyon/air_spawns/mid_spawns_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [8,16]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/planes/arcade/GS/grand_canyon/air_spawns/high_spawns_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [17,20]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/planes/arcade/GS/grand_canyon/air_spawns/top_spawns_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [21,50]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/air_israel.bin"
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    []
  ],
  "variables": [
    {
      "air_spawn_t1_name": [
        ""
      ],
      "air_spawn_t2_name": [
        ""
      ],
      "bomber_spawn_t1_name": [
        ""
      ],
      "bomber_spawn_t2_name": [
        ""
      ]
    }
  ],
  "wayPoints": [
    []
  ]
}