{
  "airfields": {},
  "areas": {
    "briefing_battlearea": {
      "objLayer": 3,
      "props": {},
      "tm": [
        [1400.0,0.0,0.0],
        [0.0,365.1,0.0],
        [0.0,0.0,1400.0],
        [-408.533,27.5818,-225.252]
      ],
      "type": "Box"
    },
    "briefing_battlearea_hardcore": {
      "objLayer": 3,
      "props": {},
      "tm": [
        [2150.0,0.0,0.0],
        [0.0,365.1,0.0],
        [0.0,0.0,2150.0],
        [-326.9,33.7183,-189.65]
      ],
      "type": "Box"
    },
    "briefing_conq_capture_area_01_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [40.0,0.0,0.0],
        [0.0,50.844,0.0],
        [0.0,0.0,40.0],
        [-397.464,64.9232,-176.112]
      ],
      "type": "Point"
    },
    "briefing_conq_capture_area_01_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [40.0424,0.0,0.0],
        [0.0,50.844,0.0],
        [0.0,0.0,40.0424],
        [-328.466,60.962,-170.044]
      ],
      "type": "Point"
    },
    "briefing_conq_t1_tank_spawn_01_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [163.445,63.4822,-314.902]
      ],
      "type": "Point"
    },
    "briefing_conq_t1_tank_spawn_01_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [621.358,64.6764,-176.723]
      ],
      "type": "Point"
    },
    "briefing_conq_t2_tank_spawn_01_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-892.409,67.2683,-77.1684]
      ],
      "type": "Point"
    },
    "briefing_conq_t2_tank_spawn_01_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1282.19,67.1844,-300.414]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": [
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/volokolamsk/template_volokolamsk_air_spawn.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/volokolamsk/battleareas/template_volokolamsk_Conq1_battleareas.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    ]
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "battleArea": {
              "target": "briefing_battlearea"
            },
            "difficulty": "arcade",
            "icon": [
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_01_arcade"
              },
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_01_arcade"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_01_arcade"
              }
            ],
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false
          },
          {
            "battleArea": {
              "target": "briefing_battlearea"
            },
            "difficulty": "realistic",
            "icon": [
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_01_arcade"
              },
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_01_arcade"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_01_arcade"
              }
            ],
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false
          },
          {
            "battleArea": {
              "target": "briefing_battlearea_hardcore"
            },
            "difficulty": "hardcore",
            "icon": [
              {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_01_hardcore"
              },
              {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_01_hardcore"
              },
              {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_01_hardcore"
              }
            ],
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false
          }
        ]
      },
      "place_loc": ""
    },
    "mission": {
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isHelicoptersAllowed": true,
        "isShipsAllowed": false,
        "isTanksAllowed": true
      },
      "battleAreaColorPreset": "battleArea",
      "country_allies": "ussr",
      "country_axis": "germany",
      "deathPenaltyMul": 1.0,
      "environment": "Day",
      "level": "levels/avg_volokolamsk.bin",
      "locDesc": "volokolamsk/desc;missions/_Conq/desc",
      "locName": "missions/_Conq1;volokolamsk/name",
      "mission": [
        {
          "difficulty": "realistic",
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "scoreLimit": 16000,
          "useAlternativeMapCoord": false
        },
        {
          "difficulty": "hardcore",
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "scoreLimit": 18000,
          "useAlternativeMapCoord": false
        }
      ],
      "optionalTakeOff": false,
      "postfix": "_Conq1",
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "restoreType": "attempts",
      "scoreLimit": 13000,
      "showTacticalMapCellSize": true,
      "timeLimit": 25,
      "type": "domination",
      "useAlternativeMapCoord": true,
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "tankModels": {
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "closed_waypoints": false,
      "crewSkillK": 0.0,
      "isShipSpline": false,
      "name": "t1_player01",
      "objLayer": 1,
      "props": {
        "army": 2,
        "attack_type": "fire_at_will",
        "count": 1,
        "formation_div": 3,
        "formation_noise": [0.1,0.1],
        "formation_step": [2.5,2.0],
        "formation_type": "rows",
        "uniqueName": ""
      },
      "shipTurnRadius": 100.0,
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [156.752,62.3684,-405.787]
      ],
      "unit_class": "aaa_dummy",
      "way": {},
      "weapons": ""
    }
  },
  "variables": {},
  "wayPoints": {}
}