{
  "airfields": [],
  "areas": {
    "flt_area_01": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-28672.0,-250.0,-28672.0]
      ],
      "type": "Box"
    },
    "flt_area_02": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-20480.0,-250.0,-28672.0]
      ],
      "type": "Box"
    },
    "flt_area_03": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-12288.0,-250.0,-28672.0]
      ],
      "type": "Box"
    },
    "flt_area_04": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-4096.0,-250.0,-28672.0]
      ],
      "type": "Box"
    },
    "flt_area_05": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [4096.01,-250.0,-28672.0]
      ],
      "type": "Box"
    },
    "flt_area_06": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [12288.0,-250.0,-28672.0]
      ],
      "type": "Box"
    },
    "flt_area_07": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [20480.0,-250.0,-28672.0]
      ],
      "type": "Box"
    },
    "flt_area_08": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [28672.0,-250.0,-28672.0]
      ],
      "type": "Box"
    },
    "flt_area_09": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-28672.0,-250.0,-20480.0]
      ],
      "type": "Box"
    },
    "flt_area_10": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-20480.0,-250.0,-20480.0]
      ],
      "type": "Box"
    },
    "flt_area_11": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-12288.0,-250.0,-20480.0]
      ],
      "type": "Box"
    },
    "flt_area_12": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-4096.0,-250.0,-20480.0]
      ],
      "type": "Box"
    },
    "flt_area_13": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [4096.0,-250.0,-20480.0]
      ],
      "type": "Box"
    },
    "flt_area_14": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [12288.0,-250.0,-20480.0]
      ],
      "type": "Box"
    },
    "flt_area_15": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [20480.0,-250.0,-20480.0]
      ],
      "type": "Box"
    },
    "flt_area_16": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [28672.0,-250.0,-20480.0]
      ],
      "type": "Box"
    },
    "flt_area_17": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-28672.0,-250.0,-12288.0]
      ],
      "type": "Box"
    },
    "flt_area_18": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-20480.0,-250.0,-12288.0]
      ],
      "type": "Box"
    },
    "flt_area_19": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-12288.0,-250.0,-12288.0]
      ],
      "type": "Box"
    },
    "flt_area_20": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-4096.0,-250.0,-12288.0]
      ],
      "type": "Box"
    },
    "flt_area_21": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [4096.0,-250.0,-12288.0]
      ],
      "type": "Box"
    },
    "flt_area_22": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [12288.0,-250.0,-12288.0]
      ],
      "type": "Box"
    },
    "flt_area_23": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [20480.0,-250.0,-12288.0]
      ],
      "type": "Box"
    },
    "flt_area_24": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [28672.0,-250.0,-12288.0]
      ],
      "type": "Box"
    },
    "flt_area_25": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-28672.0,-250.0,-4096.01]
      ],
      "type": "Box"
    },
    "flt_area_26": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-20480.0,-250.0,-4096.0]
      ],
      "type": "Box"
    },
    "flt_area_27": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-12288.0,-250.0,-4096.0]
      ],
      "type": "Box"
    },
    "flt_area_28": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-4096.0,-250.0,-4096.0]
      ],
      "type": "Box"
    },
    "flt_area_29": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [4096.0,-250.0,-4096.0]
      ],
      "type": "Box"
    },
    "flt_area_30": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [12288.0,-250.0,-4096.0]
      ],
      "type": "Box"
    },
    "flt_area_31": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [20480.0,-250.0,-4095.99]
      ],
      "type": "Box"
    },
    "flt_area_32": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [28672.0,-250.0,-4096.0]
      ],
      "type": "Box"
    },
    "flt_area_33": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-28672.0,-250.0,4096.0]
      ],
      "type": "Box"
    },
    "flt_area_34": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-20480.0,-250.0,4096.0]
      ],
      "type": "Box"
    },
    "flt_area_35": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-12288.0,-250.0,4096.0]
      ],
      "type": "Box"
    },
    "flt_area_36": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-4096.0,-250.0,4096.0]
      ],
      "type": "Box"
    },
    "flt_area_37": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [4096.0,-250.0,4096.0]
      ],
      "type": "Box"
    },
    "flt_area_38": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [12288.0,-250.0,4096.0]
      ],
      "type": "Box"
    },
    "flt_area_39": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [20480.0,-250.0,4096.01]
      ],
      "type": "Box"
    },
    "flt_area_40": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [28672.0,-250.0,4096.01]
      ],
      "type": "Box"
    },
    "flt_area_41": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-28672.0,-250.0,12288.0]
      ],
      "type": "Box"
    },
    "flt_area_42": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-20480.0,-250.0,12288.0]
      ],
      "type": "Box"
    },
    "flt_area_43": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-12288.0,-250.0,12288.0]
      ],
      "type": "Box"
    },
    "flt_area_44": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-4096.0,-250.0,12288.0]
      ],
      "type": "Box"
    },
    "flt_area_45": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [4096.0,-250.0,12288.0]
      ],
      "type": "Box"
    },
    "flt_area_46": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [12288.0,-250.0,12288.0]
      ],
      "type": "Box"
    },
    "flt_area_47": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [20480.0,-250.0,12288.0]
      ],
      "type": "Box"
    },
    "flt_area_48": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [28672.0,-250.0,12288.0]
      ],
      "type": "Box"
    },
    "flt_area_49": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-28672.0,-250.0,20480.0]
      ],
      "type": "Box"
    },
    "flt_area_50": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-20480.0,-250.0,20480.0]
      ],
      "type": "Box"
    },
    "flt_area_51": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-12288.0,-250.0,20480.0]
      ],
      "type": "Box"
    },
    "flt_area_52": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-4096.0,-250.0,20480.0]
      ],
      "type": "Box"
    },
    "flt_area_53": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [4096.0,-250.0,20480.0]
      ],
      "type": "Box"
    },
    "flt_area_54": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [12288.0,-250.0,20480.0]
      ],
      "type": "Box"
    },
    "flt_area_55": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [20480.0,-250.0,20480.0]
      ],
      "type": "Box"
    },
    "flt_area_56": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [28672.0,-250.0,20480.0]
      ],
      "type": "Box"
    },
    "flt_area_57": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-28672.0,-250.0,28672.0]
      ],
      "type": "Box"
    },
    "flt_area_58": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-20480.0,-250.0,28672.0]
      ],
      "type": "Box"
    },
    "flt_area_59": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-12288.0,-250.0,28672.0]
      ],
      "type": "Box"
    },
    "flt_area_60": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [-4096.01,-250.0,28672.0]
      ],
      "type": "Box"
    },
    "flt_area_61": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [4096.0,-250.0,28672.0]
      ],
      "type": "Box"
    },
    "flt_area_62": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [12288.0,-250.0,28672.0]
      ],
      "type": "Box"
    },
    "flt_area_63": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [20480.0,-250.0,28672.0]
      ],
      "type": "Box"
    },
    "flt_area_64": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-8192.0,0.0,-0.00195312],
        [0.0,6000.0,0.0],
        [0.00195312,0.0,-8192.0],
        [28672.0,-250.0,28672.0]
      ],
      "type": "Box"
    },
    "flt_battle_area": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-0.00390625,0.0,65536.0],
        [0.0,1200.0,0.0],
        [-65536.0,0.0,-0.00390625],
        [0.0,10.3,0.0]
      ],
      "type": "Box"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": [],
  "wayPoints": []
}