{
  "airfields": [],
  "areas": {
    "mid_moving_units_area": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [9238.44,0.0,-11867.3],
        [0.0,9000.0,0.0],
        [7101.76,0.0,5528.57],
        [9430.6,731.531,-11784.1]
      ],
      "type": "Sphere"
    },
    "t1_road_01_spawn_acar": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.953688,0.0,0.300799],
        [0.0,1.0,0.0],
        [-0.300799,0.0,0.953688],
        [3580.94,674.398,-10812.0]
      ],
      "type": "Point"
    },
    "t1_road_01_spawn_tank": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.953688,0.0,0.300799],
        [0.0,1.0,0.0],
        [-0.300799,0.0,0.953688],
        [3704.62,691.407,-10783.7]
      ],
      "type": "Point"
    },
    "t1_road_01_spawn_truck": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.953688,0.0,0.300799],
        [0.0,1.0,0.0],
        [-0.300799,0.0,0.953688],
        [3468.63,655.779,-10845.7]
      ],
      "type": "Point"
    },
    "t1_road_02_spawn_acar": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.754485,0.0,0.656318],
        [0.0,1.0,0.0],
        [-0.656318,0.0,0.754485],
        [5401.85,653.071,-14401.5]
      ],
      "type": "Point"
    },
    "t1_road_02_spawn_tank": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.754485,0.0,0.656318],
        [0.0,1.0,0.0],
        [-0.656318,0.0,0.754485],
        [5481.63,657.136,-14343.2]
      ],
      "type": "Point"
    },
    "t1_road_02_spawn_truck": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.754485,0.0,0.656318],
        [0.0,1.0,0.0],
        [-0.656318,0.0,0.754485],
        [5320.97,649.801,-14450.2]
      ],
      "type": "Point"
    },
    "t1_road_03_spawn_acar": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.770648,0.0,0.637261],
        [0.0,1.0,0.0],
        [-0.637261,0.0,0.770648],
        [6738.37,583.953,-15794.9]
      ],
      "type": "Point"
    },
    "t1_road_03_spawn_tank": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.770648,0.0,0.637261],
        [0.0,1.0,0.0],
        [-0.637261,0.0,0.770648],
        [6818.86,587.191,-15734.3]
      ],
      "type": "Point"
    },
    "t1_road_03_spawn_truck": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.770648,0.0,0.637261],
        [0.0,1.0,0.0],
        [-0.637261,0.0,0.770648],
        [6670.3,581.328,-15848.5]
      ],
      "type": "Point"
    },
    "t1_road_04_spawn_acar": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.183639,0.0,0.982994],
        [0.0,1.0,0.0],
        [-0.982994,0.0,0.183639],
        [9437.62,628.304,-17701.6]
      ],
      "type": "Point"
    },
    "t1_road_04_spawn_tank": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.183639,0.0,0.982994],
        [0.0,1.0,0.0],
        [-0.982994,0.0,0.183639],
        [9460.63,642.276,-17603.5]
      ],
      "type": "Point"
    },
    "t1_road_04_spawn_truck": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.183639,0.0,0.982994],
        [0.0,1.0,0.0],
        [-0.982994,0.0,0.183639],
        [9419.63,615.831,-17786.3]
      ],
      "type": "Point"
    },
    "t2_road_01_spawn_acar": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.867194,0.0,-0.497971],
        [0.0,1.0,0.0],
        [0.497971,0.0,-0.867194],
        [9930.41,582.801,-6215.62]
      ],
      "type": "Point"
    },
    "t2_road_01_spawn_tank": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.867194,0.0,-0.497971],
        [0.0,1.0,0.0],
        [0.497971,0.0,-0.867194],
        [9840.91,585.802,-6257.33]
      ],
      "type": "Point"
    },
    "t2_road_01_spawn_truck": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.867194,0.0,-0.497971],
        [0.0,1.0,0.0],
        [0.497971,0.0,-0.867194],
        [10019.2,579.597,-6183.57]
      ],
      "type": "Point"
    },
    "t2_road_02_spawn_acar": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.99841,0.0,0.056366],
        [0.0,1.0,0.0],
        [-0.056366,0.0,-0.99841],
        [13389.7,600.162,-9203.76]
      ],
      "type": "Point"
    },
    "t2_road_02_spawn_tank": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.99841,0.0,0.056366],
        [0.0,1.0,0.0],
        [-0.056366,0.0,-0.99841],
        [13292.0,608.91,-9189.83]
      ],
      "type": "Point"
    },
    "t2_road_02_spawn_truck": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.99841,0.0,0.056366],
        [0.0,1.0,0.0],
        [-0.056366,0.0,-0.99841],
        [13481.6,606.205,-9225.36]
      ],
      "type": "Point"
    },
    "t2_road_03_spawn_acar": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.154565,0.0,-0.987983],
        [0.0,1.0,0.0],
        [0.987983,0.0,0.154565],
        [13775.5,580.119,-10165.8]
      ],
      "type": "Point"
    },
    "t2_road_03_spawn_tank": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.154565,0.0,-0.987983],
        [0.0,1.0,0.0],
        [0.987983,0.0,0.154565],
        [13770.6,583.252,-10299.9]
      ],
      "type": "Point"
    },
    "t2_road_03_spawn_truck": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.154565,0.0,-0.987983],
        [0.0,1.0,0.0],
        [0.987983,0.0,0.154565],
        [13759.8,575.919,-10008.1]
      ],
      "type": "Point"
    },
    "t2_road_04_spawn_acar": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.597182,0.0,-0.802107],
        [0.0,1.0,0.0],
        [0.802107,0.0,-0.597182],
        [15029.7,627.644,-12486.4]
      ],
      "type": "Point"
    },
    "t2_road_04_spawn_tank": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.597182,0.0,-0.802107],
        [0.0,1.0,0.0],
        [0.802107,0.0,-0.597182],
        [14964.3,628.906,-12560.4]
      ],
      "type": "Point"
    },
    "t2_road_04_spawn_truck": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.597182,0.0,-0.802107],
        [0.0,1.0,0.0],
        [0.802107,0.0,-0.597182],
        [15098.4,626.566,-12421.7]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/air_southeastern_cliffs.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "movable_units_mid_init": {
      "actions": [
        {
          "comment": {
            "value": "movable units"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "unitSetProperties": [
            {
              "object": "t1_tanks_squad"
            },
            {
              "object": "t1_acars_squad"
            },
            {
              "object": "t1_trucks_squad"
            },
            {
              "object": "t2_tanks_squad"
            },
            {
              "object": "t2_acars_squad"
            },
            {
              "object": "t2_trucks_squad"
            },
            {
              "accuracy": 0.1
            },
            {
              "airAccuracy": 0.1
            }
          ]
        },
        {
          "__varSetString": {
            "value": "mid",
            "var": "mu_name_suffix"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": [
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_tank_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3533.64,5471.64,-16029.7]
        ],
        "unit_class": "us_m4a2_sherman",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_acar_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3759.8,5568.56,-16037.1]
        ],
        "unit_class": "us_m8_greyhound",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_truck_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "count": 4,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3947.56,5563.73,-16036.4]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_tank_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3533.64,5471.64,-16187.2]
        ],
        "unit_class": "us_m4a2_sherman",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_tank_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3533.64,5471.64,-16357.4]
        ],
        "unit_class": "us_m4a2_sherman",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_acar_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3759.8,5568.56,-16177.7]
        ],
        "unit_class": "us_m8_greyhound",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_acar_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3759.8,5568.56,-16332.5]
        ],
        "unit_class": "us_m8_greyhound",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_truck_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "count": 4,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3947.56,5563.73,-16187.7]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_truck_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "count": 4,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3947.56,5563.73,-16344.6]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_tank_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3533.64,5471.64,5295.89]
        ],
        "unit_class": "us_m4a2_sherman",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_acar_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3759.8,5568.56,5288.49]
        ],
        "unit_class": "us_m8_greyhound",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_truck_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "count": 4,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3947.56,5563.73,5289.19]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_tank_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3533.64,5471.64,5138.39]
        ],
        "unit_class": "us_m4a2_sherman",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_tank_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3533.64,5471.64,4968.19]
        ],
        "unit_class": "us_m4a2_sherman",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_acar_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3759.8,5568.56,5147.89]
        ],
        "unit_class": "us_m8_greyhound",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_acar_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3759.8,5568.56,4993.09]
        ],
        "unit_class": "us_m8_greyhound",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_truck_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "count": 4,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3947.56,5563.73,5137.89]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_truck_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "count": 4,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3947.56,5563.73,4980.99]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_tank_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3533.64,5471.64,-16511.6]
        ],
        "unit_class": "us_m4a2_sherman",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_acar_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3759.8,5568.56,-16486.7]
        ],
        "unit_class": "us_m8_greyhound",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_truck_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "count": 4,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3947.56,5563.73,-16498.8]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_tank_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3533.64,5471.64,4846.39]
        ],
        "unit_class": "us_m4a2_sherman",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_acar_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3759.8,5568.56,4871.29]
        ],
        "unit_class": "us_m8_greyhound",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_truck_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "count": 4,
          "formation_div": 1,
          "formation_noise": [0.3,0.4],
          "formation_step": [6.0,6.0],
          "formation_type": "rows",
          "isDelayed": true
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3947.56,5563.73,4859.19]
        ],
        "unit_class": "us_truck_us6_studebaker_tent",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "t1_tanks_squad",
        "props": [
          {
            "squad_members": "t1_tank_01"
          },
          {
            "squad_members": "t1_tank_02"
          },
          {
            "squad_members": "t1_tank_03"
          },
          {
            "squad_members": "t1_tank_04"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3533.64,5471.64,-15868.6]
        ]
      }
    },
    {
      "squad": {
        "name": "t1_acars_squad",
        "props": [
          {
            "squad_members": "t1_acar_01"
          },
          {
            "squad_members": "t1_acar_02"
          },
          {
            "squad_members": "t1_acar_03"
          },
          {
            "squad_members": "t1_acar_04"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3759.8,5568.56,-15867.6]
        ]
      }
    },
    {
      "squad": {
        "name": "t1_trucks_squad",
        "props": [
          {
            "squad_members": "t1_truck_01"
          },
          {
            "squad_members": "t1_truck_02"
          },
          {
            "squad_members": "t1_truck_03"
          },
          {
            "squad_members": "t1_truck_04"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3947.56,5563.73,-15876.9]
        ]
      }
    },
    {
      "squad": {
        "name": "t1_movable_units_squad",
        "props": [
          {
            "squad_members": "t1_tanks_squad"
          },
          {
            "squad_members": "t1_acars_squad"
          },
          {
            "squad_members": "t1_trucks_squad"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3747.0,5534.64,-15386.4]
        ]
      }
    },
    {
      "squad": {
        "name": "t2_tanks_squad",
        "props": [
          {
            "squad_members": "t2_tank_01"
          },
          {
            "squad_members": "t2_tank_02"
          },
          {
            "squad_members": "t2_tank_03"
          },
          {
            "squad_members": "t2_tank_04"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3533.64,5471.64,5456.99]
        ]
      }
    },
    {
      "squad": {
        "name": "t2_acars_squad",
        "props": [
          {
            "squad_members": "t2_acar_01"
          },
          {
            "squad_members": "t2_acar_02"
          },
          {
            "squad_members": "t2_acar_03"
          },
          {
            "squad_members": "t2_acar_04"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3759.8,5568.56,5457.99]
        ]
      }
    },
    {
      "squad": {
        "name": "t2_trucks_squad",
        "props": [
          {
            "squad_members": "t2_truck_01"
          },
          {
            "squad_members": "t2_truck_02"
          },
          {
            "squad_members": "t2_truck_03"
          },
          {
            "squad_members": "t2_truck_04"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3947.56,5563.73,5448.69]
        ]
      }
    },
    {
      "squad": {
        "name": "t2_movable_units_squad",
        "props": [
          {
            "squad_members": "t2_tanks_squad"
          },
          {
            "squad_members": "t2_acars_squad"
          },
          {
            "squad_members": "t2_trucks_squad"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3747.0,5534.64,5939.19]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": {
    "t1_road_01": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": [
        {
          "way_points_01_wp_01": {
            "props": {
              "moveType": "GATHER_TO",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3862.37,706.577,-10781.7]
            ],
            "type": "normal"
          }
        },
        {
          "t1_road_01_wp_01": {
            "props": {
              "moveType": "USE_SPLINES",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [4809.42,705.193,-10931.5]
            ],
            "type": "normal"
          }
        },
        {
          "t1_road_01_wp_01": {
            "props": {
              "moveType": "USE_SPLINES",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5834.28,673.231,-9724.01]
            ],
            "type": "normal"
          }
        },
        {
          "t1_road_01_wp_02": {
            "props": {
              "moveType": "USE_SPLINES",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6415.66,672.485,-9563.28]
            ],
            "type": "normal"
          }
        },
        {
          "t1_road_01_wp_03": {
            "props": {
              "moveType": "USE_SPLINES",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10250.1,579.958,-8922.53]
            ],
            "type": "normal"
          }
        },
        {
          "t1_road_01_wp_04": {
            "props": {
              "moveType": "MOVETO_STRAIGHT",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10403.0,561.354,-8693.89]
            ],
            "type": "normal"
          }
        }
      ]
    },
    "t1_road_02": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "t1_road_02_wp_01": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [7743.05,635.231,-11710.1]
          ],
          "type": "normal"
        },
        "t1_road_02_wp_02": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [7528.65,664.194,-10824.5]
          ],
          "type": "normal"
        },
        "t1_road_02_wp_03": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [10782.6,640.895,-10971.5]
          ],
          "type": "normal"
        },
        "t1_road_02_wp_04": {
          "props": {
            "moveType": "MOVETO_STRAIGHT",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [11128.7,622.04,-11051.4]
          ],
          "type": "normal"
        },
        "way_points_01_wp_02": {
          "props": {
            "moveType": "GATHER_TO",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [5623.83,663.833,-14241.1]
          ],
          "type": "normal"
        }
      }
    },
    "t1_road_03": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": [
        {
          "way_points_01_wp_03": {
            "props": {
              "moveType": "GATHER_TO",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6905.5,594.454,-15699.4]
            ],
            "type": "normal"
          }
        },
        {
          "t1_road_03_wp_01": {
            "props": {
              "moveType": "USE_SPLINES",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [7461.38,617.065,-15662.8]
            ],
            "type": "normal"
          }
        },
        {
          "t1_road_03_wp_01": {
            "props": {
              "moveType": "USE_SPLINES",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8158.95,705.513,-15019.3]
            ],
            "type": "normal"
          }
        },
        {
          "t1_road_03_wp_05": {
            "props": {
              "moveType": "USE_SPLINES",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8578.46,686.6,-15331.7]
            ],
            "type": "normal"
          }
        },
        {
          "t1_road_03_wp_02": {
            "props": {
              "moveType": "USE_SPLINES",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10933.4,652.568,-12255.5]
            ],
            "type": "normal"
          }
        },
        {
          "t1_road_03_wp_03": {
            "props": {
              "moveType": "USE_SPLINES",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10796.6,641.03,-10970.7]
            ],
            "type": "normal"
          }
        },
        {
          "t1_road_03_wp_04": {
            "props": {
              "moveType": "MOVETO_STRAIGHT",
              "speed": 30.0
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10839.7,627.16,-10770.7]
            ],
            "type": "normal"
          }
        }
      ]
    },
    "t1_road_04": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "t1_road_04_wp_01": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [13319.4,628.336,-13494.8]
          ],
          "type": "normal"
        },
        "t1_road_04_wp_02": {
          "props": {
            "moveType": "MOVETO_STRAIGHT",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [13432.8,626.665,-13372.0]
          ],
          "type": "normal"
        },
        "way_points_01_wp_04": {
          "props": {
            "moveType": "GATHER_TO",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [9460.98,650.933,-17568.1]
          ],
          "type": "normal"
        }
      }
    },
    "t2_road_01": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "t2_road_01_wp_01": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [7615.69,621.048,-7728.04]
          ],
          "type": "normal"
        },
        "t2_road_01_wp_02": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [6898.04,683.445,-8168.03]
          ],
          "type": "normal"
        },
        "t2_road_01_wp_03": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [6440.31,666.323,-9541.25]
          ],
          "type": "normal"
        },
        "t2_road_01_wp_04": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [5853.31,676.09,-9702.36]
          ],
          "type": "normal"
        },
        "t2_road_01_wp_05": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [5497.0,650.195,-9950.8]
          ],
          "type": "normal"
        },
        "t2_road_01_wp_06": {
          "props": {
            "moveType": "MOVETO_STRAIGHT",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [5397.16,653.447,-10217.9]
          ],
          "type": "normal"
        },
        "way_points_01_wp_05": {
          "props": {
            "moveType": "GATHER_TO",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [9717.36,527.966,-6301.66]
          ],
          "type": "normal"
        }
      }
    },
    "t2_road_02": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "t2_road_02_wp_01": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [10821.5,640.468,-10958.8]
          ],
          "type": "normal"
        },
        "t2_road_02_wp_02": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [7539.55,667.662,-10778.9]
          ],
          "type": "normal"
        },
        "t2_road_02_wp_03": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [7768.01,631.917,-11688.4]
          ],
          "type": "normal"
        },
        "t2_road_02_wp_04": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [6859.72,662.182,-12172.5]
          ],
          "type": "normal"
        },
        "t2_road_02_wp_05": {
          "props": {
            "moveType": "MOVETO_STRAIGHT",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [6694.19,649.283,-12092.8]
          ],
          "type": "normal"
        },
        "way_points_01_wp_06": {
          "props": {
            "moveType": "GATHER_TO",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [13120.1,574.323,-9184.84]
          ],
          "type": "normal"
        }
      }
    },
    "t2_road_03": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "t2_road_03_wp_01": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [10959.5,652.366,-12227.8]
          ],
          "type": "normal"
        },
        "t2_road_03_wp_02": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [8853.99,707.466,-14910.3]
          ],
          "type": "normal"
        },
        "t2_road_03_wp_03": {
          "props": {
            "moveType": "MOVETO_STRAIGHT",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [8932.9,709.135,-15089.0]
          ],
          "type": "normal"
        },
        "way_points_01_wp_07": {
          "props": {
            "moveType": "GATHER_TO",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [13769.8,585.121,-10384.2]
          ],
          "type": "normal"
        }
      }
    },
    "t2_road_04": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "t2_road_04_wp_01": {
          "props": {
            "moveType": "USE_SPLINES",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [10296.4,589.534,-16302.9]
          ],
          "type": "normal"
        },
        "t2_road_04_wp_02": {
          "props": {
            "moveType": "MOVETO_STRAIGHT",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [10253.9,590.114,-16456.8]
          ],
          "type": "normal"
        },
        "way_points_01_wp_08": {
          "props": {
            "moveType": "GATHER_TO",
            "speed": 30.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [14881.7,629.791,-12617.7]
          ],
          "type": "normal"
        }
      }
    }
  }
}