{
  "airfields": [
    []
  ],
  "areas": [
    {
      "planes_area_7km": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.000244141,0.0,-14000.0],
              [0.0,14000.0,0.0],
              [14000.0,0.0,-0.000244141],
              [0.0,750.0,9450.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_air_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [800.0,0.0,-0.00135803],
              [0.0,800.0,0.0],
              [0.00135803,0.0,800.0],
              [-6973.55,750.0,9451.46]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_air_spawn_hardcore": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [800.0,0.0,-0.00135803],
              [0.0,800.0,0.0],
              [0.00135803,0.0,800.0],
              [-6973.55,2500.0,9451.46]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_bombers_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [800.0,0.0,-0.00135803],
              [0.0,800.0,0.0],
              [0.00135803,0.0,800.0],
              [-6973.55,1500.0,9451.46]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_air_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-800.0,0.0,0.00135803],
              [0.0,800.0,0.0],
              [-0.00135803,0.0,-800.0],
              [7067.85,749.999,9452.89]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_air_spawn_hardcore": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-800.0,0.0,0.00135803],
              [0.0,800.0,0.0],
              [-0.00135803,0.0,-800.0],
              [7067.85,2500.0,9452.89]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_bombers_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-800.0,0.0,0.00135803],
              [0.0,800.0,0.0],
              [-0.00135803,0.0,-800.0],
              [7067.85,1500.0,9452.89]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            1
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    []
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}