{
  "airfields": [],
  "areas": {
    "conq_capture_area_01_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [48.6338,0.0,-11.6084],
        [0.0,25.0,0.0],
        [11.6084,0.0,48.6338],
        [2309.37,9.73694,2967.53]
      ],
      "type": "Cylinder"
    },
    "conq_capture_area_01_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [48.6338,0.0,-11.6084],
        [0.0,25.0,0.0],
        [11.6084,0.0,48.6338],
        [2309.39,9.73694,2967.53]
      ],
      "type": "Cylinder"
    },
    "t1_tankSpawn02_zone01": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1740.83,-1.23504,2301.18]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone02": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1732.33,-1.23505,2307.34]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone03": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1723.83,-1.23505,2313.5]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone04": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1715.33,-1.23504,2319.66]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone05": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1706.82,-1.23505,2325.81]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone06": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1698.33,-1.23504,2331.98]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone07": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1689.82,-1.23504,2338.14]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone08": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1681.32,-1.23441,2344.29]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone09": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1674.84,-1.22359,2335.35]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone10": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1734.37,-1.23674,2292.23]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone11": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1725.85,-1.23541,2298.39]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone12": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1717.36,-1.23514,2304.55]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone13": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1708.85,-1.23506,2310.71]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone14": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1700.34,-1.23505,2316.87]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone15": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1691.85,-1.23505,2323.03]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone16": {
      "props": [],
      "tm": [
        [6.2149,0.0,7.83421],
        [0.0,10.0,0.0],
        [-7.83421,0.0,6.2149],
        [1683.34,-1.23509,2329.19]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone01": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1772.21,-1.56687,3731.65]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone02": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1761.75,-1.45779,3724.7]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone03": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1751.3,-1.33632,3717.75]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone04": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1740.85,-1.20113,3710.81]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone05": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1730.4,-1.10828,3703.86]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone06": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1719.95,-1.10164,3696.92]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone07": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1709.49,-1.23386,3689.97]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone08": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1699.04,-1.51791,3683.02]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone09": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1697.68,-1.70314,3699.53]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone10": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1770.84,-1.71991,3748.15]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone11": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1760.39,-1.72489,3741.21]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone12": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1749.94,-1.72593,3734.26]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone13": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1739.49,-1.70635,3727.31]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone14": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1729.03,-1.66095,3720.37]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone15": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1718.58,-1.63373,3713.42]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone16": {
      "props": [],
      "tm": [
        [5.53489,0.0,-8.32856],
        [0.0,10.0,0.0],
        [8.32856,0.0,5.53489],
        [1708.13,-1.65964,3706.47]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "structures": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "dummy",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-15104.6,235.823,37334.7]
        ],
        "unit_class": "dummy",
        "way": [],
        "weapons": ""
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_arcade",
        "props": [
          {
            "squad_members": "t1_tankSpawn02_zone01"
          },
          {
            "squad_members": "t1_tankSpawn02_zone02"
          },
          {
            "squad_members": "t1_tankSpawn02_zone03"
          },
          {
            "squad_members": "t1_tankSpawn02_zone04"
          },
          {
            "squad_members": "t1_tankSpawn02_zone05"
          },
          {
            "squad_members": "t1_tankSpawn02_zone06"
          },
          {
            "squad_members": "t1_tankSpawn02_zone07"
          },
          {
            "squad_members": "t1_tankSpawn02_zone08"
          },
          {
            "squad_members": "t1_tankSpawn02_zone09"
          },
          {
            "squad_members": "t1_tankSpawn02_zone10"
          },
          {
            "squad_members": "t1_tankSpawn02_zone11"
          },
          {
            "squad_members": "t1_tankSpawn02_zone12"
          },
          {
            "squad_members": "t1_tankSpawn02_zone13"
          },
          {
            "squad_members": "t1_tankSpawn02_zone14"
          },
          {
            "squad_members": "t1_tankSpawn02_zone15"
          },
          {
            "squad_members": "t1_tankSpawn02_zone16"
          }
        ],
        "tm": [
          [-0.986715,0.0,0.162463],
          [0.0,1.0,0.0],
          [-0.162463,0.0,-0.986715],
          [1725.85,-1.23486,2333.55]
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "props": [
          {
            "squad_members": "t1_tankSpawn02_zone01"
          },
          {
            "squad_members": "t1_tankSpawn02_zone02"
          },
          {
            "squad_members": "t1_tankSpawn02_zone03"
          },
          {
            "squad_members": "t1_tankSpawn02_zone04"
          },
          {
            "squad_members": "t1_tankSpawn02_zone05"
          },
          {
            "squad_members": "t1_tankSpawn02_zone06"
          },
          {
            "squad_members": "t1_tankSpawn02_zone07"
          },
          {
            "squad_members": "t1_tankSpawn02_zone08"
          },
          {
            "squad_members": "t1_tankSpawn02_zone09"
          },
          {
            "squad_members": "t1_tankSpawn02_zone10"
          },
          {
            "squad_members": "t1_tankSpawn02_zone11"
          },
          {
            "squad_members": "t1_tankSpawn02_zone12"
          },
          {
            "squad_members": "t1_tankSpawn02_zone13"
          },
          {
            "squad_members": "t1_tankSpawn02_zone14"
          },
          {
            "squad_members": "t1_tankSpawn02_zone15"
          },
          {
            "squad_members": "t1_tankSpawn02_zone16"
          }
        ],
        "tm": [
          [-0.986715,0.0,0.162463],
          [0.0,1.0,0.0],
          [-0.162463,0.0,-0.986715],
          [1725.71,-1.23489,2333.02]
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_arcade",
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone01"
          }
        ],
        "tm": [
          [-0.795283,0.0,0.606239],
          [0.0,1.0,0.0],
          [-0.606239,0.0,-0.795283],
          [1743.35,-0.698349,3702.89]
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone01"
          }
        ],
        "tm": [
          [-0.795283,0.0,0.606239],
          [0.0,1.0,0.0],
          [-0.606239,0.0,-0.795283],
          [1743.32,-0.700043,3702.9]
        ]
      }
    }
  ],
  "variables": {
    "random_int_var": 0
  },
  "wayPoints": []
}