{
  "airfields": {},
  "areas": {
    "bttl_battle_area_arcade": {
      "objLayer": 5,
      "props": {},
      "tm": [
        [-1900.0,0.0,0.0],
        [0.0,644.0,0.0],
        [0.0,0.0,-1900.0],
        [2017.63,0.374023,1903.99]
      ],
      "type": "Box"
    },
    "t1_killarea": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [150.0,0.0,0.0],
        [0.0,80.3342,0.0],
        [0.0,0.0,150.0],
        [2668.67,5.55072,2148.0]
      ],
      "type": "Cylinder"
    },
    "t2_killarea": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [150.0,0.0,0.0],
        [0.0,80.3342,0.0],
        [0.0,0.0,150.0],
        [1324.14,13.9082,2226.16]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/cta/tanks/poland/mainareas/template_poland_Bttl_arcade.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}