{
  "airfields": {},
  "areas": {
    "battle_area": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-900.0,0.0,0.0],
        [0.0,150.0,0.0],
        [0.0,0.0,-1100.0],
        [2385.0,0.0,1122.5]
      ],
      "type": "Box"
    },
    "capture_zone_01a": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,50.0],
        [2605.0,41.2144,1055.0]
      ],
      "type": "Sphere"
    },
    "capture_zone_01b": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,50.0],
        [2095.3,40.0516,1188.94]
      ],
      "type": "Sphere"
    },
    "capture_zone_02a": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,50.0],
        [2631.89,39.8944,1185.69]
      ],
      "type": "Sphere"
    },
    "capture_zone_02b": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,50.0],
        [2081.71,41.2944,1070.0]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone01": {
      "props": {},
      "tm": [
        [-0.575365,0.0,-9.98342],
        [0.0,10.0,0.0],
        [9.98342,0.0,-0.575365],
        [2383.44,41.7715,1561.98]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone02": {
      "props": {},
      "tm": [
        [-0.575365,0.0,-9.98342],
        [0.0,10.0,0.0],
        [9.98342,0.0,-0.575365],
        [2370.73,41.7912,1564.11]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone03": {
      "props": {},
      "tm": [
        [5.72777,0.0,-8.1971],
        [0.0,10.0,0.0],
        [8.1971,0.0,5.72777],
        [2406.88,41.7397,1568.96]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone04": {
      "props": {},
      "tm": [
        [1.16461,0.0,-9.93194],
        [0.0,10.0,0.0],
        [9.93194,0.0,1.16461],
        [2395.48,41.7243,1565.84]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone05": {
      "props": {},
      "tm": [
        [-0.575365,0.0,-9.98342],
        [0.0,10.0,0.0],
        [9.98342,0.0,-0.575365],
        [2367.57,41.4597,1577.41]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone06": {
      "props": {},
      "tm": [
        [-1.20772,0.0,-9.92681],
        [0.0,10.0,0.0],
        [9.92681,0.0,-1.20772],
        [2372.04,41.7912,1603.12]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone07": {
      "props": {},
      "tm": [
        [-1.69981,0.0,-9.85448],
        [0.0,10.0,0.0],
        [9.85448,0.0,-1.69981],
        [2383.01,41.7912,1609.4]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone08": {
      "props": {},
      "tm": [
        [2.98687,0.0,-9.54352],
        [0.0,10.0,0.0],
        [9.54352,0.0,2.98687],
        [2402.68,41.7912,1606.18]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone09": {
      "props": {},
      "tm": [
        [2.42586,0.0,-9.7013],
        [0.0,10.0,0.0],
        [9.7013,0.0,2.42586],
        [2410.77,41.7907,1596.88]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone10": {
      "props": {},
      "tm": [
        [0.997136,0.0,-9.95017],
        [0.0,10.0,0.0],
        [9.95017,0.0,0.997136],
        [2410.43,41.7912,1581.63]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone11": {
      "props": {},
      "tm": [
        [0.786175,0.0,-9.96905],
        [0.0,10.0,0.0],
        [9.96905,0.0,0.786175],
        [2390.77,41.7912,1599.4]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone12": {
      "props": {},
      "tm": [
        [-3.02451,0.0,-9.53165],
        [0.0,10.0,0.0],
        [9.53165,0.0,-3.02451],
        [2379.74,41.7912,1590.75]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone13": {
      "props": {},
      "tm": [
        [0.542808,0.0,-9.98525],
        [0.0,10.0,0.0],
        [9.98525,0.0,0.542808],
        [2400.16,41.7912,1589.61]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone14": {
      "props": {},
      "tm": [
        [3.69773,0.0,-9.29122],
        [0.0,10.0,0.0],
        [9.29122,0.0,3.69773],
        [2394.79,41.7912,1577.96]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone15": {
      "props": {},
      "tm": [
        [-0.201445,0.0,-9.99797],
        [0.0,10.0,0.0],
        [9.99797,0.0,-0.201445],
        [2366.67,41.7912,1591.7]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone16": {
      "props": {},
      "tm": [
        [-2.07927,0.0,-9.78144],
        [0.0,10.0,0.0],
        [9.78144,0.0,-2.07927],
        [2380.79,41.7892,1574.59]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone01": {
      "props": {},
      "tm": [
        [-2.21973,0.0,9.75051],
        [0.0,10.0,0.0],
        [-9.75051,0.0,-2.21973],
        [2362.86,42.821,670.294]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone02": {
      "props": {},
      "tm": [
        [-2.21973,0.0,9.75051],
        [0.0,10.0,0.0],
        [-9.75051,0.0,-2.21973],
        [2368.05,41.9501,683.526]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone03": {
      "props": {},
      "tm": [
        [-0.841636,0.0,9.96451],
        [0.0,10.0,0.0],
        [-9.96451,0.0,-0.841636],
        [2380.22,41.9876,687.816]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone04": {
      "props": {},
      "tm": [
        [0.54297,0.0,9.98523],
        [0.0,10.0,0.0],
        [-9.98523,0.0,0.54297],
        [2393.76,41.9501,684.822]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone05": {
      "props": {},
      "tm": [
        [1.23563,0.0,9.92336],
        [0.0,10.0,0.0],
        [-9.92336,0.0,1.23563],
        [2403.71,41.8584,675.553]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone06": {
      "props": {},
      "tm": [
        [-1.36147,0.0,9.90688],
        [0.0,10.0,0.0],
        [-9.90688,0.0,-1.36147],
        [2374.43,41.771,664.484]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone07": {
      "props": {},
      "tm": [
        [-1.36147,0.0,9.90688],
        [0.0,10.0,0.0],
        [-9.90688,0.0,-1.36147],
        [2382.57,41.8151,674.344]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone08": {
      "props": {},
      "tm": [
        [1.94038,0.0,9.80993],
        [0.0,10.0,0.0],
        [-9.80993,0.0,1.94038],
        [2394.52,41.81,667.737]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone09": {
      "props": {},
      "tm": [
        [2.60207,0.0,9.65551],
        [0.0,10.0,0.0],
        [-9.65551,0.0,2.60207],
        [2404.38,42.3357,646.11]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone10": {
      "props": {},
      "tm": [
        [-1.79231,0.0,9.83806],
        [0.0,10.0,0.0],
        [-9.83806,0.0,-1.79231],
        [2362.58,42.8416,657.194]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone11": {
      "props": {},
      "tm": [
        [1.84716,0.0,9.8279],
        [0.0,10.0,0.0],
        [-9.8279,0.0,1.84716],
        [2404.65,42.7469,658.56]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone12": {
      "props": {},
      "tm": [
        [-1.79231,0.0,9.83806],
        [0.0,10.0,0.0],
        [-9.83806,0.0,-1.79231],
        [2366.9,41.7698,643.841]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone13": {
      "props": {},
      "tm": [
        [-1.79231,0.0,9.83806],
        [0.0,10.0,0.0],
        [-9.83806,0.0,-1.79231],
        [2376.75,41.5715,650.935]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone14": {
      "props": {},
      "tm": [
        [-1.79231,0.0,9.83806],
        [0.0,10.0,0.0],
        [-9.83806,0.0,-1.79231],
        [2377.31,41.3345,635.658]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone15": {
      "props": {},
      "tm": [
        [1.93008,0.0,9.81196],
        [0.0,10.0,0.0],
        [-9.81196,0.0,1.93008],
        [2391.06,41.6352,653.018]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone16": {
      "props": {},
      "tm": [
        [0.68392,0.0,9.97658],
        [0.0,10.0,0.0],
        [-9.97658,0.0,0.68392],
        [2393.4,41.3866,636.83]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/templates/tank_templates/dblDom_template.blk",
      "importAreas": false,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": false,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "icon": [
            {
              "icontype": "tank",
              "side": "ally",
              "target": "t1_tankSpawn01_zone15"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "t2_tankSpawn01_zone10"
            },
            {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "capture_zone_01a"
            },
            {
              "icontype": "basezone_B",
              "side": "neutral",
              "target": "capture_zone_01b"
            }
          ],
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false
        }
      },
      "place_loc": ""
    },
    "mission": {
      "allowedUnitTypes": {
        "isTanksAllowed": true
      },
      "deathPenaltyMul": 0.0,
      "environment": "Day",
      "level": "levels/avg_berlin.bin",
      "locDesc": "berlin_dblDom/desc",
      "locName": "berlin_dblDom",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "scoreLimit": 3000,
      "timeLimit": 25,
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": [
        "dummy",
        "player_01",
        "player_02",
        "player_03",
        "player_04",
        "player_05",
        "player_06",
        "player_07",
        "player_08",
        "player_09",
        "player_10",
        "player_11",
        "player_12",
        "player_13",
        "player_14",
        "player_15",
        "player_16"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "player_17",
        "player_18",
        "player_19",
        "player_20",
        "player_21",
        "player_22",
        "player_23",
        "player_24",
        "player_25",
        "player_26",
        "player_27",
        "player_28",
        "player_29",
        "player_30",
        "player_31",
        "player_32"
      ]
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "area_squad": [
      {
        "name": "t1_tank_spawn",
        "props": {
          "squad_members": [
            "t1_tankSpawn01_zone02",
            "t1_tankSpawn01_zone03",
            "t1_tankSpawn01_zone04",
            "t1_tankSpawn01_zone05",
            "t1_tankSpawn01_zone06",
            "t1_tankSpawn01_zone07",
            "t1_tankSpawn01_zone08",
            "t1_tankSpawn01_zone09",
            "t1_tankSpawn01_zone10",
            "t1_tankSpawn01_zone11",
            "t1_tankSpawn01_zone12",
            "t1_tankSpawn01_zone13",
            "t1_tankSpawn01_zone14",
            "t1_tankSpawn01_zone15",
            "t1_tankSpawn01_zone16",
            "t1_tankSpawn01_zone01"
          ]
        },
        "tm": [
          [-0.173648,0.0,-0.984808],
          [0.0,1.0,0.0],
          [0.984808,0.0,-0.173648],
          [2691.94,11.7,1804.5]
        ]
      },
      {
        "name": "t2_tank_spawn",
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone02",
            "t2_tankSpawn01_zone03",
            "t2_tankSpawn01_zone04",
            "t2_tankSpawn01_zone05",
            "t2_tankSpawn01_zone06",
            "t2_tankSpawn01_zone07",
            "t2_tankSpawn01_zone08",
            "t2_tankSpawn01_zone09",
            "t2_tankSpawn01_zone10",
            "t2_tankSpawn01_zone11",
            "t2_tankSpawn01_zone12",
            "t2_tankSpawn01_zone13",
            "t2_tankSpawn01_zone14",
            "t2_tankSpawn01_zone16",
            "t2_tankSpawn01_zone15",
            "t2_tankSpawn01_zone01"
          ]
        },
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [1626.05,9.4,1887.9]
        ]
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}