{
  "DamageEffects": {
    "part": {
      "name": "body_dm",
      "onHit": {
        "fire": 0.0,
        "smoke": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    }
  },
  "DamageParts": {
    "steel": {
      "armorClass": "tank_structural_steel",
      "body_dm": {
        "armorThickness": 1000.0,
        "hp": 1000000.0
      }
    }
  },
  "animChar": "controlled_technic_char",
  "cockpit": {
    "detectionHeight": 2.0,
    "headPos": [0.0,2.5,-3.0],
    "headPosOnShooting": [0.0,1.6,-0.3]
  },
  "groundNormSmoothViscosity": 0.1,
  "jumpStaminaDrain": 10.0,
  "maxAccel": 4.0,
  "maxAngAccel": 40.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngSpeed": 30.0,
  "maxDecel": 8.0,
  "maxFwdSpeed": 10.0,
  "maxRevSpeed": 5.0,
  "minDistBetween": 10.0,
  "model": "controlled_technic",
  "moveType": "human",
  "restStaminaRestore": 5.0,
  "runSpeed": 2.0,
  "sprintSpeed": 5.0,
  "sprintStaminaDrain": 0.0,
  "subclass": "human",
  "weapons": {
    "grenade": {
      "blk": "gameData/weapons/grenade_sd10.blk",
      "crawlAimingPosition": [0.7,0.45,-0.05],
      "crawlPosition": [0.7,0.4,-0.15],
      "crouchAimingPosition": [0.0,1.2,-0.05],
      "crouchPosition": [0.0,1.2,-0.15],
      "isAutomatic": false,
      "name": "GRENADE",
      "numSpareMagazines": 5,
      "reloadTime": 2.0,
      "shootNode": "rifle_Body",
      "standingAimingPosition": [0.1,1.6,-0.05],
      "standingPosition": [0.1,1.6,-0.15]
    },
    "primary": {
      "blk": "gameData/weapons/gun_PPSH.blk",
      "crawlAimingPosition": [0.7,0.45,-0.05],
      "crawlPosition": [0.7,0.4,-0.15],
      "crouchAimingPosition": [0.0,1.2,-0.05],
      "crouchPosition": [0.0,1.2,-0.15],
      "gunSpdDeltaMult": 1.0,
      "gunSpdVisc": 0.25,
      "increaseDevWithEachShot": 1.5,
      "maxGunSpd": 4.5,
      "moveToSpd": 1.5,
      "name": "PPSH",
      "numSpareMagazines": 4,
      "predictTime": 0.1,
      "reloadTime": 4.0,
      "selWeaponVar": 1,
      "shootNode": "rifle_Body",
      "standingAimingPosition": [0.0,1.6,-0.05],
      "standingPosition": [0.0,1.6,-0.15],
      "targetSpdVisc": 0.4,
      "vertOffsetMoveDownVisc": 0.5,
      "vertOffsetRestoreVisc": 0.4,
      "walkMoveMagnitude": 0.004
    },
    "secondary": {
      "blk": "gameData/weapons/gun_Mosina_1891_30.blk",
      "crawlAimingPosition": [0.7,0.45,-0.05],
      "crawlPosition": [0.7,0.4,-0.15],
      "crouchAimingPosition": [0.0,1.2,-0.05],
      "crouchPosition": [0.0,1.2,-0.15],
      "gunSpdDeltaMult": 1.0,
      "gunSpdVisc": 0.75,
      "increaseDevWithEachShot": 5.0,
      "maxGunSpd": 2.0,
      "moveToSpd": 1.0,
      "name": "PZSR",
      "numSpareMagazines": 4,
      "predictTime": 0.1,
      "reloadTime": 4.0,
      "selWeaponVar": 2,
      "shootNode": "automatic_rifle_Body",
      "standingAimingPosition": [0.0,1.6,-0.05],
      "standingPosition": [0.0,1.6,-0.15],
      "targetSpdVisc": 0.8,
      "vertOffsetMoveDownVisc": 0.5,
      "vertOffsetRestoreVisc": 0.4,
      "walkMoveMagnitude": 0.006
    },
    "tertiary": {
      "blk": "gameData/weapons/gun_pistol_tt.blk",
      "crawlAimingPosition": [0.7,0.45,-0.05],
      "crawlPosition": [0.7,0.4,-0.15],
      "crouchAimingPosition": [0.0,1.2,-0.05],
      "crouchPosition": [0.0,1.2,-0.15],
      "gunSpdVisc": 0.15,
      "increaseDevWithEachShot": 10.0,
      "isAutomatic": false,
      "maxGunSpd": 4.5,
      "moveToSpd": 2.0,
      "name": "TT",
      "numSpareMagazines": 6,
      "reloadTime": 2.0,
      "selWeaponVar": 0,
      "shootNode": "gun_body",
      "standingAimingPosition": [0.0,1.6,-0.05],
      "standingPosition": [0.0,1.6,-0.15],
      "targetSpdVisc": 0.2
    }
  }
}