{
  "airfields": [
    []
  ],
  "areas": [
    {
      "ndom_battle_area": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8000.0,0.0,0.00173611],
              [0.0,600.0,0.0],
              [-0.00173611,0.0,-8000.0],
              [4096.0,0.0,4096.0]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "t1_spotarea_block01": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [3027.38,0.0,-0.000671387],
              [0.0,3175.57,0.0],
              [0.000305176,0.0,1513.17],
              [1150.7,0.0,8131.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_spotarea_block02": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [3717.76,0.0,-1018.93],
              [0.0,483.653,0.0],
              [315.92,0.0,1152.7],
              [5072.9,0.0,6245.25]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_spotarea_block01": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [3061.59,0.0,-0.000610352],
              [0.0,3175.57,0.0],
              [0.000305176,0.0,1513.17],
              [1048.0,0.0,227.298]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_spotarea_block02": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [3729.14,0.0,976.46],
              [0.0,483.653,0.0],
              [-302.757,0.0,1156.23],
              [4922.2,0.0,2069.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ],
      "stars": [
        {
          "day": [
            15
          ],
          "latitude": [
            48.0
          ],
          "longitude": [
            44.0
          ],
          "month": [
            1
          ],
          "time": [
            12.0
          ],
          "year": [
            1940
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "area_squad": [
        {
          "name": [
            "t1_spotarea"
          ],
          "props": [
            {
              "squad_members": [
                "t1_spotarea_block01",
                "t1_spotarea_block02"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,-1.78814e-07],
              [0.0,1.0,0.0],
              [1.78814e-07,0.0,1.0],
              [4781.65,-0.000244141,10337.4]
            ]
          ]
        },
        {
          "name": [
            "t2_spotarea"
          ],
          "props": [
            {
              "squad_members": [
                "t2_spotarea_block01",
                "t2_spotarea_block02"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,-1.78814e-07],
              [0.0,1.0,0.0],
              [1.78814e-07,0.0,1.0],
              [4525.56,-7.27596e-12,7441.95]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}