{
  "hintDiv": [
    {
      "hintText": [
        []
      ]
    }
  ],
  "navRight": [
    {
      "Button_text": [
        {
          "ButtonImg": [
            []
          ],
          "_on_click": [
            "onStart"
          ],
          "btnName": [
            "A"
          ],
          "id": [
            "btn_select"
          ],
          "text": [
            "#mainmenu/btnSelect"
          ]
        },
        {
          "ButtonImg": [
            []
          ],
          "_on_click": [
            "goBack"
          ],
          "btnName": [
            "B"
          ],
          "display": [
            "hide"
          ],
          "id": [
            "btn_back"
          ],
          "text": [
            "#mainmenu/btnBack"
          ]
        }
      ]
    }
  ]
}