{
  "Button_text": [
    {
      "class": [
        "image"
      ],
      "display": [
        "hide"
      ],
      "id": [
        "filter_edit_cancel_btn"
      ],
      "img": [
        {
          "background-image": [
            "#ui/gameuiskin#btn_close.svg"
          ]
        }
      ],
      "noMargin": [
        "yes"
      ],
      "on_click": [
        "onFilterEditBoxCancel"
      ],
      "pos": [
        "0, ph/2-h/2"
      ],
      "position": [
        "relative"
      ],
      "showConsoleImage": [
        "no"
      ],
      "tooltip": [
        "#mainmenu/btnReset"
      ]
    }
  ],
  "EditBox": [
    {
      "edit-hint": [
        "#contacts/search_placeholder"
      ],
      "id": [
        "filter_edit_box"
      ],
      "on_activate": [
        "onFilterEditBoxActivate"
      ],
      "on_cancel_edit": [
        "onFilterEditBoxCancel"
      ],
      "on_change_value": [
        "onFilterEditBoxChangeValue"
      ],
      "pos": [
        "0, ph/2-h/2"
      ],
      "position": [
        "relative"
      ],
      "text": [
        ""
      ],
      "width": [
        "fw"
      ]
    }
  ]
}