{
  "img": {
    "background-image": "#ui/gameuiskin#optionlist_background_down",
    "pos": "-sw,sh-h-1@bh",
    "position": "absolute",
    "size": "3sw - 3sw*@isInVr, sh/3+1"
  },
  "root": {
    "menutitle": {
      "id": "scene-title",
      "pos": "50%pw-50%w, @bh",
      "position": "absolute",
      "style": "valign:center",
      "text": ""
    },
    "navBar": {
      "navLeft": {
        "Button_text": {
          "ButtonImg": [],
          "_on_click": "onBack",
          "btnName": "B",
          "id": "btn_back",
          "text": "#mainmenu/btnBack"
        }
      },
      "navRight": {
        "Button_text": {
          "ButtonImg": [],
          "_on_click": "onSelect",
          "btnName": "A",
          "id": "btn_apply",
          "text": "#mainmenu/btnOk"
        }
      }
    },
    "optionlist_container": [
      {
        "flow": "vertical"
      },
      {
        "overflow-y": "auto"
      },
      {
        "scrollbarShortcuts": "yes"
      },
      {
        "dyncampresult": {
          "id": "campaign-status",
          "pos": "50%pw-50%w, 0",
          "position": "relative",
          "text": "",
          "width": "70%pw"
        }
      },
      {
        "textAreaCentered": {
          "id": "campaign-result",
          "pos": "50%pw-50%w, 5%ph",
          "position": "relative",
          "text": "",
          "width": "70%pw"
        }
      },
      {
        "textAreaCentered": {
          "pos": "50%pw-50%w, 5%ph",
          "position": "relative",
          "text": "#multiplayer/tableLosses",
          "width": "30%pw"
        }
      },
      {
        "tdiv": [
          {
            "pos": "50%pw-50%w, 0"
          },
          {
            "position": "relative"
          },
          {
            "activeText": {
              "id": "info-dc-text",
              "tdalign": "right",
              "text": ""
            }
          },
          {
            "activeText": {
              "id": "info-dc-wp",
              "tdalign": "left",
              "text": ""
            }
          }
        ]
      },
      {
        "table": [
          {
            "width": "50%pw"
          },
          {
            "pos": "50%pw-50%w, 0"
          },
          {
            "position": "relative"
          },
          {
            "baseRow": "yes"
          },
          {
            "css-hier-invalidate": "all"
          },
          {
            "text-valign": "center"
          },
          {
            "tr": [
              {
                "td": {
                  "width": "@baseTrHeight-5%pw"
                }
              },
              {
                "td": []
              },
              {
                "td": {
                  "activeText": {
                    "tdalign": "right",
                    "text": "#multiplayer/yours"
                  },
                  "width": "18%sh"
                }
              },
              {
                "td": {
                  "activeText": {
                    "tdalign": "right",
                    "text": "#multiplayer/enemy"
                  },
                  "width": "15%sh"
                }
              }
            ]
          },
          {
            "tr": [
              {
                "td": []
              },
              {
                "td": {
                  "activeText": {
                    "text": "#multiplayer/BattlesWon"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-dc-wins",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-dc-fails",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              }
            ]
          },
          {
            "tr": [
              {
                "td": {
                  "tdIcon36x36": {
                    "background-image": "#ui/gameuiskin#objective_bomber.svg"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "text": "#debriefing_dyn/bombers"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-bombers0",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-bombers1",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              }
            ]
          },
          {
            "tr": [
              {
                "td": {
                  "tdIcon36x36": {
                    "background-image": "#ui/gameuiskin#objective_fighter.svg"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "text": "#debriefing_dyn/fighters"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-fighters0",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-fighters1",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              }
            ]
          },
          {
            "tr": [
              {
                "td": {
                  "tdIcon45x25": {
                    "background-image": "#ui/gameuiskin#objective_troops"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "text": "#debriefing_dyn/infantry"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-infantry0",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-infantry1",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              }
            ]
          },
          {
            "tr": [
              {
                "td": {
                  "tdIcon36x36": {
                    "background-image": "#ui/gameuiskin#objective_tank.svg"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "text": "#debriefing_dyn/tanks"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-tanks0",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-tanks1",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              }
            ]
          },
          {
            "tr": [
              {
                "td": {
                  "tdIcon45x25": {
                    "background-image": "#ui/gameuiskin#objective_aa"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "text": "#debriefing_dyn/artillery"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-artillery0",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-artillery1",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              }
            ]
          },
          {
            "tr": [
              {
                "td": {
                  "tdIcon50x36": {
                    "background-image": "#ui/gameuiskin#objective_destroyer.svg"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "text": "#debriefing_dyn/ships"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-ships0",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              },
              {
                "td": {
                  "activeText": {
                    "id": "info-ships1",
                    "tdalign": "right",
                    "text": "0"
                  }
                }
              }
            ]
          }
        ]
      }
    ],
    "type": "big"
  }
}