{
  "navBottomRight": [
    {
      "Button_text": [
        {
          "ButtonImg": [
            []
          ],
          "_on_click": [
            "onInfo"
          ],
          "btnName": [
            "Y"
          ],
          "id": [
            "btn_battlelog"
          ],
          "text": [
            "#mainmenu/btnBattlelog"
          ]
        }
      ]
    }
  ],
  "navRight": [
    {
      "Button_text": [
        {
          "ButtonImg": [
            []
          ],
          "_on_click": [
            "onBack"
          ],
          "btnName": [
            "B"
          ],
          "id": [
            "btn_back"
          ],
          "text": [
            "#mainmenu/btnExit"
          ]
        },
        {
          "ButtonImg": [
            []
          ],
          "_on_click": [
            "onSelect"
          ],
          "btnName": [
            "X"
          ],
          "btnText": [
            {
              "id": [
                "btn_apply_text"
              ],
              "text": [
                "#mainmenu/btnApply"
              ]
            }
          ],
          "buttonGlance": [
            []
          ],
          "buttonWink": [
            {
              "_transp-timer": [
                "0"
              ]
            }
          ],
          "class": [
            "battle"
          ],
          "css-hier-invalidate": [
            "yes"
          ],
          "id": [
            "btn_apply"
          ],
          "navButtonFont": [
            "yes"
          ],
          "pattern": [
            []
          ],
          "text": [
            "#mainmenu/btnApply"
          ]
        }
      ]
    }
  ]
}