{
  "root": {
    "blur": [],
    "blur_foreground": [],
    "frame": {
      "class": "wnd",
      "div": {
        "Button_text": {
          "ButtonImg": [],
          "btnName": "X",
          "id": "btn_ok",
          "on_click": "onOk",
          "text": "#msgbox/btn_ok",
          "textarea": {
            "class": "buttonText",
            "id": "btn_ok_text",
            "text": "#msgbox/btn_ok"
          }
        },
        "pos": "50%pw-50%w, 0.03@scrn_tgt",
        "position": "relative"
      },
      "flow": "vertical",
      "frame_header": {
        "Button_close": {
          "id": "btn_back"
        },
        "activeText": {
          "caption": "yes",
          "id": "edit_box_window_header",
          "text": ""
        }
      },
      "pos": "50%pw-50%w, 40%ph-40%h",
      "position": "absolute",
      "tdiv": [
        {
          "width": "45*@scrn_tgt/100.0"
        },
        {
          "pos": "50%pw-50%w, 3*@scrn_tgt/100.0"
        },
        {
          "position": "relative"
        },
        {
          "EditBox": {
            "_on_cancel_edit": "goBack",
            "display": "hide",
            "enable": "no",
            "id": "edit_box_window_text",
            "on_activate": "onOk",
            "on_change_value": "onChangeValue",
            "width": "pw"
          }
        },
        {
          "EditBox": {
            "_on_cancel_edit": "goBack",
            "display": "hide",
            "enable": "no",
            "id": "edit_box_window_text_multiline",
            "multiline": "yes",
            "on_change_value": "onChangeValue",
            "size": "pw, 4@buttonHeight"
          }
        }
      ],
      "textAreaCentered": {
        "display": "hide",
        "id": "editbox_label",
        "padding": "0.025@scrn_tgt, 0",
        "pos": "50%pw-50%w, 1@frameHeaderHeight",
        "position": "relative",
        "text": "",
        "width": "pw"
      },
      "textareaNoTab": {
        "display": "hide",
        "id": "editbox_label_left_aligned",
        "padding": "0.025@scrn_tgt, 0",
        "pos": "50%pw-50%w, 1@frameHeaderHeight",
        "position": "relative",
        "text": "",
        "width": "pw"
      },
      "width": "50*@scrn_tgt/100.0"
    }
  }
}