{
  "gamercardDrawer": {
    "_size-timer": "0",
    "class": "gamercardDrawer",
    "height": "0",
    "id": "gamercard_drawer",
    "input-transparent": "yes",
    "moveOut": "no",
    "on_deactivate": "onDrawerDeactivate",
    "overflow": "hidden",
    "pos": "0.5sw-0.5w, 0",
    "position": "root",
    "tdiv": {
      "flow": "vertical",
      "height": "sh",
      "pos": "0.5pw-0.5w, ph-sh",
      "position": "absolute",
      "tdiv": {
        "flow": "vertical",
        "height": "sh - 1@gamercardDrawerPosY",
        "id": "gamercard_drawer_content",
        "pos": "0.5pw-0.5w, 1@gamercardDrawerPosY",
        "position": "absolute",
        "tdiv": {
          "display": "hide",
          "height": "ph",
          "id": "queue_table_container",
          "pos": "0.5pw-0.5w, 0",
          "position": "relative"
        },
        "width": "pw"
      },
      "width": "sw"
    },
    "width": "sw"
  }
}