{
  "navLeft": [
    {
      "Button_text": [
        {
          "ButtonImg": [
            []
          ],
          "_on_click": [
            "goBack"
          ],
          "btnName": [
            "B"
          ],
          "id": [
            "btn_back"
          ],
          "text": [
            "#mainmenu/btnBack"
          ]
        }
      ]
    }
  ],
  "navMiddle": [
    {
      "id": [
        "paginator_place"
      ]
    }
  ],
  "navRight": [
    {
      "Button_text": [
        {
          "ButtonImg": [
            []
          ],
          "btnName": [
            "Y"
          ],
          "buttonWink": [
            []
          ],
          "display": [
            "hide"
          ],
          "enable": [
            "no"
          ],
          "id": [
            "btn_skirmish"
          ],
          "on_click": [
            "onSkirmish"
          ],
          "text": [
            "#mainmenu/btnCreateSession"
          ],
          "visualStyle": [
            "secondary"
          ]
        },
        {
          "ButtonImg": [
            []
          ],
          "_on_click": [
            "onStart"
          ],
          "btnName": [
            "X"
          ],
          "btnText": [
            {
              "id": [
                "btn_select_text"
              ],
              "text": [
                "#mainmenu/btnSelect"
              ]
            }
          ],
          "buttonGlance": [
            []
          ],
          "buttonWink": [
            {
              "_transp-timer": [
                "0"
              ]
            }
          ],
          "class": [
            "battle"
          ],
          "css-hier-invalidate": [
            "yes"
          ],
          "id": [
            "btn_select"
          ],
          "navButtonFont": [
            "yes"
          ],
          "pattern": [
            {
              "type": [
                "bright_texture"
              ]
            }
          ],
          "text": [
            "#mainmenu/btnSelect"
          ]
        }
      ]
    }
  ]
}