{
  "navLeft": [
    {
      "Button_text": {
        "ButtonImg": [],
        "btnName": "L3",
        "display": "hide",
        "id": "btn_sendEmail",
        "on_click": "sendInvitation",
        "text": "#mainmenu/btnSendEmail"
      }
    },
    {
      "Button_text": {
        "ButtonImg": [],
        "activeText": {
          "id": "btn_link_to_site_text",
          "pos": "0.5pw-0.5w, 0.5ph-0.5h - 2@sf/@pf_outdated",
          "position": "absolute",
          "text": "#msgbox/btn_browse",
          "underline": []
        },
        "bqKey": "air_unlock_bar",
        "btnName": "LB",
        "display": "hide",
        "enable": "no",
        "externalLink": "yes",
        "hideText": "yes",
        "id": "btn_link_to_site",
        "on_click": "onMsgLink",
        "text": "#msgbox/btn_browse"
      }
    },
    {
      "Button_text": {
        "ButtonImg": [],
        "_on_click": "onAction",
        "btnName": "LT",
        "display": "hide",
        "enable": "no",
        "id": "btn_action",
        "text": "#mainmenu/btnAirAction"
      }
    },
    {
      "Button_text": {
        "ButtonImg": [],
        "_on_click": "openQR",
        "btnName": "Y",
        "id": "btn_get_qr",
        "text": "#mainmenu/getQR"
      }
    }
  ],
  "navRight": [
    {
      "Button_text": {
        "ButtonImg": [],
        "_on_click": "onPostPs4ActivityFeed",
        "btnName": "RB",
        "id": "btn_post_ps4_activity_feed",
        "text": "#mainmenu/btnPostPs4ActivityFeed"
      }
    },
    {
      "Button_text": {
        "ButtonImg": [],
        "_on_click": "buyUnit",
        "btnName": "Y",
        "buttonGlance": [],
        "buttonWink": [],
        "display": "hide",
        "id": "btn_buy_unit",
        "navButtonFont": "yes",
        "tdiv": {
          "id": "btn_buy_unit_text_block"
        },
        "visualStyle": "purchase"
      }
    },
    {
      "Button_text": {
        "ButtonImg": [],
        "btnName": "X",
        "buttonWink": [],
        "css-hier-invalidate": "yes",
        "display": "hide",
        "enable": "no",
        "id": "btn_set_air",
        "navButtonFont": "yes",
        "on_click": "onTakeNavBar",
        "text": "#mainmenu/btnTakeAircraft",
        "visualStyle": "secondary"
      }
    },
    {
      "Button_text": {
        "ButtonImg": [],
        "_on_click": "onOk",
        "btnName": "X",
        "buttonGlance": [],
        "buttonWink": [],
        "id": "btn_ok",
        "text": "#mainmenu/btnClose"
      }
    }
  ]
}