{
  "img": [
    {
      "background-image": [
        "#ui/gameuiskin#optionlist_background_down"
      ],
      "pos": [
        "-sw,sh-h-1@bh"
      ],
      "position": [
        "absolute"
      ],
      "size": [
        "3sw - 3sw*@isInVr, sh/3+1"
      ]
    }
  ],
  "navBar": [
    {
      "navRight": [
        {
          "Button_text": [
            {
              "ButtonImg": [
                []
              ],
              "btnName": [
                "A"
              ],
              "id": [
                "btn_select"
              ],
              "on_click": [
                "onStart"
              ],
              "skip-navigation": [
                "yes"
              ],
              "text": [
                "#mainmenu/btnSelect"
              ]
            },
            {
              "ButtonImg": [
                []
              ],
              "_on_click": [
                "goBack"
              ],
              "btnName": [
                "B"
              ],
              "display": [
                "hide"
              ],
              "id": [
                "btn_back"
              ],
              "skip-navigation": [
                "yes"
              ],
              "text": [
                "#mainmenu/btnBack"
              ]
            }
          ]
        }
      ]
    }
  ],
  "navBarStatic": [
    {
      "navLeft": [
        {
          "activeText": [
            {
              "id": [
                "pilot_aircraft"
              ],
              "margin-left": [
                "1@buttonMargin"
              ],
              "text": [
                ""
              ]
            }
          ]
        }
      ]
    }
  ],
  "optionlist_container": [
    {
      "id": [
        "flight_menu_bgd"
      ],
      "style": [
        "padding:10@sf/@pf;"
      ],
      "tdiv": [
        {
          "_newline": [
            [],
            [],
            []
          ],
          "display": [
            "hide"
          ],
          "div": [
            {
              "height": [
                "53%ph"
              ],
              "overflow": [
                "hidden"
              ],
              "tdiv": [
                {
                  "flow": [
                    "vertical"
                  ],
                  "id": [
                    "primary_tasks_list"
                  ],
                  "min-height": [
                    "ph"
                  ],
                  "padding-bottom": [
                    "0.8*@scrn_tgt/100.0"
                  ],
                  "pos": [
                    "0,ph-h"
                  ],
                  "position": [
                    "relative"
                  ],
                  "width": [
                    "pw"
                  ]
                }
              ],
              "width": [
                "pw"
              ]
            },
            {
              "height": [
                "fh"
              ],
              "overflow": [
                "hidden"
              ],
              "tdiv": [
                {
                  "flow": [
                    "vertical"
                  ],
                  "id": [
                    "secondary_tasks_list"
                  ],
                  "min-height": [
                    "ph"
                  ],
                  "padding-bottom": [
                    "0.8*@scrn_tgt/100.0"
                  ],
                  "pos": [
                    "0,ph-h"
                  ],
                  "position": [
                    "relative"
                  ],
                  "width": [
                    "pw"
                  ]
                }
              ],
              "width": [
                "pw"
              ]
            }
          ],
          "id": [
            "objectives_panel"
          ],
          "max-width": [
            "pw-ph"
          ],
          "optionlist_line_left": [
            {
              "activeText": [
                {
                  "left": [
                    "-1*@scrn_tgt/100.0"
                  ],
                  "pare-text": [
                    "yes"
                  ],
                  "style": [
                    "text-align:right;"
                  ],
                  "text": [
                    "#map/primary_objectives"
                  ],
                  "width": [
                    "pw"
                  ]
                }
              ],
              "pos": [
                "0,-0.3*@scrn_tgt/100.0"
              ],
              "position": [
                "relative"
              ],
              "size": [
                "pw,5*@scrn_tgt/100.0"
              ]
            },
            {
              "activeText": [
                {
                  "left": [
                    "-1*@scrn_tgt/100.0"
                  ],
                  "pare-text": [
                    "yes"
                  ],
                  "style": [
                    "text-align:right;"
                  ],
                  "text": [
                    "#map/secondary_objectives"
                  ],
                  "width": [
                    "pw"
                  ]
                }
              ],
              "size": [
                "pw,5*@scrn_tgt/100.0"
              ]
            }
          ],
          "overflow": [
            "hidden"
          ],
          "size": [
            "50%pw, ph"
          ]
        },
        {
          "_newline": [
            []
          ],
          "id": [
            "pilots_panel"
          ],
          "max-width": [
            "pw-ph"
          ],
          "optionlist_line_left": [
            {
              "activeText": [
                {
                  "pare-text": [
                    "yes"
                  ],
                  "tdalign": [
                    "right"
                  ],
                  "text": [
                    "#map/pilot_list"
                  ]
                }
              ],
              "size": [
                "pw,5*@scrn_tgt/100.0"
              ]
            }
          ],
          "overflow": [
            "hidden"
          ],
          "size": [
            "50%pw, ph"
          ],
          "tdiv": [
            {
              "margin-top": [
                "1*@scrn_tgt/100.0"
              ],
              "overflow-y": [
                "auto"
              ],
              "padding-left": [
                "10+0.5*@scrn_tgt/100.0"
              ],
              "scroll-align": [
                "left"
              ],
              "size": [
                "pw, 16@rows16height + 4"
              ],
              "table": [
                {
                  "baseRow": [
                    "yes"
                  ],
                  "behavior": [
                    "PosNavigator"
                  ],
                  "css-hier-invalidate": [
                    "all"
                  ],
                  "id": [
                    "pilots_list"
                  ],
                  "navigatorShortcuts": [
                    "yes"
                  ],
                  "on_activate": [
                    "onPilotsSelect"
                  ],
                  "on_click": [
                    "onPilotsSelect"
                  ],
                  "on_dbl_click": [
                    "onPilotsDblClick"
                  ],
                  "selType": [
                    "left"
                  ],
                  "selfFocusBorder": [
                    "yes"
                  ],
                  "text-valign": [
                    "center"
                  ],
                  "total-input-transparent": [
                    "yes"
                  ],
                  "width": [
                    "pw"
                  ]
                }
              ]
            }
          ]
        },
        {
          "min-width": [
            "50%pw"
          ],
          "size": [
            "ph, ph"
          ],
          "tacticalMap": [
            {
              "size": [
                "ph,ph"
              ]
            }
          ]
        }
      ],
      "type": [
        "big"
      ]
    }
  ],
  "root": [
    {
      "background-color": [
        "@shadeBackgroundColor"
      ],
      "flow": [
        "vertical"
      ],
      "type": [
        "big"
      ]
    }
  ],
  "root_button": [
    {
      "_on_click": [
        "goBack"
      ],
      "behavior": [
        "button"
      ],
      "display": [
        "hide"
      ],
      "id": [
        "screen_button_back"
      ],
      "position": [
        "root"
      ],
      "size": [
        "sw,sh"
      ]
    }
  ],
  "tdiv": [
    {
      "behaviour": [
        "Timer"
      ],
      "id": [
        "update_timer"
      ],
      "timer_handler_func": [
        "update"
      ]
    }
  ],
  "titletext": [
    {
      "id": [
        "menu-title"
      ],
      "type": [
        "big"
      ]
    }
  ]
}