{
  "airfields": [
    []
  ],
  "areas": [
    []
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "atmosphere": [
        {
          "pressure": [
            760.0
          ],
          "temperature": [
            0.0
          ]
        }
      ],
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/guadalcanal.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "campaign"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            ""
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "structures": [
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "bridge_01"
          ],
          "props": [
            {
              "army": [
                0
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "setStealth": [
                true
              ],
              "stealthRadius": [
                0.0
              ],
              "targetableByAi": [
                false
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [0.911171,0.0,-0.412028],
              [0.0,1.0,0.0],
              [0.494434,0.0,1.09341],
              [1270.9,6.45,-9844.2]
            ]
          ],
          "unit_class": [
            "beton_road_br"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "bridge_02"
          ],
          "props": [
            {
              "army": [
                0
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "setStealth": [
                true
              ],
              "stealthRadius": [
                0.0
              ],
              "targetableByAi": [
                false
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [0.967598,0.0,-0.252496],
              [0.0,1.0,0.0],
              [0.302996,0.0,1.16112],
              [1225.25,1.95,-9836.7]
            ]
          ],
          "unit_class": [
            "beton_simple_br"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ]
}