{
  "airfields": [
    []
  ],
  "areas": [
    {
      "waypoint": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [2000.0,0.0,0.0],
              [0.0,2000.0,0.0],
              [0.0,0.0,2000.0],
              [474.417,2119.2,-12250.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ],
      "single_honolulu_m02_def00": [
        {
          "comments": [
            ""
          ],
          "is_enabled": [
            true
          ],
          "onFailed": [
            []
          ],
          "onSuccess": [
            []
          ],
          "props": [
            {
              "isPrimary": [
                true
              ],
              "scoreConst": [
                100
              ],
              "scoreTime": [
                400
              ],
              "timeLimit": [
                1800
              ]
            }
          ],
          "type": [
            "abstractMissionObjective"
          ]
        }
      ]
    }
  ],
  "mission_settings": [
    {
      "atmosphere": [
        {
          "pressure": [
            760.0
          ],
          "temperature": [
            0.0
          ]
        }
      ],
      "briefing": [
        {
          "date_loc": [
            ""
          ],
          "music": [
            "usa_main_theme"
          ],
          "objective_loc": [
            ""
          ],
          "part": [
            {
              "event": [
                ""
              ],
              "minTime": [
                0
              ],
              "slide": [
                {
                  "arrow": [
                    {
                      "point": [
                        "player",
                        "waypoint"
                      ],
                      "side": [
                        "player"
                      ],
                      "width": [
                        1
                      ]
                    }
                  ],
                  "icon": [
                    {
                      "icontype": [
                        "bomber"
                      ],
                      "lookAt": [
                        "waypoint"
                      ],
                      "side": [
                        "player"
                      ],
                      "target": [
                        "player"
                      ]
                    },
                    {
                      "icontype": [
                        "fighter"
                      ],
                      "lookAt": [
                        "player"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "zeros01"
                      ]
                    },
                    {
                      "icontype": [
                        "airfield"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "waypoint"
                      ]
                    }
                  ],
                  "map": [
                    true
                  ],
                  "minTime": [
                    4
                  ],
                  "picture": [
                    ""
                  ]
                }
              ]
            }
          ],
          "place_loc": [
            ""
          ]
        }
      ],
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "gt_cooperative": [
            true
          ],
          "level": [
            "levels/honolulu.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ],
          "windDirection": [
            [1.0,0.0,0.0]
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "player"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "attack_player": [
        {
          "actions": [
            {
              "unitAttackTarget": [
                {
                  "object": [
                    "zero_squad"
                  ],
                  "playerAttracted": [
                    true
                  ],
                  "playerAttractedCount": [
                    5
                  ],
                  "target": [
                    "player_himself"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    5.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                true
              ]
            }
          ]
        }
      ],
      "count_zero": [
        {
          "actions": [
            {
              "missionSetTargetsIndicator": [
                {
                  "delta": [
                    0
                  ],
                  "icon": [
                    "air"
                  ],
                  "icon army": [
                    2
                  ],
                  "set": [
                    true
                  ],
                  "target": [
                    "zero_squad"
                  ],
                  "target_marking": [
                    0
                  ],
                  "target_type": [
                    "isAlive"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                true
              ]
            }
          ]
        }
      ],
      "initial": [
        {
          "actions": [
            {
              "missionMarkAsWaypoint": [
                {
                  "ignoreDifficulty": [
                    false
                  ],
                  "oriented": [
                    false
                  ],
                  "primary": [
                    true
                  ],
                  "scale": [
                    1.0
                  ],
                  "target": [
                    "waypoint"
                  ],
                  "visible": [
                    true
                  ]
                }
              ],
              "unitSetProperties": [
                {
                  "object": [
                    "player_himself"
                  ],
                  "targetableByAi": [
                    true
                  ]
                },
                {
                  "effShootingRate": [
                    0.05
                  ],
                  "object": [
                    "zero_squad"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ],
      "mission_completed": [
        {
          "actions": [
            {
              "missionCompleted": [
                {
                  "debriefingTimer": [
                    2
                  ],
                  "timer": [
                    false
                  ]
                }
              ],
              "missionMarkAsWaypoint": [
                {
                  "ignoreDifficulty": [
                    false
                  ],
                  "oriented": [
                    false
                  ],
                  "primary": [
                    true
                  ],
                  "scale": [
                    1.0
                  ],
                  "target": [
                    "waypoint"
                  ],
                  "visible": [
                    false
                  ]
                }
              ],
              "missionSetTargetsIndicator": [
                {
                  "delta": [
                    0
                  ],
                  "icon": [
                    "air"
                  ],
                  "icon army": [
                    2
                  ],
                  "set": [
                    false
                  ],
                  "target": [
                    "zero_squad"
                  ],
                  "target_marking": [
                    0
                  ],
                  "target_type": [
                    "isAlive"
                  ]
                }
              ],
              "moSetObjectiveStatus": [
                {
                  "status": [
                    2
                  ],
                  "target": [
                    "single_honolulu_m02_def00"
                  ]
                }
              ],
              "triggerDisable": [
                {
                  "target": [
                    "count_zero"
                  ]
                }
              ],
              "wait": [
                {
                  "time": [
                    2.0
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "unitWhenInArea": [
                {
                  "check_objects": [
                    "any"
                  ],
                  "math": [
                    "2D"
                  ],
                  "object": [
                    "player"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "isAlive"
                  ],
                  "target": [
                    "waypoint"
                  ]
                }
              ],
              "unitWhenStatus": [
                {
                  "check_objects": [
                    "all"
                  ],
                  "object": [
                    "zero_squad"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "isKilled"
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    0.01
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ANY"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ]
    }
  ],
  "units": [
    {
      "armada": [
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "player"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                4
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "numInWing": [
                2
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    1.5
                  ],
                  "row_distances": [
                    1.5
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ],
              "targetableByAi": [
                false
              ]
            }
          ],
          "tm": [
            [
              [-0.937075,0.0,-0.349129],
              [0.0,1.0,0.0],
              [0.349129,0.0,-0.937075],
              [18853.4,2594.93,-2057.14]
            ]
          ],
          "unit_class": [
            "b-17e"
          ],
          "way": [
            []
          ],
          "weapons": [
            "B-17e_default"
          ]
        },
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "zeros01"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                6
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "numInWing": [
                2
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    1.5
                  ],
                  "row_distances": [
                    1.5
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "tm": [
            [
              [-0.972581,0.0,-0.232564],
              [0.0,1.0,0.0],
              [0.232564,0.0,-0.972581],
              [19515.8,2948.37,-1906.45]
            ]
          ],
          "unit_class": [
            "a6m5_zero"
          ],
          "way": [
            []
          ],
          "weapons": [
            "a6m5_default"
          ]
        },
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "zeros02"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                6
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "numInWing": [
                2
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    1.5
                  ],
                  "row_distances": [
                    1.5
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "tm": [
            [
              [-0.469895,0.0,-0.882722],
              [0.0,1.0,0.0],
              [0.882722,0.0,-0.469895],
              [19300.7,2948.37,-1627.99]
            ]
          ],
          "unit_class": [
            "a6m5_zero"
          ],
          "way": [
            []
          ],
          "weapons": [
            "a6m5_default"
          ]
        },
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "zeros03"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                6
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "numInWing": [
                2
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    1.5
                  ],
                  "row_distances": [
                    1.5
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "tm": [
            [
              [-0.875821,0.0,-0.482636],
              [0.0,1.0,0.0],
              [0.482636,0.0,-0.875821],
              [19642.2,2948.37,-1629.88]
            ]
          ],
          "unit_class": [
            "a6m5_zero"
          ],
          "way": [
            []
          ],
          "weapons": [
            "a6m5_default"
          ]
        }
      ],
      "squad": [
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "player_himself"
          ],
          "props": [
            {
              "object_type": [
                "isPlayer"
              ],
              "squad_members": [
                "player"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [18897.5,316.636,-2443.96]
            ]
          ],
          "unit_class": [
            ""
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "zero_squad"
          ],
          "props": [
            {
              "squad_members": [
                "zeros01",
                "zeros02",
                "zeros03"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [20351.3,316.635,-2006.6]
            ]
          ],
          "unit_class": [
            ""
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ]
}