{
  "fsms": {
    "lock": {
      "stateInit": "lock",
      "transitions": {
        "detect": {
          "actions": {
            "detectTarget": {
              "rangeMult": 1.0
            }
          },
          "event": "targetInSight"
        },
        "scan": {
          "actions": {
            "scan": {}
          },
          "event": "update"
        }
      }
    },
    "main": {
      "actionsTemplates": {
        "init": {
          "setEnabled": {
            "value": false
          },
          "setSignal": {
            "signal": "search"
          },
          "setTargetDesignationRange": {
            "azimuthRange": [-45.0,45.0],
            "distanceRange": [0.0,18500.0],
            "distanceRelWidthMin": 0.05,
            "distanceWidth": 2000.0,
            "elevationRange": [-40.0,45.0]
          },
          "setTransiver": {
            "transiver": "common"
          }
        },
        "resetSearchMode": {
          "setCueEnabled": {
            "value": false
          },
          "setFsmActive": {
            "active": false,
            "fsm": "search"
          }
        },
        "setBoresightLockMode": {
          "clearTargets": {},
          "clearTargetsOfInterest": {},
          "resetScanPhase": {},
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setDistGatePos": {
            "pos": 9250.0,
            "source": "constRange",
            "width": 18500.0
          },
          "setEnabled": {
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "lock"
          },
          "setModeName": {
            "name": "ACM"
          },
          "setScanPattern": {
            "scanPattern": "boresightLock"
          },
          "setScanPatternSet": {
            "scanPatternSet": "boresightLock"
          },
          "setScopeRangeSet": {
            "scopeRangeSet": "boresightLock"
          },
          "setSignal": {
            "signal": "track"
          }
        },
        "setDesignationLockMode": {
          "clearTargets": {},
          "clearTargetsOfInterest": {},
          "resetScanPhase": {},
          "setCenterAzimuth": {
            "source": "targetDesignation"
          },
          "setCenterElevation": {
            "source": "targetDesignation"
          },
          "setDistGatePos": {
            "source": "targetDesignation",
            "width": 2000.0
          },
          "setEnabled": {
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "lock"
          },
          "setModeName": {
            "name": "acquisition"
          },
          "setRelSpeedGatePos": {
            "source": "targetDesignation",
            "width": 30.0
          },
          "setScanPattern": {
            "scanPattern": "designationLock"
          },
          "setScanPatternSet": {},
          "setSignal": {
            "signal": "track"
          }
        },
        "setSearchMode": {
          "clearTargets": {},
          "clearTargetsOfInterest": {},
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setCueEnabled": {
            "value": true
          },
          "setEnabled": {
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "search"
          },
          "setModeName": {
            "name": "search"
          },
          "setScanPatternSet": {
            "scanPatternSet": "common"
          },
          "setScopeRangeSet": {
            "scopeRangeSet": "common"
          },
          "setSignal": {
            "signal": "search"
          }
        },
        "setStandbyMode": {
          "clearTargets": {},
          "clearTargetsOfInterest": {},
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setEnabled": {
            "value": false
          },
          "setModeName": {
            "name": "standby"
          },
          "setScanPatternSet": {
            "scanPatternSet": "common"
          },
          "setScopeRangeSet": {
            "scopeRangeSet": "common"
          },
          "setSignal": {
            "signal": "search"
          }
        },
        "setTrackMode": {
          "addTargetOfInterest": {},
          "clearTargetsOfInterest": {},
          "setCenterAzimuth": {
            "source": "activeTargetOfInterest"
          },
          "setCenterElevation": {
            "source": "activeTargetOfInterest"
          },
          "setDistGatePos": {
            "source": "activeTargetOfInterest",
            "width": 0.0
          },
          "setEnabled": {
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "track"
          },
          "setLastTargetOfInterestActive": {},
          "setModeName": {
            "name": "track"
          },
          "setRelSpeedGatePos": {
            "source": "activeTargetOfInterest",
            "width": 0.0
          },
          "setScanPattern": {
            "scanPattern": "track"
          },
          "setScanPatternSet": {},
          "setSignal": {
            "signal": "track"
          },
          "updateActiveTargetOfInterest": {}
        }
      },
      "stateInit": "init",
      "transitions": {
        "abortedBoresightTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            },
            "setSearchMode": {}
          },
          "command": "acmSwitch",
          "stateFrom": "boresightTrack",
          "stateTo": "search"
        },
        "boresightLockFromSearch": {
          "actions": {
            "resetSearchMode": {},
            "setBoresightLockMode": {}
          },
          "command": "acmSwitch",
          "stateFrom": "search",
          "stateTo": "boresightLock"
        },
        "boresightLockFromStandby": {
          "actions": {
            "resetSearchMode": {},
            "setBoresightLockMode": {}
          },
          "command": "selectTarget",
          "stateFrom": "standby",
          "stateTo": "boresightLock"
        },
        "boresightTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setTrackMode": {}
          },
          "event": "targetDetected",
          "stateFrom": "boresightLock",
          "stateTo": "boresightTrack"
        },
        "brokenBoresightTrack": {
          "actions": {
            "setBoresightLockMode": {},
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            }
          },
          "event": "targetsOfInterestCleanup",
          "stateFrom": "boresightTrack",
          "stateTo": "boresightLock"
        },
        "checkDesignationType0": {
          "actions": {
            "checkDesignationTypeEquals": {
              "value": 0
            }
          },
          "command": "designateTarget",
          "stateFrom": "search",
          "stateTo": "checkDesignationType0"
        },
        "designationLock": {
          "actions": {
            "designateActiveDetectedTarget": {
              "self": true,
              "sensorIndex": 0,
              "type": 0
            },
            "designateTargetUnderCue": {
              "self": true,
              "sensorIndex": 0,
              "type": 0
            }
          },
          "command": "selectTarget",
          "stateFrom": "search"
        },
        "designationLockResponce": {
          "actions": {
            "resetSearchMode": {},
            "setDesignationLockMode": {}
          },
          "event": "designationTypeEquals",
          "stateFrom": "checkDesignationType0",
          "stateTo": "designationLock"
        },
        "designationTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setTrackMode": {}
          },
          "event": "targetDetected",
          "stateFrom": "designationLock",
          "stateTo": "designationTrack"
        },
        "failedBoresightLock": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setStandbyMode": {}
          },
          "command": "selectTarget",
          "stateFrom": "boresightLock",
          "stateTo": "standby"
        },
        "failedDesignationLock": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setSearchMode": {}
          },
          "event": "scanFinished",
          "stateFrom": "designationLock",
          "stateTo": "search"
        },
        "finishedBoresightTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            },
            "setStandbyMode": {}
          },
          "command": "selectTarget",
          "stateFrom": "boresightTrack",
          "stateTo": "standby"
        },
        "finishedDesignationTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            },
            "setSearchMode": {}
          },
          "command": "selectTarget",
          "event": "targetsOfInterestCleanup",
          "stateFrom": "designationTrack",
          "stateTo": "search"
        },
        "init": {
          "actions": {
            "init": {},
            "setStandbyMode": {}
          },
          "event": "init",
          "stateFrom": "init",
          "stateTo": "standby"
        },
        "returnToSearchMode": {
          "event": "designationTypeNotEquals",
          "stateFrom": "checkDesignationType0",
          "stateTo": "search"
        },
        "switchOff": {
          "actions": {
            "resetSearchMode": {},
            "setStandbyMode": {}
          },
          "command": "switch",
          "event": "disable",
          "stateFrom": "search",
          "stateTo": "standby"
        },
        "switchOn": {
          "actions": {
            "setSearchMode": {}
          },
          "command": "switch",
          "event": "enable",
          "stateFrom": "standby",
          "stateTo": "search"
        },
        "switchScanPattern": {
          "actions": {
            "setNextScanPattern": {}
          },
          "command": "scanPatternSwitch",
          "stateFrom": [
            "standby",
            "search"
          ]
        },
        "switchScopeRange": {
          "actions": {
            "setNextScopeRange": {}
          },
          "command": "rangeSwitch"
        },
        "switchToSearch": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setSearchMode": {}
          },
          "command": [
            "switch",
            "acmSwitch"
          ],
          "stateFrom": "boresightLock",
          "stateTo": "search"
        }
      }
    },
    "search": {
      "stateInit": "search",
      "transitions": {
        "addTarget": {
          "actions": {
            "addTarget": {},
            "updateActiveDetectedTarget": {}
          },
          "event": "targetDetected"
        },
        "detect": {
          "actions": {
            "detectTarget": {},
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "setRelSpeedGatePos": {
              "source": "continuousScale",
              "width": 0.0
            }
          },
          "event": "targetInSight"
        },
        "scan": {
          "actions": {
            "scan": {},
            "setCenterAzimuth": [
              {
                "source": "constant",
                "value": 0.0
              },
              {
                "source": "designationCue"
              }
            ],
            "setCenterElevation": [
              {
                "source": "constant",
                "value": 0.0
              },
              {
                "source": "designationCue"
              }
            ]
          },
          "event": "update"
        },
        "setCueAzimuth": {
          "actions": {
            "setCueAzimuth": {}
          },
          "command": "cueAxisX"
        },
        "setCueDist": {
          "actions": {
            "setCueDist": {}
          },
          "command": "cueAxisY"
        },
        "setCueElevation": {
          "actions": {
            "setCueElevation": {}
          },
          "command": "cueAxisZ"
        },
        "setSelectedTarget": {
          "actions": {
            "setDetectedTargetActive": {}
          },
          "command": "switchToTarget"
        },
        "switchSelectedTarget": {
          "actions": {
            "setNextDetectedTargetActive": {}
          },
          "command": "switchTarget"
        }
      }
    },
    "track": {
      "stateInit": "track",
      "transitions": {
        "detect": {
          "actions": {
            "detectTarget": {
              "rangeMult": 1.0
            }
          },
          "event": "update"
        },
        "extrapolate": {
          "actions": {
            "clearTargetsOfInterest": {
              "timeOut": 1.0
            },
            "extrapolateTargetsOfInterest": {},
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            },
            "setRelSpeedGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          },
          "event": "targetNotDetected"
        },
        "track": {
          "actions": {
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            },
            "setRelSpeedGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            },
            "updateActiveTargetOfInterest": {
              "dirFilter": {
                "limTimeOut": 1.0
              },
              "distFilter": {
                "limTimeOut": 1.0
              },
              "dopplerSpeedFilter": {
                "limTimeOut": 1.0
              }
            }
          },
          "event": "targetDetected"
        }
      }
    }
  },
  "name": "AN/APQ-159",
  "scanPatternSets": {
    "boresightLock": {
      "scanPattern1": "boresightLock"
    },
    "common": {
      "scanPattern1": "search"
    }
  },
  "scanPatterns": {
    "boresightLock": {
      "azimuthLimits": [-45.0,45.0],
      "elevationLimits": [-40.0,45.0],
      "indicate": true,
      "period": 0.1,
      "type": "cone",
      "width": 0.1
    },
    "designationLock": {
      "azimuthLimits": [-45.0,45.0],
      "barHeight": 5.0,
      "barsCount": 2,
      "elevationLimits": [-40.0,45.0],
      "indicate": true,
      "period": 0.2,
      "pitchStabLimit": 45.0,
      "rollStabLimit": 70.0,
      "rowMajor": false,
      "type": "pyramide",
      "width": 4.0
    },
    "search": {
      "azimuthLimits": [-45.0,45.0],
      "barHeight": 5.5,
      "barsCount": 2,
      "elevationLimits": [-40.0,45.0],
      "period": 2.0,
      "pitchStabLimit": 45.0,
      "rollStabLimit": 70.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 45.0
    },
    "track": {
      "azimuthLimits": [-45.0,45.0],
      "elevationLimits": [-40.0,45.0],
      "type": "no"
    }
  },
  "scopeRangeSets": {
    "boresightLock": {
      "range1": 18500.0
    },
    "common": {
      "range1": 18500.0,
      "range2": 37000.0,
      "range3": 74000.0,
      "range4": 9250.0
    }
  },
  "showMissileLaunchZone": true,
  "signals": {
    "search": {
      "aircraftAsTarget": true,
      "distance": {
        "maxValue": 75000.0,
        "minValue": 500.0,
        "presents": true,
        "width": 300.0
      },
      "dynamicRange": [40.0,15.0],
      "friendFoeId": false,
      "groundClutter": true
    },
    "track": {
      "aircraftAsTarget": true,
      "angularAccuracy": 0.06,
      "distance": {
        "maxValue": 20000.0,
        "minValue": 200.0,
        "presents": true,
        "width": 300.0
      },
      "distanceAccuracy": 15.0,
      "dynamicRange": [40.0,13.0],
      "groundClutter": true,
      "track": true
    }
  },
  "transivers": {
    "common": {
      "antenna": {
        "angleHalfSens": 6.0,
        "sideLobesSensitivity": -28.0
      },
      "band": 8,
      "power": 300.0,
      "range": 30000.0,
      "rangeMax": 75000.0,
      "rcs": 5.0,
      "sideLobesAttenuation": -20.0,
      "timeGainControl": true
    }
  },
  "type": "radar"
}