{
  "band4": true,
  "band5": true,
  "band6": true,
  "band7": true,
  "band8": true,
  "band9": true,
  "detectTracking": true,
  "groups": {
    "group": [
      {
        "name": "LOW+AAA"
      },
      {
        "detectLaunch": true,
        "name": "LOW+SAM"
      },
      {
        "detectLaunch": true,
        "name": "MED+SAM"
      },
      {
        "detectLaunch": true,
        "name": "HI+AI",
        "type": [
          "AN/APS-6",
          "AN/APS-19",
          "AN/APS-21",
          "AN/APS-67",
          "NASARR",
          "US R21G M1",
          "AN/APQ-72",
          "AN/APQ-100",
          "AN/APQ-104",
          "AN/APQ-120",
          "AN/APQ-126",
          "AN/APQ-159",
          "AN/APQ-50",
          "AN/APQ-51",
          "AN/APQ-94",
          "AN/APG-26",
          "AN/APG-33",
          "Thorium",
          "RP-1 TA",
          "RP-1 TT",
          "RP-5 TA",
          "RP-5 TT",
          "CD-30",
          "Cyrano Ibis",
          "Cyrano II",
          "Cyrano-IV",
          "Cyrano-IVMR",
          "DRAC-25A",
          "DRAC-32A",
          "DRAA 3D AIDA",
          "AI Mk.23",
          "AI Mk.18",
          "PS-03",
          "PS-011A 71H IR",
          "PS-42 TA",
          "PS-42 TT",
          "Type 1492",
          "Type 208A",
          "AN/APG-30",
          "AN/ASG-14",
          "AN/ASG-19",
          "SRD-1",
          "SRD-5",
          "AIDA 2",
          "ARI.5820",
          "ARI.5857",
          "Marconi Type 226",
          "ELTA EL/M-2001B",
          "Sapphire-21",
          "Sapphire-23d_tp_23",
          "Sapphire-23ml_tp_23m",
          "Sapphire-23mla_tp_23m",
          "Sapphire-23mla-2_tp_23m"
        ]
      },
      {
        "detectLaunch": true,
        "launch": true,
        "name": "HI+AI+CW",
        "search": false,
        "track": false,
        "type": [
          "AN/APQ-51",
          "AN/APQ-72",
          "AN/APQ-100",
          "AN/APQ-120",
          "AN/APG-59",
          "AN/ASG-14",
          "NASARR",
          "US R21G M1",
          "Type 208A",
          "Sapphire-23d_tp_23",
          "Sapphire-23ml_tp_23m",
          "Sapphire-23mla_tp_23m",
          "Sapphire-23mla-2_tp_23m"
        ]
      },
      {
        "detectLaunch": true,
        "name": "HI+AI+HPRF",
        "type": [
          "AN/APG-59",
          "AN/AWG-9",
          "AN/AWG-9 / AN/AXX-1 TCS",
          "Thomson-CSF RDI",
          "marconi_ai_mk24",
          "marconi_ai_mk24z",
          "AI.24 Foxhunter Stage 2G",
          "weapon"
        ]
      },
      {
        "block": true,
        "detectLaunch": true,
        "launch": true,
        "name": "HI+AI+MPRF",
        "search": false,
        "track": false,
        "type": [
          "AN/APG-66(V)1",
          "AN/APG-66(V)3",
          "AN/APG-66J",
          "AN/APG-68(V)5",
          "AN/APG-68(V)7",
          "AN/APG-68(V)9",
          "AN/APG-65Q",
          "Thales RDY",
          "N019_S31",
          "N010 Zhuk",
          "N010M Zhuk-M",
          "ELTA EL/M-2001B",
          "PS-371A",
          "PS-37A",
          "PS-46A"
        ]
      },
      {
        "detectLaunch": true,
        "launch": true,
        "name": "HI+AI+HPRF+CW",
        "search": false,
        "track": false,
        "type": [
          "AN/APG-59",
          "AN/AWG-9",
          "AN/AWG-9 / AN/AXX-1 TCS",
          "Thomson-CSF RDI",
          "marconi_ai_mk24",
          "marconi_ai_mk24z",
          "AI.24 Foxhunter Stage 2G",
          "weapon"
        ]
      },
      {
        "detectLaunch": true,
        "launch": true,
        "name": "HI+AI+MPRF+CW",
        "search": false,
        "track": false,
        "type": [
          "AN/APG-66(V)1",
          "AN/APG-66(V)3",
          "AN/APG-66J",
          "AN/APG-68(V)5",
          "AN/APG-68(V)7",
          "AN/APG-68(V)9",
          "AN/APG-65Q",
          "Thales RDY",
          "N019_S31",
          "N010 Zhuk",
          "N010M Zhuk-M",
          "ELTA EL/M-2001B",
          "PS-371A",
          "PS-37A",
          "PS-46A"
        ]
      },
      {
        "detectLaunch": true,
        "launch": true,
        "name": "I+SAM",
        "search": false,
        "track": true,
        "type": "4R-90-Yatagan"
      },
      {
        "detectLaunch": true,
        "launch": true,
        "name": "J+SAM",
        "search": false,
        "track": true
      },
      {
        "name": "HI+AAA",
        "type": [
          "1RL34",
          "Marconi S-400",
          "MR-102-Baklan",
          "MR-104-Rys",
          "MR-105",
          "4R-90-Yatagan",
          "Yakor-M",
          "Type-275",
          "Type 903",
          "AN-SPG-48",
          "MK25-radar",
          "WM-27",
          "SGR-108",
          "1RL33",
          "Gepard TT"
        ]
      }
    ]
  },
  "mandatoryRecognition": true,
  "name": "AN/APS-109",
  "power": 250.0,
  "range": 55000.0,
  "receivers": {
    "receiver": [
      {
        "angleFinder": true,
        "azimuth": -45.0,
        "azimuthWidth": 100.0,
        "elevation": 0.0,
        "elevationWidth": 90.0
      },
      {
        "angleFinder": true,
        "azimuth": 45.0,
        "azimuthWidth": 100.0,
        "elevation": 0.0,
        "elevationWidth": 90.0
      },
      {
        "angleFinder": true,
        "azimuth": -135.0,
        "azimuthWidth": 100.0,
        "elevation": 0.0,
        "elevationWidth": 90.0
      },
      {
        "angleFinder": true,
        "azimuth": 135.0,
        "azimuthWidth": 100.0,
        "elevation": 0.0,
        "elevationWidth": 90.0
      }
    ]
  },
  "rxAngle": [180.0,90.0],
  "signalSfxName": "alarm_radar",
  "targetsPresenceGroups": {
    "targetsPresenceGroup": [
      {
        "group": "LOW+SAM",
        "text": "hud/rwr_threat_sa_75"
      },
      {
        "group": "MED+SAM",
        "text": "hud/rwr_threat_sam_mid"
      },
      {
        "group": "I+SAM",
        "text": "hud/rwr_threat_s_125"
      },
      {
        "group": [
          "HI+AI",
          "HI+AI+CW"
        ],
        "text": "hud/rwr_threat_ai"
      },
      {
        "group": [
          "LOW+AAA",
          "HI+AAA"
        ],
        "text": "hud/rwr_threat_aaa"
      },
      {
        "group": [
          "HI+AI+CW",
          "HI+AI+HPRF+CW",
          "HI+AI+MPRF+CW"
        ],
        "text": "hud/rwr_threat_cw"
      },
      {
        "group": [
          "HI+AI+HPRF",
          "HI+AI+HPRF+CW"
        ],
        "text": "hud/rwr_threat_ai_pd"
      }
    ]
  },
  "txAngle": [5.0,15.0],
  "txSidelobes": -30.0,
  "type": "rwr"
}