{
  "airfields": [],
  "areas": {
    "airfields_area": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [21213.1,0.0,-21213.2],
        [0.0,30000.0,0.0],
        [21213.2,0.0,21213.1],
        [-165.71,2000.0,-78.9501]
      ],
      "type": "Sphere"
    },
    "bombers_arcade_area": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [12287.3,0.0,-8603.58],
        [0.0,15000.0,0.0],
        [8603.58,0.0,12287.3],
        [-165.71,1500.0,-78.9501]
      ],
      "type": "Sphere"
    },
    "fighters_arcade_area": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [6984.26,0.0,-10964.5],
        [0.0,13000.0,0.0],
        [10964.5,0.0,6984.26],
        [-164.985,1500.0,-80.6957]
      ],
      "type": "Sphere"
    },
    "t1_air_spawn_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [213.694,0.0,210.558],
        [0.0,300.0,0.0],
        [-210.558,0.0,213.694],
        [-4521.93,1500.0,-4818.4]
      ],
      "type": "Sphere"
    },
    "t1_air_spawn_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-211.175,0.0,213.085],
        [0.0,300.0,0.0],
        [-213.085,0.0,-211.175],
        [10403.7,2000.0,-10751.0]
      ],
      "type": "Sphere"
    },
    "t1_bombers_spawn_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [202.677,0.0,221.183],
        [0.0,300.0,0.0],
        [-221.183,0.0,202.677],
        [-5211.22,1500.0,-5626.58]
      ],
      "type": "Sphere"
    },
    "t1_heli_spawn_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [36.2847,0.0,265.734],
        [0.0,268.2,0.0],
        [-265.734,0.0,36.2847],
        [-1572.3,300.0,-4524.64]
      ],
      "type": "Sphere"
    },
    "t1_plane_exit_zone": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [955.061,0.0,296.41],
        [0.0,5000.0,0.0],
        [-296.41,0.0,955.061],
        [-1033.19,-9.53674e-07,-6466.72]
      ],
      "type": "Cylinder"
    },
    "t2_air_spawn_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [108.317,0.0,-279.764],
        [0.0,300.0,0.0],
        [279.764,0.0,108.317],
        [-2493.17,1500.0,5948.75]
      ],
      "type": "Sphere"
    },
    "t2_air_spawn_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [101.336,0.0,-282.367],
        [0.0,300.0,0.0],
        [282.367,0.0,101.336],
        [-5234.83,2000.0,14035.7]
      ],
      "type": "Sphere"
    },
    "t2_bombers_spawn_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.989,0.0,-282.492],
        [0.0,300.0,0.0],
        [282.492,0.0,100.989],
        [-2695.69,1500.0,6970.03]
      ],
      "type": "Sphere"
    },
    "t2_heli_spawn_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [98.9715,0.0,-249.271],
        [0.0,268.2,0.0],
        [249.271,0.0,98.9715],
        [-2005.54,300.0,4553.45]
      ],
      "type": "Sphere"
    },
    "t2_plane_exit_zone": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-254.469,0.0,967.081],
        [0.0,5000.0,0.0],
        [-967.081,0.0,-254.469],
        [-6526.98,0.000244141,981.32]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/air_spawn_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/sweden/template_sweden_heli_spawns.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [20,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/sweden/airfields/template_sweden_airfields_low_ranks.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,5],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/sweden/airfields/template_sweden_airfields_mid_ranks.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [6,19],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/sweden/airfields/template_sweden_airfields_high_ranks.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [20,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/avg_syria.bin",
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "squad": {
        "name": "t1_aaa_squad",
        "props": {
          "object_marking": 0,
          "squad_members": "dummy_aaa"
        },
        "tm": [
          [0.254468,0.0,-0.967081],
          [0.0,1.0,0.0],
          [0.967081,0.0,0.254468],
          [-1194.97,218.186,7232.75]
        ]
      }
    },
    {
      "squad": {
        "name": "t2_aaa_squad",
        "props": {
          "object_marking": 0,
          "squad_members": "dummy_aaa"
        },
        "tm": [
          [0.254468,0.0,-0.967081],
          [0.0,1.0,0.0],
          [0.967081,0.0,0.254468],
          [-971.89,218.186,7240.9]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}