{
  "__viewPoints": {
    "viewpt_01": {
      "ht": 2.4999,
      "pos": [2425.93,13.97,2509.77]
    }
  },
  "airfields": {},
  "areas": {
    "area_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [2000.0,0.0,0.0],
        [0.0,2000.0,0.0],
        [0.0,0.0,2000.0],
        [2430.27,49.0157,2405.07]
      ],
      "type": "Sphere"
    },
    "briefing_bombers": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.785066,0.0,-0.619412],
        [0.0,1.0,0.0],
        [0.619412,0.0,-0.785066],
        [440.287,72.0264,3700.27]
      ],
      "type": "Point"
    },
    "briefing_tanks": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1884.04,15.2931,1039.11]
      ],
      "type": "Point"
    },
    "cnv_battle_area": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [4096.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,4096.0],
        [2048.0,0.0,2048.0]
      ],
      "type": "Box"
    },
    "convoy_starting_point": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.598505,0.0,0.801118],
        [0.0,1.0,0.0],
        [-0.801118,0.0,-0.598505],
        [1998.9,16.15,930.15]
      ],
      "type": "Point"
    },
    "convoy_waypoint00": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-28.6562,0.0,95.8061],
        [0.0,100.0,0.0],
        [-95.8061,0.0,-28.6562],
        [1768.24,54.0179,1327.49]
      ],
      "type": "Point"
    },
    "convoy_waypoint01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-28.0762,0.0,95.9777],
        [0.0,100.0,0.0],
        [-95.9777,0.0,-28.0762],
        [1565.91,8.89856,2214.21]
      ],
      "type": "Point"
    },
    "convoy_waypoint02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [99.2503,0.0,12.2223],
        [0.0,100.0,0.0],
        [-12.2223,0.0,99.2503],
        [1364.14,17.0681,2609.92]
      ],
      "type": "Point"
    },
    "convoy_waypoint03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [88.5573,0.0,16.0503],
        [0.0,90.0,0.0],
        [-16.0503,0.0,88.5573],
        [1594.91,26.6657,3144.13]
      ],
      "type": "Point"
    },
    "convoy_waypoint04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [29.7389,0.0,-74.2671],
        [0.0,80.0,0.0],
        [74.2671,0.0,29.7389],
        [2081.42,8.09201,3635.69]
      ],
      "type": "Point"
    },
    "notree02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [99.8704,0.0,-5.08899],
        [0.0,50.0,0.0],
        [5.08899,0.0,99.8704],
        [1725.34,17.0,1333.53]
      ],
      "type": "Box"
    },
    "notree04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [99.744,0.0,7.15104],
        [0.0,50.0,0.0],
        [-7.15104,0.0,99.744],
        [1808.54,17.0,1309.47]
      ],
      "type": "Box"
    },
    "notree06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [83.9164,0.0,54.3878],
        [0.0,50.0,0.0],
        [-54.3878,0.0,83.9164],
        [1562.62,17.0,1996.98]
      ],
      "type": "Box"
    },
    "notree09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [83.9164,0.0,54.3878],
        [0.0,50.0,0.0],
        [-54.3878,0.0,83.9164],
        [1697.68,8.88145,2061.87]
      ],
      "type": "Box"
    },
    "notree11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [83.9164,0.0,54.3878],
        [0.0,50.0,0.0],
        [-54.3878,0.0,83.9164],
        [1550.38,8.34853,2171.54]
      ],
      "type": "Box"
    },
    "notree14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [83.9164,0.0,54.3878],
        [0.0,50.0,0.0],
        [-54.3878,0.0,83.9164],
        [1502.87,8.34848,2255.83]
      ],
      "type": "Box"
    },
    "notree16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [83.9164,0.0,54.3878],
        [0.0,50.0,0.0],
        [-54.3878,0.0,83.9164],
        [1620.26,8.88145,2071.59]
      ],
      "type": "Box"
    },
    "notree17": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [83.9164,0.0,54.3878],
        [0.0,50.0,0.0],
        [-54.3878,0.0,83.9164],
        [1348.75,8.34848,2713.33]
      ],
      "type": "Box"
    },
    "notree20": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [83.9164,0.0,54.3878],
        [0.0,50.0,0.0],
        [-54.3878,0.0,83.9164],
        [1502.8,8.34848,2770.16]
      ],
      "type": "Box"
    },
    "notree23": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [83.9164,0.0,54.3878],
        [0.0,50.0,0.0],
        [-54.3878,0.0,83.9164],
        [1560.3,8.34848,2961.13]
      ],
      "type": "Box"
    },
    "notree25": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [83.9164,0.0,54.3878],
        [0.0,50.0,0.0],
        [-54.3878,0.0,83.9164],
        [1404.11,8.34848,2665.5]
      ],
      "type": "Box"
    },
    "notree26": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [83.9164,0.0,54.3878],
        [0.0,50.0,0.0],
        [-54.3878,0.0,83.9164],
        [1323.22,8.34848,2849.87]
      ],
      "type": "Box"
    },
    "notree29": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [83.9164,0.0,54.3878],
        [0.0,50.0,0.0],
        [-54.3878,0.0,83.9164],
        [1336.23,8.34848,3021.95]
      ],
      "type": "Box"
    },
    "notree32": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [83.9164,0.0,54.3878],
        [0.0,50.0,0.0],
        [-54.3878,0.0,83.9164],
        [1946.88,3.90161,3552.2]
      ],
      "type": "Box"
    },
    "t1_rearm_zone_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [150.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,150.0],
        [2547.97,8.73724,2159.43]
      ],
      "type": "Cylinder"
    },
    "t1_rearm_zone_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [150.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,150.0],
        [2359.98,3.35596,2722.3]
      ],
      "type": "Cylinder"
    },
    "t1_tanks_spawn01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.99388,0.0,-0.270724],
        [0.0,6.0,0.0],
        [0.270724,0.0,-5.99388],
        [2431.06,7.11063,2466.69]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.70209,0.0,-1.8671],
        [0.0,6.0,0.0],
        [1.8671,0.0,-5.70209],
        [2448.66,6.92655,2461.87]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.99301,0.0,0.289344],
        [0.0,6.0,0.0],
        [-0.289344,0.0,-5.99301],
        [2458.51,6.80167,2477.01]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.99795,0.0,0.156544],
        [0.0,6.0,0.0],
        [-0.156544,0.0,-5.99795],
        [2464.87,7.58612,2455.9]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.88976,0.0,-1.14481],
        [0.0,6.0,0.0],
        [1.14481,0.0,-5.88976],
        [2574.6,6.19638,2453.98]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.89635,0.0,-1.11035],
        [0.0,6.0,0.0],
        [1.11035,0.0,-5.89635],
        [2484.04,8.55959,2490.56]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.98592,0.0,-0.410625],
        [0.0,6.0,0.0],
        [0.410625,0.0,-5.98592],
        [2526.36,6.98383,2463.66]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.99994,0.0,-0.0250039],
        [0.0,6.0,0.0],
        [0.0250039,0.0,-5.99994],
        [2596.11,4.77697,2456.76]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.98099,0.0,0.477247],
        [0.0,6.0,0.0],
        [-0.477247,0.0,-5.98099],
        [2586.35,5.29683,2467.51]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.99903,0.0,0.107316],
        [0.0,6.0,0.0],
        [-0.107316,0.0,-5.99903],
        [2491.6,6.95658,2463.07]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.99412,0.0,-0.26548],
        [0.0,6.0,0.0],
        [0.26548,0.0,-5.99412],
        [2548.31,6.80125,2454.76]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.98276,0.0,-0.454426],
        [0.0,6.0,0.0],
        [0.454426,0.0,-5.98276],
        [2561.6,6.10064,2466.27]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn13": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.90635,0.0,1.05591],
        [0.0,6.0,0.0],
        [-1.05591,0.0,-5.90635],
        [2468.39,7.21926,2490.22]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.99932,0.0,-0.0898279],
        [0.0,6.0,0.0],
        [0.0898279,0.0,-5.99932],
        [2542.79,7.86737,2475.08]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn15": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.99956,0.0,-0.0714657],
        [0.0,6.0,0.0],
        [0.0714657,0.0,-5.99956],
        [2475.04,7.16205,2474.81]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.99886,0.0,-0.116971],
        [0.0,6.0,0.0],
        [0.116971,0.0,-5.99886],
        [2613.05,3.84376,2457.4]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn17": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.98463,0.0,0.429018],
        [0.0,6.0,0.0],
        [-0.429018,0.0,-5.98463],
        [2504.61,7.63235,2470.94]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn18": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.94606,0.0,-0.802674],
        [0.0,6.0,0.0],
        [0.802674,0.0,-5.94606],
        [2508.0,7.66115,2455.22]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn19": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.99909,0.0,0.104417],
        [0.0,6.0,0.0],
        [-0.104417,0.0,-5.99909],
        [2634.66,3.19451,2457.6]
      ],
      "type": "Sphere"
    },
    "t1_tanks_spawn20": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.99371,0.0,0.274622],
        [0.0,6.0,0.0],
        [-0.274622,0.0,-5.99371],
        [2624.67,3.53693,2472.22]
      ],
      "type": "Sphere"
    },
    "t2_rearm_zone_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [150.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,150.0],
        [1580.41,13.8765,1703.06]
      ],
      "type": "Cylinder"
    },
    "t2_rearm_zone_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [150.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,150.0],
        [1507.52,10.9565,3436.03]
      ],
      "type": "Cylinder"
    },
    "t2_tanks_spawn00_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1956.97,2.10935,1167.95]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1968.99,1.60733,1152.98]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1979.64,2.05628,1139.84]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1993.67,2.69361,1123.94]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [2004.5,2.41986,1110.35]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [2018.4,2.03065,1094.22]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1943.94,1.80947,1143.78]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1958.75,2.27385,1133.44]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1972.57,2.63541,1121.97]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1984.52,2.44638,1104.23]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1991.86,2.01104,1088.64]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1984.29,2.10991,1177.55]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_13": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1989.7,1.52132,1159.9]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1999.53,1.35651,1145.18]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_15": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [2014.91,1.86137,1131.77]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [2030.77,2.18138,1122.1]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_17": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1943.89,1.96397,1119.02]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_18": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [1963.25,1.2198,1095.05]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_19": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [2009.43,1.55728,1173.19]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn00_20": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78276,0.0,4.65733],
        [0.0,6.0,0.0],
        [-4.65733,0.0,-3.78276],
        [2030.14,1.15051,1148.39]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1543.96,6.91873,2114.0]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1546.71,6.71198,2097.72]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1549.44,6.32628,2083.53]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1552.81,5.71262,2063.32]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1555.4,5.20453,2047.04]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1557.93,4.69429,2029.2]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1530.42,7.59553,2104.16]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1533.63,6.92055,2087.5]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1536.94,6.01599,2069.49]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1539.46,5.25996,2052.51]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1517.79,7.87075,2091.17]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1519.61,6.40941,2071.91]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_13": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1498.48,9.69453,2094.98]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1562.17,6.22704,2110.87]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_15": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1566.33,5.96354,2091.18]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1569.87,5.79223,2070.97]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_17": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1573.28,5.57966,2051.92]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_18": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1526.55,7.9,2122.79]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_19": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1582.85,6.06166,2106.07]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn01_20": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.91435,0.0,5.68641],
        [0.0,6.0,0.0],
        [-5.68641,0.0,1.91435],
        [1583.69,5.78111,2084.33]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.9014,0.0,1.08319],
        [0.0,6.0,0.0],
        [-1.08319,0.0,5.9014],
        [1302.29,7.84611,2644.73]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.73649,0.0,1.7586],
        [0.0,6.0,0.0],
        [-1.7586,0.0,5.73649],
        [1288.28,7.66291,2653.37]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.65785,0.0,1.99714],
        [0.0,6.0,0.0],
        [-1.99714,0.0,5.65785],
        [1274.28,7.63243,2661.98]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.83476,0.0,1.39838],
        [0.0,6.0,0.0],
        [-1.39838,0.0,5.83476],
        [1255.83,7.61788,2672.76]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.957,0.0,0.716963],
        [0.0,6.0,0.0],
        [-0.716963,0.0,5.957],
        [1241.83,7.4077,2681.52]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.98708,0.0,0.393348],
        [0.0,6.0,0.0],
        [-0.393348,0.0,5.98708],
        [1229.33,7.04954,2693.95]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.83648,0.0,1.39122],
        [0.0,6.0,0.0],
        [-1.39122,0.0,5.83648],
        [1304.57,10.0193,2662.95]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.63011,0.0,2.0741],
        [0.0,6.0,0.0],
        [-2.0741,0.0,5.63011],
        [1288.78,9.14936,2671.32]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.69773,0.0,1.88038],
        [0.0,6.0,0.0],
        [-1.88038,0.0,5.69773],
        [1274.76,8.34353,2679.8]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.86504,0.0,1.26545],
        [0.0,6.0,0.0],
        [-1.26545,0.0,5.86504],
        [1259.11,7.83587,2688.15]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.98399,0.0,0.437947],
        [0.0,6.0,0.0],
        [-0.437947,0.0,5.98399],
        [1245.14,7.46534,2696.86]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.54533,0.0,2.29112],
        [0.0,6.0,0.0],
        [-2.29112,0.0,5.54533],
        [1285.49,7.61971,2635.83]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_13": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.87174,0.0,1.23393],
        [0.0,6.0,0.0],
        [-1.23393,0.0,5.87174],
        [1272.65,7.61971,2642.22]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.71202,0.0,1.83646],
        [0.0,6.0,0.0],
        [-1.83646,0.0,5.71202],
        [1258.02,7.61971,2650.74]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_15": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.88985,0.0,1.14436],
        [0.0,6.0,0.0],
        [-1.14436,0.0,5.88985],
        [1245.24,7.61971,2658.54]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.96939,0.0,0.605242],
        [0.0,6.0,0.0],
        [-0.605242,0.0,5.96939],
        [1227.62,7.60769,2668.05]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_17": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.81229,0.0,1.48907],
        [0.0,6.0,0.0],
        [-1.48907,0.0,5.81229],
        [1300.72,7.61971,2623.91]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_18": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.69463,0.0,1.88976],
        [0.0,6.0,0.0],
        [-1.88976,0.0,5.69463],
        [1283.53,7.62078,2617.45]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_19": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.82577,0.0,1.43542],
        [0.0,6.0,0.0],
        [-1.43542,0.0,5.82577],
        [1298.31,7.9707,2603.49]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn02_20": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.97455,0.0,0.551914],
        [0.0,6.0,0.0],
        [-0.551914,0.0,5.97455],
        [1283.25,8.69747,2597.63]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.86258,0.0,1.27674],
        [0.0,6.0,0.0],
        [-1.27674,0.0,5.86258],
        [1306.78,16.7517,3010.49]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.99793,0.0,0.157782],
        [0.0,6.0,0.0],
        [-0.157782,0.0,5.99793],
        [1360.42,15.6497,3099.74]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.99509,0.0,0.242503],
        [0.0,6.0,0.0],
        [-0.242503,0.0,5.99509],
        [1354.29,16.1097,3082.67]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.97147,0.0,0.584401],
        [0.0,6.0,0.0],
        [-0.584401,0.0,5.97147],
        [1348.13,17.0461,3064.87]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.98388,0.0,0.439574],
        [0.0,6.0,0.0],
        [-0.439574,0.0,5.98388],
        [1342.66,16.9482,3049.85]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.90648,0.0,1.0552],
        [0.0,6.0,0.0],
        [-1.0552,0.0,5.90648],
        [1340.73,17.4192,3029.51]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.90517,0.0,1.06248],
        [0.0,6.0,0.0],
        [-1.06248,0.0,5.90517],
        [1333.03,16.6954,3016.05]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.88301,0.0,1.179],
        [0.0,6.0,0.0],
        [-1.179,0.0,5.88301],
        [1322.06,16.3871,3001.24]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.88998,0.0,1.14374],
        [0.0,6.0,0.0],
        [-1.14374,0.0,5.88998],
        [1344.01,17.5472,3111.72]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.70465,0.0,1.85927],
        [0.0,6.0,0.0],
        [-1.85927,0.0,5.70465],
        [1338.66,17.5198,3091.68]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.75281,0.0,1.70445],
        [0.0,6.0,0.0],
        [-1.70445,0.0,5.75281],
        [1326.42,19.1858,3039.61]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.99935,0.0,-0.087791],
        [0.0,6.0,0.0],
        [0.087791,0.0,5.99935],
        [1389.66,16.3966,3049.76]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_13": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.86148,0.0,1.28176],
        [0.0,6.0,0.0],
        [-1.28176,0.0,5.86148],
        [1317.17,17.2702,3024.76]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.6563,0.0,2.00154],
        [0.0,6.0,0.0],
        [-2.00154,0.0,5.6563],
        [1378.14,15.4016,3085.7]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_15": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.99202,0.0,-0.30908],
        [0.0,6.0,0.0],
        [0.30908,0.0,5.99202],
        [1369.54,15.7059,3061.8]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.90529,0.0,1.06188],
        [0.0,6.0,0.0],
        [-1.06188,0.0,5.90529],
        [1286.93,16.7068,2995.36]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_17": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.96764,0.0,-0.622386],
        [0.0,6.0,0.0],
        [0.622386,0.0,5.96764],
        [1392.17,15.6221,3075.89]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_18": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.98391,0.0,-0.439117],
        [0.0,6.0,0.0],
        [0.439117,0.0,5.98391],
        [1373.83,16.3192,3040.57]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_19": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.97221,0.0,0.576866],
        [0.0,6.0,0.0],
        [-0.576866,0.0,5.97221],
        [1358.85,16.5735,3044.78]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn03_20": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.94947,0.0,-0.777087],
        [0.0,6.0,0.0],
        [0.777087,0.0,5.94947],
        [1352.6,16.429,3023.0]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1942.35,5.90128,3729.45]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1954.87,4.48957,3738.82]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1967.4,3.95732,3748.2]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1979.92,4.06167,3757.57]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1992.45,4.2985,3766.95]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [2004.97,5.15121,3776.33]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [2017.5,7.97953,3785.69]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1978.02,3.53749,3737.54]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1995.03,4.46364,3748.46]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [2012.03,4.42754,3759.39]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [2029.05,5.76141,3770.31]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1972.7,7.03529,3812.74]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_13": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1936.88,6.20304,3750.11]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1952.26,5.08635,3762.25]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_15": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1966.29,4.261,3774.68]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1980.83,4.69849,3788.61]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_17": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1995.64,6.36164,3801.82]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_18": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1938.63,6.07273,3779.01]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_19": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1959.53,5.17896,3795.3]
      ],
      "type": "Sphere"
    },
    "t2_tanks_spawn04_20": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.29174,0.0,-5.01641],
        [0.0,6.0,0.0],
        [5.01641,0.0,-3.29174],
        [1933.08,8.1798,3805.14]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": [
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_convoy_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/mozdok/template_mozdok_air_spawn.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    ]
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "arrow": {
            "point": [
              "briefing_tanks",
              "convoy_waypoint01",
              "convoy_waypoint02",
              "convoy_waypoint03",
              "convoy_waypoint04",
              "convoy_waypoint04"
            ],
            "side": "enemy",
            "width": 1
          },
          "icon": [
            {
              "icontype": "bomber",
              "lookAt": "briefing_tanks",
              "side": "ally",
              "target": "briefing_bombers"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_tanks"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "t1_tanks_spawn"
            }
          ],
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false
        }
      },
      "place_loc": ""
    },
    "mission": {
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isHelicoptersAllowed": true,
        "isShipsAllowed": false,
        "isTanksAllowed": true
      },
      "country_allies": "ussr",
      "country_axis": "germany",
      "deathPenaltyMul": 0.0,
      "environment": "Day",
      "level": "levels/avg_mozdok.bin",
      "locDesc": "mozdok/desc;missions/_Cnv/desc",
      "locName": "missions/_CnvB;mozdok/name",
      "optionalTakeOff": false,
      "postfix": "_CnvB",
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "restoreType": "attempts",
      "scoreLimit": 10000,
      "showTacticalMapCellSize": true,
      "timeLimit": 25,
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mozdok_CnvB_init": {
      "actions": {
        "missionMarkAsRespawnPoint": [
          {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/spawn",
            "offset": [0.0,0.0,100.0],
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": 50.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "tank": true,
              "type_heavy_tank": true,
              "type_light_tank": true,
              "type_medium_tank": true,
              "type_spaa": true,
              "type_tank_destroyer": true
            },
            "target": "t2_tanks_spawn00",
            "team": "B",
            "useExisting": false
          },
          {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/spawn",
            "offset": [0.0,0.0,0.0],
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "tank": true,
              "type_heavy_tank": true,
              "type_light_tank": true,
              "type_medium_tank": true,
              "type_spaa": true,
              "type_tank_destroyer": true
            },
            "target": "t1_tanks_spawn",
            "team": "A",
            "useExisting": false
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": {
    "area_squad": [
      {
        "name": "t2_tanks_spawn00",
        "props": {
          "squad_members": [
            "t2_tanks_spawn00_01",
            "t2_tanks_spawn00_02",
            "t2_tanks_spawn00_03",
            "t2_tanks_spawn00_04",
            "t2_tanks_spawn00_05",
            "t2_tanks_spawn00_06",
            "t2_tanks_spawn00_07",
            "t2_tanks_spawn00_08",
            "t2_tanks_spawn00_09",
            "t2_tanks_spawn00_10",
            "t2_tanks_spawn00_11",
            "t2_tanks_spawn00_12",
            "t2_tanks_spawn00_13",
            "t2_tanks_spawn00_14",
            "t2_tanks_spawn00_15",
            "t2_tanks_spawn00_16",
            "t2_tanks_spawn00_17",
            "t2_tanks_spawn00_18",
            "t2_tanks_spawn00_19",
            "t2_tanks_spawn00_20"
          ]
        },
        "tm": [
          [0.999044,0.0,0.0437348],
          [0.0,1.0,0.0],
          [-0.0437348,0.0,0.999044],
          [1989.45,2.46348,1130.55]
        ]
      },
      {
        "name": "t2_tanks_spawn01",
        "props": {
          "squad_members": [
            "t2_tanks_spawn01_01",
            "t2_tanks_spawn01_02",
            "t2_tanks_spawn01_03",
            "t2_tanks_spawn01_04",
            "t2_tanks_spawn01_05",
            "t2_tanks_spawn01_06",
            "t2_tanks_spawn01_07",
            "t2_tanks_spawn01_08",
            "t2_tanks_spawn01_09",
            "t2_tanks_spawn01_10",
            "t2_tanks_spawn01_11",
            "t2_tanks_spawn01_12",
            "t2_tanks_spawn01_13",
            "t2_tanks_spawn01_14",
            "t2_tanks_spawn01_15",
            "t2_tanks_spawn01_16",
            "t2_tanks_spawn01_17",
            "t2_tanks_spawn01_18",
            "t2_tanks_spawn01_19",
            "t2_tanks_spawn01_20"
          ]
        },
        "tm": [
          [-0.574748,0.0,-0.818331],
          [0.0,1.0,0.0],
          [0.818331,0.0,-0.574748],
          [1559.19,6.12285,2089.29]
        ]
      },
      {
        "name": "t2_tanks_spawn02",
        "props": {
          "squad_members": [
            "t2_tanks_spawn02_01",
            "t2_tanks_spawn02_02",
            "t2_tanks_spawn02_03",
            "t2_tanks_spawn02_04",
            "t2_tanks_spawn02_05",
            "t2_tanks_spawn02_06",
            "t2_tanks_spawn02_07",
            "t2_tanks_spawn02_08",
            "t2_tanks_spawn02_09",
            "t2_tanks_spawn02_10",
            "t2_tanks_spawn02_11",
            "t2_tanks_spawn02_12",
            "t2_tanks_spawn02_13",
            "t2_tanks_spawn02_14",
            "t2_tanks_spawn02_15",
            "t2_tanks_spawn02_16",
            "t2_tanks_spawn02_17",
            "t2_tanks_spawn02_18",
            "t2_tanks_spawn02_19",
            "t2_tanks_spawn02_20"
          ]
        },
        "tm": [
          [-0.245208,0.0,0.96947],
          [0.0,1.0,0.0],
          [-0.96947,0.0,-0.245208],
          [1277.29,7.61971,2650.74]
        ]
      },
      {
        "name": "t2_tanks_spawn03",
        "props": {
          "squad_members": [
            "t2_tanks_spawn03_01",
            "t2_tanks_spawn03_02",
            "t2_tanks_spawn03_03",
            "t2_tanks_spawn03_04",
            "t2_tanks_spawn03_05",
            "t2_tanks_spawn03_06",
            "t2_tanks_spawn03_07",
            "t2_tanks_spawn03_08",
            "t2_tanks_spawn03_09",
            "t2_tanks_spawn03_10",
            "t2_tanks_spawn03_11",
            "t2_tanks_spawn03_12",
            "t2_tanks_spawn03_13",
            "t2_tanks_spawn03_14",
            "t2_tanks_spawn03_15",
            "t2_tanks_spawn03_16",
            "t2_tanks_spawn03_17",
            "t2_tanks_spawn03_18",
            "t2_tanks_spawn03_19",
            "t2_tanks_spawn03_20"
          ]
        },
        "tm": [
          [-0.824669,0.0,-0.565616],
          [0.0,1.0,0.0],
          [0.565616,0.0,-0.824669],
          [1360.13,15.5244,3093.34]
        ]
      },
      {
        "name": "t2_tanks_spawn04",
        "props": {
          "squad_members": [
            "t2_tanks_spawn04_01",
            "t2_tanks_spawn04_02",
            "t2_tanks_spawn04_03",
            "t2_tanks_spawn04_04",
            "t2_tanks_spawn04_05",
            "t2_tanks_spawn04_06",
            "t2_tanks_spawn04_07",
            "t2_tanks_spawn04_08",
            "t2_tanks_spawn04_09",
            "t2_tanks_spawn04_10",
            "t2_tanks_spawn04_11",
            "t2_tanks_spawn04_12",
            "t2_tanks_spawn04_13",
            "t2_tanks_spawn04_14",
            "t2_tanks_spawn04_15",
            "t2_tanks_spawn04_16",
            "t2_tanks_spawn04_17",
            "t2_tanks_spawn04_18",
            "t2_tanks_spawn04_19",
            "t2_tanks_spawn04_20"
          ]
        },
        "tm": [
          [0.174415,0.0,-0.984673],
          [0.0,1.0,0.0],
          [0.984673,0.0,0.174415],
          [1958.11,4.87911,3786.59]
        ]
      },
      {
        "name": "t1_tanks_spawn",
        "props": {
          "squad_members": [
            "t1_tanks_spawn01",
            "t1_tanks_spawn02",
            "t1_tanks_spawn03",
            "t1_tanks_spawn04",
            "t1_tanks_spawn05",
            "t1_tanks_spawn06",
            "t1_tanks_spawn07",
            "t1_tanks_spawn08",
            "t1_tanks_spawn09",
            "t1_tanks_spawn10",
            "t1_tanks_spawn11",
            "t1_tanks_spawn12",
            "t1_tanks_spawn13",
            "t1_tanks_spawn14",
            "t1_tanks_spawn15",
            "t1_tanks_spawn16",
            "t1_tanks_spawn17",
            "t1_tanks_spawn18",
            "t1_tanks_spawn19",
            "t1_tanks_spawn20"
          ]
        },
        "tm": [
          [-0.198052,0.0,0.980192],
          [0.0,1.0,0.0],
          [-0.980192,0.0,-0.198052],
          [2511.73,22.0879,2481.56]
        ]
      },
      {
        "name": "t2_rearm_zone",
        "props": {
          "squad_members": [
            "t2_rearm_zone_01",
            "t2_rearm_zone_02"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-822.154,23.2117,-95.1837]
        ]
      },
      {
        "name": "t1_rearm_zone",
        "props": {
          "squad_members": [
            "t1_rearm_zone_01",
            "t1_rearm_zone_02"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [562.478,23.2117,-501.735]
        ]
      }
    ],
    "objectGroups": [
      {
        "name": "notree01",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.998704,0.0,-0.0508898],
          [0.0,1.0,0.0],
          [0.0508898,0.0,0.998704],
          [1725.34,17.0,1333.53]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree05",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.99744,0.0,0.0715104],
          [0.0,1.0,0.0],
          [-0.0715104,0.0,0.99744],
          [1808.54,17.0,1309.47]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree07",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.839164,0.0,0.543878],
          [0.0,1.0,0.0],
          [-0.543878,0.0,0.839164],
          [1562.62,17.0,1996.98]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree10",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.839164,0.0,0.543878],
          [0.0,1.0,0.0],
          [-0.543878,0.0,0.839164],
          [1697.68,8.88145,2061.87]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree12",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.839164,0.0,0.543878],
          [0.0,1.0,0.0],
          [-0.543878,0.0,0.839164],
          [1550.38,8.34853,2171.54]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree15",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.839164,0.0,0.543878],
          [0.0,1.0,0.0],
          [-0.543878,0.0,0.839164],
          [1502.87,8.34848,2255.83]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree18",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.839164,0.0,0.543878],
          [0.0,1.0,0.0],
          [-0.543878,0.0,0.839164],
          [1348.75,8.34848,2713.33]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree21",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.839164,0.0,0.543878],
          [0.0,1.0,0.0],
          [-0.543878,0.0,0.839164],
          [1502.8,8.34848,2770.16]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree24",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.839164,0.0,0.543878],
          [0.0,1.0,0.0],
          [-0.543878,0.0,0.839164],
          [1560.3,8.34848,2961.13]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree27",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.839164,0.0,0.543878],
          [0.0,1.0,0.0],
          [-0.543878,0.0,0.839164],
          [1323.22,8.34848,2849.87]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree30",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.839164,0.0,0.543878],
          [0.0,1.0,0.0],
          [-0.543878,0.0,0.839164],
          [1336.23,8.34848,3021.95]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree33",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.839164,0.0,0.543878],
          [0.0,1.0,0.0],
          [-0.543878,0.0,0.839164],
          [1946.88,3.90161,3552.2]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree19",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.839164,0.0,0.543878],
          [0.0,1.0,0.0],
          [-0.543878,0.0,0.839164],
          [1620.26,8.88145,2071.59]
        ],
        "unit_class": "noTreeObjectGroup100"
      },
      {
        "name": "notree28",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.839164,0.0,0.543878],
          [0.0,1.0,0.0],
          [-0.543878,0.0,0.839164],
          [1404.11,8.34848,2665.5]
        ],
        "unit_class": "noTreeObjectGroup100"
      }
    ],
    "tankModels": {
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "closed_waypoints": false,
      "isShipSpline": false,
      "name": "t1_player01",
      "objLayer": 1,
      "props": {
        "army": 2,
        "attack_type": "fire_at_will",
        "count": 1,
        "formation_div": 3,
        "formation_noise": [0.1,0.1],
        "formation_step": [2.5,2.0],
        "formation_type": "rows",
        "uniqueName": ""
      },
      "shipTurnRadius": 100.0,
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2346.43,153.412,2709.35]
      ],
      "unit_class": "aaa_dummy",
      "way": {},
      "weapons": ""
    }
  },
  "variables": {
    "defenseMissionTeam": "teamB",
    "waypoints_num": 4
  },
  "wayPoints": {
    "convoy_route": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "convoy_route_wp_01": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1783.85,7.56619,1260.78]
          ],
          "type": "normal"
        },
        "convoy_route_wp_02": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1803.66,6.20828,1519.41]
          ],
          "type": "normal"
        },
        "convoy_route_wp_03": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1821.19,1.93536,1655.93]
          ],
          "type": "normal"
        },
        "convoy_route_wp_04": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1803.13,0.892639,1807.67]
          ],
          "type": "normal"
        },
        "convoy_route_wp_05": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1758.11,7.2066,1979.51]
          ],
          "type": "normal"
        },
        "convoy_route_wp_06": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1684.08,11.3598,2067.54]
          ],
          "type": "normal"
        },
        "convoy_route_wp_07": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1614.75,8.41195,2158.19]
          ],
          "type": "normal"
        },
        "convoy_route_wp_08": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1509.37,6.02376,2284.49]
          ],
          "type": "normal"
        },
        "convoy_route_wp_09": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1444.76,5.99078,2333.72]
          ],
          "type": "normal"
        },
        "convoy_route_wp_10": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1370.84,10.9669,2401.31]
          ],
          "type": "normal"
        },
        "convoy_route_wp_11": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1343.09,5.91074,2500.03]
          ],
          "type": "normal"
        },
        "convoy_route_wp_12": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1361.35,12.8968,2593.55]
          ],
          "type": "normal"
        },
        "convoy_route_wp_13": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1464.71,14.5751,2689.15]
          ],
          "type": "normal"
        },
        "convoy_route_wp_14": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1516.68,13.2794,2877.52]
          ],
          "type": "normal"
        },
        "convoy_route_wp_15": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1546.82,21.4379,2942.38]
          ],
          "type": "normal"
        },
        "convoy_route_wp_16": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1576.06,13.394,3009.13]
          ],
          "type": "normal"
        },
        "convoy_route_wp_17": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1588.64,18.0379,3077.74]
          ],
          "type": "normal"
        },
        "convoy_route_wp_18": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1590.62,19.6588,3242.87]
          ],
          "type": "normal"
        },
        "convoy_route_wp_19": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1723.4,17.1556,3429.62]
          ],
          "type": "normal"
        },
        "convoy_route_wp_20": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1774.29,19.1754,3548.53]
          ],
          "type": "normal"
        },
        "convoy_route_wp_21": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1799.91,22.8187,3637.94]
          ],
          "type": "normal"
        },
        "convoy_route_wp_22": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1871.85,10.3489,3688.39]
          ],
          "type": "normal"
        },
        "convoy_route_wp_23": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1917.5,8.01605,3710.74]
          ],
          "type": "normal"
        },
        "convoy_route_wp_24": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1952.71,6.68253,3703.91]
          ],
          "type": "normal"
        },
        "convoy_route_wp_25": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1987.54,6.27136,3691.18]
          ],
          "type": "normal"
        },
        "convoy_route_wp_26": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2040.35,4.64951,3667.86]
          ],
          "type": "normal"
        }
      }
    }
  }
}