{
  "DamageEffects": {
    "part": {
      "name": "body_dm",
      "onHit": {
        "fire": 1.0
      },
      "onKill": {
        "expl": 1.0
      }
    }
  },
  "DamageParts": {
    "armor45": {
      "body_dm": {
        "hp": 2200.0
      }
    }
  },
  "damageableByGun": false,
  "dynCollisionGeom": true,
  "expClass": "exp_zero",
  "hasDmg": false,
  "hasDmg2": true,
  "hasDmg2Collision": true,
  "hasExpl": true,
  "model": "bombtarget_factory_building_02_a",
  "renderInWaterReflection": true,
  "subclass": "fortification"
}