{
  "DamageEffects": {
    "part": {
      "name": "body_dm",
      "onHit": {
        "fire": 0.0,
        "smoke": 0.0
      },
      "onKill": {
        "expl": 0.0
      }
    }
  },
  "DamageParts": {
    "steel": {
      "body_dm": {
        "hp": 1.0
      }
    }
  },
  "attachedSfx": {
    "name": "accordion",
    "pathStudio": "ground/ambient",
    "pos": [0.0,0.0,0.0]
  },
  "damageCollisionMultiplier": 0.001,
  "dynCollisionGeom": true,
  "expClass": "exp_zero",
  "explosionFx": "crash_sound_emitter",
  "explosionImpulse": 10000.0,
  "groundNormSmoothViscosity": 0.1,
  "hasExpl": false,
  "maxAccel": 0.0,
  "maxAngAccel": 0.0,
  "maxAngAccel0": 0.0,
  "maxAngAccelV": 0.0,
  "maxAngSpeed": 0.0,
  "maxDecel": 0.0,
  "maxFwdSpeed": 0.0,
  "maxRevSpeed": 0.0,
  "model": "dummy_for_missions_a",
  "subclass": "fortification",
  "timeToFire": 0.0,
  "toGround": false,
  "useDestrPhysObj": true
}