{
  "DamageEffects": [
    {
      "part": [
        {
          "name": [
            "body_dm"
          ],
          "onHit": [
            {
              "fire": [
                0.0
              ],
              "smoke": [
                0.0
              ]
            }
          ],
          "onKill": [
            {
              "expl": [
                0.0
              ]
            }
          ]
        }
      ]
    }
  ],
  "DamageParts": [
    {
      "steel": [
        {
          "body_dm": [
            {
              "hp": [
                200.0
              ]
            }
          ]
        }
      ]
    }
  ],
  "damageCollisionMultiplier": [
    0.001
  ],
  "dynCollisionGeom": [
    true
  ],
  "expClass": [
    "exp_zero"
  ],
  "explosion": [
    {
      "expl": [
        {
          "explosionEffectName": [
            "explosion_midair_medium"
          ],
          "node": [
            "body"
          ],
          "partNo": [
            0
          ],
          "postEffectName": [
            "smoke_ground_black_fx"
          ],
          "postScale": [
            1.0
          ],
          "preEffectName": [
            ""
          ],
          "preScale": [
            1.0
          ],
          "timeForPostEffect": [
            60.0
          ],
          "timeToExplode": [
            0.5
          ]
        }
      ]
    }
  ],
  "explosionImpulse": [
    10000.0
  ],
  "fireFx": [
    "fire_ground_black_fx"
  ],
  "groundNormSmoothViscosity": [
    0.1
  ],
  "hasExpl": [
    false
  ],
  "maxAccel": [
    0.0
  ],
  "maxAngAccel": [
    0.0
  ],
  "maxAngAccel0": [
    0.0
  ],
  "maxAngAccelV": [
    0.0
  ],
  "maxAngSpeed": [
    0.0
  ],
  "maxDecel": [
    0.0
  ],
  "maxFwdSpeed": [
    0.0
  ],
  "maxRevSpeed": [
    0.0
  ],
  "model": [
    "sikorsky_h5"
  ],
  "subclass": [
    "fortification"
  ],
  "timeToFire": [
    5.0
  ],
  "toGround": [
    true
  ],
  "useDestrPhysObj": [
    true
  ]
}