{
  "DamageEffects": [
    {
      "part": [
        {
          "name": [
            "body_dm"
          ],
          "onHit": [
            {
              "fire": [
                0.5
              ],
              "smoke": [
                0.5
              ]
            }
          ],
          "onKill": [
            {
              "expl": [
                1.0
              ]
            }
          ]
        }
      ]
    }
  ],
  "DamageParts": [
    {
      "steel": [
        {
          "body_dm": [
            {
              "hp": [
                20.0
              ]
            }
          ]
        }
      ]
    }
  ],
  "dynCollisionGeom": [
    true
  ],
  "expClass": [
    "exp_structure"
  ],
  "explosion": [
    {
      "expl": [
        {
          "explosionEffectName": [
            "ad_dust_snow"
          ],
          "node": [
            "body"
          ],
          "partNo": [
            0
          ],
          "postEffectName": [
            "ad_dust_snow"
          ],
          "postScale": [
            4.0
          ],
          "preEffectName": [
            "ad_dust_snow"
          ],
          "preScale": [
            4.0
          ],
          "timeForPostEffect": [
            45.0
          ],
          "timeToExplode": [
            1.0
          ]
        }
      ]
    }
  ],
  "groundNormSmoothViscosity": [
    0.1
  ],
  "hasExpl": [
    true
  ],
  "maxAccel": [
    0.0
  ],
  "maxAngAccel": [
    0.0
  ],
  "maxAngAccel0": [
    0.0
  ],
  "maxAngAccelV": [
    0.0
  ],
  "maxAngSpeed": [
    0.0
  ],
  "maxDecel": [
    0.0
  ],
  "maxFwdSpeed": [
    0.0
  ],
  "maxRevSpeed": [
    0.0
  ],
  "model": [
    "snowman_unit_a"
  ],
  "subclass": [
    "fortification"
  ],
  "timeToFire": [
    5.0
  ],
  "toGround": [
    true
  ]
}