[
  {
    "model": "47mm_type1_coastfort_a"
  },
  {
    "collisionSphere0": [0.0,-1.5,0.0,5.0]
  },
  {
    "collisionSphere1": [5.0,2.0,0.0,1.0]
  },
  {
    "timeToFire": 5.0
  },
  {
    "maxFwdSpeed": 0.0
  },
  {
    "maxRevSpeed": 0.0
  },
  {
    "maxAngSpeed": 0.0
  },
  {
    "maxAccel": 0.0
  },
  {
    "maxDecel": 0.0
  },
  {
    "maxAngAccel0": 0.0
  },
  {
    "maxAngAccelV": 0.0
  },
  {
    "maxAngAccel": 0.0
  },
  {
    "groundNormSmoothViscosity": 0.1
  },
  {
    "fireFx": "fire_ground_black_fx"
  },
  {
    "fireFx": "ground_model_fire"
  },
  {
    "subclass": "fortification"
  },
  {
    "onRadarAs": "aam"
  },
  {
    "bulletHitFx": "ground_model_hit"
  },
  {
    "partDamageFx": "part_damage"
  },
  {
    "explosionFx": "ground_model_expl"
  },
  {
    "toGround": true
  },
  {
    "expClass": "exp_ai_tank"
  },
  {
    "DamageParts": {
      "armorClass": "RHA_tank",
      "formatVersion": 2,
      "hp": 8000.0,
      "hull": {
        "armor1_dm": {
          "armorThickness": 22.0,
          "explosionDamageMult": 5.0,
          "genericDamageMult": 0.0,
          "hp": 20.0,
          "restrainDamage": 0.0,
          "secondaryShatterDamageMult": 0.0,
          "shatterDamageMult": 0.0,
          "splashPenetrationToArmorThreshold": 0.5
        },
        "armorClass": "RHA_tank",
        "body_dm": {
          "armorThickness": 20.0,
          "explosionDamageMult": 10.0,
          "hp": 300.0,
          "restrainDamage": 0.3,
          "splashPenetrationToArmorThreshold": 0.5
        },
        "hp": 10000.0
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": {
          "name": "body_dm",
          "onHit": [],
          "onKill": {
            "expl": 5.0,
            "fire": 2.0,
            "smoke": 5.0
          }
        }
      },
      {
        "part": {
          "name": "armor1_dm",
          "onKill": {
            "body_dm": 1.0
          }
        }
      }
    ]
  },
  {
    "explosion": {
      "expl": {
        "explosionEffectName": "explosion_midair_medium",
        "node": "body",
        "partNo": 0,
        "postEffectName": "smoke_ground_black_fx",
        "postScale": 1.0,
        "preScale": 1.0,
        "timeForPostEffect": 60.0,
        "timeToExplode": 0.5
      }
    }
  },
  {
    "class_tags": {
      "anti_tank": true,
      "country_japan": true,
      "pacific": true
    }
  },
  {
    "weapon": {
      "AttackMaxDistance": 1500.0,
      "AttackMaxHeight": 1500.0,
      "AttackMaxRadius": 1500.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 0.6,
      "blk": "gameData/Weapons/groundModels_weapons/common_cannon50mm.blk",
      "defaultPitch": 10.0,
      "defaultYaw": 0.0,
      "emitter": "gun1",
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 20.0,
      "errMeasureVelFwdShift": 0.7,
      "errTargetting": 60.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "flame1",
      "limits": {
        "pitch": [-10.0,30.0],
        "yaw": [-180.0,180.0]
      },
      "salvoAmount": 100.0,
      "speedPitch": 24.0,
      "speedYaw": 24.0,
      "trigger": "gunner0",
      "turret": {
        "gun": "gun1",
        "head": "turret1"
      }
    }
  }
]