{
  "DamageEffects": [
    {
      "part": [
        {
          "name": [
            "body_dm"
          ],
          "onHit": [
            {
              "fire": [
                0.0
              ],
              "smoke": [
                0.0
              ]
            }
          ],
          "onKill": [
            {
              "expl": [
                0.0
              ]
            }
          ]
        }
      ]
    }
  ],
  "DamageParts": [
    {
      "steel": [
        {
          "armorClass": [
            "tank_structural_steel"
          ],
          "body_dm": [
            {
              "armorThickness": [
                1000.0
              ],
              "hp": [
                1000000.0
              ]
            }
          ]
        }
      ]
    }
  ],
  "damageCollisionMultiplier": [
    0.1
  ],
  "damageableByGun": [
    false
  ],
  "dynCollisionGeom": [
    true
  ],
  "expClass": [
    "exp_zero"
  ],
  "forceFastPhysForAI": [
    true
  ],
  "hasDmg": [
    false
  ],
  "model": [
    "unit_hangar_ferris_wheel"
  ],
  "renderInWaterReflection": [
    true
  ],
  "subclass": [
    "fortification"
  ],
  "substRI": [
    false
  ],
  "timeToFire": [
    4.0
  ],
  "toGround": [
    false
  ],
  "useDestrPhysObj": [
    false
  ]
}