{
  "airfields": [],
  "areas": {
    "sbt_t1_bombers_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.25216e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.25216e-08],
        [-10808.0,2500.0,30000.0]
      ],
      "type": "Point"
    },
    "sbt_t1_bombers_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.25216e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.25216e-08],
        [4192.01,2500.0,30000.0]
      ],
      "type": "Point"
    },
    "sbt_t1_bombers_spawn_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.25216e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.25216e-08],
        [14192.0,2500.0,30000.0]
      ],
      "type": "Point"
    },
    "sbt_t1_bombers_spawn_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.25216e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.25216e-08],
        [29192.0,2500.0,30000.0]
      ],
      "type": "Point"
    },
    "sbt_t1_retreat_point": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.0436195,0.0,-0.999048],
        [0.0,1.0,0.0],
        [0.999048,0.0,0.0436195],
        [9192.0,1500.0,34000.0]
      ],
      "type": "Point"
    },
    "sbt_t2_bombers_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.0436194,0.0,0.999048],
        [0.0,1.0,0.0],
        [-0.999048,0.0,0.0436194],
        [-10808.0,2500.0,-30000.0]
      ],
      "type": "Point"
    },
    "sbt_t2_bombers_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.0436194,0.0,0.999048],
        [0.0,1.0,0.0],
        [-0.999048,0.0,0.0436194],
        [4191.99,2500.0,-30000.0]
      ],
      "type": "Point"
    },
    "sbt_t2_bombers_spawn_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.0436194,0.0,0.999048],
        [0.0,1.0,0.0],
        [-0.999048,0.0,0.0436194],
        [14192.0,2500.0,-30000.0]
      ],
      "type": "Point"
    },
    "sbt_t2_bombers_spawn_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.0436194,0.0,0.999048],
        [0.0,1.0,0.0],
        [-0.999048,0.0,0.0436194],
        [29192.0,2500.0,-30000.0]
      ],
      "type": "Point"
    },
    "sbt_t2_retreat_point": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.0436195,0.0,-0.999048],
        [0.0,1.0,0.0],
        [0.999048,0.0,0.0436195],
        [9192.0,1500.0,-34000.0]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/enduring_confrontation/sbt_sea_bombers_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t1_uk_rank_01.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,3],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t1_uk_rank_02.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [4,7],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t1_uk_rank_03.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [8,11],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t1_uk_rank_04.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [12,16],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t1_uk_rank_05.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [17,20],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t1_uk_rank_06.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [21,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t2_it_rank_01.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,3],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t2_it_rank_02.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [4,7],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t2_it_rank_03.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [8,11],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t2_it_rank_04.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [12,16],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t2_it_rank_05.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [17,20],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "allowedUnitTypes": "isAirplanesAllowed",
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t2_it_rank_06.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [21,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "stars": {
        "localTime": 12.0
      },
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": "sbt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "armada": {
      "applyAllMods": false,
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "closed_waypoints": false,
      "crewSkillK": 0.0,
      "isShipSpline": false,
      "name": "sbt_armada",
      "objLayer": 1,
      "props": {
        "altLimit": 6000.0,
        "army": 2,
        "attack_type": "fire_at_will",
        "count": 1,
        "floating_distance": 50.0,
        "free_distance": 70.0,
        "minimum_distance_to_earth": 20.0,
        "plane": {
          "ai_skill": "NORMAL",
          "col_distances": 3.0,
          "row_distances": 3.0,
          "super_col_distances": 1.5,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "task": "FLY_WAYPOINT",
          "wing_formation": "Diamond"
        },
        "skill": 4
      },
      "shipTurnRadius": 100.0,
      "tm": [
        [2.06632e-07,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,2.06632e-07],
        [9191.99,415.0,-9999.99]
      ],
      "unit_class": "bf-109f-4",
      "way": [],
      "weapons": ""
    }
  },
  "variables": [],
  "wayPoints": []
}