{
  "aiMapCoord0": [-32768.0,-32768.0],
  "aiMapCoord1": [32768.0,32768.0],
  "aiTanksMapCoord0": [-8192.0,-8192.0],
  "aiTanksMapCoord1": [8192.0,8192.0],
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMax": [98304.0,16384.0],
    "earthWorldMin": [-16384.0,-16384.0]
  },
  "forceTexLQ": {
    "tex": [
      "soviet_village_overlay*",
      "fishing_boat_a_tex_d*",
      "fishing_boat_a_tex_n*",
      "norway_rocks_tex_n*"
    ]
  },
  "forceTexMQ": {
    "tex": [
      "norway_port_ground*",
      "phang_nga_bay_rocks_tex_d*",
      "soil_rocks_a_tex_d*",
      "soil_rocks_a_tex_n*",
      "fuego_islands_main_village_tex_d*",
      "fuego_islands_main_village_tex_m*",
      "last_clip_tex*",
      "norway_rocks_tex_n*",
      "vietnam_mountains_tex_d*",
      "vietnam_mountains_tex_n*",
      "last_clip_tex*",
      "sea_ivy_tex_d*",
      "soil_rocks_a_tex_d*",
      "soil_rocks_a_tex_n*",
      "detail_forest_tex_d*",
      "detail_forest_tex_r*",
      "detail_ground_tex_r*",
      "detail_road_tex_r*",
      "detail_rocks_tex_r*",
      "karelia_stone_small_tex_d*",
      "karelia_stone_small_tex_n*",
      "stone_buildings_constructor_tex_n*",
      "alps_fjords_fields_forest_tex_d*",
      "alps_fjords_fields_forest_tex_m*",
      "mediterranean_stone_small_tex_d*",
      "norway_ground_vertical_rocks*",
      "wood_painted_a_tex_d*",
      "america_win_doors_tex_n*",
      "brick_large_blocks_a_n*",
      "buildings_overlay_tex_d*",
      "detail_dunes_tex_d*",
      "detail_dunes_tex_r*",
      "detail_jungle_grass_fields_tex_d*",
      "detail_jungle_grass_fields_tex_r*",
      "detail_road_tex_d*",
      "detail_rocks_tex_d*",
      "global_brick_wall_tex_n*",
      "haloxylon_tex_d*",
      "karelia_stone_small_tex_n*",
      "myson_overlay*",
      "palmpadding2_d*"
    ]
  },
  "gridSteps": [2048.0,2048.0],
  "hmapLodCount": 3,
  "lastclip_horizon": true,
  "lightprobe_offset": 2000.0,
  "mandatoryLandquality": 1,
  "mapCoord0": [-32768.0,-32768.0],
  "mapCoord1": [32768.0,32768.0],
  "micro_details": {
    "land_micro_details_uv_scale": 1.11,
    "micro_detail": [
      "microdetail_stone_a_tex_n*",
      "microdetail_scan_gravel_a_tex_n*",
      "microdetail_sand_a_tex_n*",
      "microdetail_soil_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*",
      "microdetail_grass_a_tex_n*",
      "microdetail_forest_floor_a_tex_n*",
      "microdetail_fabric_a_tex_n*",
      "microdetail_wood_a_tex_n*",
      "microdetail_metal_a_tex_n*",
      "microdetail_snow_a_tex_n*",
      "microdetail_generic_granules_a_tex_n*"
    ]
  },
  "minAreaSize": [12000.0,12000.0],
  "mirrorShrinkXNeg": 64.0,
  "mirrorShrinkXPos": 64.0,
  "mirrorShrinkZNeg": 64.0,
  "mirrorShrinkZPos": 64.0,
  "numBorderCellsXNeg": 0,
  "numBorderCellsXPos": 0,
  "numBorderCellsZNeg": 0,
  "numBorderCellsZPos": 0,
  "overrideRiLodRange": {
    "haloxylon_bush_c": {
      "lod0": 70.0,
      "lod1": 1000.0
    },
    "mediterranean_stone_small_a": {
      "lod0": 50.0,
      "lod1": 150.0
    },
    "modern_siding_suburb_building_a": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 400.0,
      "lod3": 1200.0
    },
    "modern_siding_suburb_building_b": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 400.0,
      "lod3": 1000.0
    },
    "modern_siding_suburb_building_c": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 400.0,
      "lod3": 900.0
    },
    "modern_siding_suburb_building_d": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 400.0,
      "lod3": 1200.0
    },
    "modern_siding_suburb_building_e": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 400.0,
      "lod3": 1000.0
    },
    "modern_siding_suburb_building_f": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 400.0,
      "lod3": 900.0
    },
    "modern_siding_suburb_building_g": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 400.0,
      "lod3": 1200.0
    },
    "modern_siding_suburb_building_h": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 400.0,
      "lod3": 1000.0
    },
    "modern_siding_suburb_building_i": {
      "lod0": 100.0,
      "lod1": 200.0,
      "lod2": 400.0,
      "lod3": 900.0
    },
    "peleliu_cliff_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 60000.0
    },
    "peleliu_cliff_b": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 60000.0
    },
    "peleliu_cliff_c": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 60000.0
    },
    "peleliu_cliff_d": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 60000.0
    },
    "peleliu_coastline_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 60000.0
    },
    "peleliu_island_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 60000.0
    },
    "peleliu_island_b": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 60000.0
    },
    "peleliu_island_c": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 60000.0
    },
    "peleliu_island_cave_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 60000.0
    },
    "peleliu_island_d": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 60000.0
    },
    "peleliu_mountain_base_a": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 60000.0
    },
    "peleliu_mountain_base_b": {
      "lod0": 200.0,
      "lod1": 500.0,
      "lod2": 2000.0,
      "lod3": 60000.0
    },
    "phang_nga_bay_cliffs_b": {
      "lod0": 500.0,
      "lod1": 1500.0,
      "lod2": 7000.0
    },
    "phang_nga_bay_cliffs_base_c": {
      "lod0": 500.0,
      "lod1": 1500.0,
      "lod2": 7000.0
    },
    "phang_nga_bay_cliffs_d": {
      "lod0": 500.0,
      "lod1": 1500.0,
      "lod2": 7000.0
    },
    "phang_nga_bay_cliffs_e": {
      "lod0": 500.0,
      "lod1": 1500.0,
      "lod2": 7000.0
    },
    "phang_nga_bay_cliffs_f": {
      "lod0": 500.0,
      "lod1": 1500.0,
      "lod2": 7000.0
    },
    "tree_date_palm_large_b": {
      "lod0": 200.0,
      "lod1": 1000.0
    },
    "tree_populus_large_a": {
      "lod0": 300.0,
      "lod1": 4000.0
    },
    "tree_populus_large_b": {
      "lod0": 250.0,
      "lod1": 2000.0
    },
    "tree_populus_medium_a": {
      "lod0": 200.0,
      "lod1": 1000.0
    },
    "tree_populus_medium_b": {
      "lod0": 300.0,
      "lod1": 4000.0
    },
    "tree_tilia_small_a": {
      "lod0": 250.0,
      "lod1": 2000.0
    },
    "tree_tilia_small_b": {
      "lod0": 300.0,
      "lod1": 4000.0
    },
    "vietnam_mountain_base_a": {
      "lod0": 50.0,
      "lod1": 300.0,
      "lod2": 1000.0,
      "lod3": 100000.0
    },
    "vietnam_mountain_base_b": {
      "lod0": 50.0,
      "lod1": 300.0,
      "lod2": 1000.0,
      "lod3": 100000.0
    },
    "vietnam_mountain_large_straight_b": {
      "lod0": 50.0,
      "lod1": 300.0,
      "lod2": 1000.0,
      "lod3": 100000.0
    }
  },
  "randomGrass": {
    "alps_fjords_fields_forest_tex_d": "alps_fjords_fields_forest_tex_m",
    "blendToLandDelta": 100.0,
    "density": 0.8,
    "directWindFreq": 1.0,
    "directWindModulationFreq": 1.0,
    "directWindMul": 1.0,
    "fadeDelta": 100.0,
    "fuego_islands_main_fields_tex_d": "fuego_islands_main_fields_tex_m",
    "fuego_islands_main_meadows_tex_d": "fuego_islands_main_meadows_tex_m",
    "fuego_islands_main_plato_tex_d": "fuego_islands_main_plato_tex_m",
    "fuego_islands_main_village_tex_d": [
      "fuego_islands_main_village_tex_m",
      "fuego_islands_main_village_tex_m"
    ],
    "helicopterFalloff": 0.001,
    "helicopterHorMul": 2.0,
    "helicopterToDirectWindMul": 2.0,
    "helicopterVerMul": 1.0,
    "layer": [
      {
        "color_mask_b_from": "#ccb452ff",
        "color_mask_b_to": "#9e5c23ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#43ad1cff",
        "color_mask_r_to": "#599428ff",
        "density": 10.0,
        "horMinScale": 0.5,
        "horScale": 1.2,
        "maskChannel": [0.0,1.0,1.0,0.0],
        "res": "grass_fill_a",
        "verMinScale": 0.5,
        "verScale": 1.2,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#ccb452ff",
        "color_mask_b_to": "#9e5c23ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#43ad1cff",
        "color_mask_r_to": "#599428ff",
        "density": 4.0,
        "horMinScale": 0.5,
        "horScale": 1.2,
        "maskChannel": [1.0,0.0,0.0,0.0],
        "res": "grass_fill_a",
        "verMinScale": 0.9,
        "verScale": 1.8,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#8db356ff",
        "color_mask_b_to": "#a8a548ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#e6d087ff",
        "color_mask_r_to": "#bfa377ff",
        "density": 0.5,
        "horMinScale": 0.9,
        "horScale": 1.2,
        "maskChannel": [1.0,0.0,0.0,0.0],
        "radiusMul": 0.4,
        "res": "grass_reed_a",
        "verMinScale": 0.9,
        "verScale": 1.2,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#558c3aff",
        "color_mask_b_to": "#1c6b1dff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#9e7357ff",
        "color_mask_r_to": "#6e5646ff",
        "density": 0.05,
        "horMinScale": 0.9,
        "horScale": 1.2,
        "maskChannel": [0.0,1.0,1.0,0.0],
        "radiusMul": 0.4,
        "res": "grass_sword_a",
        "verMinScale": 0.9,
        "verScale": 1.2,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#fcb130ff",
        "color_mask_b_to": "#ed9d47ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#d8ecf2ff",
        "color_mask_r_to": "#a7c3ccff",
        "density": 1.0,
        "horMinScale": 0.9,
        "horScale": 1.2,
        "maskChannel": [0.0,1.0,0.0,0.0],
        "radiusMul": 0.3,
        "res": "grass_daisies_a",
        "verMinScale": 0.9,
        "verScale": 1.2,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#506837ff",
        "color_mask_b_to": "#4b5a12ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#a82d58ff",
        "color_mask_r_to": "#844e9eff",
        "density": 1.0,
        "horMinScale": 0.5,
        "horScale": 1.2,
        "maskChannel": [0.0,0.0,1.0,0.0],
        "radiusMul": 0.3,
        "res": "grass_heather_a",
        "verMinScale": 0.5,
        "verScale": 1.2,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#459636ff",
        "color_mask_b_to": "#4e7a3aff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#d8ecf2ff",
        "color_mask_r_to": "#a7c3eaff",
        "density": 0.5,
        "horMinScale": 0.5,
        "horScale": 1.2,
        "maskChannel": [0.0,0.0,1.0,0.0],
        "radiusMul": 0.3,
        "res": "grass_tavolga_a",
        "verMinScale": 0.5,
        "verScale": 1.2,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#459636ff",
        "color_mask_b_to": "#4e7a3aff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#fad461ff",
        "color_mask_r_to": "#e3c22dff",
        "density": 0.5,
        "horMinScale": 0.5,
        "horScale": 1.2,
        "maskChannel": [0.0,1.0,0.0,0.0],
        "radiusMul": 0.3,
        "res": "grass_paigle_a",
        "verMinScale": 0.5,
        "verScale": 1.2,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#648c4dff",
        "color_mask_b_to": "#4e7a35ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#fad461ff",
        "color_mask_r_to": "#ad132fff",
        "density": 0.1,
        "horMinScale": 0.5,
        "horScale": 1.2,
        "maskChannel": [0.0,1.0,0.0,0.0],
        "radiusMul": 0.3,
        "res": "grass_tulip_a",
        "verMinScale": 0.5,
        "verScale": 1.2,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#3e662d7f",
        "color_mask_b_to": "#4a251c7f",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#7b612f7f",
        "color_mask_r_to": "#b4a4347f",
        "density": 3.0,
        "horMinScale": 0.9,
        "horScale": 1.8,
        "maskChannel": [1.0,0.0,0.0,0.0],
        "radiusMul": 0.4,
        "res": "grass_wheat_a",
        "verMinScale": 0.8,
        "verScale": 1.2,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#10610e7f",
        "color_mask_b_to": "#0314037f",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#9da2027f",
        "color_mask_r_to": "#1f4b0a7f",
        "density": 6.0,
        "horMinScale": 0.9,
        "horScale": 1.2,
        "maskChannel": [1.0,1.0,0.0,0.0],
        "radiusMul": 0.5,
        "res": "grass_simple_a",
        "verMinScale": 0.5,
        "verScale": 1.0,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#2c552fff",
        "color_mask_b_to": "#8dc857ff",
        "color_mask_g_from": "#252823ff",
        "color_mask_g_to": "#c6cdc0ff",
        "color_mask_r_from": "#2b32e2ff",
        "color_mask_r_to": "#4770b7ff",
        "density": 0.08,
        "horMinScale": 1.6,
        "horScale": 2.0,
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_tavolga_a",
        "verMinScale": 2.0,
        "verScale": 2.4,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#968858ff",
        "color_mask_b_to": "#98958bff",
        "color_mask_g_from": "#252823ff",
        "color_mask_g_to": "#c6cdc0ff",
        "color_mask_r_from": "#b6a292ff",
        "color_mask_r_to": "#886b59ff",
        "density": 1.0,
        "horMinScale": 1.4,
        "horScale": 1.8,
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_tavolga_a",
        "verMinScale": 1.4,
        "verScale": 1.8,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#459636ff",
        "color_mask_b_to": "#4e7a3aff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#cecc45ff",
        "color_mask_r_to": "#b7b358ff",
        "density": 1.0,
        "horMinScale": 1.4,
        "horScale": 2.1,
        "maskChannel": [1.0,0.0,0.0,0.0],
        "res": "grass_tavolga_a",
        "verMinScale": 1.1,
        "verScale": 1.8,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#fcb130ff",
        "color_mask_b_to": "#ed9d47ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff",
        "color_mask_r_from": "#d8ecf2ff",
        "color_mask_r_to": "#a7c3ccff",
        "density": 2.0,
        "horMinScale": 1.0,
        "horScale": 1.4,
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_daisies_a",
        "verMinScale": 1.0,
        "verScale": 1.4,
        "windMul": 0.05
      },
      {
        "color_mask_b_from": "#2c552fff",
        "color_mask_b_to": "#8dc857ff",
        "color_mask_g_from": "#252823ff",
        "color_mask_g_to": "#c6cdc0ff",
        "color_mask_r_from": "#b5beaeff",
        "color_mask_r_to": "#738660ff",
        "density": 5.0,
        "horMinScale": 0.5,
        "horScale": 0.9,
        "maskChannel": [0.0,1.0,1.0,0.0],
        "res": "grass_fill_a",
        "verMinScale": 0.5,
        "verScale": 1.0
      },
      {
        "color_mask_b_from": "#2c552fff",
        "color_mask_b_to": "#8dc857ff",
        "color_mask_g_from": "#252823ff",
        "color_mask_g_to": "#c6cdc0ff",
        "color_mask_r_from": "#b5beaeff",
        "color_mask_r_to": "#738660ff",
        "density": 3.0,
        "horMinScale": 0.5,
        "horScale": 0.9,
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_fill_a",
        "verMinScale": 0.7,
        "verScale": 1.4
      }
    ],
    "lodFadeDelta": 10.0,
    "maxRadius": 660.0,
    "minLodDensity": 0.18,
    "noiseWindMul": 1.0,
    "noise_first_rnd": 23.1407,
    "noise_first_val_add": 0.0,
    "noise_first_val_mul": 1.0,
    "noise_second_rnd": 0.05,
    "noise_second_val_add": 0.0,
    "noise_second_val_mul": 1.0,
    "sowPerlinFreq": 0.1,
    "texSize": 1024,
    "windPerlinFreq": 50000.0,
    "windToColor": 0.2,
    "windWaveLength": 100.0
  },
  "shader_vars": {
    "land_bump_scale": -4.0,
    "land_smoothness_detect_color": [0.17,0.17,0.17,0.3],
    "max_river_width": 300.0,
    "ocean0": [
      [0.27,0.68,0.53,0.0],
      [0.357,0.608,0.376,0.0]
    ],
    "ocean1": [
      [0.57,0.91,0.84,0.0],
      [0.294,0.502,0.18,0.0]
    ],
    "ocean_density": 0.2,
    "parallax_shadow_length": 4.0,
    "parallax_shadow_strength": 7.0,
    "river_density": 0.1,
    "translucency_detection_hardness": 0.0,
    "water_color_noise_size": 1737.0
  },
  "soundAmbientEvent": "global_amb_europe",
  "soundAmbientPath": "sounds/ambient",
  "stars": {
    "day": 1,
    "latitude": 19.0,
    "month": 9,
    "year": 1944
  },
  "tankGridSize": [16384.0,16384.0],
  "tankGridSteps": [410.0,410.0],
  "tankMapCoord0": [-8192.0,-8192.0],
  "tankMapCoord1": [8192.0,8192.0],
  "technicsSkins": {
    "groundSkin": [
      "jungle",
      "default"
    ]
  },
  "water_level": 0.0,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types_naval.blk",
  "wind_scale": 0.9,
  "z_far": 50000.0
}