{
  "airfields": {},
  "areas": {
    "notree_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [22.0983,0.0,11.6903],
        [0.0,25.0,0.0],
        [-11.6903,0.0,22.0983],
        [2319.0,24.0001,6242.82]
      ],
      "type": "Box"
    },
    "notree_04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [22.1404,0.0,11.6105],
        [0.0,25.0,0.0],
        [-11.6105,0.0,22.1404],
        [2301.06,24.0001,6233.3]
      ],
      "type": "Box"
    },
    "notree_07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [22.1276,0.0,11.6348],
        [0.0,25.0,0.0],
        [-11.6348,0.0,22.1276],
        [2309.72,24.0001,6216.63]
      ],
      "type": "Box"
    },
    "notree_10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [21.9592,0.0,11.9496],
        [0.0,25.0,0.0],
        [-11.9496,0.0,21.9592],
        [2329.32,23.9735,6224.59]
      ],
      "type": "Box"
    },
    "notree_19": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-11.3544,0.0,22.2728],
        [0.0,10.0,0.0],
        [-22.2728,0.0,-11.3544],
        [2405.4,41.8005,6520.77]
      ],
      "type": "Box"
    },
    "notree_22": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-11.0922,0.0,22.4045],
        [0.0,10.0,0.0],
        [-22.4045,0.0,-11.0922],
        [2259.22,24.0001,6338.88]
      ],
      "type": "Box"
    },
    "notree_24": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-11.3544,0.0,22.2728],
        [0.0,10.0,0.0],
        [-22.2728,0.0,-11.3544],
        [2412.97,41.8005,6505.87]
      ],
      "type": "Box"
    },
    "notree_25": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-11.0922,0.0,22.4045],
        [0.0,10.0,0.0],
        [-22.4045,0.0,-11.0922],
        [2251.27,24.0001,6354.64]
      ],
      "type": "Box"
    },
    "notree_28": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-11.0922,0.0,22.4045],
        [0.0,10.0,0.0],
        [-22.4045,0.0,-11.0922],
        [2272.78,24.0001,6365.41]
      ],
      "type": "Box"
    },
    "notree_31": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-11.0922,0.0,22.4045],
        [0.0,10.0,0.0],
        [-22.4045,0.0,-11.0922],
        [2280.72,24.0001,6349.81]
      ],
      "type": "Box"
    },
    "notree_33": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-11.3544,0.0,22.2728],
        [0.0,10.0,0.0],
        [-22.2728,0.0,-11.3544],
        [2392.13,41.8005,6495.24]
      ],
      "type": "Box"
    },
    "notree_36": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-11.3544,0.0,22.2728],
        [0.0,10.0,0.0],
        [-22.2728,0.0,-11.3544],
        [2384.4,41.8005,6510.08]
      ],
      "type": "Box"
    },
    "notree_38": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-46.3626,0.0,88.6031],
        [0.0,10.0,0.0],
        [-88.6031,0.0,-46.3626],
        [2309.27,43.8,6488.34]
      ],
      "type": "Box"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/templates/navy_templates/ndom_airdef_template.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "air_defence": [
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "zone_01_airdef_01",
        "objLayer": 1,
        "props": {
          "army": 0,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.341309,0.0,-0.939951],
          [0.0,1.0,0.0],
          [0.939951,0.0,-0.341309],
          [2308.83,43.8,6455.63]
        ],
        "unit_class": "germ_37mm_flak43_naval",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "zone_01_airdef_02",
        "objLayer": 1,
        "props": {
          "army": 0,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.645121,0.0,0.764081],
          [0.0,1.0,0.0],
          [-0.764081,0.0,0.645121],
          [2617.12,8.13742,6468.23]
        ],
        "unit_class": "germ_37mm_flak43_naval",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "zone_01_airdef_03",
        "objLayer": 1,
        "props": {
          "army": 0,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.914455,0.0,-0.404687],
          [0.0,1.0,0.0],
          [0.404687,0.0,-0.914455],
          [2266.43,24.0001,6356.89]
        ],
        "unit_class": "germ_37mm_flak43_naval",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "zone_01_airdef_04",
        "objLayer": 1,
        "props": {
          "army": 0,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.633728,0.0,-0.773556],
          [0.0,1.0,0.0],
          [0.773556,0.0,-0.633728],
          [2612.65,6.9,6384.61]
        ],
        "unit_class": "germ_37mm_flak43_naval",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "zone_01_airdef_05",
        "objLayer": 1,
        "props": {
          "army": 0,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.879287,0.0,-0.476292],
          [0.0,1.0,0.0],
          [0.476292,0.0,-0.879287],
          [2310.69,24.0001,6226.44]
        ],
        "unit_class": "germ_37mm_flak43_naval",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "zone_01_airdef_06",
        "objLayer": 1,
        "props": {
          "army": 0,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.437107,0.0,0.899409],
          [0.0,1.0,0.0],
          [-0.899409,0.0,0.437107],
          [2314.14,10.9737,6632.53]
        ],
        "unit_class": "germ_37mm_flak43_naval",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "zone_01_airdef_07",
        "objLayer": 1,
        "props": {
          "army": 0,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.900972,0.0,0.433877],
          [0.0,1.0,0.0],
          [-0.433877,0.0,0.900972],
          [2389.92,41.8005,6502.01]
        ],
        "unit_class": "germ_37mm_flak43_naval",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "zone_01_airdef_08",
        "objLayer": 1,
        "props": {
          "army": 0,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.99052,0.0,0.137367],
          [0.0,1.0,0.0],
          [-0.137367,0.0,-0.99052],
          [2297.58,43.8,6499.94]
        ],
        "unit_class": "germ_37mm_flak43_naval",
        "way": {},
        "weapons": ""
      }
    ],
    "objectGroups": [
      {
        "name": "notree_01",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.883933,0.0,0.467613],
          [0.0,1.0,0.0],
          [-0.467613,0.0,0.883933],
          [2319.0,24.0001,6242.82]
        ],
        "unit_class": "noTreeObjectGroup25"
      },
      {
        "name": "notree_05",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.885617,0.0,0.464418],
          [0.0,1.0,0.0],
          [-0.464418,0.0,0.885617],
          [2301.06,24.0001,6233.3]
        ],
        "unit_class": "noTreeObjectGroup25"
      },
      {
        "name": "notree_08",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.885107,0.0,0.465389],
          [0.0,1.0,0.0],
          [-0.465389,0.0,0.885107],
          [2309.72,24.0001,6216.63]
        ],
        "unit_class": "noTreeObjectGroup25"
      },
      {
        "name": "notree_11",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.878369,0.0,0.477983],
          [0.0,1.0,0.0],
          [-0.477983,0.0,0.878369],
          [2329.32,23.9735,6224.59]
        ],
        "unit_class": "noTreeObjectGroup25"
      },
      {
        "name": "notree_20",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.454174,0.0,0.890913],
          [0.0,1.0,0.0],
          [-0.890913,0.0,-0.454174],
          [2405.4,41.8005,6520.77]
        ],
        "unit_class": "noTreeObjectGroup25"
      },
      {
        "name": "notree_23",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.443688,0.0,0.896182],
          [0.0,1.0,0.0],
          [-0.896182,0.0,-0.443688],
          [2259.22,24.0001,6338.88]
        ],
        "unit_class": "noTreeObjectGroup25"
      },
      {
        "name": "notree_26",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.443688,0.0,0.896182],
          [0.0,1.0,0.0],
          [-0.896182,0.0,-0.443688],
          [2251.27,24.0001,6354.64]
        ],
        "unit_class": "noTreeObjectGroup25"
      },
      {
        "name": "notree_29",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.443688,0.0,0.896182],
          [0.0,1.0,0.0],
          [-0.896182,0.0,-0.443688],
          [2272.78,24.0001,6365.41]
        ],
        "unit_class": "noTreeObjectGroup25"
      },
      {
        "name": "notree_32",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.443688,0.0,0.896182],
          [0.0,1.0,0.0],
          [-0.896182,0.0,-0.443688],
          [2280.72,24.0001,6349.81]
        ],
        "unit_class": "noTreeObjectGroup25"
      },
      {
        "name": "notree_27",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.454174,0.0,0.890913],
          [0.0,1.0,0.0],
          [-0.890913,0.0,-0.454174],
          [2412.97,41.8005,6505.87]
        ],
        "unit_class": "noTreeObjectGroup25"
      },
      {
        "name": "notree_34",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.454174,0.0,0.890913],
          [0.0,1.0,0.0],
          [-0.890913,0.0,-0.454174],
          [2392.13,41.8005,6495.24]
        ],
        "unit_class": "noTreeObjectGroup25"
      },
      {
        "name": "notree_37",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.454174,0.0,0.890913],
          [0.0,1.0,0.0],
          [-0.890913,0.0,-0.454174],
          [2384.4,41.8005,6510.08]
        ],
        "unit_class": "noTreeObjectGroup25"
      },
      {
        "name": "notree_39",
        "objLayer": 1,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.463627,0.0,0.886031],
          [0.0,1.0,0.0],
          [-0.886031,0.0,-0.463627],
          [2309.27,43.8,6488.34]
        ],
        "unit_class": "noTreeObjectGroup100"
      }
    ],
    "squad": {
      "name": "sq_zone_02_airdef",
      "props": {
        "squad_members": [
          "zone_01_airdef_01",
          "zone_01_airdef_02",
          "zone_01_airdef_03",
          "zone_01_airdef_04",
          "zone_01_airdef_05",
          "zone_01_airdef_06",
          "zone_01_airdef_07",
          "zone_01_airdef_08"
        ]
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2492.0,73.6,6518.25]
      ]
    }
  },
  "variables": {},
  "wayPoints": {}
}