{
  "aimMaxDist": [
    250.0
  ],
  "aimMinDist": [
    10.0
  ],
  "bEnablePause": [
    false
  ],
  "bUseHookAsRel": [
    true
  ],
  "bullet": [
    {
      "Cx": [
        0.4313
      ],
      "attachFxType": [
        "fire_flamethrouwer_stream"
      ],
      "bulletCount": [
        25
      ],
      "bulletName": [
        "napalm"
      ],
      "bulletType": [
        "napalm_tank"
      ],
      "caliber": [
        0.02
      ],
      "collisions": [
        {
          "bricks_red": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "buildings": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "concrete": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "default": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "dirt": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "duneSand": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "fabric": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "glass": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "horLandMesh": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "ice": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "metal": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "quickSand": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "road": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "roadSand": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "roadSnow": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "roadSoil": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "rocks": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "rocksSlippery": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "sand": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "snow": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "snowLower": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "soil": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "steel": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "stone_snow": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "verLandMesh": [
            {
              "fx": [
                ""
              ]
            }
          ],
          "wood": [
            {
              "fx": [
                ""
              ]
            }
          ]
        }
      ],
      "disableExplosionPatch": [
        true
      ],
      "effectiveDistance": [
        2000.0
      ],
      "explodeTreshold": [
        0.0
      ],
      "fireDamage": [
        {
          "burnFxSize": [
            12.0
          ],
          "burnFxType": [
            "fire_ground_firespot"
          ],
          "damage": [
            1.0
          ],
          "damageType": [
            "napalm"
          ],
          "emitterCount": [
            2
          ],
          "emitterDispersion": [
            1.5
          ],
          "fxType": [
            "hit_flamethrower"
          ],
          "lifeTime": [
            12.0
          ],
          "maxFlightDistance": [
            55.0
          ],
          "maxFlightTime": [
            15.0
          ],
          "maxRise": [
            15.0
          ],
          "penetration": [
            5.0
          ],
          "radius": [
            1.5
          ],
          "scorchDuration": [
            5.0
          ],
          "scorchMarginSize": [
            0.5
          ],
          "scorchStrength": [
            0.15
          ],
          "velocityMult": [
            0.5
          ]
        }
      ],
      "fuseDelayDist": [
        0.0
      ],
      "groundCollisionEffect": [
        ""
      ],
      "groundRicochetPreset": [
        "napalm"
      ],
      "hitPowerMult": [
        1.5
      ],
      "hitpower": [
        {
          "HitPower0m": [
            [1.0,500.0]
          ],
          "HitPower5000m": [
            [0.5,5000.0]
          ],
          "HitPower7000m": [
            [0.1,7000.0]
          ]
        }
      ],
      "mass": [
        0.005
      ],
      "maxDistance": [
        2200.0
      ],
      "ricochetEffect": [
        ""
      ],
      "ricochetPreset": [
        "napalm"
      ],
      "speed": [
        580.0
      ],
      "speedDispersion": [
        0.025
      ],
      "splash": [
        {
          "damage": [
            3.0
          ],
          "damageType": [
            "napalm"
          ],
          "innerRadius": [
            0.5
          ],
          "outerRadius": [
            1.5
          ],
          "penetration": [
            2.5
          ]
        }
      ],
      "waterCollisionEffect": [
        ""
      ]
    }
  ],
  "bullets": [
    800
  ],
  "bulletsCartridge": [
    800
  ],
  "bulletsCluster": [
    1
  ],
  "cannon": [
    true
  ],
  "emitColor": [
    [1.0,0.8,0.5]
  ],
  "emitI": [
    5.0
  ],
  "emitR": [
    3.0
  ],
  "emitTime": [
    0.03
  ],
  "fxCanShowInCockpit": [
    false
  ],
  "fxMultipleSpawn": [
    true
  ],
  "fxType": [
    "muzzle_fire_flamethrouwer"
  ],
  "isBulletBelt": [
    true
  ],
  "maxDeltaAngle": [
    0.1
  ],
  "reloadTime": [
    0.1
  ],
  "sfxReloadBullet": [
    "grd_cannon_belt_reload"
  ],
  "shotFreq": [
    20.0
  ],
  "shouldCollideWithRendinsts": [
    true
  ],
  "sound": [
    "flamethrower"
  ],
  "soundLoop": [
    true
  ],
  "sound_inside": [
    "flamethrower_interior"
  ],
  "sound_pathStudio": [
    "ground/weapon/cannons"
  ],
  "traceFreq": [
    5
  ],
  "useSingleIconForBullet": [
    true
  ],
  "weaponType": [
    3
  ]
}