{
  "addWhiteTemp": [
    1000.0
  ],
  "aiMapCoord0": [
    [-36768.0,-36768.0]
  ],
  "aiMapCoord1": [
    [36768.0,36768.0]
  ],
  "average_ground_albedo": [
    0.7
  ],
  "average_ground_level": [
    16.0
  ],
  "dirt_type": [
    "snow"
  ],
  "gridSteps": [
    [8192.0,8192.0]
  ],
  "gridZeroPoint": [
    [-28672.0,28672.0]
  ],
  "heli_ground_effect": [
    "snow"
  ],
  "land_translucency": [
    "no"
  ],
  "lastclip_horizon": [
    true
  ],
  "layeredFogHeightOffset": [
    -12.0
  ],
  "levelMapAltOffset": [
    11.0
  ],
  "mapCoord0": [
    [-32768.0,-32768.0]
  ],
  "mapCoord1": [
    [32768.0,32768.0]
  ],
  "micro_details": [
    {
      "land_micro_details_uv_scale": [
        1.11
      ],
      "micro_detail": [
        "microdetail_ice_a_tex_n*",
        "microdetail_ice_a_tex_n*",
        "microdetail_sand_a_tex_n*",
        "microdetail_soil_a_tex_n*",
        "microdetail_ice_a_tex_n*",
        "microdetail_snow_b_tex_n*",
        "microdetail_snow_b_tex_n*",
        "microdetail_ice_a_tex_n*",
        "microdetail_wood_a_tex_n*",
        "microdetail_metal_a_tex_n*",
        "microdetail_snow_a_tex_n*",
        "microdetail_generic_granules_a_tex_n*"
      ]
    }
  ],
  "minAreaSize": [
    [32768.0,32768.0]
  ],
  "mirrorShrinkXNeg": [
    256.0
  ],
  "mirrorShrinkXPos": [
    256.0
  ],
  "mirrorShrinkZNeg": [
    256.0
  ],
  "mirrorShrinkZPos": [
    256.0
  ],
  "numBorderCellsXNeg": [
    8
  ],
  "numBorderCellsXPos": [
    8
  ],
  "numBorderCellsZNeg": [
    8
  ],
  "numBorderCellsZPos": [
    8
  ],
  "shader_vars": [
    {
      "ice_color_tex_scale": [
        1100.0
      ]
    }
  ],
  "stars": [
    {
      "day": [
        20
      ],
      "latitude": [
        40.0
      ],
      "longitude": [
        44.0
      ],
      "month": [
        1
      ],
      "year": [
        1943
      ]
    }
  ],
  "tag": [
    "stalingrad"
  ],
  "technicsSkins": [
    {
      "groundSkin": [
        "snow"
      ]
    }
  ],
  "vsmAngleThreshold": [
    20.0
  ],
  "water_level": [
    -12.0
  ],
  "weatherPreset": [
    "gameData/environments/weather_preset_1.blk"
  ],
  "weatherTypes": [
    "gameData/environments/weather_types_winter.blk"
  ]
}