{
  "airfields": {},
  "areas": {
    "battlearea_exclude_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [512.0,0.0,1.52588e-05],
        [0.0,256.0,0.0],
        [-0.000137329,0.0,512.0],
        [-2988.0,950.0,-2948.0]
      ],
      "type": "Box"
    },
    "battlearea_exclude_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [512.0,0.0,0.0],
        [0.0,256.0,0.0],
        [0.0238647,0.0,512.0],
        [-3328.0,950.001,-1608.0]
      ],
      "type": "Box"
    },
    "battlearea_exclude_03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [256.0,0.0,-1.09825e-05],
        [0.0,256.0,0.0],
        [4.59016e-05,0.0,256.0],
        [-2284.51,950.0,-473.64]
      ],
      "type": "Box"
    },
    "battlearea_exclude_04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [228.436,0.0,-458.215],
        [0.0,256.0,0.0],
        [458.215,0.0,228.436],
        [-740.57,950.0,-2908.59]
      ],
      "type": "Box"
    },
    "battlearea_exclude_05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [733.366,0.0,1212.62],
        [0.0,312.105,0.0],
        [-398.229,0.0,240.841],
        [-864.237,907.85,-293.126]
      ],
      "type": "Box"
    },
    "battlearea_exclude_06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [733.366,0.0,1212.62],
        [0.0,256.0,0.0],
        [-524.188,0.0,317.021],
        [-415.904,1099.8,-581.98]
      ],
      "type": "Box"
    },
    "battlearea_exclude_07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [573.467,0.0,1295.92],
        [0.0,312.105,0.0],
        [-425.585,0.0,188.33],
        [-1343.47,907.851,-44.6141]
      ],
      "type": "Box"
    },
    "battlearea_exclude_08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1180.51,0.0,784.004],
        [0.0,312.105,0.0],
        [-257.168,0.0,387.233],
        [-1295.58,907.851,-42.7791]
      ],
      "type": "Box"
    },
    "battlearea_exclude_09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [725.488,0.0,1217.35],
        [0.0,312.105,0.0],
        [-265.437,0.0,158.19],
        [-1592.26,907.851,226.362]
      ],
      "type": "Box"
    },
    "battlearea_exclude_10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [38.1242,0.0,1416.62],
        [0.0,312.105,0.0],
        [-424.552,0.0,11.4266],
        [-2055.37,917.994,348.293]
      ],
      "type": "Box"
    },
    "battlearea_exclude_11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [254.021,0.0,1394.18],
        [0.0,312.105,0.0],
        [-850.339,0.0,154.933],
        [-1789.04,941.826,382.264]
      ],
      "type": "Box"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "area_squad": {
      "name": "battlearea_exclude_squad",
      "props": {
        "squad_members": [
          "battlearea_exclude_01",
          "battlearea_exclude_02",
          "battlearea_exclude_03",
          "battlearea_exclude_04",
          "battlearea_exclude_05",
          "battlearea_exclude_06",
          "battlearea_exclude_07",
          "battlearea_exclude_08",
          "battlearea_exclude_09",
          "battlearea_exclude_10",
          "battlearea_exclude_11"
        ]
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1897.74,950.0,-1821.44]
      ]
    }
  },
  "variables": {},
  "wayPoints": {}
}