{
  "airfields": {},
  "areas": {
    "briefing_battlearea": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [2889.66,0.0,-0.000205021],
        [0.0,500.0,0.0],
        [0.000203439,0.0,2867.36],
        [1613.55,600.3,2344.7]
      ],
      "type": "Box"
    },
    "briefing_dbttl_t1_capture_area": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-39.9421,0.0,10.1536],
        [0.0,75.0,0.0],
        [-10.1536,0.0,-39.9421],
        [1807.95,1638.1,2654.7]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t1_spawn_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.113948,0.0,0.993487],
        [0.0,1.0,0.0],
        [-0.993487,0.0,0.113948],
        [875.2,628.135,3434.1]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t1_spawn_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.113948,0.0,0.993487],
        [0.0,1.0,0.0],
        [-0.993487,0.0,0.113948],
        [2331.7,1214.45,3179.15]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t2_spawn_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.996709,0.0,0.0810665],
        [0.0,1.0,0.0],
        [-0.0810665,0.0,-0.996709],
        [981.25,889.7,1435.8]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t2_spawn_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.996709,0.0,0.0810665],
        [0.0,1.0,0.0],
        [-0.0810665,0.0,-0.996709],
        [2213.3,1379.85,1625.15]
      ],
      "type": "Point"
    },
    "briefing_t1_tankSpawn_Rb_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2381.94,632.182,3372.2]
      ],
      "type": "Point"
    },
    "briefing_t2_tankSpawn_Rb_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2289.59,630.903,1302.26]
      ],
      "type": "Point"
    },
    "t1_briefing_airspawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.186653,0.0,-0.982426],
        [0.0,1.0,0.0],
        [0.982426,0.0,-0.186653],
        [1743.95,1267.65,3579.2]
      ],
      "type": "Point"
    },
    "t2_briefing_airspawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.198457,0.0,0.98011],
        [0.0,1.0,0.0],
        [-0.98011,0.0,-0.198457],
        [1599.25,630.85,1022.85]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": [
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/sinai_sands/template_sinai_02_Dbttl.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/ai_base_defense_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/sinai_sands/template_sinai_air_spawns.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    ]
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "battleArea": {
            "target": "briefing_battlearea"
          },
          "icon": [
            {
              "icontype": "basezone_A",
              "side": "ally",
              "target": "briefing_dbttl_t1_capture_area"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_02"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_02"
            },
            {
              "icontype": "fighter",
              "lookAt": "t2_briefing_airspawn",
              "side": "ally",
              "target": "t1_briefing_airspawn"
            },
            {
              "icontype": "fighter",
              "lookAt": "t1_briefing_airspawn",
              "side": "enemy",
              "target": "t2_briefing_airspawn"
            }
          ],
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false
        }
      },
      "place_loc": ""
    },
    "mission": {
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isHelicoptersAllowed": true,
        "isShipsAllowed": false,
        "isTanksAllowed": true
      },
      "country_allies": "ussr",
      "country_axis": "germany",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "deathPenaltyMul": 0.0,
      "environment": "Day",
      "level": "levels/avg_egypt_sinai.bin",
      "locDesc": "sinai_02/desc;missions/_DBttl/desc",
      "locName": "missions/_DBttlA;sinai_02/name",
      "optionalTakeOff": false,
      "postfix": "_DBttlA",
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "restoreType": "attempts",
      "scoreLimit": 6000,
      "showTacticalMapCellSize": true,
      "timeLimit": 25,
      "type": "domination",
      "useAlternativeMapCoord": false,
      "weather": "clear"
    },
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {
    "defenseMissionTeam": "teamA"
  },
  "wayPoints": {}
}