{
  "airfields": [],
  "areas": {
    "airfields_area20km": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [32377.4,0.0,-23488.4],
        [0.0,40000.0,0.0],
        [23488.4,0.0,32377.4],
        [-8894.1,339.24,-2818.1]
      ],
      "type": "Sphere"
    },
    "airfields_area20km01": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [56000.0,0.0,-0.00195313],
        [0.0,4000.0,0.0],
        [0.00195313,0.0,56000.0],
        [0.0,339.239,0.0]
      ],
      "type": "Box"
    },
    "t1_aaa_fighter_area_mid": {
      "props": [],
      "tm": [
        [-2752.39,0.0,-2902.47],
        [0.0,4000.0,0.0],
        [2902.47,0.0,-2752.39],
        [6381.46,3000.01,-17454.8]
      ],
      "type": "Sphere"
    },
    "t1_aaa_fighter_mid_spawn": {
      "props": [],
      "tm": [
        [-208.473,0.0,215.728],
        [0.0,300.0,0.0],
        [-215.728,0.0,-208.473],
        [7827.97,2000.01,-18826.1]
      ],
      "type": "Sphere"
    },
    "t1_airfield_mid_bombing_zone": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1324.19,0.0,2120.5],
        [0.0,300.0,0.0],
        [-636.151,7.34302e-06,-397.256],
        [6350.69,51.4121,-17419.0]
      ],
      "type": "Box"
    },
    "t1_assault_area_mid": {
      "props": [],
      "tm": [
        [-6880.96,0.0,-7256.19],
        [0.0,10000.0,0.0],
        [7256.19,0.0,-6880.96],
        [6381.47,1000.01,-17454.8]
      ],
      "type": "Sphere"
    },
    "t1_assault_mid_spawn": {
      "props": [],
      "tm": [
        [-208.473,0.0,215.728],
        [0.0,300.0,0.0],
        [-215.728,0.0,-208.473],
        [2753.32,1000.01,-14015.1]
      ],
      "type": "Sphere"
    },
    "t1_common_fighters_mid_spawn": {
      "props": [],
      "tm": [
        [-208.473,0.0,215.728],
        [0.0,300.0,0.0],
        [-215.728,0.0,-208.473],
        [8544.63,500.008,-19505.8]
      ],
      "type": "Sphere"
    },
    "t1_far_bomber_area_mid": {
      "props": [],
      "tm": [
        [-2752.39,0.0,-2902.47],
        [0.0,4000.0,0.0],
        [2902.47,0.0,-2752.39],
        [6381.46,4500.01,-17454.8]
      ],
      "type": "Sphere"
    },
    "t1_far_bomber_mid_spawn": {
      "props": [],
      "tm": [
        [-208.473,0.0,215.728],
        [0.0,300.0,0.0],
        [-215.728,0.0,-208.473],
        [4931.08,4500.01,-16079.0]
      ],
      "type": "Sphere"
    },
    "t1_interceptor_area_mid": {
      "props": [],
      "tm": [
        [-4128.58,0.0,-4353.71],
        [0.0,6000.0,0.0],
        [4353.71,0.0,-4128.58],
        [6381.47,2000.01,-17454.8]
      ],
      "type": "Sphere"
    },
    "t1_interceptor_mid_spawn": {
      "props": [],
      "tm": [
        [-208.473,0.0,215.728],
        [0.0,300.0,0.0],
        [-215.728,0.0,-208.473],
        [8544.63,1000.01,-19505.8]
      ],
      "type": "Sphere"
    },
    "t1_main_bomber_area_mid": {
      "props": [],
      "tm": [
        [-3440.49,0.0,-3628.1],
        [0.0,5000.0,0.0],
        [3628.1,0.0,-3440.49],
        [6381.46,3500.01,-17454.8]
      ],
      "type": "Sphere"
    },
    "t1_main_bomber_mid_spawn": {
      "props": [],
      "tm": [
        [-208.473,0.0,215.728],
        [0.0,300.0,0.0],
        [-215.728,0.0,-208.473],
        [4567.81,3500.01,-15734.6]
      ],
      "type": "Sphere"
    },
    "t2_aaa_fighter_area_mid": {
      "props": [],
      "tm": [
        [2622.08,0.0,3020.71],
        [0.0,4000.0,0.0],
        [-3020.71,0.0,2622.08],
        [-24898.0,3000.01,11086.5]
      ],
      "type": "Sphere"
    },
    "t2_aaa_fighter_mid_spawn": {
      "props": [],
      "tm": [
        [217.759,0.0,-206.351],
        [0.0,300.0,0.0],
        [206.351,0.0,217.759],
        [-26403.4,2000.01,12392.8]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_bombing_zone": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1687.89,0.0,1844.2],
        [0.0,300.0,0.0],
        [-553.258,7.34303e-06,-506.364],
        [-24782.1,53.2123,11054.8]
      ],
      "type": "Box"
    },
    "t2_assault_area_mid": {
      "props": [],
      "tm": [
        [6555.21,0.0,7551.77],
        [0.0,10000.0,0.0],
        [-7551.77,0.0,6555.21],
        [-24898.0,1000.01,11086.5]
      ],
      "type": "Sphere"
    },
    "t2_assault_mid_spawn": {
      "props": [],
      "tm": [
        [217.759,0.0,-206.351],
        [0.0,300.0,0.0],
        [206.351,0.0,217.759],
        [-21122.0,1000.01,7808.86]
      ],
      "type": "Sphere"
    },
    "t2_common_fighters_mid_spawn": {
      "props": [],
      "tm": [
        [217.759,0.0,-206.351],
        [0.0,300.0,0.0],
        [206.351,0.0,217.759],
        [-27149.3,500.009,13040.4]
      ],
      "type": "Sphere"
    },
    "t2_far_bomber_area_mid": {
      "props": [],
      "tm": [
        [2622.08,0.0,3020.71],
        [0.0,4000.0,0.0],
        [-3020.71,0.0,2622.08],
        [-24898.0,4500.01,11086.5]
      ],
      "type": "Sphere"
    },
    "t2_far_bomber_mid_spawn": {
      "props": [],
      "tm": [
        [217.759,0.0,-206.351],
        [0.0,300.0,0.0],
        [206.351,0.0,217.759],
        [-23388.5,4500.01,9775.83]
      ],
      "type": "Sphere"
    },
    "t2_interceptor_area_mid": {
      "props": [],
      "tm": [
        [3933.14,0.0,4531.06],
        [0.0,6000.0,0.0],
        [-4531.06,0.0,3933.14],
        [-24898.0,2000.01,11086.5]
      ],
      "type": "Sphere"
    },
    "t2_interceptor_mid_spawn": {
      "props": [],
      "tm": [
        [217.759,0.0,-206.351],
        [0.0,300.0,0.0],
        [206.351,0.0,217.759],
        [-27149.3,1000.01,13040.4]
      ],
      "type": "Sphere"
    },
    "t2_main_bomber_area_mid": {
      "props": [],
      "tm": [
        [3277.61,0.0,3775.88],
        [0.0,5000.0,0.0],
        [-3775.88,0.0,3277.61],
        [-24898.0,3500.01,11086.5]
      ],
      "type": "Sphere"
    },
    "t2_main_bomber_mid_spawn": {
      "props": [],
      "tm": [
        [217.759,0.0,-206.351],
        [0.0,300.0,0.0],
        [206.351,0.0,217.759],
        [-23010.5,3500.01,9447.61]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/korsun.bin",
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "objectGroups": {
        "name": "t1_airfield_mid",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [0.533936,0.0,-0.845525],
          [0.0,1.0,0.0],
          [0.845525,0.0,0.533936],
          [6344.12,107.727,-17410.1]
        ],
        "unit_class": "dynaf_universal_1line_a"
      }
    },
    {
      "objectGroups": {
        "name": "t2_airfield_mid",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.67688,0.0,0.736093],
          [0.0,1.0,0.0],
          [-0.736093,0.0,-0.67688],
          [-24823.2,120.338,11081.9]
        ],
        "unit_class": "dynaf_universal_1line_a"
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.561234,0.0,-0.827655],
          [0.0,1.0,0.0],
          [0.827655,0.0,0.561234],
          [6157.53,187.058,-18236.6]
        ],
        "unit_class": "uk_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_heavy_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.561234,0.0,-0.827655],
          [0.0,1.0,0.0],
          [0.827655,0.0,0.561234],
          [7070.79,170.89,-17642.6]
        ],
        "unit_class": "us_90mm_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.596804,0.0,0.802387],
          [0.0,1.0,0.0],
          [-0.802387,0.0,-0.596804],
          [7091.49,184.876,-17413.5]
        ],
        "unit_class": "uk_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.561234,0.0,-0.827655],
          [0.0,1.0,0.0],
          [0.827655,0.0,0.561234],
          [5908.93,188.717,-17876.0]
        ],
        "unit_class": "uk_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.727068,0.0,0.686563],
          [0.0,1.0,0.0],
          [-0.686563,0.0,-0.727068],
          [6736.29,188.303,-16809.8]
        ],
        "unit_class": "uk_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_05",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.561234,0.0,-0.827655],
          [0.0,1.0,0.0],
          [0.827655,0.0,0.561234],
          [5687.68,183.07,-17380.0]
        ],
        "unit_class": "uk_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_heavy_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.596804,0.0,0.802387],
          [0.0,1.0,0.0],
          [-0.802387,0.0,-0.596804],
          [6065.03,189.074,-18088.5]
        ],
        "unit_class": "us_90mm_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_heavy_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.561234,0.0,-0.827655],
          [0.0,1.0,0.0],
          [0.827655,0.0,0.561234],
          [6759.9,185.078,-17169.5]
        ],
        "unit_class": "us_90mm_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_heavy_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.727068,0.0,0.686563],
          [0.0,1.0,0.0],
          [-0.686563,0.0,-0.727068],
          [5718.11,185.18,-17538.8]
        ],
        "unit_class": "us_90mm_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_heavy_05",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.561234,0.0,-0.827655],
          [0.0,1.0,0.0],
          [0.827655,0.0,0.561234],
          [6314.94,183.908,-16655.3]
        ],
        "unit_class": "us_90mm_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.343666,0.0,-0.939092],
          [0.0,1.0,0.0],
          [0.939092,0.0,0.343666],
          [-24852.7,310.32,11607.8]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_heavy_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.343666,0.0,-0.939092],
          [0.0,1.0,0.0],
          [0.939092,0.0,0.343666],
          [-25214.2,316.705,11304.9]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.302375,0.0,0.953187],
          [0.0,1.0,0.0],
          [-0.953187,0.0,-0.302375],
          [-25146.5,350.984,11073.4]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.343666,0.0,-0.939092],
          [0.0,1.0,0.0],
          [0.939092,0.0,0.343666],
          [-24488.5,342.058,11153.7]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.384303,0.0,0.923208],
          [0.0,1.0,0.0],
          [-0.923208,0.0,-0.384303],
          [-24608.3,330.268,10545.3]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_05",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.343666,0.0,-0.939092],
          [0.0,1.0,0.0],
          [0.939092,0.0,0.343666],
          [-23785.8,287.661,10597.8]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_heavy_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.302375,0.0,0.953187],
          [0.0,1.0,0.0],
          [-0.953187,0.0,-0.302375],
          [-24555.1,332.163,11454.1]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_heavy_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.343666,0.0,-0.939092],
          [0.0,1.0,0.0],
          [0.939092,0.0,0.343666],
          [-24868.7,344.895,10873.5]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_heavy_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.384303,0.0,0.923208],
          [0.0,1.0,0.0],
          [-0.923208,0.0,-0.384303],
          [-24076.5,290.251,10886.2]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_heavy_05",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.343666,0.0,-0.939092],
          [0.0,1.0,0.0],
          [0.939092,0.0,0.343666],
          [-24383.2,297.476,10135.2]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "t1_def_aaa_mid_squad",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_aaa_mid_light_01"
          },
          {
            "squad_members": "t1_aaa_mid_heavy_01"
          },
          {
            "squad_members": "t1_aaa_mid_light_02"
          },
          {
            "squad_members": "t1_aaa_mid_light_03"
          },
          {
            "squad_members": "t1_aaa_mid_light_04"
          },
          {
            "squad_members": "t1_aaa_mid_light_05"
          },
          {
            "squad_members": "t1_aaa_mid_heavy_02"
          },
          {
            "squad_members": "t1_aaa_mid_heavy_03"
          },
          {
            "squad_members": "t1_aaa_mid_heavy_04"
          },
          {
            "squad_members": "t1_aaa_mid_heavy_05"
          }
        ],
        "tm": [
          [0.985127,0.0,0.171823],
          [0.0,1.0,0.0],
          [-0.171823,0.0,0.985127],
          [8019.12,231.489,-20290.2]
        ]
      }
    },
    {
      "squad": {
        "name": "t2_def_aaa_mid_squad",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_aaa_mid_light_01"
          },
          {
            "squad_members": "t2_aaa_mid_heavy_01"
          },
          {
            "squad_members": "t2_aaa_mid_light_02"
          },
          {
            "squad_members": "t2_aaa_mid_light_03"
          },
          {
            "squad_members": "t2_aaa_mid_light_04"
          },
          {
            "squad_members": "t2_aaa_mid_light_05"
          },
          {
            "squad_members": "t2_aaa_mid_heavy_02"
          },
          {
            "squad_members": "t2_aaa_mid_heavy_03"
          },
          {
            "squad_members": "t2_aaa_mid_heavy_04"
          },
          {
            "squad_members": "t2_aaa_mid_heavy_05"
          }
        ],
        "tm": [
          [0.446835,0.0,-0.894615],
          [0.0,1.0,0.0],
          [0.894615,0.0,0.446835],
          [-25736.2,349.954,10910.2]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}