{
  "airfields": [
    []
  ],
  "areas": [
    {
      "area_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1358.19,386.25,589.284]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "area_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [50.0,0.0,0.0],
              [0.0,50.0,0.0],
              [0.0,0.0,50.0],
              [-728.164,383.65,57.3673]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "briefing_captureZone02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [30.8543,0.0,0.0],
              [0.0,65.0,0.0],
              [0.0,0.0,30.8543],
              [378.264,386.454,-413.126]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_captureZone_Rb02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [48.0,0.0,0.0],
              [0.0,50.0,0.0],
              [0.0,0.0,48.0],
              [375.847,403.253,-413.42]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_conq_battle_area_arcade": [
        {
          "objLayer": [
            5
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.000469499,0.0,-2200.0],
              [0.0,644.0,0.0],
              [2200.0,0.0,-0.000469499],
              [299.45,555.344,-447.769]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "briefing_conq_battle_area_hardcore": [
        {
          "objLayer": [
            5
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.000469498,0.0,-2200.0],
              [0.0,644.0,0.0],
              [2200.0,0.0,-0.000469498],
              [298.926,1.0,-447.034]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "briefing_conq_battle_area_realistic": [
        {
          "objLayer": [
            5
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.000469498,0.0,-2200.0],
              [0.0,644.0,0.0],
              [2200.0,0.0,-0.000469498],
              [302.485,419.173,-450.593]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "briefing_t1_spawn_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [539.113,400.483,438.308]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t1_spawn_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.642788,0.0,0.766044],
              [0.0,1.0,0.0],
              [-0.766044,0.0,0.642788],
              [1188.99,391.281,-136.411]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t1_tankSpawn_Rb_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [539.186,393.605,438.749]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t1_tankSpawn_Rb_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.996195,0.0,0.0871554],
              [0.0,1.0,0.0],
              [-0.0871554,0.0,0.996195],
              [1190.84,400.355,-135.131]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_spawn_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-496.33,400.454,-644.361]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_spawn_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [80.0531,415.354,-1261.69]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_tankSpawn_Rb_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-495.25,401.906,-641.795]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_t2_tankSpawn_Rb_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.906308,0.0,-0.422618],
              [0.0,1.0,0.0],
              [0.422618,0.0,0.906308],
              [90.4409,390.655,-1265.29]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/western_europe/battleareas/template_western_europe_exclude_battleareas.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/western_europe/template_western_europe_air_spawns.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "difficulty": [
            "arcade"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/western_europe/battleareas/template_western_europe_Conq2_battleareas.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "difficulty": [
            "hardcore"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/western_europe/battleareas/template_western_europe_Conq2_battleareas_hardcore.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "difficulty": [
            "realistic"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/western_europe/battleareas/template_western_europe_Conq2_battleareas_realistic.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/tank_templates/conq_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "briefing": [
        {
          "date_loc": [
            ""
          ],
          "music": [
            "action_01"
          ],
          "objective_loc": [
            ""
          ],
          "part": [
            {
              "event": [
                ""
              ],
              "minTime": [
                0
              ],
              "slide": [
                {
                  "battleArea": [
                    {
                      "target": [
                        "briefing_conq_battle_area_arcade"
                      ]
                    }
                  ],
                  "difficulty": [
                    "arcade"
                  ],
                  "icon": [
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "briefing_t1_spawn_01"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "briefing_t2_spawn_01"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "briefing_t1_spawn_02"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "briefing_t2_spawn_02"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_A"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "briefing_captureZone02"
                      ]
                    }
                  ],
                  "map": [
                    true
                  ],
                  "minTime": [
                    4
                  ],
                  "picture": [
                    ""
                  ],
                  "showAirMap": [
                    false
                  ]
                },
                {
                  "battleArea": [
                    {
                      "target": [
                        "briefing_conq_battle_area_realistic"
                      ]
                    }
                  ],
                  "difficulty": [
                    "realistic"
                  ],
                  "icon": [
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "briefing_t1_spawn_01"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "briefing_t2_spawn_01"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_A"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "briefing_captureZone02"
                      ]
                    }
                  ],
                  "map": [
                    true
                  ],
                  "minTime": [
                    4
                  ],
                  "picture": [
                    ""
                  ],
                  "showAirMap": [
                    false
                  ]
                },
                {
                  "battleArea": [
                    {
                      "target": [
                        "briefing_conq_battle_area_hardcore"
                      ]
                    }
                  ],
                  "difficulty": [
                    "hardcore"
                  ],
                  "icon": [
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "briefing_t1_tankSpawn_Rb_01"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "briefing_t1_tankSpawn_Rb_02"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "briefing_t2_tankSpawn_Rb_01"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "briefing_t2_tankSpawn_Rb_02"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_A"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "briefing_captureZone_Rb02"
                      ]
                    }
                  ],
                  "map": [
                    true
                  ],
                  "minTime": [
                    4
                  ],
                  "picture": [
                    ""
                  ],
                  "showAirMap": [
                    false
                  ]
                }
              ]
            }
          ],
          "place_loc": [
            ""
          ]
        }
      ],
      "mission": [
        {
          "allowedKillStreaks": [
            true
          ],
          "allowedUnitTypes": [
            {
              "isAirplanesAllowed": [
                true
              ],
              "isHelicoptersAllowed": [
                true
              ],
              "isShipsAllowed": [
                false
              ],
              "isTanksAllowed": [
                true
              ]
            }
          ],
          "battleAreaColorPreset": [
            "battleArea"
          ],
          "country_allies": [
            "ussr"
          ],
          "country_axis": [
            "germany"
          ],
          "deathPenaltyMul": [
            1.0
          ],
          "environment": [
            "Day"
          ],
          "level": [
            "levels/avg_western_europe.bin"
          ],
          "locDesc": [
            "missions/_Conq/desc"
          ],
          "locName": [
            "missions/_Conq2;location/avg_western_europe"
          ],
          "mission": [
            {
              "difficulty": [
                "realistic"
              ],
              "randomSpawnTeams": [
                true
              ],
              "remapAiTankModels": [
                true
              ],
              "scoreLimit": [
                16000
              ],
              "useAlternativeMapCoord": [
                false
              ]
            },
            {
              "difficulty": [
                "hardcore"
              ],
              "randomSpawnTeams": [
                true
              ],
              "remapAiTankModels": [
                true
              ],
              "scoreLimit": [
                18000
              ],
              "useAlternativeMapCoord": [
                false
              ]
            }
          ],
          "optionalTakeOff": [
            false
          ],
          "postfix": [
            "_Conq2"
          ],
          "randomSpawnTeams": [
            false
          ],
          "remapAiTankModels": [
            true
          ],
          "restoreType": [
            "attempts"
          ],
          "scoreLimit": [
            13000
          ],
          "showTacticalMapCellSize": [
            true
          ],
          "timeLimit": [
            25
          ],
          "type": [
            "domination"
          ],
          "useAlternativeMapCoord": [
            false
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "t1_player01",
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t1_player05",
            "t1_player06",
            "t1_player07",
            "t1_player08",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16",
            "t1_player17",
            "t1_player18",
            "t1_player19",
            "t1_player20",
            "t1_player21",
            "t1_player22",
            "t1_player23",
            "t1_player24",
            "t1_player25",
            "t1_player26",
            "t1_player27",
            "t1_player28",
            "t1_player29",
            "t1_player30",
            "t1_player31",
            "t1_player32"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ],
          "wing": [
            "t2_player01",
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player05",
            "t2_player06",
            "t2_player07",
            "t2_player08",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16",
            "t2_player17",
            "t2_player18",
            "t2_player19",
            "t2_player20",
            "t2_player21",
            "t2_player22",
            "t2_player23",
            "t2_player24",
            "t2_player25",
            "t2_player26",
            "t2_player27",
            "t2_player28",
            "t2_player29",
            "t2_player30",
            "t2_player31",
            "t2_player32",
            "t2_player33"
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    []
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}