{
  "img": {
    "background-image": "#ui/bkg/login_layer_4",
    "height": "1.8sh",
    "pos": "50%pw-50%w, 50%ph-50%h",
    "position": "absolute",
    "re-type": "9rect",
    "tdiv": [
      {
        "background-color": "@black",
        "pos": "-w+1",
        "position": "absolute",
        "size": "ph, ph"
      },
      {
        "background-color": "@black",
        "pos": "pw-1",
        "position": "absolute",
        "size": "ph, ph"
      }
    ],
    "width": "1.3sw"
  },
  "imgLayer": [
    {
      "img": {
        "background-image": "ui/bkg/login_layer_jaguar_0?P1",
        "background-repeat": "expand",
        "size": "pw, ph"
      },
      "layerSensitivity": "14"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_jaguar_1?x1ac",
        "height": "(620/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(1536/2700)pw"
      },
      "layerSensitivity": "12"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_jaguar_2?x1ac",
        "height": "(196/1080)ph",
        "pos": "(1087/2700)pw, (124/1080)ph",
        "position": "absolute",
        "width": "(448/2700)pw"
      },
      "layerSensitivity": "8"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_jaguar_3?x1ac",
        "height": "(48/1080)ph",
        "pos": "(1413/2700)pw, (220/1080)ph",
        "position": "absolute",
        "width": "(116/2700)pw"
      },
      "layerSensitivity": "8"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_jaguar_6?x1ac",
        "height": "(1080/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "1"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_jaguar_4?x1ac",
        "height": "(120/1080)ph",
        "pos": "(1671/2700)pw, (454/1080)ph",
        "position": "absolute",
        "width": "(700/2700)pw"
      },
      "layerSensitivity": "-5.8"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_jaguar_5?x1ac",
        "height": "(480/1080)ph",
        "pos": "(707/2700)pw, (251/1080)ph",
        "position": "absolute",
        "width": "(1264/2700)pw"
      },
      "layerSensitivity": "-6"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_jaguar_7?x1ac",
        "height": "(448/1080)ph",
        "pos": "(649/2700)pw, (634/1080)ph",
        "position": "absolute",
        "width": "(2052/2700)pw"
      },
      "layerSensitivity": "-14"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_jaguar_8?x1ac",
        "height": "(828/1080)ph",
        "pos": "(1238/2700)pw, (254/1080)ph",
        "position": "absolute",
        "width": "(1464/2700)pw"
      },
      "layerSensitivity": "-18"
    }
  ]
}