{
  "img": {
    "background-image": "ui/bkg/login_layer_4?x1ac",
    "height": "sh",
    "pos": "50%pw-50%w, 50%ph-50%h",
    "position": "absolute",
    "re-type": "9rect",
    "tdiv": [
      {
        "background-color": "@black",
        "pos": "-w+1",
        "position": "absolute",
        "size": "ph, ph"
      },
      {
        "background-color": "@black",
        "pos": "pw-1",
        "position": "absolute",
        "size": "ph, ph"
      }
    ],
    "width": "1.3sw"
  },
  "imgLayer": [
    {
      "img": {
        "background-image": "ui/bkg/login_layer_a1_0?P1",
        "background-repeat": "expand",
        "re-type": "9rect",
        "size": "pw, ph"
      },
      "layerSensitivity": "1"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_a1_1?x1ac",
        "height": "ph",
        "pos": "pw-w, ph-h",
        "position": "absolute",
        "re-type": "9rect",
        "width": "0.7pw"
      },
      "layerSensitivity": "-2"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_a1_2?x1ac",
        "height": "0.56ph",
        "pos": "66%pw, 35%ph",
        "position": "absolute",
        "re-type": "9rect",
        "width": "0.22pw"
      },
      "layerSensitivity": "-3"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_a1_3?x1ac",
        "height": "0.86ph",
        "pos": "10%pw, 20%ph",
        "position": "absolute",
        "re-type": "9rect",
        "width": "0.8pw"
      },
      "layerSensitivity": "-6"
    }
  ]
}