{
  "img": {
    "background-image": "#ui/bkg/login_layer_4",
    "height": "1.8sh",
    "pos": "50%pw-50%w, 50%ph-50%h",
    "position": "absolute",
    "tdiv": [
      {
        "background-color": "@black",
        "pos": "-w+1",
        "position": "absolute",
        "size": "ph, ph"
      },
      {
        "background-color": "@black",
        "pos": "pw-1",
        "position": "absolute",
        "size": "ph, ph"
      }
    ],
    "width": "1.2sw"
  },
  "imgLayer": [
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_0?P1",
        "background-repeat": "expand",
        "size": "pw, ph"
      },
      "layerSensitivity": "-5"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_1?x1ac",
        "height": "(516/1080)ph",
        "pos": "(369/2700)pw, (141/1080)ph",
        "position": "absolute",
        "width": "(652/2700)pw"
      },
      "layerSensitivity": "-5"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_2?x1ac",
        "height": "(272/1080)ph",
        "pos": "(784/2700)pw, (267/1080)ph",
        "position": "absolute",
        "width": "(1200/2700)pw"
      },
      "layerSensitivity": "-2"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_3?x1ac",
        "height": "(88/1080)ph",
        "pos": "(1851/2700)pw, (289/1080)ph",
        "position": "absolute",
        "width": "(120/2700)pw"
      },
      "layerSensitivity": "-4"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_4?x1ac",
        "height": "(168/1080)ph",
        "pos": "(1807/2700)pw, (233/1080)ph",
        "position": "absolute",
        "width": "(208/2700)pw"
      },
      "layerSensitivity": "-3.5"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_5?x1ac",
        "height": "(16/1080)ph",
        "pos": "(1934/2700)pw, (314/1080)ph",
        "position": "absolute",
        "width": "(96/2700)pw"
      },
      "layerSensitivity": "-4"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_6?x1ac",
        "height": "(92/1080)ph",
        "pos": "(1888/2700)pw, (281/1080)ph",
        "position": "absolute",
        "width": "(96/2700)pw"
      },
      "layerSensitivity": "-4"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_7?x1ac",
        "height": "(748/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(1244/2700)pw"
      },
      "layerSensitivity": "-2"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_8?x1ac",
        "height": "(548/1080)ph",
        "pos": "(600/2700)pw, (44/1080)ph",
        "position": "absolute",
        "width": "(708/2700)pw"
      },
      "layerSensitivity": "-4"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_9?x1ac",
        "height": "(284/1080)ph",
        "pos": "(801/2700)pw, (265/1080)ph",
        "position": "absolute",
        "width": "(564/2700)pw"
      },
      "layerSensitivity": "1"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_10?x1ac",
        "height": "(372/1080)ph",
        "pos": "(841/2700)pw, (169/1080)ph",
        "position": "absolute",
        "width": "(472/2700)pw"
      },
      "layerSensitivity": "3"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_11?x1ac",
        "height": "(444/1080)ph",
        "pos": "(579/2700)pw, (321/1080)ph",
        "position": "absolute",
        "width": "(632/2700)pw"
      },
      "layerSensitivity": "5"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_12?x1ac",
        "height": "(532/1080)ph",
        "pos": "(0/2700)pw, (551/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "6"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_13?x1ac",
        "height": "(540/1080)ph",
        "pos": "(1521/2700)pw, (423/1080)ph",
        "position": "absolute",
        "width": "(612/2700)pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_14?x1ac",
        "height": "(636/1080)ph",
        "pos": "(906/2700)pw, (245/1080)ph",
        "position": "absolute",
        "width": "(964/2700)pw"
      },
      "layerSensitivity": "6"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_15?x1ac",
        "height": "(188/1080)ph",
        "pos": "(1128/2700)pw, (213/1080)ph",
        "position": "absolute",
        "width": "(420/2700)pw"
      },
      "layerSensitivity": "9"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_16?x1ac",
        "height": "(384/1080)ph",
        "pos": "(1104/2700)pw, (218/1080)ph",
        "position": "absolute",
        "width": "(600/2700)pw"
      },
      "layerSensitivity": "5.5"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_17?x1ac",
        "height": "(528/1080)ph",
        "pos": "(853/2700)pw, (367/1080)ph",
        "position": "absolute",
        "width": "(536/2700)pw"
      },
      "layerSensitivity": "7"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_18?x1ac",
        "height": "(136/1080)ph",
        "pos": "(1527/2700)pw, (181/1080)ph",
        "position": "absolute",
        "width": "(172/2700)pw"
      },
      "layerSensitivity": "8.5"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_19?x1ac",
        "height": "(184/1080)ph",
        "pos": "(1486/2700)pw, (164/1080)ph",
        "position": "absolute",
        "width": "(232/2700)pw"
      },
      "layerSensitivity": "9"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_20?x1ac",
        "height": "(112/1080)ph",
        "pos": "(1656/2700)pw, (135/1080)ph",
        "position": "absolute",
        "width": "(352/2700)pw"
      },
      "layerSensitivity": "9"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_21?x1ac",
        "height": "(616/1080)ph",
        "pos": "(1831/2700)pw, (466/1080)ph",
        "position": "absolute",
        "width": "(872/2700)pw"
      },
      "layerSensitivity": "10"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_khrizantema_22?x1ac",
        "height": "(896/1080)ph",
        "pos": "(-250/2700)pw, (185/1080)ph",
        "position": "absolute",
        "width": "(1976/2700)pw"
      },
      "layerSensitivity": "25"
    }
  ]
}