{
  "img": {
    "background-image": "#ui/bkg/login_layer_4",
    "height": "1.8sh",
    "pos": "50%pw-50%w, 50%ph-50%h",
    "position": "absolute",
    "re-type": "9rect",
    "tdiv": [
      {
        "background-color": "@black",
        "pos": "-w+1",
        "position": "absolute",
        "size": "ph, ph"
      },
      {
        "background-color": "@black",
        "pos": "pw-1",
        "position": "absolute",
        "size": "ph, ph"
      }
    ],
    "width": "1.3sw"
  },
  "imgLayer": [
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_0?P1",
        "background-repeat": "expand",
        "size": "pw, ph"
      },
      "layerSensitivity": "10"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_1?x1ac",
        "height": "(840/1080)ph",
        "pos": "(208/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2492/2700)pw"
      },
      "layerSensitivity": "8"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_2?x1ac",
        "height": "(732/1080)ph",
        "pos": "(0/2700)pw, (348/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "-7"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_3?x1ac",
        "height": "(100/1080)ph",
        "pos": "(1454/2700)pw, (279/1080)ph",
        "position": "absolute",
        "width": "(148/2700)pw"
      },
      "layerSensitivity": "6"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_4?x1ac",
        "height": "(960/1080)ph",
        "pos": "(0/2700)pw, (43/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "5"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_5?x1ac",
        "height": "(224/1080)ph",
        "pos": "(1545/2700)pw, (574/1080)ph",
        "position": "absolute",
        "width": "(416/2700)pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_6?x1ac",
        "height": "(168/1080)ph",
        "pos": "(990/2700)pw, (161/1080)ph",
        "position": "absolute",
        "width": "(452/2700)pw"
      },
      "layerSensitivity": "3"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_7?x1ac",
        "height": "(280/1080)ph",
        "pos": "(1423/2700)pw, (536/1080)ph",
        "position": "absolute",
        "width": "(384/2700)pw"
      },
      "layerSensitivity": "0"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_8?x1ac",
        "height": "(400/1080)ph",
        "pos": "(561/2700)pw, (488/1080)ph",
        "position": "absolute",
        "width": "(1836/2700)pw"
      },
      "layerSensitivity": "1"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_9?x1ac",
        "height": "(532/1080)ph",
        "pos": "(80/2700)pw, (350/1080)ph",
        "position": "absolute",
        "width": "(1904/2700)pw"
      },
      "layerSensitivity": "0"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_10?x1ac",
        "height": "(408/1080)ph",
        "pos": "(1554/2700)pw, (29/1080)ph",
        "position": "absolute",
        "width": "(720/2700)pw"
      },
      "layerSensitivity": "-3"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_11?x1ac",
        "height": "(660/1080)ph",
        "pos": "(562/2700)pw, (346/1080)ph",
        "position": "absolute",
        "width": "(1252/2700)pw"
      },
      "layerSensitivity": "-1.8"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_11_1?x1ac",
        "height": "(536/1080)ph",
        "pos": "(1570/2700)pw, (56/1080)ph",
        "position": "absolute",
        "width": "(700/2700)pw"
      },
      "layerSensitivity": "-1.8"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_12?x1ac",
        "height": "(1060/1080)ph",
        "pos": "(1303/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(1296/2700)pw"
      },
      "layerSensitivity": "-3"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_13?x1ac",
        "height": "(568/1080)ph",
        "pos": "(1580/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(1068/2700)pw"
      },
      "layerSensitivity": "-5"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_14?x1ac",
        "height": "(1080/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "-6"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_15?x1ac",
        "height": "(864/1080)ph",
        "pos": "(212/2700)pw, (216/1080)ph",
        "position": "absolute",
        "width": "(2180/2700)pw"
      },
      "layerSensitivity": "-4"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_16?x1ac",
        "height": "(792/1080)ph",
        "pos": "(796/2700)pw, (288/1080)ph",
        "position": "absolute",
        "width": "(1904/2700)pw"
      },
      "layerSensitivity": "-7.5"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_17?x1ac",
        "height": "(1080/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(1536/2700)pw"
      },
      "layerSensitivity": "-12"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_65_jp_18?x1ac",
        "height": "(466/1080)ph",
        "pos": "(934/2700)pw, (614/1080)ph",
        "position": "absolute",
        "width": "(1510/2700)pw"
      },
      "layerSensitivity": "-13"
    }
  ]
}