{
  "img": {
    "background-image": "#ui/bkg/login_layer_4",
    "height": "1.2sh",
    "pos": "50%pw-50%w, 50%ph-50%h",
    "position": "absolute",
    "re-type": "9rect",
    "tdiv": [
      {
        "background-color": "@black",
        "pos": "-w+1",
        "position": "absolute",
        "size": "ph, ph"
      },
      {
        "background-color": "@black",
        "pos": "pw-1",
        "position": "absolute",
        "size": "ph, ph"
      }
    ],
    "width": "1.2sw"
  },
  "imgLayer": [
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_87_t2_1_0?P1",
        "background-repeat": "expand",
        "re-type": "9rect",
        "size": "pw, ph"
      },
      "layerSensitivity": "12"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_87_t2_1_2?x1ac",
        "height": "0.5ph",
        "pos": "11%pw,40%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.8pw"
      },
      "layerSensitivity": "6"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_87_t2_1_1?x1ac",
        "height": "1ph",
        "pos": "5%pw,0%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.9pw"
      },
      "layerSensitivity": "-2"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_87_t2_1_3f?x1ac",
        "height": "0.23ph",
        "pos": "57%pw,37%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.23pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_87_t2_1_3?x1ac",
        "height": "0.7ph",
        "pos": "23%pw,5%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.65pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_87_t2_1_51?x1ac",
        "height": "0.61ph",
        "pos": "17%pw,15.5%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.3pw"
      },
      "layerSensitivity": "-3"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_87_t2_1_3f?x1ac",
        "height": "0.33ph",
        "pos": "60%pw,67%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.33pw"
      },
      "layerSensitivity": "0"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_87_t2_1_4?x1ac",
        "height": "0.55ph",
        "pos": "35%pw,45%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.55pw"
      },
      "layerSensitivity": "-5"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_1_87_t2_1_5?x1ac",
        "height": "0.55ph",
        "pos": "7%pw,15.5%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.55pw"
      },
      "layerSensitivity": "-6"
    }
  ]
}