{
  "img": {
    "background-image": "ui/bkg/login_layer_4?x1ac",
    "height": "sh",
    "pos": "50%pw-50%w, 50%ph-50%h",
    "position": "absolute",
    "re-type": "9rect",
    "tdiv": [
      {
        "background-color": "@black",
        "pos": "-w+1",
        "position": "absolute",
        "size": "ph, ph"
      },
      {
        "background-color": "@black",
        "pos": "pw-1",
        "position": "absolute",
        "size": "ph, ph"
      }
    ],
    "width": "1.3sw"
  },
  "imgLayer": [
    {
      "img": {
        "background-image": "ui/bkg/login_layer_f1_0_blur?P1",
        "background-repeat": "expand",
        "re-type": "9rect",
        "size": "pw, ph"
      },
      "layerSensitivity": "1"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_f1_1?x1ac",
        "height": "0.88ph",
        "pos": "13%pw, 15%ph",
        "position": "absolute",
        "re-type": "9rect",
        "width": "0.2pw"
      },
      "layerSensitivity": "4"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_f1_2?x1ac",
        "height": "0.45ph",
        "pos": "23%pw, 14%ph",
        "position": "absolute",
        "re-type": "9rect",
        "width": "0.65pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/bkg/login_layer_f1_3?x1ac",
        "height": "0.55ph",
        "pos": "0%pw,22%ph",
        "position": "absolute",
        "re-type": "9rect",
        "width": "1.0pw"
      },
      "layerSensitivity": "12"
    }
  ]
}