{
  "airfields": {},
  "areas": {},
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": true,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": "bdt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "squad": {
      "name": "bdt_t2_aaa_squad",
      "props": {
        "object_marking": 0,
        "squad_members": "bdt_t2_aaa_unit"
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-34993.0,0.0,16114.9]
      ]
    },
    "tankModels": {
      "applyAllMods": false,
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "closed_waypoints": false,
      "crewSkillK": 0.0,
      "isShipSpline": false,
      "modification": [
        "manual_extinguisher",
        "tank_tool_kit"
      ],
      "name": "bdt_t2_aaa_unit",
      "objLayer": 1,
      "props": {
        "army": 2,
        "attack_type": "fire_at_will",
        "count": 6,
        "formation_div": 3,
        "formation_noise": [0.1,0.1],
        "formation_step": [2.5,2.0],
        "formation_type": "rows",
        "isDelayed": true,
        "uniqueName": ""
      },
      "shipTurnRadius": 100.0,
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-34993.0,0.0,17418.3]
      ],
      "unit_class": "ussr_btr_zd",
      "way": {},
      "weapons": ""
    }
  },
  "variables": {},
  "wayPoints": {}
}