{
  "tdiv": {
    "background-color": "@white",
    "background-repeat": "expand",
    "id": "help_background_image",
    "max-height": "pw/1760*900",
    "size": "pw, ph",
    "tdiv": [
      {
        "size": "pw, ph"
      },
      {
        "pos": "0.5pw-0.5w, 0.5ph-0.5h"
      },
      {
        "position": "relative"
      },
      {
        "tdiv": [
          {
            "pos": "16/1760pw, 15/900ph"
          },
          {
            "position": "absolute"
          },
          {
            "width": "250/1760pw"
          },
          {
            "flow": "vertical"
          },
          {
            "controlsHelpFrame": [
              {
                "width": "pw"
              },
              {
                "padding-top": "0.005@sf"
              },
              {
                "padding-bottom": "0.005@sf"
              },
              {
                "keyDiv": {
                  "value": "{{submarine_main_engine=max}}"
                }
              },
              {
                "keyDiv": {
                  "value": "{{submarine_main_engine=min}}"
                }
              },
              {
                "textareaNoTab": {
                  "text": "#controls/submarine_main_engine"
                }
              }
            ]
          },
          {
            "controlsHelpFrame": [
              {
                "width": "pw"
              },
              {
                "padding-top": "0.005@sf"
              },
              {
                "padding-bottom": "0.005@sf"
              },
              {
                "keyDiv": {
                  "value": "{{submarine_steering=min}}"
                }
              },
              {
                "keyDiv": {
                  "value": "{{submarine_steering=max}}"
                }
              },
              {
                "textareaNoTab": {
                  "text": "#controls/submarine_steering"
                }
              }
            ]
          },
          {
            "controlsHelpFrame": [
              {
                "width": "pw"
              },
              {
                "padding-top": "0.005@sf"
              },
              {
                "padding-bottom": "0.005@sf"
              },
              {
                "keyDiv": {
                  "value": "{{submarine_depth=max}}"
                }
              },
              {
                "keyDiv": {
                  "value": "{{submarine_depth=min}}"
                }
              },
              {
                "textareaNoTab": {
                  "text": "#controls/submarine_depth"
                }
              }
            ]
          },
          {
            "controlsHelpFrame": {
              "id": "mines_label",
              "keyDiv": {
                "value": "{{ID_SHIP_WEAPON_MINE}}"
              },
              "margin-top": "0.015@sf",
              "padding-bottom": "0.005@sf",
              "textareaNoTab": {
                "text": "#hotkeys/ID_SHIP_WEAPON_MINE"
              },
              "width": "pw"
            }
          },
          {
            "tdiv": {
              "id": "mines_line_obstacle",
              "width": "pw"
            }
          }
        ]
      },
      {
        "tdiv": [
          {
            "pos": "869/1760pw - w, 15/900ph"
          },
          {
            "position": "absolute"
          },
          {
            "width": "250/1760pw"
          },
          {
            "flow": "vertical"
          },
          {
            "controlsHelpFrame": {
              "keyDiv": {
                "value": "{{ID_SUBMARINE_FULL_STOP}}"
              },
              "padding-bottom": "0.005@sf",
              "padding-top": "0.005@sf",
              "textareaNoTab": {
                "text": "#hotkeys/ID_SUBMARINE_FULL_STOP"
              },
              "width": "pw"
            }
          },
          {
            "controlsHelpFrame": {
              "id": "periscope_label",
              "keyDiv": {
                "value": "{{ID_SUBMARINE_TOGGLE_PERISCOPE}}"
              },
              "padding-bottom": "0.005@sf",
              "padding-top": "0.005@sf",
              "textareaNoTab": {
                "text": "#hotkeys/ID_SUBMARINE_TOGGLE_PERISCOPE"
              },
              "width": "pw"
            }
          },
          {
            "controlsHelpFrame": {
              "id": "emergency_surfacing_label",
              "keyDiv": {
                "value": "{{ID_EMERGENCY_SURFACING}}"
              },
              "padding-bottom": "0.005@sf",
              "padding-top": "0.005@sf",
              "textareaNoTab": {
                "text": "#hotkeys/ID_EMERGENCY_SURFACING"
              },
              "width": "pw"
            }
          },
          {
            "controlsHelpTextArea": {
              "id": "emergency_surfacing_text",
              "margin-top": "0.015@sf",
              "padding-bottom": "0.005@sf",
              "text": "#controls/help/submarine/emergency_surfacing",
              "width": "pw"
            }
          }
        ]
      },
      {
        "tdiv": {
          "id": "periscope_usage_point",
          "pos": "1450/1760pw, 179/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "tdiv": [
          {
            "pos": "910/1760pw, 82/900ph"
          },
          {
            "position": "absolute"
          },
          {
            "width": "270/1760pw"
          },
          {
            "flow": "vertical"
          },
          {
            "controlsHelpTextArea": {
              "id": "depth_indicator_label",
              "text": "#controls/help/submarine/depth_indicator",
              "width": "pw"
            }
          },
          {
            "tdiv": [
              {
                "id": "depth_indicator_help"
              },
              {
                "flow": "horizontal"
              },
              {
                "size": "pw, 82/900p.p.h"
              },
              {
                "margin-top": "0.005@sf"
              },
              {
                "controlsHelpFrame": {
                  "img": {
                    "background-image": "!#ui/images/help/submarine_depth_normal.svg",
                    "background-repeat": "aspect-ratio",
                    "background-svg-size": "pw, ph",
                    "size": "pw, ph"
                  },
                  "size": "70/1760p.p.p.w, ph"
                }
              },
              {
                "controlsHelpFrame": {
                  "margin-left": "0.005@sf",
                  "size": "200/1760p.p.p.w-0.005@sf, ph",
                  "textareaNoTab": {
                    "position": "relative",
                    "text": "#controls/help/submarine/depth_indicator_normal",
                    "valign": "center"
                  }
                }
              }
            ]
          },
          {
            "tdiv": [
              {
                "flow": "horizontal"
              },
              {
                "size": "pw, 82/900p.p.h"
              },
              {
                "margin-top": "0.010@sf"
              },
              {
                "controlsHelpFrame": {
                  "img": {
                    "background-image": "!#ui/images/help/submarine_depth_warning.svg",
                    "background-repeat": "aspect-ratio",
                    "background-svg-size": "pw, ph",
                    "size": "pw, ph"
                  },
                  "size": "70/1760p.p.p.w, ph"
                }
              },
              {
                "controlsHelpFrame": {
                  "margin-left": "0.005@sf",
                  "size": "200/1760p.p.p.w-0.005@sf, ph",
                  "textareaNoTab": {
                    "position": "relative",
                    "text": "#controls/help/submarine/depth_indicator_warn",
                    "valign": "center"
                  }
                }
              }
            ]
          },
          {
            "tdiv": [
              {
                "flow": "horizontal"
              },
              {
                "size": "pw, 82/900p.p.h"
              },
              {
                "margin-top": "0.010@sf"
              },
              {
                "controlsHelpFrame": {
                  "img": {
                    "background-image": "!#ui/images/help/submarine_depth_critical.svg",
                    "background-repeat": "aspect-ratio",
                    "background-svg-size": "pw, ph",
                    "size": "pw, ph"
                  },
                  "size": "70/1760p.p.p.w, ph"
                }
              },
              {
                "controlsHelpFrame": {
                  "margin-left": "0.005@sf",
                  "size": "200/1760p.p.p.w-0.005@sf, ph",
                  "textareaNoTab": {
                    "position": "relative",
                    "text": "#controls/help/submarine/depth_indicator_critical",
                    "valign": "center"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "tdiv": {
          "id": "depth_indicator_point",
          "pos": "1390/1760pw, 135/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "tdiv": {
          "id": "periscope_usage_point",
          "pos": "1450/1760pw, 179/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "tdiv": {
          "controlsHelpFrame": {
            "id": "torpedo_launch_label",
            "keyDiv": {
              "value": "{{ID_SUBMARINE_WEAPON_TORPEDOES}}"
            },
            "padding-bottom": "0.005@sf",
            "padding-top": "0.005@sf",
            "textareaNoTab": {
              "text": "#hotkeys/ID_SUBMARINE_WEAPON_TORPEDOES"
            },
            "width": "pw"
          },
          "controlsHelpTextArea": {
            "id": "ship_target_label",
            "margin-top": "0.005@sf",
            "text": "#controls/help/submarine/torpedo_firing_calc",
            "width": "pw"
          },
          "flow": "vertical",
          "pos": "16/1760pw, 506/900ph",
          "position": "absolute",
          "width": "310/1760pw"
        }
      },
      {
        "tdiv": [
          {
            "pos": "16/1760pw, 881/900ph-h"
          },
          {
            "position": "absolute"
          },
          {
            "width": "310/1760pw"
          },
          {
            "flow": "vertical"
          },
          {
            "controlsHelpTextArea": {
              "margin-top": "0.005@sf",
              "text": "#controls/help/submarine/wait_calc",
              "width": "pw"
            }
          },
          {
            "controlsHelpTextArea": {
              "margin-top": "0.005@sf",
              "text": "#controls/help/submarine/wait_firing_calc",
              "width": "pw"
            }
          }
        ]
      },
      {
        "tdiv": {
          "id": "attack_bearing_point_1",
          "pos": "992/1760pw, 497/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "tdiv": {
          "controlsHelpTextArea": {
            "id": "distance_label",
            "text": "#controls/help/submarine/approach_distance",
            "width": "pw"
          },
          "flow": "vertical",
          "pos": "623/1760pw, 881/900ph-h",
          "position": "absolute",
          "tdiv": {
            "id": "distance_line_obstacle",
            "width": "pw"
          },
          "width": "380/1760pw"
        }
      },
      {
        "tdiv": {
          "id": "urgently_surfacing_point_1",
          "pos": "1440/1760pw, 693/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "tdiv": {
          "id": "urgently_surfacing_point_2",
          "pos": "1705/1760pw, 675/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "tdiv": {
          "id": "submorine_hull_obstacle",
          "pos": "1610/1760pw, 660/900ph",
          "position": "absolute",
          "size": "60/1760pw, 60/900ph"
        }
      },
      {
        "tdiv": [
          {
            "pos": "334/1760pw, 685/900ph"
          },
          {
            "position": "absolute"
          },
          {
            "flow": "vertical"
          },
          {
            "tdiv": {
              "height": "13/900p.p.h",
              "textareaNoTab": {
                "font-pixht": "@fontHeightSmall",
                "smallFont": "yes",
                "style": "color:@black;",
                "text": "#fcs_calculating",
                "valign": "center"
              }
            }
          },
          {
            "textareaNoTab": {
              "font-pixht": "@fontHeightSmall",
              "smallFont": "yes",
              "style": "color:@black;",
              "text": "#controls/help/submarine/hud_attack_bearing"
            }
          },
          {
            "textareaNoTab": {
              "font-pixht": "@fontHeightSmall",
              "smallFont": "yes",
              "style": "color:@black;",
              "text": "#controls/help/submarine/hud_attack_distance"
            }
          }
        ]
      },
      {
        "tdiv": [
          {
            "pos": "910/1760pw, 685/900ph"
          },
          {
            "position": "absolute"
          },
          {
            "flow": "vertical"
          },
          {
            "tdiv": {
              "height": "13/900p.p.h",
              "id": "hud_2_calculating",
              "min-width": "94/1760p.p.w",
              "textareaNoTab": {
                "font-pixht": "@fontHeightSmall",
                "smallFont": "yes",
                "style": "color:@black;",
                "text": "#fcs_calculating",
                "valign": "center"
              }
            }
          },
          {
            "textareaNoTab": {
              "font-pixht": "@fontHeightSmall",
              "id": "attack_bearing_point_2",
              "smallFont": "yes",
              "style": "color:@black;",
              "text": "#controls/help/submarine/hud_attack_bearing"
            }
          },
          {
            "textareaNoTab": {
              "font-pixht": "@fontHeightSmall",
              "id": "distance_point",
              "smallFont": "yes",
              "style": "color:@black;",
              "text": "#controls/help/submarine/hud_attack_distance"
            }
          }
        ]
      },
      {
        "tdiv": {
          "height": "40/900ph",
          "id": "action_bar_place_1",
          "pos": "305/1760pw, 390/900ph",
          "position": "absolute"
        }
      },
      {
        "tdiv": {
          "height": "40/900ph",
          "id": "action_bar_place_2",
          "pos": "1200/1760pw, 390/900ph",
          "position": "absolute"
        }
      },
      {
        "controlsHelpTextArea": {
          "margin-top": "0.015@sf",
          "padding-bottom": "0.005@sf",
          "pos": "869/1760pw-w, 355/900ph",
          "position": "absolute",
          "text": "#controls/help/submarine/launching_torpedos_depth",
          "width": "250/1760pw"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "periscope_usage_label",
          "margin-top": "0.015@sf",
          "padding-bottom": "0.005@sf",
          "pos": "1437/1760pw, 107/900ph",
          "position": "absolute",
          "text": "",
          "width": "275/1760pw"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "attack_bearing_label",
          "margin-top": "0.015@sf",
          "padding-bottom": "0.005@sf",
          "pos": "823/1760pw, 570/900ph",
          "position": "absolute",
          "text": "#controls/help/submarine/align_bearing",
          "width": "250/1760pw"
        }
      },
      {
        "controlsHelpTextArea": {
          "pos": "1177/1760pw, 470/900ph",
          "position": "absolute",
          "text": "#controls/help/submarine/modules_can_repair_on_surface",
          "width": "380/1760pw"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "urgently_surfacing_label",
          "pos": "1177/1760pw, 881/900ph-h",
          "position": "absolute",
          "text": "#controls/help/submarine/urgently_surfacing_on_critical_damage",
          "width": "380/1760pw"
        }
      },
      {
        "textareaNoTab": {
          "id": "ship_target_point",
          "pos": "280/1760pw-w/2, 645/900ph-h",
          "position": "absolute",
          "smallFont": "yes",
          "style": "color:@red;",
          "text": "#ussr_cargo_ship_liberty_shop"
        }
      },
      {
        "textareaNoTab": {
          "pos": "720/1760pw-w/2, 645/900ph-h",
          "position": "absolute",
          "smallFont": "yes",
          "style": "color:@red;",
          "text": "#ussr_cargo_ship_liberty_shop"
        }
      }
    ]
  }
}