{
  "root": {
    "blur": [],
    "blur_foreground": [],
    "frame": [
      {
        "width": "0.99sw $min 1.7sh"
      },
      {
        "height": "@rh $min 0.588sw"
      },
      {
        "pos": "0.5pw-0.5w, 0.5ph-0.5h"
      },
      {
        "position": "absolute"
      },
      {
        "class": "wnd"
      },
      {
        "flow": "vertical"
      },
      {
        "frame_header": {
          "Button_close": [],
          "HorizontalListBox": {
            "activeAccesskeys": "RS",
            "class": "header",
            "height": "1@frameHeaderHeight",
            "id": "tabs_list",
            "normalFont": "yes",
            "on_select": "onHelpSheetChange",
            "withImages": "no"
          },
          "flow": "vertical",
          "height": "2@frameHeaderHeight"
        }
      },
      {
        "HorizontalListBox": {
          "id": "sub_tabs_list",
          "navigatorShortcuts": "yes",
          "normalFont": "yes",
          "on_select": "onHelpSubSheetChange",
          "withImages": "no"
        }
      },
      {
        "tdiv": {
          "id": "help_sheet",
          "size": "pw, fh"
        }
      },
      {
        "tdiv": {
          "display": "hide",
          "id": "link_lines_block",
          "position": "root",
          "size": "pw, ph",
          "total-input-transparent": "yes"
        }
      }
    ],
    "type": "big"
  }
}