{
  "tdiv": [
    {
      "height": [
        "0.511w"
      ],
      "img": [
        {
          "background-image": [
            ""
          ],
          "height": [
            "ph"
          ],
          "id": [
            "image"
          ],
          "pos": [
            "0.5pw-0.5w, 0.5ph-0.5h"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "1.4*h"
          ]
        }
      ],
      "pattern": [
        {
          "type": [
            "dark_diag_lines"
          ]
        }
      ],
      "pos": [
        "0.5pw-0.5w, 0.5ph-0.5h"
      ],
      "position": [
        "relative"
      ],
      "width": [
        "pw"
      ]
    }
  ]
}