{
  "airfields": [],
  "areas": {
    "airfields_area_20km": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-34934.5,0.0,19482.9],
        [0.0,40000.0,0.0],
        [-19482.9,0.0,-34934.5],
        [16000.0,847.5,-21000.0]
      ],
      "type": "Sphere"
    },
    "t1_aaa_fighter_area_mid": {
      "props": [],
      "tm": [
        [-3298.92,0.0,2262.14],
        [0.0,4000.0,0.0],
        [-2262.14,0.0,-3298.92],
        [2905.69,3999.99,-38478.4]
      ],
      "type": "Sphere"
    },
    "t1_aaa_fighter_mid_spawn": {
      "props": [],
      "tm": [
        [180.29,0.0,239.78],
        [0.0,300.0,0.0],
        [-239.78,0.0,180.29],
        [1778.79,2999.99,-40122.2]
      ],
      "type": "Sphere"
    },
    "t1_assault_area_mid": {
      "props": [],
      "tm": [
        [-8247.24,0.0,5655.34],
        [0.0,10000.0,0.0],
        [-5655.34,0.0,-8247.24],
        [2905.69,1999.99,-38478.4]
      ],
      "type": "Sphere"
    },
    "t1_assault_mid_spawn": {
      "props": [],
      "tm": [
        [180.29,0.0,239.78],
        [0.0,300.0,0.0],
        [-239.78,0.0,180.29],
        [5734.09,1999.99,-34354.0]
      ],
      "type": "Sphere"
    },
    "t1_common_fighters_mid_spawn": {
      "props": [],
      "tm": [
        [180.29,0.0,239.78],
        [0.0,300.0,0.0],
        [-239.78,0.0,180.29],
        [1220.29,1500.0,-40936.9]
      ],
      "type": "Sphere"
    },
    "t1_far_bomber_area_mid": {
      "props": [],
      "tm": [
        [-3298.92,0.0,2262.14],
        [0.0,4000.0,0.0],
        [-2262.14,0.0,-3298.92],
        [2905.69,5499.99,-38478.4]
      ],
      "type": "Sphere"
    },
    "t1_far_bomber_mid_spawn": {
      "props": [],
      "tm": [
        [180.29,0.0,239.78],
        [0.0,300.0,0.0],
        [-239.78,0.0,180.29],
        [4036.59,5500.0,-36829.8]
      ],
      "type": "Sphere"
    },
    "t1_interceptor_area_mid": {
      "props": [],
      "tm": [
        [-4948.35,0.0,3393.22],
        [0.0,6000.0,0.0],
        [-3393.22,0.0,-4948.35],
        [2905.69,3000.0,-38478.4]
      ],
      "type": "Sphere"
    },
    "t1_interceptor_mid_spawn": {
      "props": [],
      "tm": [
        [180.29,0.0,239.78],
        [0.0,300.0,0.0],
        [-239.78,0.0,180.29],
        [1220.29,1999.99,-40936.9]
      ],
      "type": "Sphere"
    },
    "t1_main_bomber_area_mid": {
      "props": [],
      "tm": [
        [-4123.61,0.0,2827.65],
        [0.0,5000.0,0.0],
        [-2827.65,0.0,-4123.61],
        [2905.69,4499.99,-38478.4]
      ],
      "type": "Sphere"
    },
    "t1_main_bomber_mid_spawn": {
      "props": [],
      "tm": [
        [180.29,0.0,239.78],
        [0.0,300.0,0.0],
        [-239.78,0.0,180.29],
        [4319.69,4499.99,-36416.8]
      ],
      "type": "Sphere"
    },
    "t2_aaa_fighter_area_mid": {
      "props": [],
      "tm": [
        [2778.32,0.0,-2877.69],
        [0.0,4000.0,0.0],
        [2877.69,0.0,2778.32],
        [31024.6,4000.0,-5023.99]
      ],
      "type": "Sphere"
    },
    "t2_aaa_fighter_mid_spawn": {
      "props": [],
      "tm": [
        [-224.709,0.0,-198.761],
        [0.0,300.0,0.0],
        [198.761,0.0,-224.709],
        [32458.4,3000.0,-3639.39]
      ],
      "type": "Sphere"
    },
    "t2_assault_area_mid": {
      "props": [],
      "tm": [
        [6945.77,0.0,-7194.2],
        [0.0,10000.0,0.0],
        [7194.2,0.0,6945.77],
        [31024.6,2000.0,-5023.99]
      ],
      "type": "Sphere"
    },
    "t2_assault_mid_spawn": {
      "props": [],
      "tm": [
        [-224.709,0.0,-198.761],
        [0.0,300.0,0.0],
        [198.761,0.0,-224.709],
        [27428.4,2000.0,-8496.94]
      ],
      "type": "Sphere"
    },
    "t2_common_fighters_mid_spawn": {
      "props": [],
      "tm": [
        [-224.709,0.0,-198.761],
        [0.0,300.0,0.0],
        [198.761,0.0,-224.709],
        [33169.1,1500.0,-2953.29]
      ],
      "type": "Sphere"
    },
    "t2_far_bomber_area_mid": {
      "props": [],
      "tm": [
        [2778.32,0.0,-2877.69],
        [0.0,4000.0,0.0],
        [2877.69,0.0,2778.32],
        [31024.6,5500.0,-5023.99]
      ],
      "type": "Sphere"
    },
    "t2_far_bomber_mid_spawn": {
      "props": [],
      "tm": [
        [-224.709,0.0,-198.761],
        [0.0,300.0,0.0],
        [198.761,0.0,-224.709],
        [29586.6,5500.0,-6412.34]
      ],
      "type": "Sphere"
    },
    "t2_interceptor_area_mid": {
      "props": [],
      "tm": [
        [4167.46,0.0,-4316.52],
        [0.0,6000.0,0.0],
        [4316.52,0.0,4167.46],
        [31024.8,3000.0,-5023.99]
      ],
      "type": "Sphere"
    },
    "t2_interceptor_mid_spawn": {
      "props": [],
      "tm": [
        [-224.709,0.0,-198.761],
        [0.0,300.0,0.0],
        [198.761,0.0,-224.709],
        [33169.1,2000.0,-2953.29]
      ],
      "type": "Sphere"
    },
    "t2_main_bomber_area_mid": {
      "props": [],
      "tm": [
        [3472.88,0.0,-3597.09],
        [0.0,5000.0,0.0],
        [3597.09,0.0,3472.88],
        [31024.6,4500.0,-5023.99]
      ],
      "type": "Sphere"
    },
    "t2_main_bomber_mid_spawn": {
      "props": [],
      "tm": [
        [-224.709,0.0,-198.761],
        [0.0,300.0,0.0],
        [198.761,0.0,-224.709],
        [29226.4,4500.0,-6760.04]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/ruhr.bin",
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "airfileds_mid_init": {
      "actions": {
        "unitSetProperties": [
          {
            "object": "t1_def_aaa_mid_squad"
          },
          {
            "object": "t2_def_aaa_mid_squad"
          },
          {
            "object_marking": 0
          },
          {
            "object_var_name": ""
          },
          {
            "object_var_comp_op": "equal"
          },
          {
            "object_var_value": 0
          },
          {
            "accuracy": 0.9
          },
          {
            "checkVisibilityTarget": true
          },
          {
            "effShootingRate": 1.0
          },
          {
            "airEffShootingRate": 1.0
          },
          {
            "useSearchRadar": true
          },
          {
            "fireRandom": true
          },
          {
            "targetChangeInterval": 5.0
          },
          {
            "targetChangeProb": 0.25
          }
        ]
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "objectGroups": {
        "name": "t2_airfield_mid",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.671624,0.0,0.740893],
          [0.0,1.0,0.0],
          [-0.740893,0.0,0.671624],
          [30947.6,164.227,-5299.46]
        ],
        "unit_class": "dynaf_universal_1line_a_big"
      }
    },
    {
      "objectGroups": {
        "name": "t1_airfield_mid",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [-0.60643,0.0,-0.795137],
          [0.0,1.0,0.0],
          [0.795137,0.0,-0.60643],
          [2780.32,93.678,-38576.5]
        ],
        "unit_class": "dynaf_universal_1line_a"
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.647096,0.0,0.762406],
          [0.0,1.0,0.0],
          [-0.762406,0.0,0.647096],
          [32404.9,175.982,-5051.25]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_heavy_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.647096,0.0,0.762406],
          [0.0,1.0,0.0],
          [-0.762406,0.0,0.647096],
          [30976.6,159.814,-4771.46]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.613224,0.0,-0.789908],
          [0.0,1.0,0.0],
          [0.789908,0.0,-0.613224],
          [30750.2,173.8,-4812.46]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.647096,0.0,0.762406],
          [0.0,1.0,0.0],
          [-0.762406,0.0,0.647096],
          [31004.6,177.642,-6509.51]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.466741,0.0,-0.884392],
          [0.0,1.0,0.0],
          [0.884392,0.0,-0.466741],
          [30263.6,177.227,-5316.55]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_heavy_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.613224,0.0,-0.789908],
          [0.0,1.0,0.0],
          [0.789908,0.0,-0.613224],
          [31675.5,177.998,-5620.71]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.868416,0.0,0.495836],
          [0.0,1.0,0.0],
          [-0.495836,0.0,0.868416],
          [2050.48,127.277,-38850.8]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_heavy_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.868416,0.0,0.495836],
          [0.0,1.0,0.0],
          [-0.495836,0.0,0.868416],
          [2501.29,128.089,-39509.9]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.889216,0.0,-0.457482],
          [0.0,1.0,0.0],
          [0.457482,0.0,-0.889216],
          [3116.68,128.212,-38776.4]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.868416,0.0,0.495836],
          [0.0,1.0,0.0],
          [-0.495836,0.0,0.868416],
          [2925.0,127.42,-37642.6]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.845961,0.0,-0.533246],
          [0.0,1.0,0.0],
          [0.533246,0.0,-0.845961],
          [3547.65,128.655,-38157.4]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_heavy_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.889216,0.0,-0.457482],
          [0.0,1.0,0.0],
          [0.457482,0.0,-0.889216],
          [2554.25,126.663,-38164.3]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "t2_def_aaa_mid_squad",
        "props": [
          {
            "squad_members": "t2_aaa_mid_light_01"
          },
          {
            "squad_members": "t2_aaa_mid_light_02"
          },
          {
            "squad_members": "t2_aaa_mid_light_03"
          },
          {
            "squad_members": "t2_aaa_mid_light_04"
          },
          {
            "squad_members": "t2_aaa_mid_heavy_01"
          },
          {
            "squad_members": "t2_aaa_mid_heavy_02"
          },
          {
            "object_marking": 0
          }
        ],
        "tm": [
          [-0.0707393,0.0,-0.997495],
          [0.0,1.0,0.0],
          [0.997495,0.0,-0.0707393],
          [-17518.1,231.493,-3748.45]
        ]
      }
    },
    {
      "squad": {
        "name": "t1_def_aaa_mid_squad",
        "props": [
          {
            "squad_members": "t1_aaa_mid_light_01"
          },
          {
            "squad_members": "t1_aaa_mid_light_02"
          },
          {
            "squad_members": "t1_aaa_mid_light_03"
          },
          {
            "squad_members": "t1_aaa_mid_light_04"
          },
          {
            "squad_members": "t1_aaa_mid_heavy_01"
          },
          {
            "squad_members": "t1_aaa_mid_heavy_02"
          },
          {
            "object_marking": 0
          }
        ],
        "tm": [
          [0.753168,0.0,0.657828],
          [0.0,1.0,0.0],
          [-0.657828,0.0,0.753168],
          [7422.34,554.407,-46032.2]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}