{
  "airfields": [],
  "areas": [],
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/avg_red_desert.bin",
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "objectGroups": {
        "name": "t1_airfield",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [-0.641235,0.0,-0.767343],
          [0.0,1.0,0.0],
          [0.767343,0.0,-0.641235],
          [1692.74,364.552,-5638.72]
        ],
        "unit_class": "dynaf_universal_1line_a"
      }
    },
    {
      "objectGroups": {
        "name": "t2_airfield",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.83567,0.0,0.549232],
          [0.0,1.0,0.0],
          [-0.549232,0.0,-0.83567],
          [1707.29,355.56,10548.0]
        ],
        "unit_class": "dynaf_universal_1line_a"
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_airfield_aaa_small_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.408533,0.0,0.912743],
          [0.0,1.0,0.0],
          [-0.912743,0.0,-0.408533],
          [1502.68,370.665,-5573.51]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_airfield_aaa_small_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.408533,0.0,0.912743],
          [0.0,1.0,0.0],
          [-0.912743,0.0,-0.408533],
          [1747.21,370.58,-5117.62]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_airfield_aaa_small_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.630848,0.0,0.775906],
          [0.0,1.0,0.0],
          [-0.775906,0.0,-0.630848],
          [2229.61,370.845,-5355.1]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_airfield_aaa_small_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.408533,0.0,0.912743],
          [0.0,1.0,0.0],
          [-0.912743,0.0,-0.408533],
          [1805.26,370.812,-5843.9]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_airfield_aaa_small_05",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.408533,0.0,0.912743],
          [0.0,1.0,0.0],
          [-0.912743,0.0,-0.408533],
          [2383.19,371.053,-5071.71]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_airfield_aaa_small_06",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.408533,0.0,0.912743],
          [0.0,1.0,0.0],
          [-0.912743,0.0,-0.408533],
          [1809.33,369.871,-5002.49]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_airfield_aaa_big_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.630848,0.0,0.775906],
          [0.0,1.0,0.0],
          [-0.775906,0.0,-0.630848],
          [2119.27,371.188,-5468.84]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_airfield_aaa_big_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.630848,0.0,0.775906],
          [0.0,1.0,0.0],
          [-0.775906,0.0,-0.630848],
          [1970.28,371.668,-5636.02]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_airfield_aaa_big_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.408533,0.0,0.912743],
          [0.0,1.0,0.0],
          [-0.912743,0.0,-0.408533],
          [2302.06,371.185,-5164.05]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_airfield_aaa_big_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.408533,0.0,0.912743],
          [0.0,1.0,0.0],
          [-0.912743,0.0,-0.408533],
          [1465.56,369.767,-5677.56]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_airfield_aaa_small_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.83567,0.0,0.549231],
          [0.0,1.0,0.0],
          [-0.549231,0.0,-0.83567],
          [1440.08,357.702,10265.6]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_airfield_aaa_small_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.83567,0.0,0.549231],
          [0.0,1.0,0.0],
          [-0.549231,0.0,-0.83567],
          [2810.26,356.887,10632.0]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_airfield_aaa_small_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.83567,0.0,0.549231],
          [0.0,1.0,0.0],
          [-0.549231,0.0,-0.83567],
          [2261.52,357.6,11003.5]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_airfield_aaa_small_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.83567,0.0,0.549231],
          [0.0,1.0,0.0],
          [-0.549231,0.0,-0.83567],
          [1718.67,356.949,11172.3]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_airfield_aaa_small_05",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.83567,0.0,0.549231],
          [0.0,1.0,0.0],
          [-0.549231,0.0,-0.83567],
          [2421.48,355.486,10934.4]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_airfield_aaa_small_06",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.83567,0.0,0.549231],
          [0.0,1.0,0.0],
          [-0.549231,0.0,-0.83567],
          [2089.21,357.783,11035.6]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_airfield_aaa_big_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.670621,0.0,-0.741799],
          [0.0,1.0,0.0],
          [0.741799,0.0,-0.670621],
          [1939.06,357.506,9930.58]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_airfield_aaa_big_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.83567,0.0,0.549231],
          [0.0,1.0,0.0],
          [-0.549231,0.0,-0.83567],
          [1919.55,355.346,11260.2]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_airfield_aaa_big_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.670621,0.0,-0.741799],
          [0.0,1.0,0.0],
          [0.741799,0.0,-0.670621],
          [2227.38,356.873,9749.21]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_airfield_aaa_big_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.83567,0.0,0.549231],
          [0.0,1.0,0.0],
          [-0.549231,0.0,-0.83567],
          [2788.76,356.822,10515.2]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "t1_airfield_aaa_squad",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_airfield_aaa_small_01"
          },
          {
            "squad_members": "t1_airfield_aaa_small_02"
          },
          {
            "squad_members": "t1_airfield_aaa_small_03"
          },
          {
            "squad_members": "t1_airfield_aaa_small_04"
          },
          {
            "squad_members": "t1_airfield_aaa_small_05"
          },
          {
            "squad_members": "t1_airfield_aaa_small_06"
          },
          {
            "squad_members": "t1_airfield_aaa_big_01"
          },
          {
            "squad_members": "t1_airfield_aaa_big_02"
          },
          {
            "squad_members": "t1_airfield_aaa_big_03"
          },
          {
            "squad_members": "t1_airfield_aaa_big_04"
          }
        ],
        "tm": [
          [-0.866948,0.0,0.498398],
          [0.0,1.0,0.0],
          [-0.498398,0.0,-0.866948],
          [2048.0,499.825,-5364.01]
        ]
      }
    },
    {
      "squad": {
        "name": "t2_airfield_aaa_squad",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_airfield_aaa_small_01"
          },
          {
            "squad_members": "t2_airfield_aaa_small_02"
          },
          {
            "squad_members": "t2_airfield_aaa_small_03"
          },
          {
            "squad_members": "t2_airfield_aaa_small_04"
          },
          {
            "squad_members": "t2_airfield_aaa_small_05"
          },
          {
            "squad_members": "t2_airfield_aaa_small_06"
          },
          {
            "squad_members": "t2_airfield_aaa_big_01"
          },
          {
            "squad_members": "t2_airfield_aaa_big_02"
          },
          {
            "squad_members": "t2_airfield_aaa_big_03"
          },
          {
            "squad_members": "t2_airfield_aaa_big_04"
          }
        ],
        "tm": [
          [-0.339525,0.0,0.940598],
          [0.0,1.0,0.0],
          [-0.940598,0.0,-0.339525],
          [2048.0,484.924,9926.46]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}