{
  "airfields": {},
  "areas": {
    "airfields_area_20km": {
      "objLayer": 3,
      "props": {},
      "tm": [
        [16926.3,0.0,-36242.2],
        [0.0,40000.0,0.0],
        [36242.2,0.0,16926.3],
        [2200.0,150.75,1050.0]
      ],
      "type": "Sphere"
    },
    "t1_aaa_fighter_mid_area": {
      "props": {},
      "tm": [
        [-3996.32,0.0,-171.379],
        [0.0,4000.0,0.0],
        [171.379,0.0,-3996.32],
        [-3422.33,3000.0,-19279.4]
      ],
      "type": "Sphere"
    },
    "t1_aaa_fighter_mid_spawn": {
      "props": {},
      "tm": [
        [0.232994,0.0,300.0],
        [0.0,300.0,0.0],
        [-300.0,0.0,0.232994],
        [-3336.65,2000.0,-21270.9]
      ],
      "type": "Sphere"
    },
    "t1_airfield_mid_bombing_zone": {
      "props": {},
      "tm": [
        [-250.228,0.0,-2487.45],
        [0.0,350.0,0.0],
        [746.235,-1.10978e-05,-75.0688],
        [-3470.22,46.5281,-19322.1]
      ],
      "type": "Box"
    },
    "t1_assault_mid_area": {
      "props": {},
      "tm": [
        [-9990.82,0.0,-428.432],
        [0.0,10000.0,0.0],
        [428.432,0.0,-9990.82],
        [-3422.33,999.999,-19279.4]
      ],
      "type": "Sphere"
    },
    "t1_assault_mid_spawn": {
      "props": {},
      "tm": [
        [0.232994,0.0,300.0],
        [0.0,300.0,0.0],
        [-300.0,0.0,0.232994],
        [-3637.38,999.996,-14283.7]
      ],
      "type": "Sphere"
    },
    "t1_common_fighters_mid_spawn": {
      "props": {},
      "tm": [
        [0.232994,0.0,300.0],
        [0.0,300.0,0.0],
        [-300.0,0.0,0.232994],
        [-3294.29,499.999,-22257.8]
      ],
      "type": "Sphere"
    },
    "t1_far_bomber_mid_area": {
      "props": {},
      "tm": [
        [-3996.32,0.0,-171.379],
        [0.0,4000.0,0.0],
        [171.379,0.0,-3996.32],
        [-3422.33,4500.0,-19279.4]
      ],
      "type": "Sphere"
    },
    "t1_far_bomber_mid_spawn": {
      "props": {},
      "tm": [
        [0.232994,0.0,300.0],
        [0.0,300.0,0.0],
        [-300.0,0.0,0.232994],
        [-3507.68,4500.0,-17282.2]
      ],
      "type": "Sphere"
    },
    "t1_interceptor_mid_area": {
      "props": {},
      "tm": [
        [-5994.49,0.0,-257.058],
        [0.0,6000.0,0.0],
        [257.058,0.0,-5994.49],
        [-3422.33,2000.0,-19279.4]
      ],
      "type": "Sphere"
    },
    "t1_interceptor_mid_spawn": {
      "props": {},
      "tm": [
        [0.232994,0.0,300.0],
        [0.0,300.0,0.0],
        [-300.0,0.0,0.232994],
        [-3294.29,999.999,-22257.8]
      ],
      "type": "Sphere"
    },
    "t1_main_bomber_mid_area": {
      "props": {},
      "tm": [
        [-4995.42,0.0,-214.22],
        [0.0,5000.0,0.0],
        [214.22,0.0,-4995.42],
        [-3422.32,3500.0,-19279.4]
      ],
      "type": "Sphere"
    },
    "t1_main_bomber_mid_spawn": {
      "props": {},
      "tm": [
        [0.232994,0.0,300.0],
        [0.0,300.0,0.0],
        [-300.0,0.0,0.232994],
        [-3529.15,3500.0,-16782.1]
      ],
      "type": "Sphere"
    },
    "t2_aaa_fighter_mid_area": {
      "props": {},
      "tm": [
        [3921.11,0.0,790.501],
        [0.0,4000.0,0.0],
        [-790.501,0.0,3921.11],
        [2753.69,3000.0,22137.8]
      ],
      "type": "Sphere"
    },
    "t2_aaa_fighter_mid_spawn": {
      "props": {},
      "tm": [
        [46.4033,0.0,-296.389],
        [0.0,300.0,0.0],
        [296.389,0.0,46.4033],
        [2359.47,2000.0,24091.7]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_bombing_zone": {
      "props": {},
      "tm": [
        [-409.722,0.0,2466.19],
        [0.0,350.0,0.0],
        [-739.86,-1.10978e-05,-122.915],
        [2742.14,63.4055,22233.2]
      ],
      "type": "Box"
    },
    "t2_airfield_mid_spawn_01": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3926.49,71.9999,22061.0]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_02": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3921.28,71.9999,22081.7]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_03": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3855.57,71.9999,22343.0]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_04": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3850.12,71.9999,22363.9]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_05": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3828.81,71.9999,22491.9]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_06": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3823.92,71.9999,22512.9]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_07": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3844.9,71.9999,22518.1]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_08": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3849.57,71.9999,22497.4]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_09": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3871.18,71.9999,22368.8]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_10": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3876.69,71.9999,22348.5]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_11": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3942.11,71.9999,22087.0]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_12": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3946.96,71.9999,22066.2]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_13": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3968.18,71.9999,22071.4]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_14": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3962.51,71.9999,22092.8]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_15": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3896.41,71.9999,22353.8]
      ],
      "type": "Sphere"
    },
    "t2_airfield_mid_spawn_16": {
      "props": {},
      "tm": [
        [-11.7997,0.0,-3.47243],
        [0.0,12.3,0.0],
        [3.47243,0.0,-11.7997],
        [3892.27,71.9999,22374.3]
      ],
      "type": "Sphere"
    },
    "t2_assault_mid_area": {
      "props": {},
      "tm": [
        [9802.77,0.0,1976.26],
        [0.0,10000.0,0.0],
        [-1976.26,0.0,9802.77],
        [2753.69,1000.0,22137.8]
      ],
      "type": "Sphere"
    },
    "t2_assault_mid_spawn": {
      "props": {},
      "tm": [
        [46.4033,0.0,-296.389],
        [0.0,300.0,0.0],
        [296.389,0.0,46.4033],
        [3740.24,1000.0,17217.0]
      ],
      "type": "Sphere"
    },
    "t2_common_fighters_mid_spawn": {
      "props": {},
      "tm": [
        [46.4033,0.0,-296.389],
        [0.0,300.0,0.0],
        [296.389,0.0,46.4033],
        [2164.22,500.0,25059.9]
      ],
      "type": "Sphere"
    },
    "t2_far_bomber_mid_area": {
      "props": {},
      "tm": [
        [3921.11,0.0,790.501],
        [0.0,4000.0,0.0],
        [-790.501,0.0,3921.11],
        [2753.69,4500.0,22137.8]
      ],
      "type": "Sphere"
    },
    "t2_far_bomber_mid_spawn": {
      "props": {},
      "tm": [
        [46.4033,0.0,-296.389],
        [0.0,300.0,0.0],
        [296.389,0.0,46.4033],
        [3148.44,4500.0,20178.1]
      ],
      "type": "Sphere"
    },
    "t2_interceptor_mid_area": {
      "props": {},
      "tm": [
        [5881.66,0.0,1185.76],
        [0.0,6000.0,0.0],
        [-1185.76,0.0,5881.66],
        [2753.69,2000.0,22137.8]
      ],
      "type": "Sphere"
    },
    "t2_interceptor_mid_spawn": {
      "props": {},
      "tm": [
        [46.4033,0.0,-296.389],
        [0.0,300.0,0.0],
        [296.389,0.0,46.4033],
        [2164.22,1000.0,25059.9]
      ],
      "type": "Sphere"
    },
    "t2_main_bomber_mid_area": {
      "props": {},
      "tm": [
        [4901.38,0.0,988.138],
        [0.0,5000.0,0.0],
        [-988.138,0.0,4901.38],
        [2753.69,3500.0,22137.8]
      ],
      "type": "Sphere"
    },
    "t2_main_bomber_mid_spawn": {
      "props": {},
      "tm": [
        [46.4033,0.0,-296.389],
        [0.0,300.0,0.0],
        [296.389,0.0,46.4033],
        [3247.39,3500.0,19687.4]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/berlin.bin",
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "air_defence": [
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_small_aaa_mid_01",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-3944.96,397.243,-18417.5]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_small_aaa_mid_02",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-3105.24,424.043,-18527.8]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_small_aaa_mid_03",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-3261.37,398.643,-19416.0]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_small_aaa_mid_04",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-3242.15,391.043,-20000.0]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_small_aaa_mid_05",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-4212.15,361.655,-20079.5]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_small_aaa_mid_06",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-4474.58,388.343,-18976.8]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_big_aaa_mid_01",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.991343,0.0,-0.131295],
          [0.0,1.0,0.0],
          [0.131295,0.0,0.991343],
          [-4277.7,402.641,-18811.9]
        ],
        "unit_class": "ussr_85mm_52k",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_big_aaa_mid_02",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-3006.23,409.693,-18962.2]
        ],
        "unit_class": "ussr_85mm_52k",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_big_aaa_mid_03",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-3949.47,406.893,-20198.0]
        ],
        "unit_class": "ussr_85mm_52k",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_big_aaa_mid_04",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-3870.9,404.843,-19161.8]
        ],
        "unit_class": "ussr_85mm_52k",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_small_aaa_mid_07",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [3223.46,153.081,22898.9]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_small_aaa_mid_08",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [3393.13,153.081,21906.6]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_small_aaa_mid_09",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [1860.75,153.08,22433.1]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_small_aaa_mid_10",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [2048.55,153.08,22981.6]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_small_aaa_mid_11",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [3423.1,153.081,23147.8]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_small_aaa_mid_12",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [3154.0,153.081,23484.6]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_big_aaa_mid_05",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [2075.15,158.131,23331.9]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_big_aaa_mid_06",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [3657.34,158.131,22017.4]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_big_aaa_mid_07",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [2121.12,158.131,22039.6]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_big_aaa_mid_08",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [3420.45,158.131,22741.1]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_small_aaa_mid_13",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [2397.32,158.131,21250.2]
        ],
        "unit_class": "germ_20mmx4_flak38",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_small_aaa_mid_14",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [3384.92,158.131,22272.4]
        ],
        "unit_class": "germ_20mmx4_flak38",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_small_aaa_mid_15",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [2016.97,158.131,22236.7]
        ],
        "unit_class": "germ_20mmx4_flak38",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_def_small_aaa_mid_16",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.283509,0.0,-0.958969],
          [0.0,1.0,0.0],
          [0.958969,0.0,0.283509],
          [2181.31,158.131,22654.3]
        ],
        "unit_class": "germ_20mmx4_flak38",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_small_aaa_mid_07",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-3337.06,398.643,-20332.8]
        ],
        "unit_class": "ussr_25mm_72k",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_small_aaa_mid_08",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-3722.05,398.643,-19587.1]
        ],
        "unit_class": "ussr_25mm_72k",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_def_small_aaa_mid_09",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-3772.73,398.643,-19898.8]
        ],
        "unit_class": "ussr_25mm_72k",
        "way": {},
        "weapons": ""
      }
    ],
    "objectGroups": [
      {
        "name": "t1_airfield_mid",
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [-0.0999354,0.0,-0.994995],
          [0.0,1.0,0.0],
          [0.994995,0.0,-0.0999354],
          [-3470.42,353.002,-19241.5]
        ],
        "unit_class": "dynaf_universal_1line_a"
      },
      {
        "name": "t2_airfield_mid",
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.152993,0.0,0.988228],
          [0.0,1.0,0.0],
          [-0.988228,0.0,-0.152993],
          [2754.14,152.771,22312.4]
        ],
        "unit_class": "dynaf_universal_1line_a"
      }
    ],
    "squad": [
      {
        "name": "t1_def_aaa_mid_squad",
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_def_small_aaa_mid_01",
            "t1_def_small_aaa_mid_02",
            "t1_def_small_aaa_mid_03",
            "t1_def_small_aaa_mid_04",
            "t1_def_small_aaa_mid_05",
            "t1_def_small_aaa_mid_06",
            "t1_def_big_aaa_mid_01",
            "t1_def_big_aaa_mid_02",
            "t1_def_big_aaa_mid_03",
            "t1_def_big_aaa_mid_04",
            "t1_def_small_aaa_mid_07",
            "t1_def_small_aaa_mid_08",
            "t1_def_small_aaa_mid_09"
          ]
        },
        "tm": [
          [0.450324,0.0,-0.892864],
          [0.0,1.0,0.0],
          [0.892864,0.0,0.450324],
          [-1529.29,93.7855,-19191.4]
        ]
      },
      {
        "name": "t2_def_aaa_mid_squad",
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_def_small_aaa_mid_16",
            "t2_def_small_aaa_mid_07",
            "t2_def_small_aaa_mid_08",
            "t2_def_small_aaa_mid_09",
            "t2_def_small_aaa_mid_10",
            "t2_def_small_aaa_mid_11",
            "t2_def_small_aaa_mid_12",
            "t2_def_big_aaa_mid_05",
            "t2_def_big_aaa_mid_06",
            "t2_def_big_aaa_mid_07",
            "t2_def_big_aaa_mid_08",
            "t2_def_small_aaa_mid_13",
            "t2_def_small_aaa_mid_14",
            "t2_def_small_aaa_mid_15"
          ]
        },
        "tm": [
          [-2.50362,0.0,-2.50362],
          [0.0,0.0,0.0],
          [0.0,0.0,-1.16769e+17],
          [719.1,74.85,616.0]
        ]
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}