{
  "airfields": {},
  "areas": {},
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "t1_subquest_01_units_task": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "team": "A",
        "timeLimit": 3600
      },
      "type": "abstractMissionObjective"
    },
    "t1_subquest_02_units_task": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "team": "A",
        "timeLimit": 3600
      },
      "type": "abstractMissionObjective"
    },
    "t1_subquest_03_units_task": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "team": "A",
        "timeLimit": 3600
      },
      "type": "abstractMissionObjective"
    },
    "t2_subquest_01_units_task": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "team": "B",
        "timeLimit": 3600
      },
      "type": "abstractMissionObjective"
    },
    "t2_subquest_02_units_task": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "team": "B",
        "timeLimit": 3600
      },
      "type": "abstractMissionObjective"
    },
    "t2_subquest_03_units_task": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "team": "B",
        "timeLimit": 3600
      },
      "type": "abstractMissionObjective"
    }
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 0.0
    },
    "mission": {
      "environment": "Evening",
      "level": "levels/guadalcanal.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "scoreLimit": 5000,
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1,
      "wing": [
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "spectator_points": {}
  },
  "objLayers": {},
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "subquest_init": {
      "actions": {
        "comment": {
          "value": "est' skvady, mozhno zapuskat' logiku"
        },
        "triggerEnable": {
          "target": "subquest_timer_check"
        }
      },
      "comments": "",
      "conditions": {
        "objectExists": [
          {
            "target": "t1_subquest_units_squad",
            "type": "squad"
          },
          {
            "target": "t2_subquest_units_squad",
            "type": "squad"
          }
        ]
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "subquest_players_check": {
      "actions": {
        "comment": {
          "value": ""
        },
        "triggerDisable": {
          "target": "subquest_timer_check"
        },
        "triggerEnable": {
          "target": "subquest_players_processing"
        }
      },
      "comments": "",
      "conditions": {
        "varCompareBool": {
          "comparasion_func": "equal",
          "value": true,
          "var_value": "players_related_spawns"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0,
          "var": "subquest_players_timer"
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "subquest_players_processing": {
      "actions": {
        "comment": [
          {
            "value": "proshlo vremya s nachala missii, vklyuchaem dop targety"
          },
          {
            "value": ""
          }
        ],
        "playHint": [
          {
            "action": "show",
            "hintType": "custom",
            "isOverFade": false,
            "name": "hints/subquest_units_avaible",
            "priority": 0,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          },
          {
            "action": "hide",
            "hintType": "custom",
            "isOverFade": false,
            "name": "hints/subquest_units_avaible",
            "priority": 0,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        ],
        "triggerEnable": {
          "target": [
            "subquest_spawn_01",
            "subquest_spawn_02",
            "subquest_spawn_03"
          ]
        },
        "wait": {
          "time": 5.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": [
          {
            "func": "less",
            "object": "t1_players_squad",
            "object_marking": 0,
            "object_type": "isOnline",
            "value": 3
          },
          {
            "func": "less",
            "object": "t2_players_squad",
            "object_marking": 0,
            "object_type": "isOnline",
            "value": 3
          }
        ]
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "subquest_spawn_01": {
      "actions": {
        "comment": [
          {
            "value": "spavnim yunit"
          },
          {
            "value": ""
          },
          {
            "value": ""
          },
          {
            "value": ""
          }
        ],
        "moAddMissionObjective": [
          {
            "target": "t1_subquest_01_units_task",
            "unit_or_area": "t2_subquest_area_01"
          },
          {
            "target": "t2_subquest_01_units_task",
            "unit_or_area": "t1_subquest_area_01"
          }
        ],
        "triggerEnable": {
          "target": [
            "subquest_t1_task_01_completed",
            "subquest_t2_task_01_completed",
            "subquest_t1_task_01_inprogress",
            "subquest_t2_task_01_inprogress"
          ]
        },
        "unitRespawn": [
          {
            "delay": 0.0,
            "object": "t1_subquest_units_01",
            "object_type": "isInactive",
            "offset": [0.0,0.0,0.0],
            "randomObjectsCount": 6,
            "randomSpawn": true,
            "target": "t1_subquest_area_01"
          },
          {
            "delay": 0.0,
            "object": "t2_subquest_units_01",
            "object_type": "isInactive",
            "offset": [0.0,0.0,0.0],
            "randomObjectsCount": 6,
            "randomSpawn": true,
            "target": "t2_subquest_area_01"
          }
        ],
        "unitSetIndication": [
          {
            "set": true,
            "target": "t1_subquest_units_01",
            "target_marking": 0,
            "team": "B"
          },
          {
            "set": true,
            "target": "t2_subquest_units_01",
            "target_marking": 0,
            "team": "A"
          }
        ],
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {
        "objectExists": [
          {
            "target": "t1_subquest_area_01",
            "type": "area"
          },
          {
            "target": "t2_subquest_area_01",
            "type": "area"
          }
        ]
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "subquest_spawn_02": {
      "actions": {
        "comment": [
          {
            "value": "spavnim yunit"
          },
          {
            "value": ""
          },
          {
            "value": ""
          },
          {
            "value": ""
          }
        ],
        "moAddMissionObjective": [
          {
            "target": "t1_subquest_02_units_task",
            "unit_or_area": "t2_subquest_area_02"
          },
          {
            "target": "t2_subquest_02_units_task",
            "unit_or_area": "t1_subquest_area_02"
          }
        ],
        "triggerEnable": {
          "target": [
            "subquest_t1_task_02_completed",
            "subquest_t2_task_02_completed",
            "subquest_t1_task_02_inprogress",
            "subquest_t2_task_02_inprogress"
          ]
        },
        "unitRespawn": [
          {
            "delay": 0.0,
            "object": "t1_subquest_units_02",
            "object_type": "isInactive",
            "offset": [0.0,0.0,0.0],
            "randomObjectsCount": 6,
            "randomSpawn": true,
            "target": "t1_subquest_area_02"
          },
          {
            "delay": 0.0,
            "object": "t2_subquest_units_02",
            "object_type": "isInactive",
            "offset": [0.0,0.0,0.0],
            "randomObjectsCount": 6,
            "randomSpawn": true,
            "target": "t2_subquest_area_02"
          }
        ],
        "unitSetIndication": [
          {
            "set": true,
            "target": "t1_subquest_units_02",
            "target_marking": 0,
            "team": "B"
          },
          {
            "set": true,
            "target": "t2_subquest_units_02",
            "target_marking": 0,
            "team": "A"
          }
        ],
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {
        "objectExists": [
          {
            "target": "t1_subquest_area_02",
            "type": "area"
          },
          {
            "target": "t2_subquest_area_02",
            "type": "area"
          }
        ]
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "subquest_spawn_03": {
      "actions": {
        "comment": [
          {
            "value": "spavnim yunit"
          },
          {
            "value": ""
          },
          {
            "value": ""
          },
          {
            "value": ""
          }
        ],
        "moAddMissionObjective": [
          {
            "target": "t1_subquest_03_units_task",
            "unit_or_area": "t2_subquest_area_03"
          },
          {
            "target": "t2_subquest_03_units_task",
            "unit_or_area": "t1_subquest_area_03"
          }
        ],
        "triggerEnable": {
          "target": [
            "subquest_t1_task_03_completed",
            "subquest_t2_task_03_completed",
            "subquest_t1_task_03_inprogress",
            "subquest_t2_task_03_inprogress"
          ]
        },
        "unitRespawn": [
          {
            "delay": 0.0,
            "object": "t1_subquest_units_03",
            "object_type": "isInactive",
            "offset": [0.0,0.0,0.0],
            "randomObjectsCount": 6,
            "randomSpawn": true,
            "target": "t1_subquest_area_03"
          },
          {
            "delay": 0.0,
            "object": "t2_subquest_units_03",
            "object_type": "isInactive",
            "offset": [0.0,0.0,0.0],
            "randomObjectsCount": 6,
            "randomSpawn": true,
            "target": "t2_subquest_area_03"
          }
        ],
        "unitSetIndication": [
          {
            "set": true,
            "target": "t1_subquest_units_03",
            "target_marking": 0,
            "team": "B"
          },
          {
            "set": true,
            "target": "t2_subquest_units_03",
            "target_marking": 0,
            "team": "A"
          }
        ],
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {
        "objectExists": [
          {
            "target": "t1_subquest_area_03",
            "type": "area"
          },
          {
            "target": "t2_subquest_area_03",
            "type": "area"
          }
        ]
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "subquest_t1_task_01_completed": {
      "actions": {
        "comment": [
          {
            "value": "zhivyh net"
          },
          {
            "value": ""
          }
        ],
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "t1_subquest_01_units_task",
          "team": "A"
        },
        "triggerDisable": {
          "target": "subquest_t1_task_01_inprogress"
        },
        "triggerEnable": {
          "target": "t1_task_completed"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "t2_subquest_units_01",
          "object_marking": 0,
          "object_type": "isActive",
          "value": 1
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "subquest_t1_task_01_inprogress": {
      "actions": {
        "moSetObjectiveStatus": {
          "object_type": "isActive",
          "status": 1,
          "target": "t1_subquest_01_units_task",
          "team": "A",
          "unit_or_area": "t2_subquest_units_01"
        }
      },
      "comments": "",
      "conditions": {
        "misObjStatus": {
          "status": "inProgress",
          "target": "t1_subquest_01_units_task"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 20.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "subquest_t1_task_02_completed": {
      "actions": {
        "comment": [
          {
            "value": "zhivyh net"
          },
          {
            "value": ""
          }
        ],
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "t1_subquest_02_units_task",
          "team": "A"
        },
        "triggerDisable": {
          "target": "subquest_t1_task_02_inprogress"
        },
        "triggerEnable": {
          "target": "t1_task_completed"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "t2_subquest_units_02",
          "object_marking": 0,
          "object_type": "isActive",
          "value": 1
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "subquest_t1_task_02_inprogress": {
      "actions": {
        "moSetObjectiveStatus": {
          "object_type": "isActive",
          "status": 1,
          "target": "t1_subquest_02_units_task",
          "team": "A",
          "unit_or_area": "t2_subquest_units_02"
        }
      },
      "comments": "",
      "conditions": {
        "misObjStatus": {
          "status": "inProgress",
          "target": "t1_subquest_02_units_task"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 20.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "subquest_t1_task_03_completed": {
      "actions": {
        "comment": [
          {
            "value": "zhivyh net"
          },
          {
            "value": ""
          }
        ],
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "t1_subquest_03_units_task",
          "team": "A"
        },
        "triggerDisable": {
          "target": "subquest_t1_task_03_inprogress"
        },
        "triggerEnable": {
          "target": "t1_task_completed"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "t2_subquest_units_03",
          "object_marking": 0,
          "object_type": "isActive",
          "value": 1
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "subquest_t1_task_03_inprogress": {
      "actions": {
        "moSetObjectiveStatus": {
          "object_type": "isActive",
          "status": 1,
          "target": "t1_subquest_03_units_task",
          "team": "A",
          "unit_or_area": "t2_subquest_units_03"
        }
      },
      "comments": "",
      "conditions": {
        "misObjStatus": {
          "status": "inProgress",
          "target": "t1_subquest_03_units_task"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 20.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "subquest_t2_task_01_completed": {
      "actions": {
        "comment": [
          {
            "value": "zhivyh net"
          },
          {
            "value": ""
          }
        ],
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "t2_subquest_01_units_task",
          "team": "B"
        },
        "triggerDisable": {
          "target": "subquest_t2_task_01_inprogress"
        },
        "triggerEnable": {
          "target": "t2_task_completed"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "t1_subquest_units_01",
          "object_marking": 0,
          "object_type": "isActive",
          "value": 1
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "subquest_t2_task_01_inprogress": {
      "actions": {
        "moSetObjectiveStatus": {
          "object_type": "isActive",
          "status": 1,
          "target": "t2_subquest_01_units_task",
          "team": "B",
          "unit_or_area": "t1_subquest_units_01"
        }
      },
      "comments": "",
      "conditions": {
        "misObjStatus": {
          "status": "inProgress",
          "target": "t2_subquest_01_units_task"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 20.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "subquest_t2_task_02_completed": {
      "actions": {
        "comment": [
          {
            "value": "zhivyh net"
          },
          {
            "value": ""
          }
        ],
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "t2_subquest_02_units_task",
          "team": "B"
        },
        "triggerDisable": {
          "target": "subquest_t2_task_02_inprogress"
        },
        "triggerEnable": {
          "target": "t2_task_completed"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "t1_subquest_units_02",
          "object_marking": 0,
          "object_type": "isActive",
          "value": 1
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "subquest_t2_task_02_inprogress": {
      "actions": {
        "moSetObjectiveStatus": {
          "object_type": "isActive",
          "status": 1,
          "target": "t2_subquest_02_units_task",
          "team": "B",
          "unit_or_area": "t1_subquest_units_02"
        }
      },
      "comments": "",
      "conditions": {
        "misObjStatus": {
          "status": "inProgress",
          "target": "t2_subquest_02_units_task"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 20.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "subquest_t2_task_03_completed": {
      "actions": {
        "comment": [
          {
            "value": "zhivyh net"
          },
          {
            "value": ""
          }
        ],
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "t2_subquest_03_units_task",
          "team": "B"
        },
        "triggerDisable": {
          "target": "subquest_t2_task_03_inprogress"
        },
        "triggerEnable": {
          "target": "t2_task_completed"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "t1_subquest_units_03",
          "object_marking": 0,
          "object_type": "isActive",
          "value": 1
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "subquest_t2_task_03_inprogress": {
      "actions": {
        "moSetObjectiveStatus": {
          "object_type": "isActive",
          "status": 1,
          "target": "t2_subquest_03_units_task",
          "team": "B",
          "unit_or_area": "t1_subquest_units_03"
        }
      },
      "comments": "",
      "conditions": {
        "misObjStatus": {
          "status": "inProgress",
          "target": "t2_subquest_03_units_task"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 20.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "subquest_timer_check": {
      "actions": {
        "comment": [
          {
            "value": "proshlo vremya s nachala missii, vklyuchaem dop targety"
          },
          {
            "value": ""
          }
        ],
        "playHint": [
          {
            "action": "show",
            "hintType": "custom",
            "isOverFade": false,
            "name": "hints/subquest_units_avaible",
            "priority": 0,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          },
          {
            "action": "hide",
            "hintType": "custom",
            "isOverFade": false,
            "name": "hints/subquest_units_avaible",
            "priority": 0,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        ],
        "triggerDisable": {
          "target": "subquest_players_check"
        },
        "triggerEnable": {
          "target": [
            "subquest_spawn_01",
            "subquest_spawn_02",
            "subquest_spawn_03"
          ]
        },
        "wait": {
          "time": 5.0
        }
      },
      "comments": "",
      "conditions": {
        "varCompareBool": {
          "comparasion_func": "equal",
          "value": false,
          "var_value": "players_related_spawns"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0,
          "var": "subquest_delay_timer"
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": {},
  "variables": {
    "players_related_spawns": false,
    "subquest_delay_timer": 1200,
    "subquest_players_timer": 300
  },
  "wayPoints": {}
}