{
  "airfields": [],
  "areas": {
    "d_point": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [600.0,0.0,0.0],
        [0.0,600.0,0.0],
        [0.0,0.0,600.0],
        [2048.0,1500.0,2048.0]
      ],
      "type": "Sphere"
    },
    "enemy_battle_area": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [4500.0,0.0,0.0],
        [0.0,1500.0,0.0],
        [0.0,0.0,4500.0],
        [2048.0,800.0,2048.0]
      ],
      "type": "Cylinder"
    },
    "enemy_too_high_area": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [15000.0,0.0,0.0],
        [0.0,3000.0,0.0],
        [0.0,0.0,15000.0],
        [2048.0,3000.0,2048.0]
      ],
      "type": "Cylinder"
    },
    "player_battle_area": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [2200.0,0.0,0.0],
        [0.0,1000.0,0.0],
        [0.0,0.0,2200.0],
        [2048.0,1000.0,2048.0]
      ],
      "type": "Cylinder"
    },
    "player_bottom_area": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [8000.0,0.0,0.0],
        [0.0,1000.0,0.0],
        [0.0,0.0,8000.0],
        [2048.0,0.0,2048.0]
      ],
      "type": "Cylinder"
    },
    "player_bottom_return_area": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [8000.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,8000.0],
        [2048.0,0.0,2048.0]
      ],
      "type": "Cylinder"
    },
    "player_respawn_pos": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [200.0,0.0,0.0],
        [0.0,200.0,0.0],
        [0.0,0.0,200.0],
        [2048.0,1500.0,2048.0]
      ],
      "type": "Sphere"
    },
    "player_up_area": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [15000.0,0.0,0.0],
        [0.0,3000.0,0.0],
        [0.0,0.0,15000.0],
        [2048.0,2000.0,2048.0]
      ],
      "type": "Cylinder"
    },
    "spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.79165e-05,0.0,-400.0],
        [0.0,400.0,0.0],
        [400.0,0.0,-1.79165e-05],
        [2048.0,1450.0,6048.0]
      ],
      "type": "Sphere"
    },
    "spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.70526e-05,0.0,400.0],
        [0.0,400.0,0.0],
        [-400.0,0.0,-1.70526e-05],
        [2048.0,1450.0,-1952.0]
      ],
      "type": "Sphere"
    },
    "spawn_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [400.0,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,400.0],
        [-1952.0,1450.0,2048.0]
      ],
      "type": "Sphere"
    },
    "spawn_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-400.0,0.0,3.49691e-05],
        [0.0,400.0,0.0],
        [-3.49691e-05,0.0,-400.0],
        [6048.0,1450.0,2048.0]
      ],
      "type": "Sphere"
    },
    "spawn_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [282.843,0.0,-282.843],
        [0.0,400.0,0.0],
        [282.843,0.0,282.843],
        [-780.0,1450.0,4876.0]
      ],
      "type": "Sphere"
    },
    "spawn_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [282.843,0.0,282.843],
        [0.0,400.0,0.0],
        [-282.843,0.0,282.843],
        [-780.0,1450.0,-780.0]
      ],
      "type": "Sphere"
    },
    "spawn_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-282.843,0.0,282.843],
        [0.0,400.0,0.0],
        [-282.843,0.0,-282.843],
        [4876.0,1450.0,-780.0]
      ],
      "type": "Sphere"
    },
    "spawn_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-282.843,0.0,-282.843],
        [0.0,400.0,0.0],
        [282.843,0.0,-282.843],
        [4876.0,1450.0,4876.0]
      ],
      "type": "Sphere"
    },
    "spawn_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [153.074,0.0,-369.552],
        [0.0,400.0,0.0],
        [369.552,0.0,153.074],
        [517.498,1450.0,5742.96]
      ],
      "type": "Sphere"
    },
    "spawn_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [153.073,0.0,369.552],
        [0.0,400.0,0.0],
        [-369.552,0.0,153.073],
        [517.266,1450.0,-1647.52]
      ],
      "type": "Sphere"
    },
    "spawn_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-369.552,0.0,-153.074],
        [0.0,400.0,0.0],
        [153.074,0.0,-369.552],
        [5742.96,1450.0,3578.5]
      ],
      "type": "Sphere"
    },
    "spawn_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [369.552,0.0,153.074],
        [0.0,400.0,0.0],
        [-153.074,0.0,369.552],
        [-1646.96,1450.0,517.497]
      ],
      "type": "Sphere"
    },
    "spawn_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-153.073,0.0,-369.552],
        [0.0,400.0,0.0],
        [369.552,0.0,-153.073],
        [3578.73,1450.0,5743.52]
      ],
      "type": "Sphere"
    },
    "spawn_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-153.074,0.0,369.552],
        [0.0,400.0,0.0],
        [-369.552,0.0,-153.074],
        [3578.5,1450.0,-1646.96]
      ],
      "type": "Sphere"
    },
    "spawn_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [369.552,0.0,-153.073],
        [0.0,400.0,0.0],
        [153.073,0.0,369.552],
        [-1647.52,1450.0,3578.73]
      ],
      "type": "Sphere"
    },
    "spawn_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-369.552,0.0,153.073],
        [0.0,400.0,0.0],
        [-153.073,0.0,-369.552],
        [5743.52,1450.0,517.266]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": {
    "import_record": {
      "excludes": [],
      "file": "gameData/missions/events/po_2op_event_mission_logic.blk",
      "importAreas": false,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": false,
      "importWayPoints": false,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "customHUD": "po2OpMission",
      "customWeather": {
        "clouds_form": {
          "cumulonimbusShapeScale": 4,
          "extinction": 0.75,
          "layers[0].clouds_type": 0.0,
          "layers[0].clouds_type_variance": 0.0,
          "layers[0].density": 1.0,
          "layers[0].startAt": 0.7,
          "layers[0].thickness": 9.0,
          "layers[1].clouds_type": 0.0,
          "layers[1].clouds_type_variance": 0.0,
          "layers[1].density": 1.0,
          "layers[1].startAt": 0.7,
          "layers[1].thickness": 9.0,
          "shapeNoiseScale": 9,
          "turbulenceFreq": 1,
          "turbulenceStrength": 0.25
        },
        "clouds_weather_gen": {
          "cumulonimbusCoverage": 0.0,
          "cumulonimbusSeed": 0.0,
          "epicness": 0.9,
          "layers[0].coverage": 0.85,
          "layers[0].freq": 1.0,
          "layers[0].seed": 0.0,
          "layers[1].coverage": 0.85,
          "layers[1].freq": 1.0,
          "layers[1].seed": 0.0,
          "worldSize": 65536.0
        },
        "max_wind_strength": 0.0,
        "strata_clouds": {
          "altitude": 8.0,
          "amount": 1.0
        },
        "windDir": [0.6,0.8],
        "wind_scale": 0.0
      },
      "difficulty": "arcade",
      "environment": "12",
      "forceSkiesInitialRandomSeed": true,
      "hideInSingleMissionList": true,
      "level": "levels/avg_nuclear_incident.bin",
      "openDiffLevels": false,
      "restoreType": "manual",
      "skiesInitialRandomSeed": 1,
      "stars": {
        "initialAzimuthAngle": 10.0
      },
      "type": "singleMission",
      "weather": "clear",
      "windSpeed": [0.0,0.0]
    },
    "player": {
      "army": 1,
      "wing": "player"
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "player",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "speed": 100.0
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.453991,0.0,0.891007],
          [0.0,1.0,0.0],
          [-0.891007,0.0,0.453991],
          [1348.0,1500.0,848.0]
        ],
        "unit_class": "po_2op_event",
        "way": [],
        "weapons": "po_2op_event_default"
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_01",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3952.0,400.0,2048.0]
        ],
        "unit_class": "f-80a",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_02",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-4202.0,400.0,2048.0]
        ],
        "unit_class": "f3d_1",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_03",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-4452.0,400.0,2048.0]
        ],
        "unit_class": "me-262a-1a",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_04",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-4702.0,400.0,2048.0]
        ],
        "unit_class": "go229_v3",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_05",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-4952.0,400.0,2048.0]
        ],
        "unit_class": "yak-15_early",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_06",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-5202.0,400.0,2048.0]
        ],
        "unit_class": "mig-9",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_07",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-5452.0,400.0,2048.0]
        ],
        "unit_class": "meteor_fmk3",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_08",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-5702.0,400.0,2048.0]
        ],
        "unit_class": "attaker_fb1",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_09",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-5952.0,400.0,2048.0]
        ],
        "unit_class": "r2y2_v1",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_10",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6202.0,400.0,2048.0]
        ],
        "unit_class": "mig-9_china",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_11",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6452.0,400.0,2048.0]
        ],
        "unit_class": "vampire_fb52a_italy",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_12",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6702.0,400.0,2048.0]
        ],
        "unit_class": "md_450b_ouragan",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_13",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6952.0,400.0,2048.0]
        ],
        "unit_class": "saab_j21ra",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "enemy_14",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "attack_target",
          "count": 30,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "target": "player"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-7202.0,400.0,2048.0]
        ],
        "unit_class": "meteor_nfmk13",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "enemy_sq",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "enemy_01"
          },
          {
            "squad_members": "enemy_02"
          },
          {
            "squad_members": "enemy_03"
          },
          {
            "squad_members": "enemy_04"
          },
          {
            "squad_members": "enemy_05"
          },
          {
            "squad_members": "enemy_06"
          },
          {
            "squad_members": "enemy_07"
          },
          {
            "squad_members": "enemy_08"
          },
          {
            "squad_members": "enemy_09"
          },
          {
            "squad_members": "enemy_10"
          },
          {
            "squad_members": "enemy_11"
          },
          {
            "squad_members": "enemy_12"
          },
          {
            "squad_members": "enemy_13"
          },
          {
            "squad_members": "enemy_14"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-5602.0,400.0,2548.0]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}