[
  {
    "font": "small_text_hud"
  },
  {
    "line": {
      "French": {
        "from": 653,
        "to": 37100
      },
      "German": {
        "from": 706,
        "to": 37456
      },
      "Spanish": {
        "from": 700,
        "to": 38823
      },
      "from": 706,
      "loc": "midway_video_p1",
      "to": 33030
    }
  },
  {
    "line": {
      "French": {
        "from": 37620,
        "to": 56000
      },
      "German": {
        "from": 38260,
        "to": 55265
      },
      "Spanish": {
        "from": 39409,
        "to": 58400
      },
      "from": 33491,
      "loc": "midway_video_p2",
      "to": 53375
    }
  },
  {
    "line": {
      "French": {
        "from": 57323,
        "to": 75200
      },
      "German": {
        "from": 55725,
        "to": 74683
      },
      "Spanish": {
        "from": 59200,
        "to": 77412
      },
      "from": 54271,
      "loc": "midway_video_p3",
      "to": 74100
    }
  },
  {
    "line": {
      "French": {
        "from": 76000,
        "to": 115900
      },
      "German": {
        "from": 75257,
        "to": 117400
      },
      "Spanish": {
        "from": 78100,
        "to": 118347
      },
      "from": 74182,
      "loc": "midway_video_p4",
      "to": 117262
    }
  }
]