[
  {
    "font": "small_text_hud"
  },
  {
    "line": {
      "from": 2159,
      "loc": "wake_island_video_p1",
      "to": 39990
    }
  },
  {
    "line": {
      "from": 40552,
      "loc": "wake_island_video_p2",
      "to": 56879
    }
  },
  {
    "line": {
      "from": 57263,
      "loc": "wake_island_video_p3",
      "to": 76046
    }
  },
  {
    "line": {
      "from": 76785,
      "loc": "wake_island_video_p4",
      "to": 98052
    }
  },
  {
    "line": {
      "from": 98880,
      "loc": "wake_island_video_p5",
      "to": 128754
    }
  }
]