{
  "airfields": [
    []
  ],
  "areas": [
    {
      "area_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [108.3,0.0,0.0],
              [0.0,108.3,0.0],
              [0.0,0.0,108.3],
              [1985.7,0.0,-805.55]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "area_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [108.3,0.0,0.0],
              [0.0,108.3,0.0],
              [0.0,0.0,108.3],
              [2300.75,0.0,-884.05]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "briefing_capture01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.278287,0.0,-0.960498],
              [0.0,1.0,0.0],
              [0.960498,0.0,0.278287],
              [756.95,-38.95,98.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_capture02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.278287,0.0,-0.960498],
              [0.0,1.0,0.0],
              [0.960498,0.0,0.278287],
              [6190.0,-30.9,252.45]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "briefing_capture03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.278287,0.0,-0.960498],
              [0.0,1.0,0.0],
              [0.960498,0.0,0.278287],
              [10499.3,-30.65,201.9]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "t1_briefing_spawnpoint_heavy01": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.278287,0.0,-0.960498],
              [0.0,1.0,0.0],
              [0.960498,0.0,0.278287],
              [9048.95,-39.05,6476.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "t1_briefing_spawnpoint_heavy02": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.278287,0.0,-0.960498],
              [0.0,1.0,0.0],
              [0.960498,0.0,0.278287],
              [13171.0,-39.55,4866.1]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "t1_briefing_spawnpoint_light": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.278287,0.0,-0.960498],
              [0.0,1.0,0.0],
              [0.960498,0.0,0.278287],
              [476.0,-94.85,1656.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "t2_briefing_spawnpoint_heavy01": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.278287,0.0,-0.960498],
              [0.0,1.0,0.0],
              [0.960498,0.0,0.278287],
              [8768.7,-38.75,-6447.75]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "t2_briefing_spawnpoint_heavy02": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.278287,0.0,-0.960498],
              [0.0,1.0,0.0],
              [0.960498,0.0,0.278287],
              [13282.5,-39.1,-4877.85]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "t2_briefing_spawnpoint_light": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.278287,0.0,-0.960498],
              [0.0,1.0,0.0],
              [0.960498,0.0,0.278287],
              [526.95,-31.0,-1623.9]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/navy_templates/ship_base_logic.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/navy_templates/ndom_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/ships/fuego_islands/template_fuego_islands_air_spawn.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/ships/fuego_islands/mainareas/fuego_islands_NDom_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "briefing": [
        {
          "date_loc": [
            ""
          ],
          "music": [
            "action_01"
          ],
          "objective_loc": [
            ""
          ],
          "part": [
            {
              "event": [
                ""
              ],
              "minTime": [
                0
              ],
              "slide": [
                {
                  "icon": [
                    {
                      "icontype": [
                        "ship"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "t1_briefing_spawnpoint_light"
                      ]
                    },
                    {
                      "icontype": [
                        "destroyer"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "t1_briefing_spawnpoint_heavy01"
                      ]
                    },
                    {
                      "icontype": [
                        "destroyer"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "t1_briefing_spawnpoint_heavy02"
                      ]
                    },
                    {
                      "icontype": [
                        "ship"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "t2_briefing_spawnpoint_light"
                      ]
                    },
                    {
                      "icontype": [
                        "destroyer"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "t2_briefing_spawnpoint_heavy01"
                      ]
                    },
                    {
                      "icontype": [
                        "destroyer"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "t2_briefing_spawnpoint_heavy02"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_A"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "briefing_capture01"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_B"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "briefing_capture02"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_C"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "briefing_capture03"
                      ]
                    }
                  ],
                  "map": [
                    true
                  ],
                  "minTime": [
                    4
                  ],
                  "picture": [
                    ""
                  ],
                  "showAirMap": [
                    false
                  ]
                }
              ]
            }
          ],
          "place_loc": [
            ""
          ]
        }
      ],
      "mission": [
        {
          "allowedUnitTypes": [
            {
              "isAirplanesAllowed": [
                true
              ],
              "isHelicoptersAllowed": [
                false
              ],
              "isShipsAllowed": [
                true
              ],
              "isTanksAllowed": [
                false
              ]
            }
          ],
          "country_allies": [
            "ussr"
          ],
          "country_axis": [
            "germany"
          ],
          "ctaCaptureZoneEqualPenaltyMul": [
            0.0
          ],
          "deathPenaltyMul": [
            0.5
          ],
          "environment": [
            "Day"
          ],
          "level": [
            "levels/avn_fuego_islands.bin"
          ],
          "locDesc": [
            "fuego_islands/desc;missions/_NDom/desc"
          ],
          "locName": [
            "missions/_NDom;fuego_islands/name"
          ],
          "optionalTakeOff": [
            true
          ],
          "restoreType": [
            "attempts"
          ],
          "scoreLimit": [
            20000
          ],
          "showTacticalMapCellSize": [
            true
          ],
          "timeLimit": [
            30
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "t1_player01",
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t1_player05",
            "t1_player06",
            "t1_player07",
            "t1_player08",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ],
          "wing": [
            "t2_player01",
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player05",
            "t2_player06",
            "t2_player07",
            "t2_player08",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16",
            "t2_player17"
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "armada": [
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_player01"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    3.0
                  ],
                  "row_distances": [
                    3.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.414386,0.0,-0.910102],
              [0.0,1.0,0.0],
              [0.910102,0.0,0.414386],
              [-16186.8,862.755,-9395.68]
            ]
          ],
          "unit_class": [
            "a-20g"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}