{
  "smallHint": {
    "ButtonImg": {
      "btnName": "A",
      "pos": "0, 50%ph-50%h",
      "position": "relative",
      "size": "1@infoBtnIconSize, 1@infoBtnIconSize"
    },
    "behavior": "Timer",
    "display": "hide",
    "id": "background_model_hint",
    "input-transparent": "yes",
    "order-popup": "yes",
    "position": "root",
    "text": {
      "margin": "@blockInterval, 0",
      "pos": "0, 50%ph-50%h",
      "position": "relative",
      "text": "#click_to_view",
      "tinyFont": "yes"
    },
    "timer_handler_func": "onBackgroundModelHintTimer"
  }
}