{
  "DamageEffects": [
    {
      "part": [
        {
          "name": [
            "body_dm"
          ],
          "onHit": [
            {
              "fire": [
                0.01
              ],
              "smoke": [
                0.01
              ]
            }
          ],
          "onKill": [
            {
              "expl": [
                1.0
              ]
            }
          ]
        }
      ]
    }
  ],
  "DamageParts": [
    {
      "armor10": [
        {
          "body_dm": [
            {
              "hp": [
                1.0
              ]
            }
          ]
        }
      ]
    }
  ],
  "SoundMove": [
    "models.Ship"
  ],
  "aimPointOffset": [
    [0.0,0.0,0.0]
  ],
  "class_tags": [
    {
      "mediterran": [
        true
      ],
      "pacific": [
        true
      ],
      "westernfront": [
        true
      ]
    }
  ],
  "customUpdateDiv": [
    5
  ],
  "dynCollisionGeom": [
    true
  ],
  "exhaustFx": [
    "ship_exhaust_small"
  ],
  "expClass": [
    "exp_ship"
  ],
  "explosionFx": [
    ""
  ],
  "groundNormSmoothViscosity": [
    0.1
  ],
  "hasExpl": [
    true
  ],
  "maxAccel": [
    20.0
  ],
  "maxAngAccel": [
    15.0
  ],
  "maxAngAccel0": [
    2.0
  ],
  "maxAngAccelV": [
    15.0
  ],
  "maxAngSpeed": [
    15.0
  ],
  "maxDecel": [
    5.0
  ],
  "maxFwdSpeed": [
    80.0
  ],
  "maxRevSpeed": [
    5.0
  ],
  "model": [
    "fishboat5_a"
  ],
  "moveType": [
    "ship"
  ],
  "sound": [
    {
      "engine": [
        "boat"
      ],
      "path": [
        "sounds/engines"
      ],
      "pathStudio": [
        "aircraft/engines"
      ]
    }
  ],
  "subclass": [
    "warShip"
  ],
  "tailStartOffset": [
    0.0
  ],
  "timeToFire": [
    20.0
  ],
  "timeToSmoke": [
    23.0
  ]
}