{
  "DamageEffects": [
    {
      "ammunition_depth_charges": [
        {
          "onHit": [
            {
              "damage": [
                150.0
              ],
              "damageType": [
                "fire"
              ],
              "expl": [
                0.1
              ]
            }
          ],
          "onKill": [
            {
              "expl": [
                0.05
              ],
              "nothing": [
                0.95
              ]
            }
          ]
        }
      ],
      "ammunition_first_stage": [
        {
          "onHit": [
            {
              "damage": [
                200.0
              ],
              "damageType": [
                "fire"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                1.0
              ]
            },
            {
              "damage": [
                300.0
              ],
              "damageType": [
                "explosion"
              ],
              "expl": [
                0.11
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                1.0
              ]
            }
          ],
          "onKill": [
            {
              "fHitCritical": [
                false
              ],
              "fire": [
                1.0
              ]
            }
          ]
        }
      ],
      "ammunition_storage_fixed": [
        {
          "onHit": [
            {
              "damage": [
                200.0
              ],
              "damageType": [
                "fire"
              ],
              "expl": [
                1.0
              ],
              "fHitCritical": [
                false
              ]
            }
          ],
          "onKill": [
            {
              "expl": [
                1.0
              ],
              "fHitCritical": [
                false
              ]
            }
          ]
        }
      ],
      "ammunition_torpedoes": [
        {
          "onHit": [
            {
              "damage": [
                400.0
              ],
              "damageType": [
                "explosion"
              ],
              "expl": [
                0.01
              ],
              "fHitCritical": [
                false
              ]
            },
            {
              "damage": [
                250.0
              ],
              "damageType": [
                "fire"
              ],
              "expl": [
                0.1
              ],
              "fHitCritical": [
                false
              ]
            }
          ]
        }
      ],
      "part": [
        {
          "name": [
            "ammunition_storage_01_dm",
            "ammunition_storage_02_dm",
            "ammunition_storage_03_dm",
            "ammunition_storage_04_dm",
            "ammunition_storage_05_dm",
            "ammunition_storage_06_dm",
            "ammunition_storage_07_dm",
            "ammunition_storage_08_dm",
            "ammunition_storage_09_dm",
            "ammunition_storage_10_dm"
          ],
          "onHit": [
            {
              "damage": [
                20.0
              ],
              "damageType": [
                "fire"
              ],
              "expl": [
                0.1
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.5
              ]
            },
            {
              "damage": [
                50.0
              ],
              "damageType": [
                "fire"
              ],
              "expl": [
                0.2
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.8
              ]
            },
            {
              "damage": [
                100.0
              ],
              "damageType": [
                "fire"
              ],
              "expl": [
                1.0,
                0.5
              ],
              "fHitCritical": [
                false
              ]
            },
            {
              "damage": [
                50.0
              ],
              "damageType": [
                "explosion"
              ],
              "expl": [
                0.2
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.5
              ]
            },
            {
              "damage": [
                100.0
              ],
              "damageType": [
                "explosion"
              ],
              "expl": [
                0.5
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                1.0
              ]
            },
            {
              "damage": [
                150.0
              ],
              "damageType": [
                "explosion"
              ],
              "expl": [
                0.7
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                1.0
              ]
            },
            {
              "damage": [
                10.0
              ],
              "damageType": [
                "shatter"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.05
              ]
            },
            {
              "damage": [
                20.0
              ],
              "damageType": [
                "shatter"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.1
              ]
            },
            {
              "damage": [
                50.0
              ],
              "damageType": [
                "shatter"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.2
              ]
            },
            {
              "damage": [
                20.0
              ],
              "damageType": [
                "generic"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.1
              ]
            },
            {
              "damage": [
                80.0
              ],
              "damageType": [
                "generic"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.3
              ]
            },
            {
              "damage": [
                100.0
              ],
              "damageType": [
                "generic"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.5
              ]
            }
          ],
          "onKill": [
            {
              "expl": [
                1.0
              ],
              "fHitCritical": [
                false
              ]
            }
          ]
        },
        {
          "name": [
            "torpedo_01_dm",
            "torpedo_02_dm",
            "torpedo_03_dm",
            "torpedo_04_dm",
            "torpedo_05_dm",
            "torpedo_06_dm"
          ],
          "onHit": [
            {
              "damage": [
                100.0
              ],
              "damageType": [
                "explosion"
              ],
              "expl": [
                0.01
              ],
              "fHitCritical": [
                false
              ]
            },
            {
              "damage": [
                200.0
              ],
              "damageType": [
                "explosion"
              ],
              "expl": [
                0.04
              ],
              "fHitCritical": [
                false
              ]
            },
            {
              "damage": [
                500.0
              ],
              "damageType": [
                "explosion"
              ],
              "expl": [
                0.1
              ],
              "fHitCritical": [
                false
              ]
            }
          ],
          "onKill": [
            {
              "expl": [
                0.03
              ],
              "fHitCritical": [
                false
              ]
            }
          ]
        },
        {
          "name": [
            "depth_charge_01_dm",
            "depth_charge_02_dm",
            "depth_charge_03_dm",
            "depth_charge_04_dm",
            "depth_charge_05_dm",
            "depth_charge_06_dm",
            "depth_charge_07_dm",
            "depth_charge_08_dm",
            "depth_charge_09_dm",
            "depth_charge_10_dm",
            "depth_charge_11_dm",
            "depth_charge_12_dm",
            "depth_charge_13_dm",
            "depth_charge_14_dm",
            "depth_charge_15_dm",
            "depth_charge_16_dm",
            "depth_charge_17_dm",
            "depth_charge_18_dm",
            "depth_charge_19_dm",
            "depth_charge_20_dm",
            "depth_charge_31_dm",
            "depth_charge_32_dm",
            "depth_charge_33_dm",
            "depth_charge_34_dm",
            "depth_charge_35_dm",
            "depth_charge_36_dm",
            "depth_charge_37_dm",
            "depth_charge_38_dm",
            "depth_charge_39_dm",
            "depth_charge_40_dm",
            "depth_charge_41_dm",
            "depth_charge_42_dm",
            "depth_charge_43_dm",
            "depth_charge_44_dm",
            "depth_charge_45_dm",
            "depth_charge_46_dm",
            "depth_charge_47_dm",
            "depth_charge_48_dm",
            "depth_charge_49_dm",
            "depth_charge_50_dm",
            "depth_charge_61_dm",
            "depth_charge_62_dm",
            "depth_charge_63_dm",
            "depth_charge_64_dm",
            "depth_charge_65_dm",
            "depth_charge_66_dm",
            "depth_charge_67_dm",
            "depth_charge_68_dm",
            "depth_charge_69_dm",
            "depth_charge_l_01_dm",
            "depth_charge_l_02_dm",
            "depth_charge_l_03_dm",
            "depth_charge_l_04_dm",
            "depth_charge_l_05_dm",
            "depth_charge_l_06_dm",
            "depth_charge_l_07_dm",
            "depth_charge_l_08_dm",
            "depth_charge_r_01_dm",
            "depth_charge_r_02_dm",
            "depth_charge_r_03_dm",
            "depth_charge_r_04_dm",
            "depth_charge_r_05_dm",
            "depth_charge_r_06_dm",
            "depth_charge_r_07_dm",
            "depth_charge_r_08_dm"
          ],
          "onHit": [
            {
              "damage": [
                50.0
              ],
              "damageType": [
                "fire"
              ],
              "expl": [
                0.05
              ],
              "fire": [
                0.05
              ]
            },
            {
              "damage": [
                80.0
              ],
              "damageType": [
                "fire"
              ],
              "expl": [
                0.15
              ],
              "fire": [
                0.15
              ]
            },
            {
              "damage": [
                100.0
              ],
              "damageType": [
                "fire"
              ],
              "expl": [
                0.3
              ],
              "fire": [
                0.3
              ]
            },
            {
              "damage": [
                50.0
              ],
              "damageType": [
                "generic"
              ],
              "expl": [
                0.05
              ],
              "fire": [
                0.05
              ]
            },
            {
              "damage": [
                80.0
              ],
              "damageType": [
                "generic"
              ],
              "expl": [
                0.15
              ],
              "fire": [
                0.15
              ]
            },
            {
              "damage": [
                100.0
              ],
              "damageType": [
                "generic"
              ],
              "expl": [
                0.3
              ],
              "fire": [
                0.3
              ]
            },
            {
              "damage": [
                50.0
              ],
              "damageType": [
                "explosion"
              ],
              "expl": [
                0.02
              ],
              "fire": [
                0.5
              ]
            },
            {
              "damage": [
                80.0
              ],
              "damageType": [
                "explosion"
              ],
              "expl": [
                0.1
              ],
              "fire": [
                0.7
              ]
            },
            {
              "damage": [
                100.0
              ],
              "damageType": [
                "explosion"
              ],
              "expl": [
                1.0
              ]
            }
          ],
          "onKill": [
            {
              "damageType": [
                "fire"
              ],
              "expl": [
                1.0
              ]
            },
            {
              "damageType": [
                "explosion"
              ],
              "expl": [
                0.3
              ]
            },
            {
              "damageType": [
                "generic"
              ],
              "expl": [
                0.0
              ],
              "fire": [
                0.1
              ]
            },
            {
              "damageType": [
                "shatter"
              ],
              "expl": [
                0.0
              ],
              "fire": [
                0.25
              ]
            }
          ]
        },
        {
          "name": [
            "fuel_tank_dm",
            "fuel_tank_01_dm",
            "fuel_tank_02_dm",
            "fuel_tank_03_dm",
            "fuel_tank_04_dm",
            "fuel_tank_05_dm",
            "fuel_tank_r_01_dm",
            "fuel_tank_r_02_dm",
            "fuel_tank_r_03_dm",
            "fuel_tank_r_04_dm",
            "fuel_tank_r_05_dm",
            "fuel_tank_l_01_dm",
            "fuel_tank_l_02_dm",
            "fuel_tank_l_03_dm",
            "fuel_tank_l_04_dm",
            "fuel_tank_l_05_dm"
          ],
          "onHit": [
            {
              "damage": [
                50.0
              ],
              "damageType": [
                "explosion"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.5
              ]
            },
            {
              "damage": [
                10.0
              ],
              "damageType": [
                "generic"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.0037
              ]
            },
            {
              "damageType": [
                "fire"
              ],
              "fire": [
                0.03
              ]
            }
          ],
          "onKill": [
            {
              "fHitCritical": [
                false
              ],
              "fire": [
                0.15
              ]
            }
          ]
        },
        {
          "name": [
            "engine_dm",
            "engine_01_dm",
            "engine_02_dm",
            "engine_03_dm",
            "engine_04_dm",
            "engine_room_01_dm",
            "engine_room_02_dm",
            "engine_room_03_dm",
            "engine_room_04_dm"
          ],
          "onHit": [
            {
              "damage": [
                20.0
              ],
              "damageType": [
                "generic"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.0012
              ]
            },
            {
              "damage": [
                15.0
              ],
              "damageType": [
                "fire"
              ],
              "fire": [
                0.05
              ]
            }
          ],
          "onKill": [
            {
              "fHitCritical": [
                false
              ],
              "fire": [
                0.15
              ]
            }
          ]
        },
        {
          "name": [
            "compartment_01_dm",
            "compartment_02_dm",
            "compartment_03_dm",
            "compartment_04_dm",
            "compartment_05_dm",
            "compartment_06_dm",
            "compartment_07_dm",
            "superstructure_dm",
            "deckhouse_dm"
          ],
          "onHit": [
            {
              "damage": [
                15.0
              ],
              "damageType": [
                "explosion"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.1
              ]
            },
            {
              "damage": [
                50.0
              ],
              "damageType": [
                "explosion"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.25
              ]
            },
            {
              "damage": [
                100.0
              ],
              "damageType": [
                "explosion"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.5
              ]
            },
            {
              "damage": [
                50.0
              ],
              "damageType": [
                "generic"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.05
              ]
            },
            {
              "damage": [
                100.0
              ],
              "damageType": [
                "generic"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.1
              ]
            },
            {
              "damage": [
                30.0
              ],
              "damageType": [
                "fire"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.1
              ]
            },
            {
              "damage": [
                50.0
              ],
              "damageType": [
                "fire"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.2
              ]
            },
            {
              "damage": [
                100.0
              ],
              "damageType": [
                "fire"
              ],
              "fHitCritical": [
                false
              ],
              "fire": [
                0.35
              ]
            }
          ]
        },
        {
          "name": [
            "compartment_01_dm",
            "compartment_02_dm",
            "compartment_03_dm",
            "compartment_04_dm",
            "compartment_05_dm",
            "compartment_06_dm",
            "compartment_07_dm",
            "compartment_08_dm",
            "compartment_09_dm",
            "compartment_10_dm"
          ],
          "onHit": [
            {
              "action": [
                {
                  "fxEventName": [
                    "fire_after_hit_med"
                  ],
                  "probability": [
                    0.15
                  ],
                  "type": [
                    "fxEvent"
                  ]
                }
              ],
              "damage": [
                15.0
              ],
              "damageType": [
                "explosion"
              ]
            },
            {
              "action": [
                {
                  "fxEventName": [
                    "fire_after_hit_med"
                  ],
                  "probability": [
                    0.15
                  ],
                  "type": [
                    "fxEvent"
                  ]
                }
              ],
              "damage": [
                35.0
              ],
              "damageType": [
                "generic"
              ]
            },
            {
              "action": [
                {
                  "fxEventName": [
                    "fire_after_hit_big"
                  ],
                  "probability": [
                    0.5
                  ],
                  "type": [
                    "fxEvent"
                  ]
                }
              ],
              "damage": [
                250.0
              ],
              "damageType": [
                "explosion"
              ]
            },
            {
              "action": [
                {
                  "fxEventName": [
                    "fire_after_hit_big"
                  ],
                  "probability": [
                    0.5
                  ],
                  "type": [
                    "fxEvent"
                  ]
                }
              ],
              "damage": [
                90.0
              ],
              "damageType": [
                "generic"
              ]
            },
            {
              "action": [
                {
                  "fxEventName": [
                    "fire_after_hit_huge"
                  ],
                  "probability": [
                    0.6
                  ],
                  "type": [
                    "fxEvent"
                  ]
                }
              ],
              "damage": [
                800.0
              ],
              "damageType": [
                "generic"
              ]
            }
          ]
        }
      ]
    }
  ],
  "DamageParts": [
    {
      "armorClass": [
        "ship_structural_steel"
      ],
      "bulkheads": [
        {
          "armorClass": [
            "ship_structural_steel"
          ],
          "armorThickness": [
            14.5
          ],
          "bulkhead_01_dm": [
            []
          ],
          "bulkhead_02_dm": [
            []
          ],
          "fireDamageMult": [
            0.1
          ],
          "hp": [
            7000.0
          ],
          "stopChanceOnDeadPart": [
            0.3
          ]
        }
      ],
      "cover": [
        {
          "armorClass": [
            "ship_structural_steel"
          ],
          "armorThickness": [
            16.0
          ],
          "bridge_dm": [
            []
          ],
          "compartment_01_dm": [
            []
          ],
          "compartment_02_dm": [
            []
          ],
          "compartment_03_dm": [
            []
          ],
          "fireParamsPreset": [
            "ship_cover_destroyer"
          ],
          "genericDamageMult": [
            0.4
          ],
          "hidableInViewer": [
            true
          ],
          "hp": [
            4000.0
          ],
          "oneSided": [
            false
          ],
          "stopChanceOnDeadPart": [
            0.9
          ]
        }
      ],
      "engine": [
        {
          "armorClass": [
            "armor_tank_engine"
          ],
          "armorThickness": [
            10.0
          ],
          "engine_room_01_dm": [
            []
          ],
          "fireParamsPreset": [
            "ship_engine"
          ],
          "fireProtectionHp": [
            6.0
          ],
          "funnel_01_dm": [
            []
          ],
          "funnel_02_dm": [
            []
          ],
          "genericDamageMult": [
            1.0
          ],
          "hp": [
            2500.0
          ],
          "pump_01_dm": [
            []
          ],
          "pump_02_dm": [
            []
          ],
          "pump_03_dm": [
            []
          ],
          "secondaryShatterDamageMult": [
            1.0
          ],
          "shatterDamageMult": [
            1.0
          ],
          "steering_gear_01_dm": [
            []
          ],
          "transmission_01_dm": [
            []
          ]
        }
      ],
      "formatVersion": [
        2
      ],
      "fuel_tanks": [
        {
          "armorClass": [
            "ship_structural_steel"
          ],
          "armorThickness": [
            20.0
          ],
          "explosionDamageMult": [
            1.5
          ],
          "fireProtectionHp": [
            5.0
          ],
          "fuel_tank_01_dm": [
            []
          ],
          "fuel_tank_02_dm": [
            []
          ],
          "fuel_tank_03_dm": [
            []
          ],
          "fuel_tank_04_dm": [
            []
          ],
          "genericDamageMult": [
            1.0
          ],
          "hp": [
            3000.0
          ],
          "shatterDamageMult": [
            0.5
          ]
        }
      ],
      "hp": [
        5000.0
      ],
      "hull": [
        {
          "armorClass": [
            "ship_structural_steel"
          ],
          "armorThickness": [
            4.0
          ],
          "fireParamsPreset": [
            "ship_superstructure"
          ],
          "genericDamageMult": [
            0.5
          ],
          "hp": [
            10000.0
          ],
          "oneSided": [
            false
          ],
          "stopChanceOnDeadPart": [
            0.7
          ],
          "superstructure_front_dm": [
            []
          ],
          "superstructure_top_dm": [
            []
          ]
        }
      ]
    }
  ],
  "Effects": [
    {
      "bowSplashNormalMult": [
        2.0
      ],
      "bowSplashSpawnRate": [
        1.0
      ],
      "bowSplashSpeedMult": [
        1.0
      ],
      "bowSplashUpDirMult": [
        4.0
      ],
      "sideSplashEmissionCurve": [
        [1.5,1.0,-1.4]
      ],
      "sideSplashNormalMult": [
        1.5
      ],
      "sideSplashSpawnRate": [
        2.0
      ],
      "sideSplashSpeedMult": [
        1.0
      ],
      "sideSplashUpDirMult": [
        1.5
      ],
      "waterSplashFx": [
        "water_splash_massive"
      ],
      "waterSplashFxBow": [
        "water_splash_medium_bow"
      ]
    }
  ],
  "MetaParts": [
    {
      "cover": [
        {
          "effect": [
            {
              "conditionDamage": [
                20000.0
              ],
              "conditionDamageType": [
                "explosion"
              ],
              "kill": [
                true
              ],
              "killEffect": [
                "destruction"
              ]
            }
          ],
          "part": [
            "cover_01_dm"
          ]
        },
        {
          "effect": [
            {
              "conditionDamage": [
                20000.0
              ],
              "conditionDamageType": [
                "explosion"
              ],
              "kill": [
                true
              ],
              "killEffect": [
                "destruction"
              ]
            }
          ],
          "part": [
            "cover_02_dm"
          ]
        },
        {
          "effect": [
            {
              "conditionDamage": [
                20000.0
              ],
              "conditionDamageType": [
                "explosion"
              ],
              "kill": [
                true
              ],
              "killEffect": [
                "destruction"
              ]
            }
          ],
          "part": [
            "cover_03_dm"
          ]
        },
        {
          "effect": [
            {
              "conditionDamage": [
                20000.0
              ],
              "conditionDamageType": [
                "explosion"
              ],
              "kill": [
                true
              ],
              "killEffect": [
                "destruction"
              ]
            }
          ],
          "part": [
            "cover_04_dm"
          ]
        },
        {
          "effect": [
            {
              "conditionDamage": [
                20000.0
              ],
              "conditionDamageType": [
                "explosion"
              ],
              "kill": [
                true
              ],
              "killEffect": [
                "destruction"
              ]
            }
          ],
          "part": [
            "cover_05_dm"
          ]
        },
        {
          "effect": [
            {
              "conditionDamage": [
                20000.0
              ],
              "conditionDamageType": [
                "explosion"
              ],
              "kill": [
                true
              ],
              "killEffect": [
                "destruction"
              ]
            }
          ],
          "part": [
            "cover_06_dm"
          ]
        },
        {
          "effect": [
            {
              "conditionDamage": [
                20000.0
              ],
              "conditionDamageType": [
                "explosion"
              ],
              "kill": [
                true
              ],
              "killEffect": [
                "destruction"
              ]
            }
          ],
          "part": [
            "cover_07_dm"
          ]
        },
        {
          "effect": [
            {
              "conditionDamage": [
                20000.0
              ],
              "conditionDamageType": [
                "explosion"
              ],
              "kill": [
                true
              ],
              "killEffect": [
                "destruction"
              ]
            }
          ],
          "part": [
            "cover_08_dm"
          ]
        }
      ],
      "open_mounts": [
        {
          "effect": [
            {
              "pressureOpen": [
                true
              ]
            }
          ],
          "part": [
            "main_caliber_turret_01_dm",
            "main_caliber_turret_02_dm",
            "main_caliber_turret_03_dm",
            "main_caliber_turret_04_dm",
            "main_caliber_turret_05_dm",
            "main_caliber_turret_06_dm",
            "auxiliary_caliber_turret_01_dm",
            "auxiliary_caliber_turret_02_dm",
            "auxiliary_caliber_turret_03_dm",
            "auxiliary_caliber_turret_04_dm",
            "auxiliary_caliber_turret_05_dm",
            "auxiliary_caliber_turret_06_dm",
            "auxiliary_caliber_turret_07_dm",
            "auxiliary_caliber_turret_08_dm",
            "auxiliary_caliber_turret_09_dm",
            "auxiliary_caliber_turret_10_dm",
            "aa_turret_01_dm",
            "aa_turret_02_dm",
            "aa_turret_03_dm",
            "aa_turret_04_dm",
            "aa_turret_05_dm",
            "aa_turret_06_dm",
            "aa_turret_07_dm",
            "aa_turret_08_dm",
            "aa_turret_09_dm",
            "aa_turret_10_dm",
            "aa_turret_11_dm",
            "aa_turret_12_dm",
            "aa_turret_13_dm",
            "aa_turret_14_dm",
            "aa_turret_15_dm",
            "aa_turret_16_dm",
            "aa_turret_17_dm",
            "aa_turret_18_dm",
            "aa_turret_19_dm",
            "aa_turret_20_dm",
            "aa_turret_21_dm",
            "aa_turret_22_dm",
            "aa_turret_23_dm",
            "aa_turret_24_dm",
            "aa_turret_25_dm",
            "rangefinder_01_dm",
            "rangefinder_02_dm",
            "rangefinder_03_dm",
            "rangefinder_04_dm",
            "rangefinder_05_dm",
            "rangefinder_06_dm",
            "rangefinder_07_dm",
            "rangefinder_08_dm",
            "rangefinder_09_dm",
            "rangefinder_10_dm"
          ]
        }
      ]
    }
  ],
  "ShipPhys": [
    {
      "collisionProps": [
        {
          "cls_body_01": [
            "convex_hull"
          ],
          "cls_body_02": [
            "convex_hull"
          ],
          "cls_body_03": [
            "convex_hull"
          ],
          "cls_body_04": [
            "convex_hull"
          ],
          "cls_body_05": [
            "convex_hull"
          ],
          "cls_body_06": [
            "convex_hull"
          ],
          "cls_body_07": [
            "convex_hull"
          ]
        }
      ],
      "engines": [
        {
          "engine": [
            {
              "engineDmPart": [
                "engine_room_01_dm"
              ],
              "outputParam": [
                "propeller_rotate_01:CRS"
              ],
              "pos": [
                [-127.0,-12.0,0.0]
              ],
              "propeller": [
                "propeller_01"
              ],
              "transmissionDmPart": [
                "transmission_01_dm"
              ]
            }
          ],
          "engine_rooms": [
            {
              "engine_room1": [
                {
                  "engineRoomDmPart": [
                    "engine_room_01_dm"
                  ],
                  "funnelDmPart": [
                    "funnel_01_dm"
                  ]
                }
              ]
            }
          ],
          "maxReverseSpeed": [
            5.0
          ],
          "maxSpeed": [
            8.4
          ],
          "reverseSpeedToTime": [
            {
              "row": [
                [1.0,4.0],
                [2.5,9.0],
                [5.0,15.0]
              ]
            }
          ],
          "speedToTime": [
            {
              "row": [
                [2.0,14.0],
                [3.0,20.0],
                [8.4,35.0]
              ]
            }
          ]
        }
      ],
      "hydrodynamics": [
        {
          "bodyArea": [
            0.0
          ],
          "rudder": [
            {
              "area": [
                100.0
              ],
              "deflection": [
                35.0
              ],
              "pos": [
                [-130.0,-4.0,0.0]
              ]
            }
          ]
        }
      ],
      "mass": [
        {
          "AdvancedMass": [
            false
          ],
          "CenterOfGravity": [
            [2.0,-1.0,0.0]
          ],
          "Empty": [
            150000000.0
          ],
          "momentOfInertia": [
            [400.0,6500.0,3900.0]
          ]
        }
      ]
    }
  ],
  "SoundMove": [
    "models.Ship"
  ],
  "breaches": [
    {
      "additionalWaterDeathThreshold": [
        25000000.0
      ],
      "additionalWaterShouldDiePercent": [
        0.3
      ],
      "criticalHeelingAnglePercent": [
        0.5
      ],
      "fatalBreachDrownTime": [
        45.0
      ],
      "heelingDeathHeightOffsetMult": [
        1.0
      ],
      "maxCriticalHeelingTime": [
        2.0
      ],
      "maxHeelingAngle": [
        35.0
      ],
      "maxHeelingTime": [
        10.0
      ],
      "repairSpeed": [
        50.0
      ],
      "sideCenterOfMassOffsetPercent": [
        0.5
      ],
      "sizeToRepair": [
        [0.01,2.0,15.0,1500.0]
      ],
      "waterMassMult": [
        50.0
      ],
      "waterMassVel": [
        -50000.0
      ]
    }
  ],
  "cockpit": [
    {
      "headPos": [
        [0.0,40.0,-180.0]
      ],
      "headPosOnShooting": [
        [16.0,32.0,0.0]
      ]
    }
  ],
  "controlDevices": [
    {
      "device": [
        {
          "node": [
            "bone_roll_turret_h"
          ],
          "node_handle": [
            "bone_roll_turret_h_handle"
          ],
          "turnSpeed": [
            0.6
          ],
          "type": [
            "turretTurnH"
          ]
        },
        {
          "node": [
            "bone_roll_turret_v"
          ],
          "node_handle": [
            "bone_roll_turret_v_handle"
          ],
          "turnSpeed": [
            -1.0
          ],
          "type": [
            "turretTurnV"
          ]
        },
        {
          "absoluteValue": [
            true
          ],
          "node": [
            "bone_roll_driver"
          ],
          "turnSpeed": [
            -3.0
          ],
          "type": [
            "steeringWheel"
          ]
        },
        {
          "node": [
            "bone_roll_engine_01"
          ],
          "turnSpeed": [
            1.0
          ],
          "type": [
            "engineFan"
          ]
        },
        {
          "node": [
            "bone_roll_engine_02"
          ],
          "turnSpeed": [
            1.0
          ],
          "type": [
            "engineFan"
          ]
        },
        {
          "node": [
            "bone_roll_engine_03"
          ],
          "turnSpeed": [
            1.0
          ],
          "type": [
            "engineFan"
          ]
        },
        {
          "node": [
            "bone_roll_engine_04"
          ],
          "turnSpeed": [
            1.0
          ],
          "type": [
            "engineFan"
          ]
        },
        {
          "node": [
            "bone_roll_engine_05"
          ],
          "turnSpeed": [
            1.0
          ],
          "type": [
            "engineFan"
          ]
        },
        {
          "node": [
            "bone_roll_engine_06"
          ],
          "turnSpeed": [
            1.0
          ],
          "type": [
            "engineFan"
          ]
        },
        {
          "absoluteValue": [
            true
          ],
          "maxValue": [
            -1.7
          ],
          "node": [
            "body_shutter_l"
          ],
          "progressive": [
            true
          ],
          "turnSpeed": [
            1.5
          ],
          "type": [
            "waterJetShutter"
          ]
        },
        {
          "absoluteValue": [
            true
          ],
          "maxValue": [
            1.7
          ],
          "node": [
            "body_shutter_r"
          ],
          "progressive": [
            true
          ],
          "turnSpeed": [
            1.5
          ],
          "type": [
            "waterJetShutter"
          ]
        },
        {
          "absoluteValue": [
            true
          ],
          "node": [
            "bone_roll_driver_l_01"
          ],
          "turnSpeed": [
            -0.5
          ],
          "type": [
            "steeringWheel"
          ]
        },
        {
          "absoluteValue": [
            true
          ],
          "node": [
            "bone_roll_driver_l_02"
          ],
          "turnSpeed": [
            -0.2
          ],
          "type": [
            "steeringWheel"
          ]
        },
        {
          "absoluteValue": [
            true
          ],
          "node": [
            "bone_roll_driver_l_03"
          ],
          "turnSpeed": [
            0.2
          ],
          "type": [
            "steeringWheel"
          ]
        },
        {
          "absoluteValue": [
            true
          ],
          "node": [
            "bone_roll_driver_l_04"
          ],
          "turnSpeed": [
            0.2
          ],
          "type": [
            "steeringWheel"
          ]
        },
        {
          "absoluteValue": [
            true
          ],
          "node": [
            "bone_roll_driver_r_01"
          ],
          "turnSpeed": [
            -0.5
          ],
          "type": [
            "steeringWheel"
          ]
        },
        {
          "absoluteValue": [
            true
          ],
          "node": [
            "bone_roll_driver_r_02"
          ],
          "turnSpeed": [
            -0.2
          ],
          "type": [
            "steeringWheel"
          ]
        },
        {
          "absoluteValue": [
            true
          ],
          "node": [
            "bone_roll_driver_r_03"
          ],
          "turnSpeed": [
            0.2
          ],
          "type": [
            "steeringWheel"
          ]
        },
        {
          "absoluteValue": [
            true
          ],
          "node": [
            "bone_roll_driver_r_04"
          ],
          "turnSpeed": [
            0.2
          ],
          "type": [
            "steeringWheel"
          ]
        }
      ]
    }
  ],
  "customUpdateDiv": [
    5
  ],
  "decorCutProps": [
    "battleship"
  ],
  "default_skin_tomoe": [
    {
      "replace_tex": [
        {
          "from": [
            "flag_ussr_01_c*"
          ],
          "to": [
            "flag_ussr_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_ussr_03_c*"
          ],
          "to": [
            "flag_ussr_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_usa_01_c*"
          ],
          "to": [
            "flag_usa_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_usa_02_c*"
          ],
          "to": [
            "flag_usa_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_uk_01_c*"
          ],
          "to": [
            "flag_uk_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_poland_01_c*"
          ],
          "to": [
            "flag_uk_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_japan_01_c*"
          ],
          "to": [
            "flag_japan_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_japan_02_c*"
          ],
          "to": [
            "flag_japan_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_italy_01_c*"
          ],
          "to": [
            "flag_italy_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_italy_02_c*"
          ],
          "to": [
            "flag_italy_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_italy_03_c*"
          ],
          "to": [
            "flag_italy_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_germany_01_c*"
          ],
          "to": [
            "flag_germany_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_germany_02_c*"
          ],
          "to": [
            "flag_germany_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_germany_03_c*"
          ],
          "to": [
            "flag_germany_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_germany_04_c*"
          ],
          "to": [
            "flag_germany_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_germany_05_c*"
          ],
          "to": [
            "flag_germany_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_ireland_01_c*"
          ],
          "to": [
            "flag_uk_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_france_01_c*"
          ],
          "to": [
            "flag_france_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "flag_egypt_01_c*"
          ],
          "to": [
            "flag_ussr_01_c_tomoe*"
          ]
        },
        {
          "from": [
            "airplane_ger_ar196_c*"
          ],
          "to": [
            "airplane_ger_ar196_c_tomoe*"
          ]
        },
        {
          "from": [
            "airplane_japan_e7k2_c*"
          ],
          "to": [
            "airplane_japan_e7k2_c_tomoe*"
          ]
        },
        {
          "from": [
            "airplane_japan_e13a1_c*"
          ],
          "to": [
            "airplane_japan_e13a1_c_tomoe*"
          ]
        },
        {
          "from": [
            "airplane_usa_curtiss_sc_seahawk_c*"
          ],
          "to": [
            "airplane_usa_curtiss_sc_seahawk_c_tomoe*"
          ]
        },
        {
          "from": [
            "airplane_uk_vought_os2u_kingfisher_usa_c*"
          ],
          "to": [
            "airplane_uk_vought_os2u_kingfisher_usa_c_tomoe*"
          ]
        }
      ]
    }
  ],
  "dustFx": [
    "water_units_dust"
  ],
  "exhaustFx": [
    "ship_exhaust_med"
  ],
  "expClass": [
    "exp_ship"
  ],
  "explosionFx": [
    "explosion_ship_large"
  ],
  "forceFastPhysForAI": [
    true
  ],
  "fuelLeakTimeAfterExtinguish": [
    30.0
  ],
  "groundNormSmoothViscosity": [
    0.1
  ],
  "harmonizationSuffix": [
    "_tomoe"
  ],
  "hasExpl": [
    false
  ],
  "hideNodesInDmg": [
    {
      "node": [
        "flag"
      ]
    }
  ],
  "maxAccel": [
    20.0
  ],
  "maxAngAccel": [
    15.0
  ],
  "maxAngAccel0": [
    2.0
  ],
  "maxAngAccelV": [
    15.0
  ],
  "maxAngSpeed": [
    15.0
  ],
  "maxDecel": [
    5.0
  ],
  "maxFwdSpeed": [
    80.0
  ],
  "maxRevSpeed": [
    5.0
  ],
  "model": [
    "tanker_nicolaos"
  ],
  "moveType": [
    "ship"
  ],
  "optics": [
    {
      "binoculars": [
        "navy_binoculars"
      ]
    }
  ],
  "propSplashEffects": [
    "propSplashEffects_underwater"
  ],
  "shipCover": [
    {
      "cover": [
        {
          "maxWaterAlive": [
            1.0
          ],
          "part": [
            "compartment_01_dm"
          ],
          "weight": [
            0.7
          ]
        },
        {
          "maxWaterAlive": [
            1.0
          ],
          "part": [
            "compartment_02_dm"
          ],
          "weight": [
            1.0
          ]
        },
        {
          "maxWaterAlive": [
            1.0
          ],
          "part": [
            "compartment_03_dm"
          ],
          "weight": [
            0.5
          ]
        }
      ]
    }
  ],
  "shipFuelLeakFxName": [
    "fire_burning_fuel_oil_large"
  ],
  "shipFuelLeakFxTimeout": [
    [1.0,5.0]
  ],
  "shipFuelLeakLifetime": [
    [30.0,10.0,8.0]
  ],
  "shipFuelLeakSpeed": [
    [8.0,5.0,3.5]
  ],
  "shipFuelLeakStayFxName": [
    "fire_burning_fuel_oil_large"
  ],
  "sound": [
    {
      "EngineName": [
        "engine_ctr01"
      ],
      "EngineNameAi": [
        "engine_ctr_ai"
      ],
      "TrackSoundName": [
        "tracks_ctr"
      ],
      "TrackSoundNameAi": [
        "tracks_ai_light"
      ],
      "TrackSoundNameCockpit": [
        "tracks_ctr_interior"
      ],
      "TrackSoundPath": [
        "ships/engines_ships"
      ],
      "TrackSoundPathStudio": [
        "naval/engines"
      ]
    }
  ],
  "subclass": [
    "warShip"
  ],
  "tailStartOffset": [
    10.0
  ],
  "tank_crew": [
    {
      "minCrewMemberAliveCount": [
        6
      ],
      "sailor1": [
        {
          "crew": [
            14
          ],
          "dmPart": [
            "bridge_dm"
          ],
          "role": [
            "commander"
          ]
        }
      ],
      "sailor2": [
        {
          "crew": [
            2
          ],
          "dmPart": [
            "compartment_01_dm"
          ],
          "role": [
            "sailor"
          ]
        }
      ],
      "sailor3": [
        {
          "crew": [
            2
          ],
          "dmPart": [
            "compartment_02_dm"
          ],
          "role": [
            "sailor"
          ]
        }
      ],
      "sailor4": [
        {
          "crew": [
            2
          ],
          "dmPart": [
            "compartment_03_dm"
          ],
          "role": [
            "sailor"
          ]
        }
      ]
    }
  ],
  "timeToFire": [
    40.0
  ],
  "timeToSmoke": [
    300.0
  ],
  "type": [
    "typeShip"
  ],
  "unitFx": [
    {
      "event": [
        {
          "fx": [
            {
              "emitter": [
                "emtr_mainsmoke_engine_01"
              ],
              "name": [
                "ship_smoke_massive"
              ]
            },
            {
              "emitter": [
                "emtr_fire_engine_01"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_engine_02"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_engine_03"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_engine_04"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_engine_05"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_engine_06"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_engine_07"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_engine_01"
              ],
              "name": [
                "ship_smoke_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_engine_02"
              ],
              "name": [
                "ship_smoke_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_engine_03"
              ],
              "name": [
                "ship_smoke_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_engine_04"
              ],
              "name": [
                "ship_smoke_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_engine_05"
              ],
              "name": [
                "ship_smoke_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_engine_06"
              ],
              "name": [
                "ship_smoke_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_engine_07"
              ],
              "name": [
                "ship_smoke_big"
              ]
            },
            {
              "emitter": [
                "emtr_exhaust_01"
              ],
              "name": [
                "ship_fire_exhaust"
              ]
            },
            {
              "emitter": [
                "emtr_exhaust_02"
              ],
              "name": [
                "ship_fire_exhaust"
              ]
            },
            {
              "emitter": [
                "emtr_exhaust_03"
              ],
              "name": [
                "ship_fire_exhaust"
              ]
            },
            {
              "emitter": [
                "emtr_exhaust_04"
              ],
              "name": [
                "ship_fire_exhaust"
              ]
            },
            {
              "emitter": [
                "emtr_exhaust_05"
              ],
              "name": [
                "ship_fire_exhaust"
              ]
            },
            {
              "emitter": [
                "emtr_exhaust_06"
              ],
              "name": [
                "ship_fire_exhaust"
              ]
            }
          ],
          "name": [
            "engine_fire"
          ]
        },
        {
          "fx": [
            {
              "centerDmgPart": [
                true
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_massive"
              ]
            }
          ],
          "name": [
            "compartment_fire"
          ]
        },
        {
          "fx": [
            {
              "centerDmgPart": [
                true
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_massive"
              ]
            }
          ],
          "name": [
            "superstructure_fire"
          ]
        },
        {
          "fx": [
            {
              "centerDmgPart": [
                true
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_big"
              ]
            }
          ],
          "name": [
            "turret_fire"
          ]
        },
        {
          "fx": [
            {
              "centerDmgPart": [
                true
              ],
              "name": [
                "ship_fire_medium"
              ]
            }
          ],
          "name": [
            "turret_aux_fire"
          ]
        },
        {
          "fx": [
            {
              "centerDmgPart": [
                true
              ],
              "name": [
                "ship_fire_big"
              ]
            }
          ],
          "name": [
            "fuel_tank_fire"
          ]
        },
        {
          "fx": [
            {
              "centerDmgPart": [
                true
              ],
              "name": [
                "ship_fire_big"
              ]
            }
          ],
          "name": [
            "torpedo_fire"
          ]
        },
        {
          "fx": [
            {
              "centerDmgPart": [
                false
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_small_ammo"
              ]
            }
          ],
          "name": [
            "torpedo_explosion"
          ]
        },
        {
          "fx": [
            {
              "centerDmgPart": [
                true
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            }
          ],
          "name": [
            "ready_use_ammo_fire"
          ]
        },
        {
          "fx": [
            {
              "centerDmgPart": [
                false
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_small_ammo"
              ]
            }
          ],
          "name": [
            "ready_use_ammo_explosion"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_01"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_02"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo_second"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_03"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_04"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo_second"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_01"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_02"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_03"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_04"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            }
          ],
          "name": [
            "ammo_fire"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_01"
              ],
              "name": [
                "ship_smoke_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_02"
              ],
              "name": [
                "ship_smoke_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_03"
              ],
              "name": [
                "ship_smoke_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_04"
              ],
              "name": [
                "ship_smoke_big"
              ]
            }
          ],
          "name": [
            "light_smoke"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_smoke_dmg_01"
              ],
              "name": [
                "ship_smoke_massive"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_dmg_02"
              ],
              "name": [
                "ship_smoke_massive"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_01"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_02"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_03"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_04"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_05"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_06"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_07"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_08"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_09"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_10"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_11"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_12"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_13"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_14"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_15"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_16"
              ],
              "name": [
                "ship_smoke_medium"
              ]
            },
            {
              "emitter": [
                "emtr_fire_dmg_01"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_massive"
              ]
            },
            {
              "emitter": [
                "emtr_fire_dmg_02"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_massive"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_01"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_02"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_03"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_04"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_05"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_06"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_07"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_08"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_09"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_10"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_11"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_12"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_13"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_14"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_15"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_16"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_dmg_01"
              ],
              "name": [
                "underwater_ship_engine_fire"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_dmg_02"
              ],
              "name": [
                "underwater_ship_engine_fire"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_01"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_02"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_03"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_04"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_05"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_06"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_07"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_08"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_09"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_10"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_11"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_12"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_13"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_14"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_15"
              ],
              "name": [
                "underwater_bubbles"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_16"
              ],
              "name": [
                "underwater_bubbles"
              ]
            }
          ],
          "name": [
            "total_fire"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_smoke_dmg_01"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_dmg_02"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_01"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_02"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_03"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_04"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_05"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_06"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_07"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_08"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_09"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_10"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_11"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_12"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_13"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_14"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_15"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_smoke_small_dmg_16"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_dmg_01"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_dmg_02"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_01"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_02"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_03"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_04"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_05"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_06"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_07"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_08"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_09"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_10"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_11"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_12"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_13"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_14"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_15"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            },
            {
              "emitter": [
                "emtr_fire_small_dmg_16"
              ],
              "name": [
                "fire_base_napalm_big"
              ]
            }
          ],
          "lifetime": [
            15.0
          ],
          "name": [
            "attached_fire"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_explosion_center_01"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_02"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_second"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_03"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_second"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_01"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_02"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_03"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            }
          ],
          "name": [
            "big_bang"
          ],
          "wreckages": [
            {
              "angle": [
                70.0
              ],
              "count": [
                8
              ],
              "fxName": [
                "fire_trails_explosion_big"
              ],
              "speed": [
                60.0
              ]
            }
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_explosion_center_01"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_02"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo_second"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_03"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo_second"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_01"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_02"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_03"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            }
          ],
          "name": [
            "big_bang"
          ],
          "wreckages": [
            {
              "angle": [
                70.0
              ],
              "count": [
                12
              ],
              "fxName": [
                "fire_trails_explosion_big"
              ],
              "speed": [
                60.0
              ]
            }
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_explosion_center_01"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_02"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_big_second"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_03"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_big_second"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_01"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_02"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            },
            {
              "emitter": [
                "emtr_explosion_center_03"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            }
          ],
          "name": [
            "big_bang"
          ],
          "wreckages": [
            {
              "angle": [
                70.0
              ],
              "count": [
                14
              ],
              "fxName": [
                "fire_trails_explosion_big"
              ],
              "speed": [
                60.0
              ]
            }
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_01"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_big_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_fire_1"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_02"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_big_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_fire_2"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_03"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_big_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_fire_3"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_04"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_big_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_fire_4"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_05"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_big_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_fire_5"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_06"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_big_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_fire_6"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_01"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo_second"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_01"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            }
          ],
          "name": [
            "ammo_explosion_1"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_02"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo_second"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_02"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            }
          ],
          "name": [
            "ammo_explosion_2"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_03"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo_second"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_03"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            }
          ],
          "name": [
            "ammo_explosion_3"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_04"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo_second"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_04"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            }
          ],
          "name": [
            "ammo_explosion_4"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_05"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo_second"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_05"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            }
          ],
          "name": [
            "ammo_explosion_5"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_06"
              ],
              "isFireBurnMark": [
                false
              ],
              "name": [
                "explosion_ship_large_ammo_second"
              ]
            },
            {
              "emitter": [
                "emtr_fire_ammo_06"
              ],
              "name": [
                "underwater_explosion_sub"
              ]
            }
          ],
          "name": [
            "ammo_explosion_6"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_01"
              ],
              "name": [
                "explosion_ship_small_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_aux_fire_1"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_02"
              ],
              "name": [
                "explosion_ship_small_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_aux_fire_2"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_03"
              ],
              "name": [
                "explosion_ship_small_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_aux_fire_3"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_04"
              ],
              "name": [
                "explosion_ship_small_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_aux_fire_4"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_01"
              ],
              "name": [
                "explosion_ship_big_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_aux_explosion_1"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_02"
              ],
              "name": [
                "explosion_ship_big_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_aux_explosion_2"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_03"
              ],
              "name": [
                "explosion_ship_big_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_aux_explosion_3"
          ]
        },
        {
          "fx": [
            {
              "emitter": [
                "emtr_fire_ammo_04"
              ],
              "name": [
                "explosion_ship_big_ammo_second"
              ]
            }
          ],
          "name": [
            "ammo_aux_explosion_4"
          ]
        },
        {
          "fx": [
            {
              "name": [
                "fire_after_hit_huge"
              ],
              "setOrientation": [
                true
              ]
            }
          ],
          "lifetime": [
            8.0
          ],
          "name": [
            "fire_after_hit_huge"
          ]
        },
        {
          "fx": [
            {
              "name": [
                "smoke_after_hit_huge"
              ],
              "setOrientation": [
                true
              ]
            }
          ],
          "lifetime": [
            8.0
          ],
          "name": [
            "fire_after_hit_huge"
          ]
        },
        {
          "fx": [
            {
              "name": [
                "fire_after_hit_big"
              ],
              "setOrientation": [
                true
              ]
            }
          ],
          "lifetime": [
            8.0
          ],
          "name": [
            "fire_after_hit_big"
          ]
        },
        {
          "fx": [
            {
              "name": [
                "smoke_after_hit_big"
              ],
              "setOrientation": [
                true
              ]
            }
          ],
          "lifetime": [
            8.0
          ],
          "name": [
            "fire_after_hit_big"
          ]
        },
        {
          "fx": [
            {
              "name": [
                "fire_after_hit_med"
              ],
              "setOrientation": [
                true
              ]
            }
          ],
          "lifetime": [
            8.0
          ],
          "name": [
            "fire_after_hit_med"
          ]
        },
        {
          "fx": [
            {
              "name": [
                "smoke_after_hit_med"
              ],
              "setOrientation": [
                true
              ]
            }
          ],
          "lifetime": [
            8.0
          ],
          "name": [
            "fire_after_hit_med"
          ]
        },
        {
          "fx": [
            {
              "name": [
                "fire_after_hit_small"
              ],
              "setOrientation": [
                true
              ]
            }
          ],
          "lifetime": [
            5.0
          ],
          "name": [
            "fire_after_hit_small"
          ]
        },
        {
          "fx": [
            {
              "name": [
                "smoke_after_hit_small"
              ],
              "setOrientation": [
                true
              ]
            }
          ],
          "lifetime": [
            5.0
          ],
          "name": [
            "fire_after_hit_small"
          ]
        }
      ],
      "procedural": [
        {
          "fx": [
            {
              "isFireBurnMark": [
                false
              ],
              "name": [
                "ship_fire_huge"
              ]
            }
          ],
          "name": [
            "default"
          ]
        }
      ]
    }
  ],
  "useBotForAi": [
    true
  ]
}