[
  {
    "timeToFire": 40.0
  },
  {
    "timeToSmoke": 300.0
  },
  {
    "hasExpl": true
  },
  {
    "expClass": "exp_ship"
  },
  {
    "model": "lst_168_a"
  },
  {
    "subclass": "warShip"
  },
  {
    "dustFx": "water_units_dust"
  },
  {
    "dynCollisionGeom": true
  },
  {
    "moveType": "ship"
  },
  {
    "maxFwdSpeed": 55.0
  },
  {
    "maxRevSpeed": 5.0
  },
  {
    "maxAngSpeed": 1.0
  },
  {
    "maxAccel": 0.5
  },
  {
    "maxDecel": 0.5
  },
  {
    "maxAngAccel": 0.7
  },
  {
    "maxAngAccel0": 0.0
  },
  {
    "maxAngAccelV": 0.01
  },
  {
    "groundNormSmoothViscosity": 4.5
  },
  {
    "customUpdateDiv": 5
  },
  {
    "drownGFactor": 0.0
  },
  {
    "drownRollSpeed": 0.01
  },
  {
    "SoundMove": "models.Ship"
  },
  {
    "tailStartOffset": -75.0
  },
  {
    "DamageParts": {
      "armor7": {
        "body_dm": {
          "hp": 50.0
        },
        "bodypart1_dm": {
          "hp": 50.0
        },
        "engine_dm": {
          "hp": 25.0
        }
      },
      "steel": {
        "gun0_dm": {
          "hp": 10.0
        },
        "gun1_dm": {
          "hp": 10.0
        },
        "gun2_dm": {
          "hp": 10.0
        },
        "gun3_dm": {
          "hp": 10.0
        },
        "gun4_dm": {
          "hp": 10.0
        },
        "gun5_dm": {
          "hp": 10.0
        },
        "gun6_dm": {
          "hp": 10.0
        },
        "gun7_dm": {
          "hp": 10.0
        },
        "gun8_dm": {
          "hp": 10.0
        },
        "gun9_dm": {
          "hp": 10.0
        }
      }
    }
  },
  {
    "class_tags": {
      "mediterran": true,
      "pacific": true,
      "westernfront": true
    }
  },
  {
    "DamageEffects": [
      {
        "part": {
          "name": "body_dm",
          "onHit": {
            "fire": 0.01,
            "smoke": 0.01
          },
          "onKill": {
            "expl": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "engine_dm"
          },
          {
            "name": "bodypart1_dm"
          },
          {
            "onHit": {
              "fire": 0.01,
              "smoke": 0.1
            }
          },
          {
            "onKill": {
              "smoke": 1.0
            }
          }
        ]
      }
    ]
  },
  {
    "attach": {
      "flag_front": "flag_usa",
      "flag_middle": "flag_usa",
      "lcvp00": "lcvp",
      "lcvp01": "lcvp",
      "stud00": "studebaker_us6",
      "stud01": "studebaker_us6",
      "stud02": "studebaker_us6",
      "stud03": "studebaker_us6",
      "stud04": "studebaker_us6",
      "stud05": "studebaker_us6",
      "stud06": "studebaker_us6",
      "stud07": "studebaker_us6",
      "stud08": "studebaker_us6",
      "willys00": "willys",
      "willys01": "willys",
      "willys02": "willys",
      "willys03": "willys",
      "willys04": "willys",
      "willys05": "willys",
      "willys06": "willys",
      "willys07": "willys",
      "willys08": "willys",
      "willys09": "willys",
      "willys10": "willys"
    }
  },
  {
    "sound": {
      "engine": "boat",
      "path": "sounds/engines",
      "pathStudio": "aircraft/engines"
    }
  },
  {
    "weapon": {
      "AttackMaxDistance": 10000.0,
      "AttackMaxHeight": 10000.0,
      "AttackMaxRadius": 10000.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 0.1,
      "blk": "gameData/weapons/groundModels_weapons/common_cannon360mm.blk",
      "defaultPitch": 10.0,
      "defaultYaw": 0.0,
      "dm": "gun0_dm",
      "emitter": "gun0",
      "errExplTime": 0.5,
      "errMeasureVel": 20.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFwdShift": 0.9,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 3.0,
      "fireConeAngle": 1.0,
      "flash": "flame0",
      "limits": {
        "pitch": [-5.0,30.0],
        "yaw": [-150.0,150.0]
      },
      "salvoAmount": 1.0,
      "speedPitch": 4.0,
      "speedYaw": 2.0,
      "trigger": "gunner0",
      "turret": {
        "gun": "gun0",
        "head": "turret0"
      }
    }
  },
  {
    "weapon": {
      "AttackMaxDistance": 10000.0,
      "AttackMaxHeight": 10000.0,
      "AttackMaxRadius": 10000.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 0.1,
      "blk": "gameData/weapons/groundModels_weapons/common_cannon360mm.blk",
      "defaultPitch": 10.0,
      "defaultYaw": 0.0,
      "dm": "gun1_dm",
      "emitter": "gun1",
      "errExplTime": 0.5,
      "errMeasureVel": 20.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFwdShift": 0.9,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 3.0,
      "fireConeAngle": 1.0,
      "flash": "flame1",
      "limits": {
        "pitch": [-5.0,30.0],
        "yaw": [-150.0,150.0]
      },
      "salvoAmount": 1.0,
      "speedPitch": 4.0,
      "speedYaw": 2.0,
      "trigger": "gunner1",
      "turret": {
        "gun": "gun1",
        "head": "turret1"
      }
    }
  },
  {
    "weapon": {
      "AttackMaxDistance": 10000.0,
      "AttackMaxHeight": 10000.0,
      "AttackMaxRadius": 5000.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 0.1,
      "accuracyGnd": 0.0,
      "blk": "gameData/weapons/groundModels_weapons/common_AAgun127mm.blk",
      "defaultPitch": 10.0,
      "defaultYaw": 0.0,
      "dm": "gun2_dm",
      "emitter": "gun2",
      "errExplTime": 0.02,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 10.0,
      "errMeasureVelFast": 120.0,
      "errMeasureVelFwdShift": 1.0,
      "errTargetting": 1.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 3.0,
      "flash": "flame2",
      "limits": {
        "pitch": [-5.0,80.0],
        "yaw": [-150.0,150.0]
      },
      "salvoAmount": 1.0,
      "speedPitch": 20.0,
      "speedYaw": 10.0,
      "trigger": "gunner2",
      "turret": {
        "gun": "gun2",
        "head": "turret2"
      }
    }
  },
  {
    "weapon": {
      "AttackMaxDistance": 10000.0,
      "AttackMaxHeight": 10000.0,
      "AttackMaxRadius": 5000.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 0.1,
      "accuracyGnd": 0.0,
      "blk": "gameData/weapons/groundModels_weapons/common_AAgun127mm.blk",
      "defaultPitch": 10.0,
      "defaultYaw": 0.0,
      "dm": "gun3_dm",
      "emitter": "gun3",
      "errExplTime": 0.02,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 10.0,
      "errMeasureVelFast": 120.0,
      "errMeasureVelFwdShift": 1.0,
      "errTargetting": 1.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 3.0,
      "flash": "flame3",
      "limits": {
        "pitch": [-5.0,80.0],
        "yaw": [-150.0,150.0]
      },
      "salvoAmount": 1.0,
      "speedPitch": 20.0,
      "speedYaw": 10.0,
      "trigger": "gunner3",
      "turret": {
        "gun": "gun3",
        "head": "turret3"
      }
    }
  },
  {
    "weapon": {
      "AttackMaxDistance": 5000.0,
      "AttackMaxHeight": 5000.0,
      "AttackMaxRadius": 3000.0,
      "ChainfireTime": 5.0,
      "DelayAfterShoot": 2.0,
      "accuracyAir": 0.1,
      "accuracyGnd": 0.0,
      "blk": "gameData/weapons/groundModels_weapons/common_AAgun30mm.blk",
      "defaultPitch": 10.0,
      "defaultYaw": 0.0,
      "dm": "gun4_dm",
      "emitter": "gun4",
      "errExplTime": 0.02,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 10.0,
      "errMeasureVelFast": 80.0,
      "errMeasureVelFwdShift": 1.0,
      "errTargetting": 1.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 15.0,
      "flash": "flame4",
      "limits": {
        "pitch": [-10.0,90.0],
        "yaw": [-75.0,75.0]
      },
      "salvoAmount": 1.0,
      "speedPitch": 24.0,
      "speedYaw": 26.0,
      "trigger": "gunner4",
      "turret": {
        "gun": "gun4",
        "head": "turret4"
      }
    }
  },
  {
    "weapon": {
      "AttackMaxDistance": 5000.0,
      "AttackMaxHeight": 5000.0,
      "AttackMaxRadius": 3000.0,
      "ChainfireTime": 5.0,
      "DelayAfterShoot": 2.0,
      "accuracyAir": 0.1,
      "accuracyGnd": 0.0,
      "blk": "gameData/weapons/groundModels_weapons/common_AAgun30mm.blk",
      "defaultPitch": 10.0,
      "defaultYaw": 0.0,
      "dm": "gun5_dm",
      "emitter": "gun5",
      "errExplTime": 0.02,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 10.0,
      "errMeasureVelFast": 80.0,
      "errMeasureVelFwdShift": 1.0,
      "errTargetting": 1.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 15.0,
      "flash": "flame5",
      "limits": {
        "pitch": [-10.0,90.0],
        "yaw": [-75.0,75.0]
      },
      "salvoAmount": 1.0,
      "speedPitch": 24.0,
      "speedYaw": 26.0,
      "trigger": "gunner5",
      "turret": {
        "gun": "gun5",
        "head": "turret5"
      }
    }
  },
  {
    "weapon": {
      "AttackMaxDistance": 5000.0,
      "AttackMaxHeight": 5000.0,
      "AttackMaxRadius": 3000.0,
      "ChainfireTime": 5.0,
      "DelayAfterShoot": 2.0,
      "accuracyAir": 0.1,
      "accuracyGnd": 0.0,
      "blk": "gameData/weapons/groundModels_weapons/common_AAgun30mm.blk",
      "defaultPitch": 10.0,
      "defaultYaw": 0.0,
      "dm": "gun6_dm",
      "emitter": "gun6",
      "errExplTime": 0.02,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 10.0,
      "errMeasureVelFast": 80.0,
      "errMeasureVelFwdShift": 1.0,
      "errTargetting": 1.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 15.0,
      "flash": "flame6",
      "limits": {
        "pitch": [-10.0,90.0],
        "yaw": [-90.0,90.0]
      },
      "salvoAmount": 1.0,
      "speedPitch": 24.0,
      "speedYaw": 26.0,
      "trigger": "gunner6",
      "turret": {
        "gun": "gun6",
        "head": "turret6"
      }
    }
  },
  {
    "weapon": {
      "AttackMaxDistance": 5000.0,
      "AttackMaxHeight": 5000.0,
      "AttackMaxRadius": 3000.0,
      "ChainfireTime": 5.0,
      "DelayAfterShoot": 2.0,
      "accuracyAir": 0.1,
      "accuracyGnd": 0.0,
      "blk": "gameData/weapons/groundModels_weapons/common_AAgun30mm.blk",
      "defaultPitch": 10.0,
      "defaultYaw": 0.0,
      "dm": "gun7_dm",
      "emitter": "gun7",
      "errExplTime": 0.02,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 10.0,
      "errMeasureVelFast": 80.0,
      "errMeasureVelFwdShift": 1.0,
      "errTargetting": 1.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 15.0,
      "flash": "flame7",
      "limits": {
        "pitch": [-10.0,90.0],
        "yaw": [-90.0,90.0]
      },
      "salvoAmount": 1.0,
      "speedPitch": 24.0,
      "speedYaw": 26.0,
      "trigger": "gunner7",
      "turret": {
        "gun": "gun7",
        "head": "turret7"
      }
    }
  },
  {
    "weapon": {
      "blk": "gameData/weapons/groundModels_weapons/searchLight_ship_gun.blk",
      "defaultPitch": 10.0,
      "defaultYaw": 0.0,
      "dm": "gun8_dm",
      "emitter": "gun8",
      "flash": "flame8",
      "limits": {
        "pitch": [10.0,85.0],
        "yaw": [-90.0,90.0]
      },
      "trigger": "gunner8",
      "turret": {
        "gun": "gun8",
        "head": "turret8"
      }
    }
  },
  {
    "weapon": {
      "blk": "gameData/weapons/groundModels_weapons/searchLight_ship_gun.blk",
      "defaultPitch": 10.0,
      "defaultYaw": 0.0,
      "dm": "gun9_dm",
      "emitter": "gun9",
      "flash": "flame9",
      "limits": {
        "pitch": [10.0,85.0],
        "yaw": [-90.0,90.0]
      },
      "trigger": "gunner9",
      "turret": {
        "gun": "gun9",
        "head": "turret9"
      }
    }
  }
]