{
  "airfields": {},
  "areas": {
    "t1_end": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [119.466,0.0,-117.264],
        [0.0,167.4,0.0],
        [117.264,0.0,119.466],
        [-8142.01,-0.0078125,1504.7]
      ],
      "type": "Sphere"
    },
    "t1_start": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [118.138,0.0,-118.601],
        [0.0,167.4,0.0],
        [118.601,0.0,118.138],
        [-10359.7,-0.0078125,3554.6]
      ],
      "type": "Sphere"
    },
    "t1_waterfield": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [2209.56,0.0,-2029.24],
        [0.0,296.7,0.0],
        [270.566,0.0,294.61],
        [-9267.31,-0.00683594,2521.15]
      ],
      "type": "Box"
    },
    "t2_end": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-128.81,0.0,-106.913],
        [0.0,167.4,0.0],
        [106.913,0.0,-128.81],
        [8153.24,-0.000366211,5209.15]
      ],
      "type": "Sphere"
    },
    "t2_start": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-122.074,0.0,-114.546],
        [0.0,167.4,0.0],
        [114.546,0.0,-122.074],
        [10381.7,0.0,7217.87]
      ],
      "type": "Sphere"
    },
    "t2_waterfield": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [2270.48,0.0,1960.84],
        [0.0,296.7,0.0],
        [-261.446,0.0,302.73],
        [9252.54,-0.000427246,6248.92]
      ],
      "type": "Box"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": [
      {
        "excludes": {},
        "file": "gameData/missions/templates/navy_templates/air_spawn_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/ships/mediterranean_port/mainareas/mediterranean_port_airspawn.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [6,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/ships/mediterranean_port/mainareas/mediterranean_port_newbie_airspawn.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,5],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    ]
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "air_defence": [
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_airfield_aaa01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.205638,0.0,-0.978628],
          [0.0,1.0,0.0],
          [0.978628,0.0,-0.205638],
          [-10046.0,54.1522,1586.67]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_airfield_aaa02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.205638,0.0,-0.978628],
          [0.0,1.0,0.0],
          [0.978628,0.0,-0.205638],
          [-9950.58,63.0381,2041.64]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_airfield_aaa03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.205638,0.0,-0.978628],
          [0.0,1.0,0.0],
          [0.978628,0.0,-0.205638],
          [-9762.03,63.8875,1951.72]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_airfield_aaa04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.205638,0.0,-0.978628],
          [0.0,1.0,0.0],
          [0.978628,0.0,-0.205638],
          [-9432.77,77.4859,1744.11]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_airfield_aaa05",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.205638,0.0,-0.978628],
          [0.0,1.0,0.0],
          [0.978628,0.0,-0.205638],
          [-10143.5,67.4507,2121.16]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_airfield_aaa06",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.205638,0.0,-0.978628],
          [0.0,1.0,0.0],
          [0.978628,0.0,-0.205638],
          [-9709.77,25.9655,1474.27]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_airfield_aaa07",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.205638,0.0,-0.978628],
          [0.0,1.0,0.0],
          [0.978628,0.0,-0.205638],
          [-9487.23,14.3752,1208.54]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_airfield_aaa08",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.205638,0.0,-0.978628],
          [0.0,1.0,0.0],
          [0.978628,0.0,-0.205638],
          [-10401.7,90.7738,1742.24]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_airfield_aaa09",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.205638,0.0,-0.978628],
          [0.0,1.0,0.0],
          [0.978628,0.0,-0.205638],
          [-9816.33,34.2345,1395.37]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_airfield_aaa10",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.205638,0.0,-0.978628],
          [0.0,1.0,0.0],
          [0.978628,0.0,-0.205638],
          [-9294.36,72.0232,1610.26]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_airfield_aaa01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.856546,0.0,0.51607],
          [0.0,1.0,0.0],
          [-0.51607,0.0,0.856546],
          [7885.74,164.819,7432.67]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_airfield_aaa02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.856546,0.0,0.51607],
          [0.0,1.0,0.0],
          [-0.51607,0.0,0.856546],
          [9241.79,116.449,7310.83]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_airfield_aaa03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.856546,0.0,0.51607],
          [0.0,1.0,0.0],
          [-0.51607,0.0,0.856546],
          [8475.47,161.753,6693.71]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_airfield_aaa04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.856546,0.0,0.51607],
          [0.0,1.0,0.0],
          [-0.51607,0.0,0.856546],
          [8852.06,171.893,7073.04]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_airfield_aaa05",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.856546,0.0,0.51607],
          [0.0,1.0,0.0],
          [-0.51607,0.0,0.856546],
          [8186.94,190.32,7578.88]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_airfield_aaa06",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.856546,0.0,0.51607],
          [0.0,1.0,0.0],
          [-0.51607,0.0,0.856546],
          [8849.19,204.908,7769.58]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_airfield_aaa07",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.856546,0.0,0.51607],
          [0.0,1.0,0.0],
          [-0.51607,0.0,0.856546],
          [7544.03,129.728,7094.72]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_airfield_aaa08",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.856546,0.0,0.51607],
          [0.0,1.0,0.0],
          [-0.51607,0.0,0.856546],
          [8693.07,151.372,6862.12]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_airfield_aaa09",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.856546,0.0,0.51607],
          [0.0,1.0,0.0],
          [-0.51607,0.0,0.856546],
          [9347.15,138.717,7538.32]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_airfield_aaa10",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.856546,0.0,0.51607],
          [0.0,1.0,0.0],
          [-0.51607,0.0,0.856546],
          [8581.74,207.556,7555.34]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": {},
        "weapons": ""
      }
    ],
    "objectGroups": [
      {
        "name": "t1_airfield",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [-0.873061,0.0,0.487611],
          [0.0,1.0,0.0],
          [-0.487611,0.0,-0.873061],
          [-9826.7,65.0283,1699.71]
        ],
        "unit_class": "dynAF_krymsk_ally"
      },
      {
        "name": "t2_airfield",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.804624,0.0,0.593783],
          [0.0,1.0,0.0],
          [-0.593783,0.0,0.804624],
          [8624.33,195.337,7244.5]
        ],
        "unit_class": "dynAF_krymsk_ally"
      }
    ],
    "squad": [
      {
        "name": "t1_airfield_aaa_squad",
        "props": {
          "squad_members": [
            "t1_airfield_aaa01",
            "t1_airfield_aaa02",
            "t1_airfield_aaa03",
            "t1_airfield_aaa04",
            "t1_airfield_aaa05",
            "t1_airfield_aaa06",
            "t1_airfield_aaa07",
            "t1_airfield_aaa08",
            "t1_airfield_aaa09",
            "t1_airfield_aaa10"
          ]
        },
        "tm": [
          [0.996862,0.0,-0.0791654],
          [0.0,1.0,0.0],
          [0.0791654,0.0,0.996862],
          [-9008.91,-36.7005,2540.59]
        ]
      },
      {
        "name": "t2_airfield_aaa_squad",
        "props": {
          "squad_members": [
            "t2_airfield_aaa01",
            "t2_airfield_aaa02",
            "t2_airfield_aaa03",
            "t2_airfield_aaa04",
            "t2_airfield_aaa05",
            "t2_airfield_aaa06",
            "t2_airfield_aaa07",
            "t2_airfield_aaa08",
            "t2_airfield_aaa09",
            "t2_airfield_aaa10"
          ]
        },
        "tm": [
          [0.937334,0.0,0.348432],
          [0.0,1.0,0.0],
          [-0.348432,0.0,0.937334],
          [9625.01,71.9996,910.042]
        ]
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}