{
  "airfields": {},
  "areas": {
    "area_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1648.71,5.97151,1061.31]
      ],
      "type": "Point"
    },
    "area_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3485.66,19.5189,2951.31]
      ],
      "type": "Point"
    },
    "area_03": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [329.932,0.0,-1871.13],
        [0.0,122.9,0.0],
        [1890.83,0.0,333.405],
        [2574.8,3.75,2100.2]
      ],
      "type": "Box"
    },
    "battle_area": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [240.047,0.0,42.3267],
        [0.0,133.3,0.0],
        [-50.7921,0.0,288.056],
        [3204.2,-9.45,2139.1]
      ],
      "type": "Cylinder"
    },
    "battle_area01": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [846.611,0.0,0.0],
        [0.0,493.65,0.0],
        [0.0,0.0,846.611],
        [2775.5,8.5,2066.45]
      ],
      "type": "Cylinder"
    },
    "t1_battleZone": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [207.857,0.0,-1178.81],
        [0.0,122.9,0.0],
        [1890.83,0.0,333.405],
        [2645.96,15.55,1696.63]
      ],
      "type": "Box"
    },
    "t1_tankspawn01_zone01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [9.25906,0.0,17.7277],
        [0.0,20.0,0.0],
        [-17.7277,0.0,9.25906],
        [2981.85,4.93377,1579.1]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [9.25906,0.0,17.7277],
        [0.0,20.0,0.0],
        [-17.7277,0.0,9.25906],
        [3002.18,2.87767,1565.5]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [9.25906,0.0,17.7277],
        [0.0,20.0,0.0],
        [-17.7277,0.0,9.25906],
        [2703.9,4.3,1428.7]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [9.25906,0.0,17.7277],
        [0.0,20.0,0.0],
        [-17.7277,0.0,9.25906],
        [2730.78,4.60792,1429.51]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-16.3675,0.0,11.4938],
        [0.0,20.0,0.0],
        [-11.4938,0.0,-16.3675],
        [3358.35,6.75,1543.05]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-15.3035,0.0,12.8766],
        [0.0,20.0,0.0],
        [-12.8766,0.0,-15.3035],
        [3437.7,6.25,1606.1]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [2.63744,0.0,19.8254],
        [0.0,20.0,0.0],
        [-19.8254,0.0,2.63744],
        [2842.6,4.85,1396.05]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [2.63744,0.0,19.8254],
        [0.0,20.0,0.0],
        [-19.8254,0.0,2.63744],
        [2809.85,4.90784,1389.34]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [9.25906,0.0,17.7277],
        [0.0,20.0,0.0],
        [-17.7277,0.0,9.25906],
        [2788.0,5.05,1554.95]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [9.25906,0.0,17.7277],
        [0.0,20.0,0.0],
        [-17.7277,0.0,9.25906],
        [3062.15,4.1,1595.65]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-11.4493,0.0,16.3986],
        [0.0,20.0,0.0],
        [-16.3986,0.0,-11.4493],
        [2846.75,6.6,1572.95]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [9.25906,0.0,17.7277],
        [0.0,20.0,0.0],
        [-17.7277,0.0,9.25906],
        [2978.5,5.45,1484.15]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone13": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-5.15016,0.0,19.3256],
        [0.0,20.0,0.0],
        [-19.3256,0.0,-5.15016],
        [2684.95,5.15,1517.6]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [9.25906,0.0,17.7277],
        [0.0,20.0,0.0],
        [-17.7277,0.0,9.25906],
        [2713.61,5.05252,1508.42]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone15": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [9.25906,0.0,17.7277],
        [0.0,20.0,0.0],
        [-17.7277,0.0,9.25906],
        [3286.3,8.0,1518.75]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [10.7689,0.0,16.8533],
        [0.0,20.0,0.0],
        [-16.8533,0.0,10.7689],
        [3102.3,5.3,1499.75]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone17": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-13.4918,0.0,14.7639],
        [0.0,20.0,0.0],
        [-14.7639,0.0,-13.4918],
        [3347.2,5.45,1600.8]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone18": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [9.25906,0.0,17.7277],
        [0.0,20.0,0.0],
        [-17.7277,0.0,9.25906],
        [3129.35,7.15,1515.3]
      ],
      "type": "Sphere"
    },
    "t2_battleZone": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [207.857,0.0,-1178.81],
        [0.0,122.9,0.0],
        [1890.83,0.0,333.405],
        [2524.97,15.55,2382.79]
      ],
      "type": "Box"
    },
    "t2_tankspawn01_zone01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [14.0523,0.0,-14.2314],
        [0.0,20.0,0.0],
        [14.2314,0.0,14.0523],
        [2662.35,6.90303,2806.35]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-10.8526,0.0,-16.7995],
        [0.0,20.0,0.0],
        [16.7995,0.0,-10.8526],
        [2571.8,3.35,2697.6]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.0359,0.0,-6.13476],
        [0.0,20.0,0.0],
        [6.13476,0.0,19.0359],
        [2792.25,7.3,2704.15]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.34822,0.0,-19.7178],
        [0.0,20.0,0.0],
        [19.7178,0.0,3.34822],
        [2747.3,7.15,2734.1]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [14.6597,0.0,-13.6049],
        [0.0,20.0,0.0],
        [13.6049,0.0,14.6597],
        [3004.7,13.8,2756.0]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [14.0524,0.0,-14.2314],
        [0.0,20.0,0.0],
        [14.2314,0.0,14.0524],
        [2603.2,5.5,2674.4]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-11.575,0.0,-16.3101],
        [0.0,20.0,0.0],
        [16.3101,0.0,-11.575],
        [2874.97,6.93976,2681.45]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [6.72129,0.0,-18.8368],
        [0.0,20.0,0.0],
        [18.8368,0.0,6.72129],
        [2614.75,5.35,2746.65]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [12.7585,0.0,-15.402],
        [0.0,20.0,0.0],
        [15.402,0.0,12.7585],
        [3052.3,13.5939,2750.15]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-9.3471,0.0,-17.6814],
        [0.0,20.0,0.0],
        [17.6814,0.0,-9.3471],
        [2724.85,7.05986,2708.8]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.34821,0.0,-19.7178],
        [0.0,20.0,0.0],
        [19.7178,0.0,3.34821],
        [2946.4,8.9,2752.5]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-10.1095,0.0,-17.2569],
        [0.0,20.0,0.0],
        [17.2569,0.0,-10.1095],
        [2905.3,7.35,2689.25]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone13": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.89326,0.0,-19.1121],
        [0.0,20.0,0.0],
        [19.1121,0.0,5.89326],
        [2660.95,7.85,2698.5]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [14.0523,0.0,-14.2314],
        [0.0,20.0,0.0],
        [14.2314,0.0,14.0523],
        [2968.62,11.4816,2739.87]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone15": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.61696,0.0,-19.9345],
        [0.0,20.0,0.0],
        [19.9345,0.0,1.61696],
        [2695.65,7.05,2774.85]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [5.89325,0.0,-19.112],
        [0.0,20.0,0.0],
        [19.112,0.0,5.89325],
        [2596.05,6.26543,2788.95]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone17": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [4.2051,0.0,-19.5529],
        [0.0,20.0,0.0],
        [19.5529,0.0,4.2051],
        [3111.65,12.0378,2734.35]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone18": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [10.639,0.0,-16.9355],
        [0.0,20.0,0.0],
        [16.9355,0.0,10.639],
        [3080.95,12.739,2739.54]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "t1_Destroy_100_enemies": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "team": "A",
        "timeLimit": 3600
      },
      "type": "abstractMissionObjective"
    },
    "t2_Destroy_100_enemies": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "team": "B",
        "timeLimit": 3600
      },
      "type": "abstractMissionObjective"
    }
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "icon": [
            {
              "icontype": "tank",
              "side": "ally",
              "target": "t1_tankspawn01_zone16"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "t2_tankspawn01_zone12"
            },
            {
              "icontype": "mark",
              "side": "neutral",
              "target": "battle_area"
            }
          ],
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false
        }
      },
      "place_loc": ""
    },
    "mission": {
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isShipsAllowed": false,
        "isTanksAllowed": true
      },
      "country_allies": "ussr",
      "country_axis": "germany",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "deathPenaltyMul": 1.0,
      "environment": "Day",
      "level": "levels/avg_tunisia_desert.bin",
      "optionalTakeOff": true,
      "restoreType": "attempts",
      "scoreLimit": 10000,
      "timeLimit": 60,
      "type": "domination",
      "useAlternativeMapCoord": true,
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17"
      ]
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "kill_counter": {
      "actions": {
        "countUnitsKilledByTeam": [
          {
            "team": "A",
            "var": "t1_kill_counter"
          },
          {
            "team": "B",
            "var": "t2_kill_counter"
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "mission_init_both": {
      "actions": {
        "missionBattleArea": {
          "air": false,
          "area": "battle_area01",
          "detectionArea": false,
          "ground": true,
          "killArea": false,
          "killOutOfBattleArea": true,
          "mapArea": false,
          "newGridHorizontalCellCount": 0
        },
        "missionMarkAsCaptureZone": {
          "army": 0,
          "canCaptureByGM": true,
          "canCaptureInAir": false,
          "captureNoPenalty": false,
          "disableZone": false,
          "name_for_respawn_base": "",
          "target": "battle_area",
          "timeMultiplier": 10.0
        },
        "missionMarkAsRespawnPoint": [
          {
            "canSpawnOnNeutral": false,
            "isAirfield": false,
            "isIndividual": true,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/spawn_random",
            "modular_airfield": false,
            "offset": [0.0,0.0,0.0],
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "separate_fuel_time": false,
            "showOnMap": false,
            "spawnEffect": false,
            "tags": {
              "tank": true
            },
            "target": [
              "t1_tankspawn01_zone01",
              "t1_tankspawn01_zone02",
              "t1_tankspawn01_zone03",
              "t1_tankspawn01_zone04",
              "t1_tankspawn01_zone05",
              "t1_tankspawn01_zone06",
              "t1_tankspawn01_zone07",
              "t1_tankspawn01_zone08",
              "t1_tankspawn01_zone09",
              "t1_tankspawn01_zone10",
              "t1_tankspawn01_zone11",
              "t1_tankspawn01_zone12",
              "t1_tankspawn01_zone13",
              "t1_tankspawn01_zone14",
              "t1_tankspawn01_zone15",
              "t1_tankspawn01_zone16"
            ],
            "team": "A",
            "useExisting": false
          },
          {
            "canSpawnOnNeutral": false,
            "isAirfield": false,
            "isIndividual": true,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/spawn_01",
            "modular_airfield": false,
            "offset": [0.0,0.0,0.0],
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "separate_fuel_time": false,
            "showOnMap": false,
            "spawnEffect": false,
            "tags": {
              "tank": true
            },
            "target": "t2_tankspawn_01",
            "team": "B",
            "useExisting": false
          }
        ],
        "missionSetTargetsIndicator": [
          {
            "delta": 0,
            "icon": "tank",
            "icon army": 2,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "set": true,
            "target": "t1_player_squad",
            "target_marking": 0,
            "target_type": "isActive",
            "team": "Both",
            "var": "t1_score_ticket"
          },
          {
            "delta": 0,
            "icon": "tank",
            "icon army": 1,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "set": true,
            "target": "t2_player_squad",
            "target_marking": 0,
            "target_type": "isActive",
            "team": "Both",
            "var": "t2_score_ticket"
          }
        ],
        "moAddMissionObjective": [
          {
            "target": "t1_Destroy_100_enemies"
          },
          {
            "target": "t2_Destroy_100_enemies"
          }
        ],
        "wait": {
          "time": 15.0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "t1_kill_counter": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "tank",
          "icon army": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "t1_player_squad",
          "target_marking": 0,
          "target_type": "isActive",
          "team": "Both",
          "var": "t1_score_ticket"
        },
        "varModify": [
          {
            "operator": "subAB",
            "use_variable": true,
            "value": 1.0,
            "var": "t1_score_ticket",
            "var_value": "t1_kill_counter"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "t1_kill_counter2"
          }
        ],
        "varSetInt": {
          "value": 100,
          "var": "t1_score_ticket"
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "more",
          "value": 0,
          "var_value": "t1_kill_counter",
          "var_value_other": "t1_kill_counter2"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "t1_win_by_capture_zone": {
      "actions": {
        "gameMPChangeScore": {
          "team": "B",
          "value": -30,
          "valueSystem": "percentage"
        },
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "tank",
          "icon army": 1,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "t2_player_squad",
          "target_marking": 0,
          "target_type": "isActive",
          "team": "Both",
          "var": "t2_score_ticket"
        },
        "moSetObjectiveStatus": [
          {
            "status": 2,
            "target": "t1_Destroy_100_enemies",
            "team": "A"
          },
          {
            "status": 3,
            "target": "t2_Destroy_100_enemies",
            "team": "B"
          }
        ],
        "triggerDisable": {
          "target": [
            "t1_kill_counter",
            "t2_kill_counter"
          ]
        },
        "varSetInt": {
          "value": 0,
          "var": "t2_score_ticket"
        },
        "wait": {
          "time": 5.0
        }
      },
      "comments": "",
      "conditions": {
        "missionIsZoneCaptured": {
          "army": 1,
          "target": "battle_area"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "t2_kill_counter": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "tank",
          "icon army": 1,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "t2_player_squad",
          "target_marking": 0,
          "target_type": "isActive",
          "team": "Both",
          "var": "t2_score_ticket"
        },
        "varModify": [
          {
            "operator": "subAB",
            "use_variable": true,
            "value": 1.0,
            "var": "t2_score_ticket",
            "var_value": "t2_kill_counter"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "t2_kill_counter2"
          }
        ],
        "varSetInt": {
          "value": 100,
          "var": "t2_score_ticket"
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "more",
          "value": 0,
          "var_value": "t2_kill_counter",
          "var_value_other": "t2_kill_counter2"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "t2_win_by_capture_zone": {
      "actions": {
        "gameMPChangeScore": {
          "team": "A",
          "value": -30,
          "valueSystem": "percentage"
        },
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "tank",
          "icon army": 1,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "t1_player_squad",
          "target_marking": 0,
          "target_type": "isActive",
          "team": "Both",
          "var": "t1_score_ticket"
        },
        "moSetObjectiveStatus": [
          {
            "status": 2,
            "target": "t2_Destroy_100_enemies",
            "team": "B"
          },
          {
            "status": 3,
            "target": "t1_Destroy_100_enemies",
            "team": "A"
          }
        ],
        "triggerDisable": {
          "target": [
            "t1_kill_counter",
            "t2_kill_counter"
          ]
        },
        "varSetInt": {
          "value": 0,
          "var": "t1_score_ticket"
        },
        "wait": {
          "time": 5.0
        }
      },
      "comments": "",
      "conditions": {
        "missionIsZoneCaptured": {
          "army": 2,
          "target": "battle_area"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    }
  },
  "units": {
    "area_squad": [
      {
        "name": "t1_tankspawn_01",
        "props": {
          "squad_members": [
            "t1_tankspawn01_zone01",
            "t1_tankspawn01_zone02",
            "t1_tankspawn01_zone03",
            "t1_tankspawn01_zone04",
            "t1_tankspawn01_zone05",
            "t1_tankspawn01_zone06",
            "t1_tankspawn01_zone07",
            "t1_tankspawn01_zone08",
            "t1_tankspawn01_zone09",
            "t1_tankspawn01_zone10",
            "t1_tankspawn01_zone11",
            "t1_tankspawn01_zone12",
            "t1_tankspawn01_zone13",
            "t1_tankspawn01_zone14",
            "t1_tankspawn01_zone15",
            "t1_tankspawn01_zone16",
            "t1_tankspawn01_zone17",
            "t1_tankspawn01_zone18"
          ]
        },
        "tm": [
          [0.953308,0.0,-0.301999],
          [0.0,1.0,0.0],
          [0.301999,0.0,0.953308],
          [2039.75,7.62575,1256.57]
        ]
      },
      {
        "name": "t2_tankspawn_01",
        "props": {
          "squad_members": [
            "t2_tankspawn01_zone01",
            "t2_tankspawn01_zone02",
            "t2_tankspawn01_zone03",
            "t2_tankspawn01_zone04",
            "t2_tankspawn01_zone05",
            "t2_tankspawn01_zone06",
            "t2_tankspawn01_zone07",
            "t2_tankspawn01_zone08",
            "t2_tankspawn01_zone09",
            "t2_tankspawn01_zone10",
            "t2_tankspawn01_zone11",
            "t2_tankspawn01_zone12",
            "t2_tankspawn01_zone13",
            "t2_tankspawn01_zone14",
            "t2_tankspawn01_zone15",
            "t2_tankspawn01_zone16",
            "t2_tankspawn01_zone17",
            "t2_tankspawn01_zone18"
          ]
        },
        "tm": [
          [-0.124246,0.0,0.992252],
          [0.0,1.0,0.0],
          [-0.992252,0.0,-0.124246],
          [2735.11,7.71794,2748.64]
        ]
      }
    ],
    "armada": [
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player02",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2683.7,1819.05,25196.4]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player03",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2800.4,1819.05,25203.3]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player04",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2917.1,1819.05,25210.2]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player06",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3150.5,1819.05,25224.1]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player07",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3267.2,1819.05,25231.0]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player09",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3500.6,1819.05,25244.8]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player10",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3617.4,1819.05,25251.8]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player11",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3734.1,1819.05,25258.7]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player12",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3850.8,1819.05,25265.6]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player13",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3967.5,1819.05,25272.5]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player14",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4084.2,1819.05,25279.5]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player15",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4200.9,1819.05,25286.4]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player16",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4317.6,1819.05,25293.3]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player01",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.976296,0.0,0.21644],
          [0.0,1.0,0.0],
          [-0.21644,0.0,0.976296],
          [3994.65,1822.75,25522.7]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player05",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3284.9,1819.05,25613.8]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player06",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3442.6,1819.05,25619.8]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player07",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3600.4,1819.05,25625.8]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player08",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3758.2,1819.05,25631.7]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player09",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3915.9,1819.05,25637.7]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player10",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4073.7,1819.05,25643.6]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player11",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4231.5,1819.05,25649.6]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player12",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4389.2,1819.05,25655.6]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player13",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4547.0,1819.05,25661.5]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player14",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4704.8,1819.05,25667.5]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player15",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4862.51,1819.05,25673.4]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player16",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5020.3,1819.05,25679.4]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player17",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5178.11,1819.05,25685.4]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player05",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5514.61,1819.05,25504.8]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player02",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5617.86,1819.05,25701.9]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player03",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5733.2,1819.05,25774.8]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t2_player04",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5848.55,1819.05,25847.7]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "t1_player08",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2790.69,1819.05,24893.4]
        ],
        "unit_class": "dummy_plane",
        "way": {},
        "weapons": ""
      }
    ],
    "squad": [
      {
        "name": "all_players_squad",
        "props": {
          "squad_members": [
            "t1_player01",
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t1_player05",
            "t1_player06",
            "t1_player07",
            "t1_player08",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16",
            "t2_player01",
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player05",
            "t2_player06",
            "t2_player07",
            "t2_player08",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16",
            "t2_player17"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4122.7,1657.35,25029.5]
        ]
      },
      {
        "name": "t1_player_squad",
        "props": {
          "object_type": "isTeamA",
          "squad_members": [
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t1_player06",
            "t1_player07",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16",
            "t2_player01",
            "t2_player05",
            "t2_player06",
            "t2_player07",
            "t2_player08",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16",
            "t2_player17",
            "t1_player05",
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t1_player01",
            "t1_player08"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3003.61,11.4395,487.31]
        ]
      },
      {
        "name": "t2_player_squad",
        "props": {
          "object_type": "isTeamB",
          "squad_members": [
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t1_player06",
            "t1_player07",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16",
            "t2_player01",
            "t2_player05",
            "t2_player06",
            "t2_player07",
            "t2_player08",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16",
            "t2_player17",
            "t1_player05",
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t1_player01",
            "t1_player08"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2184.61,11.4395,312.51]
        ]
      }
    ],
    "tankModels": {
      "bullets0": "76mm_britain_17pdr_HE",
      "bullets1": "76mm_britain_17pdr_APC",
      "bullets2": "76mm_britain_17pdr_APCBC",
      "bullets3": "",
      "bulletsCount0": 10,
      "bulletsCount1": 10,
      "bulletsCount2": 10,
      "bulletsCount3": 0,
      "closed_waypoints": false,
      "isShipSpline": false,
      "name": "t1_player01",
      "objLayer": 1,
      "props": {
        "army": 1,
        "attack_type": "fire_at_will",
        "count": 1,
        "formation_div": 3,
        "formation_noise": [0.1,0.1],
        "formation_step": [2.5,2.0],
        "formation_type": "rows",
        "uniqueName": ""
      },
      "shipTurnRadius": 100.0,
      "tm": [
        [0.140367,0.0,-0.990101],
        [0.0,1.0,0.0],
        [0.990101,0.0,0.140367],
        [2349.7,7.5297,2758.45]
      ],
      "unit_class": "uk_sp_17_pdr_valentine",
      "way": {},
      "weapons": ""
    }
  },
  "variables": {
    "t1_kill_counter": 0,
    "t1_kill_counter2": 0,
    "t1_score_ticket": 100,
    "t2_kill_counter": 0,
    "t2_kill_counter2": 0,
    "t2_score_ticket": 100
  },
  "wayPoints": {}
}