[
  {
    "model": "type_95_heavy"
  },
  {
    "hasExpl": false
  },
  {
    "hasDmg2": false
  },
  {
    "hasQualityModels": true
  },
  {
    "collisionSphere0": [0.0,-1.5,0.0,5.0]
  },
  {
    "collisionSphere1": [5.0,2.0,0.0,1.0]
  },
  {
    "exhaustFx": "tank_exhaust_med"
  },
  {
    "damagedExhaustFx": "tank_broken_exhaust"
  },
  {
    "thermalExhaustFx": "tank_exhaust_nightvision"
  },
  {
    "dustFx": ""
  },
  {
    "useSimpleDeathConditionsAndEffects": false
  },
  {
    "subclass": "heavyVehicle"
  },
  {
    "onRadarAs": "tracked"
  },
  {
    "moveType": "vehicle"
  },
  {
    "maxFwdSpeed": 60.0
  },
  {
    "maxRevSpeed": 10.0
  },
  {
    "maxAngSpeed": 30.0
  },
  {
    "maxAccel": 4.0
  },
  {
    "maxDecel": 8.0
  },
  {
    "maxAngAccel0": 20.0
  },
  {
    "maxAngAccelV": 0.0
  },
  {
    "maxAngAccel": 40.0
  },
  {
    "groundNormSmoothViscosity": 0.1
  },
  {
    "minDistBetween": 10.0
  },
  {
    "expClass": "exp_heavy_tank"
  },
  {
    "mass": 23400.0
  },
  {
    "bulletHitFx": "ground_model_hit"
  },
  {
    "partDamageFx": "part_damage"
  },
  {
    "explosionFx": "tank_explosion"
  },
  {
    "fireFx": "ground_model_fire"
  },
  {
    "destroysRendInstances": true
  },
  {
    "destroysTrees": true
  },
  {
    "type": "typeHeavyTank"
  },
  {
    "DamageParts": {
      "ammo": {
        "ammo_body_01_dm": [],
        "ammo_body_02_dm": [],
        "ammo_body_03_dm": [],
        "ammo_body_04_dm": [],
        "ammo_body_05_dm": [],
        "ammo_body_06_dm": [],
        "ammo_body_07_dm": [],
        "ammo_body_08_dm": [],
        "ammo_body_09_dm": [],
        "ammo_body_10_dm": [],
        "ammo_body_11_dm": [],
        "ammo_body_12_dm": [],
        "ammo_body_13_dm": [],
        "ammo_body_14_dm": [],
        "ammo_body_15_dm": [],
        "ammo_body_16_dm": [],
        "ammo_body_17_dm": [],
        "ammo_body_18_dm": [],
        "ammo_body_19_dm": [],
        "ammo_body_20_dm": [],
        "ammo_body_21_dm": [],
        "ammo_body_22_dm": [],
        "ammo_body_23_dm": [],
        "ammo_body_24_dm": [],
        "ammo_body_25_dm": [],
        "ammo_body_26_dm": [],
        "ammo_body_27_dm": [],
        "ammo_body_28_dm": [],
        "ammo_body_29_dm": [],
        "ammo_body_30_dm": [],
        "ammo_body_31_dm": [],
        "ammo_body_32_dm": [],
        "ammo_body_33_dm": [],
        "ammo_body_34_dm": [],
        "ammo_body_35_dm": [],
        "ammo_body_36_dm": [],
        "ammo_body_37_dm": [],
        "ammo_body_38_dm": [],
        "ammo_body_39_dm": [],
        "ammo_body_40_dm": [],
        "ammo_body_41_dm": [],
        "ammo_body_42_dm": [],
        "ammo_body_43_dm": [],
        "ammo_body_44_dm": [],
        "ammo_body_45_dm": [],
        "ammo_body_46_dm": [],
        "ammo_body_47_dm": [],
        "ammo_body_48_dm": [],
        "ammo_body_49_dm": [],
        "ammo_body_50_dm": [],
        "ammo_body_51_dm": [],
        "ammo_body_52_dm": [],
        "ammo_body_53_dm": [],
        "ammo_body_54_dm": [],
        "ammo_body_55_dm": [],
        "ammo_body_56_dm": [],
        "ammo_body_57_dm": [],
        "ammo_body_58_dm": [],
        "ammo_body_59_dm": [],
        "ammo_body_60_dm": [],
        "ammo_body_61_dm": [],
        "ammo_body_62_dm": [],
        "ammo_body_63_dm": [],
        "ammo_body_64_dm": [],
        "ammo_body_65_dm": [],
        "ammo_body_66_dm": [],
        "ammo_body_67_dm": [],
        "ammo_body_68_dm": [],
        "ammo_body_69_dm": [],
        "ammo_body_70_dm": [],
        "ammo_body_dm": [],
        "ammo_body_l_01_dm": [],
        "ammo_body_l_02_dm": [],
        "ammo_body_l_03_dm": [],
        "ammo_body_l_04_dm": [],
        "ammo_body_l_05_dm": [],
        "ammo_body_l_06_dm": [],
        "ammo_body_l_07_dm": [],
        "ammo_body_l_08_dm": [],
        "ammo_body_l_09_dm": [],
        "ammo_body_l_10_dm": [],
        "ammo_body_l_11_dm": [],
        "ammo_body_l_12_dm": [],
        "ammo_body_l_13_dm": [],
        "ammo_body_l_14_dm": [],
        "ammo_body_l_15_dm": [],
        "ammo_body_l_16_dm": [],
        "ammo_body_l_17_dm": [],
        "ammo_body_l_18_dm": [],
        "ammo_body_l_19_dm": [],
        "ammo_body_l_20_dm": [],
        "ammo_body_l_21_dm": [],
        "ammo_body_l_22_dm": [],
        "ammo_body_l_23_dm": [],
        "ammo_body_l_24_dm": [],
        "ammo_body_r_01_dm": [],
        "ammo_body_r_02_dm": [],
        "ammo_body_r_03_dm": [],
        "ammo_body_r_04_dm": [],
        "ammo_body_r_05_dm": [],
        "ammo_body_r_06_dm": [],
        "ammo_body_r_07_dm": [],
        "ammo_body_r_08_dm": [],
        "ammo_body_r_09_dm": [],
        "ammo_body_r_10_dm": [],
        "ammo_body_r_11_dm": [],
        "ammo_body_r_12_dm": [],
        "ammo_body_r_13_dm": [],
        "ammo_body_r_14_dm": [],
        "ammo_body_r_15_dm": [],
        "ammo_body_r_16_dm": [],
        "ammo_body_r_17_dm": [],
        "ammo_body_r_18_dm": [],
        "ammo_body_r_19_dm": [],
        "ammo_body_r_20_dm": [],
        "ammo_body_r_21_dm": [],
        "ammo_body_r_22_dm": [],
        "ammo_body_r_23_dm": [],
        "ammo_body_r_24_dm": [],
        "ammo_turret_01_dm": [],
        "ammo_turret_02_dm": [],
        "ammo_turret_03_dm": [],
        "ammo_turret_04_dm": [],
        "ammo_turret_05_dm": [],
        "ammo_turret_06_dm": [],
        "ammo_turret_07_dm": [],
        "ammo_turret_08_dm": [],
        "ammo_turret_09_dm": [],
        "ammo_turret_10_dm": [],
        "ammo_turret_11_dm": [],
        "ammo_turret_12_dm": [],
        "ammo_turret_13_dm": [],
        "ammo_turret_14_dm": [],
        "ammo_turret_15_dm": [],
        "ammo_turret_16_dm": [],
        "ammo_turret_17_dm": [],
        "ammo_turret_18_dm": [],
        "ammo_turret_19_dm": [],
        "ammo_turret_20_dm": [],
        "ammo_turret_21_dm": [],
        "ammo_turret_22_dm": [],
        "ammo_turret_23_dm": [],
        "ammo_turret_24_dm": [],
        "ammo_turret_25_dm": [],
        "ammo_turret_26_dm": [],
        "ammo_turret_27_dm": [],
        "ammo_turret_28_dm": [],
        "ammo_turret_29_dm": [],
        "ammo_turret_30_dm": [],
        "ammo_turret_31_dm": [],
        "ammo_turret_32_dm": [],
        "ammo_turret_33_dm": [],
        "ammo_turret_34_dm": [],
        "ammo_turret_35_dm": [],
        "ammo_turret_36_dm": [],
        "ammo_turret_37_dm": [],
        "ammo_turret_38_dm": [],
        "ammo_turret_39_dm": [],
        "ammo_turret_40_dm": [],
        "ammo_turret_41_dm": [],
        "ammo_turret_42_dm": [],
        "ammo_turret_43_dm": [],
        "ammo_turret_44_dm": [],
        "ammo_turret_45_dm": [],
        "ammo_turret_46_dm": [],
        "ammo_turret_47_dm": [],
        "ammo_turret_48_dm": [],
        "ammo_turret_49_dm": [],
        "ammo_turret_50_dm": [],
        "ammo_turret_51_dm": [],
        "ammo_turret_52_dm": [],
        "ammo_turret_53_dm": [],
        "ammo_turret_54_dm": [],
        "ammo_turret_55_dm": [],
        "ammo_turret_56_dm": [],
        "ammo_turret_57_dm": [],
        "ammo_turret_58_dm": [],
        "ammo_turret_59_dm": [],
        "ammo_turret_60_dm": [],
        "ammo_turret_61_dm": [],
        "ammo_turret_62_dm": [],
        "ammo_turret_63_dm": [],
        "ammo_turret_64_dm": [],
        "ammo_turret_65_dm": [],
        "ammo_turret_66_dm": [],
        "ammo_turret_67_dm": [],
        "ammo_turret_68_dm": [],
        "ammo_turret_69_dm": [],
        "ammo_turret_70_dm": [],
        "ammo_turret_71_dm": [],
        "ammo_turret_72_dm": [],
        "ammo_turret_73_dm": [],
        "ammo_turret_74_dm": [],
        "ammo_turret_75_dm": [],
        "ammo_turret_dm": [],
        "armorClass": "tank_structural_steel",
        "armorThickness": 2.0,
        "armorThrough": 10.0,
        "createSecondaryShatters": false,
        "fireProtectionHp": 20.0,
        "hp": 300.0
      },
      "armorClass": "RHA_tank",
      "body_shields": {
        "armorClass": "tank_structural_steel",
        "armorThickness": 4.0,
        "createSecondaryShatters": false,
        "ex_decor_l_01_dm": [],
        "ex_decor_l_02_dm": [],
        "ex_decor_l_04_dm": [],
        "ex_decor_l_10_dm": [],
        "ex_decor_r_01_dm": [],
        "ex_decor_r_02_dm": [],
        "ex_decor_r_10_dm": [],
        "hp": 1000.0,
        "stopChanceOnDeadPart": 0.0,
        "turret_04_top_dm": []
      },
      "cannon_breech": {
        "armorClass": "tank_structural_steel",
        "armorThickness": 150.0,
        "cannon_breech_01_dm": {
          "armorThickness": 5.0,
          "armorThrough": 5.0
        },
        "cannon_breech_02_dm": {
          "armorThickness": 5.0,
          "armorThrough": 5.0
        },
        "cannon_breech_03_dm": {
          "armorThickness": 5.0,
          "armorThrough": 5.0
        },
        "cannon_breech_04_dm": {
          "armorThickness": 5.0,
          "armorThrough": 5.0
        },
        "cannon_breech_05_dm": {
          "armorThickness": 5.0,
          "armorThrough": 5.0
        },
        "cannon_breech_dm": {
          "armorThrough": 150.0,
          "restrainDamage": 0.5
        },
        "fireProtectionHp": 5.0,
        "hidableInViewer": false,
        "hp": 150.0
      },
      "chassis": {
        "armorClass": "tank_steel_wheels",
        "armorThickness": 15.0,
        "hp": 250.0,
        "submodule": {
          "armorClass": "tank_traks",
          "armorThickness": 15.0,
          "ex_armor_01_dm": [],
          "ex_armor_02_dm": [],
          "ex_armor_03_dm": [],
          "ex_armor_04_dm": [],
          "hp": 150.0
        },
        "wheel_l_01_dm": [],
        "wheel_l_02_dm": [],
        "wheel_l_03_dm": [],
        "wheel_l_04_dm": [],
        "wheel_l_05_dm": [],
        "wheel_l_06_dm": [],
        "wheel_l_07_dm": [],
        "wheel_l_08_dm": [],
        "wheel_l_09_dm": [],
        "wheel_l_10_dm": [],
        "wheel_l_11_dm": [],
        "wheel_l_drive_dm": [],
        "wheel_l_front_dm": [],
        "wheel_l_top_01_dm": [],
        "wheel_l_top_02_dm": [],
        "wheel_l_top_03_dm": [],
        "wheel_l_top_04_dm": [],
        "wheel_r_01_dm": [],
        "wheel_r_02_dm": [],
        "wheel_r_03_dm": [],
        "wheel_r_04_dm": [],
        "wheel_r_05_dm": [],
        "wheel_r_06_dm": [],
        "wheel_r_07_dm": [],
        "wheel_r_08_dm": [],
        "wheel_r_09_dm": [],
        "wheel_r_10_dm": [],
        "wheel_r_11_dm": [],
        "wheel_r_drive_dm": [],
        "wheel_r_front_dm": [],
        "wheel_r_top_01_dm": [],
        "wheel_r_top_02_dm": [],
        "wheel_r_top_03_dm": [],
        "wheel_r_top_04_dm": [],
        "wheel_support_dm": {
          "armorThickness": 10.0
        }
      },
      "commander_panoramic_sight": {
        "commander_panoramic_sight_dm": {
          "armorClass": "optics_tank",
          "armorThickness": 10.0,
          "armorThrough": 20.0,
          "hp": 100.0
        }
      },
      "crew": {
        "armorClass": "steel_tankman",
        "commander_dm": [],
        "driver_dm": [],
        "genericDamageMult": 3.0,
        "gunner_01_dm": [],
        "gunner_02_dm": [],
        "gunner_03_dm": [],
        "gunner_dm": [],
        "hp": 40.0,
        "ignoreSolidDimension": true,
        "loader_01_dm": [],
        "loader_02_dm": [],
        "loader_03_dm": [],
        "loader_dm": [],
        "machine_gunner_01_dm": [],
        "machine_gunner_02_dm": [],
        "machine_gunner_03_dm": [],
        "machine_gunner_04_dm": [],
        "machine_gunner_dm": [],
        "napalmDamageMult": 0.0,
        "pressureDamageMult": 1.0
      },
      "equipment_body_turret": {
        "armorClass": "tank_structural_steel",
        "armorThrough": 15.0,
        "drive_turret_h_01_dm": {
          "armorThrough": 15.0,
          "hp": 40.0
        },
        "drive_turret_h_02_dm": {
          "armorThrough": 15.0,
          "hp": 40.0
        },
        "drive_turret_h_03_dm": {
          "armorThrough": 15.0,
          "hp": 40.0
        },
        "drive_turret_h_04_dm": {
          "armorThrough": 15.0,
          "hp": 40.0
        },
        "drive_turret_h_05_dm": {
          "armorThrough": 15.0,
          "hp": 40.0
        },
        "drive_turret_h_dm": {
          "armorThrough": 15.0
        },
        "drive_turret_v_01_dm": {
          "armorThrough": 15.0,
          "hp": 40.0
        },
        "drive_turret_v_02_dm": {
          "armorThrough": 15.0,
          "hp": 40.0
        },
        "drive_turret_v_03_dm": {
          "armorThrough": 15.0,
          "hp": 40.0
        },
        "drive_turret_v_04_dm": {
          "armorThrough": 15.0,
          "hp": 40.0
        },
        "drive_turret_v_05_dm": {
          "armorThrough": 15.0,
          "hp": 40.0
        },
        "drive_turret_v_dm": {
          "armorThrough": 15.0
        },
        "fireProtectionHp": 5.0,
        "hidableInViewer": false,
        "hp": 150.0,
        "radiator_dm": {
          "armorThrough": 5.0,
          "hp": 50.0
        },
        "radiator_l_dm": {
          "armorThrough": 5.0,
          "hp": 50.0
        },
        "radiator_r_dm": {
          "armorThrough": 5.0,
          "hp": 50.0
        },
        "radio_station_01_dm": {
          "armorThrough": 3.0,
          "hp": 50.0
        },
        "radio_station_dm": {
          "armorThrough": 3.0,
          "hp": 50.0
        }
      },
      "formatVersion": 2,
      "fuel_tanks": {
        "armorClass": "tank_structural_steel",
        "armorThickness": 2.0,
        "armorThrough": 10.0,
        "createSecondaryShatters": false,
        "fireParamsPreset": "fuel_internal",
        "fireProtectionHp": 10.0,
        "fuel_tank_01_dm": [],
        "fuel_tank_02_dm": [],
        "fuel_tank_03_dm": [],
        "fuel_tank_04_dm": [],
        "fuel_tank_05_dm": [],
        "fuel_tank_dm": [],
        "fuel_tank_l_01_dm": [],
        "fuel_tank_l_02_dm": [],
        "fuel_tank_l_03_dm": [],
        "fuel_tank_l_04_dm": [],
        "fuel_tank_l_05_dm": [],
        "fuel_tank_r_01_dm": [],
        "fuel_tank_r_02_dm": [],
        "fuel_tank_r_03_dm": [],
        "fuel_tank_r_04_dm": [],
        "fuel_tank_r_05_dm": [],
        "hp": 250.0,
        "stopChanceOnDeadPart": 0.0
      },
      "fuel_tanks_exterior": {
        "armorClass": "tank_structural_steel",
        "armorThickness": 2.0,
        "armorThrough": 10.0,
        "createSecondaryShatters": false,
        "fireParamsPreset": "fuel_exterior",
        "fireProtectionHp": 10.0,
        "fuel_tank_exterior_01_dm": [],
        "fuel_tank_exterior_02_dm": [],
        "fuel_tank_exterior_03_dm": [],
        "fuel_tank_exterior_l_01_dm": [],
        "fuel_tank_exterior_l_02_dm": [],
        "fuel_tank_exterior_l_03_dm": [],
        "fuel_tank_exterior_r_01_dm": [],
        "fuel_tank_exterior_r_02_dm": [],
        "fuel_tank_exterior_r_03_dm": [],
        "hp": 250.0
      },
      "gun": {
        "armorClass": "tank_barrel",
        "gun_barrel_01_dm": {
          "armorThickness": 10.0,
          "hp": 100.0
        },
        "gun_barrel_02_dm": {
          "armorThickness": 20.0,
          "hp": 120.0
        },
        "gun_barrel_03_dm": {
          "armorThickness": 5.0,
          "armorThrough": 10.0,
          "hp": 50.0
        },
        "gun_barrel_04_dm": {
          "armorThickness": 5.0,
          "armorThrough": 10.0,
          "hp": 50.0
        },
        "hp": 120.0
      },
      "hp": 10000.0,
      "hull": {
        "body_back_dm": {
          "armorThickness": 25.0
        },
        "body_bottom_dm": {
          "armorThickness": 13.0
        },
        "body_front_dm": {
          "armorThickness": 25.0
        },
        "body_side_dm": {
          "armorThickness": 30.0
        },
        "body_top_dm": {
          "armorThickness": 13.0
        },
        "ex_armor_05_dm": {
          "armorThickness": 13.0
        },
        "ex_armor_body_01_dm": {
          "armorThickness": 13.0
        },
        "superstructure_back_dm": {
          "armorThickness": 12.0
        },
        "superstructure_bottom_dm": {
          "armorThickness": 13.0
        },
        "superstructure_front_dm": {
          "armorThickness": 35.0
        },
        "superstructure_side_dm": {
          "armorThickness": 25.0
        },
        "superstructure_top_dm": {
          "armorThickness": 13.0
        },
        "turret_03_top_dm": {
          "armorThickness": 13.0
        },
        "turret_05_top_dm": {
          "armorThickness": 10.0
        }
      },
      "optics": {
        "armorClass": "optics_tank",
        "optic_body_01_dm": {
          "armorThickness": 3.0,
          "hp": 20.0
        },
        "optic_gun_1_dm": {
          "armorThickness": 10.0,
          "hp": 50.0
        },
        "optic_gun_dm": {
          "armorThickness": 10.0,
          "hp": 50.0
        }
      },
      "power_block": {
        "armorClass": "armor_tank_engine",
        "armorThickness": 50.0,
        "engine_dm": [],
        "fireProtectionHp": 5.0,
        "hp": 100.0,
        "restrainDamage": 0.5,
        "transmission_dm": []
      },
      "tracks": {
        "allowRicochet": true,
        "armorClass": "tank_traks",
        "armorThickness": 15.0,
        "cumulativeDamageMult": 1.5,
        "genericDamageMult": 1.5,
        "genericEffectiveThicknessMax": 15.0,
        "hp": 250.0,
        "track_l_dm": [],
        "track_r_dm": []
      },
      "turret": {
        "gun_mask_01_dm": {
          "armorThickness": 30.0
        },
        "gun_mask_02_dm": {
          "armorThickness": 30.0
        },
        "gun_mask_03_dm": {
          "armorThickness": 15.0
        },
        "gun_mask_04_dm": {
          "armorThickness": 15.0
        },
        "gun_mask_05_dm": {
          "armorThickness": 15.0
        },
        "gun_mask_06_dm": {
          "armorThickness": 15.0
        },
        "gun_mask_07_dm": {
          "armorThickness": 15.0
        },
        "gun_mask_dm": {
          "armorThickness": 15.0
        },
        "turret_01_back_dm": {
          "armorThickness": 6.0,
          "hidableInViewer": true
        },
        "turret_01_bottom_dm": {
          "armorThickness": 8.0
        },
        "turret_01_front_dm": {
          "armorThickness": 30.0
        },
        "turret_01_side_dm": {
          "armorThickness": 25.0
        },
        "turret_01_top_dm": {
          "armorThickness": 8.0
        },
        "turret_02_back_dm": {
          "armorThickness": 13.0
        },
        "turret_02_bottom_dm": {
          "armorThickness": 8.0
        },
        "turret_02_front_dm": {
          "armorThickness": 30.0
        },
        "turret_02_side_dm": {
          "armorThickness": 25.0
        },
        "turret_02_top_dm": {
          "armorThickness": 8.0
        },
        "turret_03_bottom_dm": {
          "armorThickness": 8.0
        },
        "turret_03_front_dm": {
          "armorThickness": 14.0
        },
        "turret_03_side_dm": {
          "armorThickness": 25.0
        },
        "turret_back_dm": {
          "armorThickness": 13.0
        },
        "turret_bottom_dm": {
          "armorThickness": 8.0
        },
        "turret_commander_dm": {
          "armorThickness": 15.0
        },
        "turret_front_dm": {
          "armorThickness": 15.0
        },
        "turret_side_dm": {
          "armorThickness": 13.0
        },
        "turret_top_dm": {
          "armorThickness": 13.0
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "ammo_body_dm"
          },
          {
            "name": "ammo_body_01_dm"
          },
          {
            "name": "ammo_body_02_dm"
          },
          {
            "name": "ammo_body_03_dm"
          },
          {
            "name": "ammo_body_04_dm"
          },
          {
            "name": "ammo_body_05_dm"
          },
          {
            "name": "ammo_body_06_dm"
          },
          {
            "name": "ammo_body_07_dm"
          },
          {
            "name": "ammo_body_08_dm"
          },
          {
            "name": "ammo_body_09_dm"
          },
          {
            "name": "ammo_body_10_dm"
          },
          {
            "name": "ammo_body_11_dm"
          },
          {
            "name": "ammo_body_12_dm"
          },
          {
            "name": "ammo_body_13_dm"
          },
          {
            "name": "ammo_body_14_dm"
          },
          {
            "name": "ammo_body_15_dm"
          },
          {
            "name": "ammo_body_16_dm"
          },
          {
            "name": "ammo_body_17_dm"
          },
          {
            "name": "ammo_body_18_dm"
          },
          {
            "name": "ammo_body_19_dm"
          },
          {
            "name": "ammo_body_20_dm"
          },
          {
            "name": "ammo_body_21_dm"
          },
          {
            "name": "ammo_body_22_dm"
          },
          {
            "name": "ammo_body_23_dm"
          },
          {
            "name": "ammo_body_24_dm"
          },
          {
            "name": "ammo_body_25_dm"
          },
          {
            "name": "ammo_body_26_dm"
          },
          {
            "name": "ammo_body_27_dm"
          },
          {
            "name": "ammo_body_28_dm"
          },
          {
            "name": "ammo_body_29_dm"
          },
          {
            "name": "ammo_body_30_dm"
          },
          {
            "name": "ammo_body_31_dm"
          },
          {
            "name": "ammo_body_32_dm"
          },
          {
            "name": "ammo_body_33_dm"
          },
          {
            "name": "ammo_body_34_dm"
          },
          {
            "name": "ammo_body_35_dm"
          },
          {
            "name": "ammo_body_36_dm"
          },
          {
            "name": "ammo_body_37_dm"
          },
          {
            "name": "ammo_body_38_dm"
          },
          {
            "name": "ammo_body_39_dm"
          },
          {
            "name": "ammo_body_40_dm"
          },
          {
            "name": "ammo_body_41_dm"
          },
          {
            "name": "ammo_body_42_dm"
          },
          {
            "name": "ammo_body_43_dm"
          },
          {
            "name": "ammo_body_44_dm"
          },
          {
            "name": "ammo_body_45_dm"
          },
          {
            "name": "ammo_body_46_dm"
          },
          {
            "name": "ammo_body_47_dm"
          },
          {
            "name": "ammo_body_48_dm"
          },
          {
            "name": "ammo_body_49_dm"
          },
          {
            "name": "ammo_body_50_dm"
          },
          {
            "name": "ammo_body_51_dm"
          },
          {
            "name": "ammo_body_52_dm"
          },
          {
            "name": "ammo_body_53_dm"
          },
          {
            "name": "ammo_body_54_dm"
          },
          {
            "name": "ammo_body_55_dm"
          },
          {
            "name": "ammo_body_56_dm"
          },
          {
            "name": "ammo_body_57_dm"
          },
          {
            "name": "ammo_body_58_dm"
          },
          {
            "name": "ammo_body_59_dm"
          },
          {
            "name": "ammo_body_60_dm"
          },
          {
            "name": "ammo_body_61_dm"
          },
          {
            "name": "ammo_body_62_dm"
          },
          {
            "name": "ammo_body_63_dm"
          },
          {
            "name": "ammo_body_64_dm"
          },
          {
            "name": "ammo_body_65_dm"
          },
          {
            "name": "ammo_body_66_dm"
          },
          {
            "name": "ammo_body_67_dm"
          },
          {
            "name": "ammo_body_68_dm"
          },
          {
            "name": "ammo_body_69_dm"
          },
          {
            "name": "ammo_body_70_dm"
          },
          {
            "name": "ammo_body_l_01_dm"
          },
          {
            "name": "ammo_body_l_02_dm"
          },
          {
            "name": "ammo_body_l_03_dm"
          },
          {
            "name": "ammo_body_l_04_dm"
          },
          {
            "name": "ammo_body_l_05_dm"
          },
          {
            "name": "ammo_body_l_06_dm"
          },
          {
            "name": "ammo_body_l_07_dm"
          },
          {
            "name": "ammo_body_l_08_dm"
          },
          {
            "name": "ammo_body_l_09_dm"
          },
          {
            "name": "ammo_body_l_10_dm"
          },
          {
            "name": "ammo_body_l_11_dm"
          },
          {
            "name": "ammo_body_l_12_dm"
          },
          {
            "name": "ammo_body_l_13_dm"
          },
          {
            "name": "ammo_body_l_14_dm"
          },
          {
            "name": "ammo_body_l_15_dm"
          },
          {
            "name": "ammo_body_l_16_dm"
          },
          {
            "name": "ammo_body_l_17_dm"
          },
          {
            "name": "ammo_body_l_18_dm"
          },
          {
            "name": "ammo_body_l_19_dm"
          },
          {
            "name": "ammo_body_l_20_dm"
          },
          {
            "name": "ammo_body_l_21_dm"
          },
          {
            "name": "ammo_body_l_22_dm"
          },
          {
            "name": "ammo_body_l_23_dm"
          },
          {
            "name": "ammo_body_l_24_dm"
          },
          {
            "name": "ammo_body_r_01_dm"
          },
          {
            "name": "ammo_body_r_02_dm"
          },
          {
            "name": "ammo_body_r_03_dm"
          },
          {
            "name": "ammo_body_r_04_dm"
          },
          {
            "name": "ammo_body_r_05_dm"
          },
          {
            "name": "ammo_body_r_06_dm"
          },
          {
            "name": "ammo_body_r_07_dm"
          },
          {
            "name": "ammo_body_r_08_dm"
          },
          {
            "name": "ammo_body_r_09_dm"
          },
          {
            "name": "ammo_body_r_10_dm"
          },
          {
            "name": "ammo_body_r_11_dm"
          },
          {
            "name": "ammo_body_r_12_dm"
          },
          {
            "name": "ammo_body_r_13_dm"
          },
          {
            "name": "ammo_body_r_14_dm"
          },
          {
            "name": "ammo_body_r_15_dm"
          },
          {
            "name": "ammo_body_r_16_dm"
          },
          {
            "name": "ammo_body_r_17_dm"
          },
          {
            "name": "ammo_body_r_18_dm"
          },
          {
            "name": "ammo_body_r_19_dm"
          },
          {
            "name": "ammo_body_r_20_dm"
          },
          {
            "name": "ammo_body_r_21_dm"
          },
          {
            "name": "ammo_body_r_22_dm"
          },
          {
            "name": "ammo_body_r_23_dm"
          },
          {
            "name": "ammo_body_r_24_dm"
          },
          {
            "name": "ammo_turret_dm"
          },
          {
            "name": "ammo_turret_01_dm"
          },
          {
            "name": "ammo_turret_02_dm"
          },
          {
            "name": "ammo_turret_03_dm"
          },
          {
            "name": "ammo_turret_04_dm"
          },
          {
            "name": "ammo_turret_05_dm"
          },
          {
            "name": "ammo_turret_06_dm"
          },
          {
            "name": "ammo_turret_07_dm"
          },
          {
            "name": "ammo_turret_08_dm"
          },
          {
            "name": "ammo_turret_09_dm"
          },
          {
            "name": "ammo_turret_10_dm"
          },
          {
            "name": "ammo_turret_11_dm"
          },
          {
            "name": "ammo_turret_12_dm"
          },
          {
            "name": "ammo_turret_13_dm"
          },
          {
            "name": "ammo_turret_14_dm"
          },
          {
            "name": "ammo_turret_15_dm"
          },
          {
            "name": "ammo_turret_16_dm"
          },
          {
            "name": "ammo_turret_17_dm"
          },
          {
            "name": "ammo_turret_18_dm"
          },
          {
            "name": "ammo_turret_19_dm"
          },
          {
            "name": "ammo_turret_20_dm"
          },
          {
            "name": "ammo_turret_21_dm"
          },
          {
            "name": "ammo_turret_22_dm"
          },
          {
            "name": "ammo_turret_23_dm"
          },
          {
            "name": "ammo_turret_24_dm"
          },
          {
            "name": "ammo_turret_25_dm"
          },
          {
            "name": "ammo_turret_26_dm"
          },
          {
            "name": "ammo_turret_27_dm"
          },
          {
            "name": "ammo_turret_28_dm"
          },
          {
            "name": "ammo_turret_29_dm"
          },
          {
            "name": "ammo_turret_30_dm"
          },
          {
            "name": "ammo_turret_31_dm"
          },
          {
            "name": "ammo_turret_32_dm"
          },
          {
            "name": "ammo_turret_33_dm"
          },
          {
            "name": "ammo_turret_34_dm"
          },
          {
            "name": "ammo_turret_35_dm"
          },
          {
            "name": "ammo_turret_36_dm"
          },
          {
            "name": "ammo_turret_37_dm"
          },
          {
            "name": "ammo_turret_38_dm"
          },
          {
            "name": "ammo_turret_39_dm"
          },
          {
            "name": "ammo_turret_40_dm"
          },
          {
            "name": "ammo_turret_41_dm"
          },
          {
            "name": "ammo_turret_42_dm"
          },
          {
            "name": "ammo_turret_43_dm"
          },
          {
            "name": "ammo_turret_44_dm"
          },
          {
            "name": "ammo_turret_45_dm"
          },
          {
            "name": "ammo_turret_46_dm"
          },
          {
            "name": "ammo_turret_47_dm"
          },
          {
            "name": "ammo_turret_48_dm"
          },
          {
            "name": "ammo_turret_49_dm"
          },
          {
            "name": "ammo_turret_50_dm"
          },
          {
            "name": "ammo_turret_51_dm"
          },
          {
            "name": "ammo_turret_52_dm"
          },
          {
            "name": "ammo_turret_53_dm"
          },
          {
            "name": "ammo_turret_54_dm"
          },
          {
            "name": "ammo_turret_55_dm"
          },
          {
            "name": "ammo_turret_56_dm"
          },
          {
            "name": "ammo_turret_57_dm"
          },
          {
            "name": "ammo_turret_58_dm"
          },
          {
            "name": "ammo_turret_59_dm"
          },
          {
            "name": "ammo_turret_60_dm"
          },
          {
            "name": "ammo_turret_61_dm"
          },
          {
            "name": "ammo_turret_62_dm"
          },
          {
            "name": "ammo_turret_63_dm"
          },
          {
            "name": "ammo_turret_64_dm"
          },
          {
            "name": "ammo_turret_65_dm"
          },
          {
            "name": "ammo_turret_66_dm"
          },
          {
            "name": "ammo_turret_67_dm"
          },
          {
            "name": "ammo_turret_68_dm"
          },
          {
            "name": "ammo_turret_69_dm"
          },
          {
            "name": "ammo_turret_70_dm"
          },
          {
            "name": "ammo_turret_71_dm"
          },
          {
            "name": "ammo_turret_72_dm"
          },
          {
            "name": "ammo_turret_73_dm"
          },
          {
            "name": "ammo_turret_74_dm"
          },
          {
            "name": "ammo_turret_75_dm"
          },
          {
            "onHit": {
              "damage": 75.0,
              "damageType": "cumulative",
              "expl": 0.4,
              "fHitCritical": true,
              "fire": 0.5
            }
          },
          {
            "onHit": {
              "damage": 200.0,
              "damageType": "cumulative",
              "expl": 0.6,
              "fHitCritical": true,
              "fire": 0.4
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "damageType": "explosion",
              "expl": 0.1,
              "fHitCritical": true,
              "fire": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "damageType": "explosion",
              "expl": 0.15,
              "fHitCritical": true,
              "fire": 0.15
            }
          },
          {
            "onHit": {
              "damage": 200.0,
              "damageType": "explosion",
              "expl": 0.2,
              "fHitCritical": true,
              "fire": 0.15
            }
          },
          {
            "onHit": {
              "damage": 400.0,
              "damageType": "explosion",
              "expl": 0.4,
              "fHitCritical": true,
              "fire": 0.2
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "damageType": "generic",
              "expl": 0.075,
              "fHitCritical": true,
              "fire": 0.075
            }
          },
          {
            "onHit": {
              "damage": 200.0,
              "damageType": "generic",
              "expl": 0.15,
              "fHitCritical": true,
              "fire": 0.15
            }
          },
          {
            "onHit": {
              "damage": 300.0,
              "damageType": "generic",
              "expl": 0.25,
              "fHitCritical": true,
              "fire": 0.25
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "damageType": "secondaryShatter",
              "fHitCritical": true,
              "fire": 0.05
            }
          },
          {
            "onHit": {
              "damage": 150.0,
              "damageType": "secondaryShatter",
              "fHitCritical": true,
              "fire": 0.15
            }
          },
          {
            "onHit": {
              "damage": 200.0,
              "damageType": "secondaryShatter",
              "fHitCritical": true,
              "fire": 0.4
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "expl": 0.01,
              "fire": 0.01,
              "full_expl": 0.01
            }
          },
          {
            "onKill": {
              "damageType": "cumulative",
              "expl": 0.4,
              "fire": 0.5,
              "full_expl": 0.1
            }
          },
          {
            "onKill": {
              "damageType": "explosion",
              "expl": 0.4,
              "fire": 0.5,
              "full_expl": 0.1
            }
          },
          {
            "onKill": {
              "damageType": "secondaryShatter",
              "expl": 0.4,
              "fire": 0.5,
              "full_expl": 0.1
            }
          },
          {
            "onKill": {
              "damageType": "generic",
              "expl": 0.5,
              "fire": 0.4,
              "full_expl": 0.1
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuel_tank_dm"
          },
          {
            "name": "fuel_tank_01_dm"
          },
          {
            "name": "fuel_tank_02_dm"
          },
          {
            "name": "fuel_tank_03_dm"
          },
          {
            "name": "fuel_tank_04_dm"
          },
          {
            "name": "fuel_tank_05_dm"
          },
          {
            "name": "fuel_tank_r_01_dm"
          },
          {
            "name": "fuel_tank_r_02_dm"
          },
          {
            "name": "fuel_tank_r_03_dm"
          },
          {
            "name": "fuel_tank_r_04_dm"
          },
          {
            "name": "fuel_tank_r_05_dm"
          },
          {
            "name": "fuel_tank_l_01_dm"
          },
          {
            "name": "fuel_tank_l_02_dm"
          },
          {
            "name": "fuel_tank_l_03_dm"
          },
          {
            "name": "fuel_tank_l_04_dm"
          },
          {
            "name": "fuel_tank_l_05_dm"
          },
          {
            "name": "fuel_tank_exterior_r_01_dm"
          },
          {
            "name": "fuel_tank_exterior_r_02_dm"
          },
          {
            "name": "fuel_tank_exterior_l_01_dm"
          },
          {
            "name": "fuel_tank_exterior_l_02_dm"
          },
          {
            "onHit": {
              "damage": 100.0,
              "damageType": "cumulative",
              "expl": 0.1,
              "fHitCritical": true,
              "fire": 0.2
            }
          },
          {
            "onHit": {
              "damage": 250.0,
              "damageType": "cumulative",
              "expl": 0.2,
              "fHitCritical": true,
              "fire": 0.3
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "damageType": "explosion",
              "expl": 0.125,
              "fHitCritical": true,
              "fire": 0.225
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "damageType": "explosion",
              "expl": 0.25,
              "fHitCritical": true,
              "fire": 0.35
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "damageType": "generic",
              "fHitCritical": true,
              "fire": 0.1
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "damageType": "generic",
              "fHitCritical": true,
              "fire": 0.25
            }
          },
          {
            "onHit": {
              "damage": 200.0,
              "damageType": "generic",
              "fHitCritical": true,
              "fire": 0.4
            }
          },
          {
            "onHit": {
              "damage": 300.0,
              "damageType": "generic",
              "expl": 0.1,
              "fHitCritical": true,
              "fire": 0.7
            }
          },
          {
            "onHit": {
              "damage": 400.0,
              "damageType": "generic",
              "expl": 0.5,
              "fHitCritical": true,
              "fire": 0.5
            }
          },
          {
            "onHit": {
              "damage": 600.0,
              "damageType": "generic",
              "expl": 0.8,
              "fHitCritical": true,
              "fire": 0.2
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.2
            }
          },
          {
            "onKill": {
              "expl": 0.3,
              "fHitCritical": true,
              "fire": 0.5,
              "nothing": 0.2
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine_dm"
          },
          {
            "onHit": {
              "damage": 75.0,
              "damageType": "cumulative",
              "fHitCritical": true,
              "fire": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "damageType": "explosion",
              "fHitCritical": true,
              "fire": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "damageType": "generic",
              "fHitCritical": true,
              "fire": 0.2
            }
          },
          {
            "onHit": {
              "damage": 300.0,
              "damageType": "generic",
              "fHitCritical": true,
              "fire": 0.55
            }
          },
          {
            "onHit": {
              "damage": 200.0,
              "damageType": "generic",
              "fHitCritical": true,
              "fire": 0.35
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "damageType": "generic",
              "fHitCritical": true,
              "fire": 0.1
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.1
            }
          },
          {
            "onKill": {
              "fHitCritical": true,
              "fire": 0.5,
              "notDamageType": "overheat",
              "nothing": 0.5
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "transmission_dm"
          },
          {
            "onHit": {
              "damage": 75.0,
              "damageType": "cumulative",
              "fHitCritical": true,
              "fire": 0.15
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "damageType": "explosion",
              "fHitCritical": true,
              "fire": 0.1
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "damageType": "generic",
              "fHitCritical": true,
              "fire": 0.05
            }
          },
          {
            "onHit": {
              "damage": 200.0,
              "damageType": "generic",
              "fHitCritical": true,
              "fire": 0.1
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.02
            }
          }
        ]
      },
      {
        "part": {
          "name": "wheel_r_drive_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_r_back_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_r_front_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_drive_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_back_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_front_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "body_top_dm"
          },
          {
            "name": "body_front_dm"
          },
          {
            "name": "body_side_dm"
          },
          {
            "name": "body_back_dm"
          },
          {
            "name": "body_bottom_dm"
          },
          {
            "name": "superstructure_bottom_dm"
          },
          {
            "name": "superstructure_back_dm"
          },
          {
            "name": "superstructure_top_dm"
          },
          {
            "name": "superstructure_front_dm"
          },
          {
            "name": "superstructure_side_dm"
          },
          {
            "name": "ex_armor_body_l_01_dm"
          },
          {
            "name": "ex_armor_body_l_02_dm"
          },
          {
            "name": "ex_armor_body_l_03_dm"
          },
          {
            "name": "ex_armor_body_l_04_dm"
          },
          {
            "name": "ex_armor_body_l_05_dm"
          },
          {
            "name": "ex_armor_body_l_06_dm"
          },
          {
            "name": "ex_armor_body_l_07_dm"
          },
          {
            "name": "ex_armor_body_l_08_dm"
          },
          {
            "name": "ex_armor_body_l_09_dm"
          },
          {
            "name": "ex_armor_body_l_10_dm"
          },
          {
            "name": "ex_armor_body_r_01_dm"
          },
          {
            "name": "ex_armor_body_r_02_dm"
          },
          {
            "name": "ex_armor_body_r_03_dm"
          },
          {
            "name": "ex_armor_body_r_04_dm"
          },
          {
            "name": "ex_armor_body_r_05_dm"
          },
          {
            "name": "ex_armor_body_r_06_dm"
          },
          {
            "name": "ex_armor_body_r_07_dm"
          },
          {
            "name": "ex_armor_body_r_08_dm"
          },
          {
            "name": "ex_armor_body_r_09_dm"
          },
          {
            "name": "ex_armor_body_r_10_dm"
          },
          {
            "name": "ex_armor_01_dm"
          },
          {
            "name": "ex_armor_02_dm"
          },
          {
            "name": "ex_armor_03_dm"
          },
          {
            "name": "ex_armor_04_dm"
          },
          {
            "name": "ex_armor_05_dm"
          },
          {
            "name": "ex_armor_06_dm"
          },
          {
            "name": "ex_armor_07_dm"
          },
          {
            "name": "ex_armor_08_dm"
          },
          {
            "name": "ex_armor_09_dm"
          },
          {
            "name": "ex_armor_10_dm"
          },
          {
            "name": "ex_armor_r_01_dm"
          },
          {
            "name": "ex_armor_r_02_dm"
          },
          {
            "name": "ex_armor_r_03_dm"
          },
          {
            "name": "ex_armor_r_04_dm"
          },
          {
            "name": "ex_armor_r_05_dm"
          },
          {
            "name": "ex_armor_r_06_dm"
          },
          {
            "name": "ex_armor_r_07_dm"
          },
          {
            "name": "ex_armor_r_08_dm"
          },
          {
            "name": "ex_armor_r_09_dm"
          },
          {
            "name": "ex_armor_r_10_dm"
          },
          {
            "name": "ex_armor_l_01_dm"
          },
          {
            "name": "ex_armor_l_02_dm"
          },
          {
            "name": "ex_armor_l_03_dm"
          },
          {
            "name": "ex_armor_l_04_dm"
          },
          {
            "name": "ex_armor_l_05_dm"
          },
          {
            "name": "ex_armor_l_06_dm"
          },
          {
            "name": "ex_armor_l_07_dm"
          },
          {
            "name": "ex_armor_l_08_dm"
          },
          {
            "name": "ex_armor_l_09_dm"
          },
          {
            "name": "ex_armor_l_10_dm"
          },
          {
            "name": "turret_front_dm"
          },
          {
            "name": "turret_side_dm"
          },
          {
            "name": "turret_back_dm"
          },
          {
            "name": "turret_top_dm"
          },
          {
            "name": "turret_01_bottom_dm"
          },
          {
            "name": "turret_01_front_dm"
          },
          {
            "name": "turret_01_side_dm"
          },
          {
            "name": "turret_01_back_dm"
          },
          {
            "name": "turret_01_top_dm"
          },
          {
            "name": "turret_02_bottom_dm"
          },
          {
            "name": "turret_02_front_dm"
          },
          {
            "name": "turret_02_side_dm"
          },
          {
            "name": "turret_02_back_dm"
          },
          {
            "name": "turret_02_top_dm"
          },
          {
            "name": "turret_03_bottom_dm"
          },
          {
            "name": "turret_03_front_dm"
          },
          {
            "name": "turret_03_side_dm"
          },
          {
            "name": "turret_03_back_dm"
          },
          {
            "name": "turret_03_top_dm"
          },
          {
            "name": "turret_04_bottom_dm"
          },
          {
            "name": "turret_04_front_dm"
          },
          {
            "name": "turret_04_side_dm"
          },
          {
            "name": "turret_04_back_dm"
          },
          {
            "name": "turret_04_top_dm"
          },
          {
            "name": "turret_05_bottom_dm"
          },
          {
            "name": "turret_05_front_dm"
          },
          {
            "name": "turret_05_side_dm"
          },
          {
            "name": "turret_05_back_dm"
          },
          {
            "name": "turret_05_top_dm"
          },
          {
            "name": "turret_06_bottom_dm"
          },
          {
            "name": "turret_06_front_dm"
          },
          {
            "name": "turret_06_side_dm"
          },
          {
            "name": "turret_06_back_dm"
          },
          {
            "name": "turret_06_top_dm"
          },
          {
            "name": "turret_07_bottom_dm"
          },
          {
            "name": "turret_07_front_dm"
          },
          {
            "name": "turret_07_side_dm"
          },
          {
            "name": "turret_07_back_dm"
          },
          {
            "name": "turret_07_top_dm"
          },
          {
            "name": "turret_08_bottom_dm"
          },
          {
            "name": "turret_08_front_dm"
          },
          {
            "name": "turret_08_side_dm"
          },
          {
            "name": "turret_08_back_dm"
          },
          {
            "name": "turret_08_top_dm"
          },
          {
            "name": "turret_09_bottom_dm"
          },
          {
            "name": "turret_09_front_dm"
          },
          {
            "name": "turret_09_side_dm"
          },
          {
            "name": "turret_09_back_dm"
          },
          {
            "name": "turret_09_top_dm"
          },
          {
            "name": "gun_mask_01_dm"
          },
          {
            "name": "gun_mask_02_dm"
          },
          {
            "name": "gun_mask_03_dm"
          },
          {
            "name": "gun_mask_04_dm"
          },
          {
            "onHit": {
              "action": {
                "fxEventName": "fire_after_hit_tiny",
                "probability": 0.05,
                "type": "fxEvent"
              },
              "damage": 0.0,
              "damageType": "explosion"
            }
          },
          {
            "onHit": {
              "action": {
                "fxEventName": "fire_after_hit_tiny",
                "probability": 0.05,
                "type": "fxEvent"
              },
              "damage": 0.0,
              "damageType": "generic"
            }
          },
          {
            "onHit": {
              "action": {
                "fxEventName": "fire_after_hit_small",
                "probability": 0.2,
                "type": "fxEvent"
              },
              "damage": 18.0,
              "damageType": "explosion"
            }
          },
          {
            "onHit": {
              "action": {
                "fxEventName": "fire_after_hit_small",
                "probability": 0.2,
                "type": "fxEvent"
              },
              "damage": 30.0,
              "damageType": "generic"
            }
          },
          {
            "onHit": {
              "action": {
                "fxEventName": "fire_after_hit_med",
                "probability": 0.4,
                "type": "fxEvent"
              },
              "damage": 30.0,
              "damageType": "explosion"
            }
          },
          {
            "onHit": {
              "action": {
                "fxEventName": "fire_after_hit_med",
                "probability": 0.4,
                "type": "fxEvent"
              },
              "damage": 50.0,
              "damageType": "generic"
            }
          },
          {
            "onHit": {
              "action": {
                "fxEventName": "fire_after_hit_med",
                "probability": 0.4,
                "type": "fxEvent"
              },
              "damage": 80.0,
              "damageType": "cumulative"
            }
          },
          {
            "onHit": {
              "action": {
                "fxEventName": "fire_after_hit_big",
                "probability": 0.7,
                "type": "fxEvent"
              },
              "damage": 200.0,
              "damageType": "explosion"
            }
          },
          {
            "onHit": {
              "action": {
                "fxEventName": "fire_after_hit_big",
                "probability": 0.7,
                "type": "fxEvent"
              },
              "damage": 120.0,
              "damageType": "generic"
            }
          },
          {
            "onHit": {
              "action": {
                "fxEventName": "fire_after_hit_big",
                "probability": 0.7,
                "type": "fxEvent"
              },
              "damage": 200.0,
              "damageType": "cumulative"
            }
          }
        ]
      }
    ]
  },
  {
    "tank_crew": {
      "changeTimeMult": 1.0,
      "commander": {
        "dmPart": "commander_dm",
        "role": "commander"
      },
      "driver": [
        {
          "dmPart": "driver_dm"
        },
        {
          "role": "driver"
        },
        {
          "substitute": "commander"
        },
        {
          "substitute": "gunner2"
        },
        {
          "substitute": "loader"
        },
        {
          "substitute": "gunner3"
        }
      ],
      "gunner": [
        {
          "dmPart": "gunner_dm"
        },
        {
          "role": "tank_gunner"
        },
        {
          "substitute": "commander"
        },
        {
          "substitute": "gunner2"
        },
        {
          "substitute": "loader"
        },
        {
          "substitute": "gunner3"
        }
      ],
      "gunner2": {
        "dmPart": "gunner_02_dm",
        "role": "radio_gunner",
        "substitute": "commander"
      },
      "gunner3": [
        {
          "dmPart": "gunner_01_dm"
        },
        {
          "role": "tank_gunner"
        },
        {
          "substitute": "commander"
        },
        {
          "substitute": "gunner2"
        },
        {
          "substitute": "loader"
        }
      ],
      "loader": [
        {
          "dmPart": "loader_dm"
        },
        {
          "role": "loader"
        },
        {
          "substitute": "commander"
        },
        {
          "substitute": "gunner2"
        }
      ]
    }
  },
  {
    "MetaParts": {
      "closed_fightning_compartment": [
        {
          "part": "driver_dm"
        },
        {
          "part": "loader_dm"
        },
        {
          "part": "gunner_dm"
        },
        {
          "part": "commander_dm"
        },
        {
          "part": "machine_gunner_dm"
        },
        {
          "part": "machine_gunner_01_dm"
        },
        {
          "part": "machine_gunner_02_dm"
        },
        {
          "part": "gunner_01_dm"
        },
        {
          "part": "gunner_02_dm"
        },
        {
          "part": "loader_01_dm"
        },
        {
          "part": "loader_02_dm"
        },
        {
          "part": "cannon_breech_dm"
        },
        {
          "part": "radio_station_dm"
        },
        {
          "part": "drive_turret_v_dm"
        },
        {
          "part": "drive_turret_h_dm"
        },
        {
          "part": "drive_turret_v_01_dm"
        },
        {
          "part": "drive_turret_h_01_dm"
        },
        {
          "part": "drive_turret_v_02_dm"
        },
        {
          "part": "drive_turret_h_02_dm"
        },
        {
          "part": "ammo_turret_dm"
        },
        {
          "part": "ammo_turret_01_dm"
        },
        {
          "part": "ammo_turret_02_dm"
        },
        {
          "part": "ammo_turret_03_dm"
        },
        {
          "part": "ammo_turret_04_dm"
        },
        {
          "part": "ammo_turret_05_dm"
        },
        {
          "part": "ammo_turret_06_dm"
        },
        {
          "part": "ammo_turret_07_dm"
        },
        {
          "part": "ammo_turret_08_dm"
        },
        {
          "part": "ammo_turret_09_dm"
        },
        {
          "part": "ammo_turret_10_dm"
        },
        {
          "part": "ammo_turret_11_dm"
        },
        {
          "part": "ammo_turret_12_dm"
        },
        {
          "part": "ammo_turret_13_dm"
        },
        {
          "part": "ammo_turret_14_dm"
        },
        {
          "part": "ammo_turret_15_dm"
        },
        {
          "part": "ammo_turret_16_dm"
        },
        {
          "part": "ammo_turret_17_dm"
        },
        {
          "part": "ammo_turret_18_dm"
        },
        {
          "part": "ammo_turret_19_dm"
        },
        {
          "part": "ammo_turret_20_dm"
        },
        {
          "part": "ammo_turret_21_dm"
        },
        {
          "part": "ammo_turret_22_dm"
        },
        {
          "part": "ammo_turret_23_dm"
        },
        {
          "part": "ammo_turret_24_dm"
        },
        {
          "part": "ammo_turret_25_dm"
        },
        {
          "part": "ammo_turret_26_dm"
        },
        {
          "part": "ammo_turret_27_dm"
        },
        {
          "part": "ammo_turret_28_dm"
        },
        {
          "part": "ammo_turret_29_dm"
        },
        {
          "part": "ammo_turret_30_dm"
        },
        {
          "part": "ammo_turret_31_dm"
        },
        {
          "part": "ammo_turret_32_dm"
        },
        {
          "part": "ammo_turret_33_dm"
        },
        {
          "part": "ammo_turret_34_dm"
        },
        {
          "part": "ammo_turret_35_dm"
        },
        {
          "part": "ammo_turret_36_dm"
        },
        {
          "part": "ammo_turret_37_dm"
        },
        {
          "part": "ammo_turret_38_dm"
        },
        {
          "part": "ammo_turret_39_dm"
        },
        {
          "part": "ammo_turret_40_dm"
        },
        {
          "part": "ammo_turret_41_dm"
        },
        {
          "part": "ammo_turret_42_dm"
        },
        {
          "part": "ammo_turret_43_dm"
        },
        {
          "part": "ammo_turret_44_dm"
        },
        {
          "part": "ammo_turret_45_dm"
        },
        {
          "part": "ammo_turret_46_dm"
        },
        {
          "part": "ammo_turret_47_dm"
        },
        {
          "part": "ammo_turret_48_dm"
        },
        {
          "part": "ammo_turret_49_dm"
        },
        {
          "part": "ammo_turret_50_dm"
        },
        {
          "part": "ammo_turret_51_dm"
        },
        {
          "part": "ammo_turret_52_dm"
        },
        {
          "part": "ammo_turret_53_dm"
        },
        {
          "part": "ammo_turret_54_dm"
        },
        {
          "part": "ammo_turret_55_dm"
        },
        {
          "part": "ammo_body_01_dm"
        },
        {
          "part": "ammo_body_02_dm"
        },
        {
          "part": "ammo_body_03_dm"
        },
        {
          "part": "ammo_body_04_dm"
        },
        {
          "part": "ammo_body_05_dm"
        },
        {
          "part": "ammo_body_06_dm"
        },
        {
          "part": "ammo_body_07_dm"
        },
        {
          "part": "ammo_body_08_dm"
        },
        {
          "part": "ammo_body_09_dm"
        },
        {
          "part": "ammo_body_10_dm"
        },
        {
          "part": "ammo_body_11_dm"
        },
        {
          "part": "ammo_body_12_dm"
        },
        {
          "part": "ammo_body_13_dm"
        },
        {
          "part": "ammo_body_14_dm"
        },
        {
          "part": "ammo_body_15_dm"
        },
        {
          "part": "ammo_body_16_dm"
        },
        {
          "part": "ammo_body_17_dm"
        },
        {
          "part": "ammo_body_18_dm"
        },
        {
          "part": "ammo_body_19_dm"
        },
        {
          "part": "ammo_body_20_dm"
        },
        {
          "part": "ammo_body_21_dm"
        },
        {
          "part": "ammo_body_22_dm"
        },
        {
          "part": "ammo_body_23_dm"
        },
        {
          "part": "ammo_body_24_dm"
        },
        {
          "part": "ammo_body_25_dm"
        },
        {
          "part": "ammo_body_26_dm"
        },
        {
          "part": "ammo_body_27_dm"
        },
        {
          "part": "ammo_body_28_dm"
        },
        {
          "part": "ammo_body_29_dm"
        },
        {
          "part": "ammo_body_30_dm"
        },
        {
          "part": "ammo_body_31_dm"
        },
        {
          "part": "ammo_body_32_dm"
        },
        {
          "part": "ammo_body_33_dm"
        },
        {
          "part": "ammo_body_34_dm"
        },
        {
          "part": "ammo_body_35_dm"
        },
        {
          "part": "ammo_body_36_dm"
        },
        {
          "part": "ammo_body_37_dm"
        },
        {
          "part": "ammo_body_38_dm"
        },
        {
          "part": "ammo_body_39_dm"
        },
        {
          "part": "ammo_body_40_dm"
        },
        {
          "part": "ammo_body_41_dm"
        },
        {
          "part": "ammo_body_42_dm"
        },
        {
          "part": "ammo_body_43_dm"
        },
        {
          "part": "ammo_body_44_dm"
        },
        {
          "part": "ammo_body_45_dm"
        },
        {
          "part": "ammo_body_46_dm"
        },
        {
          "part": "ammo_body_47_dm"
        },
        {
          "part": "ammo_body_48_dm"
        },
        {
          "part": "ammo_body_49_dm"
        },
        {
          "part": "ammo_body_50_dm"
        },
        {
          "part": "ammo_body_51_dm"
        },
        {
          "part": "ammo_body_52_dm"
        },
        {
          "part": "ammo_body_53_dm"
        },
        {
          "part": "ammo_body_54_dm"
        },
        {
          "part": "ammo_body_55_dm"
        },
        {
          "part": "ammo_body_l_01_dm"
        },
        {
          "part": "ammo_body_l_02_dm"
        },
        {
          "part": "ammo_body_l_03_dm"
        },
        {
          "part": "ammo_body_l_04_dm"
        },
        {
          "part": "ammo_body_l_05_dm"
        },
        {
          "part": "ammo_body_l_06_dm"
        },
        {
          "part": "ammo_body_l_07_dm"
        },
        {
          "part": "ammo_body_l_08_dm"
        },
        {
          "part": "ammo_body_l_09_dm"
        },
        {
          "part": "ammo_body_l_10_dm"
        },
        {
          "part": "ammo_body_l_11_dm"
        },
        {
          "part": "ammo_body_l_12_dm"
        },
        {
          "part": "ammo_body_l_13_dm"
        },
        {
          "part": "ammo_body_l_14_dm"
        },
        {
          "part": "ammo_body_l_15_dm"
        },
        {
          "part": "ammo_body_l_16_dm"
        },
        {
          "part": "ammo_body_l_17_dm"
        },
        {
          "part": "ammo_body_l_18_dm"
        },
        {
          "part": "ammo_body_l_19_dm"
        },
        {
          "part": "ammo_body_l_20_dm"
        },
        {
          "part": "ammo_body_r_01_dm"
        },
        {
          "part": "ammo_body_r_02_dm"
        },
        {
          "part": "ammo_body_r_03_dm"
        },
        {
          "part": "ammo_body_r_04_dm"
        },
        {
          "part": "ammo_body_r_05_dm"
        },
        {
          "part": "ammo_body_r_06_dm"
        },
        {
          "part": "ammo_body_r_07_dm"
        },
        {
          "part": "ammo_body_r_08_dm"
        },
        {
          "part": "ammo_body_r_09_dm"
        },
        {
          "part": "ammo_body_r_10_dm"
        },
        {
          "part": "ammo_body_r_11_dm"
        },
        {
          "part": "ammo_body_r_12_dm"
        },
        {
          "part": "ammo_body_r_13_dm"
        },
        {
          "part": "ammo_body_r_14_dm"
        },
        {
          "part": "ammo_body_r_15_dm"
        },
        {
          "part": "ammo_body_r_16_dm"
        },
        {
          "part": "ammo_body_r_17_dm"
        },
        {
          "part": "ammo_body_r_18_dm"
        },
        {
          "part": "ammo_body_r_19_dm"
        },
        {
          "part": "ammo_body_r_20_dm"
        },
        {
          "effect": {
            "conditionDamage": 1.0,
            "conditionDamageType": "explosion",
            "pressure": true
          }
        },
        {
          "effect": {
            "conditionDamage": 1.0,
            "conditionDamageType": "shatter",
            "pressure": true
          }
        }
      ]
    }
  },
  {
    "gunConvergence": {
      "defaultDistance": 400.0,
      "horizontal": true,
      "vertical": true
    }
  },
  {
    "sound": {
      "EngineName": "engine_panzer3",
      "EngineNameAi": "engine_tank_ai_middle",
      "TrackSoundName": "tracks",
      "TrackSoundNameAi": "tracks_ai_middle",
      "TrackSoundNameCockpit": "tracks_interior",
      "TrackSoundPath": "tanks/engines_tanks",
      "TrackSoundPathStudio": "ground/engines",
      "turret_turn": "turret_turn_manual"
    }
  },
  {
    "class_tags": []
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "AttackMaxDistance": 1000.0,
          "AttackMaxHeight": 1000.0,
          "AttackMaxRadius": 1000.0,
          "ChainfireTime": 0.0,
          "DelayAfterShoot": 5.0,
          "accuracyAir": 0.0,
          "accuracyGnd": 1.5,
          "barrelDP": "gun_barrel_02_dm",
          "blk": "gameData/Weapons/groundModels_weapons/70mm_Type94_user_cannon.blk",
          "breechDP": "cannon_breech_02_dm",
          "bullets": 100,
          "defaultPitch": 0.0,
          "defaultYaw": 0.0,
          "emitter": "bone_gun_barrel_01",
          "errExplTime": 0.0,
          "errMeasureVel": 0.0,
          "errMeasureVelDir": 0.0,
          "errMeasureVelFast": 0.0,
          "errMeasureVelFwdShift": 0.0,
          "errTargetting": 3.0,
          "errTargettingOn100kmph": 0.0,
          "fireConeAngle": 1.0,
          "flash": "emtr_gun_flame_01",
          "limits": {
            "pitch": [-10.0,22.0],
            "yaw": [-180.0,180.0]
          },
          "maxAdditionalPitch": 0.0,
          "pitchSpdLowBattery": 10.0,
          "salvoAmount": 100.0,
          "speedPitch": 10.0,
          "speedYaw": 15.2,
          "trigger": "gunner0",
          "triggerGroup": "primary",
          "turret": {
            "barrel": "bone_gun_barrel_01",
            "gun": "bone_gun_01",
            "gunnerDm": "gunner_dm",
            "head": "bone_turret_01",
            "horDriveDm": "drive_turret_h_01_dm",
            "linkedAnimPart": {
              "verLimits": [-180.0,180.0],
              "verNode": "bone_camera_gunner",
              "verOriginLimits": [-180.0,180.0]
            },
            "verDriveDm": "drive_turret_v_01_dm"
          },
          "yawSpdLowBattery": 15.2
        }
      },
      {
        "Weapon": {
          "AttackMaxDistance": 1000.0,
          "AttackMaxHeight": 1000.0,
          "AttackMaxRadius": 1000.0,
          "ChainfireTime": 0.0,
          "DelayAfterShoot": 5.0,
          "accuracyAir": 0.0,
          "accuracyGnd": 1.5,
          "barrelDP": "gun_barrel_01_dm",
          "blk": "gameData/Weapons/groundModels_weapons/37mm_type_94_user_cannon.blk",
          "breechDP": "cannon_breech_01_dm",
          "bullets": 150,
          "defaultPitch": 0.0,
          "defaultYaw": 0.0,
          "emitter": "bone_gun_barrel_02",
          "errExplTime": 0.0,
          "errMeasureVel": 0.0,
          "errMeasureVelDir": 0.0,
          "errMeasureVelFast": 0.0,
          "errMeasureVelFwdShift": 0.0,
          "errTargetting": 3.0,
          "errTargettingOn100kmph": 0.0,
          "fireConeAngle": 1.0,
          "flash": "emtr_gun_flame_02",
          "hudSightIconOffset": [-35.0,0.0],
          "limits": {
            "pitch": [-8.0,20.0],
            "yaw": [-110.0,100.0]
          },
          "maxAdditionalPitch": 0.0,
          "pitchSpdLowBattery": 15.0,
          "salvoAmount": 100.0,
          "speedPitch": 15.0,
          "speedYaw": 15.2,
          "trigger": "gunner1",
          "triggerGroup": "secondary",
          "turret": {
            "barrel": "bone_gun_barrel_02",
            "gun": "bone_gun_02",
            "gunnerDm": "gunner_01_dm",
            "head": "bone_turret_02",
            "horDriveDm": "drive_turret_h_02_dm",
            "verDriveDm": "drive_turret_v_02_dm"
          },
          "useAnimFlashNode": true,
          "yawSpdLowBattery": 15.2
        }
      },
      {
        "Weapon": {
          "AttackMaxDistance": 1000.0,
          "AttackMaxHeight": 1000.0,
          "AttackMaxRadius": 1000.0,
          "ChainfireTime": 0.0,
          "DelayAfterShoot": 5.0,
          "accuracyAir": 0.0,
          "accuracyGnd": 1.5,
          "barrelDP": "gun_barrel_04_dm",
          "blk": "gameData/Weapons/groundModels_weapons/7_7mm_Type_97_user_machinegun.blk",
          "bullets": 1960,
          "defaultPitch": 0.0,
          "defaultYaw": 0.0,
          "emitter": "bone_mg_v_01",
          "errExplTime": 0.0,
          "errMeasureVel": 0.0,
          "errMeasureVelDir": 0.0,
          "errMeasureVelFast": 0.0,
          "errMeasureVelFwdShift": 0.0,
          "errTargetting": 3.0,
          "errTargettingOn100kmph": 0.0,
          "fireConeAngle": 1.0,
          "flash": "emtr_mg_flame_01",
          "limits": {
            "pitch": [-8.0,20.0],
            "yaw": [-110.0,110.0]
          },
          "limitsTable": {
            "lim1": [-110.0,-75.0,-1.0,20.0],
            "lim2": [-75.0,110.0,-8.0,20.0]
          },
          "salvoAmount": 100.0,
          "speedPitch": 20.0,
          "speedYaw": 20.0,
          "trigger": "gunner2",
          "triggerGroup": "machinegun",
          "turret": {
            "gun": "bone_mg_h_01",
            "gunnerDm": "gunner_02_dm",
            "head": "bone_turret_03",
            "horDriveDm": "drive_turret_h_03_dm",
            "verDriveDm": "drive_turret_v_03_dm"
          },
          "useAnimFlashNode": true
        }
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "blk": "gameData/units/tankModels/weaponPresets/jp_type_95_heavy_default.blk",
        "name": "jp_type_95_heavy_default"
      }
    }
  },
  {
    "VehiclePhys": {
      "Mass": {
        "AdvancedMass": true,
        "CenterOfGravity": [0.4,0.4,0.0],
        "CenterOfGravityClampY": [0.0,0.7],
        "Empty": 25000.0,
        "Fuel": 500.0,
        "TakeOff": 25500.0,
        "momentOfInertia": [2.5,2.5,6.0],
        "trackMass": 1500.0
      },
      "collisionProps": {
        "cls_body": "convex_hull",
        "cls_turret_01": "convex_hull",
        "cls_turret_02": "convex_hull",
        "cls_turret_03": "convex_hull"
      },
      "engine": {
        "horsePowers": 290.0,
        "maxRPM": 1600.0,
        "minRPM": 600.0
      },
      "mechanics": {
        "driveGearRadius": 0.35,
        "gearRatios": [
          {
            "ratio": -5.35
          },
          {
            "ratio": 0.0
          },
          {
            "ratio": 9.5
          },
          {
            "ratio": 6.0
          },
          {
            "ratio": 3.5
          },
          {
            "ratio": 2.5
          },
          {
            "ratio": 1.5
          }
        ],
        "mainGearRatio": 0.793,
        "maxBrakeForce": 90000.0,
        "sideGearRatio": 7.714,
        "steerType": "clutch_braking"
      },
      "suspension": {
        "dampeningCompressionRatio": 0.15,
        "dampeningRelaxationRatio": 0.4,
        "defaultDampeningForce": [100000.0,100000.0],
        "defaultGearRadius": 0.22,
        "frontBackGearRadius": 0.324,
        "suspensionOffsets": [-0.1,-0.05,0.05],
        "topGearRadius": 0.125
      },
      "tracks": {
        "animationMultiplier": 0.5,
        "height": 0.025,
        "width": 0.38
      }
    }
  },
  {
    "ammo": {
      "combustionTime": 10.0,
      "detonatePortion": [0.4,0.9],
      "detonateProb": 0.15,
      "endHitPower": [0.01,1500.0],
      "explodeArmorPower": 30.0,
      "explodeHitPower": 1000.0,
      "explodeRadius": [1.5,10.0],
      "explodeTreshold": 0.0001,
      "farArmorPower": [0.2,700.0],
      "farHitPower": [0.1,1000.0],
      "hitPowerMult": 1.0,
      "midArmorPower": [7.0,400.0],
      "midHitPower": [0.9,400.0],
      "nearArmorPower": [10.0,50.0],
      "nearHitPower": [1.0,50.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "relativeVelHitShift": [300.0,1000.0]
    }
  },
  {
    "wreckedParts": {
      "part": {
        "collisionNode": "cls_turret_01",
        "cutDamage": 400.0,
        "deviation": 0.5,
        "mass": 5300.0,
        "node": "bone_turret_01",
        "rotation": 0.5
      }
    }
  },
  {
    "unitFx": [
      {
        "event": [
          {
            "name": "engine_fire"
          },
          {
            "fx": {
              "emitter": "emtr_fire_engine",
              "name": "tank_engine_fire"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_engine_01",
              "name": "tank_engine_fire"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_engine_02",
              "name": "tank_engine_fire"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "ammo_fire"
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo",
              "name": "tank_ammo_fire",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo_01",
              "name": "tank_ammo_fire",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo_02",
              "name": "tank_ammo_fire",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo_03",
              "name": "tank_ammo_fire",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo_04",
              "name": "tank_ammo_fire",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo_05",
              "name": "tank_ammo_fire",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo_06",
              "name": "tank_ammo_fire",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo_07",
              "name": "tank_ammo_fire",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo_08",
              "name": "tank_ammo_fire",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo_09",
              "name": "tank_ammo_fire",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo_10",
              "name": "tank_ammo_fire",
              "useVelocity": false
            }
          },
          {
            "fx": {
              "emitter": "emtr_gun_flame",
              "name": "fire_tank_ammo_gun_fire",
              "setOrientation": true
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "light_smoke"
          },
          {
            "lifetime": 60.0
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo_01",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_ammo_02",
              "name": "tank_smoke_small"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_smoke"
          },
          {
            "lifetime": 60.0
          },
          {
            "fx": {
              "emitter": "emtr_smoke_dmg",
              "name": "tank_smoke_big"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_01",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_02",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_03",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_04",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_05",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_06",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_07",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_08",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_09",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_10",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_11",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_12",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_13",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_14",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_15",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_16",
              "name": "tank_smoke_small"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_fire"
          },
          {
            "lifetime": 60.0
          },
          {
            "fx": {
              "emitter": "emtr_smoke_dmg",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_01",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_02",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_03",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_04",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_05",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_06",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_07",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_08",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_09",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_10",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_11",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_12",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_13",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_14",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_15",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_16",
              "name": "tank_smoke_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_dmg",
              "name": "tank_fire_big"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_01",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_02",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_03",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_04",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_05",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_06",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_07",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_08",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_09",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_10",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_11",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_12",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_13",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_14",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_15",
              "name": "tank_fire_small"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_16",
              "name": "tank_fire_small"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "attached_fire"
          },
          {
            "lifetime": 15.0
          },
          {
            "fx": {
              "emitter": "emtr_smoke_dmg",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_01",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_02",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_03",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_04",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_05",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_06",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_07",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_08",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_09",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_10",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_11",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_12",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_13",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_14",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_15",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_smoke_small_dmg_16",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_dmg",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_01",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_02",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_03",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_04",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_05",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_06",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_07",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_08",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_09",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_10",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_11",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_12",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_13",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_14",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_15",
              "name": "fire_tank_napalm_smal"
            }
          },
          {
            "fx": {
              "emitter": "emtr_fire_small_dmg_16",
              "name": "fire_tank_napalm_smal"
            }
          }
        ]
      },
      {
        "event": {
          "fx": {
            "centerDmgPart": true,
            "name": "tank_ex_fuel_explosion"
          },
          "name": "fuel_exterior"
        }
      },
      {
        "event": {
          "fx": {
            "centerDmgPart": true,
            "name": "tank_ex_fuel_explosion"
          },
          "name": "fuel_internal"
        }
      },
      {
        "event": {
          "fx": {
            "emitter": "emtr_explosion_center",
            "name": "tank_explosion"
          },
          "lifetime": 10.0,
          "name": "big_bang",
          "wreckages": {
            "angle": 35.0,
            "count": 8,
            "fxName": "fire_trails_explosion_smal",
            "speed": 20.0
          }
        }
      },
      {
        "event": {
          "fx": {
            "emitter": "emtr_explosion_center",
            "name": "tank_explosion"
          },
          "lifetime": 10.0,
          "name": "big_bang",
          "wreckages": {
            "angle": 35.0,
            "count": 10,
            "fxName": "fire_trails_explosion_smal",
            "speed": 20.0
          }
        }
      },
      {
        "event": {
          "fx": {
            "emitter": "emtr_explosion_center",
            "name": "tank_explosion_small"
          },
          "lifetime": 10.0,
          "name": "big_bang",
          "wreckages": {
            "angle": 35.0,
            "count": 10,
            "fxName": "fire_trails_explosion_smal",
            "speed": 13.0
          }
        }
      },
      {
        "event": {
          "fx": {
            "emitter": "emtr_explosion_center",
            "name": "tank_explosion_ammo"
          },
          "lifetime": 10.0,
          "name": "big_bang",
          "wreckages": {
            "angle": 35.0,
            "count": 12,
            "fxName": "fire_trails_explosion_med",
            "speed": 25.0
          }
        }
      },
      {
        "event": {
          "fx": {
            "emitter": "emtr_explosion_center",
            "name": "tank_explosion_ammo_small"
          },
          "lifetime": 10.0,
          "name": "big_bang",
          "wreckages": {
            "angle": 35.0,
            "count": 14,
            "fxName": "fire_trails_explosion_smal",
            "speed": 20.0
          }
        }
      },
      {
        "event": {
          "fx": {
            "emitter": "emtr_explosion_center",
            "name": "explosion_ship_big"
          },
          "lifetime": 10.0,
          "name": "full_expl",
          "wreckages": {
            "angle": 40.0,
            "count": 15,
            "fxName": "fire_trails_explosion_med",
            "speed": 30.0
          }
        }
      },
      {
        "event": {
          "fx": {
            "name": "fire_after_hit_big",
            "setOrientation": true
          },
          "lifetime": 8.0,
          "name": "fire_after_hit_big"
        }
      },
      {
        "event": {
          "fx": {
            "name": "smoke_after_hit_big",
            "setOrientation": true
          },
          "lifetime": 8.0,
          "name": "fire_after_hit_big"
        }
      },
      {
        "event": {
          "fx": {
            "name": "fire_after_hit_med",
            "setOrientation": true
          },
          "lifetime": 8.0,
          "name": "fire_after_hit_med"
        }
      },
      {
        "event": {
          "fx": {
            "name": "smoke_after_hit_med",
            "setOrientation": true
          },
          "lifetime": 8.0,
          "name": "fire_after_hit_med"
        }
      },
      {
        "event": {
          "fx": {
            "name": "fire_after_hit_small",
            "setOrientation": true
          },
          "lifetime": 5.0,
          "name": "fire_after_hit_small"
        }
      },
      {
        "event": {
          "fx": {
            "name": "smoke_after_hit_small",
            "setOrientation": true
          },
          "lifetime": 5.0,
          "name": "fire_after_hit_small"
        }
      },
      {
        "event": {
          "fx": {
            "name": "fire_after_hit_tiny",
            "setOrientation": true
          },
          "lifetime": 5.0,
          "name": "fire_after_hit_tiny"
        }
      },
      {
        "event": {
          "fx": {
            "name": "smoke_after_hit_tiny",
            "setOrientation": true
          },
          "lifetime": 5.0,
          "name": "fire_after_hit_tiny"
        }
      },
      {
        "event": {
          "fx": {
            "centerDmgPart": false,
            "name": "tank_radiator_steam"
          },
          "name": "engine_overheat"
        }
      },
      {
        "procedural": {
          "fx": {
            "name": "tank_engine_fire"
          },
          "name": "default"
        }
      }
    ]
  },
  {
    "cockpit": {
      "detectionHeight": 2.9,
      "headPos": [0.0,3.4,-8.0],
      "headPosOnShooting": [0.35,3.5,0.2],
      "sightFov": 20.0,
      "sightName": "default_tank_spg",
      "zoomInFov": 21.0,
      "zoomOutFov": 40.0
    }
  },
  {
    "ammoStowages": {
      "ammo1": {
        "fatalExplosion": true,
        "fatalFire": true,
        "removeLoadedAmmo": false,
        "shells": {
          "ammo_body_02_dm": {
            "count": 19
          },
          "ammo_body_06_dm": {
            "count": 25
          },
          "ammo_body_07_dm": {
            "count": 25
          },
          "ammo_body_08_dm": {
            "count": 25
          },
          "ammo_turret_01_dm": {
            "count": 3
          },
          "ammo_turret_02_dm": {
            "count": 3
          },
          "explosionEvent": "ammo_explosion",
          "fireEvent": "ammo_fire",
          "wreckedPartId": 0
        },
        "weaponTrigger": "gunner0"
      },
      "ammo2": {
        "fatalExplosion": true,
        "fatalFire": true,
        "removeLoadedAmmo": false,
        "shells": {
          "ammo_body_01_dm": {
            "count": 25
          },
          "ammo_body_03_dm": {
            "count": 45
          },
          "ammo_body_04_dm": {
            "count": 25
          },
          "ammo_body_05_dm": {
            "count": 45
          },
          "ammo_turret_03_dm": {
            "count": 5
          },
          "ammo_turret_04_dm": {
            "count": 5
          },
          "explosionEvent": "ammo_explosion",
          "fireEvent": "ammo_fire",
          "wreckedPartId": 0
        },
        "weaponTrigger": "gunner1"
      }
    }
  },
  {
    "modifications": {
      "37mm_type_94_APHE": [],
      "70mm_type92_HE": [],
      "70mm_type_3_HEAT": [],
      "70mm_type_95_AP": [],
      "manual_extinguisher": [],
      "new_tank_brakes": [],
      "new_tank_engine": [],
      "new_tank_filter": [],
      "new_tank_horizontal_aiming": [],
      "new_tank_suspension": [],
      "new_tank_tracks": [],
      "new_tank_transmission": [],
      "new_tank_vertical_aiming": [],
      "tank_additional_armor": [],
      "tank_camouflage": [],
      "tank_medical_kit": {
        "image": "#ui/gameuiskin#tank_reinforcement_jp"
      },
      "tank_medical_kit_expendable": {
        "image": "#ui/gameuiskin#tank_reinforcement_jp"
      },
      "tank_new_gun": [],
      "tank_tool_kit": []
    }
  },
  {
    "default_skin": {
      "name": "type_95_heavy",
      "replace_tex": {
        "from": "jp_camo_artillery_brown*",
        "to": "jp_camo_early_multicolor_curves*"
      }
    }
  },
  {
    "skin": {
      "descLocId": "skin/jp_camo_brown/desc",
      "name": "brown",
      "nameLocId": "skin/jp_camo_brown",
      "replace_tex": {
        "from": "jp_camo_artillery_brown*",
        "to": "jp_camo_brown*"
      }
    }
  },
  {
    "skin": {
      "descLocId": "skin/jp_camo_warship_grey/desc",
      "name": "grey",
      "nameLocId": "skin/jp_camo_warship_grey",
      "replace_tex": {
        "from": "jp_camo_artillery_brown*",
        "to": "jp_camo_warship_grey*"
      }
    }
  },
  {
    "skin": {
      "descLocId": "skin/jp_camo_willow_green/desc",
      "name": "green",
      "nameLocId": "skin/jp_camo_willow_green",
      "replace_tex": {
        "from": "jp_camo_artillery_brown*",
        "to": "jp_camo_willow_green*"
      }
    }
  },
  {
    "skin": {
      "descLocId": "skin/jp_camo_early_brown_yellow_lines/desc",
      "name": "early_era_brown_yellow_lines",
      "nameLocId": "skin/jp_camo_early_brown_yellow_lines",
      "replace_tex": {
        "from": "jp_camo_artillery_brown*",
        "to": "jp_camo_early_brown_yellow_lines*"
      }
    }
  },
  {
    "skin": {
      "descLocId": "skin/winter/desc",
      "name": "post_era_winter",
      "nameLocId": "skin/winter",
      "replace_tex": {
        "from": "jp_camo_artillery_brown*",
        "to": "jp_camo_post_winter*"
      }
    }
  },
  {
    "skin": {
      "descLocId": "skin/jp_camo_winter_early/desc",
      "name": "jp_camo_winter_early",
      "nameLocId": "skin/jp_camo_winter_early",
      "replace_tex": {
        "from": "jp_camo_artillery_brown*",
        "to": "jp_camo_winter_early*"
      }
    }
  }
]