{
  "fsms": [
    {
      "lock": [
        {
          "stateInit": [
            "lock"
          ],
          "transitions": [
            {
              "detect": [
                {
                  "actions": [
                    {
                      "detectTarget": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "targetInSight"
                  ]
                }
              ],
              "scan": [
                {
                  "actions": [
                    {
                      "scan": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "update"
                  ]
                }
              ]
            }
          ]
        }
      ],
      "main": [
        {
          "actionsTemplates": [
            {
              "init": [
                {
                  "setCenterAzimuth": [
                    {
                      "source": [
                        "constant"
                      ],
                      "value": [
                        0.0
                      ]
                    }
                  ],
                  "setCenterElevation": [
                    {
                      "source": [
                        "constant"
                      ],
                      "value": [
                        0.0
                      ]
                    }
                  ],
                  "setEnabled": [
                    {
                      "value": [
                        false
                      ]
                    }
                  ],
                  "setScanPattern": [
                    {
                      "scanPattern": [
                        "ranging"
                      ]
                    }
                  ],
                  "setSignal": [
                    {
                      "signal": [
                        "ranging"
                      ]
                    }
                  ],
                  "setTargetDesignationRange": [
                    {
                      "azimuthRange": [
                        [-9.0,9.0]
                      ],
                      "distanceRange": [
                        [300.0,2750.0]
                      ]
                    }
                  ],
                  "setTransiver": [
                    {
                      "transiver": [
                        "ranging"
                      ]
                    }
                  ]
                }
              ],
              "setLockMode": [
                {
                  "clearTargets": [
                    []
                  ],
                  "clearTargetsOfInterest": [
                    []
                  ],
                  "resetScanPhase": [
                    []
                  ],
                  "setDistGatePos": [
                    {
                      "pos": [
                        1375.0
                      ],
                      "source": [
                        "constRange"
                      ],
                      "width": [
                        2750.0
                      ]
                    }
                  ],
                  "setEnabled": [
                    {
                      "value": [
                        true
                      ]
                    }
                  ],
                  "setFsmActive": [
                    {
                      "active": [
                        true
                      ],
                      "fsm": [
                        "lock"
                      ]
                    }
                  ],
                  "setModeName": [
                    {
                      "name": [
                        "acquisition"
                      ]
                    }
                  ]
                }
              ],
              "setStandbyMode": [
                {
                  "clearTargets": [
                    []
                  ],
                  "clearTargetsOfInterest": [
                    []
                  ],
                  "setEnabled": [
                    {
                      "value": [
                        false
                      ]
                    }
                  ],
                  "setModeName": [
                    {
                      "name": [
                        "standby"
                      ]
                    }
                  ]
                }
              ],
              "setTrackMode": [
                {
                  "addTargetOfInterest": [
                    []
                  ],
                  "clearTargetsOfInterest": [
                    []
                  ],
                  "setDistGatePos": [
                    {
                      "source": [
                        "activeTargetOfInterest"
                      ],
                      "width": [
                        0.0
                      ]
                    }
                  ],
                  "setEnabled": [
                    {
                      "value": [
                        true
                      ]
                    }
                  ],
                  "setFsmActive": [
                    {
                      "active": [
                        true
                      ],
                      "fsm": [
                        "track"
                      ]
                    }
                  ],
                  "setLastTargetOfInterestActive": [
                    []
                  ],
                  "setModeName": [
                    {
                      "name": [
                        "track"
                      ]
                    }
                  ],
                  "setRelSpeedGatePos": [
                    {
                      "source": [
                        "activeTargetOfInterest"
                      ],
                      "width": [
                        0.0
                      ]
                    }
                  ],
                  "updateActiveTargetOfInterest": [
                    []
                  ]
                }
              ]
            }
          ],
          "stateInit": [
            "init"
          ],
          "transitions": [
            {
              "finishedTrack": [
                {
                  "actions": [
                    {
                      "setFsmActive": [
                        {
                          "active": [
                            false
                          ],
                          "fsm": [
                            "track"
                          ]
                        }
                      ],
                      "setLockMode": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "targetsOfInterestCleanup"
                  ],
                  "stateFrom": [
                    "track"
                  ],
                  "stateTo": [
                    "lock"
                  ]
                }
              ],
              "init": [
                {
                  "actions": [
                    {
                      "init": [
                        []
                      ],
                      "setStandbyMode": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "init"
                  ],
                  "stateFrom": [
                    "init"
                  ],
                  "stateTo": [
                    "standby"
                  ]
                }
              ],
              "lock": [
                {
                  "actions": [
                    {
                      "setLockMode": [
                        []
                      ]
                    }
                  ],
                  "command": [
                    "selectTarget"
                  ],
                  "event": [
                    "enable"
                  ],
                  "stateFrom": [
                    "standby"
                  ],
                  "stateTo": [
                    "lock"
                  ]
                }
              ],
              "switchScopeRange": [
                {
                  "actions": [
                    {
                      "setNextScopeRange": [
                        []
                      ]
                    }
                  ],
                  "command": [
                    "rangeSwitch"
                  ]
                }
              ],
              "track": [
                {
                  "actions": [
                    {
                      "setFsmActive": [
                        {
                          "active": [
                            false
                          ],
                          "fsm": [
                            "lock"
                          ]
                        }
                      ],
                      "setTrackMode": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "targetDetected"
                  ],
                  "stateFrom": [
                    "lock"
                  ],
                  "stateTo": [
                    "track"
                  ]
                },
                {
                  "actions": [
                    {
                      "setFsmActive": [
                        {
                          "active": [
                            false
                          ],
                          "fsm": [
                            "lock"
                          ]
                        },
                        {
                          "active": [
                            false
                          ],
                          "fsm": [
                            "track"
                          ]
                        }
                      ],
                      "setStandbyMode": [
                        []
                      ]
                    }
                  ],
                  "command": [
                    "selectTarget"
                  ],
                  "event": [
                    "disable"
                  ],
                  "stateFrom": [
                    "lock",
                    "track"
                  ],
                  "stateTo": [
                    "standby"
                  ]
                }
              ]
            }
          ]
        }
      ],
      "track": [
        {
          "stateInit": [
            "track"
          ],
          "transitions": [
            {
              "detect": [
                {
                  "actions": [
                    {
                      "detectTarget": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "update"
                  ]
                }
              ],
              "extrapolate": [
                {
                  "actions": [
                    {
                      "clearTargetsOfInterest": [
                        {
                          "timeOut": [
                            0.5
                          ]
                        }
                      ],
                      "extrapolateTargetsOfInterest": [
                        []
                      ],
                      "setDistGatePos": [
                        {
                          "source": [
                            "activeTargetOfInterest"
                          ],
                          "width": [
                            0.0
                          ]
                        }
                      ],
                      "setRelSpeedGatePos": [
                        {
                          "source": [
                            "activeTargetOfInterest"
                          ],
                          "width": [
                            0.0
                          ]
                        }
                      ]
                    }
                  ],
                  "event": [
                    "targetNotDetected"
                  ]
                }
              ],
              "track": [
                {
                  "actions": [
                    {
                      "setDistGatePos": [
                        {
                          "source": [
                            "activeTargetOfInterest"
                          ],
                          "width": [
                            0.0
                          ]
                        }
                      ],
                      "setRelSpeedGatePos": [
                        {
                          "source": [
                            "activeTargetOfInterest"
                          ],
                          "width": [
                            0.0
                          ]
                        }
                      ],
                      "updateActiveTargetOfInterest": [
                        {
                          "dirFilter": [
                            {
                              "limTimeOut": [
                                1.0
                              ]
                            }
                          ],
                          "distFilter": [
                            {
                              "limTimeOut": [
                                1.0
                              ]
                            }
                          ],
                          "dopplerSpeedFilter": [
                            {
                              "limTimeOut": [
                                1.0
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "event": [
                    "targetDetected"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "name": [
    "AIDA 2"
  ],
  "scanPatterns": [
    {
      "ranging": [
        {
          "azimuthLimits": [
            [-9.0,9.0]
          ],
          "elevationLimits": [
            [-9.0,9.0]
          ],
          "type": [
            "no"
          ]
        }
      ]
    }
  ],
  "scopeRanges": [
    {
      "range1": [
        3000.0
      ]
    }
  ],
  "signals": [
    {
      "ranging": [
        {
          "anglesFinder": [
            false
          ],
          "distance": [
            {
              "maxUnambiguousValue": [
                250000.0
              ],
              "maxValue": [
                2750.0
              ],
              "minValue": [
                300.0
              ],
              "presents": [
                true
              ]
            }
          ],
          "distanceAccuracy": [
            15.0
          ],
          "groundClutter": [
            true
          ],
          "rangeFinder": [
            true
          ],
          "track": [
            true
          ]
        }
      ]
    }
  ],
  "transivers": [
    {
      "ranging": [
        {
          "antenna": [
            {
              "angleHalfSens": [
                18.0
              ],
              "sideLobesSensitivity": [
                -20.0
              ]
            }
          ],
          "band": [
            8
          ],
          "prf": [
            600.0
          ],
          "pulsePower": [
            5000.0
          ],
          "pulseWidth": [
            0.0
          ],
          "range": [
            2500.0
          ],
          "rangeMax": [
            2750.0
          ],
          "rcs": [
            5.0
          ],
          "sideLobesAttenuation": [
            -16.0
          ]
        }
      ]
    }
  ],
  "type": [
    "radar"
  ]
}