{
  "canMoveCamera": [
    true
  ],
  "designationSourceType": [
    0
  ],
  "fsms": [
    {
      "lock": [
        {
          "stateInit": [
            "lock"
          ],
          "transitions": [
            {
              "detect": [
                {
                  "actions": [
                    {
                      "detectTarget": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "targetInSight"
                  ]
                }
              ],
              "scan": [
                {
                  "actions": [
                    {
                      "scan": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "update"
                  ]
                }
              ]
            }
          ]
        }
      ],
      "main": [
        {
          "actionsTemplates": [
            {
              "init": [
                {
                  "setEnabled": [
                    {
                      "value": [
                        false
                      ]
                    }
                  ],
                  "setSignal": [
                    {
                      "signal": [
                        "track"
                      ]
                    }
                  ],
                  "setTargetDesignationRange": [
                    [],
                    {
                      "azimuthRange": [
                        [-180.0,180.0]
                      ],
                      "distanceRange": [
                        [0.0,15000.0]
                      ],
                      "elevationRange": [
                        [-90.0,90.0]
                      ]
                    }
                  ],
                  "setTransiver": [
                    {
                      "transiver": [
                        "track"
                      ]
                    }
                  ]
                }
              ],
              "setLockMode": [
                {
                  "clearTargetsOfInterest": [
                    []
                  ],
                  "resetScanPhase": [
                    []
                  ],
                  "setCenterAzimuth": [
                    {
                      "source": [
                        "targetDesignation"
                      ]
                    }
                  ],
                  "setCenterElevation": [
                    {
                      "source": [
                        "targetDesignation"
                      ]
                    }
                  ],
                  "setDistGatePos": [
                    {
                      "source": [
                        "targetDesignation"
                      ],
                      "width": [
                        50.0
                      ]
                    }
                  ],
                  "setEnabled": [
                    {
                      "value": [
                        true
                      ]
                    }
                  ],
                  "setFsmActive": [
                    {
                      "active": [
                        true
                      ],
                      "fsm": [
                        "lock"
                      ]
                    }
                  ],
                  "setModeName": [
                    {
                      "name": [
                        "acquisition"
                      ]
                    }
                  ],
                  "setScanPattern": [
                    {
                      "scanPattern": [
                        "lock"
                      ]
                    }
                  ],
                  "setWeaponDetectionAllowance": [
                    {
                      "source": [
                        "const"
                      ],
                      "value": [
                        true
                      ]
                    }
                  ]
                }
              ],
              "setLosLockMode": [
                {
                  "setDistGatePos": [
                    {
                      "pos": [
                        7500.0
                      ],
                      "source": [
                        "constRange"
                      ],
                      "width": [
                        15000.0
                      ]
                    }
                  ],
                  "setEnabled": [
                    {
                      "value": [
                        true
                      ]
                    }
                  ],
                  "setModeName": [
                    {
                      "name": [
                        "acquisition"
                      ]
                    }
                  ],
                  "setWeaponDetectionAllowance": [
                    {
                      "source": [
                        "targetDesignation"
                      ]
                    }
                  ]
                }
              ],
              "setLosVisualPreLockMode": [
                {
                  "clearTargetsOfInterest": [
                    []
                  ],
                  "resetScanPhase": [
                    []
                  ],
                  "setCenterAzimuth": [
                    {
                      "source": [
                        "targetDesignation"
                      ]
                    }
                  ],
                  "setCenterElevation": [
                    {
                      "source": [
                        "targetDesignation"
                      ]
                    }
                  ],
                  "setEnabled": [
                    {
                      "value": [
                        true
                      ]
                    }
                  ],
                  "setFsmActive": [
                    {
                      "active": [
                        true
                      ],
                      "fsm": [
                        "lock"
                      ]
                    }
                  ],
                  "setScanPattern": [
                    {
                      "scanPattern": [
                        "losLock"
                      ]
                    }
                  ]
                }
              ],
              "setStandbyMode": [
                {
                  "clearTargetsOfInterest": [
                    []
                  ],
                  "setCenterAzimuth": [
                    {
                      "source": [
                        "constant"
                      ],
                      "value": [
                        0.0
                      ]
                    }
                  ],
                  "setEnabled": [
                    {
                      "value": [
                        false
                      ]
                    }
                  ],
                  "setFsmActive": [
                    {
                      "active": [
                        false
                      ],
                      "fsm": [
                        "lock"
                      ]
                    },
                    {
                      "active": [
                        false
                      ],
                      "fsm": [
                        "track"
                      ]
                    }
                  ],
                  "setModeName": [
                    {
                      "name": [
                        "standby"
                      ]
                    }
                  ],
                  "setScanPattern": [
                    {
                      "scanPattern": [
                        "lock"
                      ]
                    }
                  ]
                }
              ],
              "setTrackMode": [
                {
                  "addTargetOfInterest": [
                    []
                  ],
                  "clearTargetsOfInterest": [
                    []
                  ],
                  "setCenterAzimuth": [
                    {
                      "source": [
                        "activeTargetOfInterest"
                      ]
                    }
                  ],
                  "setCenterElevation": [
                    {
                      "source": [
                        "activeTargetOfInterest"
                      ]
                    }
                  ],
                  "setDistGatePos": [
                    {
                      "source": [
                        "activeTargetOfInterest"
                      ],
                      "width": [
                        0.0
                      ]
                    }
                  ],
                  "setEnabled": [
                    {
                      "value": [
                        true
                      ]
                    }
                  ],
                  "setFsmActive": [
                    {
                      "active": [
                        true
                      ],
                      "fsm": [
                        "track"
                      ]
                    }
                  ],
                  "setLastTargetOfInterestActive": [
                    []
                  ],
                  "setModeName": [
                    {
                      "name": [
                        "track"
                      ]
                    }
                  ],
                  "setRelSpeedGatePos": [
                    {
                      "source": [
                        "activeTargetOfInterest"
                      ],
                      "width": [
                        0.0
                      ]
                    }
                  ],
                  "setScanPattern": [
                    {
                      "scanPattern": [
                        "track"
                      ]
                    }
                  ],
                  "setWeaponDetectionAllowance": [
                    {
                      "source": [
                        "const"
                      ],
                      "value": [
                        true
                      ]
                    }
                  ],
                  "updateActiveTargetOfInterest": [
                    []
                  ]
                }
              ],
              "setVisualLockMode": [
                {
                  "setDistGatePos": [
                    {
                      "source": [
                        "targetDesignation"
                      ],
                      "width": [
                        50.0
                      ]
                    }
                  ],
                  "setEnabled": [
                    {
                      "value": [
                        true
                      ]
                    }
                  ],
                  "setModeName": [
                    {
                      "name": [
                        "acquisition"
                      ]
                    }
                  ],
                  "setWeaponDetectionAllowance": [
                    {
                      "source": [
                        "const"
                      ],
                      "value": [
                        true
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "stateInit": [
            "init"
          ],
          "transitions": [
            {
              "checkLockType0": [
                {
                  "actions": [
                    {
                      "checkDesignationTypeEquals": [
                        {
                          "value": [
                            0
                          ]
                        }
                      ]
                    }
                  ],
                  "command": [
                    "designateTarget"
                  ],
                  "stateFrom": [
                    "standby"
                  ],
                  "stateTo": [
                    "checkLockType0"
                  ]
                }
              ],
              "checkLockType1": [
                {
                  "actions": [
                    {
                      "checkDesignationTypeEquals": [
                        {
                          "value": [
                            1
                          ]
                        }
                      ]
                    }
                  ],
                  "event": [
                    "designationTypeNotEquals"
                  ],
                  "stateFrom": [
                    "checkLockType0"
                  ],
                  "stateTo": [
                    "checkLockType1"
                  ]
                }
              ],
              "checkLockType2": [
                {
                  "actions": [
                    {
                      "checkDesignationTypeEquals": [
                        {
                          "value": [
                            2
                          ]
                        }
                      ]
                    }
                  ],
                  "event": [
                    "designationTypeNotEquals"
                  ],
                  "stateFrom": [
                    "checkLockType1"
                  ],
                  "stateTo": [
                    "checkLockType2"
                  ]
                }
              ],
              "failedLock": [
                {
                  "actions": [
                    {
                      "setFsmActive": [
                        {
                          "active": [
                            false
                          ],
                          "fsm": [
                            "lock"
                          ]
                        }
                      ],
                      "setStandbyMode": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "scanFinished"
                  ],
                  "stateFrom": [
                    "lock",
                    "losLock",
                    "visualLock"
                  ],
                  "stateTo": [
                    "standby"
                  ]
                }
              ],
              "finishLockTypeCheck": [
                {
                  "event": [
                    "designationTypeNotEquals"
                  ],
                  "stateFrom": [
                    "checkLockType2"
                  ],
                  "stateTo": [
                    "standby"
                  ]
                }
              ],
              "finishedTrack": [
                {
                  "actions": [
                    {
                      "setFsmActive": [
                        {
                          "active": [
                            false
                          ],
                          "fsm": [
                            "track"
                          ]
                        }
                      ],
                      "setStandbyMode": [
                        []
                      ]
                    }
                  ],
                  "command": [
                    "designateTarget"
                  ],
                  "event": [
                    "targetsOfInterestCleanup"
                  ],
                  "stateFrom": [
                    "track"
                  ],
                  "stateTo": [
                    "standby"
                  ]
                }
              ],
              "init": [
                {
                  "actions": [
                    {
                      "init": [
                        []
                      ],
                      "setStandbyMode": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "init"
                  ],
                  "stateFrom": [
                    "init"
                  ],
                  "stateTo": [
                    "standby"
                  ]
                }
              ],
              "lock": [
                {
                  "actions": [
                    {
                      "setLockMode": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "designationTypeEquals"
                  ],
                  "stateFrom": [
                    "checkLockType0"
                  ],
                  "stateTo": [
                    "lock"
                  ]
                }
              ],
              "losLock": [
                {
                  "actions": [
                    {
                      "setLosLockMode": [
                        []
                      ],
                      "setLosVisualPreLockMode": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "designationTypeEquals"
                  ],
                  "stateFrom": [
                    "checkLockType1"
                  ],
                  "stateTo": [
                    "losLock"
                  ]
                }
              ],
              "track": [
                {
                  "actions": [
                    {
                      "setFsmActive": [
                        {
                          "active": [
                            false
                          ],
                          "fsm": [
                            "lock"
                          ]
                        }
                      ],
                      "setTrackMode": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "targetDetected"
                  ],
                  "stateFrom": [
                    "lock",
                    "losLock",
                    "visualLock"
                  ],
                  "stateTo": [
                    "track"
                  ]
                }
              ],
              "visualLock": [
                {
                  "actions": [
                    {
                      "setLosVisualPreLockMode": [
                        []
                      ],
                      "setVisualLockMode": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "designationTypeEquals"
                  ],
                  "stateFrom": [
                    "checkLockType2"
                  ],
                  "stateTo": [
                    "visualLock"
                  ]
                }
              ]
            }
          ]
        }
      ],
      "track": [
        {
          "stateInit": [
            "track"
          ],
          "transitions": [
            {
              "detect": [
                {
                  "actions": [
                    {
                      "detectTarget": [
                        []
                      ]
                    }
                  ],
                  "event": [
                    "update"
                  ]
                }
              ],
              "extrapolate": [
                {
                  "actions": [
                    {
                      "clearTargetsOfInterest": [
                        {
                          "timeOut": [
                            1.0
                          ]
                        }
                      ],
                      "extrapolateTargetsOfInterest": [
                        []
                      ],
                      "setCenterAzimuth": [
                        {
                          "source": [
                            "activeTargetOfInterest"
                          ]
                        }
                      ],
                      "setCenterElevation": [
                        {
                          "source": [
                            "activeTargetOfInterest"
                          ]
                        }
                      ],
                      "setDistGatePos": [
                        {
                          "source": [
                            "activeTargetOfInterest"
                          ],
                          "width": [
                            0.0
                          ]
                        }
                      ],
                      "setRelSpeedGatePos": [
                        {
                          "source": [
                            "activeTargetOfInterest"
                          ],
                          "width": [
                            0.0
                          ]
                        }
                      ]
                    }
                  ],
                  "event": [
                    "targetNotDetected"
                  ]
                }
              ],
              "track": [
                {
                  "actions": [
                    {
                      "setCenterAzimuth": [
                        {
                          "source": [
                            "activeTargetOfInterest"
                          ]
                        }
                      ],
                      "setCenterElevation": [
                        {
                          "source": [
                            "activeTargetOfInterest"
                          ]
                        }
                      ],
                      "setDistGatePos": [
                        {
                          "source": [
                            "activeTargetOfInterest"
                          ],
                          "width": [
                            0.0
                          ]
                        }
                      ],
                      "setRelSpeedGatePos": [
                        {
                          "source": [
                            "activeTargetOfInterest"
                          ],
                          "width": [
                            0.0
                          ]
                        }
                      ],
                      "updateActiveTargetOfInterest": [
                        {
                          "dirFilter": [
                            {
                              "limTimeOut": [
                                1.0
                              ]
                            }
                          ],
                          "distFilter": [
                            {
                              "limTimeOut": [
                                1.0
                              ]
                            }
                          ],
                          "dopplerSpeedFilter": [
                            {
                              "limTimeOut": [
                                1.0
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "event": [
                    "targetDetected"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "name": [
    "Auto tracker"
  ],
  "scanPatterns": [
    {
      "lock": [
        {
          "azimuthLimits": [
            [-180.0,180.0]
          ],
          "elevationLimits": [
            [-90.0,90.0]
          ],
          "period": [
            0.2
          ],
          "pitchStabLimit": [
            60.0
          ],
          "rollStabLimit": [
            45.0,
            45.0
          ],
          "type": [
            "cone"
          ],
          "width": [
            0.01
          ],
          "yawStabLimit": [
            180.0
          ]
        }
      ],
      "losLock": [
        {
          "azimuthLimits": [
            [-180.0,180.0]
          ],
          "elevationLimits": [
            [-90.0,90.0]
          ],
          "period": [
            0.2
          ],
          "pitchStabLimit": [
            60.0
          ],
          "rollStabLimit": [
            45.0,
            45.0
          ],
          "type": [
            "cone"
          ],
          "width": [
            0.01
          ],
          "yawStabLimit": [
            180.0
          ]
        }
      ],
      "track": [
        {
          "azimuthLimits": [
            [-180.0,180.0]
          ],
          "elevationLimits": [
            [-90.0,90.0]
          ],
          "pitchStabLimit": [
            60.0
          ],
          "rollStabLimit": [
            45.0,
            45.0
          ],
          "type": [
            "no"
          ],
          "yawStabLimit": [
            180.0
          ]
        }
      ]
    }
  ],
  "showOnHud": [
    false
  ],
  "signals": [
    {
      "track": [
        {
          "aircraftAsTarget": [
            true
          ],
          "anglesFinder": [
            true
          ],
          "angularAccuracy": [
            0.0
          ],
          "detectWeapon": [
            false
          ],
          "distance": [
            {
              "maxValue": [
                15000.0
              ],
              "minValue": [
                100.0
              ],
              "presents": [
                true
              ],
              "width": [
                200.0
              ]
            }
          ],
          "distanceAccuracy": [
            0.0
          ],
          "groundClutter": [
            false
          ],
          "groundVehiclesAsTarget": [
            true
          ],
          "rangeFinder": [
            true
          ]
        }
      ]
    }
  ],
  "transivers": [
    {
      "track": [
        {
          "antenna": [
            {
              "angleHalfSens": [
                0.05
              ],
              "sideLobesSensitivity": [
                -90.0
              ]
            }
          ],
          "band": [
            -1
          ],
          "power": [
            60.0
          ],
          "range": [
            10000.0
          ],
          "rangeMax": [
            15000.0
          ],
          "rcs": [
            3000.0
          ],
          "visibilityType": [
            "infraRed"
          ]
        }
      ]
    }
  ],
  "type": [
    "radar"
  ]
}