{
  "fsms": {
    "lock": {
      "stateInit": "lock",
      "transitions": {
        "detect": {
          "actions": {
            "detectTarget": {
              "rangeMult": 1.0
            }
          },
          "event": "targetInSight"
        },
        "scan": {
          "actions": {
            "scan": []
          },
          "event": "update"
        }
      }
    },
    "main": {
      "actionsTemplates": {
        "init": {
          "setEnabled": {
            "value": false
          },
          "setRadarTargetDesignationRange": []
        },
        "resetSearchMode": {
          "setCueEnabled": {
            "value": false
          },
          "setFsmActive": {
            "active": false,
            "fsm": "search"
          }
        },
        "setBoresightLockModeCommon": {
          "clearTargets": [],
          "clearTargetsOfInterest": [],
          "resetScanPhase": [],
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setDistGatePos": {
            "pos": 2500.0,
            "source": "constRange",
            "width": 5000.0
          },
          "setEnabled": {
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "lock"
          },
          "setIllumination": {
            "illumination": false
          },
          "setScanPatternSet": [],
          "setScopeRangeSet": {
            "scopeRangeSet": "boresightLock"
          }
        },
        "setDesignationLockModeCommon": {
          "clearTargets": [],
          "clearTargetsOfInterest": [],
          "resetScanPhase": [],
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setDistGatePos": {
            "source": "targetDesignation",
            "width": 2000.0
          },
          "setEnabled": {
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "lock"
          },
          "setIllumination": {
            "illumination": false
          },
          "setScanPatternSet": []
        },
        "setIrstBoresightLockMode": {
          "setBoresightLockModeCommon": [],
          "setModeName": {
            "name": "IRST acquisition"
          },
          "setScanPattern": {
            "scanPattern": "boresightLockIrst"
          }
        },
        "setIrstDesignationLockMode": {
          "setCenterAzimuth": {
            "source": "targetDesignation"
          },
          "setCenterElevation": {
            "source": "targetDesignation"
          },
          "setDesignationLockModeCommon": [],
          "setModeName": {
            "name": "IRST acquisition"
          },
          "setScanPattern": {
            "scanPattern": "designationLockIrst"
          }
        },
        "setIrstModeCommon": {
          "setSignal": {
            "signal": "irst"
          },
          "setTransiver": {
            "transiver": "irst"
          }
        },
        "setIrstSearchMode": {
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setIrstModeCommon": [],
          "setIrstStandbyAndSearchModesCommon": [],
          "setModeName": {
            "name": "IRST search"
          },
          "setSearchModeCommon": []
        },
        "setIrstStandbyAndSearchModesCommon": {
          "setScanPatternSet": {
            "scanPatternSet": "searchIrst"
          }
        },
        "setIrstStandbyMode": {
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setIrstModeCommon": [],
          "setIrstStandbyAndSearchModesCommon": [],
          "setModeName": {
            "name": "IRST standby"
          },
          "setStandbyModeCommon": []
        },
        "setIrstTargetDesignationRange": {
          "setTargetDesignationRange": {
            "azimuthRange": [-60.0,60.0],
            "azmithWidth": 10.0,
            "distanceRange": [0.0,10000.0],
            "elevationRange": [-30.0,30.0]
          }
        },
        "setIrstTrackMode": {
          "setModeName": {
            "name": "IRST track"
          },
          "setScanPattern": {
            "scanPattern": "trackIrst"
          },
          "setTrackModeCommon": []
        },
        "setRadarAcquisitionAndTrackCommon": {
          "setSignal": {
            "signal": "trackRadar"
          }
        },
        "setRadarBoresightLockMode": {
          "setBoresightLockModeCommon": [],
          "setModeName": {
            "name": "acquisition"
          },
          "setRadarAcquisitionAndTrackCommon": [],
          "setScanPattern": {
            "scanPattern": "boresightLockRadar"
          }
        },
        "setRadarDesignationLockMode": {
          "setCenterAzimuth": {
            "source": "targetDesignation"
          },
          "setDesignationLockModeCommon": [],
          "setModeName": {
            "name": "IRST acquisition"
          },
          "setRadarAcquisitionAndTrackCommon": [],
          "setScanPattern": {
            "scanPattern": "designationLockRadar"
          }
        },
        "setRadarModeCommon": {
          "setTransiver": {
            "transiver": "radar"
          }
        },
        "setRadarSearchMode": {
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setModeName": {
            "name": "search"
          },
          "setRadarModeCommon": [],
          "setRadarStandbyAndSearchModesCommon": [],
          "setSearchModeCommon": []
        },
        "setRadarStandbyAndSearchModesCommon": {
          "setScanPatternSet": {
            "scanPatternSet": "searchRadar"
          },
          "setScopeRangeSet": {
            "scopeRangeSet": "searchRadar"
          },
          "setSignal": {
            "signal": "searchRadar"
          }
        },
        "setRadarStandbyMode": {
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setModeName": {
            "name": "standby"
          },
          "setRadarModeCommon": [],
          "setRadarStandbyAndSearchModesCommon": [],
          "setStandbyModeCommon": []
        },
        "setRadarTargetDesignationRange": {
          "setTargetDesignationRange": {
            "azimuthRange": [-60.0,60.0],
            "distanceRange": [0.0,45000.0],
            "elevationRange": [-30.0,60.0]
          }
        },
        "setRadarTrackMode": {
          "setIllumination": {
            "illumination": true
          },
          "setModeName": {
            "name": "track"
          },
          "setRadarAcquisitionAndTrackCommon": [],
          "setScanPattern": {
            "scanPattern": "trackRadar"
          },
          "setTrackModeCommon": []
        },
        "setSearchModeCommon": {
          "clearTargets": [],
          "clearTargetsOfInterest": [],
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setCueEnabled": {
            "value": true
          },
          "setEnabled": {
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "search"
          },
          "setIllumination": {
            "illumination": false
          }
        },
        "setStandbyModeCommon": {
          "clearTargets": [],
          "clearTargetsOfInterest": [],
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setEnabled": {
            "value": false
          },
          "setIllumination": {
            "illumination": false
          }
        },
        "setTrackModeCommon": {
          "addTargetOfInterest": [],
          "clearTargetsOfInterest": [],
          "setCenterAzimuth": {
            "source": "activeTargetOfInterest"
          },
          "setCenterElevation": {
            "source": "activeTargetOfInterest"
          },
          "setDistGatePos": {
            "source": "activeTargetOfInterest",
            "width": 0.0
          },
          "setEnabled": {
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "track"
          },
          "setLastTargetOfInterestActive": [],
          "setScanPatternSet": [],
          "updateActiveTargetOfInterest": []
        }
      },
      "stateInit": "init",
      "transitions": {
        "checkIrstDesignationType0": {
          "actions": {
            "checkDesignationTypeEquals": {
              "value": 0
            }
          },
          "command": "designateTarget",
          "stateFrom": "irstSearch",
          "stateTo": "checkIrstDesignationType0"
        },
        "checkRadarDesignationType0": {
          "actions": {
            "checkDesignationTypeEquals": {
              "value": 0
            }
          },
          "command": "designateTarget",
          "stateFrom": "radarSearch",
          "stateTo": "checkRadarDesignationType0"
        },
        "failedIrstDesignationLock": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setIrstSearchMode": []
          },
          "event": "scanFinished",
          "stateFrom": "irstDesignationLock",
          "stateTo": "irstSearch"
        },
        "failedRadarDesignationLock": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setRadarSearchMode": []
          },
          "event": "scanFinished",
          "stateFrom": "radarDesignationLock",
          "stateTo": "radarSearch"
        },
        "finishedIrstDesignationTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            },
            "setIrstSearchMode": []
          },
          "command": "selectTarget",
          "event": "targetsOfInterestCleanup",
          "stateFrom": "irstDesignationTrack",
          "stateTo": "irstSearch"
        },
        "finishedRadarDesignationTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            },
            "setRadarSearchMode": []
          },
          "command": "selectTarget",
          "event": "targetsOfInterestCleanup",
          "stateFrom": "radarDesignationTrack",
          "stateTo": "radarSearch"
        },
        "init": {
          "actions": {
            "init": [],
            "setRadarStandbyMode": []
          },
          "event": "init",
          "stateFrom": "init",
          "stateTo": "radarStandby"
        },
        "irstAbortedBoresightTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            },
            "setIrstSearchMode": []
          },
          "command": "acmSwitch",
          "stateFrom": "irstBoresightTrack",
          "stateTo": "irstSearch"
        },
        "irstBoresightLockFromSearch": {
          "actions": {
            "resetSearchMode": [],
            "setIrstBoresightLockMode": []
          },
          "command": "acmSwitch",
          "stateFrom": "irstSearch",
          "stateTo": "irstBoresightLock"
        },
        "irstBoresightLockFromStandby": {
          "actions": {
            "resetSearchMode": [],
            "setIrstBoresightLockMode": []
          },
          "command": "selectTarget",
          "stateFrom": "irstStandby",
          "stateTo": "irstBoresightLock"
        },
        "irstBoresightTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setIrstTrackMode": []
          },
          "event": "targetDetected",
          "stateFrom": "irstBoresightLock",
          "stateTo": "irstBoresightTrack"
        },
        "irstBrokenBoresightTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            },
            "setIrstBoresightLockMode": []
          },
          "event": "targetsOfInterestCleanup",
          "stateFrom": "irstBoresightTrack",
          "stateTo": "irstBoresightLock"
        },
        "irstDesignationLock": {
          "actions": {
            "designateActiveDetectedTarget": {
              "self": true,
              "sensorIndex": 0,
              "type": 0
            },
            "designateTargetUnderCue": {
              "self": true,
              "sensorIndex": 0,
              "type": 0
            }
          },
          "command": "selectTarget",
          "stateFrom": "irstSearch"
        },
        "irstDesignationLockResponce": {
          "actions": {
            "resetSearchMode": [],
            "setIrstDesignationLockMode": []
          },
          "event": "designationTypeEquals",
          "stateFrom": "checkIrstDesignationType0",
          "stateTo": "irstDesignationLock"
        },
        "irstDesignationTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setIrstTrackMode": []
          },
          "event": "targetDetected",
          "stateFrom": "irstDesignationLock",
          "stateTo": "irstDesignationTrack"
        },
        "irstFailedBoresightLock": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setIrstStandbyMode": []
          },
          "command": "selectTarget",
          "stateFrom": "irstBoresightLock",
          "stateTo": "irstStandby"
        },
        "irstFinishedBoresightTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            },
            "setIrstStandbyMode": []
          },
          "command": "selectTarget",
          "stateFrom": "irstBoresightTrack",
          "stateTo": "irstStandby"
        },
        "irstSwitchOff": {
          "actions": {
            "resetSearchMode": [],
            "setIrstStandbyMode": []
          },
          "command": "switch",
          "event": "disable",
          "stateFrom": "irstSearch",
          "stateTo": "irstStandby"
        },
        "irstSwitchOn": {
          "actions": {
            "setIrstSearchMode": []
          },
          "command": "switch",
          "event": "enable",
          "stateFrom": "irstStandby",
          "stateTo": "irstSearch"
        },
        "irstSwitchToSearch": [
          {
            "stateFrom": "irstBoresightLock"
          },
          {
            "command": "switch"
          },
          {
            "command": "acmSwitch"
          },
          {
            "stateTo": "irstSearch"
          },
          {
            "actions": {
              "setFsmActive": {
                "active": false,
                "fsm": "lock"
              },
              "setIrstSearchMode": []
            }
          }
        ],
        "irstToRadarSearch": {
          "actions": {
            "setRadarSearchMode": [],
            "setRadarTargetDesignationRange": []
          },
          "command": "typeSwitch",
          "stateFrom": "irstSearch",
          "stateTo": "radarSearch"
        },
        "irstToRadarStandby": {
          "actions": {
            "setRadarStandbyMode": [],
            "setRadarTargetDesignationRange": []
          },
          "command": "typeSwitch",
          "stateFrom": "irstStandby",
          "stateTo": "radarStandby"
        },
        "radarAbortedBoresightTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            },
            "setRadarSearchMode": []
          },
          "command": "acmSwitch",
          "stateFrom": "radarBoresightTrack",
          "stateTo": "radarSearch"
        },
        "radarBoresightLockFromSearch": {
          "actions": {
            "resetSearchMode": [],
            "setRadarBoresightLockMode": []
          },
          "command": "acmSwitch",
          "stateFrom": "radarSearch",
          "stateTo": "radarBoresightLock"
        },
        "radarBoresightLockFromStandby": {
          "actions": {
            "resetSearchMode": [],
            "setRadarBoresightLockMode": []
          },
          "command": "selectTarget",
          "stateFrom": "radarStandby",
          "stateTo": "radarBoresightLock"
        },
        "radarBoresightTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setRadarTrackMode": []
          },
          "event": "targetDetected",
          "stateFrom": "radarBoresightLock",
          "stateTo": "radarBoresightTrack"
        },
        "radarBrokenBoresightTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            },
            "setRadarBoresightLockMode": []
          },
          "event": "targetsOfInterestCleanup",
          "stateFrom": "radarBoresightTrack",
          "stateTo": "radarBoresightLock"
        },
        "radarDesignationLock": {
          "actions": {
            "designateActiveDetectedTarget": {
              "self": true,
              "sensorIndex": 0,
              "type": 0
            },
            "designateTargetUnderCue": {
              "self": true,
              "sensorIndex": 0,
              "type": 0
            }
          },
          "command": "selectTarget",
          "stateFrom": "radarSearch"
        },
        "radarDesignationLockResponce": {
          "actions": {
            "resetSearchMode": [],
            "setRadarDesignationLockMode": []
          },
          "event": "designationTypeEquals",
          "stateFrom": "checkRadarDesignationType0",
          "stateTo": "radarDesignationLock"
        },
        "radarDesignationTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setRadarTrackMode": []
          },
          "event": "targetDetected",
          "stateFrom": "radarDesignationLock",
          "stateTo": "radarDesignationTrack"
        },
        "radarFailedBoresightLock": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setRadarStandbyMode": []
          },
          "command": "selectTarget",
          "stateFrom": "radarBoresightLock",
          "stateTo": "radarStandby"
        },
        "radarFinishedBoresightTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            },
            "setRadarStandbyMode": []
          },
          "command": "selectTarget",
          "stateFrom": "radarBoresightTrack",
          "stateTo": "radarStandby"
        },
        "radarSwitchOff": {
          "actions": {
            "resetSearchMode": [],
            "setRadarStandbyMode": []
          },
          "command": "switch",
          "event": "disable",
          "stateFrom": "radarSearch",
          "stateTo": "radarStandby"
        },
        "radarSwitchOn": {
          "actions": {
            "setRadarSearchMode": []
          },
          "command": "switch",
          "event": "enable",
          "stateFrom": "radarStandby",
          "stateTo": "radarSearch"
        },
        "radarSwitchToSearch": [
          {
            "stateFrom": "radarBoresightLock"
          },
          {
            "command": "switch"
          },
          {
            "command": "acmSwitch"
          },
          {
            "stateTo": "radarSearch"
          },
          {
            "actions": {
              "setFsmActive": {
                "active": false,
                "fsm": "lock"
              },
              "setRadarSearchMode": []
            }
          }
        ],
        "radarToIrstSearch": {
          "actions": {
            "setIrstSearchMode": [],
            "setIrstTargetDesignationRange": []
          },
          "command": "typeSwitch",
          "stateFrom": "radarSearch",
          "stateTo": "irstSearch"
        },
        "radarToIrstStandby": {
          "actions": {
            "setIrstStandbyMode": [],
            "setIrstTargetDesignationRange": []
          },
          "command": "typeSwitch",
          "stateFrom": "radarStandby",
          "stateTo": "irstStandby"
        },
        "returnToIrstSearchMode": {
          "event": "designationTypeNotEquals",
          "stateFrom": "checkIrstDesignationType0",
          "stateTo": "irstSearch"
        },
        "returnToRadarSearchMode": {
          "event": "designationTypeNotEquals",
          "stateFrom": "checkRadarDesignationType0",
          "stateTo": "radarSearch"
        },
        "switchScanPattern": [
          {
            "stateFrom": "radarStandby"
          },
          {
            "stateFrom": "irstStandby"
          },
          {
            "stateFrom": "radarSearch"
          },
          {
            "stateFrom": "irstSearch"
          },
          {
            "command": "scanPatternSwitch"
          },
          {
            "actions": {
              "setNextScanPattern": []
            }
          }
        ],
        "switchScopeRange": {
          "actions": {
            "setNextScopeRange": []
          },
          "command": "rangeSwitch"
        }
      }
    },
    "search": {
      "stateInit": "search",
      "transitions": {
        "addTarget": {
          "actions": {
            "addTarget": [],
            "updateActiveDetectedTarget": []
          },
          "event": "targetDetected"
        },
        "detect": {
          "actions": {
            "detectTarget": [],
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "setRelSpeedGatePos": {
              "source": "continuousScale",
              "width": 0.0
            }
          },
          "event": "targetInSight"
        },
        "scan": {
          "actions": [
            {
              "scan": []
            },
            {
              "setCenterElevation": {
                "source": "constant",
                "value": 0.0
              }
            },
            {
              "setCenterElevation": {
                "source": "designationCue"
              }
            }
          ],
          "event": "update"
        },
        "setCueAzimuth": {
          "actions": {
            "setCueAzimuth": []
          },
          "command": "cueAxisX"
        },
        "setCueDist": {
          "actions": {
            "setCueDist": []
          },
          "command": "cueAxisY"
        },
        "setCueElevation": {
          "actions": {
            "setCueElevation": []
          },
          "command": "cueAxisZ"
        },
        "setSelectedTarget": {
          "actions": {
            "setDetectedTargetActive": []
          },
          "command": "switchToTarget"
        },
        "switchSelectedTarget": {
          "actions": {
            "setNextDetectedTargetActive": []
          },
          "command": "switchTarget"
        }
      }
    },
    "track": {
      "stateInit": "track",
      "transitions": {
        "detect": {
          "actions": {
            "detectTarget": {
              "rangeMult": 1.0
            }
          },
          "event": "update"
        },
        "extrapolate": {
          "actions": {
            "clearTargetsOfInterest": {
              "timeOut": 1.0
            },
            "extrapolateTargetsOfInterest": [],
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          },
          "event": "targetNotDetected"
        },
        "track": {
          "actions": {
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            },
            "updateActiveTargetOfInterest": {
              "dirFilter": {
                "limTimeOut": 1.0
              },
              "distFilter": {
                "limTimeOut": 1.0
              },
              "dopplerSpeedFilter": {
                "limTimeOut": 1.0
              }
            }
          },
          "event": "targetDetected"
        }
      }
    }
  },
  "name": "PS-011A 71H IR",
  "scanPatternSets": {
    "searchIrst": {
      "scanPattern1": "searchIrst"
    },
    "searchRadar": {
      "scanPattern1": "searchMediumRadar",
      "scanPattern2": "searchWideRadar",
      "scanPattern3": "searchNarrowRadar"
    }
  },
  "scanPatterns": {
    "boresightLockIrst": {
      "azimuthLimits": [-60.0,60.0],
      "elevationLimits": [-30.0,30.0],
      "indicate": true,
      "period": 1.0,
      "type": "cone",
      "width": 3.3
    },
    "boresightLockRadar": {
      "azimuthLimits": [-60.0,60.0],
      "elevationLimits": [-30.0,60.0],
      "indicate": true,
      "period": 1.0,
      "type": "cone",
      "width": 3.3
    },
    "designationLockIrst": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 2.0,
      "barsCount": 4,
      "barsOneWay": false,
      "elevationLimits": [-30.0,30.0],
      "indicate": true,
      "period": 0.3,
      "pitchStabLimit": 45.0,
      "rollStabLimit": 50.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 5.0
    },
    "designationLockRadar": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 3.5,
      "barsCount": 2,
      "elevationLimits": [-30.0,60.0],
      "indicate": true,
      "period": 0.5,
      "pitchStabLimit": 60.0,
      "rollStabLimit": 90.0,
      "rowMajor": false,
      "type": "pyramide",
      "width": 8.0
    },
    "searchIrst": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 5.0,
      "barsCount": 12,
      "barsOneWay": false,
      "elevationLimits": [-30.0,30.0],
      "period": 5.0,
      "pitchStabLimit": 45.0,
      "rollStabLimit": 50.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 60.0
    },
    "searchMediumRadar": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 4.0,
      "barsCount": 4,
      "barsOneWay": true,
      "elevationLimits": [-30.0,60.0],
      "period": 2.5,
      "pitchStabLimit": 60.0,
      "rollStabLimit": 90.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 30.0
    },
    "searchNarrowRadar": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 4.0,
      "barsCount": 4,
      "barsOneWay": true,
      "elevationLimits": [-30.0,60.0],
      "period": 0.8,
      "pitchStabLimit": 60.0,
      "rollStabLimit": 90.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 5.0
    },
    "searchWideRadar": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 4.1,
      "barsCount": 3,
      "barsOneWay": true,
      "elevationLimits": [-30.0,60.0],
      "period": 5.0,
      "pitchStabLimit": 60.0,
      "rollStabLimit": 90.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 60.0
    },
    "trackIrst": {
      "azimuthLimits": [-60.0,60.0],
      "elevationLimits": [-30.0,30.0],
      "type": "no"
    },
    "trackRadar": {
      "azimuthLimits": [-60.0,60.0],
      "elevationLimits": [-30.0,60.0],
      "type": "no"
    }
  },
  "scopeRangeSets": {
    "boresightLock": {
      "range1": 5000.0
    },
    "searchRadar": {
      "range1": 30000.0,
      "range2": 90000.0
    }
  },
  "showMissileLaunchZone": true,
  "signals": {
    "irst": {
      "groundClutter": false,
      "rangeFinder": false,
      "showBScope": false,
      "showCScope": true
    },
    "searchRadar": {
      "aircraftAsTarget": true,
      "distance": {
        "maxValue": 75000.0,
        "minValue": 200.0,
        "presents": true,
        "width": 300.0
      },
      "dynamicRange": [40.0,10.0],
      "friendFoeId": true,
      "groundClutter": true
    },
    "trackRadar": {
      "aircraftAsTarget": true,
      "angularAccuracy": 0.06,
      "distance": {
        "maxValue": 75000.0,
        "minValue": 200.0,
        "presents": true,
        "width": 300.0
      },
      "distanceAccuracy": 15.0,
      "dynamicRange": [40.0,10.0],
      "groundClutter": true,
      "track": true
    }
  },
  "transivers": {
    "irst": {
      "antenna": {
        "angleHalfSens": 5.0,
        "sideLobesSensitivity": -80.0
      },
      "band": 1,
      "power": 50.0,
      "range": 16000.0,
      "range1": 3500.0,
      "rangeMax": 20000.0,
      "rcs": 24000.0,
      "visibilityType": "infraRed"
    },
    "radar": {
      "antenna": {
        "angleHalfSens": 5.0,
        "sideLobesSensitivity": -28.0
      },
      "band": 8,
      "prf": 1000.0,
      "pulsePower": 40000.0,
      "pulseWidth": 0.0,
      "range": 30000.0,
      "rangeMax": 90000.0,
      "rcs": 5.0,
      "sideLobesAttenuation": -22.0,
      "timeGainControl": true
    }
  },
  "type": "radar"
}