{
  "fsms": {
    "illumination": {
      "stateInit": "init",
      "transitions": {
        "activate": {
          "actions": {
            "checkIlluminationTimeOut": {
              "pauseMax": 5.0,
              "transiver": true
            }
          },
          "event": "fsmActivate",
          "stateTo": "active"
        },
        "activateIllumination": {
          "actions": {
            "setIlluminationTimeOut": {
              "timeOut": 60.0
            }
          },
          "event": "sarhMissileLaunch"
        },
        "deactivate": {
          "actions": {
            "setIllumination": {
              "transiver": false
            }
          },
          "event": "fsmDeactivate",
          "stateTo": "inactive"
        },
        "updateIllumination": {
          "actions": {
            "checkIlluminationTimeOut": {
              "pauseMax": 5.0,
              "transiver": true
            }
          },
          "event": "update"
        }
      }
    },
    "lock": {
      "stateInit": "lock",
      "transitions": {
        "detect": {
          "actions": {
            "detectTarget": {
              "rangeMult": 1.0
            }
          },
          "event": "targetInSight"
        },
        "scan": {
          "actions": {
            "scan": []
          },
          "event": "update"
        }
      }
    },
    "main": {
      "actionsTemplates": {
        "designatedTargetSearch": {
          "designateActiveDetectedTarget": {
            "self": true,
            "sensorIndex": 0,
            "type": 0
          },
          "designateTargetUnderCue": {
            "self": true,
            "sensorIndex": 0,
            "type": 0
          }
        },
        "designatedTargetTws": {
          "designateActiveDetectedTarget": {
            "self": true,
            "sensorIndex": 0,
            "type": 0
          }
        },
        "disableSearchModes": {
          "setFsmActive": {
            "active": false,
            "fsm": "searchModes"
          }
        },
        "disableTrackModes": {
          "setFsmActive": {
            "active": false,
            "fsm": "trackModes"
          }
        },
        "enableSearchModes": {
          "setFsmActive": {
            "active": true,
            "fsm": "searchModes"
          }
        },
        "enableTrackModes": {
          "setFsmActive": {
            "active": true,
            "fsm": "trackModes"
          }
        },
        "init": {
          "setEnabled": {
            "value": false
          },
          "setTargetDesignationRange": {
            "azimuthRange": [-60.0,60.0],
            "azmithWidth": 5.0,
            "distanceRange": [0.0,74000.0],
            "distanceRelWidthMin": 0.05,
            "distanceWidth": 2000.0,
            "elevationRange": [-60.0,60.0]
          }
        },
        "resetLockMode": {
          "setFsmActive": {
            "active": false,
            "fsm": "lock"
          }
        },
        "resetSearchMode": {
          "clearTargets": [],
          "disableSearchModes": [],
          "setCueEnabled": {
            "value": false
          },
          "setFsmActive": {
            "active": false,
            "fsm": "search"
          }
        },
        "resetStandbyMode": {
          "disableSearchModes": []
        },
        "resetTrackMode": [
          {
            "clearTargetsOfInterest": []
          },
          {
            "setFsmActive": {
              "active": false,
              "fsm": "illumination"
            }
          },
          {
            "setFsmActive": {
              "active": false,
              "fsm": "track"
            }
          }
        ],
        "resetTwsMode": {
          "clearTargetsOfInterest": [],
          "disableSearchModes": [],
          "setCueEnabled": {
            "value": false
          },
          "setFsmActive": {
            "active": false,
            "fsm": "tws"
          }
        },
        "setAcmLockMode": {
          "enableTrackModes": [],
          "resetScanPhase": [],
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setDistGatePos": {
            "pos": 4625.0,
            "source": "constRange",
            "width": 9250.0
          },
          "setEnabled": {
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "lock"
          },
          "setRelSpeedGatePos": {
            "pos": 0.0,
            "source": "constRange",
            "width": 3000.0
          },
          "setScanPatternSet": {
            "scanPatternSet": "acmLock"
          },
          "setScopeRangeSet": {
            "scopeRangeSet": "acm"
          },
          "setTrackModeNameLock": []
        },
        "setDesignationLockModeCommon": {
          "resetScanPhase": [],
          "setEnabled": {
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "lock"
          },
          "setScanPatternSet": []
        },
        "setMprfDesignationLockMode": {
          "setCenterAzimuth": {
            "source": "targetDesignation"
          },
          "setDesignationLockModeCommon": [],
          "setDistGatePos": {
            "source": "targetDesignation",
            "width": 2000.0
          },
          "setModeName": {
            "name": "PD acquisition"
          },
          "setRelSpeedGatePos": {
            "pos": 0.0,
            "source": "constRange",
            "width": 3000.0
          },
          "setScanPattern": {
            "scanPattern": "designationLockSearch"
          },
          "setSignal": {
            "signal": "mprfTrack"
          },
          "setTransiver": {
            "transiver": "mprf"
          }
        },
        "setMprfSearchMode": {
          "setModeName": {
            "name": "PD search"
          },
          "setSearchModeCommon": [],
          "setSignal": {
            "signal": "mprfSearch"
          },
          "setTransiver": {
            "transiver": "mprf"
          }
        },
        "setMprfStandbyMode": {
          "setModeName": {
            "name": "PD standby"
          },
          "setSearchStandbyModeCommon": [],
          "setSignal": {
            "signal": "mprfSearch"
          },
          "setTransiver": {
            "transiver": "mprf"
          }
        },
        "setMprfTrackModeNameLock": {
          "setModeName": {
            "name": "PD ACM"
          }
        },
        "setMprfTrackModeNameTrack": {
          "setModeName": {
            "name": "PD track"
          }
        },
        "setMprfTrackParams": {
          "doCustomActionTemplate": {
            "fsm": "main",
            "name": "setMprfTrackModeName"
          },
          "setSignal": {
            "signal": "mprfTrack"
          },
          "setTransiver": {
            "transiver": "mprf"
          }
        },
        "setPulseDesignationLockMode": {
          "setCenterAzimuth": {
            "source": "targetDesignation"
          },
          "setDesignationLockModeCommon": [],
          "setDistGatePos": {
            "source": "targetDesignation",
            "width": 2000.0
          },
          "setModeName": {
            "name": "acquisition"
          },
          "setRelSpeedGatePos": {
            "pos": 0.0,
            "source": "constRange",
            "width": 3000.0
          },
          "setScanPattern": {
            "scanPattern": "designationLockSearch"
          },
          "setSignal": {
            "signal": "pulseTrack"
          },
          "setTransiver": {
            "transiver": "pulse"
          }
        },
        "setPulseSearchMode": {
          "setModeName": {
            "name": "search"
          },
          "setSearchModeCommon": [],
          "setSignal": {
            "signal": "pulseSearch"
          },
          "setTransiver": {
            "transiver": "pulse"
          }
        },
        "setPulseStandbyMode": {
          "setModeName": {
            "name": "standby"
          },
          "setScanPatternSet": {
            "scanPatternSet": "search"
          },
          "setSearchStandbyModeCommon": [],
          "setSignal": {
            "signal": "pulseSearch"
          },
          "setTransiver": {
            "transiver": "pulse"
          }
        },
        "setPulseTrackModeNameLock": {
          "setModeName": {
            "name": "ACM"
          }
        },
        "setPulseTrackModeNameTrack": {
          "setModeName": {
            "name": "track"
          }
        },
        "setPulseTrackParams": {
          "doCustomActionTemplate": {
            "fsm": "main",
            "name": "setPulseTrackModeName"
          },
          "setSignal": {
            "signal": "pulseTrack"
          },
          "setTransiver": {
            "transiver": "pulse"
          }
        },
        "setSearchModeCommon": {
          "setCueEnabled": {
            "updateActiveTargetUnderCue": false,
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "search"
          },
          "setScanPatternSet": {
            "scanPatternSet": "search"
          },
          "setSearchTwsModeCommon": []
        },
        "setSearchStandbyModeCommon": {
          "setScanPatternSet": {
            "scanPatternSet": "search"
          },
          "setStandbyModeCommon": []
        },
        "setSearchTwsModeCommon": {
          "setEnabled": {
            "value": true
          },
          "setStandbySearchTwsModeCommon": []
        },
        "setStandbyModeCommon": {
          "setEnabled": {
            "value": false
          },
          "setStandbySearchTwsModeCommon": []
        },
        "setStandbySearchTwsModeCommon": {
          "enableSearchModes": [],
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setScopeRangeSet": {
            "scopeRangeSet": "common"
          }
        },
        "setTrackMode": [
          {
            "setEnabled": {
              "value": true
            }
          },
          {
            "setScanPatternSet": []
          },
          {
            "setScanPattern": {
              "scanPattern": "track"
            }
          },
          {
            "addTargetOfInterest": []
          },
          {
            "setLastTargetOfInterestActive": []
          },
          {
            "updateActiveTargetOfInterest": []
          },
          {
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            }
          },
          {
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            }
          },
          {
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          },
          {
            "setRelSpeedGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          },
          {
            "setFsmActive": {
              "active": true,
              "fsm": "track"
            }
          },
          {
            "setFsmActive": {
              "active": true,
              "fsm": "illumination"
            }
          },
          {
            "setTrackModeNameTrack": []
          },
          {
            "enableTrackModes": []
          }
        ],
        "setTrackModeNameLock": [
          {
            "setCustomActionTemplate": {
              "actionTemplateName": "setMprfTrackModeNameLock",
              "fsm": "main",
              "name": "setMprfTrackModeName"
            }
          },
          {
            "setCustomActionTemplate": {
              "actionTemplateName": "setPulseTrackModeNameLock",
              "fsm": "main",
              "name": "setPulseTrackModeName"
            }
          }
        ],
        "setTrackModeNameTrack": [
          {
            "setCustomActionTemplate": {
              "actionTemplateName": "setMprfTrackModeNameTrack",
              "fsm": "main",
              "name": "setMprfTrackModeName"
            }
          },
          {
            "setCustomActionTemplate": {
              "actionTemplateName": "setPulseTrackModeNameTrack",
              "fsm": "main",
              "name": "setPulseTrackModeName"
            }
          }
        ],
        "setTwsDesignationLockMode": {
          "setCenterAzimuth": {
            "source": "targetDesignation"
          },
          "setCenterElevation": {
            "source": "targetDesignation"
          },
          "setDesignationLockModeCommon": [],
          "setDistGatePos": {
            "source": "targetDesignation",
            "width": 300.0
          },
          "setModeName": {
            "name": "acquisition"
          },
          "setRelSpeedGatePos": {
            "source": "targetDesignation",
            "width": 20.0
          },
          "setScanPattern": {
            "scanPattern": "designationLockTws"
          },
          "setSignal": {
            "signal": "mprfTrack"
          },
          "setTransiver": {
            "transiver": "mprf"
          }
        },
        "setTwsSearchMode": {
          "setModeName": {
            "name": "TWS search"
          },
          "setSignal": {
            "signal": "mprfSearch"
          },
          "setTransiver": {
            "transiver": "mprf"
          },
          "setTwsSearchModeCommon": []
        },
        "setTwsSearchModeCommon": {
          "setCueEnabled": {
            "updateActiveTargetUnderCue": true,
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "tws"
          },
          "setScanPatternSet": {
            "scanPatternSet": "tws"
          },
          "setSearchTwsModeCommon": []
        },
        "setTwsStandbyMode": {
          "setModeName": {
            "name": "TWS standby"
          },
          "setSignal": {
            "signal": "mprfSearch"
          },
          "setTransiver": {
            "transiver": "mprf"
          },
          "setTwsStandbyModeCommon": []
        },
        "setTwsStandbyModeCommon": {
          "setScanPatternSet": {
            "scanPatternSet": "tws"
          },
          "setStandbyModeCommon": []
        }
      },
      "stateInit": "init",
      "transitions": {
        "acmLockToAcmTrack": {
          "actions": {
            "setFsmActive": {
              "active": false,
              "fsm": "lock"
            },
            "setTrackMode": []
          },
          "event": "targetDetected",
          "stateFrom": "acmLock",
          "stateTo": "acmTrack"
        },
        "acmLockToSearch": {
          "actions": {
            "disableTrackModes": [],
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setSearchMode"
            },
            "resetLockMode": []
          },
          "command": "acmSwitch",
          "stateFrom": "acmLock",
          "stateTo": "search"
        },
        "acmLockToStandby": {
          "actions": {
            "disableTrackModes": [],
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setStandbyMode"
            },
            "resetLockMode": []
          },
          "command": "selectTarget",
          "stateFrom": "acmLock",
          "stateTo": "standby"
        },
        "acmStandbyToLock": [
          {
            "stateFrom": "standby"
          },
          {
            "command": "selectTarget"
          },
          {
            "command": "acmSwitch"
          },
          {
            "stateTo": "acmLock"
          },
          {
            "actions": {
              "resetStandbyMode": [],
              "setAcmLockMode": []
            }
          }
        ],
        "acmTrackToAcmLock": {
          "actions": {
            "resetTrackMode": [],
            "setAcmLockMode": []
          },
          "event": "targetsOfInterestCleanup",
          "stateFrom": "acmTrack",
          "stateTo": "acmLock"
        },
        "acmTrackToSearch": {
          "actions": {
            "disableTrackModes": [],
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setSearchMode"
            },
            "resetTrackMode": []
          },
          "command": "acmSwitch",
          "stateFrom": "acmTrack",
          "stateTo": "search"
        },
        "acmTrackToStandby": {
          "actions": {
            "disableTrackModes": [],
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setStandbyMode"
            },
            "resetTrackMode": []
          },
          "command": "selectTarget",
          "stateFrom": "acmTrack",
          "stateTo": "standby"
        },
        "checkDesignationType0": {
          "actions": {
            "checkDesignationTypeEquals": {
              "value": 0
            }
          },
          "command": "designateTarget",
          "stateFrom": "search",
          "stateTo": "checkDesignationType0"
        },
        "designationLock": {
          "actions": {
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "designateTarget"
            }
          },
          "command": "selectTarget",
          "stateFrom": "search"
        },
        "designationLockResponce": {
          "actions": [
            {
              "doCustomActionTemplate": {
                "fsm": "main",
                "name": "resetSearchMode"
              }
            },
            {
              "doCustomActionTemplate": {
                "fsm": "main",
                "name": "setDesignationLockMode"
              }
            }
          ],
          "event": "designationTypeEquals",
          "stateFrom": "checkDesignationType0",
          "stateTo": "designationLock"
        },
        "designationLockToDesignationTrack": {
          "actions": {
            "resetLockMode": [],
            "setTrackMode": []
          },
          "event": "targetDetected",
          "stateFrom": "designationLock",
          "stateTo": "designationTrack"
        },
        "failedDesignationLock": {
          "actions": {
            "disableTrackModes": [],
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setSearchMode"
            },
            "resetLockMode": []
          },
          "event": "scanFinished",
          "stateFrom": "designationLock",
          "stateTo": "search"
        },
        "finishedDesignationTrack": {
          "actions": {
            "disableTrackModes": [],
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setSearchMode"
            },
            "resetTrackMode": []
          },
          "command": "selectTarget",
          "event": "targetsOfInterestCleanup",
          "stateFrom": "designationTrack",
          "stateTo": "search"
        },
        "init": {
          "actions": {
            "init": [],
            "setPulseStandbyMode": []
          },
          "event": "init",
          "stateFrom": "init",
          "stateTo": "standby"
        },
        "returnToSearchMode": {
          "event": "designationTypeNotEquals",
          "stateFrom": "checkDesignationType0",
          "stateTo": "search"
        },
        "searchToAcmLock": {
          "actions": {
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "resetSearchMode"
            },
            "setAcmLockMode": []
          },
          "command": "acmSwitch",
          "stateFrom": "search",
          "stateTo": "acmLock"
        },
        "searchToStandby": {
          "actions": [
            {
              "doCustomActionTemplate": {
                "fsm": "main",
                "name": "resetSearchMode"
              }
            },
            {
              "doCustomActionTemplate": {
                "fsm": "main",
                "name": "setStandbyMode"
              }
            }
          ],
          "command": "switch",
          "event": "disable",
          "stateFrom": "search",
          "stateTo": "standby"
        },
        "standbyToSearch": {
          "actions": {
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setSearchMode"
            },
            "resetStandbyMode": []
          },
          "command": "switch",
          "event": "enable",
          "stateFrom": "standby",
          "stateTo": "search"
        },
        "switchScanPattern": [
          {
            "stateFrom": "standby"
          },
          {
            "stateFrom": "search"
          },
          {
            "stateFrom": "acmLock"
          },
          {
            "command": "scanPatternSwitch"
          },
          {
            "actions": {
              "setNextScanPattern": []
            }
          }
        ],
        "switchScopeRange": {
          "actions": {
            "setNextScopeRange": []
          },
          "command": "rangeSwitch"
        },
        "updateSearchMode": {
          "actions": [
            {
              "doCustomActionTemplate": {
                "fsm": "main",
                "name": "resetSearchMode"
              }
            },
            {
              "doCustomActionTemplate": {
                "fsm": "main",
                "name": "setSearchMode"
              }
            }
          ],
          "event": "fsmActivate",
          "stateFrom": "search"
        },
        "updateStandbyMode": {
          "actions": {
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setStandbyMode"
            }
          },
          "event": "fsmActivate",
          "stateFrom": "standby"
        }
      }
    },
    "search": {
      "stateInit": "search",
      "transitions": {
        "addTarget": {
          "actions": {
            "addTarget": [],
            "updateActiveDetectedTarget": []
          },
          "event": "targetDetected"
        },
        "detect": {
          "actions": {
            "detectTarget": [],
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "setRelSpeedGatePos": {
              "source": "continuousScale",
              "width": 0.0
            }
          },
          "event": "targetInSight"
        },
        "scan": {
          "actions": [
            {
              "scan": []
            },
            {
              "setCenterAzimuth": {
                "source": "constant",
                "value": 0.0
              }
            },
            {
              "setCenterAzimuth": {
                "source": "designationCue"
              }
            },
            {
              "setCenterElevation": {
                "source": "constant",
                "value": 0.0
              }
            },
            {
              "setCenterElevation": {
                "source": "designationCue"
              }
            }
          ],
          "event": "update"
        },
        "setCueAzimuth": {
          "actions": {
            "setCueAzimuth": []
          },
          "command": "cueAxisX"
        },
        "setCueDist": {
          "actions": {
            "setCueDist": [],
            "setCueDopplerSpeed": []
          },
          "command": "cueAxisY"
        },
        "setCueElevation": {
          "actions": {
            "setCueElevation": []
          },
          "command": "cueAxisZ"
        },
        "setSelectedTarget": {
          "actions": {
            "setDetectedTargetActive": []
          },
          "command": "switchToTarget"
        },
        "switchSelectedTarget": {
          "actions": {
            "setNextDetectedTargetActive": []
          },
          "command": "switchTarget"
        }
      }
    },
    "searchModes": {
      "stateInit": "init",
      "transitions": {
        "initToMprf": {
          "actions": [
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setMprfStandbyMode",
                "fsm": "main",
                "name": "setStandbyMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "resetSearchMode",
                "fsm": "main",
                "name": "resetSearchMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setMprfSearchMode",
                "fsm": "main",
                "name": "setSearchMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setMprfDesignationLockMode",
                "fsm": "main",
                "name": "setDesignationLockMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "designatedTargetSearch",
                "fsm": "main",
                "name": "designateTarget"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setMprfTrackParams",
                "fsm": "main",
                "name": "setPrimaryTrackParams"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setPulseTrackParams",
                "fsm": "main",
                "name": "setSecondaryTrackParams"
              }
            }
          ],
          "event": "fsmActivate",
          "stateFrom": "init",
          "stateTo": "mprf"
        },
        "mprfToTws": {
          "actions": [
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setTwsStandbyMode",
                "fsm": "main",
                "name": "setStandbyMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setTwsSearchMode",
                "fsm": "main",
                "name": "setSearchMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setTwsDesignationLockMode",
                "fsm": "main",
                "name": "setDesignationLockMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "designatedTargetTws",
                "fsm": "main",
                "name": "designateTarget"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "resetTwsMode",
                "fsm": "main",
                "name": "resetSearchMode"
              }
            },
            {
              "setFsmActive": {
                "active": false,
                "fsm": "main"
              }
            },
            {
              "setFsmActive": {
                "active": true,
                "fsm": "main"
              }
            }
          ],
          "command": "modeSwitch",
          "stateFrom": "mprf",
          "stateTo": "tws"
        },
        "pulseToMprf": {
          "actions": [
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setMprfStandbyMode",
                "fsm": "main",
                "name": "setStandbyMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setMprfSearchMode",
                "fsm": "main",
                "name": "setSearchMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setMprfDesignationLockMode",
                "fsm": "main",
                "name": "setDesignationLockMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setMprfTrackParams",
                "fsm": "main",
                "name": "setPrimaryTrackParams"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setPulseTrackParams",
                "fsm": "main",
                "name": "setSecondaryTrackParams"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "resetSearchMode",
                "fsm": "main",
                "name": "resetSearchMode"
              }
            },
            {
              "setFsmActive": {
                "active": false,
                "fsm": "main"
              }
            },
            {
              "setFsmActive": {
                "active": true,
                "fsm": "main"
              }
            }
          ],
          "command": "modeSwitch",
          "stateFrom": "pulse",
          "stateTo": "mprf"
        },
        "twsToPulse": {
          "actions": [
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setPulseStandbyMode",
                "fsm": "main",
                "name": "setStandbyMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setPulseSearchMode",
                "fsm": "main",
                "name": "setSearchMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setPulseDesignationLockMode",
                "fsm": "main",
                "name": "setDesignationLockMode"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "designatedTargetSearch",
                "fsm": "main",
                "name": "designateTarget"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setPulseTrackParams",
                "fsm": "main",
                "name": "setPrimaryTrackParams"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "setMprfTrackParams",
                "fsm": "main",
                "name": "setSecondaryTrackParams"
              }
            },
            {
              "setCustomActionTemplate": {
                "actionTemplateName": "resetSearchMode",
                "fsm": "main",
                "name": "resetSearchMode"
              }
            },
            {
              "setFsmActive": {
                "active": false,
                "fsm": "main"
              }
            },
            {
              "setFsmActive": {
                "active": true,
                "fsm": "main"
              }
            }
          ],
          "command": "modeSwitch",
          "stateFrom": "tws",
          "stateTo": "pulse"
        }
      }
    },
    "track": {
      "stateInit": "track",
      "transitions": {
        "detect": {
          "actions": {
            "detectTarget": {
              "rangeMult": 1.0
            }
          },
          "event": "update"
        },
        "extrapolate": {
          "actions": {
            "clearTargetsOfInterest": {
              "timeOut": 1.0
            },
            "extrapolateTargetsOfInterest": [],
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            },
            "setRelSpeedGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          },
          "event": "targetNotDetected"
        },
        "track": {
          "actions": {
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            },
            "setRelSpeedGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            },
            "updateActiveTargetOfInterest": {
              "dirFilter": {
                "limTimeOut": 1.0
              },
              "distFilter": {
                "limTimeOut": 1.0
              },
              "dopplerSpeedFilter": {
                "limTimeOut": 1.0
              }
            }
          },
          "event": "targetDetected"
        }
      }
    },
    "trackModes": {
      "stateInit": "init",
      "transitions": {
        "enter": {
          "actions": {
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setPrimaryTrackParams"
            }
          },
          "event": "fsmActivate",
          "stateTo": "primary"
        },
        "primaryToSecondary": {
          "actions": {
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setSecondaryTrackParams"
            }
          },
          "command": "modeSwitch",
          "stateFrom": "primary",
          "stateTo": "secondary"
        },
        "secondaryToPrimary": {
          "actions": {
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setPrimaryTrackParams"
            }
          },
          "command": "modeSwitch",
          "stateFrom": "secondary",
          "stateTo": "primary"
        },
        "updatePrimary": {
          "actions": {
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setPrimaryTrackParams"
            }
          },
          "event": "update",
          "stateFrom": "primary"
        },
        "updateSecondary": {
          "actions": {
            "doCustomActionTemplate": {
              "fsm": "main",
              "name": "setSecondaryTrackParams"
            }
          },
          "event": "update",
          "stateFrom": "secondary"
        }
      }
    },
    "tws": {
      "stateInit": "search",
      "transitions": {
        "addTarget": {
          "actions": {
            "setCueToActiveTargetOfInterest": [],
            "updateActiveDetectedTarget": [],
            "updateTargetOfInterest": {
              "blend": 0.5,
              "limit": 10,
              "radius": 1000.0,
              "timeOut": 2.0
            }
          },
          "event": "targetDetected"
        },
        "designateTarget": {
          "actions": {
            "designateActiveDetectedTarget": {
              "sensorIndex": 1,
              "type": 0
            },
            "designateTargetUnderCue": {
              "sensorIndex": 1,
              "type": 0
            }
          },
          "command": "selectTarget"
        },
        "detect": {
          "actions": {
            "detectTarget": [],
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "setRelSpeedGatePos": {
              "source": "continuousScale",
              "width": 0.0
            }
          },
          "event": "targetInSight"
        },
        "scan": {
          "actions": [
            {
              "scan": []
            },
            {
              "extrapolateTargetsOfInterest": []
            },
            {
              "clearTargetsOfInterest": {
                "timeOut": 8.0
              }
            },
            {
              "setCueToActiveTargetOfInterest": []
            },
            {
              "setCenterAzimuth": {
                "source": "constant",
                "value": 0.0
              }
            },
            {
              "setCenterAzimuth": {
                "source": "designationCue"
              }
            },
            {
              "setCenterAzimuth": {
                "source": "activeTargetOfInterest"
              }
            },
            {
              "setCenterElevation": {
                "source": "constant",
                "value": 0.0
              }
            },
            {
              "setCenterElevation": {
                "source": "designationCue"
              }
            },
            {
              "setCenterElevation": {
                "source": "activeTargetOfInterest"
              }
            }
          ],
          "event": "update"
        },
        "setCueAzimuth": {
          "actions": {
            "setCueAzimuth": []
          },
          "command": "cueAxisX"
        },
        "setCueDist": {
          "actions": {
            "setCueDist": [],
            "setCueDopplerSpeed": []
          },
          "command": "cueAxisY"
        },
        "setCueElevation": {
          "actions": {
            "setCueElevation": []
          },
          "command": "cueAxisZ"
        },
        "setSelectedTarget": {
          "actions": {
            "setDetectedTargetActive": []
          },
          "command": "switchToTarget"
        },
        "switchSelectedTarget": {
          "actions": {
            "setNextDetectedTargetActive": []
          },
          "command": "switchTarget"
        }
      }
    }
  },
  "illuminationTransmitter": {
    "antenna": {
      "angleHalfSens": 10.0,
      "sideLobesSensitivity": -32.0
    },
    "power": 200.0
  },
  "name": "AN/APG-66(V)3",
  "scanPatternSets": {
    "acmLock": {
      "scanPattern1": "boresightLock",
      "scanPattern2": "verticalLock",
      "scanPattern3": "hudLock"
    },
    "search": {
      "scanPattern1": "searchMedium",
      "scanPattern2": "searchNarrow",
      "scanPattern3": "searchWide"
    },
    "tws": {
      "scanPattern1": "twsMedium",
      "scanPattern2": "twsNarrow"
    }
  },
  "scanPatterns": {
    "boresightLock": {
      "azimuthLimits": [-60.0,60.0],
      "centerElevation": -3.0,
      "elevationLimits": [-60.0,60.0],
      "indicate": true,
      "period": 0.3,
      "type": "cone",
      "width": 1.75
    },
    "designationLockSearch": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 3.4,
      "barsCount": 4,
      "elevationLimits": [-60.0,60.0],
      "indicate": true,
      "period": 1.0,
      "pitchStabLimit": 30.0,
      "rollStabLimit": 70.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 10.0
    },
    "designationLockTws": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 3.4,
      "barsCount": 2,
      "elevationLimits": [-60.0,60.0],
      "indicate": true,
      "period": 0.25,
      "pitchStabLimit": 30.0,
      "rollStabLimit": 70.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 5.0
    },
    "hudLock": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 4.8,
      "barsCount": 4,
      "elevationLimits": [-60.0,60.0],
      "indicate": true,
      "period": 1.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 10.0
    },
    "searchMedium": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 3.4,
      "barsCount": 4,
      "elevationLimits": [-60.0,60.0],
      "period": 3.8,
      "pitchStabLimit": 60.0,
      "rollStabLimit": 70.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 30.0
    },
    "searchNarrow": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 3.4,
      "barsCount": 2,
      "elevationLimits": [-60.0,60.0],
      "period": 0.65,
      "pitchStabLimit": 60.0,
      "rollStabLimit": 70.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 10.0
    },
    "searchWide": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 3.4,
      "barsCount": 2,
      "elevationLimits": [-60.0,60.0],
      "period": 3.8,
      "pitchStabLimit": 60.0,
      "rollStabLimit": 70.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 60.0
    },
    "track": {
      "azimuthLimits": [-60.0,60.0],
      "elevationLimits": [-60.0,60.0],
      "type": "no"
    },
    "twsMedium": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 3.4,
      "barsCount": 2,
      "elevationLimits": [-60.0,60.0],
      "period": 1.5,
      "pitchStabLimit": 60.0,
      "preciseMinor": true,
      "rollStabLimit": 70.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 25.0
    },
    "twsNarrow": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 3.4,
      "barsCount": 4,
      "elevationLimits": [-60.0,60.0],
      "period": 1.2,
      "pitchStabLimit": 60.0,
      "preciseMinor": true,
      "rollStabLimit": 70.0,
      "rowMajor": true,
      "type": "pyramide",
      "width": 10.0
    },
    "verticalLock": {
      "azimuthLimits": [-60.0,60.0],
      "barHeight": 4.8,
      "barsCount": 2,
      "centerElevation": 15.0,
      "elevationLimits": [-60.0,60.0],
      "indicate": true,
      "period": 1.0,
      "rowMajor": false,
      "type": "pyramide",
      "width": 20.0
    }
  },
  "scopeRangeSets": {
    "acm": {
      "range1": 18500.0
    },
    "common": {
      "range1": 37000.0,
      "range2": 74000.0,
      "range3": 148000.0,
      "range4": 18500.0
    }
  },
  "showMissileDgftLaunchZone": true,
  "showMissileLaunchZone": true,
  "signals": {
    "mprfSearch": {
      "aircraftAsTarget": true,
      "distance": {
        "maxValue": 74000.0,
        "minValue": 500.0,
        "presents": true,
        "width": 200.0
      },
      "dopplerSpeed": {
        "maxValue": 1500.0,
        "minValue": -1500.0,
        "presents": true,
        "signalWidthMin": 2.0,
        "width": 30.0
      },
      "friendFoeId": true,
      "groundClutter": false,
      "mainBeamNotchWidth": 60.0
    },
    "mprfTrack": {
      "aircraftAsTarget": true,
      "angularAccuracy": 0.05,
      "distance": {
        "maxValue": 74000.0,
        "minValue": 200.0,
        "presents": true,
        "width": 150.0
      },
      "distanceAccuracy": 12.0,
      "dopplerSpeed": {
        "maxValue": 1500.0,
        "minValue": -1500.0,
        "presents": true,
        "signalWidthMin": 2.0,
        "width": 20.0
      },
      "groundClutter": false,
      "mainBeamNotchWidth": 40.0,
      "track": true
    },
    "pulseSearch": {
      "aircraftAsTarget": true,
      "distance": {
        "maxValue": 150000.0,
        "minValue": 500.0,
        "presents": true,
        "width": 200.0
      },
      "dynamicRange": [40.0,15.0],
      "friendFoeId": true,
      "groundClutter": true
    },
    "pulseTrack": {
      "aircraftAsTarget": true,
      "angularAccuracy": 0.05,
      "distance": {
        "maxValue": 74000.0,
        "minValue": 200.0,
        "presents": true,
        "width": 150.0
      },
      "distanceAccuracy": 12.0,
      "dynamicRange": [40.0,15.0],
      "groundClutter": true,
      "track": true
    }
  },
  "transivers": {
    "mprf": {
      "antenna": {
        "azimuth": {
          "angleHalfSens": 3.5,
          "sideLobesSensitivity": -32.0
        },
        "elevation": {
          "angleHalfSens": 4.8,
          "sideLobesSensitivity": -32.0
        }
      },
      "band": 8,
      "power": 350.0,
      "range": 55000.0,
      "rangeMax": 150000.0,
      "rcs": 3.0,
      "sideLobesAttenuation": -22.0,
      "timeGainControl": true
    },
    "pulse": {
      "antenna": {
        "azimuth": {
          "angleHalfSens": 3.5,
          "sideLobesSensitivity": -32.0
        },
        "elevation": {
          "angleHalfSens": 4.8,
          "sideLobesSensitivity": -32.0
        }
      },
      "band": 8,
      "power": 350.0,
      "range": 75000.0,
      "rangeMax": 150000.0,
      "rcs": 3.0,
      "sideLobesAttenuation": -22.0,
      "timeGainControl": true
    }
  },
  "type": "radar"
}