{
  "airfields": [],
  "areas": {
    "ai_resp_point": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18607.6,999.98,19869.3]
      ],
      "type": "Point"
    },
    "ai_resp_point01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18607.6,4999.98,19869.3]
      ],
      "type": "Point"
    },
    "briefing_tanks": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14310.5,130.329,23662.2]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": {
    "import_record": {
      "excludes": [],
      "file": "gameData/missions/bridges/sicily_bridges.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "player",
              "target": "armada_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_tanks"
            }
          }
        ]
      },
      "place_loc": ""
    },
    "mission": {
      "environment": "Day",
      "level": "levels/sicily.bin",
      "locName": "missions/testFlight",
      "optionalTakeOff": false,
      "restoreType": "manual",
      "type": "testFlight",
      "weather": "good",
      "windDirection": [1.0,0.0,0.0]
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [],
  "selected_tag": "",
  "triggers": {
    "end": {
      "actions": {
        "spawnOnAirfield": {
          "objects": "armada_01",
          "runwayName": "airfield"
        },
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {
        "playersWhenStatus": {
          "check_players": "any",
          "players": "isKilled"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "init": {
      "actions": [
        {
          "spawnOnAirfield": {
            "objects": "armada_01",
            "runwayName": "airfield"
          }
        },
        {
          "unitSetIndication": [
            {
              "set": true
            },
            {
              "target_marking": 0
            },
            {
              "object_var_name": ""
            },
            {
              "object_var_comp_op": "equal"
            },
            {
              "object_var_value": 0
            },
            {
              "target": "structures_01"
            },
            {
              "target": "armada_02"
            },
            {
              "target": "structures_02"
            },
            {
              "target": "armada_03"
            },
            {
              "target": "structures_03"
            }
          ]
        },
        {
          "unitSetProperties": {
            "object": "structures_03",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "useSearchRadar": true
          }
        },
        {
          "unitSetProperties": [
            {
              "object_marking": 0
            },
            {
              "object_var_name": ""
            },
            {
              "object_var_comp_op": "equal"
            },
            {
              "object_var_value": 0
            },
            {
              "object": "structures_04"
            },
            {
              "object": "structures_05"
            },
            {
              "lockSpeed": true
            },
            {
              "waypointReachedDist": 0.0
            }
          ]
        },
        {
          "unitSetRoute": [
            {
              "object_var_name": ""
            },
            {
              "object_var_comp_op": "equal"
            },
            {
              "route": "way_points_01"
            },
            {
              "teleportToStart": true
            },
            {
              "object": "structures_04"
            },
            {
              "object": "structures_05"
            }
          ]
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "periodic": {
      "actions": [
        {
          "unitMoveTo": {
            "destTimeMode": false,
            "fastClimb": false,
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "move_type": "teleport",
            "object": "armada_02",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "ai_resp_point",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": false,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "destTimeMode": false,
            "fastClimb": false,
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "move_type": "teleport",
            "object": "armada_03",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "ai_resp_point01",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 5000.0,
            "useUnitHeightForTele": false,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitSetProperties": {
            "fuel": 100.0,
            "object": "armada_02",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "throttle": 85.0
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": [
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "armada_01",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 1.5,
            "row_distances": 1.5,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.843391,0.0,-0.5373],
          [0.0,1.0,0.0],
          [0.5373,0.0,0.843391],
          [18412.3,87.8972,26511.6]
        ],
        "unit_class": "mig-21_f13",
        "way": [],
        "weapons": "mig_21_f13_r3s_x2"
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "dontOverrideHeight": true,
        "isShipSpline": false,
        "name": "armada_02",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "dont_aim",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "speed": 700.0,
          "targetableByAi": false
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.977672,0.0,0.210139],
          [0.0,1.0,0.0],
          [-0.210139,0.0,0.977672],
          [18574.3,649.98,19794.3]
        ],
        "unit_class": "mig-15bis_ns23",
        "way": {
          "armada_02_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 700.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [23861.9,649.98,21600.7]
            ],
            "type": "normal"
          },
          "armada_02_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 700.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [12259.9,649.98,23718.4]
            ],
            "type": "normal"
          },
          "armada_02_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 700.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [24156.1,649.98,27140.1]
            ],
            "type": "normal"
          },
          "armada_02_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 700.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [12689.6,649.98,20792.8]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "dontOverrideHeight": true,
        "isShipSpline": false,
        "name": "armada_03",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "dont_aim",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4,
          "speed": 700.0,
          "targetableByAi": false
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.977672,0.0,0.210139],
          [0.0,1.0,0.0],
          [-0.210139,0.0,0.977672],
          [18574.3,5012.2,19794.3]
        ],
        "unit_class": "mig-15bis_ns23",
        "way": {
          "armada_03_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 700.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [23861.9,5012.2,21600.7]
            ],
            "type": "normal"
          },
          "armada_03_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 700.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [12259.9,5012.2,23718.4]
            ],
            "type": "normal"
          },
          "armada_03_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 700.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [24156.1,5012.2,27140.1]
            ],
            "type": "normal"
          },
          "armada_03_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 700.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [12689.6,5012.2,20792.8]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "structures_01",
        "props": {
          "army": 2,
          "attack_type": "dont_aim",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "targetableByAi": false,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.687068,0.0,0.726593],
          [0.0,1.0,0.0],
          [-0.726593,0.0,0.687068],
          [14627.0,123.55,23757.8]
        ],
        "unit_class": "uk_truck_us6_studebaker_tent",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "structures_02",
        "props": {
          "army": 2,
          "attack_type": "dont_aim",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "targetableByAi": false,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [14715.8,120.572,23609.3]
        ],
        "unit_class": "us_m46_patton",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "structures_03",
        "props": {
          "army": 2,
          "attack_type": "hold_fire",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "targetableByAi": false,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.687068,0.0,0.726593],
          [0.0,1.0,0.0],
          [-0.726593,0.0,0.687068],
          [12286.8,278.654,24458.0]
        ],
        "unit_class": "us_adats_bradley",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "structures_04",
        "props": {
          "army": 2,
          "attack_type": "hold_fire",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "targetableByAi": false,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.757688,0.0,-0.652617],
          [0.0,1.0,0.0],
          [0.652617,0.0,-0.757688],
          [14047.4,278.65,25154.6]
        ],
        "unit_class": "us_adats_bradley",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "structures_05",
        "props": {
          "army": 2,
          "attack_type": "dont_aim",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "targetableByAi": false,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.544173,0.0,-0.838973],
          [0.0,1.0,0.0],
          [0.838973,0.0,-0.544173],
          [13877.8,276.1,25000.2]
        ],
        "unit_class": "us_m46_patton",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "ships_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 2,
          "formation_div": 1,
          "formation_noise": [0.1,0.1],
          "formation_step": [13.0,7.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.624147,0.0,-0.781307],
          [0.0,1.0,0.0],
          [0.781307,0.0,-0.624147],
          [22087.4,-0.000976563,26459.3]
        ],
        "unit_class": "cargo_ship",
        "way": {
          "ships_01_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [21631.1,-0.000854491,26027.0]
            ],
            "type": "normal"
          },
          "ships_01_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [19457.6,-0.000732422,23643.3]
            ],
            "type": "normal"
          },
          "ships_01_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [18894.0,-0.000732422,21834.1]
            ],
            "type": "normal"
          },
          "ships_01_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [19798.3,-0.000732422,21662.1]
            ],
            "type": "normal"
          },
          "ships_01_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [20970.1,-0.000732422,22411.4]
            ],
            "type": "normal"
          },
          "ships_01_wp_06": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [22287.3,-0.000732422,23958.8]
            ],
            "type": "normal"
          },
          "ships_01_wp_07": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [22766.2,-0.000732422,24901.6]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "objectGroups": {
        "name": "airfield",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [0.670051,0.0,0.742315],
          [0.0,1.0,0.0],
          [-0.742315,0.0,0.670051],
          [18303.4,89.3694,26547.4]
        ],
        "unit_class": "dynaf_universal_1line_3000_a"
      }
    }
  ],
  "variables": [],
  "wayPoints": {
    "way_points_01": {
      "closed_waypoints": true,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "way_points_01_wp_01": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [13159.7,137.35,22789.8]
          ],
          "type": "normal"
        },
        "way_points_01_wp_02": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [12049.0,118.8,23087.4]
          ],
          "type": "normal"
        },
        "way_points_01_wp_03": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [12098.4,254.05,24096.3]
          ],
          "type": "normal"
        },
        "way_points_01_wp_04": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [14126.2,338.15,26000.2]
          ],
          "type": "normal"
        },
        "way_points_01_wp_05": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [14263.2,342.15,25974.5]
          ],
          "type": "normal"
        }
      }
    }
  }
}