{
  "airfields": [],
  "areas": {
    "ai_resp_point": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.176105,0.0,0.984371],
        [0.0,1.0,0.0],
        [-0.984371,0.0,0.176105],
        [27811.0,999.998,4742.94]
      ],
      "type": "Point"
    },
    "airfield00": {
      "props": [],
      "tm": [
        [229.849,0.0,14.3977],
        [0.0,230.3,0.0],
        [-14.3977,0.0,229.849],
        [24843.3,48.9134,1637.21]
      ],
      "type": "Sphere"
    },
    "airfield01": {
      "props": [],
      "tm": [
        [-230.298,0.0,0.797615],
        [0.0,230.3,0.0],
        [-0.797615,0.0,-230.298],
        [21824.0,1.48727,1461.1]
      ],
      "type": "Sphere"
    },
    "spawnpoint": {
      "props": [],
      "tm": [
        [76.3504,0.0,4.78257],
        [0.0,76.5,0.0],
        [-4.78257,0.0,76.3504],
        [24841.1,48.6221,1632.69]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "airfield01",
              "side": "player",
              "target": "airfield00"
            }
          },
          {
            "icon": {
              "icontype": "airfield",
              "side": "ally",
              "target": "airfield01"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_01"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_02"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_03"
            }
          }
        ]
      },
      "place_loc": ""
    },
    "mission": {
      "environment": "Day",
      "level": "levels/air_denmark.bin",
      "locName": "missions/testFlight",
      "optionalTakeOff": false,
      "restoreType": "manual",
      "type": "testFlight",
      "weather": "good",
      "windDirection": [1.0,0.0,0.0]
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "end": {
      "actions": {
        "spawnOnAirfield": {
          "objects": "armada_01",
          "runwayName": "airfield00"
        },
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {
        "playersWhenStatus": {
          "check_players": "any",
          "players": "isKilled"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "init": {
      "actions": {
        "addAirfield": {
          "army": 1,
          "runwayEnd": "airfield01",
          "runwayStart": "airfield00",
          "runwayWidth": 100.0,
          "spawnPoint": "spawnpoint"
        },
        "spawnOnAirfield": {
          "objects": "armada_01",
          "runwayName": "airfield00"
        },
        "unitSetIndication": [
          {
            "set": true
          },
          {
            "target_marking": 0
          },
          {
            "object_var_name": ""
          },
          {
            "object_var_comp_op": "equal"
          },
          {
            "object_var_value": 0
          },
          {
            "target": "structures_00"
          },
          {
            "target": "structures_04"
          },
          {
            "target": "armada_02"
          }
        ],
        "unitSetProperties": [
          {
            "object_marking": 0
          },
          {
            "object_var_name": ""
          },
          {
            "object_var_comp_op": "equal"
          },
          {
            "object_var_value": 0
          },
          {
            "object": "structures_06"
          },
          {
            "object": "structures_07"
          },
          {
            "lockSpeed": true
          },
          {
            "waypointReachedDist": 0.0
          }
        ],
        "unitSetRoute": [
          {
            "object_var_name": ""
          },
          {
            "object_var_comp_op": "equal"
          },
          {
            "route": "way_points_01"
          },
          {
            "teleportToStart": true
          },
          {
            "object": "structures_06"
          },
          {
            "object": "structures_07"
          }
        ]
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "periodic": {
      "actions": {
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "move_type": "teleport",
          "object": "armada_02",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": false,
          "target": "ai_resp_point",
          "target_marking": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": false,
          "waypointReachedDist": 10.0
        },
        "unitSetProperties": {
          "fuel": 100.0,
          "lockSpeed": true,
          "object": "armada_02",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "speed": 600.0
        }
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": [
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "armada_01",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 1.5,
            "row_distances": 1.5,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.998132,0.0,-0.0610949],
          [0.0,1.0,0.0],
          [0.0610949,0.0,-0.998132],
          [24846.3,48.5698,1632.86]
        ],
        "unit_class": "yak-3",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "dontOverrideHeight": true,
        "isShipSpline": false,
        "name": "armada_02",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.919651,0.0,-0.392737],
          [0.0,1.0,0.0],
          [0.392737,0.0,-0.919651],
          [27812.5,599.998,4732.41]
        ],
        "unit_class": "i-153_m62",
        "way": {
          "armada_02_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 700.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [20787.1,599.998,2015.73]
            ],
            "type": "normal"
          },
          "armada_02_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 700.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [30627.1,599.998,3362.28]
            ],
            "type": "normal"
          },
          "armada_02_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 700.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [29472.4,599.999,8077.08]
            ],
            "type": "normal"
          },
          "armada_02_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 700.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [23741.3,599.998,-5846.03]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "structures": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "structures_01",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.0352372,0.0,0.999379],
          [0.0,1.0,0.0],
          [-0.999379,0.0,-0.0352372],
          [24184.9,42.5181,1968.41]
        ],
        "unit_class": "germ_50mm_pak38",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "structures_02",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.15577,0.0,-0.987793],
          [0.0,1.0,0.0],
          [0.987793,0.0,0.15577],
          [23407.7,52.1882,2009.57]
        ],
        "unit_class": "germ_50mm_pak38",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "structures_03",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 1,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.0307903,0.0,-0.999526],
          [0.0,1.0,0.0],
          [0.999526,0.0,-0.0307903],
          [22185.3,42.2724,1737.15]
        ],
        "unit_class": "germ_50mm_pak38",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "structures_00",
        "props": {
          "army": 2,
          "attack_type": "dont_aim",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "targetableByAi": false,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.880934,0.0,0.473237],
          [0.0,1.0,0.0],
          [-0.473237,0.0,0.880934],
          [22298.4,32.604,3274.35]
        ],
        "unit_class": "ussr_gaz_4m",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "structures_04",
        "props": {
          "army": 2,
          "attack_type": "dont_aim",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "targetableByAi": false,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.148106,0.0,0.988971],
          [0.0,1.0,0.0],
          [-0.988971,0.0,-0.148106],
          [22499.0,32.6129,3279.49]
        ],
        "unit_class": "ussr_t_60_1941",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "structures_07",
        "props": {
          "army": 2,
          "attack_type": "dont_aim",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "targetableByAi": false,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.623479,0.0,-0.781838],
          [0.0,1.0,0.0],
          [0.781838,0.0,-0.623479],
          [22325.0,70.093,-1883.91]
        ],
        "unit_class": "ussr_zis_30",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "structures_06",
        "props": {
          "army": 2,
          "attack_type": "dont_aim",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "targetableByAi": false,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.790487,0.0,-0.612478],
          [0.0,1.0,0.0],
          [0.612478,0.0,-0.790487],
          [22095.0,56.4328,-2140.35]
        ],
        "unit_class": "ussr_t_60_1941",
        "way": [],
        "weapons": ""
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_01",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [0.998081,0.0,0.0619298],
          [0.0,1.0,0.0],
          [-0.0619298,0.0,0.998081],
          [23226.1,31.5739,1753.45]
        ],
        "unit_class": "dynaf_universal_1line_3000_a"
      }
    }
  ],
  "variables": [],
  "wayPoints": {
    "way_points_01": {
      "closed_waypoints": true,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "way_points_01_wp_01": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [19070.1,51.9559,-4632.26]
          ],
          "type": "normal"
        },
        "way_points_01_wp_02": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [19418.2,70.4246,-5734.26]
          ],
          "type": "normal"
        },
        "way_points_01_wp_03": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [22954.4,40.0017,-4888.72]
          ],
          "type": "normal"
        },
        "way_points_01_wp_04": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [23836.2,36.5078,-4780.38]
          ],
          "type": "normal"
        },
        "way_points_01_wp_05": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [23821.6,33.6882,-4457.16]
          ],
          "type": "normal"
        },
        "way_points_01_wp_06": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [23546.7,42.8489,-1374.43]
          ],
          "type": "normal"
        },
        "way_points_01_wp_07": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [23235.1,46.0284,-1394.39]
          ],
          "type": "normal"
        },
        "way_points_01_wp_08": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [23042.0,54.6208,-1425.53]
          ],
          "type": "normal"
        },
        "way_points_01_wp_09": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "USE_SPLINES",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [22606.4,55.6677,-1560.03]
          ],
          "type": "normal"
        }
      }
    }
  }
}