{
  "airfields": [
    []
  ],
  "areas": [
    {
      "flt_area_sea_spawn_14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [16131.0,-250.0,19200.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_17": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-6909.0,-250.0,19200.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_24": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [16131.0,-250.0,14592.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_25": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [11523.0,-250.0,14592.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_26": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [6915.0,-250.0,14592.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_27": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [2307.0,-250.0,14592.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_28": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-2301.0,-250.0,14592.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_30": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-20733.0,-250.0,14592.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_34": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [16131.0,-250.0,9984.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_35": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [11523.0,-250.0,9984.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_36": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [6915.0,-250.0,9984.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_37": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [2307.0,-250.0,9984.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_43": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [11523.0,-250.0,5376.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_44": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [6915.0,-250.0,5376.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_48": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-11517.0,-250.0,5376.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_49": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-16125.0,-250.0,5376.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_53": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [11523.0,-250.0,768.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_57": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-6909.0,-250.0,768.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_58": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-11517.0,-250.0,768.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_59": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-16125.0,-250.0,768.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_64": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [16131.0,-250.0,-3840.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_67": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-6909.0,-250.0,-3840.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_68": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-11517.0,-250.0,-3840.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_69": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-16125.0,-250.0,-3840.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_75": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [20739.0,-250.0,-8448.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_77": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-6909.0,-250.0,-8448.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_78": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-11517.0,-250.0,-8448.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_79": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-16125.0,-250.0,-8448.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_81": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [2307.0,-250.0,-13056.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_82": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-2301.0,-250.0,-13056.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_83": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-6909.0,-250.0,-13056.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_84": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-11517.0,-250.0,-13056.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_89": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-16125.0,-250.0,-13056.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_92": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [6915.0,-250.0,-17664.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_93": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [11523.0,-250.0,-17664.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_97": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-6909.0,-250.0,-17664.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_98": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-11517.0,-250.0,-17664.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "flt_area_sea_spawn_99": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2048.0,0.0,6.10356e-05],
              [0.0,2048.0,0.0],
              [-6.10351e-05,0.0,2048.0],
              [-16125.0,-250.0,-17664.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "area_squad": [
        {
          "name": [
            "pt_sea_spawn_areas_squad"
          ],
          "props": [
            {
              "squad_members": [
                "flt_area_sea_spawn_14",
                "flt_area_sea_spawn_17",
                "flt_area_sea_spawn_24",
                "flt_area_sea_spawn_25",
                "flt_area_sea_spawn_27",
                "flt_area_sea_spawn_28",
                "flt_area_sea_spawn_30",
                "flt_area_sea_spawn_34",
                "flt_area_sea_spawn_35",
                "flt_area_sea_spawn_37",
                "flt_area_sea_spawn_43",
                "flt_area_sea_spawn_48",
                "flt_area_sea_spawn_53",
                "flt_area_sea_spawn_64",
                "flt_area_sea_spawn_75",
                "flt_area_sea_spawn_81",
                "flt_area_sea_spawn_82",
                "flt_area_sea_spawn_83",
                "flt_area_sea_spawn_89",
                "flt_area_sea_spawn_92",
                "flt_area_sea_spawn_93",
                "flt_area_sea_spawn_98",
                "flt_area_sea_spawn_99"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2926.73,-1.0,39277.4]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}