{
  "blind": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "clear": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "cloudy": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "cloudy_windy": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "good": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "hazy": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "mist": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "overcast": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "poor": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "rain": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "shower": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "storm": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "thin_clouds": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "thin_clouds_storm": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ],
  "thunder": [
    {
      "celestialBody": [
        {
          "azimuth": [
            75.0
          ],
          "intensity": [
            1.5
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.12
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            81.0
          ]
        }
      ],
      "clouds_form": [
        {
          "cumulonimbusShapeScale": [
            4
          ],
          "extinction": [
            [0.75,0.75]
          ],
          "layers[0].clouds_type": [
            [1.0,1.0]
          ],
          "layers[0].clouds_type_variance": [
            [0.5,1.0]
          ],
          "layers[0].density": [
            [0.7,0.7]
          ],
          "layers[0].startAt": [
            [-0.1,-0.1]
          ],
          "layers[0].thickness": [
            [2.1,2.1]
          ],
          "layers[1].clouds_type": [
            [1.0,1.0]
          ],
          "layers[1].clouds_type_variance": [
            [0.5,0.5]
          ],
          "layers[1].density": [
            [0.5,1.5]
          ],
          "layers[1].startAt": [
            [2.27,2.52]
          ],
          "layers[1].thickness": [
            [2.7,2.7]
          ],
          "shapeNoiseScale": [
            14
          ],
          "turbulenceFreq": [
            2
          ],
          "turbulenceStrength": [
            [0.21,0.21]
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [1.0,1.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "cumulonimbusCoverage": [
            [0.05,0.1]
          ],
          "cumulonimbusSeed": [
            [5.58,15.0]
          ],
          "epicness": [
            0.0
          ],
          "layers[0].coverage": [
            [0.5,0.65]
          ],
          "layers[0].freq": [
            [7.0,7.0]
          ],
          "layers[0].seed": [
            [53.05,53.05]
          ],
          "layers[1].coverage": [
            [0.46,0.56]
          ],
          "layers[1].freq": [
            [5.0,5.0]
          ],
          "layers[1].seed": [
            [61.93,61.93]
          ],
          "worldSize": [
            65536.0
          ]
        }
      ],
      "moonSize": [
        0.3
      ],
      "moonTex": [
        "proxima_b"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            0.27
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            0.37
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            33.0
          ],
          "moon_brightness": [
            5.0
          ],
          "moon_color": [
            [1.0,1.0,1.0]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.19
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.02]
          ]
        }
      ]
    }
  ]
}