{
  "blind": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "clear": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "cloudy": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "cloudy_windy": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "good": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "hazy": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "mist": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "overcast": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "poor": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "rain": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "shower": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "storm": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "thin_clouds": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "thin_clouds_storm": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ],
  "thunder": [
    {
      "celestialBody": [
        {
          "azimuth": [
            70.0
          ],
          "intensity": [
            1.45
          ],
          "phase": [
            0.25
          ],
          "size": [
            0.1
          ],
          "tex": [
            "moon"
          ],
          "zenith": [
            65.0
          ]
        }
      ],
      "clouds_gen": [
        {
          "asymmetry": [
            [0.0,0.0]
          ],
          "humidity": [
            [0.0,0.0]
          ],
          "persistence": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_render": [
        {
          "ambient": [
            [0.0,0.0]
          ],
          "silver_lining": [
            [0.0,0.0]
          ],
          "silver_lining_eccentricity": [
            [0.0,0.0]
          ],
          "sun_light": [
            [0.0,0.0]
          ]
        }
      ],
      "clouds_weather_gen": [
        {
          "layers[0].coverage": [
            0.0
          ],
          "layers[1].coverage": [
            0.0
          ]
        }
      ],
      "moonSize": [
        0.27
      ],
      "moonTex": [
        "pluto"
      ],
      "mudMul": [
        0.001
      ],
      "scatteringEffect": [
        [0.0,0.0]
      ],
      "sky": [
        {
          "betaMScale": [
            [4.0,4.0]
          ],
          "mie2_scale": [
            2.7
          ],
          "mie2_thickness": [
            200.0
          ],
          "mieG": [
            [0.25,0.4]
          ],
          "mie_absorption_scale": [
            12.0
          ],
          "mie_height": [
            [1.0,1.0]
          ],
          "mie_scale": [
            22.0
          ],
          "moon_brightness": [
            15.0
          ],
          "moon_color": [
            [1.0,0.6,0.2]
          ],
          "planet_scale": [
            1.0
          ],
          "rayleigh_alt_scale": [
            1.75
          ],
          "sun_brightness": [
            1.971
          ]
        }
      ],
      "strata_clouds": [
        {
          "altitude": [
            [10000.0,12000.0]
          ],
          "amount": [
            [0.0,0.2]
          ]
        }
      ]
    }
  ]
}