{
  "airfields": [],
  "areas": {
    "briefing_t1_tankSpawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2520.85,27.1,1445.32]
      ],
      "type": "Point"
    },
    "briefing_t2_tankSpawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.996195,0.0,0.0871557],
        [0.0,1.0,0.0],
        [-0.0871557,0.0,0.996195],
        [2124.39,6.47339,2608.8]
      ],
      "type": "Point"
    },
    "conq_battle_area_arcade": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-1357.77,0.0,0.0],
        [0.0,637.56,0.0],
        [0.0,0.0,-1590.0],
        [2223.35,18.0912,2043.9]
      ],
      "type": "Box"
    },
    "conq_capture_area_03_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [68.904,0.0,0.0],
        [0.0,162.0,0.0],
        [0.0,0.0,68.904],
        [2142.95,-0.645895,1937.4]
      ],
      "type": "Cylinder"
    },
    "t1_killarea": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [150.0,0.0,0.0],
        [0.0,54.5839,0.0],
        [0.0,0.0,150.0],
        [2518.74,5.32544,1445.3]
      ],
      "type": "Cylinder"
    },
    "t2_killarea": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [150.0,0.0,0.0],
        [0.0,54.5839,0.0],
        [0.0,0.0,150.0],
        [2129.07,5.32559,2601.34]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/tunisia/spawnareas/template_tunisia_ground_spawns_arcade.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/tunisia/spawnareas/template_tunisia_air_spawns.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tankSpawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tankSpawn_02"
            }
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "conq_capture_area_03_arcade"
            }
          },
          {
            "battleArea": {
              "target": "conq_battle_area_arcade"
            }
          }
        ]
      },
      "place_loc": ""
    },
    "mission": [
      {
        "level": "levels/avg_tunisia_desert.bin"
      },
      {
        "type": "domination"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "locName": "missions/_Conq3;tunisia/name"
      },
      {
        "locDesc": "tunisia/desc;missions/_Conq/desc"
      },
      {
        "scoreLimit": 13000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_Conq3"
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "useAlternativeMapCoord": false
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "battleAreaColorPreset": "battleArea"
      },
      {
        "showTacticalMapCellSize": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isHelicoptersAllowed": true,
          "isShipsAllowed": false,
          "isTanksAllowed": true
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "randomSpawnTeams": true,
          "remapAiTankModels": true,
          "scoreLimit": 16000,
          "useAlternativeMapCoord": false
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "randomSpawnTeams": true,
          "remapAiTankModels": true,
          "scoreLimit": 18000,
          "useAlternativeMapCoord": false
        }
      }
    ],
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_player01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2265.25,16.8536,1504.69]
        ],
        "unit_class": "aaa_dummy",
        "way": [],
        "weapons": ""
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_arcade",
        "props": [
          {
            "squad_members": "t1_tankSpawn03_zone01"
          },
          {
            "squad_members": "t1_tankSpawn03_zone02"
          },
          {
            "squad_members": "t1_tankSpawn03_zone03"
          },
          {
            "squad_members": "t1_tankSpawn03_zone04"
          },
          {
            "squad_members": "t1_tankSpawn03_zone05"
          },
          {
            "squad_members": "t1_tankSpawn03_zone06"
          },
          {
            "squad_members": "t1_tankSpawn03_zone07"
          },
          {
            "squad_members": "t1_tankSpawn03_zone08"
          },
          {
            "squad_members": "t1_tankSpawn03_zone09"
          },
          {
            "squad_members": "t1_tankSpawn03_zone10"
          },
          {
            "squad_members": "t1_tankSpawn03_zone11"
          },
          {
            "squad_members": "t1_tankSpawn03_zone12"
          },
          {
            "squad_members": "t1_tankSpawn03_zone13"
          },
          {
            "squad_members": "t1_tankSpawn03_zone14"
          },
          {
            "squad_members": "t1_tankSpawn03_zone15"
          },
          {
            "squad_members": "t1_tankSpawn03_zone16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2519.49,5.82715,1412.76]
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_arcade",
        "props": [
          {
            "squad_members": "t2_tankSpawn03_zone01"
          },
          {
            "squad_members": "t2_tankSpawn03_zone02"
          },
          {
            "squad_members": "t2_tankSpawn03_zone03"
          },
          {
            "squad_members": "t2_tankSpawn03_zone04"
          },
          {
            "squad_members": "t2_tankSpawn03_zone05"
          },
          {
            "squad_members": "t2_tankSpawn03_zone06"
          },
          {
            "squad_members": "t2_tankSpawn03_zone07"
          },
          {
            "squad_members": "t2_tankSpawn03_zone08"
          },
          {
            "squad_members": "t2_tankSpawn03_zone09"
          },
          {
            "squad_members": "t2_tankSpawn03_zone10"
          },
          {
            "squad_members": "t2_tankSpawn03_zone11"
          },
          {
            "squad_members": "t2_tankSpawn03_zone12"
          },
          {
            "squad_members": "t2_tankSpawn03_zone13"
          },
          {
            "squad_members": "t2_tankSpawn03_zone14"
          },
          {
            "squad_members": "t2_tankSpawn03_zone15"
          },
          {
            "squad_members": "t2_tankSpawn03_zone16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2121.78,22.2505,2591.19]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}