{
  "airfields": [
    []
  ],
  "areas": [
    {
      "battlearea_fake": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [15000.0,0.0,0.0],
              [0.0,1344.27,0.0],
              [0.0,0.0,15000.0],
              [-1342.02,0.0,0.0]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "spawn01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-20.0,0.0,-34.641],
              [0.0,40.0,0.0],
              [34.641,0.0,-20.0],
              [5524.68,-0.000240326,3832.36]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "spawn02": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [6000.0,0.0,0.0],
              [0.0,6000.0,0.0],
              [0.0,0.0,6000.0],
              [5523.05,5.91278e-05,3831.68]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "wp_for_plane": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.999935,0.0,0.0113978],
              [0.0,1.0,0.0],
              [-0.0113978,0.0,-0.999935],
              [5524.67,500.0,3832.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "briefing": [
        {
          "date_loc": [
            ""
          ],
          "music": [
            "action_01"
          ],
          "objective_loc": [
            ""
          ],
          "place_loc": [
            ""
          ]
        }
      ],
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/avn_fiji.bin"
          ],
          "locName": [
            "missions/testSail"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "manual"
          ],
          "type": [
            "testFlight"
          ],
          "weather": [
            "good"
          ],
          "windDirection": [
            [1.0,0.0,0.0]
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "t1_player01"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "cycle_props": [
        {
          "actions": [
            {
              "unitSetProperties": [
                {
                  "lockSpeed": [
                    true
                  ],
                  "object": [
                    "ai_ship03"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ],
                  "speed": [
                    100.0
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    0.5
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                true
              ]
            }
          ]
        }
      ],
      "end": [
        {
          "actions": [
            {
              "unitRespawn": [
                {
                  "delay": [
                    1.0
                  ],
                  "object": [
                    "t1_player01"
                  ],
                  "offset": [
                    [0.0,0.0,0.0]
                  ],
                  "target": [
                    "spawn01"
                  ]
                }
              ],
              "wait": [
                {
                  "time": [
                    3.0
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "playersWhenStatus": [
                {
                  "check_players": [
                    "any"
                  ],
                  "players": [
                    "isKilled"
                  ]
                }
              ]
            }
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                true
              ]
            }
          ]
        }
      ],
      "init": [
        {
          "actions": [
            {
              "unitMoveTo": [
                {
                  "destTimeMode": [
                    false
                  ],
                  "fastClimb": [
                    false
                  ],
                  "follow_target": [
                    false
                  ],
                  "horizontalDirectionForTeleport": [
                    true
                  ],
                  "object": [
                    "ai_plane"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ],
                  "recalculatePathDist": [
                    -1.0
                  ],
                  "shouldKeepFormation": [
                    false
                  ],
                  "target": [
                    "wp_for_plane"
                  ],
                  "target_marking": [
                    0
                  ],
                  "teleportHeightType": [
                    "absolute"
                  ],
                  "teleportHeightValue": [
                    1000.0
                  ],
                  "useUnitHeightForTele": [
                    false
                  ],
                  "waypointReachedDist": [
                    10.0
                  ]
                }
              ],
              "unitSetProperties": [
                {
                  "forceVisibleOnMap": [
                    true
                  ],
                  "object": [
                    "ai_ship",
                    "ai_plane",
                    "ai_ship01",
                    "ai_ship02",
                    "ai_ship03"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "armada": [
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            1000
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "dontOverrideHeight": [
            true
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "ai_plane"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                2
              ],
              "attack_type": [
                "hold_fire"
              ],
              "count": [
                1
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    3.0
                  ],
                  "row_distances": [
                    3.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.00754631,0.0,-0.999972],
              [0.0,1.0,0.0],
              [0.999972,0.0,0.00754631],
              [3354.6,500.0,3933.65]
            ]
          ],
          "unit_class": [
            "ju-88c-6"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ],
      "ships": [
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            1000
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_player01"
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.5,0.0,-0.866026],
              [0.0,1.0,0.0],
              [0.866026,0.0,-0.5],
              [5524.64,0.0,3832.36]
            ]
          ],
          "unit_class": [
            "ussr_destroyer_7y_stroyny"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            1000
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "ai_ship"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "dont_aim"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.190324,0.0,-0.981721],
              [0.0,1.0,0.0],
              [0.981721,0.0,-0.190324],
              [5025.68,-6.10352e-05,3842.24]
            ]
          ],
          "unit_class": [
            "germ_s38"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            1000
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "ai_ship02"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "dont_aim"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.190324,0.0,-0.981721],
              [0.0,1.0,0.0],
              [0.981721,0.0,-0.190324],
              [691.861,-6.10352e-05,4332.91]
            ]
          ],
          "unit_class": [
            "germ_destroyer_class1936_z20"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            1000
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            true
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "ai_ship03"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "dont_aim"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.366961,0.0,-0.930236],
              [0.0,1.0,0.0],
              [0.930236,0.0,0.366961],
              [4641.7,-3.8147e-06,3368.62]
            ]
          ],
          "unit_class": [
            "germ_s38"
          ],
          "way": [
            {
              "ai_ship03_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        300.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [4701.99,0.0,3273.59]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "ai_ship03_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        300.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [4807.65,0.0,3132.64]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "ai_ship03_wp_03": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        300.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [4926.83,0.0,3043.96]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "ai_ship03_wp_04": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        300.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [5024.09,0.0,2959.46]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "ai_ship03_wp_05": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        300.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [5206.59,0.0,2892.59]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "ai_ship03_wp_06": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        300.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [5265.04,0.0,2866.46]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "ai_ship03_wp_07": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        300.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [5239.75,0.0,2574.92]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "ai_ship03_wp_09": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        300.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [5175.95,0.0,2811.71]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "ai_ship03_wp_10": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        300.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [5103.85,0.0,2933.37]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "ai_ship03_wp_11": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        300.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [4991.15,0.0,2989.85]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "ai_ship03_wp_12": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        300.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [4868.96,3.05176e-05,3083.36]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "ai_ship03_wp_13": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        300.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [4475.26,0.000183105,3141.28]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            100
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "ai_ship01"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "dont_aim"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.190324,0.0,-0.981721],
              [0.0,1.0,0.0],
              [0.981721,0.0,-0.190324],
              [-1300.0,0.0,4332.91]
            ]
          ],
          "unit_class": [
            "germ_cruiser_koln"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            1000
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "ai_ship04"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "dont_aim"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.190324,0.0,-0.981721],
              [0.0,1.0,0.0],
              [0.981721,0.0,-0.190324],
              [-3489.08,0.0,4129.67]
            ]
          ],
          "unit_class": [
            "germ_cruiser_admiral_hipper"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            1000
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "ai_ship05"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "dont_aim"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.190324,0.0,-0.981721],
              [0.0,1.0,0.0],
              [0.981721,0.0,-0.190324],
              [-5609.5,0.0,1198.7]
            ]
          ],
          "unit_class": [
            "germ_battleship_westfalen"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}