{
  "airfields": [
    []
  ],
  "areas": [
    {
      "area01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [8000.0,0.0,0.0],
              [0.0,8000.0,0.0],
              [0.0,0.0,8000.0],
              [3166.4,1500.0,10950.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "area02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [24000.0,0.0,0.0],
              [0.0,24000.0,0.0],
              [0.0,0.0,24000.0],
              [3166.4,1500.0,10950.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "area03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [12000.0,0.0,0.0],
              [0.0,12000.0,0.0],
              [0.0,0.0,12000.0],
              [3166.4,1500.0,10950.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "area04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [13500.0,0.0,0.0],
              [0.0,13500.0,0.0],
              [0.0,0.0,13500.0],
              [3166.4,3500.0,10950.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "area05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [16000.0,0.0,0.0],
              [0.0,16000.0,0.0],
              [0.0,0.0,16000.0],
              [3166.4,1500.0,10950.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "area06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [20000.0,0.0,0.0],
              [0.0,20000.0,0.0],
              [0.0,0.0,20000.0],
              [3166.4,1500.0,10950.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "capture_area": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [3500.0,0.0,0.0],
              [0.0,4000.0,0.0],
              [0.0,0.0,3500.0],
              [3168.2,0.0,10950.7]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "capture_area_far": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [5500.0,0.0,0.0],
              [0.0,4000.0,0.0],
              [0.0,0.0,5500.0],
              [3165.36,750.0,10950.7]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "capture_area_huge": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [6500.0,0.0,0.0],
              [0.0,4000.0,0.0],
              [0.0,0.0,6500.0],
              [3165.36,750.0,10950.7]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "capture_area_middle": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [4500.0,0.0,0.0],
              [0.0,4000.0,0.0],
              [0.0,0.0,4500.0],
              [3165.36,750.0,10950.7]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "capture_area_near": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [3500.0,0.0,0.0],
              [0.0,4000.0,0.0],
              [0.0,0.0,3500.0],
              [3165.36,0.0,10950.7]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t1_assaults_spawn_far": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,300.0],
              [0.0,300.0,0.0],
              [-300.0,0.0,2.26494e-05],
              [3161.9,2000.0,939.611]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_assaults_spawn_huge": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,300.0],
              [0.0,300.0,0.0],
              [-300.0,0.0,2.26494e-05],
              [3167.57,2000.0,-1056.94]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_assaults_spawn_middle": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,300.0],
              [0.0,300.0,0.0],
              [-300.0,0.0,2.26494e-05],
              [3168.15,2000.0,2997.24]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_assaults_spawn_near": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,300.0],
              [0.0,300.0,0.0],
              [-300.0,0.0,2.26494e-05],
              [3168.15,2000.0,4990.98]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_bombers_spawn": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,300.0],
              [0.0,300.0,0.0],
              [-300.0,0.0,2.26494e-05],
              [3167.57,3500.0,-1056.94]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_bombers_spawn_far": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,300.0],
              [0.0,300.0,0.0],
              [-300.0,0.0,2.26494e-05],
              [3167.57,3000.0,-1056.94]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_fighters_spawn_far": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,300.0],
              [0.0,300.0,0.0],
              [-300.0,0.0,2.26494e-05],
              [3161.9,1500.0,939.611]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_fighters_spawn_huge": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,300.0],
              [0.0,300.0,0.0],
              [-300.0,0.0,2.26494e-05],
              [3167.57,1500.0,-1056.94]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_fighters_spawn_middle": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,300.0],
              [0.0,300.0,0.0],
              [-300.0,0.0,2.26494e-05],
              [3168.15,1500.0,2997.24]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_fighters_spawn_near": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,300.0],
              [0.0,300.0,0.0],
              [-300.0,0.0,2.26494e-05],
              [3168.15,1500.0,4990.98]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_plane_exit_zone": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [7.5498e-05,0.0,1000.0],
              [0.0,5000.0,0.0],
              [-1000.0,0.0,7.5498e-05],
              [14754.2,0.0,7915.12]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t2_assaults_spawn_far": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,-300.0],
              [0.0,300.0,0.0],
              [300.0,0.0,2.26494e-05],
              [3167.74,2000.0,21027.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_assaults_spawn_huge": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-6.79481e-05,0.0,-300.0],
              [0.0,300.0,0.0],
              [300.0,0.0,-6.79481e-05],
              [3163.76,2000.0,22960.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_assaults_spawn_middle": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,-300.0],
              [0.0,300.0,0.0],
              [300.0,0.0,2.26494e-05],
              [3168.15,2000.0,18937.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_assaults_spawn_near": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,-300.0],
              [0.0,300.0,0.0],
              [300.0,0.0,2.26494e-05],
              [3168.15,2000.0,16947.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_bombers_spawn": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-6.79481e-05,0.0,-300.0],
              [0.0,300.0,0.0],
              [300.0,0.0,-6.79481e-05],
              [3163.76,3500.0,22960.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_bombers_spawn_far": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-6.79481e-05,0.0,-300.0],
              [0.0,300.0,0.0],
              [300.0,0.0,-6.79481e-05],
              [3163.76,3000.0,22960.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_fighters_spawn_far": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,-300.0],
              [0.0,300.0,0.0],
              [300.0,0.0,2.26494e-05],
              [3167.74,1500.0,21027.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_fighters_spawn_huge": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-6.79481e-05,0.0,-300.0],
              [0.0,300.0,0.0],
              [300.0,0.0,-6.79481e-05],
              [3163.76,1500.0,22960.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_fighters_spawn_middle": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,-300.0],
              [0.0,300.0,0.0],
              [300.0,0.0,2.26494e-05],
              [3168.15,1500.0,18937.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_fighters_spawn_near": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.26494e-05,0.0,-300.0],
              [0.0,300.0,0.0],
              [300.0,0.0,2.26494e-05],
              [3168.15,1500.0,16947.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_plane_exit_zone": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [7.5498e-05,0.0,-1000.0],
              [0.0,5000.0,0.0],
              [1000.0,0.0,7.5498e-05],
              [-8429.05,0.0,14055.0]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/base_logic_template_empty_squads.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/base_logic_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/bridges/mozdok_bridges.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/arcade_spawner.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/air_domination_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "ad_mission_objective": [
        {
          "comments": [
            ""
          ],
          "is_enabled": [
            true
          ],
          "onFailed": [
            []
          ],
          "onSuccess": [
            []
          ],
          "props": [
            {
              "isPrimary": [
                true
              ],
              "scoreConst": [
                100
              ],
              "scoreTime": [
                400
              ],
              "timeLimit": [
                18000
              ]
            }
          ],
          "type": [
            "abstractMissionObjective"
          ]
        }
      ],
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "briefing": [
        {
          "date_loc": [
            ""
          ],
          "music": [
            "action_01"
          ],
          "objective_loc": [
            ""
          ],
          "part": [
            {
              "event": [
                ""
              ],
              "minTime": [
                0
              ],
              "slide": [
                {
                  "icon": [
                    {
                      "icontype": [
                        "fighter"
                      ],
                      "lookAt": [
                        "t2_bombers_spawn"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "t1_bombers_spawn"
                      ]
                    },
                    {
                      "icontype": [
                        "fighter"
                      ],
                      "lookAt": [
                        "t1_bombers_spawn"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "t2_bombers_spawn"
                      ]
                    },
                    {
                      "icontype": [
                        "capturezone_A"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "capture_area"
                      ]
                    }
                  ],
                  "map": [
                    true
                  ],
                  "minTime": [
                    4
                  ],
                  "picture": [
                    ""
                  ],
                  "showAirMap": [
                    false
                  ]
                }
              ]
            }
          ],
          "place_loc": [
            ""
          ]
        }
      ],
      "mission": [
        {
          "allowedUnitTypes": [
            {
              "isAirplanesAllowed": [
                true
              ],
              "isHelicoptersAllowed": [
                false
              ],
              "isShipsAllowed": [
                false
              ],
              "isTanksAllowed": [
                false
              ]
            }
          ],
          "country_allies": [
            "ussr"
          ],
          "country_axis": [
            "germany"
          ],
          "deathPenaltyMul": [
            0.5
          ],
          "environment": [
            "Day"
          ],
          "level": [
            "levels/mozdok.bin"
          ],
          "locDesc": [
            "missions/_AD/desc"
          ],
          "locName": [
            "missions/_AD;location/mozdok"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "scoreLimit": [
            3000
          ],
          "timeLimit": [
            20
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "t1_player01",
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t1_player05",
            "t1_player06",
            "t1_player07",
            "t1_player08",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16",
            "t1_player17",
            "t1_player18",
            "t1_player19",
            "t1_player20",
            "t1_player21",
            "t1_player22",
            "t1_player23",
            "t1_player24",
            "t1_player25",
            "t1_player26",
            "t1_player27",
            "t1_player28",
            "t1_player29",
            "t1_player30",
            "t1_player31",
            "t1_player32"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ],
          "wing": [
            "t2_player01",
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player05",
            "t2_player06",
            "t2_player07",
            "t2_player08",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16",
            "t2_player17",
            "t2_player18",
            "t2_player19",
            "t2_player20",
            "t2_player21",
            "t2_player22",
            "t2_player23",
            "t2_player24",
            "t2_player25",
            "t2_player26",
            "t2_player27",
            "t2_player28",
            "t2_player29",
            "t2_player30",
            "t2_player31",
            "t2_player32",
            "t2_player33"
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ],
      "start_mission": [
        {
          "actions": [
            {
              "__missionMarkAsCaptureZone": [
                {
                  "army": [
                    0
                  ],
                  "canCaptureByGM": [
                    false
                  ],
                  "canCaptureInAir": [
                    true
                  ],
                  "canCaptureOnGround": [
                    false
                  ],
                  "captureNoPenalty": [
                    true
                  ],
                  "disableZone": [
                    false
                  ],
                  "name_for_respawn_base": [
                    ""
                  ],
                  "onlyPlayersCanCapture": [
                    true
                  ],
                  "target": [
                    "capture_area"
                  ],
                  "timeMultiplier": [
                    4.0
                  ]
                }
              ],
              "__missionMarkAsRespawnPoint": [
                {
                  "canSpawnOnNeutral": [
                    false
                  ],
                  "isAirfield": [
                    false
                  ],
                  "isIndividual": [
                    false
                  ],
                  "isStrictSpawn": [
                    false
                  ],
                  "isUnit": [
                    false
                  ],
                  "loc_name": [
                    "missions/bombers_spawn"
                  ],
                  "onlyOnePlayerPerSpawnPoint": [
                    false
                  ],
                  "radius": [
                    -1.0
                  ],
                  "removeAreas": [
                    false
                  ],
                  "resetStrictSpawnIndex": [
                    false
                  ],
                  "showOnMap": [
                    true
                  ],
                  "spawnEffect": [
                    false
                  ],
                  "tags": [
                    {
                      "tank": [
                        false
                      ],
                      "type_bomber": [
                        true
                      ]
                    }
                  ],
                  "target": [
                    "t1_bombers_spawn"
                  ],
                  "team": [
                    "A"
                  ],
                  "useExisting": [
                    false
                  ]
                },
                {
                  "canSpawnOnNeutral": [
                    false
                  ],
                  "isAirfield": [
                    false
                  ],
                  "isIndividual": [
                    false
                  ],
                  "isStrictSpawn": [
                    false
                  ],
                  "isUnit": [
                    false
                  ],
                  "loc_name": [
                    "missions/bombers_spawn"
                  ],
                  "onlyOnePlayerPerSpawnPoint": [
                    false
                  ],
                  "radius": [
                    -1.0
                  ],
                  "removeAreas": [
                    false
                  ],
                  "resetStrictSpawnIndex": [
                    false
                  ],
                  "showOnMap": [
                    true
                  ],
                  "spawnEffect": [
                    false
                  ],
                  "tags": [
                    {
                      "tank": [
                        false
                      ],
                      "type_bomber": [
                        true
                      ]
                    }
                  ],
                  "target": [
                    "t2_bombers_spawn"
                  ],
                  "team": [
                    "B"
                  ],
                  "useExisting": [
                    false
                  ]
                }
              ],
              "triggerDisable": [
                {
                  "target": [
                    "barabashka_init"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ]
    }
  ],
  "units": [
    {
      "armada": [
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_player01"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    3.0
                  ],
                  "row_distances": [
                    3.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "player": [
                true
              ],
              "skill": [
                4
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5190.2,497.25,19859.3]
            ]
          ],
          "unit_class": [
            "dummy_plane"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}