{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "anm66_bomb1"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "anm66_bomb2"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "anm64_bomb3"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "anm64_bomb18"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "anm64_bomb5"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "anm64_bomb16"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "anm64_bomb7"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "anm64_bomb14"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "anm64_bomb9"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "anm64_bomb12"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pylon1",
        "pylon2",
        "pylon4",
        "pylon6",
        "pylon8",
        "pylon10",
        "pylon13",
        "pylon15",
        "pylon17",
        "pylon19",
        "pylon21",
        "pylon22"
      ]
    }
  ]
}