[
  {
    "Weapon": {
      "preset": "us_aim9l_sidewinder",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "us_500lb_mk_82_ldgp",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "us_hydra_70_m247_x3",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "us_500lb_mk_82_x3_ter9a_1",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "us_2000lb_mk_84_ldgp",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "us_2000lb_mk_84_ldgp",
      "slot": 7
    }
  },
  {
    "Weapon": {
      "preset": "us_2000lb_gbu_8_hobos",
      "slot": 8
    }
  },
  {
    "Weapon": {
      "preset": "us_agm_65a_x_3",
      "slot": 9
    }
  },
  {
    "Weapon": {
      "preset": "us_hydra_70_m247",
      "slot": 10
    }
  },
  {
    "Weapon": {
      "preset": "us_aim9l_sidewinder",
      "slot": 11
    }
  }
]