{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/cannonM4.blk"
      ],
      "bullets": [
        30
      ],
      "dm": [
        "cannon1_dm"
      ],
      "emitter": [
        "flare7"
      ],
      "flash": [
        "flare7"
      ],
      "shell": [
        "emtr_shellrejection2"
      ],
      "spread": [
        1.0
      ],
      "trigger": [
        "cannon"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_usaaf.blk"
      ],
      "bullets": [
        400
      ],
      "dm": [
        "mgun7_dm"
      ],
      "emitter": [
        "flare8"
      ],
      "flash": [
        "flare8"
      ],
      "shell": [
        "emtr_shellrejection1"
      ],
      "spread": [
        1.0
      ],
      "trigger": [
        "machine gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_usaaf.blk"
      ],
      "bullets": [
        400
      ],
      "dm": [
        "mgun8_dm"
      ],
      "emitter": [
        "flare9"
      ],
      "flash": [
        "flare9"
      ],
      "shell": [
        "emtr_shellrejection1"
      ],
      "spread": [
        1.0
      ],
      "trigger": [
        "machine gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_turret.blk"
      ],
      "breechInCockpit": [
        true
      ],
      "bullets": [
        500
      ],
      "dm": [
        "gunner1_dm"
      ],
      "emitter": [
        "flare15"
      ],
      "flash": [
        "flare15"
      ],
      "gunDm": [
        "gun1_dm"
      ],
      "gunnerDm": [
        "gunner1_dm"
      ],
      "limits": [
        {
          "pitch": [
            [0.0,85.0]
          ],
          "yaw": [
            [-180.0,180.0]
          ]
        }
      ],
      "partsDP": [
        "gun1_dm"
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "gunner1"
      ],
      "turret": [
        {
          "gun": [
            "gun1"
          ],
          "head": [
            "turret1"
          ]
        }
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_turret.blk"
      ],
      "breechInCockpit": [
        true
      ],
      "bullets": [
        500
      ],
      "dm": [
        "gunner1_dm"
      ],
      "emitter": [
        "flare16"
      ],
      "flash": [
        "flare16"
      ],
      "gunDm": [
        "gun2_dm"
      ],
      "gunnerDm": [
        "gunner1_dm"
      ],
      "limits": [
        {
          "pitch": [
            [0.0,85.0]
          ],
          "yaw": [
            [-180.0,180.0]
          ]
        }
      ],
      "partsDP": [
        "gun2_dm"
      ],
      "traceOffset": [
        2
      ],
      "trigger": [
        "gunner1"
      ],
      "turret": [
        {
          "gun": [
            "gun1"
          ],
          "head": [
            "turret1"
          ]
        }
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_turret.blk"
      ],
      "breechInCockpit": [
        true
      ],
      "bullets": [
        500
      ],
      "dm": [
        "gunner1_dm"
      ],
      "emitter": [
        "flare17"
      ],
      "flash": [
        "flare17"
      ],
      "gunDm": [
        "gun3_dm"
      ],
      "gunnerDm": [
        "gunner1_dm"
      ],
      "limits": [
        {
          "pitch": [
            [-85.0,0.0]
          ],
          "yaw": [
            [-110.0,110.0]
          ]
        }
      ],
      "partsDP": [
        "gun3_dm"
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "gunner2"
      ],
      "turret": [
        {
          "gun": [
            "gun2"
          ],
          "head": [
            "turret2"
          ]
        }
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_turret.blk"
      ],
      "breechInCockpit": [
        true
      ],
      "bullets": [
        500
      ],
      "dm": [
        "gunner1_dm"
      ],
      "emitter": [
        "flare18"
      ],
      "flash": [
        "flare18"
      ],
      "gunDm": [
        "gun4_dm"
      ],
      "gunnerDm": [
        "gunner1_dm"
      ],
      "limits": [
        {
          "pitch": [
            [-85.0,0.0]
          ],
          "yaw": [
            [-110.0,110.0]
          ]
        }
      ],
      "partsDP": [
        "gun4_dm"
      ],
      "traceOffset": [
        2
      ],
      "trigger": [
        "gunner2"
      ],
      "turret": [
        {
          "gun": [
            "gun2"
          ],
          "head": [
            "turret2"
          ]
        }
      ]
    }
  ],
  "hideDmParts": [
    {
      "node": [
        "mgun1_dm",
        "mgun2_dm",
        "mgun3_dm",
        "mgun4_dm",
        "mgun5_dm",
        "mgun6_dm",
        "mgun9_dm",
        "mgun10_dm",
        "mgun11_dm",
        "mgun12_dm",
        "cannon2_dm"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "rocket_pylon_l",
        "rocket_pylon_r",
        "rocket_pylon_r2",
        "nose_37_4_50",
        "nose_37_37",
        "nose_6_50",
        "flare1",
        "flare2",
        "flare3",
        "flare4",
        "flare5",
        "flare6",
        "flare10",
        "flare11",
        "flare12",
        "flare13",
        "flare14"
      ]
    }
  ]
}