{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/cannonM9.blk"
      ],
      "bullets": [
        75
      ],
      "dm": [
        "cannon2_dm"
      ],
      "emitter": [
        "flare10"
      ],
      "flash": [
        "flare10"
      ],
      "shell": [
        "emtr_shellrejection1"
      ],
      "spread": [
        1.0
      ],
      "trigger": [
        "cannon"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_usaaf.blk"
      ],
      "bullets": [
        400
      ],
      "dm": [
        "mgun9_dm"
      ],
      "emitter": [
        "flare11"
      ],
      "flash": [
        "flare11"
      ],
      "shell": [
        "emtr_shellrejection2"
      ],
      "spread": [
        1.0
      ],
      "trigger": [
        "machine gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_usaaf.blk"
      ],
      "bullets": [
        400
      ],
      "dm": [
        "mgun10_dm"
      ],
      "emitter": [
        "flare12"
      ],
      "flash": [
        "flare12"
      ],
      "shell": [
        "emtr_shellrejection2"
      ],
      "spread": [
        1.0
      ],
      "trigger": [
        "machine gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_usaaf.blk"
      ],
      "bullets": [
        400
      ],
      "dm": [
        "mgun11_dm"
      ],
      "emitter": [
        "flare13"
      ],
      "flash": [
        "flare13"
      ],
      "shell": [
        "emtr_shellrejection3"
      ],
      "spread": [
        1.0
      ],
      "trigger": [
        "machine gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_usaaf.blk"
      ],
      "bullets": [
        400
      ],
      "dm": [
        "mgun12_dm"
      ],
      "emitter": [
        "flare14"
      ],
      "flash": [
        "flare14"
      ],
      "shell": [
        "emtr_shellrejection3"
      ],
      "spread": [
        1.0
      ],
      "trigger": [
        "machine gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_turret.blk"
      ],
      "breechInCockpit": [
        true
      ],
      "bullets": [
        500
      ],
      "dm": [
        "gunner1_dm"
      ],
      "emitter": [
        "flare15"
      ],
      "flash": [
        "flare15"
      ],
      "gunDm": [
        "gun1_dm"
      ],
      "gunnerDm": [
        "gunner1_dm"
      ],
      "limits": [
        {
          "pitch": [
            [-5.0,90.0]
          ],
          "yaw": [
            [-180.0,180.0]
          ]
        }
      ],
      "limitsDeadzone": [
        {
          "pitch": [
            [-5.0,25.0]
          ],
          "yaw": [
            [-1.0,1.0]
          ]
        }
      ],
      "partsDP": [
        "gun1_dm"
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "gunner1"
      ],
      "turret": [
        {
          "gun": [
            "gun1"
          ],
          "head": [
            "turret1"
          ]
        }
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_turret.blk"
      ],
      "breechInCockpit": [
        true
      ],
      "bullets": [
        500
      ],
      "dm": [
        "gunner1_dm"
      ],
      "emitter": [
        "flare16"
      ],
      "flash": [
        "flare16"
      ],
      "gunDm": [
        "gun2_dm"
      ],
      "gunnerDm": [
        "gunner1_dm"
      ],
      "limits": [
        {
          "pitch": [
            [-5.0,90.0]
          ],
          "yaw": [
            [-180.0,180.0]
          ]
        }
      ],
      "limitsDeadzone": [
        {
          "pitch": [
            [-5.0,25.0]
          ],
          "yaw": [
            [-1.0,1.0]
          ]
        }
      ],
      "partsDP": [
        "gun2_dm"
      ],
      "traceOffset": [
        2
      ],
      "trigger": [
        "gunner1"
      ],
      "turret": [
        {
          "gun": [
            "gun1"
          ],
          "head": [
            "turret1"
          ]
        }
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_turret.blk"
      ],
      "breechInCockpit": [
        true
      ],
      "bullets": [
        500
      ],
      "dm": [
        "gunner1_dm"
      ],
      "emitter": [
        "flare17"
      ],
      "flash": [
        "flare17"
      ],
      "gunDm": [
        "gun3_dm"
      ],
      "gunnerDm": [
        "gunner1_dm"
      ],
      "limits": [
        {
          "pitch": [
            [-90.0,5.0]
          ],
          "yaw": [
            [-180.0,180.0]
          ]
        }
      ],
      "limitsDeadzone": [
        {
          "pitch": [
            [-45.0,90.0]
          ],
          "yaw": [
            [-180.0,-150.0]
          ]
        },
        {
          "pitch": [
            [-45.0,90.0]
          ],
          "yaw": [
            [150.0,180.0]
          ]
        }
      ],
      "limitsTable": [
        {
          "lim1": [
            [-180.0,-160.0,-90.0,-30.0]
          ],
          "lim2": [
            [-160.0,160.0,-90.0,5.0]
          ],
          "lim3": [
            [160.0,180.0,-90.0,-30.0]
          ]
        }
      ],
      "partsDP": [
        "gun3_dm"
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "gunner2"
      ],
      "turret": [
        {
          "gun": [
            "gun2"
          ],
          "head": [
            "turret2"
          ]
        }
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_turret.blk"
      ],
      "breechInCockpit": [
        true
      ],
      "bullets": [
        500
      ],
      "dm": [
        "gunner1_dm"
      ],
      "emitter": [
        "flare18"
      ],
      "flash": [
        "flare18"
      ],
      "gunDm": [
        "gun4_dm"
      ],
      "gunnerDm": [
        "gunner1_dm"
      ],
      "limits": [
        {
          "pitch": [
            [-90.0,5.0]
          ],
          "yaw": [
            [-180.0,180.0]
          ]
        }
      ],
      "limitsDeadzone": [
        {
          "pitch": [
            [-45.0,90.0]
          ],
          "yaw": [
            [-180.0,-150.0]
          ]
        },
        {
          "pitch": [
            [-45.0,90.0]
          ],
          "yaw": [
            [150.0,180.0]
          ]
        }
      ],
      "limitsTable": [
        {
          "lim1": [
            [-180.0,-160.0,-90.0,-30.0]
          ],
          "lim2": [
            [-160.0,160.0,-90.0,5.0]
          ],
          "lim3": [
            [160.0,180.0,-90.0,-30.0]
          ]
        }
      ],
      "partsDP": [
        "gun4_dm"
      ],
      "traceOffset": [
        2
      ],
      "trigger": [
        "gunner2"
      ],
      "turret": [
        {
          "gun": [
            "gun2"
          ],
          "head": [
            "turret2"
          ]
        }
      ]
    }
  ],
  "hideDmParts": [
    {
      "node": [
        "mgun1_dm",
        "mgun2_dm",
        "mgun3_dm",
        "mgun4_dm",
        "mgun5_dm",
        "mgun6_dm",
        "mgun7_dm",
        "mgun8_dm",
        "cannon1_dm"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "rocket_pylon_l",
        "rocket_pylon_r",
        "rocket_pylon_r2",
        "nose_37_2_50",
        "nose_37_37",
        "nose_6_50",
        "flare1",
        "flare2",
        "flare3",
        "flare4",
        "flare5",
        "flare6",
        "flare7",
        "flare8",
        "flare9"
      ]
    }
  ]
}