[
  {
    "Weapon": {
      "preset": "r550_magic",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "hf14_pylon",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "hf14",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "bomb_750lb_x4",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "hf14",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "hf14_pylon",
      "slot": 6
    }
  },
  {
    "Weapon": {
      "preset": "r550_magic",
      "slot": 7
    }
  }
]