{
  "Weapon": [
    {
      "preset": [
        "us_gbu_12_slot1"
      ],
      "slot": [
        1
      ]
    },
    {
      "preset": [
        "us_gbu_12_slot2"
      ],
      "slot": [
        2
      ]
    },
    {
      "preset": [
        "us_gbu_12_slot3"
      ],
      "slot": [
        3
      ]
    },
    {
      "preset": [
        "us_gbu_12_slot4"
      ],
      "slot": [
        4
      ]
    },
    {
      "preset": [
        "us_gbu_12_slot5"
      ],
      "slot": [
        5
      ]
    }
  ]
}