{
  "Weapon": [
    {
      "preset": [
        "us_mk84_air"
      ],
      "slot": [
        1
      ]
    },
    {
      "preset": [
        "us_mk84_air"
      ],
      "slot": [
        2
      ]
    },
    {
      "preset": [
        "us_mk84_air"
      ],
      "slot": [
        3
      ]
    },
    {
      "preset": [
        "us_mk84_air"
      ],
      "slot": [
        6
      ]
    },
    {
      "preset": [
        "us_mk84_air"
      ],
      "slot": [
        7
      ]
    },
    {
      "preset": [
        "us_mk84_air"
      ],
      "slot": [
        8
      ]
    }
  ]
}