{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb_60kg_1"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb_60kg_2"
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "bomb_pylon3",
        "bomb_pylon4",
        "bomb_pylon5",
        "hatch1_opened",
        "hatch2_opened"
      ]
    }
  ],
  "smokeScreenCooldown": [
    100.0
  ],
  "smokeScreenCount": [
    3
  ],
  "smokeScreenTime": [
    25.0
  ]
}