{
  "Weapon": {
    "blk": "gameData/Weapons/BombGuns/jp_navy_type98mod25_250kg.blk",
    "bullets": 1,
    "emitter": "bomb_250kg_1",
    "external": true,
    "trigger": "bombs"
  },
  "hideNodes": [
    {
      "node": "bomb_pylon1"
    },
    {
      "node": "bomb_pylon2"
    },
    {
      "node": "bomb_pylon3"
    },
    {
      "node": "bomb_pylon4"
    },
    {
      "node": "hatch1"
    },
    {
      "node": "hatch2"
    }
  ],
  "smokeScreenCooldown": 100.0,
  "smokeScreenCount": 3,
  "smokeScreenTime": 25.0
}