[
  {
    "Weapon": {
      "preset": "us_500lb_mk_82_ldgp",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "ter_mk82",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "ter_mk82",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "ter_mk82_x2",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "ter_mk82",
      "slot": 7
    }
  },
  {
    "Weapon": {
      "preset": "ter_mk82",
      "slot": 8
    }
  },
  {
    "Weapon": {
      "preset": "us_500lb_mk_82_ldgp",
      "slot": 9
    }
  }
]