[
  {
    "Weapon": {
      "preset": "us_250lb_mk81_ldgp",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "ter_mk81",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "ter_mk81",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "ter_mk81_x2",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "ter_mk81",
      "slot": 7
    }
  },
  {
    "Weapon": {
      "preset": "ter_mk81",
      "slot": 8
    }
  },
  {
    "Weapon": {
      "preset": "us_250lb_mk81_ldgp",
      "slot": 9
    }
  }
]