[
  {
    "hideNodes": [
      {
        "node": "pylon_1000lb_l"
      },
      {
        "node": "pylon_1000lb_r"
      },
      {
        "node": "pylon_2000lb_l"
      },
      {
        "node": "pylon_2000lb_r"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anmk33_box_ap.blk",
      "bullets": 1,
      "emitter": "bomb17",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anmk33_box_ap.blk",
      "bullets": 1,
      "emitter": "bomb7",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anmk33_box_ap.blk",
      "bullets": 1,
      "emitter": "bomb18",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anmk33_box_ap.blk",
      "bullets": 1,
      "emitter": "bomb8",
      "trigger": "bombs"
    }
  }
]