[
  {
    "hideNodes": [
      {
        "node": "pylon_1000lb_l"
      },
      {
        "node": "pylon_1000lb_r"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk",
      "bullets": 1,
      "emitter": "bomb27",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk",
      "bullets": 1,
      "emitter": "bomb28",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk",
      "bullets": 1,
      "emitter": "bomb25",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk",
      "bullets": 1,
      "emitter": "bomb26",
      "trigger": "bombs"
    }
  }
]