[
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_4000lb_anm56_box.blk",
      "bullets": 1,
      "emitter": "bomb_4000lb_1",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_4000lb_anm56_box.blk",
      "bullets": 1,
      "emitter": "bomb_4000lb_2",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_4000lb_anm56_box.blk",
      "bullets": 1,
      "emitter": "bomb_4000lb_3",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_4000lb_anm56_box.blk",
      "bullets": 1,
      "emitter": "bomb_4000lb_4",
      "trigger": "bombs"
    }
  }
]