[
  {
    "hideNodes": [
      {
        "node": "pylon_torpedo"
      },
      {
        "node": "pylon_6x60kg"
      },
      {
        "node": "pylon_1x800kg"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/jp_navy_mod25mark2_250kg.blk",
      "bullets": 1,
      "emitter": "250kg_mod25mark2_001",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/jp_navy_mod25mark2_250kg.blk",
      "bullets": 1,
      "emitter": "250kg_mod25mark2_002",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  }
]