[
  {
    "hideNodes": [
      {
        "node": "pylon_torpedo"
      },
      {
        "node": "pylon_2x250kg"
      },
      {
        "node": "pylon_1x800kg"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
      "bullets": 1,
      "emitter": "60kg_type97mod6_001",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
      "bullets": 1,
      "emitter": "60kg_type97mod6_002",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
      "bullets": 1,
      "emitter": "60kg_type97mod6_003",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
      "bullets": 1,
      "emitter": "60kg_type97mod6_004",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
      "bullets": 1,
      "emitter": "60kg_type97mod6_005",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/jp_navy_type97mod6_60kg.blk",
      "bullets": 1,
      "emitter": "60kg_type97mod6_006",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  }
]