[
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb_500_1",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "bullets": 1,
      "emitter": "bomb_500_2",
      "trigger": "bombs"
    }
  },
  {
    "hideNodes": [
      {
        "node": "pylon_bomb1"
      },
      {
        "node": "pylon_bomb2"
      },
      {
        "node": "pylon_bomb3"
      }
    ]
  }
]