{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "2000lbs_bomb1"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "2000lbs_bomb2"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "2000lbs_bomb3"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "2000lbs_bomb4"
      ],
      "trigger": [
        "bombs"
      ]
    }
  ]
}