[
  {
    "hideNodes": {
      "node": "torpedo_pylon1"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_600lb_m_32.blk",
      "bullets": 1,
      "emitter": "bomb_600lb_1",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_600lb_m_32.blk",
      "bullets": 1,
      "emitter": "bomb_600lb_2",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_600lb_m_32.blk",
      "bullets": 1,
      "emitter": "bomb_600lb_3",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_600lb_m_32.blk",
      "bullets": 1,
      "emitter": "bomb_600lb_4",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_600lb_m_32.blk",
      "bullets": 1,
      "emitter": "bomb_600lb_5",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_600lb_m_32.blk",
      "bullets": 1,
      "emitter": "bomb_600lb_6",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_600lb_m_32.blk",
      "bullets": 1,
      "emitter": "bomb_600lb_7",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_600lb_m_32.blk",
      "bullets": 1,
      "emitter": "bomb_600lb_8",
      "trigger": "bombs"
    }
  }
]