{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb_wing_l"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb_wing_r"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb_fuse_l"
      ],
      "external": [
        true
      ],
      "separate": [
        true,
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb_fuse_r"
      ],
      "external": [
        true
      ],
      "separate": [
        true,
        true
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "rp3_pylon_mk2_l",
        "rp3_pylon_mk2_r",
        "pylon_torpedo",
        "drop_tank"
      ]
    }
  ]
}