[
  {
    "hideNodes": [
      {
        "node": "rp3_pylon_mk2_l"
      },
      {
        "node": "rp3_pylon_mk2_r"
      },
      {
        "node": "pylon_torpedo"
      },
      {
        "node": "drop_tank"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk",
      "bullets": 1,
      "emitter": "bomb_wing_l",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk",
      "bullets": 1,
      "emitter": "bomb_wing_r",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lb_mc_mk1_mk4_long_tail_bomb.blk",
      "bullets": 1,
      "emitter": "bomb_fuse_l",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lb_mc_mk1_mk4_long_tail_bomb.blk",
      "bullets": 1,
      "emitter": "bomb_fuse_r",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  }
]