{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/uk_500lbs.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb1"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/uk_500lbs.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb2"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/uk_500lbs.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb3"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/uk_500lbs.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb4"
      ],
      "trigger": [
        "bombs"
      ]
    }
  ]
}