[
  {
    "Weapon": {
      "preset": "aero_7",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "aero_7",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "aero_7",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "aero_7",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "aero_7",
      "slot": 6
    }
  },
  {
    "Weapon": {
      "preset": "aero_7",
      "slot": 7
    }
  },
  {
    "Weapon": {
      "preset": "aero_7",
      "slot": 9
    }
  },
  {
    "Weapon": {
      "preset": "aero_7",
      "slot": 10
    }
  },
  {
    "Weapon": {
      "preset": "aero_7",
      "slot": 12
    }
  },
  {
    "Weapon": {
      "preset": "aero_7",
      "slot": 13
    }
  },
  {
    "Weapon": {
      "preset": "aero_7",
      "slot": 14
    }
  },
  {
    "Weapon": {
      "preset": "aero_7",
      "slot": 15
    }
  }
]