[
  {
    "Weapon": {
      "bayDoorRange": [0.0,0.1],
      "blk": "gameData/Weapons/BombGuns/su_brab_1000m43_ap.blk",
      "bullets": 1,
      "emitter": "bomb1000_1",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "bayDoorRange": [0.0,0.1],
      "blk": "gameData/Weapons/BombGuns/su_brab_1000m43_ap.blk",
      "bullets": 1,
      "emitter": "bomb1000_2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "bayDoorRange": [0.0,0.1],
      "blk": "gameData/Weapons/BombGuns/su_brab_1000m43_ap.blk",
      "bullets": 1,
      "emitter": "bomb1000_3",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_brab_500m43_ap.blk",
      "bullets": 1,
      "emitter": "bomb500_1",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_brab_500m43_ap.blk",
      "bullets": 1,
      "emitter": "bomb500_2",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_brab_500m43_ap.blk",
      "bullets": 1,
      "emitter": "bomb500_3",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_brab_500m43_ap.blk",
      "bullets": 1,
      "emitter": "bomb500_4",
      "separate": true,
      "trigger": "bombs"
    }
  }
]