[
  {
    "Weapon": {
      "preset": "m117",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "m117",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "m117",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "cannon_m61",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "m117",
      "slot": 6
    }
  },
  {
    "Weapon": {
      "preset": "m117",
      "slot": 7
    }
  },
  {
    "Weapon": {
      "preset": "m117",
      "slot": 8
    }
  },
  {
    "Weapon": {
      "preset": "m117",
      "slot": 9
    }
  }
]