[
  {
    "Weapon": {
      "preset": "default_aim9l",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "default_aim9l",
      "slot": 10
    }
  },
  {
    "Weapon": {
      "preset": "us_750lb_m117_cone_45",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "us_750lb_m117_cone_45",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "us_750lb_m117_cone_45",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "cannon_m61",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "us_750lb_m117_cone_45",
      "slot": 7
    }
  },
  {
    "Weapon": {
      "preset": "us_750lb_m117_cone_45",
      "slot": 8
    }
  },
  {
    "Weapon": {
      "preset": "us_750lb_m117_cone_45",
      "slot": 9
    }
  }
]