[
  {
    "Weapon": {
      "preset": "aim_9j_default",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "aim_9j",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "aim_9j",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "cannon_m61",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "aim_9j",
      "slot": 7
    }
  },
  {
    "Weapon": {
      "preset": "aim_9j",
      "slot": 9
    }
  },
  {
    "Weapon": {
      "preset": "aim_9j_default",
      "slot": 10
    }
  }
]