{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb1"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb4"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb2"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb3"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket1"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket8"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket2"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket7"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    }
  ]
}