{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_aim9c_sidewinder.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket3"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "aam"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_aim9c_sidewinder.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket4"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "aam"
      ]
    }
  ],
  "hideNodes": [
    []
  ]
}