{
  "Weapon": [
    {
      "blk": [
        "gameData/weapons/bombguns/us_500lb_anm64a1.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb_500_7"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/weapons/bombguns/us_500lb_anm64a1.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb_500_8"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/weapons/bombguns/us_500lb_anm64a1.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb_500_9"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pylon1",
        "pylon2",
        "pylon3",
        "pylon4",
        "pylon5",
        "pylon6",
        "pylon7",
        "pylon8",
        "pylon9",
        "pylon10"
      ]
    }
  ]
}