[
  {
    "Weapon": {
      "preset": "100gp_slot1",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "100gp_slot2",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "100gp_slot3",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "100gp_slot4",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "100gp_slot5",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "100gp_slot9",
      "slot": 9
    }
  },
  {
    "Weapon": {
      "preset": "100gp_slot10",
      "slot": 10
    }
  },
  {
    "Weapon": {
      "preset": "100gp_slot11",
      "slot": 11
    }
  },
  {
    "Weapon": {
      "preset": "100gp_slot12",
      "slot": 12
    }
  },
  {
    "Weapon": {
      "preset": "100gp_slot13",
      "slot": 13
    }
  }
]