[
  {
    "Weapon": {
      "preset": "250lb_slot1",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "250lb_slot2",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "250lb_slot3",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "250lb_slot4",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "250lb_slot5",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "250lb_slot9",
      "slot": 9
    }
  },
  {
    "Weapon": {
      "preset": "250lb_slot10",
      "slot": 10
    }
  },
  {
    "Weapon": {
      "preset": "250lb_slot11",
      "slot": 11
    }
  },
  {
    "Weapon": {
      "preset": "250lb_slot12",
      "slot": 12
    }
  },
  {
    "Weapon": {
      "preset": "250lb_slot13",
      "slot": 13
    }
  }
]