[
  {
    "Weapon": {
      "preset": "ter_lau_3a",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "ter_lau_3a",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "ter_lau_3a_supersonic",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "ter_lau_3a_supersonic_fuse",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "ter_lau_3a_supersonic_fuse",
      "slot": 8
    }
  },
  {
    "Weapon": {
      "preset": "ter_lau_3a_supersonic",
      "slot": 9
    }
  },
  {
    "Weapon": {
      "preset": "ter_lau_3a",
      "slot": 11
    }
  },
  {
    "Weapon": {
      "preset": "ter_lau_3a",
      "slot": 12
    }
  }
]