[
  {
    "Weapon": {
      "preset": "ter_540lbs_x2_left_wing",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "ter_540lbs",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "aim_9g",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "aim_7e",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "aim_7e",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "mk4_gunpod",
      "slot": 6
    }
  },
  {
    "Weapon": {
      "preset": "aim_7e",
      "slot": 7
    }
  },
  {
    "Weapon": {
      "preset": "aim_7e",
      "slot": 8
    }
  },
  {
    "Weapon": {
      "preset": "aim_9g",
      "slot": 9
    }
  },
  {
    "Weapon": {
      "preset": "ter_540lbs",
      "slot": 10
    }
  },
  {
    "Weapon": {
      "preset": "ter_540lbs_x2_right_wing",
      "slot": 11
    }
  }
]