[
  {
    "Weapon": {
      "preset": "mer_mk81_x6",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "ter_mk81",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "aim_9h",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "aim_7f",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "aim_7f",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "mk4_gunpod",
      "slot": 6
    }
  },
  {
    "Weapon": {
      "preset": "aim_7f",
      "slot": 7
    }
  },
  {
    "Weapon": {
      "preset": "aim_7f",
      "slot": 8
    }
  },
  {
    "Weapon": {
      "preset": "aim_9h",
      "slot": 9
    }
  },
  {
    "Weapon": {
      "preset": "ter_mk81",
      "slot": 10
    }
  },
  {
    "Weapon": {
      "preset": "mer_mk81_x6",
      "slot": 11
    }
  }
]