[
  {
    "hideNodes": [
      {
        "node": "rocket_pylon_l"
      },
      {
        "node": "rocket_pylon_r"
      },
      {
        "node": "matra530_pylon_l"
      },
      {
        "node": "matra530_pylon_r"
      },
      {
        "node": "lau7_l"
      },
      {
        "node": "lau7_r"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "bullets": 1,
      "emitter": "aim_9_003",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "bullets": 1,
      "emitter": "aim_9_004",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "bullets": 1,
      "emitter": "aim_9_005",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "bullets": 1,
      "emitter": "aim_9_006",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  }
]