{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/rocketGuns/de_br20.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "210_mm_1"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/de_br20.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "210_mm_2"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    }
  ],
  "WeaponContainers": [
    {
      "blk": [
        "gameData/Weapons/rocketGuns/de_br20.blk"
      ],
      "node": [
        "210mm_tube_l",
        "210mm_tube_r"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "flare7",
        "flare8",
        "flare9",
        "flare10",
        "flare11",
        "flare12",
        "no_cannon_mg_151/20_l",
        "no_cannon_mg_151/20_r",
        "pylon_cannon_r1_l",
        "pylon_cannon_r1_r",
        "r3_l",
        "r3_r"
      ]
    }
  ]
}