{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/jp_navy_mod25mark2_250kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb2"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/jp_navy_mod25mark2_250kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb3"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/jp_navy_mod25mark2_250kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb4"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/jp_navy_mod25mark2_250kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb5"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    }
  ]
}