{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/it_50kg_t.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb1"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/it_50kg_t.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb2"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/torpedoes/it_f200_450_torpedo.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "torpedo1"
      ],
      "external": [
        true
      ],
      "trigger": [
        "torpedoes"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pylon_bomb1_cap",
        "pylon_bomb2_cap"
      ]
    }
  ]
}