[
  {
    "hideNodes": [
      {
        "node": "pylon_bomb1_cap"
      },
      {
        "node": "pylon_bomb2_cap"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_160kg_ap.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_160kg_ap.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  }
]