{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/bombGuns/jp_type92mod25.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb13"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/jp_type92mod25.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb14"
      ],
      "external": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pylon_bomb1",
        "pylon_bomb2",
        "pylon_bomb3",
        "pylon_bomb4",
        "pylon_bomb7",
        "pylon_bomb8"
      ]
    }
  ]
}