[
  {
    "Weapon": {
      "blk": "gameData/Weapons/torpedoes/jp_type91mod2_torpedo.blk",
      "bullets": 1,
      "emitter": "torpedo1",
      "external": true,
      "separate": true,
      "trigger": "torpedoes"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/torpedoes/jp_type91mod2_torpedo.blk",
      "bullets": 1,
      "emitter": "torpedo2",
      "external": true,
      "separate": true,
      "trigger": "torpedoes"
    }
  },
  {
    "hideNodes": [
      {
        "node": "pylon_800kg"
      },
      {
        "node": "pylon_250kg"
      },
      {
        "node": "pylon_60kg"
      }
    ]
  }
]