[
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_2000lb_ap_mkI.blk",
      "bullets": 1,
      "emitter": "bomb19",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_2000lb_ap_mkI.blk",
      "bullets": 1,
      "emitter": "bomb17",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_2000lb_ap_mkI.blk",
      "bullets": 1,
      "emitter": "bomb16",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_2000lb_ap_mkI.blk",
      "bullets": 1,
      "emitter": "bomb18",
      "trigger": "bombs"
    }
  }
]