[
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb3",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb4",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb5",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb6",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb7",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb8",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb9",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb10",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb11",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb12",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb13",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb14",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "bomb15",
      "separate": true,
      "trigger": "bombs"
    }
  }
]