[
  {
    "remotelyGuidedWeaponsMax": 1
  },
  {
    "hideNodes": [
      {
        "node": "pylon_gunpod_l"
      },
      {
        "node": "pylon_ltc_l"
      },
      {
        "node": "pylon_ltc_r"
      },
      {
        "node": "pylon4"
      },
      {
        "node": "fn_hmp400_pod_l"
      },
      {
        "node": "flare1"
      },
      {
        "node": "fn_rmp_pod_l"
      },
      {
        "node": "flare3"
      },
      {
        "node": "fn_rmp_pod_r"
      },
      {
        "node": "flare4"
      },
      {
        "node": "tow_tube_002"
      },
      {
        "node": "tow_cap_003"
      },
      {
        "node": "tow_cap_004"
      }
    ]
  },
  {
    "hideDmParts": {
      "node": "mgun1_dm"
    }
  },
  {
    "RocketCap": {
      "name": "cap_1",
      "part": "tow_cap_001"
    }
  },
  {
    "RocketCap": {
      "name": "cap_2",
      "part": "tow_cap_002"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/swd_rb55c.blk",
      "bullets": 1,
      "capName": "cap_1",
      "emitter": "tow_001",
      "external": true,
      "jettisonable": false,
      "separate": true,
      "trigger": "atgm"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/swd_rb55c.blk",
      "bullets": 1,
      "capName": "cap_2",
      "emitter": "tow_002",
      "external": true,
      "jettisonable": false,
      "separate": true,
      "trigger": "atgm"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/gunFN_M3P.blk",
      "bullets": 400,
      "counterIndex": 1,
      "dm": "mgun2_dm",
      "emitter": "flare2",
      "external": true,
      "flash": "flare2",
      "mass": 130.0,
      "spread": 1.5,
      "traceOffset": 1,
      "trigger": "additional gun"
    }
  }
]