[
  {
    "hideNodes": [
      {
        "node": "pylon_bomb1"
      },
      {
        "node": "pylon_bomb2"
      },
      {
        "node": "pylon_torpedo"
      },
      {
        "node": "hatch7"
      },
      {
        "node": "hatch8"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk",
      "bullets": 1,
      "emitter": "bomb_1",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk",
      "bullets": 1,
      "emitter": "bomb_2",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk",
      "bullets": 1,
      "emitter": "bomb_3",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk",
      "bullets": 1,
      "emitter": "bomb_4",
      "trigger": "bombs"
    }
  }
]