[
  {
    "hideNodes": [
      {
        "node": "aero_3b_l"
      },
      {
        "node": "aero_3b_r"
      },
      {
        "node": "sraam_launcher_1_cap2"
      },
      {
        "node": "sraam_launcher_2_cap1"
      }
    ]
  },
  {
    "RocketCap": {
      "name": "cap_1",
      "part": "sraam_launcher_1_cap1"
    }
  },
  {
    "RocketCap": {
      "name": "cap_2",
      "part": "sraam_launcher_1_cap2"
    }
  },
  {
    "RocketCap": {
      "name": "cap_3",
      "part": "sraam_launcher_2_cap1"
    }
  },
  {
    "RocketCap": {
      "name": "cap_4",
      "part": "sraam_launcher_2_cap2"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/uk_sraam.blk",
      "bullets": 1,
      "capName": "cap_1",
      "emitter": "rocket_sraam_1",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/uk_sraam.blk",
      "bullets": 1,
      "capName": "cap_4",
      "emitter": "rocket_sraam_2",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/uk_sraam.blk",
      "bullets": 1,
      "capName": "cap_2",
      "emitter": "rocket_sraam_3",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/uk_sraam.blk",
      "bullets": 1,
      "capName": "cap_3",
      "emitter": "rocket_sraam_4",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_001_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_001_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_002_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_002_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_003_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_003_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_004_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_004_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_005_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_005_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_006_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_006_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_007_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_007_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_008_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_008_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_009_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_009_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_010_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_010_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_011_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_011_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_012_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_012_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_013_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_013_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_014_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_014_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_015_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_015_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_016_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_016_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_017_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_017_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_018_b001",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "bullets": 1,
      "emitter": "rocket_sneb_018_b002",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "WeaponContainers": {
      "blk": "gameData/Weapons/rocketGuns/uk_sraam.blk",
      "nodeFmt": "sraam_launcher_%d",
      "nodeRange": [1,2]
    }
  },
  {
    "WeaponContainers": {
      "blk": "gameData/Weapons/rocketGuns/fr_sneb_type23.blk",
      "nodeFmt": "matra_155_pod_%d",
      "nodeRange": [1,2]
    }
  },
  {
    "WeaponContainers": [
      {
        "blk": "gameData/Weapons/rocketGuns/uk_sraam.blk"
      },
      {
        "node": "sraam_launcher_1"
      },
      {
        "node": "sraam_launcher_2"
      },
      {
        "node": "sraam_launcher_1_cap1"
      },
      {
        "node": "sraam_launcher_1_cap2"
      },
      {
        "node": "sraam_launcher_2_cap1"
      },
      {
        "node": "sraam_launcher_2_cap2"
      }
    ]
  }
]