{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/cannonVickers_S_underwing.blk"
      ],
      "bullets": [
        15
      ],
      "dm": [
        "cannon1_dm"
      ],
      "emitter": [
        "flare1"
      ],
      "external": [
        true
      ],
      "flash": [
        "flare1"
      ],
      "shell": [
        "emtr_shellrejection1"
      ],
      "spread": [
        1.2
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "cannon"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/cannonVickers_S_underwing.blk"
      ],
      "bullets": [
        15
      ],
      "dm": [
        "cannon2_dm"
      ],
      "emitter": [
        "flare2"
      ],
      "external": [
        true
      ],
      "flash": [
        "flare2"
      ],
      "shell": [
        "emtr_shellrejection2"
      ],
      "spread": [
        1.2
      ],
      "trigger": [
        "cannon"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "rocket_pylon",
        "rocket_pylon1",
        "rocket_pylon2",
        "rocket_pylon3",
        "rocket_pylon4",
        "rocket_pylon5",
        "rocket_pylon6",
        "rocket_pylon7",
        "rocket_pylon8",
        "rocket_pylon9",
        "pylon_bomb1",
        "pylon_bomb2"
      ]
    }
  ]
}