{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab100.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb3"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab100.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb4"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pylon_bomb1",
        "pylon_bomb4"
      ]
    }
  ]
}