[
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/su_rofs132.blk",
      "bullets": 1,
      "emitter": "rocket9",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/su_rofs132.blk",
      "bullets": 1,
      "emitter": "rocket12",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/su_rofs132.blk",
      "bullets": 1,
      "emitter": "rocket10",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/su_rofs132.blk",
      "bullets": 1,
      "emitter": "rocket11",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  },
  {
    "hideNodes": [
      {
        "node": "pylon_rocket1"
      },
      {
        "node": "pylon_rocket2"
      },
      {
        "node": "pylon_bomb1"
      },
      {
        "node": "pylon_bomb2"
      }
    ]
  }
]