[
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "dm": "bomb1_dm",
      "emitter": "bomb1",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "dm": "bomb2_dm",
      "emitter": "bomb4",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "dm": "bomb1_dm",
      "emitter": "bomb2",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "dm": "bomb2_dm",
      "emitter": "bomb3",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
      "bullets": 1,
      "emitter": "rocket9",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
      "bullets": 1,
      "emitter": "rocket16",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
      "bullets": 1,
      "emitter": "rocket10",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
      "bullets": 1,
      "emitter": "rocket15",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
      "bullets": 1,
      "emitter": "rocket11",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
      "bullets": 1,
      "emitter": "rocket14",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
      "bullets": 1,
      "emitter": "rocket12",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/su_ros_82.blk",
      "bullets": 1,
      "emitter": "rocket13",
      "external": true,
      "trigger": "rockets"
    }
  }
]