[
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "bomb3",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "bomb4",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "bomb5",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "bomb6",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "bomb7",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "bomb8",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "bomb9",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab100.blk",
      "bullets": 1,
      "emitter": "bomb10",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "bomb13",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab250.blk",
      "bullets": 1,
      "emitter": "bomb14",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "hideNodes": [
      {
        "node": "su_t_18"
      },
      {
        "node": "su_t_18_rope1"
      },
      {
        "node": "su_t_18_rope2"
      },
      {
        "node": "der_20"
      }
    ]
  }
]