{
  "Weapon": [
    {
      "preset": [
        "uk_540lbs"
      ],
      "slot": [
        1
      ]
    },
    {
      "preset": [
        "uk_540lbs_x2"
      ],
      "slot": [
        2
      ]
    },
    {
      "preset": [
        "uk_540lbs_x2_fuse"
      ],
      "slot": [
        3
      ]
    },
    {
      "preset": [
        "uk_540lbs_x2"
      ],
      "slot": [
        4
      ]
    },
    {
      "preset": [
        "uk_540lbs"
      ],
      "slot": [
        5
      ]
    }
  ]
}