[
  {
    "Weapon": {
      "preset": "hf_6_type90_heat",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "hf_6_type90_heat",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "hf_6_type90_heat",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "hf_6_type90_heat",
      "slot": 7
    }
  },
  {
    "Weapon": {
      "preset": "hf_6_type90_heat",
      "slot": 8
    }
  },
  {
    "Weapon": {
      "preset": "hf_6_type90_heat",
      "slot": 9
    }
  }
]