[
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb3",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb9",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb10",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb11",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_8000lb_hc_mkI_n33_bomb.blk",
      "bullets": 1,
      "emitter": "mine1",
      "trigger": "bombs"
    }
  }
]