{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_200kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "200kg_1"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_200kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "200kg_2"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_200kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "200kg_3"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_200kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "200kg_4"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_100kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "100kg_5"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_200kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "200kg_5"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_200kg.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "200kg_6"
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pylon_bomb2"
      ]
    }
  ]
}