[
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/fr_50kg_dt2.blk",
      "bullets": 1,
      "emitter": "50kg_5",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/fr_50kg_dt2.blk",
      "bullets": 1,
      "emitter": "50kg_6",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/fr_50kg_dt2.blk",
      "bullets": 1,
      "emitter": "50kg_7",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/fr_50kg_dt2.blk",
      "bullets": 1,
      "emitter": "50kg_8",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/fr_50kg_dt2.blk",
      "bullets": 1,
      "emitter": "50kg_9",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/fr_50kg_dt2.blk",
      "bullets": 1,
      "emitter": "50kg_10",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/fr_50kg_dt2.blk",
      "bullets": 1,
      "emitter": "50kg_11",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/fr_50kg_dt2.blk",
      "bullets": 1,
      "emitter": "50kg_12",
      "separate": true,
      "trigger": "bombs"
    }
  }
]