[
  {
    "hideNodes": [
      {
        "node": "pylon_l"
      },
      {
        "node": "pylon_r"
      }
    ]
  },
  {
    "RocketCap": {
      "name": "cap_1",
      "part": "cap1_l"
    }
  },
  {
    "RocketCap": {
      "name": "cap_2",
      "part": "cap2_l"
    }
  },
  {
    "RocketCap": {
      "name": "cap_3",
      "part": "cap1_r"
    }
  },
  {
    "RocketCap": {
      "name": "cap_4",
      "part": "cap2_r"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_bgm_71_tow2_heli.blk",
      "bullets": 1,
      "capName": "cap_1",
      "emitter": "tow_001",
      "external": true,
      "separate": true,
      "trigger": "atgm"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_bgm_71_tow2_heli.blk",
      "bullets": 1,
      "capName": "cap_4",
      "emitter": "tow_004",
      "external": true,
      "separate": true,
      "trigger": "atgm"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_bgm_71_tow2_heli.blk",
      "bullets": 1,
      "capName": "cap_2",
      "emitter": "tow_002",
      "external": true,
      "separate": true,
      "trigger": "atgm"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_bgm_71_tow2_heli.blk",
      "bullets": 1,
      "capName": "cap_3",
      "emitter": "tow_003",
      "external": true,
      "separate": true,
      "trigger": "atgm"
    }
  }
]