[
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/de_br20.blk",
      "bullets": 1,
      "emitter": "210_mm_1",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/de_br20.blk",
      "bullets": 1,
      "emitter": "210_mm_2",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/de_br20.blk",
      "bullets": 1,
      "emitter": "210_mm_3",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/de_br20.blk",
      "bullets": 1,
      "emitter": "210_mm_4",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  },
  {
    "hideDmParts": [
      {
        "node": "armor8_dm"
      },
      {
        "node": "armor9_dm"
      },
      {
        "node": "cannon5_dm"
      }
    ]
  },
  {
    "WeaponContainers": [
      {
        "blk": "gameData/Weapons/rocketGuns/de_br20.blk"
      },
      {
        "node": "210mm_tube_l"
      },
      {
        "node": "210mm_tube_r"
      }
    ]
  }
]