[
  {
    "hideNodes": [
      {
        "node": "pilon1"
      },
      {
        "node": "pilon2"
      },
      {
        "node": "pilon4"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb10",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb11",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb12",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb13",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb14",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb15",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb16",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb17",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/de_sc250.blk",
      "bullets": 1,
      "emitter": "bomb18",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/payloadguns/me_264_rocket_booster_1.blk",
      "bullets": 1,
      "emitter": "walter_001",
      "external": true,
      "trigger": "boosters"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/payloadguns/me_264_rocket_booster_2.blk",
      "bullets": 1,
      "emitter": "walter_002",
      "external": true,
      "trigger": "boosters"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/payloadguns/me_264_rocket_booster_3.blk",
      "bullets": 1,
      "emitter": "walter_003",
      "external": true,
      "trigger": "boosters"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/payloadguns/me_264_rocket_booster_4.blk",
      "bullets": 1,
      "emitter": "walter_004",
      "external": true,
      "trigger": "boosters"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/payloadguns/me_264_rocket_booster_5.blk",
      "bullets": 1,
      "emitter": "walter_005",
      "external": true,
      "trigger": "boosters"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/payloadguns/me_264_rocket_booster_6.blk",
      "bullets": 1,
      "emitter": "walter_006",
      "external": true,
      "trigger": "boosters"
    }
  }
]