[
  {
    "hideNodes": [
      {
        "node": "pylon_rocket_1"
      },
      {
        "node": "pylon_rocket_2"
      },
      {
        "node": "pylon_rocket_3"
      },
      {
        "node": "pylon_rocket_4"
      },
      {
        "node": "pylon_rocket_5"
      },
      {
        "node": "pylon_rocket_6"
      },
      {
        "node": "pylon_rocket_7"
      },
      {
        "node": "pylon_rocket_8"
      },
      {
        "node": "pylon_rocket_9"
      },
      {
        "node": "pylon_rocket_10"
      },
      {
        "node": "pylon_rocket_11"
      },
      {
        "node": "pylon_rocket_12"
      },
      {
        "node": "180_gal_tank"
      }
    ]
  },
  {
    "hideDmParts": {
      "node": "tank4_dm"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "bomb_mc_1",
      "external": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "bomb_mc_2",
      "external": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "bomb_mc_3",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "bomb_mc_4",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  }
]