[
  {
    "hideNodes": [
      {
        "node": "rocket_pylon_l"
      },
      {
        "node": "rocket_pylon_r"
      },
      {
        "node": "rocket_pylon2_l"
      },
      {
        "node": "rocket_pylon2_r"
      },
      {
        "node": "100_gal_tank_l"
      },
      {
        "node": "100_gal_tank_r"
      }
    ]
  },
  {
    "hideDmParts": [
      {
        "node": "tank3_dm"
      },
      {
        "node": "tank5_dm"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_gp.blk",
      "bullets": 1,
      "emitter": "bomb_1",
      "external": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_gp.blk",
      "bullets": 1,
      "emitter": "bomb_2",
      "external": true,
      "trigger": "bombs"
    }
  }
]