{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/gunType89.blk"
      ],
      "breechInCockpit": [
        true
      ],
      "bullets": [
        500
      ],
      "dm": [
        "mgun1_dm"
      ],
      "emitter": [
        "flare1"
      ],
      "flash": [
        "flare1"
      ],
      "spread": [
        1.1
      ],
      "trigger": [
        "machine gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunType89.blk"
      ],
      "breechInCockpit": [
        true
      ],
      "bullets": [
        500
      ],
      "dm": [
        "mgun2_dm"
      ],
      "emitter": [
        "flare2"
      ],
      "flash": [
        "flare2"
      ],
      "spread": [
        1.1
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "machine gun"
      ]
    }
  ],
  "hideDmParts": [
    {
      "node": [
        "tank5_dm"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "drop_fueltank"
      ]
    }
  ]
}