[
  {
    "Weapon": {
      "preset": "fab_500m_62t",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "fab_500m_62t",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "fab_500m_62t",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "fab_500m_62t",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "fab_500m_62t",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "fab_500m_62t",
      "slot": 6
    }
  },
  {
    "Weapon": {
      "preset": "fab_500m_62t",
      "slot": 7
    }
  }
]