[
  {
    "hideNodes": [
      {
        "node": "mig_15_pylon_001"
      },
      {
        "node": "mig_15_pylon_002"
      },
      {
        "node": "pylon_ish_rocket_001"
      },
      {
        "node": "pylon_ish_rocket_002"
      },
      {
        "node": "210_mm_pylon_001"
      },
      {
        "node": "210_mm_pylon_002"
      },
      {
        "node": "210_mm_pylon_003"
      },
      {
        "node": "210_mm_pylon_004"
      },
      {
        "node": "210_mm_tude_001"
      },
      {
        "node": "210_mm_tude_002"
      },
      {
        "node": "210_mm_tude_003"
      },
      {
        "node": "210_mm_tude_004"
      },
      {
        "node": "opo-57km_001"
      },
      {
        "node": "opo-57km_002"
      },
      {
        "node": "opo-57km_003"
      },
      {
        "node": "opo-57km_004"
      },
      {
        "node": "opo-57km_005"
      },
      {
        "node": "opo-57km_006"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_ofab100_120.blk",
      "bullets": 1,
      "emitter": "su_ofab100_120_001",
      "external": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_ofab100_120.blk",
      "bullets": 1,
      "emitter": "su_ofab100_120_003",
      "external": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_ofab100_120.blk",
      "bullets": 1,
      "emitter": "su_ofab100_120_002",
      "external": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_ofab100_120.blk",
      "bullets": 1,
      "emitter": "su_ofab100_120_004",
      "external": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_ofab100_120.blk",
      "bullets": 1,
      "emitter": "su_ofab100_120_005",
      "external": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_ofab100_120.blk",
      "bullets": 1,
      "emitter": "su_ofab100_120_006",
      "external": true,
      "trigger": "bombs"
    }
  }
]