[
  {
    "hideNodes": [
      {
        "node": "aero_14a_pylon"
      },
      {
        "node": "pylon_r13_l"
      },
      {
        "node": "pylon_r13_r"
      },
      {
        "node": "apu_13_l"
      },
      {
        "node": "apu_13_r"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "external": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "external": true,
      "trigger": "bombs"
    }
  }
]