[
  {
    "Weapon": {
      "preset": "wing_left_rocket_r550_magic_1",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "wing_right_rocket_r550_magic_1",
      "slot": 7
    }
  },
  {
    "Weapon": {
      "preset": "fuse_bomb_400_samp",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "wing_left_middle_cc420",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "wing_right_middle_cc420",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "containers_matra_lr_f4",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "containers_matra_lr_f4",
      "slot": 6
    }
  }
]