[
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/ijnaf_60kg.blk",
      "bullets": 1,
      "emitter": "rocket1",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/ijnaf_60kg.blk",
      "bullets": 1,
      "emitter": "rocket2",
      "external": true,
      "trigger": "rockets"
    }
  },
  {
    "hideNodes": [
      {
        "node": "pylon_250kg_on_1"
      },
      {
        "node": "pylon_250kg_on_2"
      },
      {
        "node": "pylon_500kg_on"
      },
      {
        "node": "pylon_60kg_on"
      }
    ]
  }
]