[
  {
    "smokeScreenCount": 3
  },
  {
    "smokeScreenTime": 25.0
  },
  {
    "smokeScreenCooldown": 100.0
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb_100lb_1",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/us_100lb_anm30.blk",
      "bullets": 1,
      "emitter": "bomb_100lb_2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  }
]