{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_M2_underwing.blk"
      ],
      "bullets": [
        340
      ],
      "counterIndex": [
        1
      ],
      "emitter": [
        "flare13"
      ],
      "external": [
        true
      ],
      "flash": [
        "flare13"
      ],
      "spread": [
        1.0
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "additional gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_M2_underwing.blk"
      ],
      "bullets": [
        340
      ],
      "counterIndex": [
        1
      ],
      "emitter": [
        "flare14"
      ],
      "external": [
        true
      ],
      "flash": [
        "flare14"
      ],
      "spread": [
        1.0
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "additional gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_M2_underwing.blk"
      ],
      "bullets": [
        340
      ],
      "counterIndex": [
        1
      ],
      "emitter": [
        "flare15"
      ],
      "external": [
        true
      ],
      "flash": [
        "flare15"
      ],
      "spread": [
        1.0
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "additional gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunBrowning50_M2_underwing.blk"
      ],
      "bullets": [
        340
      ],
      "counterIndex": [
        1
      ],
      "emitter": [
        "flare16"
      ],
      "external": [
        true
      ],
      "flash": [
        "flare16"
      ],
      "spread": [
        1.0
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "additional gun"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "christmas_tree_l",
        "christmas_tree_r",
        "pilon_l",
        "pilon_r"
      ]
    }
  ]
}