{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_m8bazooka.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "m8_1"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_m8bazooka.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "m8_2"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_m8bazooka.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "m8_3"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_m8bazooka.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "m8_4"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_m8bazooka.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "m8_5"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_m8bazooka.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "m8_6"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "trigger": [
        "rockets"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pilon_l",
        "pilon_r"
      ]
    }
  ]
}