{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_m8bazooka.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "m8_1"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_m8bazooka.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "m8_2"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_m8bazooka.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "m8_3"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_m8bazooka.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "m8_4"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_m8bazooka.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "m8_5"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/us_m8bazooka.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "m8_6"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "trigger": [
        "rockets"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pylon_rocket1",
        "pylon_rocket2",
        "pylon_rocket3",
        "pylon_rocket4",
        "pylon_rocket5",
        "pylon_rocket6",
        "pylon_rocket7",
        "pylon_rocket8",
        "pylon_rocket9",
        "pylon_rocket10",
        "pylon_bomb1",
        "pylon_bomb2"
      ]
    }
  ]
}