{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab250x.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb19"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab250x.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb22"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab250x.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb20"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab250x.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb21"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab250x.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb15"
      ],
      "external": [
        false
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab250x.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb16"
      ],
      "external": [
        false
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab250x.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb17"
      ],
      "external": [
        false
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab250x.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb18"
      ],
      "external": [
        false
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab250x.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb11"
      ],
      "external": [
        false
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab250x.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb12"
      ],
      "external": [
        false
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab250x.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb13"
      ],
      "external": [
        false
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/su_fab250x.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb14"
      ],
      "external": [
        false
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pylon_bomb1",
        "pylon_bomb2",
        "pylon_bomb5",
        "pylon_bomb6"
      ]
    }
  ]
}