{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_50kg_gammn.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fr_50kg_gammn_1"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_50kg_gammn.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fr_50kg_gammn_2"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_50kg_gammn.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fr_50kg_gammn_3"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_50kg_gammn.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fr_50kg_gammn_4"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_50kg_gammn.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fr_50kg_gammn_5"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_50kg_gammn.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fr_50kg_gammn_6"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_50kg_gammn.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fr_50kg_gammn_7"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fr_50kg_gammn.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fr_50kg_gammn_8"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pylon_bomb2"
      ]
    }
  ]
}