[
  {
    "hideNodes": [
      {
        "node": "hatch1"
      },
      {
        "node": "hatch2"
      },
      {
        "node": "pylon_bomb1"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/fr_100kg.blk",
      "bullets": 1,
      "emitter": "fr_100kg_1",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/fr_100kg.blk",
      "bullets": 1,
      "emitter": "fr_100kg_2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  }
]