{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb250_1"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb250_2"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb250_3"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb250_4"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb250_5"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb250_6"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb250_7"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "dgp_1_l",
        "dgp_1_r",
        "pylon_dgp_1",
        "pylon_dgp_2",
        "flare13",
        "flare14",
        "flare15",
        "flare16"
      ]
    }
  ]
}