{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/fi_100kg_1938.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "100kg_1938_1"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fi_100kg_1938.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "100kg_1938_2"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fi_100kg_1938.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "100kg_1938_3"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/fi_100kg_1938.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "100kg_1938_4"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "bomb_holder_l_up",
        "bomb_holder_r_up"
      ]
    }
  ]
}