[
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_100kg_t.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_100kg_t.blk",
      "bullets": 1,
      "emitter": "bomb3",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_250kg_gp.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "external": true,
      "trigger": "bombs"
    }
  }
]