{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/cannonMG15120_underwing.blk"
      ],
      "bullets": [
        135
      ],
      "cmOffset": [
        [-0.5,0.0,0.0]
      ],
      "counterIndex": [
        1
      ],
      "dm": [
        "cannon1_dm"
      ],
      "emitter": [
        "cannon1_dm"
      ],
      "external": [
        true
      ],
      "flash": [
        "flare5"
      ],
      "shell": [
        "emtr_shellrejection3"
      ],
      "spread": [
        1.5
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "additional gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/cannonMG15120_underwing.blk"
      ],
      "bullets": [
        135
      ],
      "cmOffset": [
        [-0.5,0.0,0.0]
      ],
      "counterIndex": [
        5
      ],
      "dm": [
        "cannon2_dm"
      ],
      "emitter": [
        "cannon2_dm"
      ],
      "external": [
        true
      ],
      "flash": [
        "flare6"
      ],
      "shell": [
        "emtr_shellrejection4"
      ],
      "spread": [
        1.5
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "additional gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunMG131.blk"
      ],
      "bullets": [
        250
      ],
      "counterIndex": [
        1
      ],
      "dm": [
        "mgun1_dm"
      ],
      "emitter": [
        "flare1"
      ],
      "flash": [
        "flare1"
      ],
      "shell": [
        "emtr_shellrejection1"
      ],
      "spread": [
        1.0
      ],
      "trigger": [
        "cannon"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/gunMG131.blk"
      ],
      "bullets": [
        250
      ],
      "counterIndex": [
        2
      ],
      "dm": [
        "mgun2_dm"
      ],
      "emitter": [
        "flare2"
      ],
      "flash": [
        "flare2"
      ],
      "shell": [
        "emtr_shellrejection2"
      ],
      "spread": [
        1.0
      ],
      "traceOffset": [
        1
      ],
      "trigger": [
        "cannon"
      ]
    }
  ],
  "hideDmParts": [
    {
      "node": [
        "mgun3_dm",
        "mgun4_dm"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "gun1",
        "gun2",
        "flare3",
        "flare4"
      ]
    }
  ]
}