[
  {
    "hideNodes": [
      {
        "node": "lavett_71_001"
      },
      {
        "node": "lavett_71_002"
      },
      {
        "node": "rakkaps_m70_b001"
      },
      {
        "node": "rakkaps_m70_b002"
      },
      {
        "node": "rakkaps_m70_b003"
      },
      {
        "node": "rakkaps_m70_b004"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "bullets": 1,
      "emitter": "rb24_001",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "bullets": 1,
      "emitter": "rb24_006",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "bullets": 1,
      "emitter": "rb24_002",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "bullets": 1,
      "emitter": "rb24_005",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "bullets": 1,
      "emitter": "rb24_003",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "bullets": 1,
      "emitter": "rb24_004",
      "external": true,
      "separate": true,
      "trigger": "aam"
    }
  }
]