{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
      ],
      "bullets": [
        1
      ],
      "dragCx": [
        0.005
      ],
      "emitter": [
        "rocket1"
      ],
      "external": [
        true
      ],
      "gearLimit": [
        [0.0,0.1]
      ],
      "gearName": [
        "gear_c"
      ],
      "mass": [
        0.01
      ],
      "minSize": [
        [1.5,1.0,1.0]
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
      ],
      "bullets": [
        1
      ],
      "dragCx": [
        0.005
      ],
      "emitter": [
        "rocket10"
      ],
      "external": [
        true
      ],
      "gearLimit": [
        [0.0,0.1]
      ],
      "gearName": [
        "gear_c"
      ],
      "mass": [
        0.01
      ],
      "minSize": [
        [1.5,1.0,1.0]
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket2"
      ],
      "external": [
        true
      ],
      "gearLimit": [
        [0.0,0.1]
      ],
      "gearName": [
        "gear_c"
      ],
      "minSize": [
        [1.5,1.0,1.0]
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket9"
      ],
      "external": [
        true
      ],
      "gearLimit": [
        [0.0,0.1]
      ],
      "gearName": [
        "gear_c"
      ],
      "minSize": [
        [1.5,1.0,1.0]
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket3"
      ],
      "external": [
        true
      ],
      "gearName": [
        "gear_c"
      ],
      "mass": [
        0.01
      ],
      "minSize": [
        [1.5,1.0,1.0]
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket8"
      ],
      "external": [
        true
      ],
      "gearLimit": [
        [0.0,0.1]
      ],
      "gearName": [
        "gear_c"
      ],
      "minSize": [
        [1.5,1.0,1.0]
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket4"
      ],
      "external": [
        true
      ],
      "gearLimit": [
        [0.0,0.1]
      ],
      "gearName": [
        "gear_c"
      ],
      "minSize": [
        [1.5,1.0,1.0]
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket7"
      ],
      "external": [
        true
      ],
      "gearLimit": [
        [0.0,0.1]
      ],
      "gearName": [
        "gear_c"
      ],
      "minSize": [
        [1.5,1.0,1.0]
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket5"
      ],
      "external": [
        true
      ],
      "gearLimit": [
        [0.0,0.1]
      ],
      "gearName": [
        "gear_c"
      ],
      "minSize": [
        [1.5,1.0,1.0]
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "rocket6"
      ],
      "external": [
        true
      ],
      "gearLimit": [
        [0.0,0.1]
      ],
      "gearName": [
        "gear_c"
      ],
      "minSize": [
        [1.5,1.0,1.0]
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    }
  ],
  "hideDmParts": [
    {
      "node": [
        "mgun5_dm",
        "mgun6_dm",
        "mgun7_dm",
        "mgun8_dm",
        "mgun9_dm",
        "mgun10_dm",
        "mgun11_dm",
        "mgun12_dm"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pylon1",
        "flare6",
        "flare7",
        "flare8",
        "flare9",
        "flare10",
        "flare11",
        "flare12",
        "flare13",
        "mgun5_dm",
        "mgun6_dm",
        "mgun7_dm",
        "mgun8_dm",
        "mgun9_dm",
        "mgun10_dm",
        "mgun11_dm",
        "mgun12_dm",
        "pylon_rocket1"
      ]
    }
  ]
}