[
  {
    "hideNodes": [
      {
        "node": "lavett_24_001"
      },
      {
        "node": "lavett_24_002"
      },
      {
        "node": "lavett_75_001"
      },
      {
        "node": "lavett_75_002"
      },
      {
        "node": "lavett_05_001"
      },
      {
        "node": "lavett_05_002"
      },
      {
        "node": "lavett_05_003"
      },
      {
        "node": "lavett_05_004"
      },
      {
        "node": "rakkaps_m70_b001"
      },
      {
        "node": "rakkaps_m70_b002"
      },
      {
        "node": "rakkaps_m70_b003"
      },
      {
        "node": "rakkaps_m70_b004"
      },
      {
        "node": "akankapsel_l"
      },
      {
        "node": "akankapsel_r"
      },
      {
        "node": "bomblavett_m71_001"
      },
      {
        "node": "bomblavett_m71_004"
      }
    ]
  },
  {
    "hideDmParts": [
      {
        "node": "cannon1_dm"
      },
      {
        "node": "cover2_dm"
      },
      {
        "node": "cannon2_dm"
      },
      {
        "node": "cover3_dm"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "bullets": 1,
      "emitter": "120kg_sb_m71_001",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "bullets": 1,
      "emitter": "120kg_sb_m71_002",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "bullets": 1,
      "emitter": "120kg_sb_m71_003",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "bullets": 1,
      "emitter": "120kg_sb_m71_004",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "bullets": 1,
      "emitter": "120kg_sb_m71_005",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "bullets": 1,
      "emitter": "120kg_sb_m71_006",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "bullets": 1,
      "emitter": "120kg_sb_m71_007",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/swd_120kg_sb_m71.blk",
      "bullets": 1,
      "emitter": "120kg_sb_m71_008",
      "external": true,
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
      "bullets": 24,
      "emitter": "emtr_flare1",
      "external": true,
      "separate": false,
      "startFx": "",
      "trigger": "countermeasures"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/countermeasure_launcher_jet.blk",
      "bullets": 24,
      "emitter": "emtr_flare2",
      "external": true,
      "separate": false,
      "startFx": "",
      "trigger": "countermeasures"
    }
  }
]