[
  {
    "Weapon": {
      "preset": "m56d_x4",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "m57b",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "rb24j",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "m57b_fuse",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "m57b_fuse",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "rb24j",
      "slot": 6
    }
  },
  {
    "Weapon": {
      "preset": "m57b",
      "slot": 7
    }
  },
  {
    "Weapon": {
      "preset": "m56d_x4",
      "slot": 8
    }
  }
]