[
  {
    "hideNodes": [
      {
        "node": "pylon_rocket2"
      },
      {
        "node": "pylon_rocket5"
      },
      {
        "node": "bomb1"
      },
      {
        "node": "bomb2"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/uk_180lb_triplex.blk",
      "bullets": 1,
      "emitter": "triplex_rocket_1",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/uk_180lb_triplex.blk",
      "bullets": 1,
      "emitter": "triplex_rocket_4",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/uk_180lb_triplex.blk",
      "bullets": 1,
      "emitter": "triplex_rocket_2",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/uk_180lb_triplex.blk",
      "bullets": 1,
      "emitter": "triplex_rocket_3",
      "external": true,
      "separate": true,
      "trigger": "rockets"
    }
  }
]