[
  {
    "hideNodes": [
      {
        "node": "rocket_pylon_l"
      },
      {
        "node": "rocket_pylon_r"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_024",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_003",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_023",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_004",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_025",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_002",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_005",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_021",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_001",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_024",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_019",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_008",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_018",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_009",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_020",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_007",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_017",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_010",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_016",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_006",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_014",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_013",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_015",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_012",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_1000lbs_mc_mk1.blk",
      "bullets": 1,
      "emitter": "uk_500gp_011",
      "trigger": "bombs"
    }
  }
]