[
  {
    "hideNodes": [
      {
        "node": "rocket_pylon_l"
      },
      {
        "node": "rocket_pylon_r"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_024",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_003",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_004",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_021",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_001",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_018",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_005",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_019",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_002",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_016",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_013",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_009",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_008",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_011",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_010",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_007",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "bullets": 1,
      "emitter": "uk_250gp_006",
      "separate": true,
      "trigger": "bombs"
    }
  }
]