[
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb3",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb4",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb5",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb6",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb7",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb8",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb9",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb10",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb11",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb12",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb13",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb14",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb15",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb16",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb17",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb18",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb19",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb20",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb21",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb22",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb23",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb24",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb25",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb26",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb27",
      "trigger": "bombs"
    }
  }
]