{
  "Weapon": [
    {
      "preset": [
        "wing_left_rocket_s25o"
      ],
      "slot": [
        1
      ]
    },
    {
      "preset": [
        "wing_right_rocket_s25o"
      ],
      "slot": [
        8
      ]
    },
    {
      "preset": [
        "container_s8ko"
      ],
      "slot": [
        3
      ]
    },
    {
      "preset": [
        "container_s8ko"
      ],
      "slot": [
        6
      ]
    },
    {
      "preset": [
        "fuse_left_rocket_s_24"
      ],
      "slot": [
        4
      ]
    },
    {
      "preset": [
        "fuse_right_rocket_s_24"
      ],
      "slot": [
        5
      ]
    },
    {
      "preset": [
        "wing_left_single_r_60"
      ],
      "slot": [
        2
      ]
    },
    {
      "preset": [
        "wing_right_single_r_60"
      ],
      "slot": [
        7
      ]
    }
  ]
}