[
  {
    "Weapon": {
      "preset": "wing_left_rocket_s25o",
      "slot": 1
    }
  },
  {
    "Weapon": {
      "preset": "wing_right_rocket_s25o",
      "slot": 8
    }
  },
  {
    "Weapon": {
      "preset": "container_s8ko",
      "slot": 3
    }
  },
  {
    "Weapon": {
      "preset": "container_s8ko",
      "slot": 6
    }
  },
  {
    "Weapon": {
      "preset": "fuse_left_rocket_s_24",
      "slot": 4
    }
  },
  {
    "Weapon": {
      "preset": "fuse_right_rocket_s_24",
      "slot": 5
    }
  },
  {
    "Weapon": {
      "preset": "wing_left_single_r_60",
      "slot": 2
    }
  },
  {
    "Weapon": {
      "preset": "wing_right_single_r_60",
      "slot": 7
    }
  }
]