[
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/uk_fireflash.blk",
      "bullets": 1,
      "emitter": "uk_fireflash_rocket_l",
      "external": true,
      "separate": true,
      "trigger": "aam",
      "weaponType": "aam"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/rocketGuns/uk_fireflash.blk",
      "bullets": 1,
      "emitter": "uk_fireflash_rocket_r",
      "external": true,
      "separate": true,
      "trigger": "aam",
      "weaponType": "aam"
    }
  }
]