[
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_1",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_2",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_3",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_4",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_5",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_6",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_7",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_8",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_9",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_10",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_11",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_12",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_13",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_14",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_15",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_16",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_17",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_18",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_19",
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/su_fab500.blk",
      "bullets": 1,
      "emitter": "fab500_20",
      "trigger": "bombs"
    }
  }
]