{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/bombGuns/su_fab_250m_46.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fab_250m_46_002"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/su_fab_250m_46.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fab_250m_46_004"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/su_fab_250m_46.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fab_250m_46_005"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/su_fab_250m_46.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fab_250m_46_006"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/su_fab_250m_46.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fab_250m_46_003"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/su_fab_250m_46.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fab_250m_46_001"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/su_fab_250m_46.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fab_250m_46_008"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/su_fab_250m_46.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fab_250m_46_010"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/su_fab_250m_46.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fab_250m_46_011"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/su_fab_250m_46.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fab_250m_46_012"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/su_fab_250m_46.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fab_250m_46_009"
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/su_fab_250m_46.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "fab_250m_46_007"
      ],
      "trigger": [
        "bombs"
      ]
    }
  ]
}