[
  {
    "hideNodes": [
      {
        "node": "pylon_rocket8"
      },
      {
        "node": "pylon_rocket7"
      },
      {
        "node": "pylon_rocket6"
      },
      {
        "node": "pylon_rocket5"
      },
      {
        "node": "pylon_rocket4"
      },
      {
        "node": "pylon_rocket3"
      },
      {
        "node": "pylon_rocket2"
      },
      {
        "node": "pylon_rocket1"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/bombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb1",
      "external": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/bombGuns/uk_500lbs.blk",
      "bullets": 1,
      "emitter": "bomb2",
      "external": true,
      "trigger": "bombs"
    }
  }
]