{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_150mm_srak_m51_mount.blk"
      ],
      "blockingGroupId": [
        0
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "150mm_srak_m51_mount_1"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_150mm_srak_m51_mount.blk"
      ],
      "blockingGroupId": [
        0
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "150mm_srak_m51_mount_2"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_150mm_srak_m51_mount.blk"
      ],
      "blockingGroupId": [
        0
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "150mm_srak_m51_mount_3"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_150mm_srak_m51_mount.blk"
      ],
      "blockingGroupId": [
        0
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "150mm_srak_m51_mount_4"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk"
      ],
      "blockedByGroupId": [
        0
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "150mm_srak_m51_5"
      ],
      "external": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk"
      ],
      "blockedByGroupId": [
        0
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "150mm_srak_m51_6"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk"
      ],
      "blockedByGroupId": [
        0
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "150mm_srak_m51_7"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk"
      ],
      "blockedByGroupId": [
        0
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "150mm_srak_m51_8"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "rockets"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "bomb_pylon_l",
        "bomb_pylon_r",
        "rocket_pylon_l",
        "rocket_pylon_r"
      ]
    }
  ]
}