{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/bombGuns/uk_250lbs.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "uk_250gp_001"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/uk_250lbs.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "uk_250gp_004"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/uk_250lbs.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "uk_250gp_002"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/bombGuns/uk_250lbs.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "uk_250gp_003"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "smokeScreenCooldown": [
    100.0
  ],
  "smokeScreenCount": [
    3
  ],
  "smokeScreenTime": [
    25.0
  ]
}