{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/rocketGuns/fr_ss_12.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "as12_001"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "separate": [
        true
      ],
      "trigger": [
        "atgm"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/fr_ss_12.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "as12_002"
      ],
      "external": [
        true
      ],
      "jettisonable": [
        false
      ],
      "separate": [
        true
      ],
      "trigger": [
        "atgm"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pylon1",
        "pylon2"
      ]
    }
  ],
  "remotelyGuidedWeaponsMax": [
    1
  ]
}