{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/cannonGSh_23L_upk_23_250.blk"
      ],
      "bullets": [
        250
      ],
      "dm": [
        "cannon2_dm"
      ],
      "emitter": [
        "flare2"
      ],
      "external": [
        true
      ],
      "flash": [
        "flare2"
      ],
      "shell": [
        "emtr_shellrejection2"
      ],
      "spread": [
        1.0
      ],
      "trigger": [
        "additional gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/cannonGSh_23L_upk_23_250.blk"
      ],
      "bullets": [
        250
      ],
      "dm": [
        "cannon3_dm"
      ],
      "emitter": [
        "flare3"
      ],
      "external": [
        true
      ],
      "flash": [
        "flare3"
      ],
      "shell": [
        "emtr_shellrejection3"
      ],
      "spread": [
        1.0
      ],
      "trigger": [
        "additional gun"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/su_r_60.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "r_60_3"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "aam"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/rocketGuns/su_r_60.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "r_60_4"
      ],
      "external": [
        true
      ],
      "separate": [
        true
      ],
      "trigger": [
        "aam"
      ]
    }
  ],
  "hideDmParts": [
    {
      "node": [
        "cannon4_dm",
        "cover5_dm",
        "cannon5_dm",
        "cover6_dm"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "b_8m_l",
        "b_8m_r",
        "apu_60m_l",
        "apu_60m_r",
        "ub_57_16_b001",
        "ub_57_16_b002",
        "ub_57_16_b003",
        "ub_57_16_b004",
        "su_ub_32a_24_b001",
        "su_ub_32a_24_b002",
        "s24_pylon_l",
        "s24_pylon_r",
        "s24_pylon_l1",
        "s24_pylon_r1",
        "mbd2_67u_l",
        "mbd2_67u_r",
        "apu_68um3_l",
        "apu_68um3_r",
        "delta_ng_l",
        "upk_23_250_l",
        "upk_23_250_r"
      ]
    }
  ]
}