{
  "Weapon": [
    {
      "blk": [
        "gameData/Weapons/BombGuns/it_150kg_ap.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb150_1"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/it_150kg_ap.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb150_2"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/it_150kg_ap.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb150_3"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/it_150kg_ap.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb150_4"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/it_100kg_t.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb100_1"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/it_100kg_t.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb100_2"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    },
    {
      "blk": [
        "gameData/Weapons/BombGuns/it_100kg_t.blk"
      ],
      "bullets": [
        1
      ],
      "emitter": [
        "bomb100_3"
      ],
      "separate": [
        true
      ],
      "trigger": [
        "bombs"
      ]
    }
  ],
  "hideNodes": [
    {
      "node": [
        "pylon_bomb1",
        "pylon_bomb2"
      ]
    }
  ]
}