[
  {
    "hideNodes": [
      {
        "node": "pylon_bomb1"
      },
      {
        "node": "pylon_bomb2"
      }
    ]
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "bullets": 1,
      "emitter": "bomb100_1",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "bullets": 1,
      "emitter": "bomb100_2",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "bullets": 1,
      "emitter": "bomb100_3",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "bullets": 1,
      "emitter": "bomb100_4",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "bullets": 1,
      "emitter": "bomb100_5",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "bullets": 1,
      "emitter": "bomb100_6",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "bullets": 1,
      "emitter": "bomb100_7",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "bullets": 1,
      "emitter": "bomb100_8",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "bullets": 1,
      "emitter": "bomb100_9",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "bullets": 1,
      "emitter": "bomb100_10",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "bullets": 1,
      "emitter": "bomb100_11",
      "separate": true,
      "trigger": "bombs"
    }
  },
  {
    "Weapon": {
      "blk": "gameData/Weapons/BombGuns/it_50kg_t.blk",
      "bullets": 1,
      "emitter": "bomb100_12",
      "separate": true,
      "trigger": "bombs"
    }
  }
]