{
  "fsms": {
    "main": {
      "actionsTemplates": {
        "init": {
          "setCenterElevation": {
            "source": "constant",
            "value": 10.0
          },
          "setEnabled": {
            "value": false
          },
          "setScanPattern": {
            "scanPattern": "search"
          },
          "setSignal": {
            "signal": "search"
          },
          "setTargetDesignationRange": {
            "azimuthRange": [-180.0,180.0],
            "distanceRange": [0.0,30000.0]
          },
          "setTransiver": {
            "transiver": "search"
          }
        },
        "resetSearchMode": {
          "setCueEnabled": {
            "value": false
          },
          "setFsmActive": {
            "active": false,
            "fsm": "search"
          }
        },
        "setSearchMode": {
          "clearTargets": {},
          "setCueEnabled": {
            "value": true
          },
          "setEnabled": {
            "value": true
          },
          "setFsmActive": {
            "active": true,
            "fsm": "search"
          },
          "setModeName": {
            "name": "search"
          },
          "setScanPattern": {
            "scanPattern": "search"
          }
        },
        "setStandbyMode": {
          "clearTargets": {},
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setEnabled": {
            "value": false
          },
          "setModeName": {
            "name": "standby"
          }
        }
      },
      "stateInit": [
        "init",
        "init"
      ],
      "transitions": {
        "init": {
          "actions": {
            "init": {},
            "setStandbyMode": {}
          },
          "event": "init",
          "stateFrom": "init",
          "stateTo": "standby"
        },
        "switchOff": {
          "actions": {
            "resetSearchMode": {},
            "setStandbyMode": {}
          },
          "command": "switch",
          "event": "disable",
          "stateFrom": "search",
          "stateTo": "standby"
        },
        "switchOn": {
          "actions": {
            "setSearchMode": {}
          },
          "command": "switch",
          "event": "enable",
          "stateFrom": "standby",
          "stateTo": "search"
        },
        "switchScanPattern": {
          "actions": {
            "setNextScanPattern": {}
          },
          "command": "scanPatternSwitch",
          "stateFrom": [
            "standby",
            "search"
          ]
        },
        "switchScopeRange": {
          "actions": {
            "setNextScopeRange": {}
          },
          "command": "rangeSwitch"
        }
      }
    },
    "search": {
      "stateInit": "search",
      "transitions": {
        "addTarget": {
          "actions": {
            "addTarget": {},
            "updateActiveDetectedTarget": {}
          },
          "event": "targetDetected"
        },
        "designateTarget": {
          "actions": {
            "designateActiveDetectedTarget": {
              "sensorIndex": 1,
              "type": 0
            },
            "designateTargetUnderCue": {
              "sensorIndex": 1,
              "type": 0
            }
          },
          "command": "selectTarget"
        },
        "detect": {
          "actions": {
            "detectTarget": {},
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "setRelSpeedGatePos": {
              "source": "continuousScale",
              "width": 0.0
            }
          },
          "event": "targetInSight"
        },
        "scan": {
          "actions": {
            "scan": {}
          },
          "event": "update"
        },
        "setCueAzimuth": {
          "actions": {
            "setCueAzimuth": {}
          },
          "command": "cueAxisX"
        },
        "setCueDist": {
          "actions": {
            "setCueDist": {}
          },
          "command": "cueAxisY"
        },
        "setCueElevation": {
          "actions": {
            "setCueElevation": {}
          },
          "command": "cueAxisZ"
        },
        "setSelectedTarget": {
          "actions": {
            "setDetectedTargetActive": {}
          },
          "command": "switchToTarget"
        },
        "switchSelectedTarget": {
          "actions": {
            "setNextDetectedTargetActive": {}
          },
          "command": "switchTarget"
        }
      }
    }
  },
  "name": "Type-960",
  "scanPatterns": {
    "search": {
      "azimuthLimits": [-180.0,180.0],
      "barHeight": 35.0,
      "barsCount": 1,
      "elevationLimits": [10.0,10.0],
      "period": 8.5,
      "pitchStabLimit": 5.0,
      "rollStabLimit": 5.0,
      "rowMajor": true,
      "type": "cylinder",
      "yawStabLimit": 180.0
    }
  },
  "scopeRanges": {
    "range1": 18500.0,
    "range2": 46000.0,
    "range3": 138000.0,
    "range4": 324000.0
  },
  "signals": {
    "search": {
      "aircraftAsTarget": true,
      "distance": {
        "maxValue": 324000.0,
        "minValue": 1500.0,
        "presents": true
      },
      "friendFoeId": true,
      "groundClutter": false,
      "groundVehiclesAsTarget": false
    }
  },
  "transivers": {
    "search": {
      "antenna": {
        "azimuth": {
          "angleHalfSens": 35.0,
          "sideLobesSensitivity": -16.0
        },
        "elevation": {
          "angleHalfSens": 35.0,
          "sideLobesSensitivity": -16.0
        }
      },
      "band": 0,
      "prf": 250.0,
      "pulsePower": 450000.0,
      "pulseWidth": 0.0,
      "range": 150000.0,
      "rangeMax": 324000.0,
      "rcs": 100.0
    }
  },
  "type": "radar"
}