[
  {
    "flow": "vertical"
  },
  {
    "tdiv": {
      "cardImg": {
        "background-image": "#ui/gameuiskin#btn_help.svg",
        "display": "hide",
        "id": "item_type_help",
        "margin-left": "5@dp",
        "tooltip": "",
        "type": "tiny"
      },
      "textAreaCentered": {
        "id": "item_name",
        "max-width": "pw",
        "overlayTextColor": "active",
        "pos": "50%pw-50%w, 50%ph-50%h",
        "position": "relative"
      },
      "width": "pw"
    }
  },
  {
    "textAreaCentered": {
      "id": "item_desc_under_title",
      "max-width": "pw",
      "overlayTextColor": "active",
      "padding-bottom": "1@blockInterval",
      "pos": "50%pw-50%w, 0",
      "position": "relative"
    }
  },
  {
    "itemIconBlock": {
      "doubleSize": "yes",
      "id": "item_icon",
      "margin-bottom": "1@blockInterval",
      "overflow": "hidden",
      "pos": "50%pw-50%w, 0",
      "position": "relative",
      "wideSize": "no"
    }
  },
  {
    "textareaNoTab": {
      "font-bold": "@fontMedium",
      "hideEmptyText": "yes",
      "id": "item_desc",
      "position": "relative",
      "text": "",
      "width": "pw"
    }
  },
  {
    "textareaNoTab": {
      "hideEmptyText": "yes",
      "id": "item_desc_under_div",
      "pos": "50%pw-50%w, 12@sf/@pf",
      "position": "relative",
      "smallFont": "yes",
      "width": "pw"
    }
  },
  {
    "div": {
      "flow": "vertical",
      "id": "item_desc_div",
      "width": "pw"
    }
  },
  {
    "div": [
      {
        "id": "item_additional_desc_table"
      },
      {
        "width": "pw"
      },
      {
        "pos": "50%pw-50%w, 0"
      },
      {
        "position": "relative"
      },
      {
        "flow": "vertical"
      },
      {
        "margin-top": "0.01@scrn_tgt"
      },
      {
        "textareaNoTab": {
          "id": "item_desc_above_table",
          "margin-bottom": "0.005*@scrn_tgt",
          "text": "",
          "width": "pw"
        }
      },
      {
        "textareaNoTab": {
          "font-bold": "@fontMedium",
          "id": "item_desc_under_table",
          "text": "",
          "width": "pw"
        }
      },
      {
        "div": {
          "id": "item_table_container",
          "width": "pw"
        }
      }
    ]
  }
]