{
  "airfields": [],
  "areas": {
    "dom_t1_tankSpawn_01_zone01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1492.56,52.7574,3367.61]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1469.31,53.9401,3358.86]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1446.06,54.037,3350.11]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1422.81,54.1881,3341.36]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1399.56,54.3916,3332.61]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1470.26,53.2144,3376.66]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1447.01,53.7952,3367.91]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1423.76,53.9971,3359.16]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1400.51,54.1916,3350.41]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1377.26,54.2203,3341.66]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1476.26,51.5272,3395.41]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1453.01,53.0631,3386.66]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1429.76,53.6929,3377.91]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1406.51,54.0187,3369.16]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1383.26,54.0756,3360.41]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1454.71,52.1221,3402.36]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1431.46,53.2716,3393.61]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1408.21,53.8348,3384.86]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1384.96,53.9667,3376.11]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_01_zone20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,7.66044],
        [1361.71,53.9414,3367.36]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [670.645,58.9302,2814.22]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [660.392,59.5478,2791.59]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [650.139,60.3039,2768.97]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [639.886,60.877,2746.34]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [629.633,61.2737,2723.71]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [648.477,60.2362,2804.85]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [638.224,60.8619,2782.22]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [627.971,61.3382,2759.6]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [617.718,61.7106,2736.97]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [607.465,62.0187,2714.34]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [639.462,60.7175,2822.35]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [629.209,61.2407,2799.72]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [618.955,61.6759,2777.1]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [608.702,62.0611,2754.47]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [598.449,62.4058,2731.84]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [619.309,61.6382,2812.03]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [609.056,62.0609,2789.4]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [598.803,62.4459,2766.77]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [588.55,62.9018,2744.15]
      ],
      "type": "Sphere"
    },
    "dom_t1_tankSpawn_02_zone20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,9.96195],
        [578.297,63.5931,2721.52]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2889.25,46.4576,1394.2]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2901.44,45.706,1415.85]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2913.62,44.9224,1437.49]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2925.81,44.1282,1459.14]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2937.99,43.3245,1480.79]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2912.15,45.1987,1401.6]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2924.34,44.4273,1423.25]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2936.52,43.6416,1444.9]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2948.71,42.8399,1466.54]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2960.89,42.041,1488.19]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2919.61,44.8835,1383.38]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2931.79,44.0975,1405.03]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2943.98,43.3246,1426.68]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2956.16,42.5422,1448.32]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2968.35,41.7437,1469.97]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2940.58,43.663,1391.91]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2952.77,42.8838,1413.56]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2964.95,42.119,1435.2]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2977.14,41.3333,1456.85]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_01_zone20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.0,0.0,5.48363e-06],
        [0.0,10.0,0.0],
        [-5.48363e-06,0.0,-10.0],
        [2989.33,40.5427,1478.5]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2328.37,54.8821,717.517]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2348.56,55.6526,731.986]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2368.76,56.5315,746.455]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2388.95,56.7921,760.925]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2409.14,56.7889,775.394]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2352.25,54.8534,714.547]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2372.44,55.6672,729.017]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2392.64,55.9551,743.486]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2412.83,55.9717,757.955]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2433.02,56.2708,772.425]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2351.31,53.9083,694.883]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2371.5,54.6468,709.352]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2391.7,55.0999,723.822]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2411.89,55.1527,738.29]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2432.08,55.3564,752.76]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2373.92,53.801,693.747]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2394.12,54.2883,708.216]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2414.31,54.3873,722.686]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2434.5,54.5754,737.155]
      ],
      "type": "Sphere"
    },
    "dom_t2_tankSpawn_02_zone20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-9.06308,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,-9.06308],
        [2454.7,55.11,751.625]
      ],
      "type": "Sphere"
    },
    "t1_killarea_block01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [150.0,0.0,0.0],
        [0.0,191.9,0.0],
        [0.0,0.0,150.0],
        [632.95,-3.5,2780.1]
      ],
      "type": "Cylinder"
    },
    "t1_killarea_block02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [150.0,0.0,0.0],
        [0.0,191.9,0.0],
        [0.0,0.0,150.0],
        [1430.22,-3.5,3361.13]
      ],
      "type": "Cylinder"
    },
    "t2_killarea_block01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [150.0,0.0,0.0],
        [0.0,191.9,0.0],
        [0.0,0.0,150.0],
        [2370.0,-3.5,746.846]
      ],
      "type": "Cylinder"
    },
    "t2_killarea_block02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [150.0,0.0,0.0],
        [0.0,191.9,0.0],
        [0.0,0.0,150.0],
        [2935.11,-3.50122,1447.79]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": [],
  "wayPoints": []
}