{
  "airfields": [
    []
  ],
  "areas": [
    {
      "mid_area_bombers_spawn": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [18000.0,0.0,0.0],
              [0.0,18000.0,0.0],
              [0.0,0.0,18000.0],
              [-3963.9,3500.0,-15194.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "mid_area_spawn": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [16000.0,0.0,0.0],
              [0.0,16000.0,0.0],
              [0.0,0.0,16000.0],
              [-3963.9,1500.0,-15194.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "mid_t1_air_spawn": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.16231e-05,0.0,500.0],
              [0.0,500.0,0.0],
              [-500.0,0.0,-2.16231e-05],
              [-3961.44,1500.0,-23187.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "mid_t1_bombers_spawn": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.16231e-05,0.0,500.0],
              [0.0,500.0,0.0],
              [-500.0,0.0,-2.16231e-05],
              [-3961.44,3500.0,-24191.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "mid_t2_air_spawn": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.20883e-05,0.0,-500.0],
              [0.0,500.0,0.0],
              [500.0,0.0,-2.20883e-05],
              [-3961.44,1500.0,-7181.54]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "mid_t2_bombers_spawn": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.20883e-05,0.0,-500.0],
              [0.0,500.0,0.0],
              [500.0,0.0,-2.20883e-05],
              [-3961.44,3500.0,-6193.79]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/stalingrad.bin"
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ],
      "mid_air_spawns_init": [
        {
          "actions": [
            {
              "comment": [
                {
                  "value": [
                    ""
                  ]
                }
              ],
              "missionMarkAsRespawnPoint": [
                {
                  "canSpawnOnNeutral": [
                    false
                  ],
                  "forceCreate": [
                    false
                  ],
                  "ignoreTeamsOnReuse": [
                    false
                  ],
                  "isAirfield": [
                    false
                  ],
                  "isIndividual": [
                    false
                  ],
                  "isStrictSpawn": [
                    false
                  ],
                  "isUnit": [
                    false
                  ],
                  "loc_name": [
                    "missions/air_spawn"
                  ],
                  "onlyOnePlayerPerSpawnPoint": [
                    false
                  ],
                  "radius": [
                    -1.0
                  ],
                  "removeAreas": [
                    false
                  ],
                  "replaceAreas": [
                    false
                  ],
                  "resetStrictSpawnIndex": [
                    false
                  ],
                  "showOnMap": [
                    true
                  ],
                  "spawnEffect": [
                    false
                  ],
                  "tags": [
                    {
                      "air": [
                        true
                      ],
                      "type_bomber": [
                        false
                      ]
                    }
                  ],
                  "target": [
                    "@air_spawn_t1_name"
                  ],
                  "team": [
                    "A"
                  ],
                  "useExisting": [
                    false
                  ]
                },
                {
                  "canSpawnOnNeutral": [
                    false
                  ],
                  "forceCreate": [
                    false
                  ],
                  "ignoreTeamsOnReuse": [
                    false
                  ],
                  "isAirfield": [
                    false
                  ],
                  "isIndividual": [
                    false
                  ],
                  "isStrictSpawn": [
                    false
                  ],
                  "isUnit": [
                    false
                  ],
                  "loc_name": [
                    "missions/air_spawn"
                  ],
                  "onlyOnePlayerPerSpawnPoint": [
                    false
                  ],
                  "radius": [
                    -1.0
                  ],
                  "removeAreas": [
                    false
                  ],
                  "replaceAreas": [
                    false
                  ],
                  "resetStrictSpawnIndex": [
                    false
                  ],
                  "showOnMap": [
                    true
                  ],
                  "spawnEffect": [
                    false
                  ],
                  "tags": [
                    {
                      "air": [
                        true
                      ],
                      "type_bomber": [
                        false
                      ]
                    }
                  ],
                  "target": [
                    "@air_spawn_t2_name"
                  ],
                  "team": [
                    "B"
                  ],
                  "useExisting": [
                    false
                  ]
                },
                {
                  "canSpawnOnNeutral": [
                    false
                  ],
                  "forceCreate": [
                    false
                  ],
                  "ignoreTeamsOnReuse": [
                    false
                  ],
                  "isAirfield": [
                    false
                  ],
                  "isIndividual": [
                    false
                  ],
                  "isStrictSpawn": [
                    false
                  ],
                  "isUnit": [
                    false
                  ],
                  "loc_name": [
                    "missions/air_spawn"
                  ],
                  "onlyOnePlayerPerSpawnPoint": [
                    false
                  ],
                  "radius": [
                    -1.0
                  ],
                  "removeAreas": [
                    false
                  ],
                  "replaceAreas": [
                    false
                  ],
                  "resetStrictSpawnIndex": [
                    false
                  ],
                  "showOnMap": [
                    true
                  ],
                  "spawnEffect": [
                    false
                  ],
                  "tags": [
                    {
                      "air": [
                        true
                      ],
                      "type_bomber": [
                        true
                      ],
                      "type_fighter": [
                        false
                      ]
                    }
                  ],
                  "target": [
                    "@bomber_spawn_t1_name"
                  ],
                  "team": [
                    "A"
                  ],
                  "useExisting": [
                    false
                  ]
                },
                {
                  "canSpawnOnNeutral": [
                    false
                  ],
                  "forceCreate": [
                    false
                  ],
                  "ignoreTeamsOnReuse": [
                    false
                  ],
                  "isAirfield": [
                    false
                  ],
                  "isIndividual": [
                    false
                  ],
                  "isStrictSpawn": [
                    false
                  ],
                  "isUnit": [
                    false
                  ],
                  "loc_name": [
                    "missions/air_spawn"
                  ],
                  "onlyOnePlayerPerSpawnPoint": [
                    false
                  ],
                  "radius": [
                    -1.0
                  ],
                  "removeAreas": [
                    false
                  ],
                  "replaceAreas": [
                    false
                  ],
                  "resetStrictSpawnIndex": [
                    false
                  ],
                  "showOnMap": [
                    true
                  ],
                  "spawnEffect": [
                    false
                  ],
                  "tags": [
                    {
                      "air": [
                        true
                      ],
                      "type_bomber": [
                        true
                      ],
                      "type_fighter": [
                        false
                      ]
                    }
                  ],
                  "target": [
                    "@bomber_spawn_t2_name"
                  ],
                  "team": [
                    "B"
                  ],
                  "useExisting": [
                    false
                  ]
                }
              ],
              "varSetString": [
                {
                  "value": [
                    "mid_t1_air_spawn"
                  ],
                  "var": [
                    "air_spawn_t1_name"
                  ]
                },
                {
                  "value": [
                    "mid_t2_air_spawn"
                  ],
                  "var": [
                    "air_spawn_t2_name"
                  ]
                },
                {
                  "value": [
                    "mid_t1_bombers_spawn"
                  ],
                  "var": [
                    "bomber_spawn_t1_name"
                  ]
                },
                {
                  "value": [
                    "mid_t2_bombers_spawn"
                  ],
                  "var": [
                    "bomber_spawn_t2_name"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ]
    }
  ],
  "units": [
    []
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}