{
  "airfields": {},
  "areas": {
    "n_e_corner": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3000.0,0.0,-5000.0]
      ],
      "type": "Point"
    },
    "n_w_corner": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-27000.0,0.0,-5000.0]
      ],
      "type": "Point"
    },
    "nconq_battle_area": {
      "objLayer": 3,
      "props": {},
      "tm": [
        [-30000.0,0.0,0.0],
        [0.0,600.0,0.0],
        [0.0,0.0,-30000.0],
        [-12000.0,0.0,-20000.0]
      ],
      "type": "Box"
    },
    "s_e_corner": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3000.0,0.0,-35000.0]
      ],
      "type": "Point"
    },
    "s_w_corner": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-26999.9,0.0,-35000.0]
      ],
      "type": "Point"
    },
    "t1_spotarea": {
      "objLayer": 3,
      "props": {},
      "tm": [
        [0.0,0.0,-8000.0],
        [0.0,600.0,0.0],
        [30000.0,0.0,0.000447035],
        [-12000.0,0.0,-9000.0]
      ],
      "type": "Box"
    },
    "t2_spotarea": {
      "objLayer": 3,
      "props": {},
      "tm": [
        [0.0,0.0,-8000.0],
        [0.0,600.0,0.0],
        [30000.0,0.0,0.000447035],
        [-12000.0,0.0,-31000.0]
      ],
      "type": "Box"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": {},
    "stars": {
      "day": 15,
      "latitude": 48.0,
      "longitude": 44.0,
      "month": 1,
      "time": 12.0,
      "year": 1940
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}