{
  "root": {
    "behaviour": "button",
    "blur": [],
    "blur_foreground": [],
    "class": "button",
    "frame": {
      "class": "wndNav",
      "css-hier-invalidate": "yes",
      "frame_header": {
        "Button_close": {
          "id": "btn_back"
        },
        "activeText": {
          "caption": "yes",
          "id": "wnd_title",
          "text": "#options/profilePilot"
        },
        "css-hier-invalidate": "yes"
      },
      "id": "wnd_frame",
      "isCenteredUnderLogo": "yes",
      "navBar": {
        "navMiddle": {
          "id": "paginator_place"
        },
        "navRight": [
          {
            "Button_text": {
              "ButtonImg": [],
              "_on_click": "onAction",
              "btnName": "A",
              "buttonWink": [],
              "id": "btn_select",
              "visualStyle": "secondary"
            }
          },
          {
            "Button_text": {
              "ButtonImg": [],
              "btnName": "A",
              "buttonWink": [],
              "id": "btn_fav",
              "on_click": "onToggleFav",
              "text": "#preloaderSettings/trackProgress",
              "visualStyle": "secondary"
            }
          },
          {
            "Button_text": {
              "ButtonImg": [],
              "btnName": "A",
              "buttonGlance": [],
              "buttonWink": [],
              "id": "btn_buy",
              "on_click": "onBuy",
              "text": "#mainmenu/btnOrder",
              "visualStyle": "purchase"
            }
          }
        ]
      },
      "size": "1.2@sf, 1@maxWindowHeight - 0.1@sh",
      "tdiv": {
        "behavior": "posNavigator",
        "flow": "h-flow",
        "height": "ph",
        "id": "images_list",
        "navigatorShortcuts": "yes",
        "on_click": "onImageChoose",
        "on_dbl_click": "onDblClick",
        "on_select": "onImageSelect",
        "showSelect": "always",
        "width": "pw"
      }
    }
  }
}