{
  "hintDiv": [
    {
      "hintText": [
        []
      ],
      "modalPos": [
        "left"
      ]
    }
  ],
  "navRight": [
    {
      "Button_text": [
        {
          "ButtonImg": [
            []
          ],
          "_on_click": [
            "onSystemOptionsRestartClient"
          ],
          "btnName": [
            "L3"
          ],
          "display": [
            "hide"
          ],
          "id": [
            "btn_restart"
          ],
          "text": [
            "#msgbox/btn_restart"
          ]
        },
        {
          "ButtonImg": [
            []
          ],
          "_on_click": [
            "onApply"
          ],
          "btnName": [
            "X"
          ],
          "id": [
            "btn_apply"
          ],
          "text": [
            "#mainmenu/btnClose"
          ]
        }
      ],
      "text": [
        {
          "display": [
            "hide"
          ],
          "id": [
            "restart_suggestion"
          ],
          "padding-right": [
            "5*@sf/@pf_outdated"
          ],
          "pos": [
            "0, 50%ph-50%h"
          ],
          "position": [
            "relative"
          ],
          "text": [
            "#msgbox/client_restart_pending"
          ]
        }
      ]
    }
  ]
}