{
  "airfields": {},
  "areas": {
    "tl_pads_area": {
      "objLayer": 3,
      "props": {},
      "tm": [
        [-0.00878906,0.0,-28672.0],
        [0.0,1200.0,0.0],
        [28672.0,0.0,-0.00878906],
        [-10000.0,10.3,1536.0]
      ],
      "type": "Box"
    },
    "tl_zone_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [7.78667,0.0,-12.8206],
        [0.0,100.0,0.0],
        [12.8206,0.0,7.78666],
        [82.4646,263.616,-1765.94]
      ],
      "type": "Cylinder"
    },
    "tl_zone_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.131028,0.0,14.9994],
        [0.0,100.0,0.0],
        [-14.9994,0.0,0.13102],
        [-8414.66,78.0767,-2587.5]
      ],
      "type": "Cylinder"
    },
    "tl_zone_03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-6.4928,0.0,13.522],
        [0.0,100.0,0.0],
        [-13.522,0.0,-6.4928],
        [-16063.5,22.7105,-1377.79]
      ],
      "type": "Cylinder"
    },
    "tl_zone_04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [4.02707,0.0,-14.4493],
        [0.0,100.0,0.0],
        [14.4493,0.0,4.02707],
        [2369.17,281.901,-6031.59]
      ],
      "type": "Cylinder"
    },
    "tl_zone_05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-7.6246,0.0,-12.9176],
        [0.0,100.0,0.0],
        [12.9177,0.0,-7.62458],
        [-3939.52,164.384,-5492.77]
      ],
      "type": "Cylinder"
    },
    "tl_zone_06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [14.6475,0.0,3.2329],
        [0.0,100.0,0.0],
        [-3.2329,0.0,14.6475],
        [-13949.6,25.4258,-5967.67]
      ],
      "type": "Cylinder"
    },
    "tl_zone_07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-7.22492,0.0,-13.1454],
        [0.0,100.0,0.0],
        [13.1454,0.0,-7.22492],
        [-2612.34,385.535,-10927.3]
      ],
      "type": "Cylinder"
    },
    "tl_zone_08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.720528,0.0,14.9827],
        [0.0,100.0,0.0],
        [-14.9827,0.0,-0.720528],
        [-9755.1,116.246,-9186.2]
      ],
      "type": "Cylinder"
    },
    "tl_zone_09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.481238,0.0,-14.9923],
        [0.0,100.0,0.0],
        [14.9923,0.0,0.481238],
        [-14104.3,12.5477,-10219.6]
      ],
      "type": "Cylinder"
    },
    "tl_zone_10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-7.41008,0.0,-13.0419],
        [0.0,100.0,0.0],
        [13.0419,6.84258e-07,-7.41008],
        [168.59,206.567,4220.3]
      ],
      "type": "Cylinder"
    },
    "tl_zone_11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [8.32583,0.0,-12.4772],
        [0.0,100.0,0.0],
        [12.4772,0.0,8.32583],
        [-4411.2,77.8261,5123.0]
      ],
      "type": "Cylinder"
    },
    "tl_zone_12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [14.983,0.0,0.714342],
        [0.0,100.0,0.0],
        [-0.714342,0.0,14.983],
        [-12392.7,32.5385,7000.29]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/templates/enduring_confrontation/tl_takeoff_landing_template.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "objectGroups": [
      {
        "name": "tl_base_07",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.073514,0.0,-0.997294],
          [0.0,1.0,0.0],
          [0.997294,0.0,-0.073514],
          [-2612.34,393.306,-10927.3]
        ],
        "unit_class": "dynHelipad_platform_circle_a"
      },
      {
        "name": "tl_base_04",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.266859,0.0,-0.963736],
          [0.0,1.0,0.0],
          [0.963736,0.0,0.266859],
          [2369.06,282.326,-6031.59]
        ],
        "unit_class": "dynHelipad_platform_square_a"
      },
      {
        "name": "tl_base_05",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.500772,0.0,-0.86558],
          [0.0,1.0,0.0],
          [0.86558,0.0,-0.500772],
          [-3939.97,218.445,-5493.19]
        ],
        "unit_class": "dynHelipad_platform_octagon_a"
      },
      {
        "name": "tl_base_09",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.0391735,0.0,-0.999233],
          [0.0,1.0,0.0],
          [0.999233,0.0,0.0391735],
          [-14104.3,16.8341,-10219.6]
        ],
        "unit_class": "dynHelipad_platform_square_a"
      },
      {
        "name": "tl_base_08",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.0207345,0.0,-0.999785],
          [0.0,1.0,0.0],
          [0.999785,0.0,0.0207345],
          [-9755.1,125.184,-9186.2]
        ],
        "unit_class": "dynHelipad_platform_octagon_a"
      },
      {
        "name": "tl_base_01",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.506054,0.0,-0.862502],
          [0.0,1.0,0.0],
          [0.862502,0.0,0.506054],
          [82.4346,273.881,-1765.94]
        ],
        "unit_class": "dynHelipad_platform_circle_a"
      },
      {
        "name": "tl_base_02",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.463283,0.0,-0.886211],
          [0.0,1.0,0.0],
          [0.886211,0.0,-0.463283],
          [-8414.62,90.9137,-2587.49]
        ],
        "unit_class": "dynHelipad_platform_octagon_a"
      },
      {
        "name": "tl_base_06",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.00772528,0.0,-0.99997],
          [0.0,1.0,0.0],
          [0.99997,0.0,-0.00772528],
          [-13949.6,56.7494,-5967.68]
        ],
        "unit_class": "dynHelipad_platform_circle_a"
      },
      {
        "name": "tl_base_03",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.420962,0.0,-0.907078],
          [0.0,1.0,0.0],
          [0.907078,0.0,0.420962],
          [-16063.5,15.3458,-1377.79]
        ],
        "unit_class": "dynHelipad_platform_square_a"
      },
      {
        "name": "tl_base_10",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.242824,0.0,-0.970071],
          [0.0,1.0,0.0],
          [0.970071,0.0,0.242824],
          [168.61,201.037,4220.3]
        ],
        "unit_class": "dynHelipad_platform_square_a"
      },
      {
        "name": "tl_base_11",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.0100615,0.0,-0.999949],
          [0.0,1.0,0.0],
          [0.999949,0.0,-0.0100615],
          [-4410.52,95.6887,5124.6]
        ],
        "unit_class": "dynHelipad_platform_octagon_a"
      },
      {
        "name": "tl_base_12",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.982682,0.0,-0.185296],
          [0.0,1.0,0.0],
          [0.185296,0.0,0.982682],
          [-12392.4,32.5357,7000.07]
        ],
        "unit_class": "dynHelipad_platform_circle_a"
      }
    ],
    "squad": [
      {
        "name": "tl_all_fields_squad",
        "props": {
          "object_marking": 0,
          "squad_members": [
            "tl_base_01",
            "tl_base_02",
            "tl_base_03",
            "tl_base_04",
            "tl_base_05",
            "tl_base_06",
            "tl_base_07",
            "tl_base_08",
            "tl_base_09",
            "tl_base_10",
            "tl_base_11",
            "tl_base_12"
          ]
        },
        "tm": [
          [-1.0,0.0,-5.96046e-08],
          [0.0,1.0,0.0],
          [5.96046e-08,0.0,-1.0],
          [17615.5,2063.48,-14569.4]
        ]
      },
      {
        "name": "tl_t1_squad",
        "props": {
          "object_marking": 0,
          "object_type": "isTeamA",
          "squad_members": [
            "tl_base_01",
            "tl_base_02",
            "tl_base_03",
            "tl_base_04",
            "tl_base_05",
            "tl_base_06",
            "tl_base_07",
            "tl_base_08",
            "tl_base_09",
            "tl_base_10",
            "tl_base_11",
            "tl_base_12"
          ]
        },
        "tm": [
          [-1.0,0.0,-5.96046e-08],
          [0.0,1.0,0.0],
          [5.96046e-08,0.0,-1.0],
          [10358.0,2063.48,-20595.8]
        ]
      },
      {
        "name": "tl_t2_squad",
        "props": {
          "object_marking": 0,
          "object_type": "isTeamB",
          "squad_members": [
            "tl_base_01",
            "tl_base_02",
            "tl_base_03",
            "tl_base_04",
            "tl_base_05",
            "tl_base_06",
            "tl_base_07",
            "tl_base_08",
            "tl_base_09",
            "tl_base_10",
            "tl_base_11",
            "tl_base_12"
          ]
        },
        "tm": [
          [-1.0,0.0,-5.96046e-08],
          [0.0,1.0,0.0],
          [5.96046e-08,0.0,-1.0],
          [18007.6,2063.48,-9234.78]
        ]
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}