{
  "airfields": [],
  "areas": {
    "airfields_area_28km": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [50588.2,0.0,-24017.3],
        [0.0,56000.0,0.0],
        [24017.3,0.0,50588.2],
        [-7339.0,156.488,4156.1]
      ],
      "type": "Sphere"
    },
    "t1_aaa_fighter_area_high": {
      "props": [],
      "tm": [
        [1644.26,0.0,-3646.44],
        [0.0,4000.0,0.0],
        [3646.44,0.0,1644.26],
        [22908.7,4500.0,5966.8]
      ],
      "type": "Sphere"
    },
    "t1_aaa_fighter_high_spawn": {
      "props": [],
      "tm": [
        [-278.601,0.0,-111.272],
        [0.0,300.0,0.0],
        [111.272,0.0,-278.601],
        [24725.6,3500.0,6786.5]
      ],
      "type": "Sphere"
    },
    "t1_airfield_high_bombing_zone": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [4170.94,0.0,1689.17],
        [0.0,300.0,0.0],
        [-281.531,7.34303e-06,695.155],
        [22673.4,26.9004,6841.04]
      ],
      "type": "Box"
    },
    "t1_assault_area_high": {
      "props": [],
      "tm": [
        [4110.63,0.0,-9116.07],
        [0.0,10000.0,0.0],
        [9116.07,0.0,4110.63],
        [22908.7,2500.0,5966.8]
      ],
      "type": "Sphere"
    },
    "t1_assault_high_spawn": {
      "props": [],
      "tm": [
        [-278.601,0.0,-111.272],
        [0.0,300.0,0.0],
        [111.272,0.0,-278.601],
        [18349.9,2500.0,3911.42]
      ],
      "type": "Sphere"
    },
    "t1_common_fighters_high_spawn": {
      "props": [],
      "tm": [
        [-278.601,0.0,-111.272],
        [0.0,300.0,0.0],
        [111.272,0.0,-278.601],
        [25626.1,2000.01,7192.5]
      ],
      "type": "Sphere"
    },
    "t1_far_bomber_area_high": {
      "props": [],
      "tm": [
        [1644.26,0.0,-3646.44],
        [0.0,4000.0,0.0],
        [3646.44,0.0,1644.26],
        [22908.7,6000.0,5966.8]
      ],
      "type": "Sphere"
    },
    "t1_far_bomber_high_spawn": {
      "props": [],
      "tm": [
        [-278.601,0.0,-111.272],
        [0.0,300.0,0.0],
        [111.272,0.0,-278.601],
        [21086.1,6000.01,5145.4]
      ],
      "type": "Sphere"
    },
    "t1_interceptor_area_high": {
      "props": [],
      "tm": [
        [2466.38,0.0,-5469.65],
        [0.0,6000.0,0.0],
        [5469.65,0.0,2466.38],
        [22908.7,3500.01,5966.8]
      ],
      "type": "Sphere"
    },
    "t1_interceptor_high_spawn": {
      "props": [],
      "tm": [
        [-278.601,0.0,-111.272],
        [0.0,300.0,0.0],
        [111.272,0.0,-278.601],
        [25626.1,2500.0,7192.5]
      ],
      "type": "Sphere"
    },
    "t1_main_bomber_area_high": {
      "props": [],
      "tm": [
        [2055.3,0.0,-4558.01],
        [0.0,5000.0,0.0],
        [4558.01,0.0,2055.3],
        [22908.7,5000.0,5966.8]
      ],
      "type": "Sphere"
    },
    "t1_main_bomber_high_spawn": {
      "props": [],
      "tm": [
        [-278.601,0.0,-111.272],
        [0.0,300.0,0.0],
        [111.272,0.0,-278.601],
        [20629.9,5000.0,4939.5]
      ],
      "type": "Sphere"
    },
    "t2_aaa_fighter_area_high": {
      "props": [],
      "tm": [
        [-3108.19,0.0,2517.79],
        [0.0,4000.0,0.0],
        [-2517.79,0.0,-3108.19],
        [-26201.8,4500.0,-19936.0]
      ],
      "type": "Sphere"
    },
    "t2_aaa_fighter_high_spawn": {
      "props": [],
      "tm": [
        [198.822,0.0,224.654],
        [0.0,300.0,0.0],
        [-224.654,0.0,198.822],
        [-27456.2,3500.0,-21484.9]
      ],
      "type": "Sphere"
    },
    "t2_airfield_high_bombing_zone": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [3146.92,0.0,3216.65],
        [0.0,300.0,0.0],
        [-536.109,7.34302e-06,524.489],
        [-26521.7,36.751,-20425.2]
      ],
      "type": "Box"
    },
    "t2_assault_area_high": {
      "props": [],
      "tm": [
        [-7770.46,0.0,6294.45],
        [0.0,10000.0,0.0],
        [-6294.45,0.0,-7770.46],
        [-26201.8,2500.0,-19936.0]
      ],
      "type": "Sphere"
    },
    "t2_assault_high_spawn": {
      "props": [],
      "tm": [
        [198.822,0.0,224.654],
        [0.0,300.0,0.0],
        [-224.654,0.0,198.822],
        [-23055.3,2500.0,-16050.8]
      ],
      "type": "Sphere"
    },
    "t2_common_fighters_high_spawn": {
      "props": [],
      "tm": [
        [198.822,0.0,224.654],
        [0.0,300.0,0.0],
        [-224.654,0.0,198.822],
        [-28078.0,2000.0,-22252.5]
      ],
      "type": "Sphere"
    },
    "t2_far_bomber_area_high": {
      "props": [],
      "tm": [
        [-3108.19,0.0,2517.79],
        [0.0,4000.0,0.0],
        [-2517.79,0.0,-3108.19],
        [-26201.8,6000.0,-19936.0]
      ],
      "type": "Sphere"
    },
    "t2_far_bomber_high_spawn": {
      "props": [],
      "tm": [
        [198.822,0.0,224.654],
        [0.0,300.0,0.0],
        [-224.654,0.0,198.822],
        [-24943.4,6000.0,-18382.9]
      ],
      "type": "Sphere"
    },
    "t2_interceptor_area_high": {
      "props": [],
      "tm": [
        [-4662.27,0.0,3776.66],
        [0.0,6000.0,0.0],
        [-3776.66,0.0,-4662.27],
        [-26201.8,3500.0,-19936.0]
      ],
      "type": "Sphere"
    },
    "t2_interceptor_high_spawn": {
      "props": [],
      "tm": [
        [198.822,0.0,224.654],
        [0.0,300.0,0.0],
        [-224.654,0.0,198.822],
        [-28078.0,2500.0,-22252.5]
      ],
      "type": "Sphere"
    },
    "t2_main_bomber_area_high": {
      "props": [],
      "tm": [
        [-3885.24,0.0,3147.22],
        [0.0,5000.0,0.0],
        [-3147.22,0.0,-3885.24],
        [-26201.8,5000.0,-19936.0]
      ],
      "type": "Sphere"
    },
    "t2_main_bomber_high_spawn": {
      "props": [],
      "tm": [
        [198.822,0.0,224.654],
        [0.0,300.0,0.0],
        [-224.654,0.0,198.822],
        [-24628.3,5000.0,-17993.9]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/air_ladoga.bin",
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "airfileds_high_init": {
      "actions": {
        "unitSetProperties": [
          {
            "object_marking": 0
          },
          {
            "object_var_name": ""
          },
          {
            "object_var_comp_op": "equal"
          },
          {
            "object_var_value": 0
          },
          {
            "object": "t1_def_aaa_high_squad"
          },
          {
            "object": "t2_def_aaa_high_squad"
          },
          {
            "accuracy": 0.9
          },
          {
            "checkVisibilityTarget": true
          },
          {
            "effShootingRate": 1.0
          },
          {
            "airEffShootingRate": 1.0
          },
          {
            "useSearchRadar": true
          },
          {
            "fireRandom": true
          },
          {
            "targetChangeInterval": 5.0
          },
          {
            "targetChangeProb": 0.25
          }
        ]
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "objectGroups": {
        "name": "t2_airfield_high",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.706365,0.0,-0.707848],
          [0.0,1.0,0.0],
          [0.707848,0.0,-0.706365],
          [-26435.3,75.4487,-20435.4]
        ],
        "unit_class": "dynaf_universal_1line_3000_a"
      }
    },
    {
      "objectGroups": {
        "name": "t1_airfield_high",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [0.929899,0.0,0.367817],
          [0.0,1.0,0.0],
          [-0.367817,0.0,0.929899],
          [22557.6,110.586,6831.34]
        ],
        "unit_class": "dynaf_universal_1line_3000_a"
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_high_light_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.682897,0.0,-0.730513],
          [0.0,1.0,0.0],
          [0.730513,0.0,-0.682897],
          [-26970.1,94.6193,-19850.0]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_high_heavy_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.682897,0.0,-0.730513],
          [0.0,1.0,0.0],
          [0.730513,0.0,-0.682897],
          [-26188.7,57.4192,-20609.1]
        ],
        "unit_class": "fr_amx_30_roland",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_high_light_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.650382,0.0,0.759607],
          [0.0,1.0,0.0],
          [-0.759607,0.0,0.650382],
          [-25960.6,68.3893,-20578.7]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_high_light_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.682897,0.0,-0.730513],
          [0.0,1.0,0.0],
          [0.730513,0.0,-0.682897],
          [-26673.3,84.5392,-19527.7]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_high_light_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.508596,0.0,0.861005],
          [0.0,1.0,0.0],
          [-0.861005,0.0,0.508596],
          [-25450.5,76.8893,-20098.6]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_high_heavy_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.650382,0.0,0.759607],
          [0.0,1.0,0.0],
          [-0.759607,0.0,0.650382],
          [-26846.2,94.3893,-19727.2]
        ],
        "unit_class": "fr_amx_30_roland",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_high_light_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.994942,0.0,0.10045],
          [0.0,1.0,0.0],
          [-0.10045,0.0,-0.994942],
          [23174.6,70.4211,6685.23]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_high_heavy_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.994942,0.0,0.10045],
          [0.0,1.0,0.0],
          [-0.10045,0.0,-0.994942],
          [23040.2,70.0547,7253.67]
        ],
        "unit_class": "fr_amx_30_roland",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_high_light_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.989611,0.0,-0.143753],
          [0.0,1.0,0.0],
          [0.143753,0.0,0.989611],
          [22691.0,73.2478,7126.03]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_high_light_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.994942,0.0,0.10045],
          [0.0,1.0,0.0],
          [-0.10045,0.0,-0.994942],
          [22102.9,66.2596,6255.19]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_high_light_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.998377,0.0,-0.0569541],
          [0.0,1.0,0.0],
          [0.0569541,0.0,0.998377],
          [21980.8,65.2491,6872.08]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_high_heavy_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.989611,0.0,-0.143753],
          [0.0,1.0,0.0],
          [0.143753,0.0,0.989611],
          [22775.5,66.8309,6427.76]
        ],
        "unit_class": "fr_amx_30_roland",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "t2_def_aaa_high_squad",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_aaa_high_light_01"
          },
          {
            "squad_members": "t2_aaa_high_light_02"
          },
          {
            "squad_members": "t2_aaa_high_light_03"
          },
          {
            "squad_members": "t2_aaa_high_light_04"
          },
          {
            "squad_members": "t2_aaa_high_heavy_01"
          },
          {
            "squad_members": "t2_aaa_high_heavy_02"
          }
        ],
        "tm": [
          [0.858117,0.0,-0.513453],
          [0.0,1.0,0.0],
          [0.513453,0.0,0.858117],
          [-28086.8,509.189,-26853.7]
        ]
      }
    },
    {
      "squad": {
        "name": "t1_def_aaa_high_squad",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_aaa_high_light_01"
          },
          {
            "squad_members": "t1_aaa_high_light_02"
          },
          {
            "squad_members": "t1_aaa_high_light_03"
          },
          {
            "squad_members": "t1_aaa_high_light_04"
          },
          {
            "squad_members": "t1_aaa_high_heavy_01"
          },
          {
            "squad_members": "t1_aaa_high_heavy_02"
          }
        ],
        "tm": [
          [-0.999522,0.0,-0.0309157],
          [0.0,1.0,0.0],
          [0.0309157,0.0,-0.999522],
          [23985.3,809.566,12624.0]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}