{
  "airfields": {},
  "areas": {},
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/cta/tanks/rheinland/mainareas/template_rheinland_defence_spawn.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "mission": {
      "environment": "Day",
      "level": "levels/avg_guadalcanal.bin",
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "squad": {
      "name": "ai_target_unit_squad",
      "props": {
        "object_marking": 0,
        "squad_members": [
          "ai_target_unit_01",
          "ai_target_unit_02",
          "ai_target_unit_03",
          "ai_target_unit_04",
          "ai_target_unit_05",
          "ai_target_unit_06",
          "ai_target_unit_07",
          "ai_target_unit_08",
          "ai_target_unit_09",
          "ai_target_unit_10",
          "ai_target_unit_11",
          "ai_target_unit_12",
          "ai_target_unit_13",
          "ai_target_unit_14",
          "ai_target_unit_15",
          "ai_target_unit_16",
          "ai_target_unit_17",
          "ai_target_unit_18",
          "ai_target_unit_19",
          "ai_target_unit_20"
        ]
      },
      "tm": [
        [-0.436425,0.0,-0.899741],
        [0.0,1.0,0.0],
        [0.899741,0.0,-0.436425],
        [3410.1,139.25,1967.65]
      ]
    },
    "tankModels": [
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.632371,0.0,0.774665],
          [0.0,1.0,0.0],
          [-0.774665,0.0,0.632371],
          [3179.7,9.8231,1954.42]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.428245,0.0,0.903661],
          [0.0,1.0,0.0],
          [-0.903661,0.0,0.428245],
          [3239.74,9.82507,1973.18]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.452462,0.0,0.891784],
          [0.0,1.0,0.0],
          [-0.891784,0.0,0.452462],
          [3242.94,9.85,1879.68]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.0744857,0.00554646,0.997206],
          [-0.000809219,0.999985,-0.00550146],
          [-0.997221,-0.000397191,0.0744874],
          [3301.12,9.82592,1908.29]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_05",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.218262,0.0,0.975888],
          [0.0,1.0,0.0],
          [-0.975888,0.0,-0.218262],
          [3503.0,9.82619,1840.5]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_06",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.202033,0.0,0.979379],
          [0.0,1.0,0.0],
          [-0.979379,0.0,-0.202033],
          [3500.02,9.82623,1956.03]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_07",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.372679,0.0,0.92796],
          [0.0,1.0,0.0],
          [-0.92796,0.0,-0.372679],
          [3566.76,9.99646,1843.05]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_08",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.575911,0.0,0.817512],
          [0.0,1.0,0.0],
          [-0.817512,0.0,-0.575911],
          [3544.67,9.85001,1935.32]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_09",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.516401,0.0,0.856348],
          [0.0,1.0,0.0],
          [-0.856348,0.0,-0.516401],
          [3602.76,9.82628,1997.42]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_10",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.323374,0.0,0.94627],
          [0.0,1.0,0.0],
          [-0.94627,0.0,-0.323374],
          [3601.52,9.82628,1941.18]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_11",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.202124,0.0,0.97936],
          [0.0,1.0,0.0],
          [-0.97936,0.0,-0.202124],
          [3551.0,19.9842,2003.58]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_12",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.268738,0.0,0.963213],
          [0.0,1.0,0.0],
          [-0.963213,0.0,0.268738],
          [3471.25,35.7058,1903.01]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_13",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.627466,0.0,0.778646],
          [0.0,1.0,0.0],
          [-0.778646,0.0,0.627466],
          [3267.99,14.3706,1923.57]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_14",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.322924,0.0,0.946425],
          [0.0,1.0,0.0],
          [-0.946425,0.0,-0.322924],
          [3402.64,12.3931,1864.43]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_15",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.286917,0.0,0.957956],
          [0.0,1.0,0.0],
          [-0.957956,0.0,0.286917],
          [3336.13,40.0453,1860.34]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_16",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.149411,0.0,0.988775],
          [0.0,1.0,0.0],
          [-0.988775,0.0,-0.149411],
          [3440.54,23.206,1966.29]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_17",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.444633,0.0,0.895713],
          [0.0,1.0,0.0],
          [-0.895713,0.0,-0.444633],
          [3427.48,16.5154,1928.66]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_18",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.476275,0.0,0.879297],
          [0.0,1.0,0.0],
          [-0.879297,0.0,-0.476275],
          [3572.71,32.721,1909.18]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_19",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.189763,0.0,0.98183],
          [0.0,1.0,0.0],
          [-0.98183,0.0,0.189763],
          [3336.65,16.4461,2018.33]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ai_target_unit_20",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": "",
          "unitReplacementType": "groundTarget"
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.208173,0.0,0.978094],
          [0.0,1.0,0.0],
          [-0.978094,0.0,-0.208173],
          [3423.77,11.6782,1832.55]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "way": {},
        "weapons": ""
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}