{
  "airfields": {},
  "areas": {
    "heli_4000": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [5342.54,0.0,5954.6],
        [0.0,8000.0,0.0],
        [-5954.6,0.0,5342.54],
        [1024.0,581.116,1024.0]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 2
    },
    "player_teamB": {
      "army": 1
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "air_defence": [
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_helipad_defence_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.890542,0.0,0.4549],
          [0.0,1.0,0.0],
          [-0.4549,0.0,0.890542],
          [-2810.23,676.546,-372.959]
        ],
        "unit_class": "germ_20mm_flak38_longrange_helipad",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_helipad_defence_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.890542,0.0,0.4549],
          [0.0,1.0,0.0],
          [-0.4549,0.0,0.890542],
          [-2664.81,676.546,-677.423]
        ],
        "unit_class": "germ_20mm_flak38_longrange_helipad",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_helipad_defence_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.890542,0.0,0.4549],
          [0.0,1.0,0.0],
          [-0.4549,0.0,0.890542],
          [-3066.15,676.546,-523.89]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_helipad_defence_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.890542,0.0,0.4549],
          [0.0,1.0,0.0],
          [-0.4549,0.0,0.890542],
          [-2878.32,676.546,-806.81]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_helipad_defence_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.950591,0.0,-0.310445],
          [0.0,1.0,0.0],
          [0.310445,0.0,-0.950591],
          [5343.18,284.508,451.365]
        ],
        "unit_class": "germ_20mm_flak38_longrange_helipad",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_helipad_defence_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.950591,0.0,-0.310445],
          [0.0,1.0,0.0],
          [0.310445,0.0,-0.950591],
          [5087.26,277.651,300.433]
        ],
        "unit_class": "germ_20mm_flak38_longrange_helipad",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_helipad_defence_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.950591,0.0,-0.310445],
          [0.0,1.0,0.0],
          [0.310445,0.0,-0.950591],
          [5488.59,273.134,146.9]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_helipad_defence_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.950591,0.0,-0.310445],
          [0.0,1.0,0.0],
          [0.310445,0.0,-0.950591],
          [5275.08,274.375,17.5134]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "way": {},
        "weapons": ""
      }
    ],
    "objectGroups": [
      {
        "name": "t2_helipad",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2,
          "isDelayed": true
        },
        "tm": [
          [-0.943357,0.0,-0.331782],
          [0.0,1.0,0.0],
          [0.331782,0.0,-0.943357],
          [-2866.07,678.168,-610.4]
        ],
        "unit_class": "dynHelipad_beton_a_ussr"
      },
      {
        "name": "t2_helipad_farspawn",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2,
          "isDelayed": true
        },
        "tm": [
          [-0.826237,0.0,-0.563322],
          [0.0,1.0,0.0],
          [0.563322,0.0,-0.826237],
          [-6267.3,505.949,-4425.75]
        ],
        "unit_class": "dynHelipad_beton_b_usa"
      },
      {
        "name": "t1_helipad",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1,
          "isDelayed": true
        },
        "tm": [
          [0.996521,0.0,-0.0833552],
          [0.0,1.0,0.0],
          [0.0833552,0.0,0.996521],
          [5303.4,246.487,238.7]
        ],
        "unit_class": "dynHelipad_beton_a_usa"
      },
      {
        "name": "t1_helipad_farspawn",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1,
          "isDelayed": true
        },
        "tm": [
          [0.520283,0.0,0.853994],
          [0.0,1.0,0.0],
          [-0.853994,0.0,0.520283],
          [7067.11,181.285,7456.44]
        ],
        "unit_class": "dynHelipad_beton_b_ussr"
      }
    ],
    "squad": [
      {
        "name": "t2_helipad_aaa_squad",
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_helipad_defence_04",
            "t2_helipad_defence_02",
            "t2_helipad_defence_01",
            "t2_helipad_defence_03"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-2854.88,676.546,-595.27]
        ]
      },
      {
        "name": "t1_helipad_aaa_squad",
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_helipad_defence_03",
            "t1_helipad_defence_04",
            "t1_helipad_defence_02",
            "t1_helipad_defence_01"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5298.53,277.417,229.053]
        ]
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}