{
  "airfields": [],
  "areas": {
    "evac": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-193.8,0.0,349.65]
      ],
      "type": "Point"
    },
    "evac_forCut": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-69.95,6.7,-721.0]
      ],
      "type": "Point"
    },
    "target_waypoint_bombers": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-28.5,0.0,274.7]
      ],
      "type": "Point"
    },
    "target_waypoint_fighters": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-140.9,0.0,337.8]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "mo_dynamic_defend_ground": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    }
  },
  "mission_settings": {
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 0.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": {
            "map": false,
            "minTime": 4,
            "picture": "dynamic_missions/berlin_02_01",
            "showAirMap": false
          }
        },
        {
          "slide": [
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "fighter",
                "lookAt": "target_waypoint_bombers",
                "side": "player",
                "target": "#player.fighter"
              }
            },
            {
              "icon": {
                "icontype": "carrier",
                "side": "ally",
                "target": "target_waypoint_bombers"
              }
            }
          ]
        }
      ],
      "place_loc": "",
      "viewAreaScale": 2.0
    },
    "cover_points": [],
    "mission": {
      "campaign": "pacific",
      "environment": "Day",
      "level": "levels/guadalcanal.bin",
      "missionBriefing": "",
      "missionDebriefing": "",
      "missionType": {
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bto": false,
        "_Bttl": false,
        "_CnvA": false,
        "_CnvB": false,
        "_Conq": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Dom": false,
        "_Flc": false,
        "_v1_race_inverted": false,
        "_v1_race_straight": false,
        "_v2_race_inverted": false,
        "_v2_race_straight": false
      },
      "name": "dynamic_ground_defense02",
      "optionalTakeOff": false,
      "restoreType": "tactical control",
      "tags": [],
      "type": "campaign",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": "#player.fighter"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "3_player_Online": {
      "actions": [
        {
          "varModify": {
            "operator": "mul",
            "value": 2.0,
            "var": "need_to_kill_w1"
          }
        },
        {
          "varModify": {
            "operator": "mul",
            "value": 2.0,
            "var": "need_to_kill_w2"
          }
        }
      ],
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "more",
          "object": "#player.fighter",
          "object_marking": 0,
          "object_type": "isOnline",
          "value": 1
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "battle_start": {
      "actions": [
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "unitPutToSleep": {
            "target": "#player_cut.any"
          }
        },
        {
          "unitWakeUp": [
            {
              "target": "enemy_group01"
            },
            {
              "target": "ally_all"
            }
          ]
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "#ally_fighters_group",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "speed": 250.0,
            "target": "target_waypoint_fighters",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": false,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "#enemy_fighter_group01",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "target_waypoint_fighters",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "#enemy_assault_group01",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "target_waypoint_bombers",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          }
        },
        {
          "playerControls": {
            "control": "ALL",
            "setStatus": "enable"
          }
        },
        {
          "missionSetFade": {
            "color": [0.0,0.0,0.0],
            "colour": [0.0,0.0,0.0],
            "mode": "fadeIn",
            "time": 1.0
          }
        },
        {
          "triggerDisable": [
            {
              "target": "enemy1_bomber_count"
            },
            {
              "target": "enemy2_bomber_count"
            }
          ]
        },
        {
          "triggerDisable": [
            {
              "target": "kill_count_w1_toLow"
            },
            {
              "target": "kill_count_w2_toLow"
            }
          ]
        },
        {
          "triggerDisable": [
            {
              "target": "3_player_Online"
            },
            {
              "target": "kill_count_arcade"
            }
          ]
        },
        {
          "varModify": {
            "operator": "add",
            "use_variable": true,
            "value": 0.0,
            "var": "need_to_kill_w1",
            "var_value": "enemy1_bomber_count"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "use_variable": true,
            "value": 0.0,
            "var": "need_to_kill_w2",
            "var_value": "enemy2_bomber_count"
          }
        },
        {
          "varModify": {
            "operator": "divAB",
            "value": 4.0,
            "var": "need_to_kill_w1"
          }
        },
        {
          "varModify": {
            "operator": "divAB",
            "value": 4.0,
            "var": "need_to_kill_w2"
          }
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "#bomb_targets",
            "target_marking": 0
          }
        },
        {
          "moAddMissionObjective": {
            "target": "mo_dynamic_defend_ground"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "3_player_Online"
            },
            {
              "target": "kill_count_arcade"
            }
          ]
        },
        {
          "triggerEnable": [
            {
              "target": "enemy1_near"
            },
            {
              "target": "enemy1_near_target"
            },
            {
              "target": "target_count"
            },
            {
              "target": "enemy1_on_radar"
            },
            {
              "target": "defend_done"
            },
            {
              "target": "time"
            },
            {
              "target": "enemy1_done"
            },
            {
              "target": "enemy1_allDeath"
            },
            {
              "target": "enemy2_spawn"
            },
            {
              "target": "kill_count_w1_toLow"
            },
            {
              "target": "kill_count_w2_toLow"
            }
          ]
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "completed": {
      "actions": {
        "triggerEnable": [
          {
            "target": "completed_online"
          },
          {
            "target": "completed_offline"
          }
        ]
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 2.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "completed_offline": {
      "actions": {
        "missionCompleted": {
          "timer": true
        },
        "triggerDisable": {
          "target": "completed_online"
        },
        "wait": {
          "time": 5.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "notMore",
          "object": "#player.fighter",
          "object_marking": 0,
          "object_type": "isOnline",
          "value": 1
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "completed_online": {
      "actions": {
        "missionCompleted": {
          "timer": false
        },
        "triggerDisable": {
          "target": "completed_offline"
        },
        "wait": {
          "time": 5.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "more",
          "object": "#player.fighter",
          "object_marking": 0,
          "object_type": "isOnline",
          "value": 1
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "defend_done": {
      "actions": {
        "missionForceMusic": {
          "evName": "suspense_cs"
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "mo_dynamic_defend_ground"
        },
        "triggerEnable": {
          "target": "end_cut"
        },
        "unitMoveTo": {
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "enemy_all",
          "object_marking": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": false,
          "speed": 500.0,
          "target": "evac",
          "target_marking": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetIndication": [
          {
            "set": false
          },
          {
            "target_marking": 0
          },
          {
            "target": "enemy_all"
          },
          {
            "target": "#bomb_targets"
          }
        ],
        "wait": {
          "time": 5.0
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "notLess",
          "value": 0,
          "var_value": "wave_count",
          "var_value_other": "wave_max"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "defend_fail": {
      "actions": [
        {
          "triggerDisable": {
            "target": "defend_done"
          }
        },
        {
          "moSetObjectiveStatus": {
            "status": 3,
            "target": "mo_dynamic_defend_ground"
          }
        },
        {
          "wait": {
            "time": 3.0
          }
        },
        {
          "wait": {
            "time": 3.0
          }
        },
        {
          "triggerEnable": {
            "target": "dynamic_fail"
          }
        },
        {
          "missionFailed": []
        }
      ],
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "#bomb_targets",
          "object_marking": 0,
          "object_type": "isAlive",
          "value": 1,
          "var": "count_to_fail"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "dynamic_fail": {
      "actions": {
        "missionFailed": []
      },
      "comments": "",
      "conditions": {
        "varCompareBool": {
          "comparasion_func": "equal",
          "value": false,
          "var_value": "training_mode"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "end_cut": {
      "actions": [
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "lookat": "evac",
            "move_type": "teleport",
            "object": "#player_cut.any",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "evac_forCut",
            "target_marking": 0,
            "teleportHeightType": "target",
            "teleportHeightValue": 0.0,
            "useUnitHeightForTele": false,
            "velocity": 250.0,
            "waypointReachedDist": 10.0
          }
        },
        {
          "showSmartCutscene": {
            "allowDeadUnits": false,
            "allowTeleportAttackers": true,
            "changeCameras": true,
            "delayPlayer": true,
            "duration": 14.0,
            "fadeIn": false,
            "fadeOut": false,
            "inverseCameraDirection": false,
            "object": "#player_cut.any",
            "sceneType": "on_the_march",
            "startSubTypeArea": "",
            "startSubTypeFlyBy": "",
            "startSubTypeGroundUnits": "",
            "startSubTypeOnTheMarch": "back",
            "startSubTypeTakeoff": "",
            "startSubTypeTwoUnits": "",
            "startSubTypeUnitAttackUnit": "",
            "startSubTypeUnitMoveToUnit": "",
            "teleportAllAttackers": false,
            "wait": false
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "wait": {
            "time": 8.0
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "playHint": {
            "action": "show",
            "hintType": "custom",
            "isOverFade": false,
            "item": "ID_SKIP_CUTSCENE",
            "name": "hints/cutsc_skip",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "playHint": {
            "action": "hide",
            "hintType": "custom",
            "isOverFade": false,
            "item": "ID_SKIP_CUTSCENE",
            "name": "hints/cutsc_skip",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "triggerEnable": {
            "target": "end_cut_skip"
          }
        },
        {
          "triggerEnable": {
            "target": "miss_complete"
          }
        },
        {
          "triggerDisable": {
            "target": "end_cut_skip"
          }
        },
        {
          "missionSetFade": {
            "color": [0.0,0.0,0.0],
            "colour": [0.0,0.0,0.0],
            "mode": "fadeOut",
            "time": 1.0
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "end_cut_skip": {
      "actions": {
        "missionSetFade": {
          "color": [0.0,0.0,0.0],
          "colour": [0.0,0.0,0.0],
          "mode": "fadeOut",
          "time": 1.0
        },
        "missionStopSpeech": [],
        "playHint": {
          "action": "hide",
          "hintType": "custom",
          "isOverFade": false,
          "name": "hints/cutsc_skip",
          "priority": 0,
          "shouldFadeOut": false,
          "target_marking": 0,
          "time": -1.0
        },
        "triggerDisable": {
          "target": "end_cut"
        },
        "triggerEnable": {
          "target": "miss_complete"
        }
      },
      "comments": "",
      "conditions": {
        "playerShortcutPressed": {
          "control": "ID_SKIP_CUTSCENE"
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy1_allDeath": {
      "actions": {
        "triggerActivate": {
          "activate_type": "ignoreConditions",
          "after_activation": "disable",
          "check_trigger_status": false,
          "target": "enemy1_done"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "#enemy_assault_group01",
          "object_marking": 0,
          "object_type": "isAlive",
          "value": 1
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy1_bomber_count": {
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "enemy1_bomber_count"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "more",
          "object": "#enemy_assault_group01",
          "object_marking": 0,
          "object_type": "isAlive",
          "value": 1,
          "var": "enemy1_bomber_count"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy1_done": {
      "actions": [
        {
          "triggerDisable": {
            "target": "enemy1_allDeath"
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "#enemy_assault_group01",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "evac",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "#enemy_fighter_group01",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "evac",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          }
        },
        {
          "wait": {
            "time": 10.0
          }
        },
        {
          "wait": {
            "time": 20.0
          }
        },
        {
          "unitSetIndication": {
            "set": false,
            "target": "#enemy_assault_group01",
            "target_marking": 0
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "wave_count"
          }
        }
      ],
      "comments": "",
      "conditions": [
        {
          "unitWhenCountMatches": {
            "func": "less",
            "object": "#enemy_assault_group01",
            "object_marking": 0,
            "object_type": "isAlive",
            "value": 1
          }
        },
        {
          "unitWhenCountMatches": {
            "func": "more",
            "object": "#enemy_assault_group01",
            "object_marking": 0,
            "object_type": "isKilledByPlayer",
            "value": 0,
            "var": "need_to_kill_w1"
          }
        }
      ],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "enemy1_near": {
      "actions": {
        "unitAttackTarget": [
          {
            "playerAttracted": true
          },
          {
            "object": "#enemy_fighter_group01"
          },
          {
            "target": "ally_all"
          },
          {
            "target": "#player.fighter"
          },
          {
            "fireRandom": true
          },
          {
            "playerAttractedCount": 2
          },
          {
            "playerAttractedEffRate": 1.0
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitDistanceBetween": [
          {
            "value": 3000.0
          },
          {
            "math": "2D"
          },
          {
            "object_type": "isAlive"
          },
          {
            "target_type": "isAlive"
          },
          {
            "check_objects": "any"
          },
          {
            "check_targets": "any"
          },
          {
            "object_marking": 0
          },
          {
            "target_marking": 0
          },
          {
            "object": "enemy_group01"
          },
          {
            "target": "ally_all"
          },
          {
            "target": "#player.fighter"
          }
        ]
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy1_near_target": {
      "actions": [
        {
          "unitAttackTarget": [
            {
              "playerAttracted": false
            },
            {
              "object": "#enemy_assault_group01"
            },
            {
              "target": "#ally_fighters_group"
            },
            {
              "target": "#player.fighter"
            },
            {
              "fireRandom": true
            },
            {
              "fightInArea": "target_waypoint_bombers"
            },
            {
              "fightAreaRadius": 2000.0
            },
            {
              "fightAreaOuterRadius": 5000.0
            }
          ]
        },
        {
          "unitAttackTarget": {
            "fireRandom": true,
            "object": "#enemy_assault_group01",
            "playerAttracted": false,
            "target": "#bomb_targets"
          }
        },
        {
          "wait": {
            "time": 30.0
          }
        }
      ],
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "#enemy_assault_group01",
          "object_marking": 0,
          "object_type": "isAlive",
          "target": "#bomb_targets",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 3000.0
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy1_on_radar": {
      "actions": [
        {
          "unitSetIndication": {
            "set": false,
            "target": "#bomb_targets",
            "target_marking": 0
          }
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "#enemy_assault_group01",
            "target_marking": 0
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "unitAttackTarget": {
            "fireRandom": true,
            "object": "#ally_fighters_group",
            "playerAttracted": false,
            "target": "enemy_group01"
          }
        }
      ],
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "enemy_group01",
          "object_marking": 0,
          "object_type": "isAlive",
          "target": "#bomb_targets",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 1500.0,
          "var": "enemy1_onRadar"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy2_allDeath": {
      "actions": {
        "triggerActivate": {
          "activate_type": "ignoreConditions",
          "after_activation": "disable",
          "check_trigger_status": false,
          "target": "enemy2_done"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "#enemy_assault_group02",
          "object_marking": 0,
          "object_type": "isAlive",
          "value": 1
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy2_bomber_count": {
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "enemy2_bomber_count"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "more",
          "object": "#enemy_assault_group02",
          "object_marking": 0,
          "object_type": "isAlive",
          "value": 1,
          "var": "enemy2_bomber_count"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy2_done": {
      "actions": [
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "#enemy_assault_group02",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "evac",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "#enemy_fighter_group02",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "evac",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          }
        },
        {
          "wait": {
            "time": 10.0
          }
        },
        {
          "wait": {
            "time": 20.0
          }
        },
        {
          "airfieldSetIndication": {
            "set": false,
            "target": "#enemy_assault_group02"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "wave_count"
          }
        }
      ],
      "comments": "",
      "conditions": [
        {
          "unitWhenCountMatches": {
            "func": "less",
            "object": "#enemy_assault_group01",
            "object_marking": 0,
            "object_type": "isAlive",
            "value": 1
          }
        },
        {
          "unitWhenCountMatches": {
            "func": "more",
            "object": "#enemy_assault_group01",
            "object_marking": 0,
            "object_type": "isKilledByPlayer",
            "value": 0,
            "var": "need_to_kill_w1"
          }
        }
      ],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy2_near": {
      "actions": {
        "unitAttackTarget": [
          {
            "playerAttracted": true
          },
          {
            "object": "#enemy_fighter_group02"
          },
          {
            "target": "ally_all"
          },
          {
            "target": "#player.fighter"
          },
          {
            "fireRandom": true
          },
          {
            "playerAttractedCount": 2
          },
          {
            "playerAttractedEffRate": 1.0
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitDistanceBetween": [
          {
            "value": 3000.0
          },
          {
            "math": "2D"
          },
          {
            "object_type": "isAlive"
          },
          {
            "target_type": "isAlive"
          },
          {
            "check_objects": "any"
          },
          {
            "check_targets": "any"
          },
          {
            "object_marking": 0
          },
          {
            "target_marking": 0
          },
          {
            "object": "enemy_group02"
          },
          {
            "target": "ally_all"
          },
          {
            "target": "#player.fighter"
          }
        ]
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy2_near_target": {
      "actions": [
        {
          "unitAttackTarget": [
            {
              "playerAttracted": false
            },
            {
              "object": "#enemy_assault_group02"
            },
            {
              "target": "#ally_fighters_group"
            },
            {
              "target": "#player.fighter"
            },
            {
              "fireRandom": true
            },
            {
              "fightInArea": "target_waypoint_bombers"
            },
            {
              "fightAreaRadius": 2000.0
            },
            {
              "fightAreaOuterRadius": 5000.0
            }
          ]
        },
        {
          "unitAttackTarget": {
            "fireRandom": true,
            "object": "#enemy_assault_group02",
            "playerAttracted": false,
            "target": "#bomb_targets"
          }
        },
        {
          "wait": {
            "time": 30.0
          }
        }
      ],
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "#enemy_assault_group02",
          "object_marking": 0,
          "object_type": "isAlive",
          "target": "#bomb_targets",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 3000.0
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy2_on_radar": {
      "actions": {
        "unitAttackTarget": {
          "fireRandom": true,
          "object": "#ally_fighters_group",
          "playerAttracted": false,
          "target": "enemy_all"
        },
        "unitSetIndication": {
          "set": true,
          "target": "#enemy_assault_group02",
          "target_marking": 0
        }
      },
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "enemy_group02",
          "object_marking": 0,
          "object_type": "isAlive",
          "target": "#bomb_targets",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 1500.0,
          "var": "enemy2_onRadar"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy2_spawn": {
      "actions": [
        {
          "unitWakeUp": {
            "target": "enemy_group02"
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "#enemy_fighter_group02",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "target_waypoint_fighters",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "#enemy_assault_group02",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "target_waypoint_bombers",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "triggerEnable": [
            {
              "target": "enemy2_near"
            },
            {
              "target": "enemy2_near_target"
            },
            {
              "target": "enemy2_done"
            },
            {
              "target": "enemy2_on_radar"
            },
            {
              "target": "enemy2_allDeath"
            }
          ]
        }
      ],
      "comments": "",
      "conditions": [
        {
          "varCompareInt": {
            "comparasion_func": "less",
            "value": 1,
            "var_value": "timeTo_enemy2"
          }
        },
        {
          "varCompareInt": {
            "comparasion_func": "more",
            "value": 0,
            "var_value": "wave_count"
          }
        }
      ],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "kill_count_arcade": {
      "actions": [
        {
          "varModify": {
            "operator": "mul",
            "value": 2.0,
            "var": "need_to_kill_w1"
          }
        },
        {
          "varModify": {
            "operator": "mul",
            "value": 2.0,
            "var": "need_to_kill_w2"
          }
        }
      ],
      "comments": "",
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "equal"
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "kill_count_w1_toLow": {
      "actions": {
        "varSetInt": {
          "value": 2,
          "var": "enemy1_bomber_count"
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "less",
          "value": 2,
          "var_value": "enemy1_bomber_count"
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "kill_count_w2_toLow": {
      "actions": {
        "varSetInt": {
          "value": 2,
          "var": "enemy2_bomber_count"
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "less",
          "value": 2,
          "var_value": "enemy2_bomber_count"
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "miss_complete": {
      "actions": [
        {
          "missionSetFade": {
            "color": [0.0,0.0,0.0],
            "colour": [0.0,0.0,0.0],
            "mode": "fadeOut",
            "time": 1.0
          }
        },
        {
          "missionSetFade": {
            "color": [0.0,0.0,0.0],
            "colour": [0.0,0.0,0.0],
            "mode": "fadeIn",
            "time": 1.0
          }
        },
        {
          "triggerEnable": {
            "target": "completed"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitPutToSleep": {
            "target": "#player_cut.any"
          }
        },
        {
          "missionStopCutscene": []
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "miss_init": {
      "actions": [
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "offset": [0.0,0.0,0.0],
            "partName": "body_dm",
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "target": "dummy_fake",
            "useEffect": false
          }
        },
        {
          "unitSetProperties": [
            {
              "object_marking": 0
            },
            {
              "object": "#bomb_targets"
            },
            {
              "object": "#bomb_targets_cover"
            },
            {
              "effShootingRate": 0.1
            }
          ]
        },
        {
          "unitSetProperties": [
            {
              "object_marking": 0
            },
            {
              "object": "#enemy_fighter_group01"
            },
            {
              "object": "#enemy_fighter_group02"
            },
            {
              "plane": {
                "targetDeviation": {
                  "defaultVal": 2.0,
                  "limits": [0.0,2.0],
                  "trigger": "machine gun"
                }
              }
            }
          ]
        },
        {
          "unitSetProperties": [
            {
              "object_marking": 0
            },
            {
              "object": "ally_all"
            },
            {
              "object": "#player.fighter"
            },
            {
              "plane": {
                "targetDeviation": {
                  "defaultVal": 4.5,
                  "limits": [0.0,4.5],
                  "trigger": "machine gun"
                }
              }
            }
          ]
        },
        {
          "unitSetProperties": [
            {
              "object_marking": 0
            },
            {
              "object": "#enemy_assault_group01"
            },
            {
              "object": "#enemy_assault_group02"
            },
            {
              "plane": [
                {
                  "targetDeviation": {
                    "defaultVal": 0.0,
                    "limits": [0.0,4.5],
                    "trigger": "machine gun"
                  }
                },
                {
                  "targetDeviation": {
                    "defaultVal": 0.1,
                    "limits": [0.0,3.0],
                    "trigger": "rockets"
                  }
                },
                {
                  "targetDeviation": {
                    "defaultVal": 0.1,
                    "limits": [0.0,3.0],
                    "trigger": "bombs"
                  }
                },
                {
                  "targetDeviation": {
                    "defaultVal": 0.1,
                    "limits": [0.0,3.0],
                    "trigger": "torpedoes"
                  }
                }
              ]
            }
          ]
        },
        {
          "unitSetProperties": {
            "object": "#bomb_targets",
            "object_marking": 0,
            "targetableByAi": false
          }
        },
        {
          "unitSetProperties": {
            "calmDetection": true,
            "object": "enemy_all",
            "object_marking": 0
          }
        },
        {
          "unitPutToSleep": [
            {
              "target": "enemy_all"
            },
            {
              "target": "ally_all"
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "miss_start"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "miss_start": {
      "actions": [
        {
          "missionForceMusic": {
            "evName": "tension_cs"
          }
        },
        {
          "unitWakeUp": {
            "target": "ally_all"
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "#ally_fighters_group",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "speed": 250.0,
            "target": "target_waypoint_fighters",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": false,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "#player_cut.any",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "target_waypoint_fighters",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "velocity": 250.0,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "lookat": "target_waypoint_fighters",
            "move_type": "teleport",
            "object": "#player.fighter",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "#player_cut.any",
            "target_marking": 0,
            "teleportHeightType": "target",
            "teleportHeightValue": 0.0,
            "useUnitHeightForTele": false,
            "velocity": 250.0,
            "waypointReachedDist": 10.0
          }
        },
        {
          "showSmartCutscene": {
            "allowDeadUnits": false,
            "allowTeleportAttackers": true,
            "changeCameras": true,
            "delayPlayer": true,
            "duration": 6.0,
            "fadeIn": true,
            "fadeOut": true,
            "inverseCameraDirection": false,
            "object": "#bomb_targets",
            "sceneType": "ground_units",
            "startSubTypeArea": "",
            "startSubTypeFlyBy": "",
            "startSubTypeGroundUnits": "c2",
            "startSubTypeOnTheMarch": "",
            "startSubTypeTakeoff": "",
            "startSubTypeTwoUnits": "",
            "startSubTypeUnitAttackUnit": "",
            "startSubTypeUnitMoveToUnit": "",
            "teleportAllAttackers": false,
            "wait": false
          }
        },
        {
          "showSmartCutscene": {
            "allowDeadUnits": false,
            "allowTeleportAttackers": true,
            "changeCameras": true,
            "delayPlayer": true,
            "duration": 6.0,
            "fadeIn": true,
            "fadeOut": true,
            "inverseCameraDirection": false,
            "object": "#bomb_targets",
            "sceneType": "ground_units",
            "startSubTypeArea": "",
            "startSubTypeFlyBy": "",
            "startSubTypeGroundUnits": "center",
            "startSubTypeOnTheMarch": "",
            "startSubTypeTakeoff": "",
            "startSubTypeTwoUnits": "",
            "startSubTypeUnitAttackUnit": "",
            "startSubTypeUnitMoveToUnit": "",
            "teleportAllAttackers": false,
            "wait": false
          }
        },
        {
          "showSmartCutscene": {
            "allowDeadUnits": false,
            "allowTeleportAttackers": true,
            "changeCameras": true,
            "delayPlayer": true,
            "duration": 6.0,
            "fadeIn": false,
            "fadeOut": false,
            "inverseCameraDirection": false,
            "object": "#player_cut.any",
            "sceneType": "on_the_march",
            "startSubTypeArea": "",
            "startSubTypeFlyBy": "",
            "startSubTypeGroundUnits": "",
            "startSubTypeOnTheMarch": "back",
            "startSubTypeTakeoff": "",
            "startSubTypeTwoUnits": "",
            "startSubTypeUnitAttackUnit": "",
            "startSubTypeUnitMoveToUnit": "",
            "teleportAllAttackers": false,
            "wait": false
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "wait": {
            "time": 4.0
          }
        },
        {
          "wait": {
            "time": 4.0
          }
        },
        {
          "wait": {
            "time": 4.0
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "wait": {
            "time": 1.1
          }
        },
        {
          "playHint": {
            "action": "show",
            "hintType": "custom",
            "isOverFade": false,
            "item": "ID_SKIP_CUTSCENE",
            "name": "hints/cutsc_skip",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "playHint": {
            "action": "hide",
            "hintType": "custom",
            "isOverFade": false,
            "item": "ID_SKIP_CUTSCENE",
            "name": "hints/cutsc_skip",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "triggerEnable": {
            "target": "start_cut_skip"
          }
        },
        {
          "triggerEnable": {
            "target": "battle_start"
          }
        },
        {
          "triggerDisable": {
            "target": "start_cut_skip"
          }
        },
        {
          "missionSetFade": {
            "color": [0.0,0.0,0.0],
            "colour": [0.0,0.0,0.0],
            "mode": "fadeOut",
            "time": 1.0
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "player_killW1": {
      "actions": {
        "unitSetProperties": {
          "effShootingRate": 0.1,
          "object": "#enemy_assault_group01",
          "object_marking": 0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "more",
          "object": "#enemy_assault_group01",
          "object_marking": 0,
          "object_type": "isKilledByPlayer",
          "value": 0,
          "var": "need_to_kill_w1"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "player_killW2": {
      "actions": {
        "unitSetProperties": {
          "effShootingRate": 0.1,
          "object": "#enemy_assault_group02",
          "object_marking": 0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "more",
          "object": "#enemy_assault_group02",
          "object_marking": 0,
          "object_type": "isKilledByPlayer",
          "value": 0,
          "var": "need_to_kill_w2"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "start_cut_skip": {
      "actions": {
        "missionSetFade": {
          "color": [0.0,0.0,0.0],
          "colour": [0.0,0.0,0.0],
          "mode": "fadeOut",
          "time": 1.0
        },
        "missionStopCutscene": [],
        "missionStopSpeech": [],
        "playHint": {
          "action": "hide",
          "hintType": "custom",
          "isOverFade": false,
          "name": "hints/cutsc_skip",
          "priority": 0,
          "shouldFadeOut": false,
          "target_marking": 0,
          "time": -1.0
        },
        "triggerDisable": {
          "target": "miss_start"
        },
        "triggerEnable": {
          "target": "battle_start"
        },
        "unitMoveTo": {
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "lookat": "target_waypoint_fighters",
          "move_type": "teleport",
          "object": "#player.fighter",
          "object_marking": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": true,
          "target": "#player_cut.any",
          "target_marking": 0,
          "teleportHeightType": "target",
          "teleportHeightValue": 0.0,
          "useUnitHeightForTele": false,
          "velocity": 250.0,
          "waypointReachedDist": 10.0
        },
        "unitPutToSleep": {
          "target": "#player_cut.any"
        },
        "wait": {
          "time": 0.95
        }
      },
      "comments": "",
      "conditions": {
        "playerShortcutPressed": {
          "control": "ID_SKIP_CUTSCENE"
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "target_count": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "air",
          "icon army": 1,
          "set": true,
          "target": "#bomb_targets",
          "target_marking": 0,
          "target_type": "isAlive"
        }
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "time": {
      "actions": {
        "varModify": {
          "operator": "subAB",
          "value": 1.0,
          "var": "timeTo_enemy2"
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "more",
          "value": 0,
          "var_value": "timeTo_enemy2"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    }
  },
  "units": [
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "#player.fighter",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 4,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.0,
            "super_formation": "Finger",
            "super_row_distances": 1.0,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Finger"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [282.9,20.0,381.65]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "#ally01.fighter",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 4,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.0,
            "super_formation": "Finger",
            "super_row_distances": 1.0,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Finger"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [329.65,20.0,507.0]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "#enemy01.fighter",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 4,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.0,
            "super_formation": "Finger",
            "super_row_distances": 1.0,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Finger"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [350.05,20.0,556.45]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "#enemy02.fighter",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 4,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.0,
            "super_formation": "Finger",
            "super_row_distances": 1.0,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Finger"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [216.65,20.0,583.35]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "#enemy03.assault",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 3,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [301.7,20.0,575.95]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "#enemy04.assault",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 3,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [289.2,20.0,543.55]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "#player_cut.any",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 4,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.0,
            "super_formation": "Finger",
            "super_row_distances": 1.0,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Finger"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-604.4,66.55,-394.55]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "enemy_all",
        "props": [
          {
            "squad_members": "enemy_group01"
          },
          {
            "squad_members": "enemy_group02"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-24.4,0.0,564.25]
        ]
      }
    },
    {
      "squad": {
        "name": "ally_all",
        "props": {
          "squad_members": "#ally_fighters_group"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-126.3,0.0,597.95]
        ]
      }
    },
    {
      "squad": {
        "name": "enemy_group01",
        "props": [
          {
            "squad_members": "#enemy_fighter_group01"
          },
          {
            "squad_members": "#enemy_assault_group01"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4.75,0.0,627.85]
        ]
      }
    },
    {
      "squad": {
        "name": "enemy_group02",
        "props": [
          {
            "squad_members": "#enemy_fighter_group02"
          },
          {
            "squad_members": "#enemy_assault_group02"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-93.35,0.0,666.7]
        ]
      }
    },
    {
      "squad": {
        "name": "#ally_fighters_group",
        "props": {
          "squad_members": "dummy_fake"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-56.7,0.0,466.45]
        ]
      }
    },
    {
      "squad": {
        "name": "#bomb_targets",
        "props": {
          "squad_members": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-179.9,0.0,500.6]
        ]
      }
    },
    {
      "squad": {
        "name": "#unit_background",
        "props": {
          "squad_members": "dummy_fake"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [166.4,-86.0,350.3]
        ]
      }
    },
    {
      "squad": {
        "name": "ally_group_alive",
        "props": {
          "object_type": "isActive",
          "squad_members": "ally_all"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [130.1,-86.75,237.45]
        ]
      }
    },
    {
      "squad": {
        "name": "#bomb_targets_cover",
        "props": {
          "squad_members": "dummy_fake"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [101.95,0.0,605.0]
        ]
      }
    },
    {
      "squad": {
        "name": "#enemy_fighter_group01",
        "props": {
          "squad_members": "dummy_fake"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [28.5,0.0,680.1]
        ]
      }
    },
    {
      "squad": {
        "name": "#enemy_fighter_group02",
        "props": {
          "squad_members": "dummy_fake"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-75.8,0.0,707.05]
        ]
      }
    },
    {
      "squad": {
        "name": "#enemy_assault_group01",
        "props": {
          "squad_members": "dummy_fake"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [25.45,0.0,716.85]
        ]
      }
    },
    {
      "squad": {
        "name": "#enemy_assault_group02",
        "props": {
          "squad_members": "dummy_fake"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-61.55,0.0,742.3]
        ]
      }
    },
    {
      "squad": {
        "name": "#bomb_targets_art",
        "props": {
          "squad_members": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [301.2,43.05,622.95]
        ]
      }
    },
    {
      "squad": {
        "name": "#bomb_targets_ships",
        "props": {
          "squad_members": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [330.35,42.7,612.2]
        ]
      }
    },
    {
      "squad": {
        "name": "#bomb_targets_light",
        "props": {
          "squad_members": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [357.1,42.4,612.0]
        ]
      }
    },
    {
      "squad": {
        "name": "#bomb_targets_tanks",
        "props": {
          "squad_members": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [333.15,42.6,628.0]
        ]
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "dummy_fake",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "setStealth": true,
          "stealthRadius": 0.0,
          "targetableByAi": false,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-90102.3,0.0,90360.3]
        ],
        "unit_class": "dummy",
        "way": [],
        "weapons": ""
      }
    }
  ],
  "variables": {
    "count_to_fail": 1,
    "enemy1EvacCount12": 0,
    "enemy1_bomber_count": 0,
    "enemy1_onRadar": 0.0,
    "enemy2EvacCount12": 0,
    "enemy2_bomber_count": 0,
    "enemy2_onRadar": 0.0,
    "is_free_flight_preset02": false,
    "need_to_kill_w1": 1,
    "need_to_kill_w2": 1,
    "timeTo_enemy2": 0,
    "training_mode": false,
    "wave_count": 0,
    "wave_max": 2
  },
  "wayPoints": []
}