{
  "airfields": [],
  "areas": {
    "ally_start": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2366.7,105.7,2056.15]
      ],
      "type": "Point"
    },
    "enemy_start": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2994.5,160.0,1951.05]
      ],
      "type": "Point"
    },
    "evac": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [60.6,0.0,571.7]
      ],
      "type": "Point"
    },
    "waypoint01": {
      "props": {
        "forceReplication": true,
        "visible": true
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-33567.7,0.0,377.25]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "mo_dynamic_HeadToHead": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    }
  },
  "mission_settings": {
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 0.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": {
            "map": false,
            "minTime": 4,
            "picture": "dynamic_missions/berlin_02_01",
            "showAirMap": false
          }
        },
        {
          "slide": [
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "fighter",
                "lookAt": "waypoint01",
                "side": "player",
                "target": "#player.fighter"
              }
            },
            {
              "icon": {
                "icontype": "fighter",
                "lookAt": "waypoint01",
                "side": "enemy",
                "target": "#enemy01.fighter"
              }
            }
          ]
        }
      ],
      "place_loc": "",
      "viewAreaScale": 2.0
    },
    "cover_points": [],
    "mission": {
      "campaign": "pacific",
      "environment": "Day",
      "level": "levels/guadalcanal.bin",
      "missionBriefing": "",
      "missionDebriefing": "",
      "missionType": {
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bto": false,
        "_Bttl": false,
        "_CnvA": false,
        "_CnvB": false,
        "_Conq": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Dom": false,
        "_Flc": false,
        "_v1_race_inverted": false,
        "_v1_race_straight": false,
        "_v2_race_inverted": false,
        "_v2_race_straight": false
      },
      "name": "dynamic_head_to_head",
      "optionalTakeOff": false,
      "restoreType": "tactical control",
      "tags": [],
      "type": "dynamic",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": "#player.fighter"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "battle_done": {
      "actions": [
        {
          "missionForceMusic": {
            "evName": "action_cs"
          }
        },
        {
          "triggerDisable": {
            "target": "battle_done_enemy_notNear"
          }
        },
        {
          "triggerDisable": {
            "target": "target_count"
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "moSetObjectiveStatus": {
            "status": 2,
            "target": "mo_dynamic_HeadToHead"
          }
        },
        {
          "unitSetIndication": {
            "set": false,
            "target": "enemy_all",
            "target_marking": 0
          }
        },
        {
          "triggerEnable": {
            "target": "end_cut"
          }
        },
        {
          "missionSetTargetsIndicator": {
            "delta": 0,
            "icon": "air",
            "icon army": 2,
            "set": false,
            "target": "enemy_all",
            "target_marking": 0,
            "target_type": "isAlive",
            "var": "indicator_count"
          }
        }
      ],
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "enemy_all",
          "object_marking": 0,
          "object_type": "isAlive",
          "value": 1
        },
        "varCompareInt": {
          "comparasion_func": "less",
          "value": 1,
          "var_value": "indicator_count"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "battle_done_enemy_notNear": {
      "actions": {
        "missionForceMusic": {
          "evName": "action_cs"
        },
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "air",
          "icon army": 2,
          "set": false,
          "target": "enemy_all",
          "target_marking": 0,
          "target_type": "isAlive"
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "mo_dynamic_HeadToHead"
        },
        "triggerDisable": [
          {
            "target": "battle_done"
          },
          {
            "target": "target_count"
          }
        ],
        "triggerEnable": {
          "target": "end_cut"
        },
        "wait": {
          "time": 2.0
        }
      },
      "comments": "",
      "conditions": [
        {
          "unitDistanceBetween": {
            "check_objects": "all",
            "check_targets": "any",
            "math": "notNear2D",
            "object": "enemy_all",
            "object_marking": 0,
            "object_type": "isAlive",
            "target": "waypoint01",
            "target_marking": 0,
            "target_type": "isAlive",
            "value": 15000.0
          }
        },
        {
          "unitDistanceBetween": {
            "check_objects": "all",
            "check_targets": "any",
            "math": "notNear2D",
            "object": "enemy_all",
            "object_marking": 0,
            "object_type": "isAlive",
            "target": "#player.fighter",
            "target_marking": 0,
            "target_type": "isAlive",
            "value": 15000.0
          }
        },
        {
          "playersWhenStatus": {
            "check_players": "all",
            "players": "isAlive"
          }
        },
        {
          "unitWhenCountMatches": {
            "func": "more",
            "object": "enemy_all",
            "object_marking": 0,
            "object_type": "isKilledByPlayer",
            "value": 0
          }
        }
      ],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "battle_start": {
      "actions": [
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "wait": {
            "time": 3.0
          }
        },
        {
          "unitPutToSleep": {
            "target": "#player_cut.any"
          }
        },
        {
          "unitWakeUp": [
            {
              "target": "ally_all"
            },
            {
              "target": "enemy_all"
            }
          ]
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "lookat": "waypoint01",
            "move_type": "teleport",
            "object": "ally_all",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "ally_start",
            "target_marking": 0,
            "teleportHeightType": "target",
            "teleportHeightValue": -100.0,
            "useUnitHeightForTele": false,
            "velocity": 250.0,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "lookat": "waypoint01",
            "move_type": "teleport",
            "object": "enemy_all",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "enemy_start",
            "target_marking": 0,
            "teleportHeightType": "target",
            "teleportHeightValue": 0.0,
            "useUnitHeightForTele": false,
            "velocity": 250.0,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitAttackTarget": [
            {
              "playerAttracted": true
            },
            {
              "object": "enemy_all"
            },
            {
              "target": "ally_all"
            },
            {
              "target": "#player.fighter"
            },
            {
              "fireRandom": true
            },
            {
              "playerAttractedCount": 3
            },
            {
              "playerAttractedEffRate": 1.0
            },
            {
              "fightInArea": "waypoint01"
            },
            {
              "fightAreaRadius": 4000.0
            },
            {
              "fightAreaOuterRadius": 5000.0
            }
          ]
        },
        {
          "unitAttackTarget": {
            "fightAreaOuterRadius": 5000.0,
            "fightAreaRadius": 2000.0,
            "fightInArea": "waypoint01",
            "fireRandom": true,
            "object": "ally_all",
            "playerAttracted": false,
            "target": "enemy_all"
          }
        },
        {
          "missionSetFade": {
            "color": [1.0,1.0,1.0],
            "mode": "fadeIn",
            "time": 1.0
          }
        },
        {
          "triggerDisable": {
            "target": "enemy_count_calc"
          }
        },
        {
          "triggerDisable": [
            {
              "target": "count_toWin_calc"
            },
            {
              "target": "count_toWin_tooLow"
            }
          ]
        },
        {
          "triggerDisable": [
            {
              "target": "count_toWin_2online"
            },
            {
              "target": "count_toWin_3online"
            },
            {
              "target": "count_toWin_4online"
            },
            {
              "target": "count_toWin_arcade"
            }
          ]
        },
        {
          "moAddMissionObjective": {
            "target": "mo_dynamic_HeadToHead"
          }
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "#enemy01.fighter",
            "target_marking": 0
          }
        },
        {
          "triggerEnable": {
            "target": "count_toWin_calc"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "count_toWin_2online"
            },
            {
              "target": "count_toWin_3online"
            },
            {
              "target": "count_toWin_4online"
            },
            {
              "target": "count_toWin_arcade"
            }
          ]
        },
        {
          "triggerEnable": [
            {
              "target": "target_count"
            },
            {
              "target": "battle_done"
            },
            {
              "target": "battle_done_enemy_notNear"
            }
          ]
        },
        {
          "varModify": {
            "operator": "add",
            "use_variable": true,
            "value": 0.0,
            "var": "indicator_count",
            "var_value": "count_toWin"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "completed": {
      "actions": {
        "triggerEnable": [
          {
            "target": "completed_online"
          },
          {
            "target": "completed_offline"
          }
        ]
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 2.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "completed_offline": {
      "actions": {
        "missionCompleted": {
          "timer": true
        },
        "triggerDisable": {
          "target": "completed_online"
        },
        "wait": {
          "time": 5.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "notMore",
          "object": "#player.fighter",
          "object_marking": 0,
          "object_type": "isOnline",
          "value": 1
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "completed_online": {
      "actions": {
        "missionCompleted": {
          "timer": false
        },
        "triggerDisable": {
          "target": "completed_offline"
        },
        "wait": {
          "time": 5.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "more",
          "object": "#player.fighter",
          "object_marking": 0,
          "object_type": "isOnline",
          "value": 1
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "count_toWin_2online": {
      "actions": [
        {
          "varModify": {
            "operator": "mul",
            "value": 3.0,
            "var": "count_toWin"
          }
        },
        {
          "varModify": {
            "operator": "divAB",
            "value": 2.0,
            "var": "count_toWin"
          }
        }
      ],
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "equal",
          "object": "#player.fighter",
          "object_marking": 0,
          "object_type": "isOnline",
          "value": 2
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "count_toWin_3online": {
      "actions": {
        "varModify": {
          "operator": "mul",
          "value": 2.0,
          "var": "count_toWin"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "equal",
          "object": "#player.fighter",
          "object_marking": 0,
          "object_type": "isOnline",
          "value": 3
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "count_toWin_4online": {
      "actions": {
        "varModify": {
          "operator": "mul",
          "value": 3.0,
          "var": "count_toWin"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "equal",
          "object": "#player.fighter",
          "object_marking": 0,
          "object_type": "isOnline",
          "value": 4
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "count_toWin_arcade": {
      "actions": {
        "varModify": {
          "operator": "mul",
          "value": 4.0,
          "var": "count_toWin"
        }
      },
      "comments": "",
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "equal"
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "count_toWin_calc": {
      "actions": [
        {
          "varModify": {
            "operator": "add",
            "use_variable": true,
            "value": 0.0,
            "var": "count_toWin",
            "var_value": "count_toWin_temp"
          }
        },
        {
          "varModify": {
            "operator": "divAB",
            "value": 5.0,
            "var": "count_toWin"
          }
        },
        {
          "triggerEnable": {
            "target": "count_toWin_tooLow"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "count_toWin_tooLow": {
      "actions": {
        "varSetInt": {
          "value": 2,
          "var": "count_toWin"
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "less",
          "value": 2,
          "var_value": "count_toWin"
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "end_cut": {
      "actions": [
        {
          "unitPutToSleep": [
            {
              "target": "enemy_all"
            },
            {
              "target": "ally_all"
            }
          ]
        },
        {
          "unitPutToSleep": {
            "target": "#enemy_cut.any"
          }
        },
        {
          "unitWakeUp": [
            {
              "target": "#enemy_cut.any"
            },
            {
              "target": "#player_cut.any"
            }
          ]
        },
        {
          "unitRestore": [
            {
              "ressurectIfDead": true
            },
            {
              "fullRestore": true
            },
            {
              "target": "#enemy_cut.any"
            },
            {
              "target": "#player_cut.any"
            }
          ]
        },
        {
          "unitAttackTarget": {
            "fireRandom": true,
            "object": "#player_cut.any",
            "playerAttracted": false,
            "target": "#enemy_cut.any"
          }
        },
        {
          "unitAttackTarget": {
            "fireRandom": true,
            "object": "#enemy_cut.any",
            "playerAttracted": false,
            "target": "#player_cut.any"
          }
        },
        {
          "unitSetProperties": {
            "effShootingRate": 0.0,
            "object": "#enemy_cut.any",
            "object_marking": 0
          }
        },
        {
          "unitSetProperties": {
            "object": "#player_cut.any",
            "object_marking": 0,
            "plane": {
              "targetDeviation": {
                "defaultVal": 0.1,
                "limits": [0.0,0.1],
                "trigger": "machine gun"
              }
            }
          }
        },
        {
          "showSmartCutscene": {
            "allowDeadUnits": false,
            "allowTeleportAttackers": true,
            "changeCameras": true,
            "delayPlayer": true,
            "duration": 18.0,
            "fadeIn": false,
            "fadeOut": false,
            "inverseCameraDirection": false,
            "object": "#player_cut.any",
            "sceneType": "unit_attack_unit",
            "startSubTypeArea": "",
            "startSubTypeFlyBy": "",
            "startSubTypeGroundUnits": "",
            "startSubTypeOnTheMarch": "",
            "startSubTypeTakeoff": "",
            "startSubTypeTwoUnits": "",
            "startSubTypeUnitAttackUnit": "1to2",
            "startSubTypeUnitMoveToUnit": "",
            "target": "#enemy_cut.any",
            "teleportAllAttackers": false,
            "wait": false
          }
        },
        {
          "showSmartCutscene": {
            "allowDeadUnits": false,
            "allowTeleportAttackers": true,
            "changeCameras": false,
            "delayPlayer": true,
            "duration": 6.0,
            "fadeIn": false,
            "fadeOut": false,
            "inverseCameraDirection": false,
            "object": "#player_cut.any",
            "sceneType": "on_the_march",
            "startSubTypeArea": "",
            "startSubTypeFlyBy": "",
            "startSubTypeGroundUnits": "",
            "startSubTypeOnTheMarch": "back",
            "startSubTypeTakeoff": "",
            "startSubTypeTwoUnits": "",
            "startSubTypeUnitAttackUnit": "",
            "startSubTypeUnitMoveToUnit": "",
            "teleportAllAttackers": false,
            "wait": false
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "wait": {
            "time": 16.0
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "playHint": {
            "action": "show",
            "hintType": "custom",
            "isOverFade": false,
            "item": "ID_SKIP_CUTSCENE",
            "name": "hints/cutsc_skip",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "playHint": {
            "action": "hide",
            "hintType": "custom",
            "isOverFade": false,
            "item": "ID_SKIP_CUTSCENE",
            "name": "hints/cutsc_skip",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "triggerEnable": {
            "target": "end_cut_skip"
          }
        },
        {
          "triggerEnable": {
            "target": "miss_complete"
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "move_type": "teleport",
            "object": "#player_cut.any",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "waypoint01",
            "target_marking": 0,
            "teleportHeightType": "target",
            "teleportHeightValue": 0.0,
            "useUnitHeightForTele": false,
            "velocity": 250.0,
            "waypointReachedDist": 10.0
          }
        },
        {
          "triggerDisable": {
            "target": "end_cut_skip"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "end_cut_skip": {
      "actions": {
        "missionStopSpeech": [],
        "playHint": {
          "action": "hide",
          "hintType": "custom",
          "isOverFade": false,
          "name": "hints/cutsc_skip",
          "priority": 0,
          "shouldFadeOut": false,
          "target_marking": 0,
          "time": -1.0
        },
        "triggerDisable": {
          "target": "end_cut"
        },
        "triggerEnable": {
          "target": "miss_complete"
        }
      },
      "comments": "",
      "conditions": {
        "playerShortcutPressed": {
          "control": "ID_SKIP_CUTSCENE"
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "enemy_count_calc": {
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "count_toWin_temp"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "more",
          "object": "enemy_all",
          "object_marking": 0,
          "object_type": "isAlive",
          "value": 1,
          "var": "count_toWin_temp"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "kill_count_calc": {
      "actions": [
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "kill_count"
          }
        },
        {
          "varModify": {
            "operator": "subAB",
            "value": 1.0,
            "var": "indicator_count"
          }
        }
      ],
      "comments": "",
      "conditions": [
        {
          "unitWhenCountMatches": {
            "func": "more",
            "object": "enemy_all",
            "object_marking": 0,
            "object_type": "isKilledByPlayer",
            "value": 0,
            "var": "kill_count"
          }
        },
        {
          "unitWhenCountMatches": {
            "func": "notLess",
            "object": "enemy_all",
            "object_marking": 0,
            "object_type": "isAlive",
            "value": 1,
            "var": "indicator_count"
          }
        }
      ],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "max_target_indicator": {
      "actions": {
        "triggerDisable": {
          "target": "kill_count_calc"
        },
        "varModify": {
          "operator": "subAB",
          "value": 1.0,
          "var": "indicator_count"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "enemy_all",
          "object_marking": 0,
          "object_type": "isAlive",
          "value": 1,
          "var": "indicator_count"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "miss_complete": {
      "actions": [
        {
          "missionSetFade": {
            "color": [0.0,0.0,0.0],
            "mode": "fadeOut",
            "time": 1.0
          }
        },
        {
          "missionSetFade": {
            "color": [0.0,0.0,0.0],
            "mode": "fadeIn",
            "time": 1.0
          }
        },
        {
          "triggerEnable": {
            "target": "completed"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitPutToSleep": [
            {
              "target": "#player_cut.any"
            },
            {
              "target": "#enemy_cut.any"
            }
          ]
        },
        {
          "unitWakeUp": [
            {
              "target": "enemy_all"
            },
            {
              "target": "ally_all"
            }
          ]
        },
        {
          "missionStopCutscene": []
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "enemy_all",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "evac",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "miss_init": {
      "actions": [
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "offset": [0.0,0.0,0.0],
            "partName": "body_dm",
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "target": "dummy_fake",
            "useEffect": false
          }
        },
        {
          "unitSetProperties": {
            "effShootingRate": 0.5,
            "object": "#bomb_target_cover",
            "object_marking": 0
          }
        },
        {
          "unitSetProperties": [
            {
              "object_marking": 0
            },
            {
              "object": "#player.fighter"
            },
            {
              "object": "ally_all"
            },
            {
              "plane": {
                "targetDeviation": {
                  "defaultVal": 4.5,
                  "limits": [0.0,2.0],
                  "trigger": "machine gun"
                }
              }
            }
          ]
        },
        {
          "unitSetProperties": {
            "calmDetection": true,
            "object": "enemy_all",
            "object_marking": 0,
            "plane": {
              "targetDeviation": {
                "defaultVal": 4.5,
                "limits": [0.0,2.0],
                "trigger": "machine gun"
              }
            }
          }
        },
        {
          "unitPutToSleep": [
            {
              "target": "ally_all"
            },
            {
              "target": "enemy_all"
            },
            {
              "target": "#enemy_cut.any"
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "miss_start"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "miss_start": {
      "actions": [
        {
          "missionForceMusic": {
            "evName": "tension_cs"
          }
        },
        {
          "unitWakeUp": [
            {
              "target": "ally_all"
            },
            {
              "target": "enemy_all"
            }
          ]
        },
        {
          "showSmartCutscene": [
            {
              "sceneType": "on_the_march"
            },
            {
              "startSubTypeOnTheMarch": "far"
            },
            {
              "startSubTypeGroundUnits": ""
            },
            {
              "startSubTypeArea": ""
            },
            {
              "startSubTypeUnitAttackUnit": ""
            },
            {
              "startSubTypeUnitMoveToUnit": ""
            },
            {
              "startSubTypeTwoUnits": ""
            },
            {
              "duration": 6.0
            },
            {
              "changeCameras": true
            },
            {
              "teleportAllAttackers": false
            },
            {
              "allowTeleportAttackers": true
            },
            {
              "inverseCameraDirection": false
            },
            {
              "delayPlayer": true
            },
            {
              "fadeIn": false
            },
            {
              "fadeOut": false
            },
            {
              "allowDeadUnits": false
            },
            {
              "startSubTypeTakeoff": ""
            },
            {
              "startSubTypeFlyBy": ""
            },
            {
              "wait": false
            },
            {
              "object": "#player_cut.any"
            },
            {
              "object": "ally_group_alive"
            }
          ]
        },
        {
          "showSmartCutscene": [
            {
              "sceneType": "on_the_march"
            },
            {
              "startSubTypeOnTheMarch": "right2front"
            },
            {
              "startSubTypeGroundUnits": ""
            },
            {
              "startSubTypeArea": ""
            },
            {
              "startSubTypeUnitAttackUnit": ""
            },
            {
              "startSubTypeUnitMoveToUnit": ""
            },
            {
              "startSubTypeTwoUnits": ""
            },
            {
              "duration": 6.0
            },
            {
              "changeCameras": true
            },
            {
              "teleportAllAttackers": false
            },
            {
              "allowTeleportAttackers": true
            },
            {
              "inverseCameraDirection": false
            },
            {
              "delayPlayer": true
            },
            {
              "fadeIn": false
            },
            {
              "fadeOut": false
            },
            {
              "allowDeadUnits": false
            },
            {
              "startSubTypeTakeoff": ""
            },
            {
              "startSubTypeFlyBy": ""
            },
            {
              "wait": false
            },
            {
              "object": "#player_cut.any"
            },
            {
              "object": "ally_group_alive"
            }
          ]
        },
        {
          "showSmartCutscene": {
            "allowDeadUnits": false,
            "allowTeleportAttackers": true,
            "changeCameras": true,
            "delayPlayer": true,
            "duration": 6.0,
            "fadeIn": false,
            "fadeOut": false,
            "inverseCameraDirection": false,
            "object": "#enemy01.fighter",
            "sceneType": "on_the_march",
            "startSubTypeArea": "",
            "startSubTypeFlyBy": "",
            "startSubTypeGroundUnits": "",
            "startSubTypeOnTheMarch": "far",
            "startSubTypeTakeoff": "",
            "startSubTypeTwoUnits": "",
            "startSubTypeUnitAttackUnit": "",
            "startSubTypeUnitMoveToUnit": "",
            "teleportAllAttackers": false,
            "wait": false
          }
        },
        {
          "showSmartCutscene": {
            "allowDeadUnits": false,
            "allowTeleportAttackers": true,
            "changeCameras": true,
            "delayPlayer": true,
            "duration": 6.0,
            "fadeIn": false,
            "fadeOut": false,
            "inverseCameraDirection": false,
            "object": "#enemy01.fighter",
            "sceneType": "on_the_march",
            "startSubTypeArea": "",
            "startSubTypeFlyBy": "",
            "startSubTypeGroundUnits": "",
            "startSubTypeOnTheMarch": "right2left",
            "startSubTypeTakeoff": "",
            "startSubTypeTwoUnits": "",
            "startSubTypeUnitAttackUnit": "",
            "startSubTypeUnitMoveToUnit": "",
            "teleportAllAttackers": false,
            "wait": false
          }
        },
        {
          "showSmartCutscene": {
            "allowDeadUnits": false,
            "allowTeleportAttackers": true,
            "changeCameras": true,
            "delayPlayer": true,
            "duration": 6.0,
            "fadeIn": false,
            "fadeOut": false,
            "inverseCameraDirection": false,
            "object": "#player_cut.any",
            "sceneType": "on_the_march",
            "startSubTypeArea": "",
            "startSubTypeFlyBy": "",
            "startSubTypeGroundUnits": "",
            "startSubTypeOnTheMarch": "back",
            "startSubTypeTakeoff": "",
            "startSubTypeTwoUnits": "",
            "startSubTypeUnitAttackUnit": "",
            "startSubTypeUnitMoveToUnit": "",
            "teleportAllAttackers": false,
            "wait": false
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "#player_cut.any",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "waypoint01",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "velocity": 250.0,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "ally_all",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "waypoint01",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "velocity": 250.0,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "enemy_all",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "waypoint01",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "velocity": 250.0,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "lookat": "waypoint01",
            "move_type": "teleport",
            "object": "#player.fighter",
            "object_marking": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "#player_cut.any",
            "target_marking": 0,
            "teleportHeightType": "target",
            "teleportHeightValue": 0.0,
            "useUnitHeightForTele": false,
            "velocity": 250.0,
            "waypointReachedDist": 10.0
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "wait": {
            "time": 4.0
          }
        },
        {
          "wait": {
            "time": 6.0
          }
        },
        {
          "wait": {
            "time": 6.0
          }
        },
        {
          "wait": {
            "time": 6.0
          }
        },
        {
          "wait": {
            "time": 4.0
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "wait": {
            "time": 1.1
          }
        },
        {
          "playHint": {
            "action": "show",
            "hintType": "custom",
            "isOverFade": false,
            "item": "ID_SKIP_CUTSCENE",
            "name": "hints/cutsc_skip",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "playHint": {
            "action": "hide",
            "hintType": "custom",
            "isOverFade": false,
            "item": "ID_SKIP_CUTSCENE",
            "name": "hints/cutsc_skip",
            "priority": 0,
            "shouldBlink": false,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": -1.0
          }
        },
        {
          "triggerEnable": {
            "target": "start_cut_skip"
          }
        },
        {
          "triggerEnable": {
            "target": "battle_start"
          }
        },
        {
          "triggerDisable": {
            "target": "start_cut_skip"
          }
        },
        {
          "missionSetFade": {
            "color": [0.0,0.0,0.0],
            "mode": "fadeOut",
            "time": 1.0
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "near_enemy": {
      "actions": {
        "unitSetIndication": {
          "set": false,
          "target": "enemy_all",
          "target_marking": 0
        }
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "start_cut_skip": {
      "actions": {
        "missionSetFade": {
          "color": [0.0,0.0,0.0],
          "mode": "fadeOut",
          "time": 1.0
        },
        "missionStopCutscene": [],
        "missionStopSpeech": [],
        "playHint": {
          "action": "hide",
          "hintType": "custom",
          "isOverFade": false,
          "name": "hints/cutsc_skip",
          "priority": 0,
          "shouldFadeOut": false,
          "target_marking": 0,
          "time": -1.0
        },
        "triggerDisable": {
          "target": "miss_start"
        },
        "triggerEnable": {
          "target": "battle_start"
        },
        "unitMoveTo": {
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "lookat": "waypoint01",
          "move_type": "teleport",
          "object": "#player.fighter",
          "object_marking": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": true,
          "target": "#player_cut.any",
          "target_marking": 0,
          "teleportHeightType": "target",
          "teleportHeightValue": 0.0,
          "useUnitHeightForTele": false,
          "velocity": 250.0,
          "waypointReachedDist": 10.0
        },
        "unitPutToSleep": {
          "target": "#player_cut.any"
        },
        "wait": {
          "time": 0.95
        }
      },
      "comments": "",
      "conditions": {
        "playerShortcutPressed": {
          "control": "ID_SKIP_CUTSCENE"
        }
      },
      "else_actions": [],
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "target_count": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "air",
          "icon army": 2,
          "set": true,
          "target": "enemy_all",
          "target_marking": 0,
          "target_type": "isAlive",
          "var": "indicator_count"
        }
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    }
  },
  "units": [
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "#player.fighter",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 4,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.0,
            "super_formation": "Finger",
            "super_row_distances": 1.0,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Finger"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-42403.1,20.0,-5959.45]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "#ally01.fighter",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 4,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.0,
            "super_formation": "Finger",
            "super_row_distances": 1.0,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Finger"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-42403.1,20.0,-4161.05]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "#enemy01.fighter",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 4,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.0,
            "super_formation": "Finger",
            "super_row_distances": 1.0,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Finger"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-40692.6,20.0,-4491.0]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "#player_cut.any",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "isDelayed": true,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 4,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.0,
            "super_formation": "Finger",
            "super_row_distances": 1.0,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Finger"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [123.9,52.0,87.1]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "#enemy_cut.any",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [123.9,52.0,-341.15]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "ally_all",
        "props": {
          "squad_members": "dummy_fake"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-40836.7,0.0,-8746.55]
        ]
      }
    },
    {
      "squad": {
        "name": "enemy_all",
        "props": {
          "squad_members": "dummy_fake"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-45820.2,0.0,-5839.6]
        ]
      }
    },
    {
      "squad": {
        "name": "#unit_background",
        "props": {
          "squad_members": "dummy_fake"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [166.4,-86.0,350.3]
        ]
      }
    },
    {
      "squad": {
        "name": "ally_group_alive",
        "props": {
          "object_type": "isAlive",
          "squad_members": "ally_all"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-40845.4,0.0,-8749.2]
        ]
      }
    },
    {
      "squad": {
        "name": "#bomb_target_cover",
        "props": {
          "squad_members": ""
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [20594.4,-25.5,34627.2]
        ]
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "dummy_fake",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "setStealth": true,
          "stealthRadius": 0.0,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-120031.0,0.0,12593.9]
        ],
        "unit_class": "dummy_nosmoke",
        "way": [],
        "weapons": ""
      }
    }
  ],
  "variables": {
    "count_toWin": 0,
    "count_toWin_temp": 0,
    "indicator_count": 0,
    "is_free_flight_preset02": false,
    "kill_count": 0
  },
  "wayPoints": []
}