{
  "airfields": {},
  "areas": {
    "briefing_dbttl_t1_capture_area": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [32.696,0.0,-25.0885],
        [0.0,75.0,0.0],
        [25.0885,0.0,32.696],
        [1069.5,454.3,869.95]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t1_spawn_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.819152,0.0,0.573577],
        [0.0,1.0,0.0],
        [-0.573577,0.0,0.819152],
        [851.581,453.31,532.381]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t2_spawn_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.766044,0.0,-0.642788],
        [0.0,1.0,0.0],
        [0.642788,0.0,-0.766044],
        [1562.52,492.854,1367.38]
      ],
      "type": "Point"
    },
    "t1_briefing_airspawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.198457,0.0,0.98011],
        [0.0,1.0,0.0],
        [-0.98011,0.0,-0.198457],
        [1357.9,722.3,130.35]
      ],
      "type": "Point"
    },
    "t2_briefing_airspawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.186653,0.0,-0.982426],
        [0.0,1.0,0.0],
        [0.982426,0.0,-0.186653],
        [782.95,639.9,1810.7]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": [
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/karpaty/mainareas/template_karpaty_Dbttl.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/ai_base_defense_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/karpaty/template_karpaty_air_spawns.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    ]
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "icon": [
            {
              "icontype": "basezone_A",
              "side": "ally",
              "target": "briefing_dbttl_t1_capture_area"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_01"
            },
            {
              "icontype": "fighter",
              "lookAt": "t2_briefing_airspawn",
              "side": "ally",
              "target": "t1_briefing_airspawn"
            },
            {
              "icontype": "fighter",
              "lookAt": "t1_briefing_airspawn",
              "side": "enemy",
              "target": "t2_briefing_airspawn"
            }
          ],
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false
        }
      },
      "place_loc": ""
    },
    "mission": {
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isHelicoptersAllowed": true,
        "isShipsAllowed": false,
        "isTanksAllowed": true
      },
      "country_allies": "ussr",
      "country_axis": "germany",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "deathPenaltyMul": 0.0,
      "environment": "Day",
      "level": "levels/avg_karpaty_passage.bin",
      "locDesc": "karpaty/desc;missions/_DBttl/desc",
      "locName": "missions/_DBttlA;karpaty/name",
      "optionalTakeOff": false,
      "postfix": "_DBttlA",
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "restoreType": "attempts",
      "scoreLimit": 6000,
      "showTacticalMapCellSize": true,
      "timeLimit": 25,
      "type": "domination",
      "useAlternativeMapCoord": false,
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {
    "defenseMissionTeam": "teamA"
  },
  "wayPoints": {}
}