{
  "__viewPoints": {
    "viewpt_01": {
      "ht": 1.4815,
      "pos": [1410.3,-89.5186,2867.95]
    }
  },
  "airfields": {},
  "areas": {
    "battlearea": {
      "objLayer": 3,
      "props": {},
      "tm": [
        [1600.0,0.0,0.0],
        [0.0,325.8,0.0],
        [0.0,-2.20125e-05,1600.0],
        [1191.45,195.4,2144.4]
      ],
      "type": "Box"
    },
    "flight_point": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.927133,0.0,-0.374733],
        [0.0,1.0,0.0],
        [0.374733,0.0,-0.927133],
        [1694.84,400.0,2432.87]
      ],
      "type": "Point"
    },
    "spawn01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.422618,0.0,-0.906307],
        [0.0,1.0,0.0],
        [0.906307,0.0,-0.422618],
        [1410.25,181.3,2868.4]
      ],
      "type": "Point"
    },
    "spawn_area": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [54.2565,0.0,27.6594],
        [0.0,60.9,0.0],
        [-27.6594,0.0,54.2565],
        [802.018,400.0,1806.38]
      ],
      "type": "Sphere"
    },
    "tank_spawn_area01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.461748,0.0,0.887012],
        [0.0,1.0,0.0],
        [-0.887012,0.0,0.461748],
        [1346.35,185.763,2557.7]
      ],
      "type": "Sphere"
    },
    "tank_spawn_area02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.5,0.0,0.866025],
        [0.0,1.0,0.0],
        [-0.866025,0.0,0.5],
        [1333.85,193.805,2319.6]
      ],
      "type": "Sphere"
    },
    "tank_spawn_area03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.447759,0.0,0.894155],
        [0.0,1.0,0.0],
        [-0.894155,0.0,0.447759],
        [1357.0,207.8,2070.75]
      ],
      "type": "Sphere"
    },
    "tank_spawn_area04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.34202,0.0,0.939693],
        [0.0,1.0,0.0],
        [-0.939693,0.0,0.34202],
        [974.2,198.7,1801.95]
      ],
      "type": "Sphere"
    },
    "tank_spawn_area05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.328867,0.0,0.944377],
        [0.0,1.0,0.0],
        [-0.944377,0.0,0.328867],
        [820.35,194.8,1723.2]
      ],
      "type": "Sphere"
    },
    "tank_spawn_area06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.642788,0.0,-0.766045],
        [0.0,1.0,0.0],
        [0.766045,0.0,0.642788],
        [1085.93,189.25,2444.07]
      ],
      "type": "Sphere"
    },
    "tank_spawn_area07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.34202,0.0,0.939693],
        [0.0,1.0,0.0],
        [-0.939693,0.0,0.34202],
        [400.0,221.132,818.45]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/training/testFlight/tank/testFlight_template.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "difficulty": "",
      "environment": "Day",
      "level": "levels/avg_fulda.bin",
      "locName": "missions/testDrive",
      "openDiffLevels": true,
      "optionalTakeOff": false,
      "restoreType": "manual",
      "type": "testFlight",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": "t1_player01"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "armada": {
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 100,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "closed_waypoints": false,
      "crewSkillK": 0.0,
      "isShipSpline": false,
      "name": "flight_target01",
      "objLayer": 1,
      "props": {
        "altLimit": 6000.0,
        "army": 2,
        "attack_type": "fire_at_will",
        "count": 1,
        "floating_distance": 50.0,
        "free_distance": 70.0,
        "isDelayed": true,
        "minimum_distance_to_earth": 20.0,
        "plane": {
          "ai_skill": "NORMAL",
          "col_distances": 3.0,
          "row_distances": 3.0,
          "super_col_distances": 1.5,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "task": "FLY_WAYPOINT",
          "wing_formation": "Diamond"
        },
        "skill": 4,
        "speed": 600.0
      },
      "shipTurnRadius": 100.0,
      "tm": [
        [0.902739,0.0,0.430192],
        [0.0,1.0,0.0],
        [-0.430192,0.0,0.902739],
        [802.061,400.0,1806.36]
      ],
      "unit_class": "mig-15bis_ns23",
      "way": {},
      "weapons": ""
    },
    "squad": {
      "name": "target_tanks_squad",
      "props": {
        "object_marking": 0,
        "squad_members": [
          "target_tank01",
          "target_tank02",
          "target_tank03",
          "target_tank04",
          "target_tank05",
          "target_tank06",
          "target_tank07"
        ]
      },
      "tm": [
        [0.976296,0.0,-0.216439],
        [0.0,1.0,0.0],
        [0.216439,0.0,0.976296],
        [1302.44,323.391,1353.73]
      ]
    },
    "tankModels": [
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 10,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_player01",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.0871558,0.0,-0.996194],
          [0.0,1.0,0.0],
          [0.996194,0.0,-0.0871558],
          [1410.3,187.382,2868.4]
        ],
        "unit_class": "us_m1_ip_abrams",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "target_tank01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.906308,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,-0.906308],
          [2046.37,216.918,2337.7]
        ],
        "unit_class": "ussr_it_1",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "target_tank02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.906308,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,-0.906308],
          [2095.99,216.918,2341.14]
        ],
        "unit_class": "ussr_t_62",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "target_tank03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.906308,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,-0.906308],
          [2145.95,216.918,2351.48]
        ],
        "unit_class": "ussr_t_55a",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "target_tank05",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.906308,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,-0.906308],
          [2221.47,247.209,2368.38]
        ],
        "unit_class": "ussr_t_64a_1971",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "target_tank06",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.0871558,0.0,0.996195],
          [0.0,1.0,0.0],
          [-0.996195,0.0,0.0871558],
          [2320.9,215.417,2137.43]
        ],
        "unit_class": "ussr_zsu_23_4",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "target_tank04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.906308,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,-0.906308],
          [2207.38,216.918,2350.88]
        ],
        "unit_class": "ussr_t_10m",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "target_tank07",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.731747,0.0,0.681577],
          [0.0,1.0,0.0],
          [-0.681577,0.0,-0.731747],
          [2257.93,276.294,2371.94]
        ],
        "unit_class": "ussr_t_90a",
        "way": {},
        "weapons": ""
      }
    ]
  },
  "variables": {},
  "wayPoints": {
    "way_target_tank05": {
      "closed_waypoints": true,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "target_tank05_wp_01": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1129.8,193.75,2404.55]
          ],
          "type": "normal"
        },
        "target_tank05_wp_02": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1092.85,191.3,2275.55]
          ],
          "type": "normal"
        },
        "target_tank05_wp_03": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [969.4,196.45,2317.8]
          ],
          "type": "normal"
        },
        "target_tank05_wp_04": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [916.35,200.1,2236.25]
          ],
          "type": "normal"
        },
        "target_tank05_wp_05": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [816.33,210.168,2085.08]
          ],
          "type": "normal"
        },
        "target_tank05_wp_06": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [726.806,204.9,1994.81]
          ],
          "type": "normal"
        },
        "target_tank05_wp_07": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [988.139,204.15,2379.05]
          ],
          "type": "normal"
        },
        "target_tank05_wp_09": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 300.0,
            "tas": false
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1070.38,199.5,2426.36]
          ],
          "type": "normal"
        }
      }
    }
  }
}