{
  "airfields": {},
  "areas": {
    "high_area_bombers_spawn": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-21384.1,0.0,10895.8],
        [0.0,24000.0,0.0],
        [-10895.8,0.0,-21384.1],
        [-18850.1,3000.0,9480.39]
      ],
      "type": "Sphere"
    },
    "high_area_spawn": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-24948.2,0.0,12711.7],
        [0.0,28000.0,0.0],
        [-12711.7,0.0,-24948.2],
        [-18822.7,2000.0,9466.4]
      ],
      "type": "Sphere"
    },
    "high_t1_air_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-226.996,0.0,-445.503],
        [0.0,500.0,0.0],
        [445.503,0.0,-226.996],
        [-12466.8,2000.0,21939.4]
      ],
      "type": "Sphere"
    },
    "high_t1_bombers_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-226.996,0.0,-445.503],
        [0.0,500.0,0.0],
        [445.503,0.0,-226.996],
        [-13398.0,3000.0,20167.5]
      ],
      "type": "Sphere"
    },
    "high_t2_air_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [226.996,0.0,445.503],
        [0.0,500.0,0.0],
        [-445.503,0.0,226.996],
        [-25178.6,2000.0,-3007.33]
      ],
      "type": "Sphere"
    },
    "high_t2_bombers_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [226.996,0.0,445.503],
        [0.0,500.0,0.0],
        [-445.503,0.0,226.996],
        [-24292.8,3000.0,-1201.15]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/stalingrad.bin",
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "high_air_spawns_init": {
      "actions": {
        "comment": {
          "value": ""
        },
        "missionMarkAsRespawnPoint": [
          {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/air_spawn",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "air": true,
              "type_bomber": false
            },
            "target": "@air_spawn_t1_name",
            "team": "A",
            "useExisting": false
          },
          {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/air_spawn",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "air": true,
              "type_bomber": false
            },
            "target": "@air_spawn_t2_name",
            "team": "B",
            "useExisting": false
          },
          {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/air_spawn",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "air": true,
              "type_bomber": true,
              "type_fighter": false
            },
            "target": "@bomber_spawn_t1_name",
            "team": "A",
            "useExisting": false
          },
          {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/air_spawn",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "air": true,
              "type_bomber": true,
              "type_fighter": false
            },
            "target": "@bomber_spawn_t2_name",
            "team": "B",
            "useExisting": false
          }
        ],
        "varSetString": [
          {
            "value": "high_t1_air_spawn",
            "var": "air_spawn_t1_name"
          },
          {
            "value": "high_t2_air_spawn",
            "var": "air_spawn_t2_name"
          },
          {
            "value": "high_t1_bombers_spawn",
            "var": "bomber_spawn_t1_name"
          },
          {
            "value": "high_t2_bombers_spawn",
            "var": "bomber_spawn_t2_name"
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}