{
  "airfields": [
    []
  ],
  "areas": [
    []
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/navy_templates/ship_spawn_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "avg_Dom_objective": [
        {
          "comments": [
            ""
          ],
          "is_enabled": [
            false
          ],
          "onFailed": [
            []
          ],
          "onSuccess": [
            []
          ],
          "props": [
            {
              "isPrimary": [
                true
              ],
              "team": [
                "Both"
              ],
              "timeLimit": [
                3600
              ]
            }
          ],
          "type": [
            "abstractMissionObjective"
          ]
        }
      ],
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "country_allies": [
            "ussr"
          ],
          "country_axis": [
            "germany"
          ],
          "deathPenaltyMul": [
            1.0
          ],
          "editSlotbar": [
            {
              "country_germany": [
                {
                  "germ_jgdpz_38t": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "germ_pzkpfw_IV_ausf_F2": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    },
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    },
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "germ_pzkpfw_IV_ausf_G": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ]
                }
              ],
              "country_usa": [
                {
                  "us_m24_chaffee": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "us_m4a1_1942_sherman": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "us_m4a1_76w_sherman": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "us_m4a3_105_sherman": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ]
                }
              ],
              "country_ussr": [
                {
                  "ussr_kv_1_zis_5": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "ussr_su_122": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "ussr_su_85_1943": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "ussr_t_34_1941_57": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "ussr_t_34_1942": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ]
                }
              ],
              "keepOwnUnits": [
                false
              ]
            }
          ],
          "environment": [
            "Day"
          ],
          "level": [
            "levels/avg_stalingrad_factory.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "scoreLimit": [
            17000
          ],
          "timeLimit": [
            20
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ],
      "ndom_init": [
        {
          "actions": [
            {
              "comment": [
                {
                  "value": [
                    ""
                  ]
                },
                {
                  "value": [
                    ""
                  ]
                }
              ],
              "triggerEnable": [
                {
                  "target": [
                    "ndom_start"
                  ]
                }
              ],
              "varSetString": [
                {
                  "value": [
                    "ndom_capture_area_01"
                  ],
                  "var": [
                    "zone_01_name"
                  ]
                },
                {
                  "value": [
                    "ndom_capture_area_02"
                  ],
                  "var": [
                    "zone_02_name"
                  ]
                },
                {
                  "value": [
                    "ndom_capture_area_03"
                  ],
                  "var": [
                    "zone_03_name"
                  ]
                },
                {
                  "value": [
                    "ndom_"
                  ],
                  "var": [
                    "modename"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "ndom_start": [
        {
          "actions": [
            {
              "missionMarkAsCaptureZone": [
                {
                  "army": [
                    0
                  ],
                  "canCaptureByGM": [
                    true
                  ],
                  "canCaptureInAir": [
                    false
                  ],
                  "canCaptureOnGround": [
                    true
                  ],
                  "disableZone": [
                    false
                  ],
                  "markUnitPreset": [
                    "ship_buoys"
                  ],
                  "name_for_respawn_base": [
                    ""
                  ],
                  "playAirfieldSound": [
                    false
                  ],
                  "target": [
                    "@zone_01_name"
                  ],
                  "timeMultiplier": [
                    1.5
                  ],
                  "useHUDMarkers": [
                    true
                  ],
                  "zoneDefenders": [
                    []
                  ]
                },
                {
                  "army": [
                    0
                  ],
                  "canCaptureByGM": [
                    true
                  ],
                  "canCaptureInAir": [
                    false
                  ],
                  "canCaptureOnGround": [
                    true
                  ],
                  "disableZone": [
                    false
                  ],
                  "markUnitPreset": [
                    "ship_buoys"
                  ],
                  "name_for_respawn_base": [
                    ""
                  ],
                  "playAirfieldSound": [
                    false
                  ],
                  "target": [
                    "@zone_02_name"
                  ],
                  "timeMultiplier": [
                    1.5
                  ],
                  "useHUDMarkers": [
                    true
                  ],
                  "zoneDefenders": [
                    []
                  ]
                },
                {
                  "army": [
                    0
                  ],
                  "canCaptureByGM": [
                    true
                  ],
                  "canCaptureInAir": [
                    false
                  ],
                  "canCaptureOnGround": [
                    true
                  ],
                  "disableZone": [
                    false
                  ],
                  "markUnitPreset": [
                    "ship_buoys"
                  ],
                  "name_for_respawn_base": [
                    ""
                  ],
                  "playAirfieldSound": [
                    false
                  ],
                  "target": [
                    "@zone_03_name"
                  ],
                  "timeMultiplier": [
                    1.5
                  ],
                  "useHUDMarkers": [
                    true
                  ],
                  "zoneDefenders": [
                    []
                  ]
                }
              ],
              "moAddMissionObjective": [
                {
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "target": [
                    "avg_Dom_objective"
                  ]
                }
              ],
              "wait": [
                {
                  "time": [
                    15.0
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ]
    }
  ],
  "units": [
    []
  ],
  "variables": [
    {
      "modename": [
        "ndom_"
      ],
      "zone_01_name": [
        ""
      ],
      "zone_02_name": [
        ""
      ],
      "zone_03_name": [
        ""
      ]
    }
  ],
  "wayPoints": [
    []
  ]
}