{
  "airfields": [],
  "areas": {
    "briefing_battlearea": {
      "objLayer": 5,
      "props": [],
      "tm": [
        [-1900.0,0.0,0.0],
        [0.0,644.0,0.0],
        [0.0,0.0,-1900.0],
        [-2308.4,35.2267,2396.28]
      ],
      "type": "Box"
    },
    "briefing_battlearea_hardcore": {
      "objLayer": 5,
      "props": [],
      "tm": [
        [-3380.0,0.0,0.0],
        [0.0,644.0,0.0],
        [0.0,0.0,-3380.0],
        [-2308.4,165.754,2396.28]
      ],
      "type": "Box"
    },
    "briefing_battlearea_realistic": {
      "objLayer": 5,
      "props": [],
      "tm": [
        [-3380.0,0.0,0.0],
        [0.0,644.0,0.0],
        [0.0,0.0,-3380.0],
        [-2308.4,128.242,2396.28]
      ],
      "type": "Box"
    },
    "briefing_captureZone03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [33.2277,0.0,0.0],
        [0.0,70.0,0.0],
        [0.0,0.0,33.2277],
        [-2773.85,0.0998535,2300.12]
      ],
      "type": "Point"
    },
    "briefing_captureZone_Rb03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [48.0616,0.0,0.0],
        [0.0,30.56,0.0],
        [0.0,0.0,48.0616],
        [-3294.25,3.65845,2139.36]
      ],
      "type": "Point"
    },
    "briefing_t1_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2467.32,6.95117,1616.65]
      ],
      "type": "Point"
    },
    "briefing_t1_tankSpawn_Rb_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.996195,0.0,0.0871554],
        [0.0,1.0,0.0],
        [-0.0871554,0.0,0.996195],
        [-2541.44,13.9998,919.34]
      ],
      "type": "Point"
    },
    "briefing_t1_tankSpawn_Sb_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1511.25,7.24976,1081.19]
      ],
      "type": "Point"
    },
    "briefing_t2_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2749.98,14.0991,3046.33]
      ],
      "type": "Point"
    },
    "briefing_t2_tankSpawn_Rb_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.906308,0.0,-0.422618],
        [0.0,1.0,0.0],
        [0.422618,0.0,0.906308],
        [-3007.81,4.30005,3624.18]
      ],
      "type": "Point"
    },
    "briefing_t2_tankSpawn_Sb_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2002.19,15.5494,3725.28]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/sector_montmedy/template_sector_montmedy_air_spawns.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "difficulty": "arcade",
        "excludes": [],
        "file": "gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_Conq3_battleareas.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "difficulty": "hardcore",
        "excludes": [],
        "file": "gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_Conq3_battleareas_hardcore.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "difficulty": "realistic",
        "excludes": [],
        "file": "gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_Conq3_battleareas_realistic.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_exclude_battleareas.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_captureZone03"
              }
            },
            {
              "battleArea": {
                "target": "briefing_battlearea"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tankSpawn_Rb_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tankSpawn_Rb_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_captureZone_Rb03"
              }
            },
            {
              "battleArea": {
                "target": "briefing_battlearea_realistic"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tankSpawn_Sb_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tankSpawn_Sb_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_captureZone_Rb03"
              }
            },
            {
              "battleArea": {
                "target": "briefing_battlearea_hardcore"
              }
            }
          ]
        }
      ],
      "place_loc": ""
    },
    "mission": [
      {
        "level": "levels/avg_sector_montmedy_snow.bin"
      },
      {
        "type": "domination"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "locName": "missions/_Conq3;sector_montmedy/name;missions/winter"
      },
      {
        "locDesc": "sector_montmedy/desc;missions/_Conq/desc"
      },
      {
        "scoreLimit": 12000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_Conq3"
      },
      {
        "useAlternativeMapCoord": false
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "battleAreaColorPreset": "battleArea"
      },
      {
        "showTacticalMapCellSize": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isHelicoptersAllowed": true,
          "isShipsAllowed": false,
          "isTanksAllowed": true
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "randomSpawnTeams": true,
          "remapAiTankModels": true,
          "scoreLimit": 16000,
          "useAlternativeMapCoord": false
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "randomSpawnTeams": true,
          "remapAiTankModels": true,
          "scoreLimit": 18000,
          "useAlternativeMapCoord": false
        }
      }
    ],
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ]
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": [],
  "wayPoints": []
}