{
  "airfields": {
    "item": [
      {
        "armies": {},
        "groups": {
          "item": {
            "cooldownUnits": {},
            "owner": {
              "armyGroupIdx": 0,
              "country": "country_germany",
              "side": "SIDE_2"
            },
            "units": {
              "all": false,
              "bf-109g-6": {
                "count": 60,
                "inactiveCount": 0,
                "weaponCount": 0,
                "weaponPreset": ""
              },
              "ju-87d-3": {
                "count": 30,
                "inactiveCount": 0,
                "weaponCount": 0,
                "weaponPreset": ""
              }
            }
          }
        },
        "iconOverride": "",
        "specs": {
          "pos": [9.75,28.5714],
          "side": "SIDE_2",
          "size": 1000
        }
      },
      {
        "armies": {},
        "groups": {
          "item": {
            "cooldownUnits": {},
            "owner": {
              "armyGroupIdx": 0,
              "country": "country_ussr",
              "side": "SIDE_1"
            },
            "units": {
              "all": false,
              "la-5_type37_early": {
                "count": 80,
                "inactiveCount": 0,
                "weaponCount": 0,
                "weaponPreset": ""
              },
              "sb_2m_100": {
                "count": 30,
                "inactiveCount": 0,
                "weaponCount": 0,
                "weaponPreset": ""
              },
              "su-2_mv5": {
                "count": 40,
                "inactiveCount": 0,
                "weaponCount": 0,
                "weaponPreset": ""
              }
            }
          }
        },
        "iconOverride": "",
        "specs": {
          "pos": [62.4,32.1429],
          "side": "SIDE_1",
          "size": 1000
        }
      }
    ]
  },
  "arbitraryData": {},
  "armies": {
    "all": false,
    "army1": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [50.2204,28.492],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_WATER"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "ussr_g5_mtb": {
          "count": 25,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_mo_4": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army10": {
      "artilleryAmmo": {
        "ammo": 6,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "coastalArtillery",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [33.737,3.97749],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_ARTILLERY"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "artillery_coastal_germany": {
          "count": 60,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_flakpanzer_I_ausf_A": {
          "count": 60,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army11": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [35.4604,15.1251],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_WATER"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "germ_artilleriefahrprahm_typ_d1": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_s38": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army12": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [31.135,22.2304],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_WATER"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "germ_artilleriefahrprahm_typ_d1": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_s38": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army14": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "landingCraftEmpty",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [63.6516,45.3879],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_WATER"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "landing_craft_ussr": {
          "count": 40,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_g5_mtb": {
          "count": 25,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_mo_4": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army15": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [60.8514,44.6002],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_WATER"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "ussr_g5_mtb": {
          "count": 25,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_mo_4": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army16": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [39.6115,11.7091],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_ARTILLERY"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "artillery_germany": {
          "count": 60,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_flakpanzer_I_ausf_A": {
          "count": 120,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army17": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "infantry",
      "morale": 50,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [46.0584,34.6328],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "infantry_ussr": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_gaz_4m": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_su_76m_1943": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_t_34_1941_l_11": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_t_60_1941": {
          "count": 15,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army18": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 1,
      "iconOverride": "infantry",
      "morale": 50,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [42.6958,14.3208],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "germ_flakpanzer_I_ausf_A": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_35t": {
          "count": 15,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_stug_III_ausf_A": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "infantry_germany_2rank": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army19": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [64.294,42.8036],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "mobile_infantry_ussr": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_gaz_4m": {
          "count": 80,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_kv_1_L_11": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_su_76m_1943": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_t_34_1941_l_11": {
          "count": 25,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_t_60_1941": {
          "count": 35,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army2": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "infantry",
      "morale": 50,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [66.4249,34.137],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "infantry_ussr": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_gaz_4m": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_su_76m_1943": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_t_34_1941_l_11": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_t_60_1941": {
          "count": 15,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army20": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [43.8339,33.0136],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_ARTILLERY"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "artillery_ussr": {
          "count": 60,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_gaz_4m": {
          "count": 120,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army22": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 1,
      "iconOverride": "infantry",
      "morale": 50,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [71.7847,11.4653],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "infantry_ussr": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_gaz_4m": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_su_76m_1943": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_t_34_1941_l_11": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_t_60_1941": {
          "count": 15,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army23": {
      "artilleryAmmo": {
        "ammo": 6,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "coastalArtillery",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [35.7896,5.89367],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_ARTILLERY"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "artillery_coastal_germany": {
          "count": 60,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_flakpanzer_I_ausf_A": {
          "count": 60,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army24": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 1,
      "iconOverride": "infantry",
      "morale": 50,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [43.4805,8.94661],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "germ_flakpanzer_I_ausf_A": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_35t": {
          "count": 15,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_stug_III_ausf_A": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "infantry_germany_2rank": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army25": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 1,
      "iconOverride": "infantry",
      "morale": 50,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [14.3522,30.3554],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "germ_flakpanzer_I_ausf_A": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_35t": {
          "count": 15,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_stug_III_ausf_A": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "infantry_germany_2rank": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army26": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "infantry",
      "morale": 50,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [20.26,21.4492],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "germ_flakpanzer_I_ausf_A": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_35t": {
          "count": 15,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_stug_III_ausf_A": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "infantry_germany_2rank": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army27": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "infantry",
      "morale": 50,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [14.5336,22.8977],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "germ_flakpanzer_I_ausf_A": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_35t": {
          "count": 15,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_stug_III_ausf_A": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "infantry_germany_2rank": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army28": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 1,
      "iconOverride": "infantry",
      "morale": 50,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [33.8513,12.5615],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "germ_flakpanzer_I_ausf_A": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_35t": {
          "count": 15,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_stug_III_ausf_A": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "infantry_germany_2rank": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army29": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 1,
      "iconOverride": "infantry",
      "morale": 50,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [28.3463,20.3031],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "germ_flakpanzer_I_ausf_A": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_35t": {
          "count": 15,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_stug_III_ausf_A": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "infantry_germany_2rank": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army3": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "landingCraftEmpty",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [52.997,29.036],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_WATER"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "landing_craft_ussr": {
          "count": 40,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_g5_mtb": {
          "count": 25,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_mo_4": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army30": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [12.6144,16.2973],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "germ_flakpanzer_I_ausf_A": {
          "count": 80,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_35t": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 40,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_stug_III_ausf_A": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "infantry_germany_2rank": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army31": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [74.2959,31.7881],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "mobile_infantry_ussr": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_gaz_4m": {
          "count": 80,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_kv_1_L_11": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_su_76m_1943": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_t_34_1941_l_11": {
          "count": 25,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_t_60_1941": {
          "count": 35,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army4": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [28.3651,28.9634],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_WATER"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "germ_artilleriefahrprahm_typ_d1": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_s38": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army5": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [51.8648,31.4233],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "mobile_infantry_ussr": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_gaz_4m": {
          "count": 80,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_kv_1_L_11": {
          "count": 10,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_su_76m_1943": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_t_34_1941_l_11": {
          "count": 25,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_t_60_1941": {
          "count": 35,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army6": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [18.9939,10.9674],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_GROUND"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "germ_flakpanzer_I_ausf_A": {
          "count": 80,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_35t": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 40,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_stug_III_ausf_A": {
          "count": 30,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "infantry_germany_2rank": {
          "count": 20,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army7": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [53.5099,13.0561],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_ARTILLERY"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "artillery_ussr": {
          "count": 60,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_gaz_4m": {
          "count": 120,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army8": {
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [58.0443,9.4575],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_ARTILLERY"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "artillery_ussr": {
          "count": 60,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "ussr_gaz_4m": {
          "count": 120,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    },
    "army9": {
      "artilleryAmmo": {
        "ammo": 6,
        "nextAmmoRefillMillisec": 0
      },
      "entrenchEndMillisec": 0,
      "iconOverride": "coastalArtillery",
      "morale": 75,
      "owner": {
        "armyGroupIdx": 0,
        "country": "country_germany",
        "side": "SIDE_2"
      },
      "pathTracker": {
        "moveType": "EMT_MOVE",
        "nextPathIdx": 0,
        "path": {
          "points": {},
          "startTime": 0
        },
        "pos": [16.5334,45.3809],
        "status": "ES_WAIT_FOR_PATH"
      },
      "postponedCasualties": {
        "all": false
      },
      "specs": {
        "battleStartRadiusF": 1.15,
        "battleStartRadiusN": 1.15,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0,
        "isDead": false,
        "spawnStampMillisec": 0,
        "unitType": "UT_ARTILLERY"
      },
      "stoppedAtMillisec": 0,
      "suppliesEndMillisec": 0,
      "targetName": "",
      "units": {
        "all": false,
        "artillery_coastal_germany": {
          "count": 60,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        },
        "germ_flakpanzer_I_ausf_A": {
          "count": 60,
          "inactiveCount": 0,
          "weaponCount": 0,
          "weaponPreset": ""
        }
      }
    }
  },
  "armyGroups": {},
  "artilleryStrikes": {
    "all": false
  },
  "battles": {
    "all": false
  },
  "countries": {
    "item": [
      {
        "country": "country_ussr",
        "side": "SIDE_1"
      },
      {
        "country": "country_germany",
        "side": "SIDE_2"
      }
    ]
  },
  "desc": {
    "activationTimeMillis": 0,
    "armyGroupDefaultAirfields": {
      "all": false,
      "country_germany": {
        "airfieldIdx": {
          "0": 0
        }
      },
      "country_ussr": {
        "airfieldIdx": {
          "0": 1
        }
      }
    },
    "creationTimeMillis": 0,
    "freezeTimeMillis": 0,
    "mapName": "kerch_eltigen_wwmap",
    "name": "",
    "objectives": {},
    "originalArmyGroupMapping": {
      "all": false
    },
    "scalableCreationTimeMillis": 0,
    "speedupFactor": 1.0,
    "timeSpentPausedMillis": 0,
    "useRealMatching": true,
    "wallclockCreationTimeMillis": 0,
    "winner": "SIDE_NONE"
  },
  "loadedTransport": {
    "all": false
  },
  "logic": {
    "battleOrdinalNumbersCounter": 0,
    "casualtiesMultiplier": 0.0,
    "forceFakeBattlePercent": -1,
    "lastAirArmyIndex": 0,
    "nextMoraleRegenTimeMillis": 0,
    "nextMrpcReqId": 0,
    "nextSpeedUpdateMillis": 0
  },
  "perUserData": {
    "all": false
  },
  "reinforcementTemplates": {
    "all": false,
    "germany_artillery": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "",
        "morale": 75,
        "name": "germany_artillery",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_germany",
          "side": "SIDE_2"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [26.1216,42.3046],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_ARTILLERY"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "artillery_germany": {
            "count": 60,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "germ_flakpanzer_I_ausf_A": {
            "count": 120,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "germany_artillery",
      "loadedArmies": {
        "all": false
      }
    },
    "germany_boat": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "",
        "morale": 75,
        "name": "germany_boat",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_germany",
          "side": "SIDE_2"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [35.217,42.6089],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_WATER"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "germ_artilleriefahrprahm_typ_d1": {
            "count": 30,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "germ_s38": {
            "count": 20,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "germany_boat",
      "loadedArmies": {
        "all": false
      }
    },
    "germany_bomber": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "bomber",
        "morale": 75,
        "name": "germany_bomber",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_germany",
          "side": "SIDE_2"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [32.0637,45.1787],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_AIR"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "he-111h-2": {
            "count": 10,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ju-87d-3": {
            "count": 30,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "germany_bomber",
      "loadedArmies": {
        "all": false
      }
    },
    "germany_fighter": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "",
        "morale": 75,
        "name": "germany_fighter",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_germany",
          "side": "SIDE_2"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [32.2575,39.9794],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_AIR"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "bf-109g-6": {
            "count": 30,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "germany_fighter",
      "loadedArmies": {
        "all": false
      }
    },
    "germany_infantry": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "infantry",
        "morale": 50,
        "name": "germany_infantry",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_germany",
          "side": "SIDE_2"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [28.3822,43.4995],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_GROUND"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "germ_flakpanzer_I_ausf_A": {
            "count": 30,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "germ_pzkpfw_35t": {
            "count": 15,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "germ_pzkpfw_III_ausf_F": {
            "count": 10,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "germ_stug_III_ausf_A": {
            "count": 10,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "infantry_germany_2rank": {
            "count": 20,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "germany_infantry",
      "loadedArmies": {
        "all": false
      }
    },
    "germany_strike_fighter": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "assault",
        "morale": 75,
        "name": "germany_strike_fighter",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_germany",
          "side": "SIDE_2"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [32.1928,42.6276],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_AIR"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "ju-88c-6": {
            "count": 30,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "germany_strike_fighter",
      "loadedArmies": {
        "all": false
      }
    },
    "germany_tank": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "",
        "morale": 75,
        "name": "germany_tank",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_germany",
          "side": "SIDE_2"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [28.3176,40.8514],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_GROUND"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "germ_flakpanzer_I_ausf_A": {
            "count": 80,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "germ_pzkpfw_35t": {
            "count": 30,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "germ_pzkpfw_III_ausf_F": {
            "count": 40,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "germ_stug_III_ausf_A": {
            "count": 30,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "infantry_germany_2rank": {
            "count": 20,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "germany_tank",
      "loadedArmies": {
        "all": false
      }
    },
    "ussr_artillery": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "",
        "morale": 75,
        "name": "ussr_artillery",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_ussr",
          "side": "SIDE_1"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [46.8864,42.6921],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_ARTILLERY"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "artillery_ussr": {
            "count": 60,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_gaz_4m": {
            "count": 120,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "ussr_artillery",
      "loadedArmies": {
        "all": false
      }
    },
    "ussr_assault": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "assault",
        "morale": 75,
        "name": "ussr_assault",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_ussr",
          "side": "SIDE_1"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [38.7808,42.4661],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_AIR"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "su-2_mv5": {
            "count": 40,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "ussr_assault",
      "loadedArmies": {
        "all": false
      }
    },
    "ussr_boat": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "",
        "morale": 75,
        "name": "ussr_boat",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_ussr",
          "side": "SIDE_1"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [41.784,43.8224],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_WATER"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "ussr_g5_mtb": {
            "count": 25,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_mo_4": {
            "count": 30,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "ussr_boat",
      "loadedArmies": {
        "all": false
      }
    },
    "ussr_bomber": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "bomber",
        "morale": 75,
        "name": "ussr_bomber",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_ussr",
          "side": "SIDE_1"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [38.7161,45.0496],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_AIR"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "sb_2m_100": {
            "count": 40,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "ussr_bomber",
      "loadedArmies": {
        "all": false
      }
    },
    "ussr_fighter": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "",
        "morale": 75,
        "name": "ussr_fighter",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_ussr",
          "side": "SIDE_1"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [38.7161,39.8826],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_AIR"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "la-5_type37_early": {
            "count": 40,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "ussr_fighter",
      "loadedArmies": {
        "all": false
      }
    },
    "ussr_infantry": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "infantry",
        "morale": 50,
        "name": "ussr_infantry",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_ussr",
          "side": "SIDE_1"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [44.6581,43.9193],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_GROUND"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "infantry_ussr": {
            "count": 20,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_gaz_4m": {
            "count": 30,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_su_76m_1943": {
            "count": 10,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_t_34_1941_l_11": {
            "count": 10,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_t_60_1941": {
            "count": 15,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "ussr_infantry",
      "loadedArmies": {
        "all": false
      }
    },
    "ussr_landing_craft": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "landingCraftEmpty",
        "morale": 75,
        "name": "ussr_landing_craft",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_ussr",
          "side": "SIDE_1"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [41.8486,41.2712],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_WATER"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "landing_craft_ussr": {
            "count": 40,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_g5_mtb": {
            "count": 25,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_mo_4": {
            "count": 30,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "ussr_landing_craft",
      "loadedArmies": {
        "all": false
      }
    },
    "ussr_tank": {
      "army": {
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "entrenchEndMillisec": 0,
        "iconOverride": "",
        "morale": 75,
        "name": "ussr_tank",
        "owner": {
          "armyGroupIdx": 0,
          "country": "country_ussr",
          "side": "SIDE_1"
        },
        "pathTracker": {
          "moveType": "EMT_MOVE",
          "nextPathIdx": 0,
          "path": {
            "points": {},
            "startTime": 0
          },
          "pos": [44.6864,41.4339],
          "status": "ES_WAIT_FOR_PATH"
        },
        "postponedCasualties": {
          "all": false
        },
        "specs": {
          "battleStartRadiusF": 1.15,
          "battleStartRadiusN": 1.15,
          "deathReason": "MERGED_WITH_AIRFIELD",
          "flags": 0,
          "isDead": false,
          "spawnStampMillisec": 0,
          "unitType": "UT_GROUND"
        },
        "stoppedAtMillisec": 0,
        "suppliesEndMillisec": 0,
        "targetName": "",
        "units": {
          "all": false,
          "mobile_infantry_ussr": {
            "count": 10,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_gaz_4m": {
            "count": 80,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_kv_1_L_11": {
            "count": 10,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_su_76m_1943": {
            "count": 30,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_t_34_1941_l_11": {
            "count": 25,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          },
          "ussr_t_60_1941": {
            "count": 35,
            "inactiveCount": 0,
            "weaponCount": 0,
            "weaponPreset": ""
          }
        }
      },
      "armyNameTemplate": "ussr_tank",
      "loadedArmies": {
        "all": false
      }
    }
  },
  "reinforcements": {
    "all": false
  },
  "rewardPool": {
    "haveTransactionId": false,
    "rewardTransactionId": 0,
    "wp": 0
  },
  "stats": {
    "sides": {
      "all": false
    }
  },
  "transactions": {},
  "zones": {},
  "zonesToCapture": {
    "all": false
  }
}