{
  "airfields": [],
  "areas": [],
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": {
    "import_record": {
      "excludes": [],
      "file": "gameData/missions/singlemissions/benchmark/benchmark_pacific.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 28.0
    },
    "mission": {
      "customWeather": {
        "clouds_form": {
          "cumulonimbusShapeScale": 3,
          "extinction": 0.49,
          "layers[0].clouds_type": 0.5,
          "layers[0].clouds_type_variance": 0.37,
          "layers[0].density": 1.12,
          "layers[0].startAt": 0.9,
          "layers[0].thickness": 2.03,
          "layers[1].clouds_type": 0.53,
          "layers[1].clouds_type_variance": 0.26,
          "layers[1].density": 1.09,
          "layers[1].startAt": 5.92,
          "layers[1].thickness": 1.89,
          "shapeNoiseScale": 15,
          "turbulenceFreq": 3,
          "turbulenceStrength": 0.98
        },
        "clouds_rendering": {
          "ambient_desaturation": 0.4,
          "back_eccentricity": 0.45,
          "erosionWindSpeed": 13.9,
          "erosion_noise_size": 33.4,
          "forward_eccentricity": 0.76,
          "forward_eccentricity_weight": 0.75,
          "ms_attenuation": 0.34,
          "ms_contribution": 0.68,
          "ms_ecc_attenuation": 0.31
        },
        "clouds_weather_gen": {
          "cumulonimbusCoverage": 0.32,
          "cumulonimbusSeed": 9.03,
          "epicness": 0.14,
          "layers[0].coverage": 0.83,
          "layers[0].freq": 3.91,
          "layers[0].seed": 21.0,
          "layers[1].coverage": 0.53,
          "layers[1].freq": 3.86,
          "layers[1].seed": 78.87,
          "worldSize": 65536.0
        },
        "max_wind_strength": 6.0,
        "sky": {
          "atmosphere_scale": 1.0,
          "mie2_altitude": 410.0,
          "mie2_scale": 7.31,
          "mie2_thickness": 598.0,
          "mie_absorption_color": [1.0,1.0,1.0],
          "mie_absorption_scale": 1.0,
          "mie_assymetry": 0.8,
          "mie_back_assymetry": 0.15,
          "mie_forward_weight": 0.5,
          "mie_height": 4.8,
          "mie_scale": 2.3,
          "mie_scattering_color": [1.0,1.0,1.0],
          "moon_brightness": 1.0,
          "moon_color": [1.0,1.0,1.0],
          "multiple_scattering_factor": 1.0,
          "ozone_alt_dist": 1.0,
          "ozone_max_alt": 1.0,
          "ozone_scale": 1.0,
          "planet_scale": 1.0,
          "rayleigh_alt_scale": 1.0,
          "rayleigh_color": [1.0,1.0,1.0],
          "rayleigh_scale": 1.0,
          "sun_brightness": 1.0
        },
        "strata_clouds": {
          "altitude": 11.9,
          "amount": 0.64
        },
        "windDir": [0.6,0.8],
        "wind_scale": 1.0
      },
      "environment": "4",
      "forceSkiesInitialRandomSeed": true,
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "skiesInitialRandomSeed": 1,
      "stars": {
        "day": 15,
        "latitude": 21.0,
        "localTime": 5.628,
        "longitude": 202.0,
        "month": 5,
        "year": 1941
      },
      "type": "benchmark",
      "weather": "poor",
      "windDirection": [1.0,0.0,0.0]
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "proximity": "airplane",
    "spectator_points": []
  },
  "objLayers": [],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": [],
  "wayPoints": []
}