{
  "airfields": [],
  "areas": {
    "bdt_center_area": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [11000.0,0.0,0.0],
        [0.0,805.1,0.0],
        [0.0507813,0.0,83200.0],
        [-327.35,0.0,-511.65]
      ],
      "type": "Box"
    },
    "bdt_t1_bomb_zone_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [421.696,0.0,268.65],
        [0.0,500.0,0.0],
        [-268.65,0.0,421.696],
        [14332.2,170.218,-25777.2]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_01_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14213.3,164.512,-25580.2]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_01_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14518.7,175.374,-25664.2]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_01_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14443.7,175.374,-25971.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_01_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14135.9,175.374,-25906.9]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [500.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,500.0],
        [6687.3,156.556,-14696.8]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_02_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6838.6,171.753,-14921.6]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_02_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6578.53,179.885,-15048.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_02_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6657.28,148.381,-14262.6]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_02_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6378.55,142.729,-14543.6]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [409.576,0.0,286.788],
        [0.0,500.0,0.0],
        [-286.788,0.0,409.576],
        [9063.59,166.11,-22442.8]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_03_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9352.65,157.115,-22218.5]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_03_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9198.69,157.115,-22820.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_03_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8848.91,179.439,-22383.4]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_03_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9205.01,179.439,-22371.3]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [500.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,500.0],
        [11924.9,175.668,-6132.12]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_04_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11615.1,147.681,-6058.25]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_04_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11769.2,147.681,-6441.61]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_04_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11909.1,147.681,-6330.6]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_04_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12018.3,147.681,-6114.29]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [488.148,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,488.148],
        [18812.7,216.955,6103.62]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_05_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18366.6,219.151,6164.76]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_05_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18685.7,219.151,5676.82]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_05_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [19013.4,193.88,5706.82]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_05_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18668.8,234.395,6582.02]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [500.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,500.0],
        [11328.0,118.129,6638.25]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_06_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10845.7,84.4293,6315.08]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_06_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10946.0,84.4293,6480.56]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_06_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11088.4,84.4293,6744.76]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_06_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11155.6,84.4293,7006.52]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [500.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,500.0],
        [18773.2,189.912,20873.5]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_07_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18441.5,183.156,20567.4]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_07_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18576.3,183.156,20965.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_07_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18855.2,206.118,21174.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_07_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18793.7,206.118,20656.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [500.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,500.0],
        [24975.7,139.426,20716.5]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_08_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24829.7,152.671,21169.4]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_08_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24938.8,152.672,20898.6]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_08_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24539.8,152.672,20979.6]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_08_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24884.5,152.672,20464.4]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [396.677,0.0,-304.381],
        [0.0,500.0,0.0],
        [304.381,0.0,396.677],
        [20751.9,162.339,-2028.65]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_09_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20920.9,127.359,-2300.25]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_09_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20591.2,170.526,-2258.5]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_09_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20645.3,170.526,-1763.59]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_09_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20642.6,146.022,-2571.55]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [500.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,500.0],
        [18492.6,50.4295,-17358.6]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_10_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18180.5,13.5708,-17349.4]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_10_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18094.3,31.8503,-17077.3]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_10_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18735.9,105.175,-17434.2]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_10_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18374.5,81.4675,-16689.9]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [421.696,0.0,268.65],
        [0.0,500.0,0.0],
        [-268.65,0.0,421.696],
        [18256.3,117.062,-28439.7]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_11_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18137.4,111.356,-28242.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_11_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18442.8,122.218,-28326.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_11_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18367.7,122.218,-28634.3]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_11_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18060.0,122.218,-28569.4]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [421.696,0.0,268.65],
        [0.0,500.0,0.0],
        [-268.65,0.0,421.696],
        [21891.8,74.4443,-26574.7]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_12_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21772.9,68.7383,-26377.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_12_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22078.3,79.6003,-26461.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_12_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22003.2,79.6003,-26769.3]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_12_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21695.5,79.6003,-26704.4]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [421.696,0.0,268.65],
        [0.0,500.0,0.0],
        [-268.65,0.0,421.696],
        [22431.0,87.6865,-12475.3]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_13_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22312.1,81.9805,-12278.3]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_13_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22617.5,92.8425,-12362.3]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_13_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22542.4,92.8425,-12669.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_13_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22234.7,92.8425,-12605.0]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [421.696,0.0,268.65],
        [0.0,500.0,0.0],
        [-268.65,0.0,421.696],
        [19324.9,155.544,-10400.1]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_14_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [19206.0,149.838,-10203.1]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_14_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [19511.4,160.7,-10287.1]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_14_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [19436.3,160.7,-10594.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_14_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [19128.6,160.7,-10529.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [421.696,0.0,268.65],
        [0.0,500.0,0.0],
        [-268.65,0.0,421.696],
        [7716.65,46.4766,15002.8]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_15_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7597.77,40.7705,15199.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_15_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7903.18,51.6326,15115.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_15_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7828.1,51.6326,14808.2]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_15_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7520.37,51.6326,14873.0]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [421.696,0.0,268.65],
        [0.0,500.0,0.0],
        [-268.65,0.0,421.696],
        [12289.9,196.929,22897.6]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_16_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12093.6,202.085,22767.9]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_16_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12171.0,191.223,23094.6]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_16_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12476.4,202.085,23010.6]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_16_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12401.3,202.085,22703.0]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [421.696,0.0,268.65],
        [0.0,500.0,0.0],
        [-268.65,0.0,421.696],
        [14635.7,134.166,17472.5]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_17_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14439.4,139.322,17342.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_17_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14747.1,139.322,17277.9]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_17_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14822.2,139.322,17585.5]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_17_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14516.8,128.46,17669.5]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [421.696,0.0,268.65],
        [0.0,500.0,0.0],
        [-268.65,0.0,421.696],
        [15598.4,159.632,26625.7]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_18_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [15402.2,164.788,26496.0]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_18_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [15709.9,164.788,26431.2]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_18_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [15785.0,164.788,26738.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_18_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [15479.6,174.489,26822.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [421.696,0.0,268.65],
        [0.0,500.0,0.0],
        [-268.65,0.0,421.696],
        [7418.36,193.993,2894.61]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_19_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7222.09,199.149,2764.9]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_19_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7529.82,199.149,2700.05]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_19_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7604.9,199.149,3007.57]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_19_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7299.49,208.85,3091.58]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [421.696,0.0,268.65],
        [0.0,500.0,0.0],
        [-268.65,0.0,421.696],
        [10174.8,190.489,-15954.5]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_20_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [9978.49,195.645,-16084.2]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_20_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10286.2,195.645,-16149.1]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_20_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10361.3,195.645,-15841.5]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_20_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10055.9,205.346,-15757.5]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [500.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,500.0],
        [-22416.4,96.3222,-12712.1]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_01_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-22848.4,62.8462,-13058.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_01_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-22909.4,97.6677,-12760.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_01_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-22593.0,140.796,-12118.8]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_01_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-22717.5,140.795,-12529.5]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [500.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,500.0],
        [-11630.0,165.847,3897.12]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_02_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11424.5,170.266,3617.89]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_02_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11379.8,170.266,3878.03]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_02_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11483.1,170.266,4087.25]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_02_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11762.7,170.266,4139.65]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [499.524,0.0,-21.8097],
        [0.0,500.0,0.0],
        [21.8097,0.0,499.524],
        [-7329.54,90.0429,-25019.9]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_03_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7020.26,11.9625,-25304.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_03_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7150.62,11.9625,-24945.6]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_03_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7828.71,31.2704,-24595.1]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_03_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7626.16,31.2704,-24688.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [409.576,0.0,-286.788],
        [0.0,500.0,0.0],
        [286.788,0.0,409.576],
        [-22215.0,88.7551,-6468.83]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_04_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-22063.7,122.338,-6629.79]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_04_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-22357.2,126.443,-6650.82]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_04_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-22369.5,126.443,-6310.61]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_04_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-22080.0,126.443,-6292.97]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [368.639,0.0,-337.795],
        [0.0,500.0,0.0],
        [337.795,0.0,368.639],
        [-8427.34,83.1926,14442.6]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_05_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8250.37,69.0731,14169.9]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_05_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8567.91,69.0731,14218.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_05_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8215.79,69.0731,14545.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_05_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8616.16,69.0731,14581.1]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [476.858,0.0,-150.353],
        [0.0,500.0,0.0],
        [150.353,0.0,476.858],
        [-8422.89,111.873,-13153.5]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_06_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8458.84,85.4769,-13459.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_06_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8641.57,133.566,-12959.7]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_06_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8374.75,141.786,-12791.7]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_06_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8202.73,141.786,-13268.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [500.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,500.0],
        [-10671.4,123.852,-4366.51]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_07_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10861.4,139.807,-4129.93]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_07_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10410.1,145.4,-3815.7]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_07_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10410.4,145.4,-4319.33]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_07_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10609.4,145.4,-4585.7]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [383.022,0.0,-321.394],
        [0.0,500.0,0.0],
        [321.394,0.0,383.022],
        [-17691.3,60.1933,3029.91]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_08_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17663.1,57.8687,3304.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_08_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17490.5,57.8687,3191.8]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_08_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17603.0,60.5001,2672.14]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_08_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17564.8,60.5001,2868.95]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [482.963,0.0,-129.41],
        [0.0,500.0,0.0],
        [129.41,0.0,482.963],
        [-13619.6,160.889,-18409.5]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_09_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14190.6,70.2559,-18506.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_09_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13790.3,109.897,-18906.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_09_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13511.6,182.345,-18672.6]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_09_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13699.6,182.346,-18049.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [396.677,0.0,-304.381],
        [0.0,500.0,0.0],
        [304.381,0.0,396.677],
        [-19290.1,75.8888,-19457.3]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_10_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19684.7,68.3118,-19570.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_10_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19492.0,115.044,-19121.9]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_10_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19017.8,39.5038,-19660.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_10_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19511.0,71.0879,-19563.5]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [409.576,0.0,-286.788],
        [0.0,500.0,0.0],
        [286.788,0.0,409.576],
        [-9031.31,88.7554,22793.8]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_11_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8880.03,122.338,22632.8]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_11_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9173.5,126.443,22611.8]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_11_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9185.84,126.443,22952.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_11_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8896.32,126.443,22969.7]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [409.576,0.0,-286.788],
        [0.0,500.0,0.0],
        [286.788,0.0,409.576],
        [-14716.1,88.7549,21033.4]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_12_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14564.8,122.338,20872.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_12_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14858.3,126.443,20851.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_12_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14870.7,126.443,21191.6]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_12_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14581.1,126.443,21209.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [409.576,0.0,-286.788],
        [0.0,500.0,0.0],
        [286.788,0.0,409.576],
        [-16030.3,37.725,15268.0]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_13_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15879.1,71.3076,15107.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_13_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16172.5,75.4129,15086.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_13_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16184.9,75.4129,15426.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_13_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15895.3,75.4129,15443.8]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [409.576,0.0,-286.788],
        [0.0,500.0,0.0],
        [286.788,0.0,409.576],
        [-17925.0,3.50635,25822.3]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_14_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17773.8,37.089,25661.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_14_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18067.2,41.1942,25640.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_14_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18079.6,41.1942,25980.5]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_14_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17790.0,41.1942,25998.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [409.576,0.0,-286.788],
        [0.0,500.0,0.0],
        [286.788,0.0,409.576],
        [-19969.2,71.4808,28658.6]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_15_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19818.0,105.063,28497.6]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_15_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20111.4,109.169,28476.6]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_15_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20123.8,109.169,28816.8]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_15_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19834.2,109.169,28834.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [409.576,0.0,-286.788],
        [0.0,500.0,0.0],
        [286.788,0.0,409.576],
        [-20721.7,71.4834,17139.0]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_16_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20570.4,105.066,16978.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_16_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20863.9,109.171,16957.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_16_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20876.2,109.171,17297.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_16_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20586.7,109.171,17314.9]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [409.576,0.0,-286.788],
        [0.0,500.0,0.0],
        [286.788,0.0,409.576],
        [-14969.2,138.034,8796.6]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_17_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14817.9,171.616,8635.63]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_17_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15111.4,175.722,8614.61]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_17_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15123.8,175.722,8954.82]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_17_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14834.2,175.722,8972.46]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [409.576,0.0,-286.788],
        [0.0,500.0,0.0],
        [286.788,0.0,409.576],
        [-19862.4,63.8267,4546.96]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_18_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19711.1,97.4093,4386.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_18_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20004.6,101.515,4364.97]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_18_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20016.9,101.515,4705.18]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_18_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19727.4,101.515,4722.82]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [409.576,0.0,-286.788],
        [0.0,500.0,0.0],
        [286.788,0.0,409.576],
        [-15049.9,63.8262,-7218.31]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_19_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14898.6,97.4088,-7379.27]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_19_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15192.1,101.514,-7400.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_19_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15204.4,101.514,-7060.08]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_19_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14914.9,101.514,-7042.45]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [409.576,0.0,-286.788],
        [0.0,500.0,0.0],
        [286.788,0.0,409.576],
        [-15736.8,116.379,-23851.1]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_20_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15585.5,149.962,-24012.1]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_20_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15879.0,154.067,-24033.1]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_20_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15891.4,154.067,-23692.9]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_20_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15601.8,154.067,-23675.3]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/enduring_confrontation/bdt_bases_destroy_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_01.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,4],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_02.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [5,8],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_03.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [9,13],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_04.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [14,19],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_05.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [20,24],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_06.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [25,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_01.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,4],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_02.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [5,8],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_03.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [9,13],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_04.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [14,19],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_05.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [20,24],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_06.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [25,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": true,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": "bdt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "bdt_part_init": {
      "actions": [
        {
          "comment": {
            "value": "ukazyvaem maksimal'noe kolichestvo baz +1"
          }
        },
        {
          "comment": {
            "value": "govorim chto shablon sam sebya restartit"
          }
        },
        {
          "varSetInt": {
            "value": 21,
            "var": "bdt_t1_total_bases_max_count"
          }
        },
        {
          "varSetInt": {
            "value": 21,
            "var": "bdt_t2_total_bases_max_count"
          }
        },
        {
          "varSetBool": {
            "value": true,
            "var": "bdt_self_restart"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_01",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793354,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793354],
          [14329.8,170.135,-25781.3]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_02",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.996195,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996195],
          [6688.2,156.806,-14699.7]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_03",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.766045,0.0,0.642788],
          [0.0,1.0,0.0],
          [-0.642788,0.0,0.766045],
          [9057.94,166.458,-22422.4]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_04",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.906308,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,0.906308],
          [11916.6,165.991,-6136.07]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_05",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793354,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793354],
          [18811.0,209.781,6106.52]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_06",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.984808,0.0,0.173648],
          [0.0,1.0,0.0],
          [-0.173648,0.0,0.984808],
          [11331.5,123.216,6635.25]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_07",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [18764.5,189.608,20875.6]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_08",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [24969.3,140.387,20718.1]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_01",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.793354,0.0,0.608762],
          [0.0,1.0,0.0],
          [-0.608762,0.0,0.793354],
          [-22425.4,195.089,-12706.7]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_02",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.793354,0.0,0.608762],
          [0.0,1.0,0.0],
          [-0.608762,0.0,0.793354],
          [-11622.5,186.138,3897.02]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_03",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.819153,0.0,0.573577],
          [0.0,1.0,0.0],
          [-0.573577,0.0,0.819153],
          [-7336.94,89.0688,-25008.5]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_04",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.999049,0.0,0.0436195],
          [0.0,1.0,0.0],
          [-0.0436195,0.0,0.999049],
          [-22226.8,129.41,-6462.71]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_05",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.996196,0.0,-0.0871557],
          [0.0,1.0,0.0],
          [0.0871557,0.0,0.996196],
          [-8434.5,82.5968,14442.9]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_06",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.843392,0.0,0.5373],
          [0.0,1.0,0.0],
          [-0.5373,0.0,0.843392],
          [-8426.04,112.521,-13161.0]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_07",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.866026,0.0,0.5],
          [0.0,1.0,0.0],
          [-0.5,0.0,0.866026],
          [-10660.3,122.307,-4388.62]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_08",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.999049,0.0,0.0436188],
          [0.0,1.0,0.0],
          [-0.0436188,0.0,0.999049],
          [-17687.3,80.988,3015.61]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_09",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.92388,0.0,0.382684],
          [0.0,1.0,0.0],
          [-0.382684,0.0,0.92388],
          [-13606.1,200.128,-18415.3]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_10",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [1.0,0.0,8.9407e-08],
          [0.0,1.0,0.0],
          [-8.9407e-08,0.0,1.0],
          [-19326.8,75.4,-19482.2]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_09",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.996195,0.0,0.0871551],
          [0.0,1.0,0.0],
          [-0.0871551,0.0,0.996195],
          [20753.1,162.383,-2032.7]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_10",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.843392,0.0,0.5373],
          [0.0,1.0,0.0],
          [-0.5373,0.0,0.843392],
          [18496.1,49.3792,-17367.7]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_11",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.999049,0.0,0.0436195],
          [0.0,1.0,0.0],
          [-0.0436195,0.0,0.999049],
          [-9043.11,129.41,22799.9]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_12",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.999049,0.0,0.0436195],
          [0.0,1.0,0.0],
          [-0.0436195,0.0,0.999049],
          [-14727.9,129.41,21039.5]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_13",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.999049,0.0,0.0436195],
          [0.0,1.0,0.0],
          [-0.0436195,0.0,0.999049],
          [-16042.1,78.3797,15274.1]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_14",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.999049,0.0,0.0436195],
          [0.0,1.0,0.0],
          [-0.0436195,0.0,0.999049],
          [-17936.8,44.161,25828.4]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_15",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.999049,0.0,0.0436195],
          [0.0,1.0,0.0],
          [-0.0436195,0.0,0.999049],
          [-19981.0,112.135,28664.7]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_16",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.999049,0.0,0.0436195],
          [0.0,1.0,0.0],
          [-0.0436195,0.0,0.999049],
          [-20733.5,112.138,17145.1]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_17",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.999049,0.0,0.0436195],
          [0.0,1.0,0.0],
          [-0.0436195,0.0,0.999049],
          [-14981.0,178.688,8802.72]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_18",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.999049,0.0,0.0436195],
          [0.0,1.0,0.0],
          [-0.0436195,0.0,0.999049],
          [-19874.2,104.481,4553.08]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_19",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.999049,0.0,0.0436195],
          [0.0,1.0,0.0],
          [-0.0436195,0.0,0.999049],
          [-15061.7,104.481,-7212.19]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_20",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [0.999049,0.0,0.0436195],
          [0.0,1.0,0.0],
          [-0.0436195,0.0,0.999049],
          [-15748.6,157.034,-23845.0]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_11",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793354,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793354],
          [18253.9,116.979,-28443.8]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_12",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793354,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793354],
          [21889.4,74.3613,-26578.8]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_13",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793354,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793354],
          [22428.6,87.6035,-12479.4]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_14",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793354,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793354],
          [19322.5,155.461,-10404.2]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_15",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793354,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793354],
          [7714.25,46.3936,14998.6]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_16",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793354,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793354],
          [12287.5,196.846,22893.5]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_17",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793354,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793354],
          [14633.3,134.083,17468.4]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_18",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793354,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793354],
          [15596.0,159.549,26621.6]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_19",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793354,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793354],
          [7415.96,193.91,2890.51]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_20",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [0.793354,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793354],
          [10172.4,190.406,-15958.6]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "bdt_armada",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-1691.98,1388.0,-4126.78]
        ],
        "unit_class": "b-17g",
        "way": [],
        "weapons": "B17G_8x1000lbs"
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}