{
  "airfields": {},
  "areas": {
    "5000_meters": {
      "objLayer": 3,
      "props": {},
      "tm": [
        [7071.07,0.0,7071.07],
        [0.0,10000.0,0.0],
        [-7071.07,0.0,7071.07],
        [-30.0,750.0,-60.0]
      ],
      "type": "Sphere"
    },
    "t1_air_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [266.043,0.0,298.699],
        [0.0,400.0,0.0],
        [-298.699,0.0,266.043],
        [-3572.99,999.995,-3548.39]
      ],
      "type": "Sphere"
    },
    "t1_air_spawn_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [266.043,0.0,298.699],
        [0.0,400.0,0.0],
        [-298.699,0.0,266.043],
        [-3572.99,2000.0,-3548.39]
      ],
      "type": "Sphere"
    },
    "t1_bombers_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [266.043,0.0,298.699],
        [0.0,400.0,0.0],
        [-298.699,0.0,266.043],
        [-3572.99,1500.0,-3548.39]
      ],
      "type": "Sphere"
    },
    "t2_air_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-304.777,0.0,-259.057],
        [0.0,400.0,0.0],
        [259.057,0.0,-304.777],
        [3449.6,999.995,3474.2]
      ],
      "type": "Sphere"
    },
    "t2_air_spawn_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-304.777,0.0,-259.057],
        [0.0,400.0,0.0],
        [259.057,0.0,-304.777],
        [3449.6,2000.0,3474.2]
      ],
      "type": "Sphere"
    },
    "t2_bombers_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-304.777,0.0,-259.057],
        [0.0,400.0,0.0],
        [259.057,0.0,-304.777],
        [3449.6,1500.0,3474.2]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "12",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}