{
  "airfields": {},
  "areas": {
    "at_area": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-12401.2,0.0,10109.9],
        [0.0,16000.0,0.0],
        [-10109.9,0.0,-12401.2],
        [545.158,500.006,-1142.12]
      ],
      "type": "Sphere"
    },
    "at_t1_spawn_01_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.649294,0.0,0.760539],
        [0.0,1.0,0.0],
        [-0.760539,0.0,0.649294],
        [-5957.22,499.996,-5819.86]
      ],
      "type": "Point"
    },
    "at_t1_spawn_01_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.649294,0.0,0.760539],
        [0.0,1.0,0.0],
        [-0.760539,0.0,0.649294],
        [-2732.77,499.997,-8439.76]
      ],
      "type": "Point"
    },
    "at_t1_spawn_02_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.649294,0.0,0.760539],
        [0.0,1.0,0.0],
        [-0.760539,0.0,0.649294],
        [-6897.36,499.996,-4039.87]
      ],
      "type": "Point"
    },
    "at_t1_spawn_02_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.649294,0.0,0.760539],
        [0.0,1.0,0.0],
        [-0.760539,0.0,0.649294],
        [-746.885,499.997,-9025.99]
      ],
      "type": "Point"
    },
    "at_t2_spawn_01_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.649294,0.0,-0.760539],
        [0.0,1.0,0.0],
        [0.760539,0.0,-0.649294],
        [3811.44,500.006,6157.1]
      ],
      "type": "Point"
    },
    "at_t2_spawn_01_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.649294,0.0,-0.760539],
        [0.0,1.0,0.0],
        [0.760539,0.0,-0.649294],
        [7030.0,500.006,3541.29]
      ],
      "type": "Point"
    },
    "at_t2_spawn_02_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.649294,0.0,-0.760539],
        [0.0,1.0,0.0],
        [0.760539,0.0,-0.649294],
        [1872.04,500.006,6762.25]
      ],
      "type": "Point"
    },
    "at_t2_spawn_02_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.649294,0.0,-0.760539],
        [0.0,1.0,0.0],
        [0.760539,0.0,-0.649294],
        [8107.7,500.006,1609.8]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/templates/air_templates/gs/assaults_gs_template.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "deathPenaltyMulRounds": 0.0,
      "environment": "Day",
      "level": "levels/berlin.bin",
      "stars": {
        "day": 2,
        "latitude": 52.5,
        "longitude": 13.0,
        "month": 4,
        "year": 1945
      },
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2,
      "wing": ""
    },
    "spectator_points": {}
  },
  "objLayers": {},
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {
    "ai_assaults_saved": 0,
    "ft_helicopters_pad_exclusive": false
  },
  "wayPoints": {}
}