{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 21.8546,
      "maxSpeed": 162.799,
      "optSpeed": 69.8834
    },
    "altSpecs1000": {
      "maxClimb": 20.0009,
      "maxSpeed": 164.799,
      "optSpeed": 70.0731
    },
    "altSpecs10000": {
      "maxClimb": 4.6515,
      "maxSpeed": 166.999,
      "optSpeed": 70.0731
    },
    "altSpecs11000": {
      "maxClimb": 3.2114,
      "maxSpeed": 166.799,
      "optSpeed": 70.0731
    },
    "altSpecs2000": {
      "maxClimb": 17.318,
      "maxSpeed": 162.999,
      "optSpeed": 70.0731
    },
    "altSpecs3000": {
      "maxClimb": 17.0419,
      "maxSpeed": 167.399,
      "optSpeed": 70.0731
    },
    "altSpecs4000": {
      "maxClimb": 15.1189,
      "maxSpeed": 167.799,
      "optSpeed": 70.0731
    },
    "altSpecs5000": {
      "maxClimb": 13.2009,
      "maxSpeed": 167.599,
      "optSpeed": 70.0731
    },
    "altSpecs6000": {
      "maxClimb": 11.3543,
      "maxSpeed": 167.399,
      "optSpeed": 70.0731
    },
    "altSpecs7000": {
      "maxClimb": 9.5736,
      "maxSpeed": 167.399,
      "optSpeed": 70.0731
    },
    "altSpecs8000": {
      "maxClimb": 7.8558,
      "maxSpeed": 167.399,
      "optSpeed": 70.0731
    },
    "altSpecs9000": {
      "maxClimb": 6.1991,
      "maxSpeed": 167.199,
      "optSpeed": 70.0731
    }
  },
  "landingDistance": 811.886,
  "takeoffDistance": 811.886
}