{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 18.5156,
      "maxSpeed": 110.799,
      "optSpeed": 52.562
    },
    "altSpecs1000": {
      "maxClimb": 19.4116,
      "maxSpeed": 116.199,
      "optSpeed": 52.7516
    },
    "altSpecs10000": {
      "maxClimb": 0.5188,
      "maxSpeed": 106.4,
      "optSpeed": 52.7516
    },
    "altSpecs2000": {
      "maxClimb": 18.7407,
      "maxSpeed": 121.599,
      "optSpeed": 52.7516
    },
    "altSpecs3000": {
      "maxClimb": 16.1172,
      "maxSpeed": 121.799,
      "optSpeed": 52.7516
    },
    "altSpecs4000": {
      "maxClimb": 13.4466,
      "maxSpeed": 120.199,
      "optSpeed": 52.7516
    },
    "altSpecs5000": {
      "maxClimb": 10.9791,
      "maxSpeed": 118.599,
      "optSpeed": 52.7516
    },
    "altSpecs6000": {
      "maxClimb": 8.6603,
      "maxSpeed": 116.599,
      "optSpeed": 52.7516
    },
    "altSpecs7000": {
      "maxClimb": 6.4792,
      "maxSpeed": 114.599,
      "optSpeed": 52.7516
    },
    "altSpecs8000": {
      "maxClimb": 4.3536,
      "maxSpeed": 112.399,
      "optSpeed": 52.7516
    },
    "altSpecs9000": {
      "maxClimb": 2.4297,
      "maxSpeed": 109.599,
      "optSpeed": 52.7516
    }
  },
  "landingDistance": 254.049,
  "takeoffDistance": 254.049
}