{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            19.4154
          ],
          "maxSpeed": [
            106.2
          ],
          "optSpeed": [
            55.1502
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            20.1079
          ],
          "maxSpeed": [
            111.199
          ],
          "optSpeed": [
            55.1502
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            1.5975
          ],
          "maxSpeed": [
            109.599
          ],
          "optSpeed": [
            57.2088
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            20.4595
          ],
          "maxSpeed": [
            116.199
          ],
          "optSpeed": [
            55.1502
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            20.3678
          ],
          "maxSpeed": [
            120.999
          ],
          "optSpeed": [
            57.2088
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            17.9006
          ],
          "maxSpeed": [
            123.999
          ],
          "optSpeed": [
            57.2088
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            14.9048
          ],
          "maxSpeed": [
            122.599
          ],
          "optSpeed": [
            57.2088
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            12.021
          ],
          "maxSpeed": [
            120.799
          ],
          "optSpeed": [
            57.2088
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            9.2313
          ],
          "maxSpeed": [
            118.799
          ],
          "optSpeed": [
            57.2088
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            6.5816
          ],
          "maxSpeed": [
            116.199
          ],
          "optSpeed": [
            57.2088
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            4.0172
          ],
          "maxSpeed": [
            113.599
          ],
          "optSpeed": [
            57.2088
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    294.6
  ],
  "takeoffDistance": [
    294.6
  ]
}