{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            26.0426
          ],
          "maxSpeed": [
            152.799
          ],
          "optSpeed": [
            73.4671
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            26.8684
          ],
          "maxSpeed": [
            162.799
          ],
          "optSpeed": [
            73.6568
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            6.5748
          ],
          "maxSpeed": [
            172.199
          ],
          "optSpeed": [
            73.6568
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            3.5964
          ],
          "maxSpeed": [
            167.599
          ],
          "optSpeed": [
            73.6568
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            23.7096
          ],
          "maxSpeed": [
            163.799
          ],
          "optSpeed": [
            73.6568
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            23.5703
          ],
          "maxSpeed": [
            166.399
          ],
          "optSpeed": [
            73.6568
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            24.0332
          ],
          "maxSpeed": [
            173.399
          ],
          "optSpeed": [
            73.6568
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            23.4746
          ],
          "maxSpeed": [
            181.998
          ],
          "optSpeed": [
            73.6568
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            19.9207
          ],
          "maxSpeed": [
            182.598
          ],
          "optSpeed": [
            73.6568
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            16.3495
          ],
          "maxSpeed": [
            179.998
          ],
          "optSpeed": [
            73.6568
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            12.9289
          ],
          "maxSpeed": [
            177.799
          ],
          "optSpeed": [
            73.6568
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            9.6973
          ],
          "maxSpeed": [
            174.999
          ],
          "optSpeed": [
            73.6568
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    378.927
  ],
  "takeoffDistance": [
    378.927
  ]
}