{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            9.8397
          ],
          "maxSpeed": [
            114.399
          ],
          "optSpeed": [
            57.1412
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            9.7725
          ],
          "maxSpeed": [
            118.399
          ],
          "optSpeed": [
            57.3309
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            8.9006
          ],
          "maxSpeed": [
            122.599
          ],
          "optSpeed": [
            57.3309
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            7.4311
          ],
          "maxSpeed": [
            121.199
          ],
          "optSpeed": [
            57.3309
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            7.0565
          ],
          "maxSpeed": [
            123.399
          ],
          "optSpeed": [
            57.3309
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            5.6577
          ],
          "maxSpeed": [
            123.999
          ],
          "optSpeed": [
            57.3309
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            4.2447
          ],
          "maxSpeed": [
            121.799
          ],
          "optSpeed": [
            57.3309
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            2.8425
          ],
          "maxSpeed": [
            119.999
          ],
          "optSpeed": [
            57.3309
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            1.5324
          ],
          "maxSpeed": [
            116.199
          ],
          "optSpeed": [
            57.3309
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            0.232
          ],
          "maxSpeed": [
            111.199
          ],
          "optSpeed": [
            57.3309
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    517.701
  ],
  "takeoffDistance": [
    517.701
  ]
}