{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            56.1176
          ],
          "maxSpeed": [
            264.798
          ],
          "optSpeed": [
            155.295
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            53.1973
          ],
          "maxSpeed": [
            264.198
          ],
          "optSpeed": [
            155.295
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            50.5096
          ],
          "maxSpeed": [
            263.198
          ],
          "optSpeed": [
            155.295
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            48.0098
          ],
          "maxSpeed": [
            261.998
          ],
          "optSpeed": [
            155.295
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            43.5359
          ],
          "maxSpeed": [
            259.998
          ],
          "optSpeed": [
            155.295
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            39.0001
          ],
          "maxSpeed": [
            257.797
          ],
          "optSpeed": [
            155.295
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            34.4437
          ],
          "maxSpeed": [
            255.597
          ],
          "optSpeed": [
            155.295
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            30.826
          ],
          "maxSpeed": [
            253.597
          ],
          "optSpeed": [
            155.295
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            25.3151
          ],
          "maxSpeed": [
            251.597
          ],
          "optSpeed": [
            155.295
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    707.703
  ],
  "takeoffDistance": [
    707.703
  ]
}