{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            45.2226
          ],
          "maxSpeed": [
            261.798
          ],
          "optSpeed": [
            149.72
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            42.8029
          ],
          "maxSpeed": [
            265.198
          ],
          "optSpeed": [
            149.72
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            40.4155
          ],
          "maxSpeed": [
            265.198
          ],
          "optSpeed": [
            149.72
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            38.294
          ],
          "maxSpeed": [
            264.398
          ],
          "optSpeed": [
            149.72
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            34.5738
          ],
          "maxSpeed": [
            262.398
          ],
          "optSpeed": [
            149.72
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            30.7963
          ],
          "maxSpeed": [
            260.198
          ],
          "optSpeed": [
            149.72
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            27.0297
          ],
          "maxSpeed": [
            257.997
          ],
          "optSpeed": [
            149.72
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            24.0267
          ],
          "maxSpeed": [
            255.797
          ],
          "optSpeed": [
            149.72
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            20.8124
          ],
          "maxSpeed": [
            253.797
          ],
          "optSpeed": [
            149.72
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            14.59
          ],
          "maxSpeed": [
            251.597
          ],
          "optSpeed": [
            149.72
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    860.74
  ],
  "takeoffDistance": [
    860.74
  ]
}