{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            26.4063
          ],
          "maxSpeed": [
            157.199
          ],
          "optSpeed": [
            73.6662
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            26.9675
          ],
          "maxSpeed": [
            163.599
          ],
          "optSpeed": [
            75.5629
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            6.004
          ],
          "maxSpeed": [
            178.199
          ],
          "optSpeed": [
            76.755
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            3.0296
          ],
          "maxSpeed": [
            175.799
          ],
          "optSpeed": [
            76.755
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            26.4452
          ],
          "maxSpeed": [
            170.199
          ],
          "optSpeed": [
            75.5629
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            25.7541
          ],
          "maxSpeed": [
            174.599
          ],
          "optSpeed": [
            76.5922
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            24.8675
          ],
          "maxSpeed": [
            180.198
          ],
          "optSpeed": [
            76.755
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            22.3051
          ],
          "maxSpeed": [
            185.998
          ],
          "optSpeed": [
            76.755
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            18.8613
          ],
          "maxSpeed": [
            185.198
          ],
          "optSpeed": [
            76.755
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            15.4764
          ],
          "maxSpeed": [
            183.198
          ],
          "optSpeed": [
            76.755
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            12.2084
          ],
          "maxSpeed": [
            181.598
          ],
          "optSpeed": [
            76.755
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            9.0641
          ],
          "maxSpeed": [
            179.598
          ],
          "optSpeed": [
            76.755
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    609.665
  ],
  "takeoffDistance": [
    609.665
  ]
}