{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 23.0998,
      "maxSpeed": 135.399,
      "optSpeed": 64.1097
    },
    "altSpecs1000": {
      "maxClimb": 22.5275,
      "maxSpeed": 138.399,
      "optSpeed": 64.1097
    },
    "altSpecs10000": {
      "maxClimb": 5.8873,
      "maxSpeed": 149.999,
      "optSpeed": 64.1097
    },
    "altSpecs11000": {
      "maxClimb": 3.9647,
      "maxSpeed": 150.199,
      "optSpeed": 64.1097
    },
    "altSpecs2000": {
      "maxClimb": 21.8241,
      "maxSpeed": 141.999,
      "optSpeed": 64.1097
    },
    "altSpecs3000": {
      "maxClimb": 21.0079,
      "maxSpeed": 145.799,
      "optSpeed": 64.1097
    },
    "altSpecs4000": {
      "maxClimb": 20.0949,
      "maxSpeed": 149.399,
      "optSpeed": 64.1097
    },
    "altSpecs5000": {
      "maxClimb": 17.244,
      "maxSpeed": 152.799,
      "optSpeed": 64.1097
    },
    "altSpecs6000": {
      "maxClimb": 14.6352,
      "maxSpeed": 151.799,
      "optSpeed": 64.1097
    },
    "altSpecs7000": {
      "maxClimb": 12.2219,
      "maxSpeed": 150.799,
      "optSpeed": 64.1097
    },
    "altSpecs8000": {
      "maxClimb": 10.0112,
      "maxSpeed": 150.999,
      "optSpeed": 64.1097
    },
    "altSpecs9000": {
      "maxClimb": 7.8615,
      "maxSpeed": 149.799,
      "optSpeed": 64.1097
    }
  },
  "landingDistance": 436.599,
  "takeoffDistance": 436.599
}