{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            23.5564
          ],
          "maxSpeed": [
            152.799
          ],
          "optSpeed": [
            68.2907
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            24.4449
          ],
          "maxSpeed": [
            159.799
          ],
          "optSpeed": [
            69.6183
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            6.7613
          ],
          "maxSpeed": [
            176.199
          ],
          "optSpeed": [
            69.6183
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            4.0548
          ],
          "maxSpeed": [
            172.599
          ],
          "optSpeed": [
            69.6183
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            25.2172
          ],
          "maxSpeed": [
            166.599
          ],
          "optSpeed": [
            69.6183
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            24.5129
          ],
          "maxSpeed": [
            173.199
          ],
          "optSpeed": [
            69.6183
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            23.4886
          ],
          "maxSpeed": [
            177.799
          ],
          "optSpeed": [
            69.6183
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            22.4258
          ],
          "maxSpeed": [
            181.398
          ],
          "optSpeed": [
            69.6183
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            18.8942
          ],
          "maxSpeed": [
            184.598
          ],
          "optSpeed": [
            69.6183
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            15.6454
          ],
          "maxSpeed": [
            183.398
          ],
          "optSpeed": [
            69.6183
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            12.525
          ],
          "maxSpeed": [
            181.198
          ],
          "optSpeed": [
            69.6183
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            9.5706
          ],
          "maxSpeed": [
            178.398
          ],
          "optSpeed": [
            69.6183
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    382.867
  ],
  "takeoffDistance": [
    382.867
  ]
}