{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            18.5243
          ],
          "maxSpeed": [
            123.799
          ],
          "optSpeed": [
            62.1187
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            18.327
          ],
          "maxSpeed": [
            127.599
          ],
          "optSpeed": [
            62.1187
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            1.3394
          ],
          "maxSpeed": [
            119.799
          ],
          "optSpeed": [
            62.1187
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            18.0747
          ],
          "maxSpeed": [
            131.399
          ],
          "optSpeed": [
            62.1187
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            16.2363
          ],
          "maxSpeed": [
            133.999
          ],
          "optSpeed": [
            62.1187
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            15.54
          ],
          "maxSpeed": [
            134.999
          ],
          "optSpeed": [
            62.1187
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            13.5648
          ],
          "maxSpeed": [
            137.799
          ],
          "optSpeed": [
            62.1187
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            11.0491
          ],
          "maxSpeed": [
            135.799
          ],
          "optSpeed": [
            62.1187
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            8.4923
          ],
          "maxSpeed": [
            133.399
          ],
          "optSpeed": [
            62.1187
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            5.9873
          ],
          "maxSpeed": [
            129.999
          ],
          "optSpeed": [
            62.1187
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            3.6127
          ],
          "maxSpeed": [
            125.799
          ],
          "optSpeed": [
            62.1187
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    396.598
  ],
  "takeoffDistance": [
    396.598
  ]
}