{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 13.4731,
      "maxSpeed": 145.999,
      "optSpeed": 70.2816
    },
    "altSpecs1000": {
      "maxClimb": 12.3312,
      "maxSpeed": 150.799,
      "optSpeed": 70.2816
    },
    "altSpecs2000": {
      "maxClimb": 10.0236,
      "maxSpeed": 146.799,
      "optSpeed": 70.2816
    },
    "altSpecs3000": {
      "maxClimb": 9.746,
      "maxSpeed": 148.399,
      "optSpeed": 70.2816
    },
    "altSpecs4000": {
      "maxClimb": 9.7747,
      "maxSpeed": 154.599,
      "optSpeed": 70.2816
    },
    "altSpecs5000": {
      "maxClimb": 8.2074,
      "maxSpeed": 159.799,
      "optSpeed": 70.2816
    },
    "altSpecs6000": {
      "maxClimb": 5.4615,
      "maxSpeed": 151.199,
      "optSpeed": 70.2816
    },
    "altSpecs7000": {
      "maxClimb": 2.9448,
      "maxSpeed": 142.999,
      "optSpeed": 70.2816
    },
    "altSpecs8000": {
      "maxClimb": 0.886,
      "maxSpeed": 132.199,
      "optSpeed": 70.2816
    }
  },
  "landingDistance": 531.282,
  "takeoffDistance": 531.282
}