{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 6.8759,
      "maxSpeed": 102.6,
      "optSpeed": 52.7611
    },
    "altSpecs1000": {
      "maxClimb": 6.9913,
      "maxSpeed": 106.799,
      "optSpeed": 52.7611
    },
    "altSpecs10000": {
      "maxClimb": 1.572,
      "maxSpeed": 122.199,
      "optSpeed": 52.7611
    },
    "altSpecs11000": {
      "maxClimb": 0.6816,
      "maxSpeed": 120.399,
      "optSpeed": 52.7611
    },
    "altSpecs2000": {
      "maxClimb": 7.0422,
      "maxSpeed": 111.199,
      "optSpeed": 52.7611
    },
    "altSpecs3000": {
      "maxClimb": 6.5741,
      "maxSpeed": 113.999,
      "optSpeed": 52.7611
    },
    "altSpecs4000": {
      "maxClimb": 6.1751,
      "maxSpeed": 116.799,
      "optSpeed": 52.7611
    },
    "altSpecs5000": {
      "maxClimb": 5.7832,
      "maxSpeed": 119.799,
      "optSpeed": 52.7611
    },
    "altSpecs6000": {
      "maxClimb": 5.3064,
      "maxSpeed": 122.799,
      "optSpeed": 52.7611
    },
    "altSpecs7000": {
      "maxClimb": 4.3161,
      "maxSpeed": 123.799,
      "optSpeed": 52.7611
    },
    "altSpecs8000": {
      "maxClimb": 3.3826,
      "maxSpeed": 123.599,
      "optSpeed": 52.7611
    },
    "altSpecs9000": {
      "maxClimb": 2.4721,
      "maxSpeed": 123.199,
      "optSpeed": 52.7611
    }
  },
  "landingDistance": 20000.0,
  "takeoffDistance": 20000.0
}