{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            15.6954
          ],
          "maxSpeed": [
            125.199
          ],
          "optSpeed": [
            57.9376
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            15.5376
          ],
          "maxSpeed": [
            129.399
          ],
          "optSpeed": [
            57.9376
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            0.1354
          ],
          "maxSpeed": [
            112.199
          ],
          "optSpeed": [
            57.9376
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            15.3771
          ],
          "maxSpeed": [
            133.399
          ],
          "optSpeed": [
            57.9376
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            15.1562
          ],
          "maxSpeed": [
            137.399
          ],
          "optSpeed": [
            57.9376
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            12.7554
          ],
          "maxSpeed": [
            136.799
          ],
          "optSpeed": [
            57.9376
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            10.4103
          ],
          "maxSpeed": [
            134.399
          ],
          "optSpeed": [
            57.9376
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            8.2097
          ],
          "maxSpeed": [
            131.799
          ],
          "optSpeed": [
            57.9376
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            6.086
          ],
          "maxSpeed": [
            128.599
          ],
          "optSpeed": [
            57.9376
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            4.032
          ],
          "maxSpeed": [
            124.599
          ],
          "optSpeed": [
            57.9376
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            2.0061
          ],
          "maxSpeed": [
            119.599
          ],
          "optSpeed": [
            57.9376
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    519.947
  ],
  "takeoffDistance": [
    519.947
  ]
}