{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 15.3488,
      "maxSpeed": 109.799,
      "optSpeed": 55.7475
    },
    "altSpecs1000": {
      "maxClimb": 15.8412,
      "maxSpeed": 115.399,
      "optSpeed": 56.5062
    },
    "altSpecs2000": {
      "maxClimb": 14.2781,
      "maxSpeed": 117.399,
      "optSpeed": 56.5062
    },
    "altSpecs3000": {
      "maxClimb": 16.0342,
      "maxSpeed": 121.599,
      "optSpeed": 58.0501
    },
    "altSpecs4000": {
      "maxClimb": 15.0353,
      "maxSpeed": 126.999,
      "optSpeed": 62.7729
    },
    "altSpecs5000": {
      "maxClimb": 10.7566,
      "maxSpeed": 125.599,
      "optSpeed": 62.7729
    },
    "altSpecs6000": {
      "maxClimb": 7.6352,
      "maxSpeed": 121.599,
      "optSpeed": 62.7729
    },
    "altSpecs7000": {
      "maxClimb": 4.6345,
      "maxSpeed": 116.399,
      "optSpeed": 62.7729
    },
    "altSpecs8000": {
      "maxClimb": 1.8839,
      "maxSpeed": 108.599,
      "optSpeed": 62.7729
    }
  },
  "landingDistance": 424.993,
  "takeoffDistance": 424.993
}