{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            12.3628
          ],
          "maxSpeed": [
            101.8
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            12.2439
          ],
          "maxSpeed": [
            105.0
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            0.9027
          ],
          "maxSpeed": [
            105.4
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            12.0643
          ],
          "maxSpeed": [
            108.599
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            11.9005
          ],
          "maxSpeed": [
            112.199
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            11.6814
          ],
          "maxSpeed": [
            115.999
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            11.4135
          ],
          "maxSpeed": [
            119.799
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            9.4497
          ],
          "maxSpeed": [
            121.999
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            7.1474
          ],
          "maxSpeed": [
            119.399
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            4.9761
          ],
          "maxSpeed": [
            116.199
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            2.9003
          ],
          "maxSpeed": [
            111.799
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    853.968
  ],
  "takeoffDistance": [
    853.968
  ]
}