{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            34.8276
          ],
          "maxSpeed": [
            245.997
          ],
          "optSpeed": [
            143.15
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            32.2364
          ],
          "maxSpeed": [
            245.597
          ],
          "optSpeed": [
            143.15
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            29.6135
          ],
          "maxSpeed": [
            244.797
          ],
          "optSpeed": [
            143.15
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            26.996
          ],
          "maxSpeed": [
            243.598
          ],
          "optSpeed": [
            143.15
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            24.0918
          ],
          "maxSpeed": [
            241.998
          ],
          "optSpeed": [
            143.15
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            21.1714
          ],
          "maxSpeed": [
            240.198
          ],
          "optSpeed": [
            143.15
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            18.2562
          ],
          "maxSpeed": [
            238.198
          ],
          "optSpeed": [
            143.15
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            15.7163
          ],
          "maxSpeed": [
            236.398
          ],
          "optSpeed": [
            143.15
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            12.0462
          ],
          "maxSpeed": [
            234.398
          ],
          "optSpeed": [
            143.15
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    955.175
  ],
  "takeoffDistance": [
    955.175
  ]
}