{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 41.0161,
      "maxSpeed": 273.398,
      "optSpeed": 183.168
    },
    "altSpecs1000": {
      "maxClimb": 39.5364,
      "maxSpeed": 271.998,
      "optSpeed": 183.168
    },
    "altSpecs2000": {
      "maxClimb": 38.0663,
      "maxSpeed": 270.398,
      "optSpeed": 183.168
    },
    "altSpecs3000": {
      "maxClimb": 36.6366,
      "maxSpeed": 268.598,
      "optSpeed": 183.168
    },
    "altSpecs4000": {
      "maxClimb": 32.7071,
      "maxSpeed": 266.198,
      "optSpeed": 183.168
    },
    "altSpecs5000": {
      "maxClimb": 29.0173,
      "maxSpeed": 263.398,
      "optSpeed": 183.168
    },
    "altSpecs6000": {
      "maxClimb": 20.2818,
      "maxSpeed": 260.798,
      "optSpeed": 183.168
    }
  },
  "landingDistance": 1643.2,
  "takeoffDistance": 1643.2
}