{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            57.0668
          ],
          "maxSpeed": [
            301.6
          ],
          "optSpeed": [
            180.978
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            54.6684
          ],
          "maxSpeed": [
            300.0
          ],
          "optSpeed": [
            180.978
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            52.0864
          ],
          "maxSpeed": [
            298.0
          ],
          "optSpeed": [
            180.978
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            49.2923
          ],
          "maxSpeed": [
            296.0
          ],
          "optSpeed": [
            180.978
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            44.2594
          ],
          "maxSpeed": [
            293.6
          ],
          "optSpeed": [
            180.978
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            39.5439
          ],
          "maxSpeed": [
            290.999
          ],
          "optSpeed": [
            180.978
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            34.5677
          ],
          "maxSpeed": [
            288.199
          ],
          "optSpeed": [
            180.978
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            27.6422
          ],
          "maxSpeed": [
            284.999
          ],
          "optSpeed": [
            180.978
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    744.702
  ],
  "takeoffDistance": [
    744.702
  ]
}