{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            60.4021
          ],
          "maxSpeed": [
            303.2
          ],
          "optSpeed": [
            184.562
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            57.8213
          ],
          "maxSpeed": [
            301.4
          ],
          "optSpeed": [
            184.562
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            55.041
          ],
          "maxSpeed": [
            299.2
          ],
          "optSpeed": [
            184.562
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            52.029
          ],
          "maxSpeed": [
            297.2
          ],
          "optSpeed": [
            184.562
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            46.8871
          ],
          "maxSpeed": [
            294.6
          ],
          "optSpeed": [
            184.562
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            41.8641
          ],
          "maxSpeed": [
            291.799
          ],
          "optSpeed": [
            184.562
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            36.5566
          ],
          "maxSpeed": [
            288.999
          ],
          "optSpeed": [
            184.562
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            29.1427
          ],
          "maxSpeed": [
            285.799
          ],
          "optSpeed": [
            184.562
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    713.078
  ],
  "takeoffDistance": [
    713.078
  ]
}