{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            18.329
          ],
          "maxSpeed": [
            141.199
          ],
          "optSpeed": [
            68.4897
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            18.681
          ],
          "maxSpeed": [
            147.199
          ],
          "optSpeed": [
            68.4897
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            1.6875
          ],
          "maxSpeed": [
            141.199
          ],
          "optSpeed": [
            68.4897
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            16.5068
          ],
          "maxSpeed": [
            150.199
          ],
          "optSpeed": [
            68.4897
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            15.1995
          ],
          "maxSpeed": [
            149.199
          ],
          "optSpeed": [
            68.4897
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            15.4523
          ],
          "maxSpeed": [
            155.199
          ],
          "optSpeed": [
            68.4897
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            12.9413
          ],
          "maxSpeed": [
            158.199
          ],
          "optSpeed": [
            68.4897
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            10.4669
          ],
          "maxSpeed": [
            155.599
          ],
          "optSpeed": [
            68.4897
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            8.1359
          ],
          "maxSpeed": [
            152.799
          ],
          "optSpeed": [
            68.4897
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            5.8783
          ],
          "maxSpeed": [
            150.199
          ],
          "optSpeed": [
            68.4897
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            3.7353
          ],
          "maxSpeed": [
            145.999
          ],
          "optSpeed": [
            68.4897
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    436.723
  ],
  "takeoffDistance": [
    436.723
  ]
}