{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 23.1807,
      "maxSpeed": 162.199,
      "optSpeed": 76.2544
    },
    "altSpecs1000": {
      "maxClimb": 22.5456,
      "maxSpeed": 168.999,
      "optSpeed": 76.2545
    },
    "altSpecs10000": {
      "maxClimb": 3.7184,
      "maxSpeed": 172.399,
      "optSpeed": 76.2545
    },
    "altSpecs11000": {
      "maxClimb": 0.9446,
      "maxSpeed": 162.199,
      "optSpeed": 76.2545
    },
    "altSpecs2000": {
      "maxClimb": 19.3736,
      "maxSpeed": 170.599,
      "optSpeed": 76.2545
    },
    "altSpecs3000": {
      "maxClimb": 18.6257,
      "maxSpeed": 168.799,
      "optSpeed": 76.2545
    },
    "altSpecs4000": {
      "maxClimb": 18.6759,
      "maxSpeed": 176.199,
      "optSpeed": 76.2544
    },
    "altSpecs5000": {
      "maxClimb": 18.6091,
      "maxSpeed": 182.798,
      "optSpeed": 76.2544
    },
    "altSpecs6000": {
      "maxClimb": 16.4714,
      "maxSpeed": 190.798,
      "optSpeed": 76.2544
    },
    "altSpecs7000": {
      "maxClimb": 13.0403,
      "maxSpeed": 188.398,
      "optSpeed": 76.2544
    },
    "altSpecs8000": {
      "maxClimb": 9.7672,
      "maxSpeed": 184.798,
      "optSpeed": 76.2544
    },
    "altSpecs9000": {
      "maxClimb": 6.6865,
      "maxSpeed": 178.598,
      "optSpeed": 76.2544
    }
  },
  "landingDistance": 609.526,
  "takeoffDistance": 609.526
}