{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            23.1626
          ],
          "maxSpeed": [
            163.199
          ],
          "optSpeed": [
            78.2454
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            20.6078
          ],
          "maxSpeed": [
            165.399
          ],
          "optSpeed": [
            78.2454
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            1.9884
          ],
          "maxSpeed": [
            161.399
          ],
          "optSpeed": [
            78.2454
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            19.0408
          ],
          "maxSpeed": [
            164.199
          ],
          "optSpeed": [
            78.2454
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            19.1387
          ],
          "maxSpeed": [
            170.399
          ],
          "optSpeed": [
            78.2454
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            19.1235
          ],
          "maxSpeed": [
            177.199
          ],
          "optSpeed": [
            78.2454
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            17.7305
          ],
          "maxSpeed": [
            184.398
          ],
          "optSpeed": [
            78.2454
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            14.3979
          ],
          "maxSpeed": [
            184.798
          ],
          "optSpeed": [
            78.2454
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            11.053
          ],
          "maxSpeed": [
            180.798
          ],
          "optSpeed": [
            78.2454
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            7.858
          ],
          "maxSpeed": [
            175.999
          ],
          "optSpeed": [
            78.2454
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            4.8446
          ],
          "maxSpeed": [
            169.799
          ],
          "optSpeed": [
            78.2454
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    622.041
  ],
  "takeoffDistance": [
    622.041
  ]
}