{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 21.5726,
      "maxSpeed": 159.999,
      "optSpeed": 76.2544
    },
    "altSpecs1000": {
      "maxClimb": 20.9531,
      "maxSpeed": 166.399,
      "optSpeed": 76.2545
    },
    "altSpecs10000": {
      "maxClimb": 2.8899,
      "maxSpeed": 167.199,
      "optSpeed": 76.2545
    },
    "altSpecs11000": {
      "maxClimb": 0.2238,
      "maxSpeed": 155.999,
      "optSpeed": 76.2545
    },
    "altSpecs2000": {
      "maxClimb": 17.9315,
      "maxSpeed": 167.599,
      "optSpeed": 76.2545
    },
    "altSpecs3000": {
      "maxClimb": 17.2027,
      "maxSpeed": 166.399,
      "optSpeed": 76.2545
    },
    "altSpecs4000": {
      "maxClimb": 17.2276,
      "maxSpeed": 173.599,
      "optSpeed": 76.2544
    },
    "altSpecs5000": {
      "maxClimb": 17.1396,
      "maxSpeed": 180.798,
      "optSpeed": 76.2544
    },
    "altSpecs6000": {
      "maxClimb": 15.0904,
      "maxSpeed": 187.398,
      "optSpeed": 76.2544
    },
    "altSpecs7000": {
      "maxClimb": 11.8145,
      "maxSpeed": 185.398,
      "optSpeed": 76.2544
    },
    "altSpecs8000": {
      "maxClimb": 8.685,
      "maxSpeed": 180.598,
      "optSpeed": 76.2544
    },
    "altSpecs9000": {
      "maxClimb": 5.7359,
      "maxSpeed": 174.999,
      "optSpeed": 76.2544
    }
  },
  "landingDistance": 638.755,
  "takeoffDistance": 638.755
}