{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 5.9566,
      "maxSpeed": 101.4,
      "optSpeed": 58.0001
    },
    "altSpecs1000": {
      "maxClimb": 6.1631,
      "maxSpeed": 105.6,
      "optSpeed": 59.1433
    },
    "altSpecs2000": {
      "maxClimb": 6.3793,
      "maxSpeed": 110.599,
      "optSpeed": 59.1433
    },
    "altSpecs3000": {
      "maxClimb": 5.4204,
      "maxSpeed": 112.399,
      "optSpeed": 59.1433
    },
    "altSpecs4000": {
      "maxClimb": 5.2205,
      "maxSpeed": 113.999,
      "optSpeed": 59.1433
    },
    "altSpecs5000": {
      "maxClimb": 4.1445,
      "maxSpeed": 114.799,
      "optSpeed": 59.1433
    },
    "altSpecs6000": {
      "maxClimb": 2.7326,
      "maxSpeed": 110.799,
      "optSpeed": 59.1433
    },
    "altSpecs7000": {
      "maxClimb": 1.3301,
      "maxSpeed": 103.8,
      "optSpeed": 59.1433
    }
  },
  "landingDistance": 378.026,
  "takeoffDistance": 378.026
}