{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            19.2413
          ],
          "maxSpeed": [
            124.999
          ],
          "optSpeed": [
            61.2002
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            19.0467
          ],
          "maxSpeed": [
            129.399
          ],
          "optSpeed": [
            61.2002
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            18.68
          ],
          "maxSpeed": [
            133.399
          ],
          "optSpeed": [
            61.2002
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            17.0233
          ],
          "maxSpeed": [
            136.999
          ],
          "optSpeed": [
            61.2002
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            14.2138
          ],
          "maxSpeed": [
            134.999
          ],
          "optSpeed": [
            61.2002
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            11.5952
          ],
          "maxSpeed": [
            132.399
          ],
          "optSpeed": [
            61.2002
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            8.9842
          ],
          "maxSpeed": [
            129.199
          ],
          "optSpeed": [
            61.2002
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            6.7036
          ],
          "maxSpeed": [
            125.199
          ],
          "optSpeed": [
            61.2002
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            4.4033
          ],
          "maxSpeed": [
            119.799
          ],
          "optSpeed": [
            61.2002
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            2.2478
          ],
          "maxSpeed": [
            113.599
          ],
          "optSpeed": [
            61.2002
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    242.648
  ],
  "takeoffDistance": [
    242.648
  ]
}