{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            12.8776
          ],
          "maxSpeed": [
            104.6
          ],
          "optSpeed": [
            49.5755
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            13.8285
          ],
          "maxSpeed": [
            110.799
          ],
          "optSpeed": [
            50.9032
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            1.4303
          ],
          "maxSpeed": [
            113.399
          ],
          "optSpeed": [
            50.9032
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            13.7909
          ],
          "maxSpeed": [
            116.999
          ],
          "optSpeed": [
            50.9032
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            12.9792
          ],
          "maxSpeed": [
            119.599
          ],
          "optSpeed": [
            50.9032
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            12.1843
          ],
          "maxSpeed": [
            121.799
          ],
          "optSpeed": [
            50.9032
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            11.4304
          ],
          "maxSpeed": [
            124.799
          ],
          "optSpeed": [
            50.9032
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            9.628
          ],
          "maxSpeed": [
            127.199
          ],
          "optSpeed": [
            50.9032
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            7.4104
          ],
          "maxSpeed": [
            124.799
          ],
          "optSpeed": [
            50.9032
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            5.342
          ],
          "maxSpeed": [
            121.599
          ],
          "optSpeed": [
            50.9032
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            3.3089
          ],
          "maxSpeed": [
            117.999
          ],
          "optSpeed": [
            50.9032
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    732.582
  ],
  "takeoffDistance": [
    732.582
  ]
}