{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            32.3651
          ],
          "maxSpeed": [
            236.998
          ],
          "optSpeed": [
            134.788
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            30.0432
          ],
          "maxSpeed": [
            240.198
          ],
          "optSpeed": [
            134.788
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            27.776
          ],
          "maxSpeed": [
            242.798
          ],
          "optSpeed": [
            134.788
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            25.5674
          ],
          "maxSpeed": [
            244.597
          ],
          "optSpeed": [
            134.788
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            23.0523
          ],
          "maxSpeed": [
            245.197
          ],
          "optSpeed": [
            134.788
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            20.894
          ],
          "maxSpeed": [
            244.997
          ],
          "optSpeed": [
            134.788
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            18.8848
          ],
          "maxSpeed": [
            243.997
          ],
          "optSpeed": [
            134.788
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            16.7285
          ],
          "maxSpeed": [
            241.998
          ],
          "optSpeed": [
            134.788
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            14.3611
          ],
          "maxSpeed": [
            239.998
          ],
          "optSpeed": [
            134.788
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            11.5915
          ],
          "maxSpeed": [
            237.798
          ],
          "optSpeed": [
            134.788
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    908.117
  ],
  "takeoffDistance": [
    908.117
  ]
}