{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            12.9669
          ],
          "maxSpeed": [
            103.4
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            13.4448
          ],
          "maxSpeed": [
            108.399
          ],
          "optSpeed": [
            50.9409
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            1.8948
          ],
          "maxSpeed": [
            114.599
          ],
          "optSpeed": [
            51.0953
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            0.0005
          ],
          "maxSpeed": [
            108.799
          ],
          "optSpeed": [
            51.0953
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            13.7889
          ],
          "maxSpeed": [
            113.599
          ],
          "optSpeed": [
            50.9409
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            13.5086
          ],
          "maxSpeed": [
            118.599
          ],
          "optSpeed": [
            50.9409
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            12.7523
          ],
          "maxSpeed": [
            121.199
          ],
          "optSpeed": [
            50.9409
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            11.9324
          ],
          "maxSpeed": [
            123.999
          ],
          "optSpeed": [
            51.0953
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            10.2646
          ],
          "maxSpeed": [
            126.999
          ],
          "optSpeed": [
            51.0953
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            8.0347
          ],
          "maxSpeed": [
            124.399
          ],
          "optSpeed": [
            51.0953
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            5.9141
          ],
          "maxSpeed": [
            121.799
          ],
          "optSpeed": [
            51.0953
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            3.8598
          ],
          "maxSpeed": [
            118.599
          ],
          "optSpeed": [
            51.0953
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    677.178
  ],
  "takeoffDistance": [
    677.178
  ]
}