{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            12.9709
          ],
          "maxSpeed": [
            117.599
          ],
          "optSpeed": [
            51.5665
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            13.2646
          ],
          "maxSpeed": [
            122.199
          ],
          "optSpeed": [
            53.6528
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            13.4815
          ],
          "maxSpeed": [
            127.199
          ],
          "optSpeed": [
            54.5553
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            13.3129
          ],
          "maxSpeed": [
            131.999
          ],
          "optSpeed": [
            54.5553
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            11.0754
          ],
          "maxSpeed": [
            130.399
          ],
          "optSpeed": [
            54.5553
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            8.8898
          ],
          "maxSpeed": [
            127.999
          ],
          "optSpeed": [
            54.5553
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            6.8445
          ],
          "maxSpeed": [
            125.199
          ],
          "optSpeed": [
            54.5553
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            4.8603
          ],
          "maxSpeed": [
            121.799
          ],
          "optSpeed": [
            54.5553
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            2.9753
          ],
          "maxSpeed": [
            117.399
          ],
          "optSpeed": [
            54.5553
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            1.1951
          ],
          "maxSpeed": [
            111.999
          ],
          "optSpeed": [
            54.5553
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    369.977
  ],
  "takeoffDistance": [
    369.977
  ]
}