{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 14.9795,
      "maxSpeed": 123.999,
      "optSpeed": 57.5394
    },
    "altSpecs1000": {
      "maxClimb": 14.634,
      "maxSpeed": 128.599,
      "optSpeed": 57.5394
    },
    "altSpecs2000": {
      "maxClimb": 13.6269,
      "maxSpeed": 130.399,
      "optSpeed": 57.5394
    },
    "altSpecs3000": {
      "maxClimb": 12.8171,
      "maxSpeed": 133.799,
      "optSpeed": 57.5394
    },
    "altSpecs4000": {
      "maxClimb": 10.7337,
      "maxSpeed": 134.399,
      "optSpeed": 57.5394
    },
    "altSpecs5000": {
      "maxClimb": 8.7055,
      "maxSpeed": 132.199,
      "optSpeed": 57.5394
    },
    "altSpecs6000": {
      "maxClimb": 6.7227,
      "maxSpeed": 129.599,
      "optSpeed": 57.5394
    },
    "altSpecs7000": {
      "maxClimb": 4.8802,
      "maxSpeed": 126.599,
      "optSpeed": 57.5394
    },
    "altSpecs8000": {
      "maxClimb": 3.1245,
      "maxSpeed": 123.199,
      "optSpeed": 57.5394
    },
    "altSpecs9000": {
      "maxClimb": 1.46,
      "maxSpeed": 118.399,
      "optSpeed": 57.5394
    }
  },
  "landingDistance": 370.052,
  "takeoffDistance": 370.052
}