{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            11.3639
          ],
          "maxSpeed": [
            118.799
          ],
          "optSpeed": [
            51.9647
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            10.6075
          ],
          "maxSpeed": [
            122.399
          ],
          "optSpeed": [
            51.9647
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            8.6882
          ],
          "maxSpeed": [
            120.399
          ],
          "optSpeed": [
            51.9647
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            8.7667
          ],
          "maxSpeed": [
            123.399
          ],
          "optSpeed": [
            51.9647
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            8.884
          ],
          "maxSpeed": [
            130.599
          ],
          "optSpeed": [
            51.9647
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            7.4649
          ],
          "maxSpeed": [
            131.799
          ],
          "optSpeed": [
            51.9647
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            5.6666
          ],
          "maxSpeed": [
            129.199
          ],
          "optSpeed": [
            51.9647
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            3.9128
          ],
          "maxSpeed": [
            126.199
          ],
          "optSpeed": [
            51.9647
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            2.2261
          ],
          "maxSpeed": [
            122.599
          ],
          "optSpeed": [
            51.9647
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            0.5908
          ],
          "maxSpeed": [
            117.799
          ],
          "optSpeed": [
            51.9647
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    505.478
  ],
  "takeoffDistance": [
    505.478
  ]
}