{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 12.9286,
      "maxSpeed": 110.199,
      "optSpeed": 59.1322
    },
    "altSpecs1000": {
      "maxClimb": 13.3737,
      "maxSpeed": 115.599,
      "optSpeed": 59.7012
    },
    "altSpecs2000": {
      "maxClimb": 13.7042,
      "maxSpeed": 120.599,
      "optSpeed": 59.7012
    },
    "altSpecs3000": {
      "maxClimb": 12.0751,
      "maxSpeed": 123.199,
      "optSpeed": 59.7012
    },
    "altSpecs4000": {
      "maxClimb": 9.8071,
      "maxSpeed": 122.399,
      "optSpeed": 59.7012
    },
    "altSpecs5000": {
      "maxClimb": 7.532,
      "maxSpeed": 119.799,
      "optSpeed": 59.7012
    },
    "altSpecs6000": {
      "maxClimb": 5.3034,
      "maxSpeed": 116.799,
      "optSpeed": 59.7012
    },
    "altSpecs7000": {
      "maxClimb": 3.1169,
      "maxSpeed": 112.999,
      "optSpeed": 59.7012
    },
    "altSpecs8000": {
      "maxClimb": 1.0749,
      "maxSpeed": 107.799,
      "optSpeed": 59.7012
    }
  },
  "landingDistance": 590.18,
  "takeoffDistance": 590.18
}