{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 14.7228,
      "maxSpeed": 112.999,
      "optSpeed": 56.1457
    },
    "altSpecs1000": {
      "maxClimb": 14.6559,
      "maxSpeed": 116.799,
      "optSpeed": 56.3354
    },
    "altSpecs2000": {
      "maxClimb": 13.3098,
      "maxSpeed": 119.599,
      "optSpeed": 56.3354
    },
    "altSpecs3000": {
      "maxClimb": 12.6417,
      "maxSpeed": 120.599,
      "optSpeed": 56.3354
    },
    "altSpecs4000": {
      "maxClimb": 11.2235,
      "maxSpeed": 122.799,
      "optSpeed": 56.3354
    },
    "altSpecs5000": {
      "maxClimb": 8.9409,
      "maxSpeed": 120.399,
      "optSpeed": 56.3354
    },
    "altSpecs6000": {
      "maxClimb": 6.7377,
      "maxSpeed": 117.399,
      "optSpeed": 56.3354
    },
    "altSpecs7000": {
      "maxClimb": 4.6361,
      "maxSpeed": 113.599,
      "optSpeed": 56.3354
    },
    "altSpecs8000": {
      "maxClimb": 2.528,
      "maxSpeed": 108.799,
      "optSpeed": 56.3354
    },
    "altSpecs9000": {
      "maxClimb": 0.4825,
      "maxSpeed": 101.8,
      "optSpeed": 56.3354
    }
  },
  "landingDistance": 520.65,
  "takeoffDistance": 520.65
}