{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            70.1882
          ],
          "maxSpeed": [
            310.401
          ],
          "optSpeed": [
            246.68
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            63.7349
          ],
          "maxSpeed": [
            308.201
          ],
          "optSpeed": [
            246.68
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            57.7337
          ],
          "maxSpeed": [
            305.6
          ],
          "optSpeed": [
            246.68
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            48.6268
          ],
          "maxSpeed": [
            303.0
          ],
          "optSpeed": [
            246.68
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    1067.79
  ],
  "takeoffDistance": [
    1067.79
  ]
}