{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 26.1642,
      "maxSpeed": 139.999,
      "optSpeed": 66.1006
    },
    "altSpecs1000": {
      "maxClimb": 23.8657,
      "maxSpeed": 143.999,
      "optSpeed": 66.1006
    },
    "altSpecs10000": {
      "maxClimb": 2.4553,
      "maxSpeed": 132.999,
      "optSpeed": 66.1006
    },
    "altSpecs2000": {
      "maxClimb": 22.8604,
      "maxSpeed": 142.999,
      "optSpeed": 66.1006
    },
    "altSpecs3000": {
      "maxClimb": 22.074,
      "maxSpeed": 149.199,
      "optSpeed": 66.1006
    },
    "altSpecs4000": {
      "maxClimb": 19.4714,
      "maxSpeed": 150.599,
      "optSpeed": 66.1006
    },
    "altSpecs5000": {
      "maxClimb": 16.809,
      "maxSpeed": 149.599,
      "optSpeed": 66.1006
    },
    "altSpecs6000": {
      "maxClimb": 14.0083,
      "maxSpeed": 148.999,
      "optSpeed": 66.1006
    },
    "altSpecs7000": {
      "maxClimb": 10.9002,
      "maxSpeed": 146.599,
      "optSpeed": 66.1006
    },
    "altSpecs8000": {
      "maxClimb": 7.9547,
      "maxSpeed": 142.999,
      "optSpeed": 66.1006
    },
    "altSpecs9000": {
      "maxClimb": 5.172,
      "maxSpeed": 138.799,
      "optSpeed": 66.1006
    }
  },
  "landingDistance": 478.74,
  "takeoffDistance": 478.74
}