{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            17.7179
          ],
          "maxSpeed": [
            93.9997
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            19.0997
          ],
          "maxSpeed": [
            97.3996
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            18.398
          ],
          "maxSpeed": [
            102.2
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            13.1648
          ],
          "maxSpeed": [
            101.6
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            7.6492
          ],
          "maxSpeed": [
            94.1997
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            3.3418
          ],
          "maxSpeed": [
            84.5998
          ],
          "optSpeed": [
            50.3719
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    284.952
  ],
  "takeoffDistance": [
    284.952
  ]
}