{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            19.545
          ],
          "maxSpeed": [
            83.9998
          ],
          "optSpeed": [
            55.3493
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            18.4677
          ],
          "maxSpeed": [
            110.999
          ],
          "optSpeed": [
            55.9184
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            1.9136
          ],
          "maxSpeed": [
            110.599
          ],
          "optSpeed": [
            55.9184
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            17.395
          ],
          "maxSpeed": [
            113.399
          ],
          "optSpeed": [
            55.9184
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            16.2278
          ],
          "maxSpeed": [
            115.399
          ],
          "optSpeed": [
            55.9184
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            14.3896
          ],
          "maxSpeed": [
            116.599
          ],
          "optSpeed": [
            55.9184
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            12.4011
          ],
          "maxSpeed": [
            117.199
          ],
          "optSpeed": [
            55.9184
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            10.3389
          ],
          "maxSpeed": [
            117.199
          ],
          "optSpeed": [
            55.9183
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            8.2575
          ],
          "maxSpeed": [
            116.399
          ],
          "optSpeed": [
            55.9183
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            6.156
          ],
          "maxSpeed": [
            115.199
          ],
          "optSpeed": [
            55.9184
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            4.0304
          ],
          "maxSpeed": [
            113.599
          ],
          "optSpeed": [
            55.9184
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    316.379
  ],
  "takeoffDistance": [
    316.379
  ]
}