{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 10.3902,
      "maxSpeed": 91.5997,
      "optSpeed": 51.1683
    },
    "altSpecs1000": {
      "maxClimb": 11.3714,
      "maxSpeed": 99.9996,
      "optSpeed": 51.3579
    },
    "altSpecs2000": {
      "maxClimb": 10.908,
      "maxSpeed": 102.4,
      "optSpeed": 52.0799
    },
    "altSpecs3000": {
      "maxClimb": 10.364,
      "maxSpeed": 105.0,
      "optSpeed": 52.0799
    },
    "altSpecs4000": {
      "maxClimb": 9.1792,
      "maxSpeed": 107.399,
      "optSpeed": 52.0799
    },
    "altSpecs5000": {
      "maxClimb": 6.8677,
      "maxSpeed": 104.6,
      "optSpeed": 52.0799
    },
    "altSpecs6000": {
      "maxClimb": 4.7434,
      "maxSpeed": 101.2,
      "optSpeed": 52.0799
    },
    "altSpecs7000": {
      "maxClimb": 2.7257,
      "maxSpeed": 96.7997,
      "optSpeed": 52.0799
    },
    "altSpecs8000": {
      "maxClimb": 0.7875,
      "maxSpeed": 89.9998,
      "optSpeed": 52.0799
    }
  },
  "landingDistance": 759.497,
  "takeoffDistance": 759.497
}