{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            33.5299
          ],
          "maxSpeed": [
            166.199
          ],
          "optSpeed": [
            72.8698
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            34.6476
          ],
          "maxSpeed": [
            173.599
          ],
          "optSpeed": [
            72.8698
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            18.4146
          ],
          "maxSpeed": [
            207.998
          ],
          "optSpeed": [
            80.4057
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            13.3238
          ],
          "maxSpeed": [
            202.198
          ],
          "optSpeed": [
            80.4057
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            33.6459
          ],
          "maxSpeed": [
            178.798
          ],
          "optSpeed": [
            73.2308
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            32.5219
          ],
          "maxSpeed": [
            182.998
          ],
          "optSpeed": [
            73.2308
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            30.2059
          ],
          "maxSpeed": [
            186.598
          ],
          "optSpeed": [
            73.2308
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            30.8365
          ],
          "maxSpeed": [
            191.398
          ],
          "optSpeed": [
            73.2308
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            29.6008
          ],
          "maxSpeed": [
            197.198
          ],
          "optSpeed": [
            73.2308
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            27.9945
          ],
          "maxSpeed": [
            200.798
          ],
          "optSpeed": [
            73.2308
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            25.6331
          ],
          "maxSpeed": [
            203.998
          ],
          "optSpeed": [
            76.1015
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            22.6411
          ],
          "maxSpeed": [
            207.598
          ],
          "optSpeed": [
            80.4057
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    414.456
  ],
  "takeoffDistance": [
    414.456
  ]
}