{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 20.7293,
      "maxSpeed": 142.399,
      "optSpeed": 67.8925
    },
    "altSpecs1000": {
      "maxClimb": 21.3481,
      "maxSpeed": 148.999,
      "optSpeed": 67.8925
    },
    "altSpecs10000": {
      "maxClimb": 8.5334,
      "maxSpeed": 164.799,
      "optSpeed": 68.9254
    },
    "altSpecs11000": {
      "maxClimb": 5.5639,
      "maxSpeed": 158.199,
      "optSpeed": 68.9254
    },
    "altSpecs2000": {
      "maxClimb": 21.529,
      "maxSpeed": 155.199,
      "optSpeed": 68.7949
    },
    "altSpecs3000": {
      "maxClimb": 20.7758,
      "maxSpeed": 160.799,
      "optSpeed": 68.7949
    },
    "altSpecs4000": {
      "maxClimb": 19.9646,
      "maxSpeed": 164.599,
      "optSpeed": 68.7949
    },
    "altSpecs5000": {
      "maxClimb": 19.0195,
      "maxSpeed": 167.799,
      "optSpeed": 68.7949
    },
    "altSpecs6000": {
      "maxClimb": 18.0028,
      "maxSpeed": 170.999,
      "optSpeed": 68.7949
    },
    "altSpecs7000": {
      "maxClimb": 16.851,
      "maxSpeed": 173.599,
      "optSpeed": 68.7949
    },
    "altSpecs8000": {
      "maxClimb": 14.5883,
      "maxSpeed": 175.399,
      "optSpeed": 68.9254
    },
    "altSpecs9000": {
      "maxClimb": 11.466,
      "maxSpeed": 171.599,
      "optSpeed": 68.9254
    }
  },
  "landingDistance": 437.249,
  "takeoffDistance": 437.249
}