{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            31.4608
          ],
          "maxSpeed": [
            141.599
          ],
          "optSpeed": [
            68.0916
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            30.1872
          ],
          "maxSpeed": [
            146.399
          ],
          "optSpeed": [
            68.2812
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            9.1614
          ],
          "maxSpeed": [
            159.799
          ],
          "optSpeed": [
            68.4441
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            6.3954
          ],
          "maxSpeed": [
            158.599
          ],
          "optSpeed": [
            68.4441
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            27.2955
          ],
          "maxSpeed": [
            146.999
          ],
          "optSpeed": [
            68.2812
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            27.013
          ],
          "maxSpeed": [
            149.999
          ],
          "optSpeed": [
            68.2812
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            27.093
          ],
          "maxSpeed": [
            156.599
          ],
          "optSpeed": [
            68.4441
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            24.6054
          ],
          "maxSpeed": [
            161.199
          ],
          "optSpeed": [
            68.4441
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            21.4951
          ],
          "maxSpeed": [
            161.999
          ],
          "optSpeed": [
            68.4441
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            18.2392
          ],
          "maxSpeed": [
            160.999
          ],
          "optSpeed": [
            68.4441
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            15.1005
          ],
          "maxSpeed": [
            160.599
          ],
          "optSpeed": [
            68.4441
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            12.0727
          ],
          "maxSpeed": [
            159.799
          ],
          "optSpeed": [
            68.4441
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    319.664
  ],
  "takeoffDistance": [
    319.664
  ]
}