{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            25.0949
          ],
          "maxSpeed": [
            139.599
          ],
          "optSpeed": [
            66.4988
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            26.1468
          ],
          "maxSpeed": [
            146.799
          ],
          "optSpeed": [
            66.4988
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            5.9828
          ],
          "maxSpeed": [
            152.399
          ],
          "optSpeed": [
            66.4988
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            3.2244
          ],
          "maxSpeed": [
            147.399
          ],
          "optSpeed": [
            66.4988
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            24.8158
          ],
          "maxSpeed": [
            151.399
          ],
          "optSpeed": [
            66.4988
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            21.4094
          ],
          "maxSpeed": [
            149.999
          ],
          "optSpeed": [
            66.4988
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            21.6246
          ],
          "maxSpeed": [
            153.999
          ],
          "optSpeed": [
            66.4988
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            21.3703
          ],
          "maxSpeed": [
            160.199
          ],
          "optSpeed": [
            66.4988
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            18.7988
          ],
          "maxSpeed": [
            163.599
          ],
          "optSpeed": [
            66.4988
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            15.378
          ],
          "maxSpeed": [
            161.199
          ],
          "optSpeed": [
            66.4988
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            12.08
          ],
          "maxSpeed": [
            158.599
          ],
          "optSpeed": [
            66.4988
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            8.9516
          ],
          "maxSpeed": [
            155.199
          ],
          "optSpeed": [
            66.4988
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    523.728
  ],
  "takeoffDistance": [
    523.728
  ]
}