{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            27.4508
          ],
          "maxSpeed": [
            162.399
          ],
          "optSpeed": [
            73.0689
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            27.5358
          ],
          "maxSpeed": [
            169.199
          ],
          "optSpeed": [
            73.2586
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            5.2054
          ],
          "maxSpeed": [
            181.798
          ],
          "optSpeed": [
            73.6196
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            2.3592
          ],
          "maxSpeed": [
            177.199
          ],
          "optSpeed": [
            73.6196
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            25.532
          ],
          "maxSpeed": [
            175.799
          ],
          "optSpeed": [
            73.6196
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            22.2572
          ],
          "maxSpeed": [
            179.598
          ],
          "optSpeed": [
            73.6196
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            21.7834
          ],
          "maxSpeed": [
            178.798
          ],
          "optSpeed": [
            73.6196
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            20.8455
          ],
          "maxSpeed": [
            184.598
          ],
          "optSpeed": [
            73.6196
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            17.7062
          ],
          "maxSpeed": [
            191.998
          ],
          "optSpeed": [
            73.6196
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            14.4032
          ],
          "maxSpeed": [
            193.198
          ],
          "optSpeed": [
            73.6196
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            11.2803
          ],
          "maxSpeed": [
            189.398
          ],
          "optSpeed": [
            73.6196
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            8.1697
          ],
          "maxSpeed": [
            185.998
          ],
          "optSpeed": [
            73.6196
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    370.878
  ],
  "takeoffDistance": [
    370.878
  ]
}