{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 22.9086,
      "maxSpeed": 145.999,
      "optSpeed": 74.2635
    },
    "altSpecs1000": {
      "maxClimb": 23.0746,
      "maxSpeed": 152.399,
      "optSpeed": 76.7292
    },
    "altSpecs10000": {
      "maxClimb": 0.638,
      "maxSpeed": 147.199,
      "optSpeed": 76.7292
    },
    "altSpecs2000": {
      "maxClimb": 20.5485,
      "maxSpeed": 157.799,
      "optSpeed": 76.7292
    },
    "altSpecs3000": {
      "maxClimb": 17.4552,
      "maxSpeed": 158.999,
      "optSpeed": 76.7292
    },
    "altSpecs4000": {
      "maxClimb": 14.078,
      "maxSpeed": 156.399,
      "optSpeed": 76.7292
    },
    "altSpecs5000": {
      "maxClimb": 13.4442,
      "maxSpeed": 155.199,
      "optSpeed": 76.7292
    },
    "altSpecs6000": {
      "maxClimb": 12.5726,
      "maxSpeed": 161.999,
      "optSpeed": 76.7292
    },
    "altSpecs7000": {
      "maxClimb": 9.4593,
      "maxSpeed": 164.999,
      "optSpeed": 76.7292
    },
    "altSpecs8000": {
      "maxClimb": 6.4618,
      "maxSpeed": 160.199,
      "optSpeed": 76.7292
    },
    "altSpecs9000": {
      "maxClimb": 3.5705,
      "maxSpeed": 154.999,
      "optSpeed": 76.7292
    }
  },
  "landingDistance": 504.191,
  "takeoffDistance": 504.191
}