{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            22.7845
          ],
          "maxSpeed": [
            151.799
          ],
          "optSpeed": [
            75.4581
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            22.2546
          ],
          "maxSpeed": [
            157.799
          ],
          "optSpeed": [
            75.4581
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            0.8338
          ],
          "maxSpeed": [
            150.999
          ],
          "optSpeed": [
            75.4581
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            19.7445
          ],
          "maxSpeed": [
            161.599
          ],
          "optSpeed": [
            75.4581
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            16.6634
          ],
          "maxSpeed": [
            161.599
          ],
          "optSpeed": [
            75.4581
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            13.7203
          ],
          "maxSpeed": [
            158.999
          ],
          "optSpeed": [
            75.4581
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            12.8663
          ],
          "maxSpeed": [
            160.999
          ],
          "optSpeed": [
            75.4581
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            11.4202
          ],
          "maxSpeed": [
            166.399
          ],
          "optSpeed": [
            75.4581
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            8.6184
          ],
          "maxSpeed": [
            165.399
          ],
          "optSpeed": [
            75.4581
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            6.0114
          ],
          "maxSpeed": [
            162.399
          ],
          "optSpeed": [
            75.4581
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            3.4557
          ],
          "maxSpeed": [
            157.199
          ],
          "optSpeed": [
            75.4581
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    503.615
  ],
  "takeoffDistance": [
    503.615
  ]
}