{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            27.4367
          ],
          "maxSpeed": [
            168.999
          ],
          "optSpeed": [
            80.6345
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            27.4712
          ],
          "maxSpeed": [
            176.799
          ],
          "optSpeed": [
            82.7209
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            2.817
          ],
          "maxSpeed": [
            170.199
          ],
          "optSpeed": [
            82.7209
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            24.7019
          ],
          "maxSpeed": [
            184.198
          ],
          "optSpeed": [
            82.7209
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            21.2074
          ],
          "maxSpeed": [
            185.198
          ],
          "optSpeed": [
            82.7209
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            18.6938
          ],
          "maxSpeed": [
            182.798
          ],
          "optSpeed": [
            82.7209
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            18.2217
          ],
          "maxSpeed": [
            183.398
          ],
          "optSpeed": [
            82.7209
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            15.1513
          ],
          "maxSpeed": [
            189.998
          ],
          "optSpeed": [
            82.7209
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            11.9668
          ],
          "maxSpeed": [
            188.398
          ],
          "optSpeed": [
            82.7209
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            8.9789
          ],
          "maxSpeed": [
            182.998
          ],
          "optSpeed": [
            82.7209
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            5.9668
          ],
          "maxSpeed": [
            177.799
          ],
          "optSpeed": [
            82.7209
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    569.641
  ],
  "takeoffDistance": [
    569.641
  ]
}