{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            14.236
          ],
          "maxSpeed": [
            125.999
          ],
          "optSpeed": [
            60.725
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            14.4618
          ],
          "maxSpeed": [
            130.999
          ],
          "optSpeed": [
            60.725
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            3.1026
          ],
          "maxSpeed": [
            137.399
          ],
          "optSpeed": [
            60.725
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            1.2373
          ],
          "maxSpeed": [
            131.799
          ],
          "optSpeed": [
            60.725
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            14.6358
          ],
          "maxSpeed": [
            135.999
          ],
          "optSpeed": [
            60.725
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            12.7572
          ],
          "maxSpeed": [
            137.399
          ],
          "optSpeed": [
            60.725
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            12.4793
          ],
          "maxSpeed": [
            139.399
          ],
          "optSpeed": [
            60.725
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            12.4908
          ],
          "maxSpeed": [
            144.999
          ],
          "optSpeed": [
            60.725
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            11.3197
          ],
          "maxSpeed": [
            149.199
          ],
          "optSpeed": [
            60.725
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            9.2073
          ],
          "maxSpeed": [
            147.599
          ],
          "optSpeed": [
            60.725
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            7.0687
          ],
          "maxSpeed": [
            145.199
          ],
          "optSpeed": [
            60.725
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            5.04
          ],
          "maxSpeed": [
            141.599
          ],
          "optSpeed": [
            60.725
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    759.553
  ],
  "takeoffDistance": [
    759.553
  ]
}