{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            6.0617
          ],
          "maxSpeed": [
            67.2001
          ],
          "optSpeed": [
            37.0323
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            6.2365
          ],
          "maxSpeed": [
            69.6001
          ],
          "optSpeed": [
            37.0323
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            6.294
          ],
          "maxSpeed": [
            71.8
          ],
          "optSpeed": [
            37.0323
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            6.1987
          ],
          "maxSpeed": [
            73.6
          ],
          "optSpeed": [
            37.0323
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            6.0008
          ],
          "maxSpeed": [
            75.8
          ],
          "optSpeed": [
            37.6837
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            5.7678
          ],
          "maxSpeed": [
            77.5999
          ],
          "optSpeed": [
            37.6837
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            4.5914
          ],
          "maxSpeed": [
            77.9999
          ],
          "optSpeed": [
            37.6837
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            3.2803
          ],
          "maxSpeed": [
            75.8
          ],
          "optSpeed": [
            37.6837
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            2.028
          ],
          "maxSpeed": [
            73.2
          ],
          "optSpeed": [
            37.6837
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            0.8165
          ],
          "maxSpeed": [
            70.2001
          ],
          "optSpeed": [
            37.6837
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    590.049
  ],
  "takeoffDistance": [
    590.049
  ]
}