{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            23.1245
          ],
          "maxSpeed": [
            148.999
          ],
          "optSpeed": [
            72.6707
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            23.8487
          ],
          "maxSpeed": [
            155.799
          ],
          "optSpeed": [
            72.6707
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            9.1892
          ],
          "maxSpeed": [
            183.798
          ],
          "optSpeed": [
            72.8512
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            6.7201
          ],
          "maxSpeed": [
            181.598
          ],
          "optSpeed": [
            72.8512
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            24.3419
          ],
          "maxSpeed": [
            162.199
          ],
          "optSpeed": [
            72.8512
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            23.3904
          ],
          "maxSpeed": [
            169.799
          ],
          "optSpeed": [
            72.8512
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            22.375
          ],
          "maxSpeed": [
            173.199
          ],
          "optSpeed": [
            72.8512
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            21.5237
          ],
          "maxSpeed": [
            177.799
          ],
          "optSpeed": [
            72.8512
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            20.4318
          ],
          "maxSpeed": [
            182.798
          ],
          "optSpeed": [
            72.8512
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            17.3634
          ],
          "maxSpeed": [
            186.598
          ],
          "optSpeed": [
            72.8512
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            14.502
          ],
          "maxSpeed": [
            185.998
          ],
          "optSpeed": [
            72.8512
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            11.7804
          ],
          "maxSpeed": [
            185.198
          ],
          "optSpeed": [
            72.8512
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    509.722
  ],
  "takeoffDistance": [
    509.722
  ]
}