{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 67.3336,
      "maxSpeed": 301.0,
      "optSpeed": 178.788
    },
    "altSpecs1000": {
      "maxClimb": 62.964,
      "maxSpeed": 299.4,
      "optSpeed": 178.788
    },
    "altSpecs2000": {
      "maxClimb": 58.7152,
      "maxSpeed": 297.6,
      "optSpeed": 178.788
    },
    "altSpecs3000": {
      "maxClimb": 54.5954,
      "maxSpeed": 295.6,
      "optSpeed": 178.788
    },
    "altSpecs4000": {
      "maxClimb": 50.6018,
      "maxSpeed": 293.4,
      "optSpeed": 178.788
    },
    "altSpecs5000": {
      "maxClimb": 47.5008,
      "maxSpeed": 291.199,
      "optSpeed": 178.788
    },
    "altSpecs6000": {
      "maxClimb": 42.8031,
      "maxSpeed": 288.199,
      "optSpeed": 178.788
    },
    "altSpecs7000": {
      "maxClimb": 37.9941,
      "maxSpeed": 285.199,
      "optSpeed": 178.788
    },
    "altSpecs8000": {
      "maxClimb": 25.0148,
      "maxSpeed": 282.399,
      "optSpeed": 178.788
    }
  },
  "landingDistance": 527.407,
  "takeoffDistance": 527.407
}