{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            26.3535
          ],
          "maxSpeed": [
            232.598
          ],
          "optSpeed": [
            132.001
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            24.5258
          ],
          "maxSpeed": [
            235.998
          ],
          "optSpeed": [
            132.001
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            7.3693
          ],
          "maxSpeed": [
            240.798
          ],
          "optSpeed": [
            132.001
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            22.7453
          ],
          "maxSpeed": [
            239.798
          ],
          "optSpeed": [
            132.001
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            21.0132
          ],
          "maxSpeed": [
            244.197
          ],
          "optSpeed": [
            132.001
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            19.0381
          ],
          "maxSpeed": [
            247.997
          ],
          "optSpeed": [
            132.001
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            17.2382
          ],
          "maxSpeed": [
            248.797
          ],
          "optSpeed": [
            132.001
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            15.6613
          ],
          "maxSpeed": [
            248.397
          ],
          "optSpeed": [
            132.001
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            14.0084
          ],
          "maxSpeed": [
            246.797
          ],
          "optSpeed": [
            132.001
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            12.2009
          ],
          "maxSpeed": [
            244.997
          ],
          "optSpeed": [
            132.001
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            10.2173
          ],
          "maxSpeed": [
            243.198
          ],
          "optSpeed": [
            132.001
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    20000.0
  ],
  "takeoffDistance": [
    20000.0
  ]
}