{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            18.0118
          ],
          "maxSpeed": [
            136.599
          ],
          "optSpeed": [
            69.6843
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            18.2176
          ],
          "maxSpeed": [
            142.399
          ],
          "optSpeed": [
            69.6843
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            4.2783
          ],
          "maxSpeed": [
            161.599
          ],
          "optSpeed": [
            71.807
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            2.1758
          ],
          "maxSpeed": [
            158.199
          ],
          "optSpeed": [
            71.807
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            18.1697
          ],
          "maxSpeed": [
            148.199
          ],
          "optSpeed": [
            70.5867
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            17.3378
          ],
          "maxSpeed": [
            154.399
          ],
          "optSpeed": [
            70.9298
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            16.0459
          ],
          "maxSpeed": [
            158.599
          ],
          "optSpeed": [
            70.9298
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            14.714
          ],
          "maxSpeed": [
            161.799
          ],
          "optSpeed": [
            70.9298
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            13.0729
          ],
          "maxSpeed": [
            165.199
          ],
          "optSpeed": [
            71.807
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            10.7892
          ],
          "maxSpeed": [
            166.999
          ],
          "optSpeed": [
            71.807
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            8.5995
          ],
          "maxSpeed": [
            165.799
          ],
          "optSpeed": [
            71.807
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            6.4466
          ],
          "maxSpeed": [
            163.799
          ],
          "optSpeed": [
            71.807
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    697.089
  ],
  "takeoffDistance": [
    697.089
  ]
}