{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            19.099
          ],
          "maxSpeed": [
            144.399
          ],
          "optSpeed": [
            71.4762
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            19.3303
          ],
          "maxSpeed": [
            150.599
          ],
          "optSpeed": [
            71.6658
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            5.2743
          ],
          "maxSpeed": [
            174.399
          ],
          "optSpeed": [
            74.1125
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            3.1502
          ],
          "maxSpeed": [
            172.399
          ],
          "optSpeed": [
            74.1125
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            19.3423
          ],
          "maxSpeed": [
            156.799
          ],
          "optSpeed": [
            71.8463
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            18.5511
          ],
          "maxSpeed": [
            163.199
          ],
          "optSpeed": [
            73.2187
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            17.2543
          ],
          "maxSpeed": [
            167.999
          ],
          "optSpeed": [
            73.3815
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            15.957
          ],
          "maxSpeed": [
            171.599
          ],
          "optSpeed": [
            73.3815
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            14.3694
          ],
          "maxSpeed": [
            175.399
          ],
          "optSpeed": [
            74.1125
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            12.0026
          ],
          "maxSpeed": [
            178.598
          ],
          "optSpeed": [
            74.1125
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            9.7498
          ],
          "maxSpeed": [
            177.599
          ],
          "optSpeed": [
            74.1125
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            7.5161
          ],
          "maxSpeed": [
            176.199
          ],
          "optSpeed": [
            74.1125
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    756.412
  ],
  "takeoffDistance": [
    756.412
  ]
}