{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 34.7952,
      "maxSpeed": 220.598,
      "optSpeed": 128.815
    },
    "altSpecs1000": {
      "maxClimb": 31.9592,
      "maxSpeed": 221.198,
      "optSpeed": 128.815
    },
    "altSpecs2000": {
      "maxClimb": 29.0371,
      "maxSpeed": 221.798,
      "optSpeed": 128.815
    },
    "altSpecs3000": {
      "maxClimb": 26.0097,
      "maxSpeed": 222.598,
      "optSpeed": 128.815
    },
    "altSpecs4000": {
      "maxClimb": 22.9143,
      "maxSpeed": 223.198,
      "optSpeed": 128.815
    },
    "altSpecs5000": {
      "maxClimb": 19.6374,
      "maxSpeed": 223.998,
      "optSpeed": 128.815
    },
    "altSpecs6000": {
      "maxClimb": 16.3934,
      "maxSpeed": 224.798,
      "optSpeed": 128.815
    },
    "altSpecs7000": {
      "maxClimb": 12.6786,
      "maxSpeed": 225.198,
      "optSpeed": 128.815
    },
    "altSpecs8000": {
      "maxClimb": 8.8364,
      "maxSpeed": 225.398,
      "optSpeed": 128.815
    },
    "altSpecs9000": {
      "maxClimb": 4.8808,
      "maxSpeed": 225.398,
      "optSpeed": 128.815
    }
  },
  "landingDistance": 489.476,
  "takeoffDistance": 489.476
}