{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            18.1282
          ],
          "maxSpeed": [
            139.199
          ],
          "optSpeed": [
            68.0916
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            17.7801
          ],
          "maxSpeed": [
            144.999
          ],
          "optSpeed": [
            68.8502
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            3.0996
          ],
          "maxSpeed": [
            181.398
          ],
          "optSpeed": [
            75.4368
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            17.3199
          ],
          "maxSpeed": [
            150.999
          ],
          "optSpeed": [
            69.5722
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            16.5883
          ],
          "maxSpeed": [
            156.799
          ],
          "optSpeed": [
            70.773
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            15.3374
          ],
          "maxSpeed": [
            162.599
          ],
          "optSpeed": [
            74.5186
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            13.656
          ],
          "maxSpeed": [
            168.599
          ],
          "optSpeed": [
            75.2906
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            11.6699
          ],
          "maxSpeed": [
            174.799
          ],
          "optSpeed": [
            75.4368
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            9.5549
          ],
          "maxSpeed": [
            180.198
          ],
          "optSpeed": [
            75.4368
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            7.4259
          ],
          "maxSpeed": [
            182.198
          ],
          "optSpeed": [
            75.4368
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            5.235
          ],
          "maxSpeed": [
            181.998
          ],
          "optSpeed": [
            75.4368
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    1012.48
  ],
  "takeoffDistance": [
    1012.48
  ]
}