{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            15.8225
          ],
          "maxSpeed": [
            126.199
          ],
          "optSpeed": [
            68.4001
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            12.9707
          ],
          "maxSpeed": [
            127.799
          ],
          "optSpeed": [
            77.9264
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            9.4736
          ],
          "maxSpeed": [
            122.999
          ],
          "optSpeed": [
            77.9264
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            9.9458
          ],
          "maxSpeed": [
            127.799
          ],
          "optSpeed": [
            77.9264
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            8.0528
          ],
          "maxSpeed": [
            128.199
          ],
          "optSpeed": [
            77.9264
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            5.5574
          ],
          "maxSpeed": [
            126.399
          ],
          "optSpeed": [
            77.9264
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            3.0089
          ],
          "maxSpeed": [
            121.999
          ],
          "optSpeed": [
            77.9264
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    424.582
  ],
  "takeoffDistance": [
    424.582
  ]
}