{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 24.4733,
      "maxSpeed": 132.399,
      "optSpeed": 72.0735
    },
    "altSpecs1000": {
      "maxClimb": 22.6497,
      "maxSpeed": 136.599,
      "optSpeed": 76.8151
    },
    "altSpecs2000": {
      "maxClimb": 20.0805,
      "maxSpeed": 140.799,
      "optSpeed": 80.7858
    },
    "altSpecs3000": {
      "maxClimb": 17.3485,
      "maxSpeed": 145.599,
      "optSpeed": 80.7858
    },
    "altSpecs4000": {
      "maxClimb": 14.6039,
      "maxSpeed": 142.999,
      "optSpeed": 80.7858
    },
    "altSpecs5000": {
      "maxClimb": 11.6136,
      "maxSpeed": 148.399,
      "optSpeed": 80.7858
    },
    "altSpecs6000": {
      "maxClimb": 8.9673,
      "maxSpeed": 146.999,
      "optSpeed": 80.7858
    },
    "altSpecs7000": {
      "maxClimb": 5.0759,
      "maxSpeed": 144.999,
      "optSpeed": 80.7858
    },
    "altSpecs8000": {
      "maxClimb": 1.1473,
      "maxSpeed": 142.399,
      "optSpeed": 80.7858
    }
  },
  "landingDistance": 787.059,
  "takeoffDistance": 787.059
}