{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            20.8952
          ],
          "maxSpeed": [
            153.999
          ],
          "optSpeed": [
            69.8834
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            21.0849
          ],
          "maxSpeed": [
            160.199
          ],
          "optSpeed": [
            71.0214
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            5.425
          ],
          "maxSpeed": [
            186.398
          ],
          "optSpeed": [
            84.5993
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            2.9027
          ],
          "maxSpeed": [
            187.798
          ],
          "optSpeed": [
            84.5993
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            21.0761
          ],
          "maxSpeed": [
            166.399
          ],
          "optSpeed": [
            72.6458
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            20.708
          ],
          "maxSpeed": [
            172.999
          ],
          "optSpeed": [
            76.9344
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            19.6488
          ],
          "maxSpeed": [
            179.998
          ],
          "optSpeed": [
            81.82
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            17.7379
          ],
          "maxSpeed": [
            183.598
          ],
          "optSpeed": [
            84.5993
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            15.2536
          ],
          "maxSpeed": [
            183.198
          ],
          "optSpeed": [
            84.5992
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            12.74
          ],
          "maxSpeed": [
            183.398
          ],
          "optSpeed": [
            84.5992
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            10.2779
          ],
          "maxSpeed": [
            184.198
          ],
          "optSpeed": [
            84.5992
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            7.8888
          ],
          "maxSpeed": [
            185.398
          ],
          "optSpeed": [
            84.5993
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    452.32
  ],
  "takeoffDistance": [
    452.32
  ]
}