{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            23.87
          ],
          "maxSpeed": [
            159.599
          ],
          "optSpeed": [
            69.087
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            24.4826
          ],
          "maxSpeed": [
            165.999
          ],
          "optSpeed": [
            69.656
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            2.65
          ],
          "maxSpeed": [
            155.199
          ],
          "optSpeed": [
            70.5585
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            0.5247
          ],
          "maxSpeed": [
            145.399
          ],
          "optSpeed": [
            70.5585
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            24.9352
          ],
          "maxSpeed": [
            172.599
          ],
          "optSpeed": [
            70.5585
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            22.1065
          ],
          "maxSpeed": [
            179.398
          ],
          "optSpeed": [
            70.5585
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            18.834
          ],
          "maxSpeed": [
            177.599
          ],
          "optSpeed": [
            70.5585
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            15.6325
          ],
          "maxSpeed": [
            175.999
          ],
          "optSpeed": [
            70.5585
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            12.6948
          ],
          "maxSpeed": [
            171.999
          ],
          "optSpeed": [
            70.5584
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            9.9508
          ],
          "maxSpeed": [
            168.199
          ],
          "optSpeed": [
            70.5584
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            7.4087
          ],
          "maxSpeed": [
            164.599
          ],
          "optSpeed": [
            70.5584
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            4.9814
          ],
          "maxSpeed": [
            159.799
          ],
          "optSpeed": [
            70.5585
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    471.526
  ],
  "takeoffDistance": [
    471.526
  ]
}