{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            14.1813
          ],
          "maxSpeed": [
            143.799
          ],
          "optSpeed": [
            66.897
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            13.6488
          ],
          "maxSpeed": [
            147.999
          ],
          "optSpeed": [
            67.6557
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            2.1713
          ],
          "maxSpeed": [
            157.599
          ],
          "optSpeed": [
            67.6557
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            0.3065
          ],
          "maxSpeed": [
            151.399
          ],
          "optSpeed": [
            67.6557
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            11.9699
          ],
          "maxSpeed": [
            150.399
          ],
          "optSpeed": [
            67.6557
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            11.1162
          ],
          "maxSpeed": [
            149.599
          ],
          "optSpeed": [
            67.6557
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            10.8957
          ],
          "maxSpeed": [
            153.199
          ],
          "optSpeed": [
            67.6557
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            10.2349
          ],
          "maxSpeed": [
            157.799
          ],
          "optSpeed": [
            67.6557
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            9.3698
          ],
          "maxSpeed": [
            160.599
          ],
          "optSpeed": [
            67.6557
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            8.171
          ],
          "maxSpeed": [
            164.599
          ],
          "optSpeed": [
            67.6557
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            6.0751
          ],
          "maxSpeed": [
            164.799
          ],
          "optSpeed": [
            67.6557
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            4.0913
          ],
          "maxSpeed": [
            161.799
          ],
          "optSpeed": [
            67.6557
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    584.532
  ],
  "takeoffDistance": [
    584.532
  ]
}