{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            10.5021
          ],
          "maxSpeed": [
            110.999
          ],
          "optSpeed": [
            56.743
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            10.3467
          ],
          "maxSpeed": [
            114.799
          ],
          "optSpeed": [
            56.743
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            10.0078
          ],
          "maxSpeed": [
            118.399
          ],
          "optSpeed": [
            56.743
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            8.1758
          ],
          "maxSpeed": [
            118.599
          ],
          "optSpeed": [
            56.743
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            6.8748
          ],
          "maxSpeed": [
            116.399
          ],
          "optSpeed": [
            56.743
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            5.2503
          ],
          "maxSpeed": [
            115.999
          ],
          "optSpeed": [
            56.743
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            3.7215
          ],
          "maxSpeed": [
            112.999
          ],
          "optSpeed": [
            56.743
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            2.226
          ],
          "maxSpeed": [
            108.999
          ],
          "optSpeed": [
            56.743
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            0.8145
          ],
          "maxSpeed": [
            104.0
          ],
          "optSpeed": [
            56.743
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    993.551
  ],
  "takeoffDistance": [
    993.551
  ]
}