{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            13.7141
          ],
          "maxSpeed": [
            123.599
          ],
          "optSpeed": [
            61.9196
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            14.3923
          ],
          "maxSpeed": [
            129.999
          ],
          "optSpeed": [
            62.1093
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            0.1435
          ],
          "maxSpeed": [
            114.999
          ],
          "optSpeed": [
            62.4702
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            14.2352
          ],
          "maxSpeed": [
            135.999
          ],
          "optSpeed": [
            62.4702
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            12.9776
          ],
          "maxSpeed": [
            138.199
          ],
          "optSpeed": [
            62.4702
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            13.077
          ],
          "maxSpeed": [
            142.199
          ],
          "optSpeed": [
            62.4702
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            10.7895
          ],
          "maxSpeed": [
            145.799
          ],
          "optSpeed": [
            62.4702
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            8.4352
          ],
          "maxSpeed": [
            142.799
          ],
          "optSpeed": [
            62.4702
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            6.1978
          ],
          "maxSpeed": [
            138.799
          ],
          "optSpeed": [
            62.4702
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            4.0986
          ],
          "maxSpeed": [
            133.599
          ],
          "optSpeed": [
            62.4702
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            2.078
          ],
          "maxSpeed": [
            126.799
          ],
          "optSpeed": [
            62.4702
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    691.353
  ],
  "takeoffDistance": [
    691.353
  ]
}