{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            3.3686
          ],
          "maxSpeed": [
            41.8001
          ],
          "optSpeed": [
            24.4891
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            2.6436
          ],
          "maxSpeed": [
            41.0001
          ],
          "optSpeed": [
            24.4891
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            1.9307
          ],
          "maxSpeed": [
            40.0001
          ],
          "optSpeed": [
            24.4891
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            0.75
          ],
          "maxSpeed": [
            36.2
          ],
          "optSpeed": [
            24.4891
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    20000.0
  ],
  "takeoffDistance": [
    20000.0
  ]
}