{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            12.1508
          ],
          "maxSpeed": [
            120.599
          ],
          "optSpeed": [
            58.9331
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            11.9828
          ],
          "maxSpeed": [
            123.999
          ],
          "optSpeed": [
            58.9331
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            10.2427
          ],
          "maxSpeed": [
            125.999
          ],
          "optSpeed": [
            58.9331
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            9.5497
          ],
          "maxSpeed": [
            125.199
          ],
          "optSpeed": [
            58.9331
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            8.7464
          ],
          "maxSpeed": [
            130.199
          ],
          "optSpeed": [
            58.9331
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            6.334
          ],
          "maxSpeed": [
            126.199
          ],
          "optSpeed": [
            58.9331
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            3.9133
          ],
          "maxSpeed": [
            120.599
          ],
          "optSpeed": [
            58.9331
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            1.5623
          ],
          "maxSpeed": [
            113.199
          ],
          "optSpeed": [
            58.9331
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    506.006
  ],
  "takeoffDistance": [
    506.006
  ]
}