{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            19.3837
          ],
          "maxSpeed": [
            121.999
          ],
          "optSpeed": [
            57.3403
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            19.8321
          ],
          "maxSpeed": [
            126.999
          ],
          "optSpeed": [
            57.53
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            0.4852
          ],
          "maxSpeed": [
            119.599
          ],
          "optSpeed": [
            57.53
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            19.7088
          ],
          "maxSpeed": [
            132.599
          ],
          "optSpeed": [
            57.53
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            16.7897
          ],
          "maxSpeed": [
            132.799
          ],
          "optSpeed": [
            57.53
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            16.1704
          ],
          "maxSpeed": [
            131.399
          ],
          "optSpeed": [
            57.53
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            14.3291
          ],
          "maxSpeed": [
            137.399
          ],
          "optSpeed": [
            57.53
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            11.255
          ],
          "maxSpeed": [
            135.199
          ],
          "optSpeed": [
            57.53
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            8.3334
          ],
          "maxSpeed": [
            132.599
          ],
          "optSpeed": [
            57.53
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            5.5973
          ],
          "maxSpeed": [
            129.599
          ],
          "optSpeed": [
            57.53
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            2.9345
          ],
          "maxSpeed": [
            125.199
          ],
          "optSpeed": [
            57.53
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    314.844
  ],
  "takeoffDistance": [
    314.844
  ]
}