{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            12.8873
          ],
          "maxSpeed": [
            112.199
          ],
          "optSpeed": [
            54.1547
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            11.7894
          ],
          "maxSpeed": [
            115.199
          ],
          "optSpeed": [
            54.1548
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            1.3785
          ],
          "maxSpeed": [
            114.999
          ],
          "optSpeed": [
            54.1548
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            0.195
          ],
          "maxSpeed": [
            111.599
          ],
          "optSpeed": [
            54.1548
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            10.3256
          ],
          "maxSpeed": [
            114.599
          ],
          "optSpeed": [
            54.1548
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            9.0281
          ],
          "maxSpeed": [
            113.999
          ],
          "optSpeed": [
            54.1548
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            8.8514
          ],
          "maxSpeed": [
            116.799
          ],
          "optSpeed": [
            54.1548
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            8.0272
          ],
          "maxSpeed": [
            120.799
          ],
          "optSpeed": [
            54.1548
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            6.544
          ],
          "maxSpeed": [
            120.199
          ],
          "optSpeed": [
            54.1548
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            5.1639
          ],
          "maxSpeed": [
            119.399
          ],
          "optSpeed": [
            54.1548
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            3.8616
          ],
          "maxSpeed": [
            118.399
          ],
          "optSpeed": [
            54.1548
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            2.5793
          ],
          "maxSpeed": [
            116.999
          ],
          "optSpeed": [
            54.1548
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    435.777
  ],
  "takeoffDistance": [
    435.777
  ]
}