{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 39.9173,
      "maxSpeed": 271.598,
      "optSpeed": 153.702
    },
    "altSpecs1000": {
      "maxClimb": 36.7822,
      "maxSpeed": 273.398,
      "optSpeed": 153.702
    },
    "altSpecs2000": {
      "maxClimb": 33.7291,
      "maxSpeed": 275.398,
      "optSpeed": 153.702
    },
    "altSpecs3000": {
      "maxClimb": 30.7397,
      "maxSpeed": 276.199,
      "optSpeed": 153.702
    },
    "altSpecs4000": {
      "maxClimb": 27.2836,
      "maxSpeed": 275.599,
      "optSpeed": 153.702
    },
    "altSpecs5000": {
      "maxClimb": 23.8203,
      "maxSpeed": 273.798,
      "optSpeed": 153.702
    },
    "altSpecs6000": {
      "maxClimb": 20.3674,
      "maxSpeed": 271.398,
      "optSpeed": 153.702
    },
    "altSpecs7000": {
      "maxClimb": 17.7327,
      "maxSpeed": 269.598,
      "optSpeed": 153.702
    },
    "altSpecs8000": {
      "maxClimb": 15.3362,
      "maxSpeed": 267.598,
      "optSpeed": 153.702
    },
    "altSpecs9000": {
      "maxClimb": 13.0075,
      "maxSpeed": 265.398,
      "optSpeed": 153.702
    }
  },
  "landingDistance": 826.655,
  "takeoffDistance": 826.655
}