{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 24.8815,
      "maxSpeed": 173.399,
      "optSpeed": 73.8653
    },
    "altSpecs1000": {
      "maxClimb": 25.6961,
      "maxSpeed": 181.198,
      "optSpeed": 77.469
    },
    "altSpecs10000": {
      "maxClimb": 5.8404,
      "maxSpeed": 187.998,
      "optSpeed": 77.469
    },
    "altSpecs11000": {
      "maxClimb": 2.7804,
      "maxSpeed": 179.598,
      "optSpeed": 77.469
    },
    "altSpecs2000": {
      "maxClimb": 24.0157,
      "maxSpeed": 188.398,
      "optSpeed": 77.469
    },
    "altSpecs3000": {
      "maxClimb": 21.001,
      "maxSpeed": 188.798,
      "optSpeed": 77.469
    },
    "altSpecs4000": {
      "maxClimb": 21.623,
      "maxSpeed": 189.398,
      "optSpeed": 77.469
    },
    "altSpecs5000": {
      "maxClimb": 22.1006,
      "maxSpeed": 196.398,
      "optSpeed": 77.469
    },
    "altSpecs6000": {
      "maxClimb": 19.1478,
      "maxSpeed": 203.198,
      "optSpeed": 77.469
    },
    "altSpecs7000": {
      "maxClimb": 15.6611,
      "maxSpeed": 200.998,
      "optSpeed": 77.469
    },
    "altSpecs8000": {
      "maxClimb": 12.2588,
      "maxSpeed": 197.998,
      "optSpeed": 77.469
    },
    "altSpecs9000": {
      "maxClimb": 9.0673,
      "maxSpeed": 192.398,
      "optSpeed": 77.469
    }
  },
  "landingDistance": 510.257,
  "takeoffDistance": 510.257
}