{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            11.6539
          ],
          "maxSpeed": [
            109.399
          ],
          "optSpeed": [
            53.9556
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            12.1176
          ],
          "maxSpeed": [
            114.599
          ],
          "optSpeed": [
            54.5247
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            12.4152
          ],
          "maxSpeed": [
            119.399
          ],
          "optSpeed": [
            54.5247
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            12.6724
          ],
          "maxSpeed": [
            124.399
          ],
          "optSpeed": [
            54.5247
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            11.1473
          ],
          "maxSpeed": [
            128.399
          ],
          "optSpeed": [
            54.5247
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            8.9332
          ],
          "maxSpeed": [
            126.399
          ],
          "optSpeed": [
            54.5247
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            6.7912
          ],
          "maxSpeed": [
            123.599
          ],
          "optSpeed": [
            54.5247
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            4.7891
          ],
          "maxSpeed": [
            120.399
          ],
          "optSpeed": [
            54.5247
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            2.8118
          ],
          "maxSpeed": [
            116.399
          ],
          "optSpeed": [
            54.5247
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            0.9662
          ],
          "maxSpeed": [
            110.999
          ],
          "optSpeed": [
            54.5247
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    576.078
  ],
  "takeoffDistance": [
    576.078
  ]
}