{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 21.0641,
      "maxSpeed": 160.599,
      "optSpeed": 74.0
    },
    "altSpecs1000": {
      "maxClimb": 21.6761,
      "maxSpeed": 167.399,
      "optSpeed": 74.9526
    },
    "altSpecs10000": {
      "maxClimb": 4.9798,
      "maxSpeed": 172.799,
      "optSpeed": 74.9527
    },
    "altSpecs11000": {
      "maxClimb": 2.458,
      "maxSpeed": 163.999,
      "optSpeed": 74.9526
    },
    "altSpecs2000": {
      "maxClimb": 22.3068,
      "maxSpeed": 175.399,
      "optSpeed": 74.9526
    },
    "altSpecs3000": {
      "maxClimb": 21.0102,
      "maxSpeed": 181.198,
      "optSpeed": 74.9526
    },
    "altSpecs4000": {
      "maxClimb": 17.7483,
      "maxSpeed": 179.198,
      "optSpeed": 74.9526
    },
    "altSpecs5000": {
      "maxClimb": 17.8301,
      "maxSpeed": 183.598,
      "optSpeed": 74.9526
    },
    "altSpecs6000": {
      "maxClimb": 17.1425,
      "maxSpeed": 191.598,
      "optSpeed": 74.9526
    },
    "altSpecs7000": {
      "maxClimb": 13.7432,
      "maxSpeed": 188.598,
      "optSpeed": 74.9526
    },
    "altSpecs8000": {
      "maxClimb": 10.7578,
      "maxSpeed": 184.598,
      "optSpeed": 74.9527
    },
    "altSpecs9000": {
      "maxClimb": 7.692,
      "maxSpeed": 179.798,
      "optSpeed": 74.9527
    }
  },
  "landingDistance": 251.938,
  "takeoffDistance": 251.938
}