{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            26.9939
          ],
          "maxSpeed": [
            155.599
          ],
          "optSpeed": [
            67.8925
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            27.6498
          ],
          "maxSpeed": [
            160.399
          ],
          "optSpeed": [
            69.2201
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            6.7215
          ],
          "maxSpeed": [
            169.399
          ],
          "optSpeed": [
            69.2201
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            3.0252
          ],
          "maxSpeed": [
            160.199
          ],
          "optSpeed": [
            69.2201
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            28.1295
          ],
          "maxSpeed": [
            167.599
          ],
          "optSpeed": [
            69.2201
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            25.2649
          ],
          "maxSpeed": [
            172.999
          ],
          "optSpeed": [
            69.2201
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            24.5026
          ],
          "maxSpeed": [
            171.199
          ],
          "optSpeed": [
            69.2201
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            24.519
          ],
          "maxSpeed": [
            176.999
          ],
          "optSpeed": [
            69.2201
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            22.8365
          ],
          "maxSpeed": [
            183.798
          ],
          "optSpeed": [
            69.2201
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            18.7016
          ],
          "maxSpeed": [
            183.798
          ],
          "optSpeed": [
            69.2201
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            14.5435
          ],
          "maxSpeed": [
            180.598
          ],
          "optSpeed": [
            69.2201
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            10.506
          ],
          "maxSpeed": [
            175.599
          ],
          "optSpeed": [
            69.2201
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    357.587
  ],
  "takeoffDistance": [
    357.587
  ]
}