{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 22.7592,
      "maxSpeed": 144.999,
      "optSpeed": 65.7024
    },
    "altSpecs1000": {
      "maxClimb": 23.3069,
      "maxSpeed": 149.999,
      "optSpeed": 66.8404
    },
    "altSpecs10000": {
      "maxClimb": 11.6831,
      "maxSpeed": 183.998,
      "optSpeed": 66.8404
    },
    "altSpecs11000": {
      "maxClimb": 9.1981,
      "maxSpeed": 182.998,
      "optSpeed": 66.8404
    },
    "altSpecs2000": {
      "maxClimb": 23.7422,
      "maxSpeed": 156.999,
      "optSpeed": 66.8404
    },
    "altSpecs3000": {
      "maxClimb": 24.0178,
      "maxSpeed": 162.999,
      "optSpeed": 66.8404
    },
    "altSpecs4000": {
      "maxClimb": 22.8377,
      "maxSpeed": 168.999,
      "optSpeed": 66.8404
    },
    "altSpecs5000": {
      "maxClimb": 19.8557,
      "maxSpeed": 170.999,
      "optSpeed": 66.8404
    },
    "altSpecs6000": {
      "maxClimb": 18.1844,
      "maxSpeed": 170.199,
      "optSpeed": 66.8404
    },
    "altSpecs7000": {
      "maxClimb": 17.8623,
      "maxSpeed": 173.599,
      "optSpeed": 66.8404
    },
    "altSpecs8000": {
      "maxClimb": 16.7237,
      "maxSpeed": 179.998,
      "optSpeed": 66.8404
    },
    "altSpecs9000": {
      "maxClimb": 14.2267,
      "maxSpeed": 183.798,
      "optSpeed": 66.8404
    }
  },
  "landingDistance": 412.861,
  "takeoffDistance": 412.861
}