{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            24.0414
          ],
          "maxSpeed": [
            140.599
          ],
          "optSpeed": [
            62.1187
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            24.8266
          ],
          "maxSpeed": [
            146.199
          ],
          "optSpeed": [
            62.8774
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            4.4116
          ],
          "maxSpeed": [
            145.799
          ],
          "optSpeed": [
            62.8774
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            1.6558
          ],
          "maxSpeed": [
            139.399
          ],
          "optSpeed": [
            62.8774
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            25.434
          ],
          "maxSpeed": [
            152.599
          ],
          "optSpeed": [
            62.8774
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            25.9059
          ],
          "maxSpeed": [
            158.999
          ],
          "optSpeed": [
            62.8774
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            23.444
          ],
          "maxSpeed": [
            164.199
          ],
          "optSpeed": [
            62.8774
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            20.2597
          ],
          "maxSpeed": [
            162.799
          ],
          "optSpeed": [
            62.8774
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            16.8445
          ],
          "maxSpeed": [
            160.999
          ],
          "optSpeed": [
            62.8773
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            13.4812
          ],
          "maxSpeed": [
            158.199
          ],
          "optSpeed": [
            62.8774
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            10.2441
          ],
          "maxSpeed": [
            154.599
          ],
          "optSpeed": [
            62.8774
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            7.2517
          ],
          "maxSpeed": [
            150.599
          ],
          "optSpeed": [
            62.8774
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    301.786
  ],
  "takeoffDistance": [
    301.786
  ]
}