{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            10.3248
          ],
          "maxSpeed": [
            85.9998
          ],
          "optSpeed": [
            44.3989
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            10.7287
          ],
          "maxSpeed": [
            89.9998
          ],
          "optSpeed": [
            44.3989
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            11.0271
          ],
          "maxSpeed": [
            94.1997
          ],
          "optSpeed": [
            45.3014
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            9.8815
          ],
          "maxSpeed": [
            95.1997
          ],
          "optSpeed": [
            45.3014
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            8.2165
          ],
          "maxSpeed": [
            93.7997
          ],
          "optSpeed": [
            45.3013
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            6.6552
          ],
          "maxSpeed": [
            92.3997
          ],
          "optSpeed": [
            45.3014
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            5.1447
          ],
          "maxSpeed": [
            90.7997
          ],
          "optSpeed": [
            45.3013
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            3.6778
          ],
          "maxSpeed": [
            88.9998
          ],
          "optSpeed": [
            45.3013
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            2.3147
          ],
          "maxSpeed": [
            86.5998
          ],
          "optSpeed": [
            45.3014
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            0.9629
          ],
          "maxSpeed": [
            83.5999
          ],
          "optSpeed": [
            45.3014
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    363.524
  ],
  "takeoffDistance": [
    363.524
  ]
}