{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            22.3917
          ],
          "maxSpeed": [
            141.799
          ],
          "optSpeed": [
            64.3088
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            23.2032
          ],
          "maxSpeed": [
            148.999
          ],
          "optSpeed": [
            64.6881
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            2.3462
          ],
          "maxSpeed": [
            143.799
          ],
          "optSpeed": [
            64.6881
          ]
        }
      ],
      "altSpecs11000": [
        {
          "maxClimb": [
            0.1949
          ],
          "maxSpeed": [
            136.199
          ],
          "optSpeed": [
            64.6881
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            20.7025
          ],
          "maxSpeed": [
            154.999
          ],
          "optSpeed": [
            64.6881
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            17.6597
          ],
          "maxSpeed": [
            154.999
          ],
          "optSpeed": [
            64.6881
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            15.1393
          ],
          "maxSpeed": [
            152.799
          ],
          "optSpeed": [
            64.6881
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            15.2243
          ],
          "maxSpeed": [
            153.399
          ],
          "optSpeed": [
            64.6881
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            12.4805
          ],
          "maxSpeed": [
            159.399
          ],
          "optSpeed": [
            64.6881
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            9.687
          ],
          "maxSpeed": [
            156.599
          ],
          "optSpeed": [
            64.6881
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            7.1204
          ],
          "maxSpeed": [
            153.399
          ],
          "optSpeed": [
            64.6881
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            4.6822
          ],
          "maxSpeed": [
            149.399
          ],
          "optSpeed": [
            64.6881
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    498.71
  ],
  "takeoffDistance": [
    498.71
  ]
}