{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            21.7906
          ],
          "maxSpeed": [
            167.199
          ],
          "optSpeed": [
            76.8517
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            21.7808
          ],
          "maxSpeed": [
            174.399
          ],
          "optSpeed": [
            80.6451
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            2.0919
          ],
          "maxSpeed": [
            173.399
          ],
          "optSpeed": [
            80.6451
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            19.1244
          ],
          "maxSpeed": [
            179.998
          ],
          "optSpeed": [
            80.6451
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            16.9337
          ],
          "maxSpeed": [
            178.598
          ],
          "optSpeed": [
            80.6451
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            16.6548
          ],
          "maxSpeed": [
            181.398
          ],
          "optSpeed": [
            80.6451
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            15.5463
          ],
          "maxSpeed": [
            187.198
          ],
          "optSpeed": [
            80.6451
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            12.7463
          ],
          "maxSpeed": [
            189.398
          ],
          "optSpeed": [
            80.6451
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            9.9865
          ],
          "maxSpeed": [
            187.198
          ],
          "optSpeed": [
            80.6451
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            7.269
          ],
          "maxSpeed": [
            183.998
          ],
          "optSpeed": [
            80.6451
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            4.6987
          ],
          "maxSpeed": [
            179.598
          ],
          "optSpeed": [
            80.6451
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    483.97
  ],
  "takeoffDistance": [
    483.97
  ]
}