{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 19.5949,
      "maxSpeed": 158.399,
      "optSpeed": 74.0644
    },
    "altSpecs1000": {
      "maxClimb": 19.7899,
      "maxSpeed": 164.799,
      "optSpeed": 75.0127
    },
    "altSpecs10000": {
      "maxClimb": 2.6505,
      "maxSpeed": 165.599,
      "optSpeed": 75.1932
    },
    "altSpecs11000": {
      "maxClimb": 0.8517,
      "maxSpeed": 162.999,
      "optSpeed": 75.1932
    },
    "altSpecs2000": {
      "maxClimb": 19.0025,
      "maxSpeed": 171.399,
      "optSpeed": 75.1932
    },
    "altSpecs3000": {
      "maxClimb": 16.6793,
      "maxSpeed": 173.799,
      "optSpeed": 75.1932
    },
    "altSpecs4000": {
      "maxClimb": 15.1938,
      "maxSpeed": 171.999,
      "optSpeed": 75.1932
    },
    "altSpecs5000": {
      "maxClimb": 14.8651,
      "maxSpeed": 175.799,
      "optSpeed": 75.1932
    },
    "altSpecs6000": {
      "maxClimb": 12.767,
      "maxSpeed": 181.798,
      "optSpeed": 75.1932
    },
    "altSpecs7000": {
      "maxClimb": 10.1004,
      "maxSpeed": 178.998,
      "optSpeed": 75.1932
    },
    "altSpecs8000": {
      "maxClimb": 7.4343,
      "maxSpeed": 174.799,
      "optSpeed": 75.1932
    },
    "altSpecs9000": {
      "maxClimb": 4.8148,
      "maxSpeed": 169.799,
      "optSpeed": 75.1932
    }
  },
  "landingDistance": 485.71,
  "takeoffDistance": 485.71
}