{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            10.7406
          ],
          "maxSpeed": [
            112.199
          ],
          "optSpeed": [
            58.5349
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            10.8496
          ],
          "maxSpeed": [
            116.599
          ],
          "optSpeed": [
            58.9143
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            9.6736
          ],
          "maxSpeed": [
            119.599
          ],
          "optSpeed": [
            58.9143
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            8.6074
          ],
          "maxSpeed": [
            118.199
          ],
          "optSpeed": [
            58.9143
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            8.6146
          ],
          "maxSpeed": [
            122.599
          ],
          "optSpeed": [
            58.9143
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            6.989
          ],
          "maxSpeed": [
            124.599
          ],
          "optSpeed": [
            58.9143
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            5.1345
          ],
          "maxSpeed": [
            121.999
          ],
          "optSpeed": [
            58.9143
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            3.2523
          ],
          "maxSpeed": [
            118.199
          ],
          "optSpeed": [
            58.9143
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            1.5034
          ],
          "maxSpeed": [
            112.599
          ],
          "optSpeed": [
            58.9143
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    619.159
  ],
  "takeoffDistance": [
    619.159
  ]
}