{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 24.6977,
      "maxSpeed": 151.399,
      "optSpeed": 70.4807
    },
    "altSpecs1000": {
      "maxClimb": 22.7026,
      "maxSpeed": 155.999,
      "optSpeed": 70.4807
    },
    "altSpecs10000": {
      "maxClimb": 0.9094,
      "maxSpeed": 139.199,
      "optSpeed": 70.4807
    },
    "altSpecs2000": {
      "maxClimb": 21.1506,
      "maxSpeed": 156.599,
      "optSpeed": 70.4807
    },
    "altSpecs3000": {
      "maxClimb": 20.9183,
      "maxSpeed": 159.799,
      "optSpeed": 70.4807
    },
    "altSpecs4000": {
      "maxClimb": 17.8731,
      "maxSpeed": 164.599,
      "optSpeed": 70.4807
    },
    "altSpecs5000": {
      "maxClimb": 14.5836,
      "maxSpeed": 162.999,
      "optSpeed": 70.4807
    },
    "altSpecs6000": {
      "maxClimb": 11.6518,
      "maxSpeed": 160.199,
      "optSpeed": 70.4807
    },
    "altSpecs7000": {
      "maxClimb": 8.7757,
      "maxSpeed": 155.999,
      "optSpeed": 70.4807
    },
    "altSpecs8000": {
      "maxClimb": 6.0208,
      "maxSpeed": 152.399,
      "optSpeed": 70.4807
    },
    "altSpecs9000": {
      "maxClimb": 3.3996,
      "maxSpeed": 146.399,
      "optSpeed": 70.4807
    }
  },
  "landingDistance": 286.091,
  "takeoffDistance": 286.091
}