{
  "altSpecs": {
    "altSpecs0": {
      "maxClimb": 24.8204,
      "maxSpeed": 208.198,
      "optSpeed": 104.526
    },
    "altSpecs1000": {
      "maxClimb": 23.1041,
      "maxSpeed": 210.198,
      "optSpeed": 104.526
    },
    "altSpecs10000": {
      "maxClimb": 2.08,
      "maxSpeed": 210.198,
      "optSpeed": 104.526
    },
    "altSpecs2000": {
      "maxClimb": 21.5033,
      "maxSpeed": 212.198,
      "optSpeed": 104.526
    },
    "altSpecs3000": {
      "maxClimb": 19.9077,
      "maxSpeed": 214.598,
      "optSpeed": 104.526
    },
    "altSpecs4000": {
      "maxClimb": 17.6511,
      "maxSpeed": 216.398,
      "optSpeed": 104.526
    },
    "altSpecs5000": {
      "maxClimb": 15.4138,
      "maxSpeed": 217.998,
      "optSpeed": 104.526
    },
    "altSpecs6000": {
      "maxClimb": 13.2327,
      "maxSpeed": 217.998,
      "optSpeed": 104.526
    },
    "altSpecs7000": {
      "maxClimb": 10.5718,
      "maxSpeed": 216.598,
      "optSpeed": 104.526
    },
    "altSpecs8000": {
      "maxClimb": 7.8849,
      "maxSpeed": 214.998,
      "optSpeed": 104.526
    },
    "altSpecs9000": {
      "maxClimb": 5.2934,
      "maxSpeed": 213.398,
      "optSpeed": 104.526
    }
  },
  "landingDistance": 895.828,
  "takeoffDistance": 895.828
}