{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            20.1465
          ],
          "maxSpeed": [
            143.999
          ],
          "optSpeed": [
            67.8925
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            20.517
          ],
          "maxSpeed": [
            151.399
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            0.3425
          ],
          "maxSpeed": [
            140.799
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            17.7226
          ],
          "maxSpeed": [
            154.799
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            18.2196
          ],
          "maxSpeed": [
            156.599
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            15.7761
          ],
          "maxSpeed": [
            161.799
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            12.9753
          ],
          "maxSpeed": [
            159.799
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            10.2455
          ],
          "maxSpeed": [
            157.199
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            7.5821
          ],
          "maxSpeed": [
            154.199
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            5.0701
          ],
          "maxSpeed": [
            150.799
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            2.6549
          ],
          "maxSpeed": [
            145.999
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    601.247
  ],
  "takeoffDistance": [
    601.247
  ]
}