{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            21.8619
          ],
          "maxSpeed": [
            144.599
          ],
          "optSpeed": [
            67.8925
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            22.2668
          ],
          "maxSpeed": [
            151.799
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs10000": [
        {
          "maxClimb": [
            0.5968
          ],
          "maxSpeed": [
            141.999
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            19.2591
          ],
          "maxSpeed": [
            154.799
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            19.8038
          ],
          "maxSpeed": [
            156.399
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            17.1764
          ],
          "maxSpeed": [
            162.799
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            14.1647
          ],
          "maxSpeed": [
            160.799
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            11.2297
          ],
          "maxSpeed": [
            157.799
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            8.3672
          ],
          "maxSpeed": [
            155.399
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            5.6685
          ],
          "maxSpeed": [
            151.599
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            3.0754
          ],
          "maxSpeed": [
            147.399
          ],
          "optSpeed": [
            70.3581
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    605.918
  ],
  "takeoffDistance": [
    605.918
  ]
}