{
  "altSpecs": [
    {
      "altSpecs0": [
        {
          "maxClimb": [
            9.9816
          ],
          "maxSpeed": [
            107.799
          ],
          "optSpeed": [
            50.7701
          ]
        }
      ],
      "altSpecs1000": [
        {
          "maxClimb": [
            10.4011
          ],
          "maxSpeed": [
            112.799
          ],
          "optSpeed": [
            50.7701
          ]
        }
      ],
      "altSpecs2000": [
        {
          "maxClimb": [
            10.7255
          ],
          "maxSpeed": [
            117.399
          ],
          "optSpeed": [
            52.0335
          ]
        }
      ],
      "altSpecs3000": [
        {
          "maxClimb": [
            10.9672
          ],
          "maxSpeed": [
            121.799
          ],
          "optSpeed": [
            52.0335
          ]
        }
      ],
      "altSpecs4000": [
        {
          "maxClimb": [
            11.041
          ],
          "maxSpeed": [
            125.999
          ],
          "optSpeed": [
            52.0335
          ]
        }
      ],
      "altSpecs5000": [
        {
          "maxClimb": [
            9.3379
          ],
          "maxSpeed": [
            128.399
          ],
          "optSpeed": [
            52.0335
          ]
        }
      ],
      "altSpecs6000": [
        {
          "maxClimb": [
            7.2593
          ],
          "maxSpeed": [
            125.599
          ],
          "optSpeed": [
            52.0335
          ]
        }
      ],
      "altSpecs7000": [
        {
          "maxClimb": [
            5.2002
          ],
          "maxSpeed": [
            121.799
          ],
          "optSpeed": [
            52.0335
          ]
        }
      ],
      "altSpecs8000": [
        {
          "maxClimb": [
            3.2776
          ],
          "maxSpeed": [
            117.199
          ],
          "optSpeed": [
            52.0335
          ]
        }
      ],
      "altSpecs9000": [
        {
          "maxClimb": [
            1.4062
          ],
          "maxSpeed": [
            110.999
          ],
          "optSpeed": [
            52.0335
          ]
        }
      ]
    }
  ],
  "landingDistance": [
    704.107
  ],
  "takeoffDistance": [
    704.107
  ]
}