{
  "amountPerTier": 4,
  "blk": "gameData/Weapons/rocketGuns/cn_type130_ap.blk",
  "brokenCaps": {
    "brokenCap": [
      "hf_14_pod_cap_001",
      "hf_14_pod_cap_002",
      "hf_14_pod_cap_003",
      "hf_14_pod_cap_004"
    ]
  },
  "bullets": 4,
  "container": true,
  "dragCx": 0.005,
  "emitter": [
    "china_rocket_type_130_001",
    "china_rocket_type_130_002",
    "china_rocket_type_130_003",
    "china_rocket_type_130_004"
  ],
  "mass": 51.25,
  "mesh": "hf14_pod",
  "useEmitter": true
}