{
  "airfields": {},
  "areas": {},
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "starshell_bttl": {
      "isCategory": true,
      "is_enabled": true,
      "starshell_bttl_check_mode": {
        "actions": {
          "triggerEnable": {
            "target": "starshell_bttl_choose_capturezone"
          }
        },
        "comments": "",
        "conditions": {
          "missionNamePostfix": {
            "equal": true,
            "postfix": "_Bttl"
          }
        },
        "else_actions": {},
        "events": {
          "periodicEvent": {
            "time": 0.1
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        }
      },
      "starshell_bttl_check_spawn": {
        "actions": {
          "triggerEnable": {
            "target": "starshell_bttl_choose_spawn"
          },
          "varSetRandomInt": {
            "from": 1,
            "to_not_including": 3,
            "var": "starshell_sz_idx"
          }
        },
        "comments": "",
        "conditions": {
          "objectExists": [
            {
              "target": "@starshell_sz_t1_02_name",
              "type": "squad"
            },
            {
              "target": "@starshell_sz_t2_02_name",
              "type": "squad"
            }
          ]
        },
        "else_actions": {
          "getNearestAreaByMask": [
            {
              "areas": "@starshell_sz_t1_01_name",
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t1_choosen_name",
              "target": "@starshell_cz_name"
            },
            {
              "areas": "@starshell_sz_t2_01_name",
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t2_choosen_name",
              "target": "@starshell_cz_name"
            }
          ],
          "triggerEnable": {
            "target": "starshell_fire"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 0.1
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "starshell_bttl_choose_capturezone": {
        "actions": {
          "triggerEnable": {
            "target": "starshell_bttl_check_spawn"
          },
          "varAddString": [
            {
              "digits": 1,
              "input_var": "starshell_cz_idx",
              "value": "",
              "var": "starshell_cz_paramname"
            },
            {
              "digits": 0,
              "value": "_zone_name",
              "var": "starshell_cz_paramname"
            }
          ],
          "varSetRandomInt": {
            "from": 1,
            "to_not_including": 3,
            "var": "starshell_cz_idx"
          },
          "varSetString": [
            {
              "value": "t",
              "var": "starshell_cz_paramname"
            },
            {
              "input_var": "@starshell_cz_paramname",
              "value": "",
              "var": "starshell_cz_name"
            }
          ]
        },
        "comments": "",
        "conditions": {},
        "else_actions": {},
        "events": {
          "periodicEvent": {
            "time": 0.1
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "starshell_bttl_choose_spawn": {
        "actions": {
          "getNearestAreaByMask": [
            {
              "areas": "@starshell_sz_t1_01_name",
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t1_choosen_name",
              "target": "@starshell_cz_name"
            },
            {
              "areas": "@starshell_sz_t2_01_name",
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t2_choosen_name",
              "target": "@starshell_cz_name"
            }
          ],
          "triggerEnable": {
            "target": "starshell_fire"
          }
        },
        "comments": "",
        "conditions": {
          "varCompareInt": {
            "comparasion_func": "equal",
            "value": 1,
            "var_value": "starshell_sz_idx"
          }
        },
        "else_actions": {
          "getNearestAreaByMask": [
            {
              "areas": "@starshell_sz_t1_02_name",
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t1_choosen_name",
              "target": "@starshell_cz_name"
            },
            {
              "areas": "@starshell_sz_t2_02_name",
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t2_choosen_name",
              "target": "@starshell_cz_name"
            }
          ],
          "triggerEnable": {
            "target": "starshell_fire"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 0.1
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      }
    },
    "starshell_check_night": {
      "actions": {
        "triggerEnable": {
          "target": [
            "starshell_set_timer",
            "starshell_set_spawnzones"
          ]
        }
      },
      "comments": "",
      "conditions": {
        "missionEnvironment": {
          "environments": {
            "1": true,
            "2": true,
            "21": true,
            "22": true,
            "23": true,
            "24": true,
            "3": true,
            "dawn": true,
            "dusk": true,
            "night": true
          }
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "starshell_conq": {
      "isCategory": true,
      "is_enabled": true,
      "starshell_conq_check_mode": {
        "actions": {
          "triggerEnable": {
            "target": "starshell_conq_choose_capturezone"
          }
        },
        "comments": "",
        "conditions": {
          "missionNamePostfix": [
            {
              "equal": true,
              "postfix": "_Conq1"
            },
            {
              "equal": true,
              "postfix": "_Conq2"
            },
            {
              "equal": true,
              "postfix": "_Conq3"
            },
            {
              "equal": true,
              "postfix": "_Conq4"
            }
          ]
        },
        "else_actions": {},
        "events": {
          "periodicEvent": {
            "time": 0.1
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        }
      },
      "starshell_conq_check_spawn": {
        "actions": {
          "triggerEnable": {
            "target": "starshell_conq_choose_spawn"
          },
          "varSetRandomInt": {
            "from": 1,
            "to_not_including": 3,
            "var": "starshell_sz_idx"
          }
        },
        "comments": "",
        "conditions": {
          "objectExists": [
            {
              "target": "@starshell_sz_t1_02_name",
              "type": "squad"
            },
            {
              "target": "@starshell_sz_t2_02_name",
              "type": "squad"
            }
          ]
        },
        "else_actions": {
          "getNearestAreaByMask": [
            {
              "areas": "@starshell_sz_t1_01_name",
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t1_choosen_name",
              "target": "@starshell_cz_name"
            },
            {
              "areas": "@starshell_sz_t2_01_name",
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t2_choosen_name",
              "target": "@starshell_cz_name"
            }
          ],
          "triggerEnable": {
            "target": "starshell_fire"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 0.1
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "starshell_conq_choose_capturezone": {
        "actions": {
          "triggerEnable": {
            "target": "starshell_conq_check_spawn"
          },
          "varSetString": [
            {
              "value": "zone_name",
              "var": "starshell_cz_paramname"
            },
            {
              "input_var": "@starshell_cz_paramname",
              "value": "",
              "var": "starshell_cz_name"
            }
          ]
        },
        "comments": "",
        "conditions": {},
        "else_actions": {},
        "events": {
          "periodicEvent": {
            "time": 0.1
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "starshell_conq_choose_spawn": {
        "actions": {
          "getNearestAreaByMask": [
            {
              "areas": "@starshell_sz_t1_01_name",
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t1_choosen_name",
              "target": "@starshell_cz_name"
            },
            {
              "areas": "@starshell_sz_t2_01_name",
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t2_choosen_name",
              "target": "@starshell_cz_name"
            }
          ],
          "triggerEnable": {
            "target": "starshell_fire"
          }
        },
        "comments": "",
        "conditions": {
          "varCompareInt": {
            "comparasion_func": "equal",
            "value": 1,
            "var_value": "starshell_sz_idx"
          }
        },
        "else_actions": {
          "getNearestAreaByMask": [
            {
              "areas": "@starshell_sz_t1_02_name",
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t1_choosen_name",
              "target": "@starshell_cz_name"
            },
            {
              "areas": "@starshell_sz_t2_02_name",
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t2_choosen_name",
              "target": "@starshell_cz_name"
            }
          ],
          "triggerEnable": {
            "target": "starshell_fire"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 0.1
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      }
    },
    "starshell_dom": {
      "isCategory": true,
      "is_enabled": true,
      "starshell_dom_check_mode": {
        "actions": {
          "triggerEnable": {
            "target": "starshell_dom_choose_capturezone"
          }
        },
        "comments": "",
        "conditions": {
          "missionNamePostfix": {
            "equal": true,
            "postfix": "_Dom"
          }
        },
        "else_actions": {},
        "events": {
          "periodicEvent": {
            "time": 0.1
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        }
      },
      "starshell_dom_choose_capturezone": {
        "actions": {
          "triggerEnable": {
            "target": "starshell_dom_choose_spawn"
          },
          "varAddString": [
            {
              "digits": 2,
              "input_var": "starshell_cz_idx",
              "value": "",
              "var": "starshell_cz_paramname"
            },
            {
              "digits": 0,
              "value": "_name",
              "var": "starshell_cz_paramname"
            }
          ],
          "varSetRandomInt": {
            "from": 1,
            "to_not_including": 4,
            "var": "starshell_cz_idx"
          },
          "varSetString": [
            {
              "value": "zone_",
              "var": "starshell_cz_paramname"
            },
            {
              "input_var": "@starshell_cz_paramname",
              "value": "",
              "var": "starshell_cz_name"
            }
          ]
        },
        "comments": "",
        "conditions": {},
        "else_actions": {},
        "events": {
          "periodicEvent": {
            "time": 0.1
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "starshell_dom_choose_spawn": {
        "actions": {
          "getNearestAreaByMask": [
            {
              "areas": [
                "@starshell_sz_t1_01_name",
                "@starshell_sz_t1_02_name"
              ],
              "avoid_team": "B",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t1_choosen_name",
              "target": "@starshell_cz_name"
            },
            {
              "areas": [
                "@starshell_sz_t2_01_name",
                "@starshell_sz_t2_02_name"
              ],
              "avoid_team": "A",
              "dist_max_value": 5000.0,
              "dist_min_value": 0.0,
              "out_var": "starshell_sz_t2_choosen_name",
              "target": "@starshell_cz_name"
            }
          ],
          "triggerEnable": {
            "target": "starshell_fire"
          }
        },
        "comments": "",
        "conditions": {},
        "else_actions": {},
        "events": {
          "periodicEvent": {
            "time": 0.1
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      }
    },
    "starshell_fire": {
      "actions": {
        "missionUnitShootAtLine": [
          {
            "areaNameFrom": "@starshell_cz_name",
            "areaNameTo": "@starshell_sz_t1_choosen_name",
            "attackLineRange": [0.3,0.5],
            "heightRange": [600.0,650.0],
            "lateralOffset": 120.0,
            "shotCount": 1,
            "unitName": "starshell_artillery"
          },
          {
            "areaNameFrom": "@starshell_cz_name",
            "areaNameTo": "@starshell_sz_t2_choosen_name",
            "attackLineRange": [0.3,0.5],
            "heightRange": [600.0,650.0],
            "lateralOffset": 120.0,
            "shotCount": 1,
            "unitName": "starshell_artillery"
          }
        ],
        "wait": {
          "time": 0.5
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "starshell_set_spawnzones": {
      "actions": {
        "varSetString": [
          {
            "value": "t1_spawn_01_name",
            "var": "starshell_sz_t1_01_paramname"
          },
          {
            "value": "t1_spawn_02_name",
            "var": "starshell_sz_t1_02_paramname"
          },
          {
            "input_var": "@starshell_sz_t1_01_paramname",
            "value": "",
            "var": "starshell_sz_t1_01_name"
          },
          {
            "input_var": "@starshell_sz_t1_02_paramname",
            "value": "",
            "var": "starshell_sz_t1_02_name"
          },
          {
            "value": "t2_spawn_01_name",
            "var": "starshell_sz_t2_01_paramname"
          },
          {
            "value": "t2_spawn_02_name",
            "var": "starshell_sz_t2_02_paramname"
          },
          {
            "input_var": "@starshell_sz_t2_01_paramname",
            "value": "",
            "var": "starshell_sz_t2_01_name"
          },
          {
            "input_var": "@starshell_sz_t2_02_paramname",
            "value": "",
            "var": "starshell_sz_t2_02_name"
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "starshell_set_timer": {
      "actions": {
        "triggerEnable": {
          "target": "starshell_timer_to_fire"
        },
        "varSetInt": {
          "value": 45,
          "var": "starshell_time_to_fire"
        }
      },
      "comments": "",
      "conditions": {
        "missionNamePostfix": [
          {
            "equal": true,
            "postfix": "_Conq1"
          },
          {
            "equal": true,
            "postfix": "_Conq2"
          },
          {
            "equal": true,
            "postfix": "_Conq3"
          },
          {
            "equal": true,
            "postfix": "_Conq4"
          }
        ]
      },
      "else_actions": {
        "triggerEnable": {
          "target": "starshell_timer_to_fire"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": true
      }
    },
    "starshell_start_check": {
      "actions": {
        "triggerActivate": [
          {
            "activate_type": "checkConidtions",
            "after_activation": "disable",
            "check_trigger_status": false,
            "target": "starshell_conq_check_mode"
          },
          {
            "activate_type": "checkConidtions",
            "after_activation": "disable",
            "check_trigger_status": false,
            "target": "starshell_dom_check_mode"
          },
          {
            "activate_type": "checkConidtions",
            "after_activation": "disable",
            "check_trigger_status": false,
            "target": "starshell_bttl_check_mode"
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "starshell_timer_to_fire": {
      "actions": {
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "starshell_timer"
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "more",
          "value": 0,
          "var_value": "starshell_timer"
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": "starshell_start_check"
        },
        "varSetInt": {
          "input_var": "starshell_time_to_fire",
          "value": 0,
          "var": "starshell_timer"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    }
  },
  "units": {
    "structures": {
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "closed_waypoints": false,
      "crewSkillK": 0.0,
      "isShipSpline": false,
      "name": "starshell_artillery",
      "objLayer": 1,
      "props": {
        "army": 0,
        "attack_type": "fire_at_will",
        "count": 1,
        "formation_div": 3,
        "formation_noise": [0.1,0.1],
        "formation_step": [2.5,2.0],
        "formation_type": "rows",
        "isDelayed": true,
        "uniqueName": ""
      },
      "shipTurnRadius": 100.0,
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [0.0,0.0,0.0]
      ],
      "unit_class": "ussr_152mm_d1_illum",
      "way": {},
      "weapons": ""
    }
  },
  "variables": {
    "starshell_cz_idx": 0,
    "starshell_cz_name": "",
    "starshell_cz_paramname": "",
    "starshell_sz_idx": 0,
    "starshell_sz_t1_01_name": "",
    "starshell_sz_t1_01_paramname": "",
    "starshell_sz_t1_02_name": "",
    "starshell_sz_t1_02_paramname": "",
    "starshell_sz_t1_choosen_name": "",
    "starshell_sz_t2_01_name": "",
    "starshell_sz_t2_01_paramname": "",
    "starshell_sz_t2_02_name": "",
    "starshell_sz_t2_02_paramname": "",
    "starshell_sz_t2_choosen_name": "",
    "starshell_time_to_fire": 45,
    "starshell_timer": 10
  },
  "wayPoints": {}
}