{
  "airfields": {},
  "areas": {
    "small_area_bombers_spawn": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-0.00439453,0.0,12000.0],
        [0.0,12000.0,0.0],
        [-12000.0,0.0,-0.00439453],
        [-472.768,3000.0,4866.52]
      ],
      "type": "Sphere"
    },
    "small_area_spawn": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [0.000976562,0.0,14000.0],
        [0.0,14000.0,0.0],
        [-14000.0,0.0,0.000976562],
        [-472.801,2000.0,4835.7]
      ],
      "type": "Sphere"
    },
    "small_t1_air_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-500.001,0.0,-4.57764e-05],
        [0.0,500.0,0.0],
        [4.57764e-05,0.0,-500.001],
        [6528.1,2000.0,4846.71]
      ],
      "type": "Sphere"
    },
    "small_t1_bombers_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-500.001,0.0,-4.57764e-05],
        [0.0,500.0,0.0],
        [4.57764e-05,0.0,-500.001],
        [5515.71,3000.0,4863.94]
      ],
      "type": "Sphere"
    },
    "small_t2_air_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [500.001,0.0,4.57764e-05],
        [0.0,500.0,0.0],
        [-4.57764e-05,0.0,500.001],
        [-7470.26,2000.0,4835.47]
      ],
      "type": "Sphere"
    },
    "small_t2_bombers_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [500.001,0.0,4.57764e-05],
        [0.0,500.0,0.0],
        [-4.57764e-05,0.0,500.001],
        [-6464.54,3000.0,4864.64]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/stalingrad.bin",
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "small_air_spawns_init": {
      "actions": {
        "comment": {
          "value": ""
        },
        "missionMarkAsRespawnPoint": [
          {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/air_spawn",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "air": true,
              "type_bomber": false
            },
            "target": "@air_spawn_t1_name",
            "team": "A",
            "useExisting": false
          },
          {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/air_spawn",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "air": true,
              "type_bomber": false
            },
            "target": "@air_spawn_t2_name",
            "team": "B",
            "useExisting": false
          },
          {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/air_spawn",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "air": true,
              "type_bomber": true,
              "type_fighter": false
            },
            "target": "@bomber_spawn_t1_name",
            "team": "A",
            "useExisting": false
          },
          {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/air_spawn",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "air": true,
              "type_bomber": true,
              "type_fighter": false
            },
            "target": "@bomber_spawn_t2_name",
            "team": "B",
            "useExisting": false
          }
        ],
        "varSetString": [
          {
            "value": "small_t1_air_spawn",
            "var": "air_spawn_t1_name"
          },
          {
            "value": "small_t2_air_spawn",
            "var": "air_spawn_t2_name"
          },
          {
            "value": "small_t1_bombers_spawn",
            "var": "bomber_spawn_t1_name"
          },
          {
            "value": "small_t2_bombers_spawn",
            "var": "bomber_spawn_t2_name"
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}