{
  "airfields": [],
  "areas": {
    "conq_capture_area_03_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [30.0,0.0,0.0],
        [0.0,60.0,0.0],
        [0.0,0.0,30.0],
        [2236.69,39.8286,3463.72]
      ],
      "type": "Cylinder"
    },
    "conq_capture_area_03_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [30.0,0.0,0.0],
        [0.0,60.0,0.0],
        [0.0,0.0,30.0],
        [2236.69,39.8289,3463.72]
      ],
      "type": "Cylinder"
    },
    "t1_spawnpoint01_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.1102,0.0,8.48652],
        [0.0,20.0,0.0],
        [-8.48652,0.0,18.1102],
        [1602.03,7.2838,3178.18]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [19.0763,0.0,6.00786],
        [0.0,20.0,0.0],
        [-6.00786,0.0,19.0763],
        [1555.14,6.1305,3222.61]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [19.0763,0.0,6.00786],
        [0.0,20.0,0.0],
        [-6.00786,0.0,19.0763],
        [1534.51,6.51208,3193.82]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [19.0763,0.0,6.00786],
        [0.0,20.0,0.0],
        [-6.00786,0.0,19.0763],
        [1520.6,7.6658,3170.63]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [19.0763,0.0,6.00786],
        [0.0,20.0,0.0],
        [-6.00786,0.0,19.0763],
        [1549.86,10.3915,3113.24]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [19.0763,0.0,6.00786],
        [0.0,20.0,0.0],
        [-6.00786,0.0,19.0763],
        [1534.57,11.0383,3142.51]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [15.3908,0.0,12.772],
        [0.0,20.0,0.0],
        [-12.772,0.0,15.3908],
        [1611.2,14.0177,3148.77]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [15.3908,0.0,12.772],
        [0.0,20.0,0.0],
        [-12.772,0.0,15.3908],
        [1602.97,20.7803,3116.87]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [19.0763,0.0,6.00786],
        [0.0,20.0,0.0],
        [-6.00786,0.0,19.0763],
        [1583.85,17.6853,3133.6]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [19.0763,0.0,6.00786],
        [0.0,20.0,0.0],
        [-6.00786,0.0,19.0763],
        [1582.38,15.5761,3161.31]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [19.0763,0.0,6.00786],
        [0.0,20.0,0.0],
        [-6.00786,0.0,19.0763],
        [1519.93,6.5522,3219.96]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [19.0763,0.0,6.00786],
        [0.0,20.0,0.0],
        [-6.00786,0.0,19.0763],
        [1591.82,6.85208,3226.82]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [19.0763,0.0,6.00786],
        [0.0,20.0,0.0],
        [-6.00786,0.0,19.0763],
        [1571.83,6.79449,3199.77]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [16.6058,0.0,11.1467],
        [0.0,20.0,0.0],
        [-11.1467,0.0,16.6058],
        [1559.51,7.83446,3167.32]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [16.6058,0.0,11.1467],
        [0.0,20.0,0.0],
        [-11.1467,0.0,16.6058],
        [1566.38,9.56264,3136.5]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint01_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [16.6058,0.0,11.1467],
        [0.0,20.0,0.0],
        [-11.1467,0.0,16.6058],
        [1573.73,13.2009,3093.66]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [15.4799,0.0,12.6638],
        [0.0,20.0,0.0],
        [-12.6638,0.0,15.4799],
        [1583.31,41.8437,2468.31]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [15.4799,0.0,12.6638],
        [0.0,20.0,0.0],
        [-12.6638,0.0,15.4799],
        [1576.99,42.0749,2509.29]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [15.4799,0.0,12.6638],
        [0.0,20.0,0.0],
        [-12.6638,0.0,15.4799],
        [1537.55,41.938,2500.91]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.92115,0.0,18.3645],
        [0.0,20.0,0.0],
        [-18.3645,0.0,7.92115],
        [1508.35,41.4851,2505.21]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [10.6799,0.0,16.9097],
        [0.0,20.0,0.0],
        [-16.9097,0.0,10.6799],
        [1559.31,41.9068,2478.71]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [10.6799,0.0,16.9097],
        [0.0,20.0,0.0],
        [-16.9097,0.0,10.6799],
        [1485.15,40.9631,2514.65]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.1701,0.0,8.35758],
        [0.0,20.0,0.0],
        [-8.35758,0.0,18.1701],
        [1579.21,42.2276,2545.17]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [12.0474,0.0,15.9643],
        [0.0,20.0,0.0],
        [-15.9643,0.0,12.0474],
        [1552.7,42.1625,2552.83]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [4.79314,0.0,19.4171],
        [0.0,20.0,0.0],
        [-19.4171,0.0,4.79314],
        [1538.31,41.7889,2475.2]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [4.79314,0.0,19.4171],
        [0.0,20.0,0.0],
        [-19.4171,0.0,4.79314],
        [1547.33,42.0794,2517.22]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [15.9098,0.0,12.1192],
        [0.0,20.0,0.0],
        [-12.1192,0.0,15.9098],
        [1499.72,41.2329,2546.84]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [13.7131,0.0,14.5586],
        [0.0,20.0,0.0],
        [-14.5586,0.0,13.7131],
        [1521.67,41.6051,2563.23]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [10.3158,0.0,17.1343],
        [0.0,20.0,0.0],
        [-17.1343,0.0,10.3158],
        [1521.75,41.797,2532.72]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [15.4799,0.0,12.6638],
        [0.0,20.0,0.0],
        [-12.6638,0.0,15.4799],
        [1595.24,41.9674,2491.03]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.4152,0.0,7.80261],
        [0.0,20.0,0.0],
        [-7.80261,0.0,18.4152],
        [1594.69,42.1124,2521.11]
      ],
      "type": "Sphere"
    },
    "t1_spawnpoint02_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.0803108,0.0,19.9999],
        [0.0,20.0,0.0],
        [-19.9999,0.0,-0.0803108],
        [1518.11,41.585,2482.26]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-19.8418,0.0,2.51095],
        [0.0,20.0,0.0],
        [-2.51095,0.0,-19.8418],
        [2907.31,0.45586,3499.95]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.8915,0.0,-8.93849],
        [0.0,20.0,0.0],
        [8.93849,0.0,-17.8915],
        [2920.78,0.512363,3526.7]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.882,0.0,-16.0878],
        [0.0,20.0,0.0],
        [16.0878,0.0,-11.882],
        [2912.2,0.681614,3557.09]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.93313,0.0,-18.3593],
        [0.0,20.0,0.0],
        [18.3593,0.0,-7.93313],
        [2903.12,2.24905,3587.13]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-19.8709,0.0,2.2689],
        [0.0,20.0,0.0],
        [-2.2689,0.0,-19.8709],
        [2932.16,1.58374,3481.27]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-19.8709,0.0,2.2689],
        [0.0,20.0,0.0],
        [-2.2689,0.0,-19.8709],
        [2947.31,1.74356,3506.71]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-19.6332,0.0,3.81342],
        [0.0,20.0,0.0],
        [-3.81342,0.0,-19.6332],
        [2967.25,1.47285,3474.55]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.8423,0.0,-9.03618],
        [0.0,20.0,0.0],
        [9.03618,0.0,-17.8423],
        [2952.19,1.2521,3537.25]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.5121,0.0,-12.6245],
        [0.0,20.0,0.0],
        [12.6245,0.0,-15.5121],
        [2956.84,-7.62939e-06,3561.87]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-8.04267,0.0,-18.3117],
        [0.0,20.0,0.0],
        [18.3117,0.0,-8.04267],
        [2931.46,0.889515,3599.78]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-12.2147,0.0,-15.8368],
        [0.0,20.0,0.0],
        [15.8368,0.0,-12.2147],
        [2890.83,1.68546,3562.62]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-13.2686,0.0,-14.9648],
        [0.0,20.0,0.0],
        [14.9648,0.0,-13.2686],
        [2975.37,0.901726,3576.69]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-6.51892,0.0,-18.9079],
        [0.0,20.0,0.0],
        [18.9079,0.0,-6.51892],
        [2923.19,1.52588e-05,3621.89]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.5121,0.0,-12.6245],
        [0.0,20.0,0.0],
        [12.6245,0.0,-15.5121],
        [2983.36,1.59107,3545.26]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-19.9919,0.0,-0.568099],
        [0.0,20.0,0.0],
        [0.568099,0.0,-19.9919],
        [2984.02,1.62901,3511.12]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint01_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9045,0.0,-16.0712],
        [0.0,20.0,0.0],
        [16.0712,0.0,-11.9045],
        [2985.84,0.423126,3595.67]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.6365,0.0,12.5659],
        [0.0,20.06,0.0],
        [-12.5659,0.0,-15.6365],
        [2923.53,25.7719,2508.88]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.6365,0.0,12.5659],
        [0.0,20.06,0.0],
        [-12.5659,0.0,-15.6365],
        [2953.76,25.7719,2530.05]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.6365,0.0,12.5659],
        [0.0,20.06,0.0],
        [-12.5659,0.0,-15.6365],
        [2985.95,25.7719,2546.92]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.0653,0.0,16.732],
        [0.0,20.06,0.0],
        [-16.732,0.0,-11.0653],
        [3019.18,25.7719,2550.43]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.0653,0.0,16.732],
        [0.0,20.06,0.0],
        [-16.732,0.0,-11.0653],
        [3052.37,25.7719,2549.92]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.0653,0.0,16.732],
        [0.0,20.06,0.0],
        [-16.732,0.0,-11.0653],
        [2955.06,25.7719,2499.96]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.0653,0.0,16.732],
        [0.0,20.06,0.0],
        [-16.732,0.0,-11.0653],
        [2986.25,25.7719,2514.11]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.0653,0.0,16.732],
        [0.0,20.06,0.0],
        [-16.732,0.0,-11.0653],
        [3017.05,25.7719,2519.66]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.0653,0.0,16.732],
        [0.0,20.06,0.0],
        [-16.732,0.0,-11.0653],
        [3046.88,25.7719,2518.59]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.8569,0.0,9.13964],
        [0.0,20.06,0.0],
        [-9.13964,0.0,-17.8569],
        [3000.63,25.7719,2577.24]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.8569,0.0,9.13964],
        [0.0,20.06,0.0],
        [-9.13964,0.0,-17.8569],
        [3029.78,25.7719,2583.54]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.8569,0.0,9.13964],
        [0.0,20.06,0.0],
        [-9.13964,0.0,-17.8569],
        [3057.29,25.7719,2579.1]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.54202,0.0,18.5882],
        [0.0,20.06,0.0],
        [-18.5882,0.0,-7.54202],
        [3035.84,25.7719,2489.63]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.54202,0.0,18.5882],
        [0.0,20.06,0.0],
        [-18.5882,0.0,-7.54202],
        [3007.92,25.7719,2488.59]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.3088,0.0,10.1394],
        [0.0,20.06,0.0],
        [-10.1394,0.0,-17.3088],
        [3012.19,25.7719,2612.93]
      ],
      "type": "Sphere"
    },
    "t2_spawnpoint02_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.3088,0.0,10.1394],
        [0.0,20.06,0.0],
        [-10.1394,0.0,-17.3088],
        [3044.57,25.7719,2609.73]
      ],
      "type": "Sphere"
    },
    "zone03_Sim": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [30.0,0.0,0.0],
        [0.0,60.0,0.0],
        [0.0,0.0,30.0],
        [2236.69,39.8278,3463.72]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": [],
  "wayPoints": []
}