{
  "airfields": [
    []
  ],
  "areas": [
    {
      "conq_capture_area_02_arcade": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.822,0.0,48.8148],
              [0.0,50.0,0.0],
              [-48.8148,0.0,10.822],
              [2479.26,1.85,1563.27]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone01": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2466.15,1.90002,2221.68]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone02": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2428.0,1.86574,2209.73]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone03": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2417.25,1.85694,2212.83]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone04": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2461.65,1.88137,2231.83]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone05": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2442.8,1.89532,2218.78]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone06": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2422.1,1.85604,2222.33]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone07": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2432.25,1.85262,2245.33]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone08": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2441.95,1.86652,2241.98]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone09": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2450.7,1.88895,2228.06]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone10": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2440.15,1.87498,2231.13]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone11": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2432.25,1.88294,2221.08]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone12": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2473.55,1.85495,2237.28]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone13": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2450.65,1.85488,2246.68]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone14": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2428.75,1.86263,2232.38]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone15": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2461.9,1.85224,2243.23]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn_Conq01_zone16": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.38595,0.0,-9.71119],
              [0.0,10.0,0.0],
              [9.71119,0.0,-2.38595],
              [2475.65,1.8886,2225.38]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone01": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1646.94,0.0,1773.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone02": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1646.7,1.88069,1751.32]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone03": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1642.18,1.85,1733.83]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone04": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1637.67,1.85,1716.34]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone05": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1641.41,2.19137,1763.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone06": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1636.89,1.85,1746.01]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone07": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1632.37,1.85,1728.53]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone08": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1627.87,1.85,1711.02]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone09": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1634.76,0.0,1773.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone10": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1630.23,1.85,1755.72]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone11": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1625.73,1.85,1738.22]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone12": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1621.21,1.85,1720.74]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone13": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1623.59,2.08002,1767.24]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone14": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1619.07,1.85,1749.75]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone15": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1614.57,1.85,1732.26]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn_Rb_Conq01_zone16": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.87875,0.0,-1.55254],
              [0.0,10.0,0.0],
              [1.55254,0.0,9.87875],
              [1610.05,1.85,1714.77]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "area_squad": [
        {
          "name": [
            "conq_t1_tank_spawn_01_arcade"
          ],
          "props": [
            {
              "squad_members": [
                "t1_tankSpawn_Conq01_zone01",
                "t1_tankSpawn_Conq01_zone02",
                "t1_tankSpawn_Conq01_zone03",
                "t1_tankSpawn_Conq01_zone04",
                "t1_tankSpawn_Conq01_zone05",
                "t1_tankSpawn_Conq01_zone06",
                "t1_tankSpawn_Conq01_zone07",
                "t1_tankSpawn_Conq01_zone08",
                "t1_tankSpawn_Conq01_zone09",
                "t1_tankSpawn_Conq01_zone10",
                "t1_tankSpawn_Conq01_zone11",
                "t1_tankSpawn_Conq01_zone12",
                "t1_tankSpawn_Conq01_zone13",
                "t1_tankSpawn_Conq01_zone14",
                "t1_tankSpawn_Conq01_zone15",
                "t1_tankSpawn_Conq01_zone16"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2447.98,1.87863,2222.1]
            ]
          ]
        },
        {
          "name": [
            "conq_t2_tank_spawn_01_arcade"
          ],
          "props": [
            {
              "squad_members": [
                "t2_tankSpawn_Rb_Conq01_zone01",
                "t2_tankSpawn_Rb_Conq01_zone02",
                "t2_tankSpawn_Rb_Conq01_zone03",
                "t2_tankSpawn_Rb_Conq01_zone04",
                "t2_tankSpawn_Rb_Conq01_zone05",
                "t2_tankSpawn_Rb_Conq01_zone06",
                "t2_tankSpawn_Rb_Conq01_zone07",
                "t2_tankSpawn_Rb_Conq01_zone08",
                "t2_tankSpawn_Rb_Conq01_zone09",
                "t2_tankSpawn_Rb_Conq01_zone10",
                "t2_tankSpawn_Rb_Conq01_zone11",
                "t2_tankSpawn_Rb_Conq01_zone12",
                "t2_tankSpawn_Rb_Conq01_zone13",
                "t2_tankSpawn_Rb_Conq01_zone14",
                "t2_tankSpawn_Rb_Conq01_zone15",
                "t2_tankSpawn_Rb_Conq01_zone16"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1654.67,2.36796,1738.07]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}