{
  "root": {
    "blur": {},
    "blur_foreground": {},
    "frame": {
      "class": "wndNav",
      "frame_header": {
        "Button_close": {
          "id": "btn_back"
        },
        "textareaNoTab": {
          "caption": "yes",
          "id": "reward_title",
          "overlayTextColor": "active",
          "text": ""
        }
      },
      "id": "reward_frame",
      "img": {
        "_on_click": "onViewRewards",
        "background-repeat": "aspect-ratio",
        "class": "button",
        "display": "hide",
        "height": "1@chestRewardHeight",
        "id": "reward_image",
        "position": "relative",
        "width": "pw"
      },
      "isCenteredUnderLogo": "yes",
      "massTransp": {
        "animation": "hide",
        "behaviour": "Timer",
        "css-hier-invalidate": "yes",
        "height": "1@itemHeight",
        "id": "reward_roullete",
        "insertRewardFromEnd": "2",
        "max-width": "pw",
        "pos": "50%pw-50%w, 1@frameHeaderHeight + 0.02@scrn_tgt",
        "position": "absolute",
        "rewards_fade": [
          {
            "pos": "2, 3",
            "position": "absolute",
            "size": "50%pw-0.5@itemWidth, ph-6"
          },
          {
            "pos": "pw-w-2, 3",
            "position": "absolute",
            "rotation": "180",
            "size": "50%pw-0.5@itemWidth, ph-6"
          }
        ],
        "roulette": {
          "css-hier-invalidate": "yes",
          "overflow": "hidden",
          "padding": "1@framePadding, 0",
          "size": "pw, ph",
          "tdiv": {
            "css-hier-invalidate": "yes",
            "height": "ph",
            "pos": "50%pw-50%w, 0",
            "position": "relative",
            "roulette_scroll": {
              "height": "ph",
              "id": "rewards_list",
              "position": "absolute"
            },
            "tdiv": {
              "height": "ph",
              "pos": "50%pw-50%w, 50%ph-50%h",
              "position": "absolute",
              "received_reward_indicator": [
                {
                  "pos": "50%pw-50%w, 2",
                  "position": "absolute",
                  "rotation": "180"
                },
                {
                  "pos": "50%pw-50%w, ph -h -1",
                  "position": "absolute"
                }
              ],
              "width": "2"
            }
          }
        },
        "totalLen": "45",
        "type": "roulette",
        "width": "4@itemWidth"
      },
      "navBar": {
        "navLeft": {
          "Button_text": {
            "ButtonImg": {},
            "_on_click": "onViewRewards",
            "btnName": "Y",
            "id": "btn_rewards_list",
            "text": "#mainmenu/rewardsList"
          }
        },
        "navRight": {
          "Button_text": [
            {
              "ButtonImg": {},
              "_on_click": "onReUseItem",
              "btnName": "RB",
              "display": "hide",
              "enable": "no",
              "id": "btn_re_use_item",
              "text": ""
            },
            {
              "ButtonImg": {},
              "_on_click": "onGoToItem",
              "btnName": "X",
              "display": "hide",
              "enable": "no",
              "id": "btn_go_to_item",
              "text": "#item/goToItem"
            },
            {
              "ButtonImg": {},
              "btnName": "X",
              "btnText": {
                "id": "btn_set_air_text",
                "text": "#mainmenu/btnTakeAircraft"
              },
              "buttonGlance": {},
              "buttonWink": {
                "_transp-timer": "0"
              },
              "class": "battle",
              "css-hier-invalidate": "yes",
              "display": "hide",
              "enable": "no",
              "id": "btn_take_air",
              "navButtonFont": "yes",
              "on_click": "onTakeNavBar",
              "pattern": {},
              "text": "#mainmenu/btnTakeAircraft"
            },
            {
              "ButtonImg": {},
              "_on_click": "onUseDecorator",
              "btnName": "X",
              "display": "hide",
              "enable": "no",
              "id": "btn_use_decorator",
              "text": "#decorator/use/decal"
            },
            {
              "ButtonImg": {},
              "_on_click": "onPreviewDecorator",
              "btnName": "X",
              "class": "image",
              "display": "hide",
              "enable": "no",
              "id": "btn_preview_decorator",
              "img": {
                "background-image": "#ui/gameuiskin#btn_preview.svg"
              },
              "showButtonImageOnConsole": "no",
              "text": "#mainmenu/btnPreview"
            },
            {
              "ButtonImg": {},
              "_on_click": "onPreloaderSettings",
              "btnName": "X",
              "display": "hide",
              "enable": "no",
              "id": "btn_preloader_settings",
              "text": "#preloaderSettings/title"
            },
            {
              "ButtonImg": {},
              "_on_click": "onRunCustomMission",
              "btnName": "X",
              "display": "hide",
              "enable": "no",
              "id": "btn_run_custom_mission",
              "text": ""
            },
            {
              "ButtonImg": {},
              "_on_click": "goBack",
              "btnName": "A",
              "id": "btn_ok",
              "text": "#mainmenu/btnOk"
            }
          ]
        }
      },
      "tdiv": [
        {
          "div": {
            "_on_click": "onViewRewards",
            "class": "button",
            "display": "hide",
            "flow": "vertical",
            "flow-align": "center",
            "id": "reward_image_place",
            "pos": "0, ph/2-h/2",
            "position": "relative",
            "size": "@chestRewardHeight, @chestRewardHeight",
            "total-input-transparent": "yes"
          },
          "flow": "horizontal",
          "flow-align": "center",
          "textareaNoTab": {
            "display": "hide",
            "hideEmptyText": "yes",
            "id": "extended_desc",
            "padding-bottom": "3@blockInterval",
            "padding-top": "1@blockInterval",
            "pos": "0, ph/2-h/2",
            "position": "relative",
            "smallFont": "yes",
            "text": "",
            "width": "fw"
          },
          "width": "pw"
        },
        {
          "animation": "hide",
          "behaviour": "Timer",
          "chestReplaceDelay": "450",
          "css-hier-invalidate": "yes",
          "id": "open_chest_animation",
          "openAnim": [
            {
              "background-color": "#10FFFFFF",
              "background-image": "#ui/images/chests/open_flash",
              "color-factor": "0",
              "height": "0.1ph",
              "height-base": "30",
              "height-end": "300",
              "pos": "50%pw-50%w, 30%ph-50%h",
              "position": "absolute",
              "rot-base": "0",
              "rot-end": "360",
              "rot-func": "square",
              "rot-time": "650",
              "size-func": "squareInv",
              "size-scale": "parent",
              "size-time": "650",
              "transp-base": "0",
              "transp-end": "255",
              "transp-func": "blinkSin",
              "transp-time": "650",
              "width": "0.1pw",
              "width-base": "30",
              "width-end": "300"
            },
            {
              "background-color": "#10FFFFFF",
              "background-image": "#ui/images/chests/open_flash",
              "color-factor": "0",
              "height": "0.1ph",
              "height-base": "30",
              "height-end": "300",
              "pos": "50%pw-50%w, 30%ph-50%h",
              "position": "absolute",
              "rot-base": "90",
              "rot-end": "-135",
              "rot-func": "squareInv",
              "rot-time": "650",
              "size-func": "squareInv",
              "size-scale": "parent",
              "size-time": "650",
              "transp-base": "0",
              "transp-end": "255",
              "transp-func": "blinkCos",
              "transp-time": "650",
              "width": "0.1pw",
              "width-base": "30",
              "width-end": "300"
            },
            {
              "background-color": "#10FFFFFF",
              "background-image": "#ui/images/chests/open_flash_dots",
              "color-factor": "0",
              "height": "0.1ph",
              "height-base": "30",
              "height-end": "320",
              "on_deactivate": "onOpenAnimFinish",
              "pos": "50%pw-50%w, 30%ph-50%h",
              "position": "absolute",
              "size-func": "squareInv",
              "size-scale": "parent",
              "size-time": "650",
              "transp-base": "0",
              "transp-end": "255",
              "transp-func": "blink",
              "transp-time": "650",
              "width": "0.1pw",
              "width-base": "30",
              "width-end": "320"
            }
          ],
          "overflow": "visible",
          "pos": "50%pw-50%w, 1@rewardInTrophyWndTopPos + 1@frameHeaderHeight",
          "position": "absolute",
          "size": "1@chestRewardWidth, 1@chestRewardHeight"
        },
        {
          "flow": "vertical",
          "max-height": "@rh - 1@chestRewardHeight - 1@frameHeaderHeight - 1@frameFooterHeight - 0.2@scrn_tgt",
          "min-height": "0.1@sf",
          "overflow-y": "auto",
          "pos": "0, -0.03@sf",
          "position": "relative",
          "scrollbarShortcuts": "yes",
          "tdiv": {
            "pos": "pw/2-w/2, 0",
            "position": "relative",
            "tdiv": {
              "id": "prize_desc_div",
              "max-width": "pw",
              "pos": "50%pw-50%w, 0",
              "position": "relative"
            },
            "width": "pw-2@blockInterval"
          },
          "textarea": {
            "id": "prize_desc_text",
            "max-width": "pw",
            "pos": "50%pw-50%w, 0.03@sf",
            "position": "relative",
            "text": "",
            "text-align": "center"
          },
          "width": "pw"
        }
      ],
      "textareaNoTab": {
        "id": "reward_postscript",
        "pos": "pw - w - 1@trophyWndPad, 1@frameHeaderHeight + 1@rewardInTrophyWndTopPos + 0.04ph + 1@itemHeight",
        "position": "absolute",
        "text": ""
      },
      "type": "big",
      "width": "1@trophyWndWidth"
    },
    "gamercardShadePlace": {
      "gamercardShade": {}
    }
  },
  "timer": {
    "id": "update_timer",
    "timer_handler_func": "onTimer",
    "timer_interval_msec": "1000"
  }
}