{
  "airfields": {},
  "areas": {},
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 0.0
    },
    "mission": {
      "environment": "Day",
      "level": "levels/peleliu.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "campaign",
      "weather": "hazy",
      "windDirection": [1.0,0.0,0.0]
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "structures": [
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "bridge_01",
        "props": {
          "army": 0,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "setStealth": true,
          "stealthRadius": 0.0,
          "targetableByAi": false,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.652837,0.0,-2.94474],
          [0.0,3.01625,0.0],
          [2.94474,0.0,0.652837],
          [3871.55,13.8746,-3588.5]
        ],
        "unit_class": "wood_simple_br",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "bridge_02",
        "props": {
          "army": 0,
          "attack_type": "fire_at_will",
          "count": 7,
          "formation_div": 9,
          "formation_noise": [0.0,0.0],
          "formation_step": [0.843,-0.0],
          "formation_type": "cols",
          "setStealth": true,
          "stealthRadius": 0.0,
          "targetableByAi": false,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.92,0.0,3.57628e-07],
          [0.0,1.92,0.0],
          [-3.57628e-07,0.0,1.92],
          [3268.6,6.05,-4571.8]
        ],
        "unit_class": "wood_simple_br",
        "way": {},
        "weapons": ""
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}