[
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_w1_0?P1",
        "background-repeat": "expand",
        "re-type": "9rect",
        "size": "pw, ph"
      },
      "layerSensitivity": "-1"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_2",
        "height": "0.6ph",
        "pos": "7%pw,10%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.35pw"
      },
      "layerSensitivity": "-1.5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_6",
        "height": "0.13ph",
        "pos": "45%pw,48%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.13pw"
      },
      "layerSensitivity": "-1.7"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_3",
        "height": "0.08ph",
        "pos": "30%pw,17%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.08pw"
      },
      "layerSensitivity": "-1"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_4",
        "height": "0.22ph",
        "pos": "27%pw,8%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.35pw"
      },
      "layerSensitivity": "-1.2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_5",
        "height": "0.35ph",
        "pos": "31%pw,3%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.44pw"
      },
      "layerSensitivity": "-2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_9",
        "height": "0.4ph",
        "pos": "33%pw,60%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.34pw"
      },
      "layerSensitivity": "-3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_15",
        "height": "0.65ph",
        "pos": "56%pw,30%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.3pw"
      },
      "layerSensitivity": "-2.8"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_7",
        "height": "0.77ph",
        "pos": "-5%pw,15%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "1.0pw"
      },
      "layerSensitivity": "-3.3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_18",
        "height": "0.18ph",
        "pos": "43%pw,52%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.2pw"
      },
      "layerSensitivity": "-2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_14",
        "height": "0.9ph",
        "pos": "51%pw,-7%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.55pw"
      },
      "layerSensitivity": "-2.8"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_16",
        "height": "0.25ph",
        "pos": "58%pw,54%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.35pw"
      },
      "layerSensitivity": "-3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_10",
        "height": "0.7ph",
        "pos": "2%pw,5%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.55pw"
      },
      "layerSensitivity": "-2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_11",
        "height": "0.15ph",
        "pos": "10%pw,56%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.4pw"
      },
      "layerSensitivity": "-2.5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_12",
        "height": "0.12ph",
        "pos": "12%pw,61%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.33pw"
      },
      "layerSensitivity": "-3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_13",
        "height": "0.6ph",
        "pos": "27%pw,13%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.3pw"
      },
      "layerSensitivity": "-3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_17",
        "height": "0.85ph",
        "pos": "28%pw,4%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.75pw"
      },
      "layerSensitivity": "-2.8"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_8",
        "height": "0.4ph",
        "pos": "33%pw,38%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.3pw"
      },
      "layerSensitivity": "-3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_w1_1",
        "height": "1.1ph",
        "pos": "0%pw,-10%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "1.1pw"
      },
      "layerSensitivity": "-6"
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.2sw"
      },
      {
        "height": "1.2sh"
      },
      {
        "re-type": "9rect"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "-w+1",
          "position": "absolute",
          "size": "ph, ph"
        }
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "pw-1",
          "position": "absolute",
          "size": "ph, ph"
        }
      }
    ]
  }
]