[
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_t1_0?P1",
        "background-repeat": "expand",
        "re-type": "9rect",
        "size": "pw, ph"
      },
      "layerSensitivity": "-1"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_t1_5",
        "height": "0.26ph",
        "pos": "52%pw,12%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.22pw"
      },
      "layerSensitivity": "-2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_t1_3",
        "height": "0.9ph",
        "pos": "11%pw,5%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.89pw"
      },
      "layerSensitivity": "-2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_t1_4",
        "height": "0.72ph",
        "pos": "8%pw,2%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.5pw"
      },
      "layerSensitivity": "-2.4"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_t1_2",
        "height": "0.9ph",
        "pos": "0%pw,10%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "1.1pw"
      },
      "layerSensitivity": "-7"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_t1_1",
        "height": "1.1ph",
        "pos": "0%pw,-6%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "1.1pw"
      },
      "layerSensitivity": "-6"
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.2sw"
      },
      {
        "height": "1.2sh"
      },
      {
        "re-type": "9rect"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "-w+1",
          "position": "absolute",
          "size": "ph, ph"
        }
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "pw-1",
          "position": "absolute",
          "size": "ph, ph"
        }
      }
    ]
  }
]