{
  "img": [
    {
      "pos": "50%pw-50%w, 50%ph-50%h"
    },
    {
      "position": "absolute"
    },
    {
      "width": "1.2sw"
    },
    {
      "height": "1.2sh"
    },
    {
      "re-type": "9rect"
    },
    {
      "background-image": "#ui/bkg/login_layer_4"
    },
    {
      "tdiv": {
        "background-color": "@black",
        "pos": "-w+1",
        "position": "absolute",
        "size": "ph, ph"
      }
    },
    {
      "tdiv": {
        "background-color": "@black",
        "pos": "pw-1",
        "position": "absolute",
        "size": "ph, ph"
      }
    }
  ],
  "imgLayer": {
    "img": {
      "background-image": "ui/bkg/static_art_destroer_sumner_wide?P1",
      "background-repeat": "expand",
      "re-type": "9rect",
      "size": "pw, ph"
    },
    "layerSensitivity": "-1"
  }
}