{
  "img": [
    {
      "background-image": [
        "#ui/bkg/login_layer_4"
      ],
      "height": [
        "1.8sh"
      ],
      "pos": [
        "50%pw-50%w, 50%ph-50%h"
      ],
      "position": [
        "absolute"
      ],
      "re-type": [
        "9rect"
      ],
      "tdiv": [
        {
          "background-color": [
            "@black"
          ],
          "pos": [
            "-w+1"
          ],
          "position": [
            "absolute"
          ],
          "size": [
            "ph, ph"
          ]
        },
        {
          "background-color": [
            "@black"
          ],
          "pos": [
            "pw-1"
          ],
          "position": [
            "absolute"
          ],
          "size": [
            "ph, ph"
          ]
        }
      ],
      "width": [
        "1.3sw"
      ]
    }
  ],
  "imgLayer": [
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_arizona_1931_0?P1"
          ],
          "background-repeat": [
            "expand"
          ],
          "size": [
            "pw, ph"
          ]
        }
      ],
      "layerSensitivity": [
        "0"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_arizona_1931_1?x1ac"
          ],
          "height": [
            "(1080/1080)ph"
          ],
          "pos": [
            "(-40/2700)pw, (0/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2700/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_arizona_1931_2?x1ac"
          ],
          "height": [
            "(1080/1080)ph"
          ],
          "pos": [
            "(1310/2700)pw, (0/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(1392/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-3"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_arizona_1931_3?x1ac"
          ],
          "height": [
            "(664/1080)ph"
          ],
          "pos": [
            "(1135/2700)pw, (418/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(1284/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-20"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_arizona_1931_4?x1ac"
          ],
          "height": [
            "(1080/1080)ph"
          ],
          "pos": [
            "(0/2700)pw, (0/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2492/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-10"
      ]
    }
  ]
}