{
  "img": [
    {
      "background-image": [
        "#ui/bkg/login_layer_4"
      ],
      "height": [
        "1.2sh"
      ],
      "pos": [
        "50%pw-50%w, 50%ph-50%h"
      ],
      "position": [
        "absolute"
      ],
      "re-type": [
        "9rect"
      ],
      "tdiv": [
        {
          "background-color": [
            "@black"
          ],
          "pos": [
            "-w+1"
          ],
          "position": [
            "absolute"
          ],
          "size": [
            "ph, ph"
          ]
        },
        {
          "background-color": [
            "@black"
          ],
          "pos": [
            "pw-1"
          ],
          "position": [
            "absolute"
          ],
          "size": [
            "ph, ph"
          ]
        }
      ],
      "width": [
        "1.2sw"
      ]
    }
  ],
  "imgLayer": [
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_v1_0?P1"
          ],
          "background-repeat": [
            "expand"
          ],
          "re-type": [
            "9rect"
          ],
          "size": [
            "pw, ph"
          ]
        }
      ],
      "layerSensitivity": [
        "-1"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_v1_1"
          ],
          "height": [
            "0.3ph"
          ],
          "pos": [
            "45%pw,7%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.25pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-1.5"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_v1_2"
          ],
          "height": [
            "0.5ph"
          ],
          "pos": [
            "38%pw,38%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.5pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_v1_3"
          ],
          "height": [
            "0.85ph"
          ],
          "pos": [
            "56%pw,11%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "rotation-center": [
            ""
          ],
          "width": [
            "0.4pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_v1_5"
          ],
          "height": [
            "0.81ph"
          ],
          "pos": [
            "55%pw,0%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "rotation-center": [
            ""
          ],
          "width": [
            "0.41pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-2.5"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_v1_4"
          ],
          "height": [
            "0.95ph"
          ],
          "pos": [
            "7%pw,7%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "rotation-center": [
            ""
          ],
          "width": [
            "0.95pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-3"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_v1_6"
          ],
          "height": [
            "1ph"
          ],
          "pos": [
            "0%pw,0%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "rotation-center": [
            ""
          ],
          "width": [
            "1pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-7"
      ]
    }
  ]
}