[
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_0?P1",
        "background-repeat": "expand",
        "size": "pw, ph"
      },
      "layerSensitivity": "-10"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_1?x1ac",
        "height": "(749/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "-7"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_2?x1ac",
        "height": "(858/1080)ph",
        "pos": "(200/2700)pw, (-100/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "-5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_3?x1ac",
        "height": "(410/1080)ph",
        "pos": "(1414/2700)pw, (454/1080)ph",
        "position": "absolute",
        "width": "(1286/2700)pw"
      },
      "layerSensitivity": "-6"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_4?x1ac",
        "height": "(507/1080)ph",
        "pos": "(1300/2700)pw, (299/1080)ph",
        "position": "absolute",
        "width": "(1031/2700)pw"
      },
      "layerSensitivity": "-5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_5?x1ac",
        "height": "(205/1080)ph",
        "pos": "(1400/2700)pw, (390/1080)ph",
        "position": "absolute",
        "width": "(456/2700)pw"
      },
      "layerSensitivity": "-3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_6?x1ac",
        "height": "(72/1080)ph",
        "pos": "(1724/2700)pw, (427/1080)ph",
        "position": "absolute",
        "width": "(120/2700)pw"
      },
      "layerSensitivity": "-5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_7?x1ac",
        "height": "(600/1080)ph",
        "pos": "(1320/2700)pw, (525/1080)ph",
        "position": "absolute",
        "width": "(1342/2700)pw"
      },
      "layerSensitivity": "-1"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_8?x1ac",
        "height": "(900/1080)ph",
        "pos": "(322/2700)pw, (47/1080)ph",
        "position": "absolute",
        "width": "(1486/2700)pw"
      },
      "layerSensitivity": "2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_9?x1ac",
        "height": "(568/1080)ph",
        "pos": "(1724/2700)pw, (75/1080)ph",
        "position": "absolute",
        "width": "(976/2700)pw"
      },
      "layerSensitivity": "2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_10?x1ac",
        "height": "(477/1080)ph",
        "pos": "(0/2700)pw, (660/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/28_02?x1ac",
        "height": "ph",
        "pos": "0pw, 0ph",
        "position": "absolute",
        "width": "pw"
      },
      "layerSensitivity": "7"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_ah1_10?x1ac",
        "height": "(800/1080)ph",
        "pos": "(1500/2700)pw, (110/1080)ph",
        "position": "absolute",
        "width": "(800/1080)pw"
      },
      "layerSensitivity": "12"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_11?x1ac",
        "height": "(568/1080)ph",
        "pos": "(0/2700)pw, (520/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "10"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_leopard_2a4_thyssen_henschel_1_12?x1ac",
        "height": "(648/1080)ph",
        "pos": "(0/2700)pw, (434/1080)ph",
        "position": "absolute",
        "width": "(1065/2700)pw"
      },
      "layerSensitivity": "15"
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.8sw"
      },
      {
        "height": "1.8sh"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "-w+1",
          "position": "absolute",
          "size": "ph, ph"
        }
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "pw-1",
          "position": "absolute",
          "size": "ph, ph"
        }
      }
    ]
  }
]