{
  "img": [
    {
      "background-image": [
        "#ui/bkg/login_layer_4"
      ],
      "height": [
        "1.8sh"
      ],
      "pos": [
        "50%pw-50%w, 50%ph-50%h"
      ],
      "position": [
        "absolute"
      ],
      "tdiv": [
        {
          "background-color": [
            "@black"
          ],
          "pos": [
            "-w+1"
          ],
          "position": [
            "absolute"
          ],
          "size": [
            "ph, ph"
          ]
        },
        {
          "background-color": [
            "@black"
          ],
          "pos": [
            "pw-1"
          ],
          "position": [
            "absolute"
          ],
          "size": [
            "ph, ph"
          ]
        }
      ],
      "width": [
        "1.2sw"
      ]
    }
  ],
  "imgLayer": [
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_changhe_z10_1_0?P1"
          ],
          "background-repeat": [
            "expand"
          ],
          "size": [
            "pw, ph"
          ]
        }
      ],
      "layerSensitivity": [
        "-6"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_changhe_z10_1_1?x1ac"
          ],
          "height": [
            "(204/1080)ph"
          ],
          "pos": [
            "(0/2700)pw, (607/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2700/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_changhe_z10_1_2?x1ac"
          ],
          "height": [
            "(108/1080)ph"
          ],
          "pos": [
            "(1774/2700)pw, (662/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(308/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_changhe_z10_1_3?x1ac"
          ],
          "height": [
            "(176/1080)ph"
          ],
          "pos": [
            "(1646/2700)pw, (607/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(440/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_changhe_z10_1_4?x1ac"
          ],
          "height": [
            "(80/1080)ph"
          ],
          "pos": [
            "(0/2700)pw, (787/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2700/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "0"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_changhe_z10_1_5?x1ac"
          ],
          "height": [
            "(304/1080)ph"
          ],
          "pos": [
            "(1363/2700)pw, (526/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(804/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "0"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_changhe_z10_1_6?x1ac"
          ],
          "height": [
            "(116/1080)ph"
          ],
          "pos": [
            "(0/2700)pw, (814/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2700/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_changhe_z10_1_7?x1ac"
          ],
          "height": [
            "(436/1080)ph"
          ],
          "pos": [
            "(954/2700)pw, (413/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(1384/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_changhe_z10_1_8?x1ac"
          ],
          "height": [
            "(224/1080)ph"
          ],
          "pos": [
            "(0/2700)pw, (859/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2700/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "6"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_changhe_z10_1_9?x1ac"
          ],
          "height": [
            "(832/1080)ph"
          ],
          "pos": [
            "(196/2700)pw, (116/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2264/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "6"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_changhe_z10_1_10?x1ac"
          ],
          "height": [
            "(1080/1080)ph"
          ],
          "pos": [
            "(0/2700)pw, (0/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2700/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "12"
      ]
    }
  ]
}