[
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_0?P1",
        "background-repeat": "expand",
        "size": "pw, ph"
      },
      "layerSensitivity": "-6"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_1?x1ac",
        "height": "(448/1080)ph",
        "pos": "(0/2700)pw, (218/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "-4"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_2?x1ac",
        "height": "(824/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "-3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_3?x1ac",
        "height": "(472/1080)ph",
        "pos": "(28/2700)pw, (496/1080)ph",
        "position": "absolute",
        "width": "(2672/2700)pw"
      },
      "layerSensitivity": "2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_4?x1ac",
        "height": "(248/1080)ph",
        "pos": "(1483/2700)pw, (452/1080)ph",
        "position": "absolute",
        "width": "(364/2700)pw"
      },
      "layerSensitivity": "2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_5?x1ac",
        "height": "(148/1080)ph",
        "pos": "(1316/2700)pw, (510/1080)ph",
        "position": "absolute",
        "width": "(268/2700)pw"
      },
      "layerSensitivity": "1"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_6?x1ac",
        "height": "(176/1080)ph",
        "pos": "(1511/2700)pw, (379/1080)ph",
        "position": "absolute",
        "width": "(304/2700)pw"
      },
      "layerSensitivity": "4"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_7?x1ac",
        "height": "(684/1080)ph",
        "pos": "(0/2700)pw, (397/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "8"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_8?x1ac",
        "height": "(1000/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "4"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_9?x1ac",
        "height": "(1080/1080)ph",
        "pos": "(515/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(1284/2700)pw"
      },
      "layerSensitivity": "8"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_10?x1ac",
        "height": "(296/1080)ph",
        "pos": "(479/2700)pw, (505/1080)ph",
        "position": "absolute",
        "width": "(380/2700)pw"
      },
      "layerSensitivity": "5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_11?x1ac",
        "height": "(192/1080)ph",
        "pos": "(584/2700)pw, (467/1080)ph",
        "position": "absolute",
        "width": "(312/2700)pw"
      },
      "layerSensitivity": "6"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_12?x1ac",
        "height": "(432/1080)ph",
        "pos": "(489/2700)pw, (516/1080)ph",
        "position": "absolute",
        "width": "(652/2700)pw"
      },
      "layerSensitivity": "6.5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_13?x1ac",
        "height": "(500/1080)ph",
        "pos": "(106/2700)pw, (581/1080)ph",
        "position": "absolute",
        "width": "(1076/2700)pw"
      },
      "layerSensitivity": "10"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_14?x1ac",
        "height": "(444/1080)ph",
        "pos": "(0/2700)pw, (637/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "14"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_15?x1ac",
        "height": "(360/1080)ph",
        "pos": "(822/2700)pw, (722/1080)ph",
        "position": "absolute",
        "width": "(1880/2700)pw"
      },
      "layerSensitivity": "10"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_cn_spaag_1_16?x1ac",
        "height": "(1080/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "26"
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.2sw"
      },
      {
        "height": "1.8sh"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "-w+1",
          "position": "absolute",
          "size": "ph, ph"
        }
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "pw-1",
          "position": "absolute",
          "size": "ph, ph"
        }
      }
    ]
  }
]