[
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_x1_0?P1",
        "background-repeat": "expand",
        "re-type": "9rect",
        "size": "pw, ph"
      },
      "layerSensitivity": "-1"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_x1_4",
        "height": "1.0ph",
        "pos": "10%pw,0%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.47pw"
      },
      "layerSensitivity": "-1.5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_x1_5",
        "height": "0.5ph",
        "pos": "26%pw,-11%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "width": "0.4pw"
      },
      "layerSensitivity": "-2.25"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_x1_6",
        "height": "1ph",
        "pos": "11%pw,-7%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.58pw"
      },
      "layerSensitivity": "-2.5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_x1_3",
        "height": "0.898ph",
        "pos": "37%pw,0%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "0.49pw"
      },
      "layerSensitivity": "-3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_x1_2",
        "height": "1.0ph",
        "pos": "0%pw,0%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "1.1pw"
      },
      "layerSensitivity": "-5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "#ui/bkg/login_layer_x1_1",
        "height": "0.7ph",
        "pos": "-5%pw,30%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "",
        "rotation-center": "",
        "width": "1.1pw"
      },
      "layerSensitivity": "-8"
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.2sw"
      },
      {
        "height": "1.2sh"
      },
      {
        "re-type": "9rect"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "-w+1",
          "position": "absolute",
          "size": "ph, ph"
        }
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "pw-1",
          "position": "absolute",
          "size": "ph, ph"
        }
      }
    ]
  }
]