[
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_l1_0?P1",
        "background-repeat": "expand",
        "re-type": "9rect",
        "size": "pw, ph"
      },
      "layerSensitivity": "1"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_l1_1?x1ac",
        "height": "0.1ph",
        "pos": "48.5%pw,17%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "4",
        "width": "0.5pw"
      },
      "layerSensitivity": "2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_l1_2?x1ac",
        "height": "0.47ph",
        "pos": "41%pw,19%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "12",
        "rotation-center": "30%w,18%h",
        "width": "0.7pw"
      },
      "layerSensitivity": "2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_l1_3?x1ac",
        "height": "0.4ph",
        "pos": "17%pw,28%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "12",
        "rotation-center": "40%w,44%h",
        "width": "0.64pw"
      },
      "layerSensitivity": "3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_l1_4?x1ac",
        "height": "0.07ph",
        "pos": "68%pw,71%ph",
        "position": "absolute",
        "re-type": "9rect",
        "rotation": "17",
        "width": "0.3pw"
      },
      "layerSensitivity": "3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_l1_5?x1ac",
        "height": "0.4ph",
        "pos": "10%pw,55%ph",
        "position": "absolute",
        "re-type": "9rect",
        "width": "0.8pw"
      },
      "layerSensitivity": "4"
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.2sw"
      },
      {
        "height": "1.2sh"
      },
      {
        "re-type": "9rect"
      },
      {
        "background-image": "ui/bkg/login_layer_4?x1ac"
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "-w+1",
          "position": "absolute",
          "size": "ph, ph"
        }
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "pw-1",
          "position": "absolute",
          "size": "ph, ph"
        }
      }
    ]
  }
]