{
  "img": [
    {
      "background-image": [
        "#ui/bkg/login_layer_4"
      ],
      "height": [
        "1.2sh"
      ],
      "pos": [
        "50%pw-50%w, 50%ph-50%h"
      ],
      "position": [
        "absolute"
      ],
      "re-type": [
        "9rect"
      ],
      "tdiv": [
        {
          "background-color": [
            "@black"
          ],
          "pos": [
            "-w+1"
          ],
          "position": [
            "absolute"
          ],
          "size": [
            "ph, ph"
          ]
        },
        {
          "background-color": [
            "@black"
          ],
          "pos": [
            "pw-1"
          ],
          "position": [
            "absolute"
          ],
          "size": [
            "ph, ph"
          ]
        }
      ],
      "width": [
        "1.2sw"
      ]
    }
  ],
  "imgLayer": [
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_bo_105_pah1_a1_0?P1"
          ],
          "background-repeat": [
            "expand"
          ],
          "re-type": [
            "9rect"
          ],
          "size": [
            "pw, ph"
          ]
        }
      ],
      "layerSensitivity": [
        "1"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_bo_105_pah1_a1_1"
          ],
          "height": [
            "0.4ph"
          ],
          "pos": [
            "25%pw,1%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.7pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-6"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_bo_105_pah1_a1_2"
          ],
          "height": [
            "0.2ph"
          ],
          "pos": [
            "43%pw,37%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.2pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-1"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_bo_105_pah1_a1_3"
          ],
          "height": [
            "0.3ph"
          ],
          "pos": [
            "50%pw,16%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.25pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_bo_105_pah1_a1_4"
          ],
          "height": [
            "0.5ph"
          ],
          "pos": [
            "50%pw,30%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.4pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-2.2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_bo_105_pah1_a1_5"
          ],
          "height": [
            "0.60ph"
          ],
          "pos": [
            "49.35%pw,29.5%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.49pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-4"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_bo_105_pah1_a1_12"
          ],
          "height": [
            "0.17ph"
          ],
          "pos": [
            "35%pw,55%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.4pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-1"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_bo_105_pah1_a1_6"
          ],
          "height": [
            "1.05ph"
          ],
          "pos": [
            "10%pw,-14%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.75pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-6"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_bo_105_pah1_a1_7"
          ],
          "height": [
            "0.05ph"
          ],
          "pos": [
            "36%pw,70%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.015pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-7"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_bo_105_pah1_a1_8"
          ],
          "height": [
            "0.71ph"
          ],
          "pos": [
            "4%pw,23.3%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.91pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-10"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_bo_105_pah1_a1_9"
          ],
          "height": [
            "0.7ph"
          ],
          "pos": [
            "40%pw,29%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.29pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-14"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_bo_105_pah1_a1_10"
          ],
          "height": [
            "1.3ph"
          ],
          "pos": [
            "-6%pw,-20%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "0.5pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-20"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "#ui/bkg/login_layer_bo_105_pah1_a1_11"
          ],
          "height": [
            "1ph"
          ],
          "pos": [
            "0%pw,-10%ph"
          ],
          "position": [
            "absolute"
          ],
          "re-type": [
            "9rect"
          ],
          "rotation": [
            ""
          ],
          "width": [
            "1pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-30"
      ]
    }
  ]
}