[
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_0?x1ac",
        "height": "(1080/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "-13"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_1?x1ac",
        "height": "(312/1080)ph",
        "pos": "(459/2700)pw, (190/1080)ph",
        "position": "absolute",
        "width": "(1980/2700)pw"
      },
      "layerSensitivity": "-6"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_2?x1ac",
        "height": "(596/1080)ph",
        "pos": "(0/2700)pw, (265/1080)ph",
        "position": "absolute",
        "width": "(2016/2700)pw"
      },
      "layerSensitivity": "-3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_3?x1ac",
        "height": "(236/1080)ph",
        "pos": "(645/2700)pw, (324/1080)ph",
        "position": "absolute",
        "width": "(256/2700)pw"
      },
      "layerSensitivity": "-2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_4?x1ac",
        "height": "(392/1080)ph",
        "pos": "(557/2700)pw, (182/1080)ph",
        "position": "absolute",
        "width": "(348/2700)pw"
      },
      "layerSensitivity": "-3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_5?x1ac",
        "height": "(640/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(612/2700)pw"
      },
      "layerSensitivity": "-2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_6?x1ac",
        "height": "(600/1080)ph",
        "pos": "(0/2700)pw, (276/1080)ph",
        "position": "absolute",
        "width": "(1040/2700)pw"
      },
      "layerSensitivity": "-1"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_7?x1ac",
        "height": "(1080/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(600/2700)pw"
      },
      "layerSensitivity": "2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_8?x1ac",
        "height": "(860/1080)ph",
        "pos": "(125/2700)pw, (126/1080)ph",
        "position": "absolute",
        "width": "(1904/2700)pw"
      },
      "layerSensitivity": "8"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_9?x1ac",
        "height": "(1080/1080)ph",
        "pos": "(228/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2472/2700)pw"
      },
      "layerSensitivity": "3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_10?x1ac",
        "height": "(340/1080)ph",
        "pos": "(417/2700)pw, (562/1080)ph",
        "position": "absolute",
        "width": "(1040/2700)pw"
      },
      "layerSensitivity": "8"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_11?x1ac",
        "height": "(844/1080)ph",
        "pos": "(951/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(1556/2700)pw"
      },
      "layerSensitivity": "3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_12?x1ac",
        "height": "(908/1080)ph",
        "pos": "(775/2700)pw, (174/1080)ph",
        "position": "absolute",
        "width": "(1708/2700)pw"
      },
      "layerSensitivity": "5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_13?x1ac",
        "height": "(840/1080)ph",
        "pos": "(729/2700)pw, (241/1080)ph",
        "position": "absolute",
        "width": "(1972/2700)pw"
      },
      "layerSensitivity": "6"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_14?x1ac",
        "height": "(808/1080)ph",
        "pos": "(1171/2700)pw, (274/1080)ph",
        "position": "absolute",
        "width": "(1532/2700)pw"
      },
      "layerSensitivity": "8"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_m1a2_abrams_15?x1ac",
        "height": "(700/1080)ph",
        "pos": "(2100/2700)pw, (380/1080)ph",
        "position": "absolute",
        "width": "(720/2700)pw"
      },
      "layerSensitivity": "16"
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.6sw"
      },
      {
        "height": "1.8sh"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "-w+1",
          "position": "absolute",
          "size": "ph, ph"
        }
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "pw-1",
          "position": "absolute",
          "size": "ph, ph"
        }
      }
    ]
  }
]