{
  "img": [
    {
      "background-image": [
        "#ui/bkg/login_layer_4"
      ],
      "height": [
        "1.8sh"
      ],
      "pos": [
        "50%pw-50%w, 50%ph-50%h"
      ],
      "position": [
        "absolute"
      ],
      "tdiv": [
        {
          "background-color": [
            "@black"
          ],
          "pos": [
            "-w+1"
          ],
          "position": [
            "absolute"
          ],
          "size": [
            "ph, ph"
          ]
        },
        {
          "background-color": [
            "@black"
          ],
          "pos": [
            "pw-1"
          ],
          "position": [
            "absolute"
          ],
          "size": [
            "ph, ph"
          ]
        }
      ],
      "width": [
        "1.3sw"
      ]
    }
  ],
  "imgLayer": [
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_harrier_gr1_0?P1"
          ],
          "background-repeat": [
            "expand"
          ],
          "size": [
            "pw, ph"
          ]
        }
      ],
      "layerSensitivity": [
        "-8"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_harrier_gr1_1?x1ac"
          ],
          "height": [
            "(480/1080)ph"
          ],
          "pos": [
            "(0/2700)pw, (102/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2700/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-6"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_harrier_gr1_2?x1ac"
          ],
          "height": [
            "(780/1080)ph"
          ],
          "pos": [
            "(0/2700)pw, (300/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2700/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_harrier_gr1_3?x1ac"
          ],
          "height": [
            "(332/1080)ph"
          ],
          "pos": [
            "(537/2700)pw, (610/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(1452/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "1"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_harrier_gr1_4?x1ac"
          ],
          "height": [
            "(96/1080)ph"
          ],
          "pos": [
            "(799/2700)pw, (896/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(1100/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "4"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_harrier_gr1_5?x1ac"
          ],
          "height": [
            "(580/1080)ph"
          ],
          "pos": [
            "(951/2700)pw, (371/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(640/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "3.7"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_harrier_gr1_6?x1ac"
          ],
          "height": [
            "(344/1080)ph"
          ],
          "pos": [
            "(920/2700)pw, (209/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(628/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "4"
      ]
    }
  ]
}