[
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_0?P1",
        "background-repeat": "expand",
        "size": "pw, ph"
      },
      "layerSensitivity": "-4"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_1?x1ac",
        "height": "(136/1080)ph",
        "pos": "(1595/2700)pw, (628/1080)ph",
        "position": "absolute",
        "width": "(300/2700)pw"
      },
      "layerSensitivity": "2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_2?x1ac",
        "height": "(492/1080)ph",
        "pos": "(0/2700)pw, (452/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "4"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_4?x1ac",
        "height": "(204/1080)ph",
        "pos": "(1220/2700)pw, (557/1080)ph",
        "position": "absolute",
        "width": "(476/2700)pw"
      },
      "layerSensitivity": "4"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_5?x1ac",
        "height": "(396/1080)ph",
        "pos": "(1039/2700)pw, (481/1080)ph",
        "position": "absolute",
        "width": "(1040/2700)pw"
      },
      "layerSensitivity": "5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_3?x1ac",
        "height": "(560/1080)ph",
        "pos": "(0/2700)pw, (520/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "8"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_6?x1ac",
        "height": "(60/1080)ph",
        "pos": "(1536/2700)pw, (748/1080)ph",
        "position": "absolute",
        "width": "(272/2700)pw"
      },
      "layerSensitivity": "5"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_7?x1ac",
        "height": "(188/1080)ph",
        "pos": "(1761/2700)pw, (511/1080)ph",
        "position": "absolute",
        "width": "(200/2700)pw"
      },
      "layerSensitivity": "8"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_8?x1ac",
        "height": "(1032/1080)ph",
        "pos": "(177/2700)pw, (10/1080)ph",
        "position": "absolute",
        "width": "(1332/2700)pw"
      },
      "layerSensitivity": "8"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_9?x1ac",
        "height": "(556/1080)ph",
        "pos": "(258/2700)pw, (527/1080)ph",
        "position": "absolute",
        "width": "(1344/2700)pw"
      },
      "layerSensitivity": "12"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_10?x1ac",
        "height": "(704/1080)ph",
        "pos": "(105/2700)pw, (51/1080)ph",
        "position": "absolute",
        "width": "(1364/2700)pw"
      },
      "layerSensitivity": "12"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_11?x1ac",
        "height": "(780/1080)ph",
        "pos": "(-100/2700)pw, (301/1080)ph",
        "position": "absolute",
        "width": "(2392/2700)pw"
      },
      "layerSensitivity": "14"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_football_1_12?x1ac",
        "height": "(732/1080)ph",
        "pos": "(-100/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(1644/2700)pw"
      },
      "layerSensitivity": "16"
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.3sw"
      },
      {
        "height": "1.8sh"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "-w+1",
          "position": "absolute",
          "size": "ph, ph"
        }
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "pw-1",
          "position": "absolute",
          "size": "ph, ph"
        }
      }
    ]
  }
]