[
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_0?P1",
        "background-repeat": "expand",
        "size": "pw, ph"
      },
      "layerSensitivity": "-6"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_5?x1ac",
        "height": "(561/1080)ph",
        "pos": "(1214/2700)pw, (39/1080)ph",
        "position": "absolute",
        "width": "(1441/2700)pw"
      },
      "layerSensitivity": "-4"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_1?x1ac",
        "height": "(537/1080)ph",
        "pos": "(-50/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "-2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_5?x1ac",
        "height": "(561/1080)ph",
        "pos": "(0/2700)pw, (-120/1080)ph",
        "position": "absolute",
        "width": "(1441/2700)pw"
      },
      "layerSensitivity": "-4"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_3?x1ac",
        "height": "(360/1080)ph",
        "pos": "(385/2700)pw, (63/1080)ph",
        "position": "absolute",
        "width": "(808/2700)pw"
      },
      "layerSensitivity": "-1"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_4?x1ac",
        "height": "(424/1080)ph",
        "pos": "(1121/2700)pw, (75/1080)ph",
        "position": "absolute",
        "width": "(1100/2700)pw"
      },
      "layerSensitivity": "1"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_6?x1ac",
        "height": "(1080/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "2"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_7?x1ac",
        "height": "(923/1080)ph",
        "pos": "(0/2700)pw, (157/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_9?x1ac",
        "height": "(666/1080)ph",
        "pos": "(933/2700)pw, (12/1080)ph",
        "position": "absolute",
        "width": "(594/2700)pw"
      },
      "layerSensitivity": "3.3"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_11?x1ac",
        "height": "(720/1080)ph",
        "pos": "(1084/2700)pw, (360/1080)ph",
        "position": "absolute",
        "width": "(1616/2700)pw"
      },
      "layerSensitivity": "3.8"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_12?x1ac",
        "height": "(911/1080)ph",
        "pos": "(0/2700)pw, (169/1080)ph",
        "position": "absolute",
        "width": "(1909/2700)pw"
      },
      "layerSensitivity": "6"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_13?x1ac",
        "height": "(662/1080)ph",
        "pos": "(0/2700)pw, (418/1080)ph",
        "position": "absolute",
        "width": "(1212/2700)pw"
      },
      "layerSensitivity": "15"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_14?x1ac",
        "height": "(556/1080)ph",
        "pos": "(1445/2700)pw, (526/1080)ph",
        "position": "absolute",
        "width": "(1048/2700)pw"
      },
      "layerSensitivity": "6"
    }
  },
  {
    "imgLayer": {
      "img": {
        "background-image": "ui/bkg/login_layer_us_1_77_1_16?x1ac",
        "height": "(492/1080)ph",
        "pos": "(0/2700)pw, (588/1080)ph",
        "position": "absolute",
        "width": "(1259/2700)pw"
      },
      "layerSensitivity": "6"
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.5sw"
      },
      {
        "height": "1.5sh"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "-w+1",
          "position": "absolute",
          "size": "ph, ph"
        }
      },
      {
        "tdiv": {
          "background-color": "@black",
          "pos": "pw-1",
          "position": "absolute",
          "size": "ph, ph"
        }
      }
    ]
  }
]