{
  "img": [
    {
      "background-image": [
        "#ui/bkg/login_layer_4"
      ],
      "height": [
        "1.8sh"
      ],
      "pos": [
        "50%pw-50%w, 50%ph-50%h"
      ],
      "position": [
        "absolute"
      ],
      "tdiv": [
        {
          "background-color": [
            "@black"
          ],
          "pos": [
            "-w+1"
          ],
          "position": [
            "absolute"
          ],
          "size": [
            "ph, ph"
          ]
        },
        {
          "background-color": [
            "@black"
          ],
          "pos": [
            "pw-1"
          ],
          "position": [
            "absolute"
          ],
          "size": [
            "ph, ph"
          ]
        }
      ],
      "width": [
        "1.3sw"
      ]
    }
  ],
  "imgLayer": [
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_0?P1"
          ],
          "background-repeat": [
            "expand"
          ],
          "size": [
            "pw, ph"
          ]
        }
      ],
      "layerSensitivity": [
        "9"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_1?x1ac"
          ],
          "height": [
            "(376/1080)ph"
          ],
          "pos": [
            "(1369/2700)pw, (0/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(1148/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "3"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_2?x1ac"
          ],
          "height": [
            "(736/1080)ph"
          ],
          "pos": [
            "(0/2700)pw, (0/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2700/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "1"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_3?x1ac"
          ],
          "height": [
            "(672/1080)ph"
          ],
          "pos": [
            "(0/2700)pw, (409/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2700/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-3"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_4?x1ac"
          ],
          "height": [
            "(828/1080)ph"
          ],
          "pos": [
            "(0/2700)pw, (0/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(1000/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-3"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_5?x1ac"
          ],
          "height": [
            "(652/1080)ph"
          ],
          "pos": [
            "(1739/2700)pw, (0/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(920/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "0"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_6?x1ac"
          ],
          "height": [
            "(1080/1080)ph"
          ],
          "pos": [
            "(0/2700)pw, (0/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(2700/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-4"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_7?x1ac"
          ],
          "height": [
            "(568/1080)ph"
          ],
          "pos": [
            "(807/2700)pw, (176/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(596/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-1"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_8?x1ac"
          ],
          "height": [
            "(620/1080)ph"
          ],
          "pos": [
            "(730/2700)pw, (196/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(720/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_9?x1ac"
          ],
          "height": [
            "(460/1080)ph"
          ],
          "pos": [
            "(1352/2700)pw, (346/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(520/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-1"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_10?x1ac"
          ],
          "height": [
            "(260/1080)ph"
          ],
          "pos": [
            "(1807/2700)pw, (425/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(896/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-2"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_11?x1ac"
          ],
          "height": [
            "(376/1080)ph"
          ],
          "pos": [
            "(1195/2700)pw, (68/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(56/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-3"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_12?x1ac"
          ],
          "height": [
            "(388/1080)ph"
          ],
          "pos": [
            "(932/2700)pw, (73/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(56/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-3"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_13?x1ac"
          ],
          "height": [
            "(504/1080)ph"
          ],
          "pos": [
            "(748/2700)pw, (364/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(1068/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-3"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_14?x1ac"
          ],
          "height": [
            "(412/1080)ph"
          ],
          "pos": [
            "(1378/2700)pw, (403/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(1212/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-4"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_15?x1ac"
          ],
          "height": [
            "(68/1080)ph"
          ],
          "pos": [
            "(1681/2700)pw, (143/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(72/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-7"
      ]
    },
    {
      "img": [
        {
          "background-image": [
            "ui/bkg/login_layer_m1a1_hc_16?x1ac"
          ],
          "height": [
            "(456/1080)ph"
          ],
          "pos": [
            "(1581/2700)pw, (87/1080)ph"
          ],
          "position": [
            "absolute"
          ],
          "width": [
            "(1120/2700)pw"
          ]
        }
      ],
      "layerSensitivity": [
        "-7"
      ]
    }
  ]
}