{
  "airfields": [
    []
  ],
  "areas": [
    {
      "small_capture_area_01": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [550.0,0.0,0.0],
              [0.0,350.0,0.0],
              [0.0,0.0,1750.0],
              [-7954.29,155.904,-15190.5]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "small_capture_area_02": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [550.0,0.0,0.0],
              [0.0,350.0,0.0],
              [0.0,0.0,1750.0],
              [-21.08,147.275,-15190.5]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "small_capture_area_03": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1500.0,0.0,3.05176e-05],
              [0.0,3500.0,0.0],
              [-3.05176e-05,0.0,1500.0],
              [-3963.9,500.2,-15194.7]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/stalingrad.bin"
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ],
      "small_airfields_init": [
        {
          "actions": [
            {
              "varSetString": [
                {
                  "value": [
                    "small_capture_area_01"
                  ],
                  "var": [
                    "capture_zone_01_name"
                  ]
                },
                {
                  "value": [
                    "small_capture_area_02"
                  ],
                  "var": [
                    "capture_zone_02_name"
                  ]
                },
                {
                  "value": [
                    "small_capture_area_03"
                  ],
                  "var": [
                    "capture_zone_03_name"
                  ]
                },
                {
                  "value": [
                    "small_airfield_01"
                  ],
                  "var": [
                    "airfield_01_name"
                  ]
                },
                {
                  "value": [
                    "small_airfield_02"
                  ],
                  "var": [
                    "airfield_02_name"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ]
    }
  ],
  "units": [
    {
      "objectGroups": [
        {
          "name": [
            "small_airfield_01"
          ],
          "objLayer": [
            4
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                0
              ]
            }
          ],
          "tm": [
            [
              [-7.45058e-08,0.0,1.0],
              [0.0,1.0,0.0],
              [-1.0,0.0,-7.45058e-08],
              [-7947.36,155.989,-15192.2]
            ]
          ],
          "unit_class": [
            "dynaf_universal_1line_a"
          ]
        },
        {
          "name": [
            "small_airfield_02"
          ],
          "objLayer": [
            4
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                0
              ]
            }
          ],
          "tm": [
            [
              [-7.45058e-08,0.0,1.0],
              [0.0,1.0,0.0],
              [-1.0,0.0,-7.45058e-08],
              [14.01,145.312,-15195.4]
            ]
          ],
          "unit_class": [
            "dynaf_universal_1line_a"
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}