[
  {
    "selector": [
      {
        "name": "cutsceneFighterVsFighter"
      },
      {
        "selectStrategy": "ordered"
      },
      {
        "reaction": {
          "event": "groundAhead",
          "parallel": {
            "stayAtSpeed": {
              "speedMode": "boostOn"
            },
            "turnToEvasiveDir": []
          }
        }
      },
      {
        "reaction": {
          "event": "collisionAhead",
          "parallel": {
            "stayAtSpeed": {
              "speedMode": "boostOn"
            },
            "turnToEvasiveDir": []
          }
        }
      },
      {
        "reaction": {
          "event": "outsideBattleField",
          "flyToPos": {
            "destType": "battleField",
            "dist": -1.0,
            "minAlt": 100.0,
            "speed": 550.0
          }
        }
      },
      {
        "fighterAttackFighter": []
      }
    ]
  },
  {
    "selector": [
      {
        "name": "cutsceneFighterVsBomber"
      },
      {
        "selectStrategy": "ordered"
      },
      {
        "reaction": {
          "event": "groundAhead",
          "parallel": {
            "stayAtSpeed": {
              "speedMode": "boostOn"
            },
            "turnToEvasiveDir": []
          }
        }
      },
      {
        "reaction": {
          "event": "collisionAhead",
          "parallel": {
            "stayAtSpeed": {
              "speedMode": "boostOn"
            },
            "turnToEvasiveDir": []
          }
        }
      },
      {
        "reaction": {
          "event": "outsideBattleField",
          "flyToPos": {
            "destType": "battleField",
            "dist": -1.0,
            "minAlt": 100.0,
            "speed": 550.0
          }
        }
      },
      {
        "selector": {
          "fighterAttackFighter": [],
          "selectOnSuccess": true,
          "selectStrategy": "ordered",
          "sequencer": {
            "fighterAttackBomber": [],
            "isFighterSpecialAttackBomber": []
          }
        }
      }
    ]
  },
  {
    "selector": [
      {
        "name": "cutsceneDiveBombTarget"
      },
      {
        "selectStrategy": "ordered"
      },
      {
        "reaction": {
          "event": "groundAhead",
          "parallel": {
            "stayAtSpeed": {
              "speedMode": "boostOn"
            },
            "turnToEvasiveDir": []
          }
        }
      },
      {
        "reaction": {
          "event": "collisionAhead",
          "parallel": {
            "stayAtSpeed": {
              "speedMode": "boostOn"
            },
            "turnToEvasiveDir": []
          }
        }
      },
      {
        "reaction": {
          "event": "outsideBattleField",
          "flyToPos": {
            "destType": "battleField",
            "dist": -1.0,
            "minAlt": 100.0,
            "speed": 550.0
          }
        }
      },
      {
        "diveBombTarget": {
          "overrideDiveSpeed": 70.0,
          "overrideDropHeight": 100.0
        }
      }
    ]
  }
]