{
  "selector": [
    {
      "selectStrategy": "ordered"
    },
    {
      "name": "taxi_and_takeoff"
    },
    {
      "reaction": {
        "event": "groundAhead"
      }
    },
    {
      "reaction": {
        "event": "collisionAhead"
      }
    },
    {
      "reaction": {
        "event": "outsideBattleField"
      }
    },
    {
      "sequencer": {
        "findClosestAirfield": [],
        "isOnAirfield": [],
        "takeoff": [],
        "taxiOnAirfield": [],
        "waitForAirfieldClearance": []
      }
    },
    {
      "waitOnLand": []
    }
  ]
}