[
  {
    "selector": [
      {
        "name": "testFighterVsFighter"
      },
      {
        "selectStrategy": "ordered"
      },
      {
        "reaction": {
          "event": "groundAhead",
          "parallel": {
            "stayAtSpeed": {
              "speedMode": "boostOn"
            },
            "turnToEvasiveDir": []
          }
        }
      },
      {
        "reaction": {
          "event": "collisionAhead",
          "parallel": {
            "stayAtSpeed": {
              "speedMode": "boostOn"
            },
            "turnToEvasiveDir": []
          }
        }
      },
      {
        "reaction": {
          "event": "outsideBattleField",
          "flyToPos": {
            "destType": "battleField",
            "dist": -1.0,
            "minAlt": 100.0,
            "speed": 550.0
          }
        }
      },
      {
        "sequencer": {
          "energyAttack": {
            "allowSpeedCheat": false
          },
          "findUnit": {
            "onlyMissionTargets": false,
            "radius": 100000.0,
            "searchForAir": true
          }
        }
      }
    ]
  },
  {
    "selector": [
      {
        "name": "testFighterVsFighterDM"
      },
      {
        "selectStrategy": "ordered"
      },
      {
        "reaction": {
          "event": "groundAhead",
          "parallel": {
            "stayAtSpeed": {
              "speedMode": "boostOn"
            },
            "turnToEvasiveDir": []
          }
        }
      },
      {
        "reaction": {
          "event": "collisionAhead",
          "parallel": {
            "stayAtSpeed": {
              "speedMode": "boostOn"
            },
            "turnToEvasiveDir": []
          }
        }
      },
      {
        "reaction": {
          "event": "outsideBattleField",
          "flyToPos": {
            "destType": "battleField",
            "dist": -1.0,
            "minAlt": 100.0,
            "speed": 550.0
          }
        }
      },
      {
        "sequencer": {
          "fighterAttackFighter": {
            "allowSpeedCheat": false,
            "avoidCollisions": false,
            "ignoreDistance": true
          },
          "findUnit": {
            "onlyMissionTargets": false,
            "radius": 100000.0,
            "searchForAir": true
          }
        }
      }
    ]
  }
]