{
  "airfields": [],
  "areas": {
    "bdt_center_area": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-64000.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,-11000.0],
        [1154.58,276.781,4.96411]
      ],
      "type": "Box"
    },
    "bdt_t1_bomb_zone_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-443.505,0.0,230.874],
        [0.0,500.0,0.0],
        [-230.874,0.0,-443.505],
        [-188.355,148.089,17304.7]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_01_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [145.99,102.341,17368.3]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_01_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-96.2217,102.341,17079.5]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_01_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-348.423,102.341,17161.6]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_01_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [234.398,102.341,16323.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-469.847,0.0,171.01],
        [0.0,500.0,0.0],
        [-171.01,0.0,-469.847],
        [20775.8,58.9331,15364.0]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_02_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [21067.7,36.4191,15457.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_02_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20738.9,86.8411,15003.9]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_02_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20581.5,61.6351,15664.4]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_02_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20828.1,41.1451,15735.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-286.788,0.0,409.576],
        [0.0,500.0,0.0],
        [-409.576,0.0,-286.788],
        [13803.0,238.954,7617.45]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_03_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [13901.6,263.028,7788.51]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_03_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [13762.8,263.028,7469.07]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_03_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [13607.5,263.028,7641.79]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_03_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14062.4,263.028,7750.2]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [23622.2,256.122,6671.93]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_04_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23618.7,231.991,6296.27]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_04_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23746.9,231.991,6764.43]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_04_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23541.6,231.991,6768.15]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_04_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23620.9,231.991,6555.38]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.01,0.0,469.847],
        [0.0,500.0,0.0],
        [-469.847,0.0,171.01],
        [976.346,221.053,6746.67]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_05_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [862.204,201.625,6514.53]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_05_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1189.97,201.625,6763.28]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_05_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [537.77,201.625,6534.2]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_05_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [588.688,201.625,6667.37]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-495.722,0.0,65.2631],
        [0.0,500.0,0.0],
        [-65.2631,0.0,-495.722],
        [-20416.8,225.53,7425.35]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_06_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20383.9,249.256,7323.28]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_06_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20306.2,249.256,7446.3]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_06_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20458.2,249.256,7546.49]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_06_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20543.2,249.256,7463.27]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [-9755.1,72.8688,8553.78]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_07_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9571.64,69.1907,8665.12]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_07_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9838.61,69.1907,8685.13]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_07_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10003.4,69.1907,8284.32]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_07_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9623.06,69.1907,8418.54]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-488.149,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.149],
        [-25289.1,231.002,12122.9]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_08_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-25354.4,237.229,11889.9]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_08_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-25522.2,232.296,12177.5]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_08_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-25238.7,232.296,12364.6]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_08_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-25069.2,257.404,12071.5]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.01,0.0,469.847],
        [0.0,500.0,0.0],
        [-469.847,0.0,171.01],
        [-9022.37,244.755,17581.4]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_09_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8808.74,261.39,17598.0]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_09_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9136.52,254.627,17349.2]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_09_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9410.02,247.415,17502.1]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_09_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9102.92,242.682,17871.4]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-488.149,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.149],
        [-21801.7,162.59,18806.9]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_10_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-21867.0,168.817,18573.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_10_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-22034.8,163.884,18861.5]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_10_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-21751.3,163.884,19048.6]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_10_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-21581.8,188.992,18755.5]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-488.149,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.149],
        [-18056.2,112.102,14604.1]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_11_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18121.5,118.329,14371.1]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_11_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18289.3,113.396,14658.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_11_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18005.7,113.396,14845.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_11_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17836.2,138.504,14552.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-488.149,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.149],
        [-18990.0,41.008,24989.2]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_12_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19055.3,47.235,24756.1]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_12_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-19223.1,42.3019,25043.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_12_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18939.6,42.3019,25230.9]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_12_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18770.1,67.4101,24937.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-488.149,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.149],
        [2852.66,41.0093,20888.3]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_13_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2787.33,47.2362,20655.2]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_13_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2619.56,46.9724,20942.9]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_13_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2903.1,42.3031,21130.0]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_13_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3072.58,67.4113,20836.9]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-488.149,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.149],
        [4561.7,107.314,16029.5]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_14_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4496.37,113.541,15796.4]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_14_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4328.6,113.277,16084.1]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_14_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4612.14,108.608,16271.2]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_14_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4781.61,133.716,15978.1]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-488.149,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.149],
        [5096.99,79.181,9439.92]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_15_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5031.66,85.4079,9206.88]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_15_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4863.89,85.1442,9494.52]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_15_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5147.43,80.4749,9681.66]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_15_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5316.9,105.583,9388.56]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-488.149,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.149],
        [17217.1,195.898,11171.3]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_16_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17151.8,202.125,10938.2]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_16_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16984.0,201.861,11225.9]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_16_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17267.6,197.192,11413.0]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_16_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17437.0,222.3,11119.9]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-488.149,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.149],
        [24033.3,279.82,10041.9]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_17_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23968.0,286.047,9808.89]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_17_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23800.2,285.783,10096.5]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_17_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24083.7,281.114,10283.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_17_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24253.2,306.222,9990.58]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-488.149,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.149],
        [30309.5,273.149,17343.1]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_18_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [30244.2,279.376,17110.0]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_18_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [30076.4,279.112,17397.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_18_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [30360.0,274.443,17584.8]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_18_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [30529.4,299.551,17291.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-488.149,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.149],
        [23464.7,59.6833,24734.4]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_19_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23399.4,65.9102,24501.4]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_19_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23231.6,65.6464,24789.0]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_19_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23515.2,60.9771,24976.1]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_19_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23684.6,86.0853,24683.0]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-488.149,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.149],
        [8078.52,170.066,23046.7]
      ],
      "type": "Sphere"
    },
    "bdt_t1_bomb_zone_20_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8013.2,176.293,22813.7]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_20_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7845.43,176.029,23101.3]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_20_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8128.97,171.36,23288.4]
      ],
      "type": "Point"
    },
    "bdt_t1_bomb_zone_20_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8298.44,196.468,22995.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-150.353,0.0,476.859],
        [0.0,500.0,0.0],
        [-476.859,0.0,-150.353],
        [-14726.5,394.643,-14959.6]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_01_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14493.5,393.882,-15076.6]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_01_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14765.4,393.882,-15072.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_01_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14593.4,393.882,-14912.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_01_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14815.6,393.882,-14889.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-171.01,0.0,469.846],
        [0.0,500.0,0.0],
        [-469.846,0.0,-171.01],
        [23703.4,258.24,-9268.9]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_02_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23666.1,264.662,-9370.62]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_02_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23800.7,264.662,-9316.42]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_02_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23743.0,264.662,-9147.75]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_02_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23615.1,264.662,-9180.67]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-171.01,0.0,469.846],
        [0.0,500.0,0.0],
        [-469.846,0.0,-171.01],
        [6267.8,323.215,-8300.58]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_03_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6211.66,306.334,-8516.83]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_03_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6647.69,306.334,-8163.23]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_03_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5957.72,306.334,-8042.82]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_03_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6360.3,306.334,-8367.37]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-250.0,0.0,433.013],
        [0.0,500.0,0.0],
        [-433.013,0.0,-250.0],
        [24487.7,179.855,-18697.8]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_04_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24525.2,177.925,-18948.7]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_04_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24780.8,172.057,-18667.5]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_04_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24645.2,178.037,-18455.5]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_04_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24246.5,170.587,-18552.6]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [-3793.24,143.907,-8098.35]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_05_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-3856.51,149.506,-7881.47]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_05_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4063.02,111.269,-8265.5]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_05_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-3674.34,140.134,-8104.02]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_05_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-3903.62,137.72,-8058.55]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-86.8242,0.0,492.403],
        [0.0,500.0,0.0],
        [-492.403,0.0,-86.8242],
        [-21803.8,289.823,-9129.05]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_06_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-22117.6,295.217,-8995.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_06_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-21826.4,288.434,-9239.43]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_06_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-21699.4,292.959,-9170.28]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_06_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-21748.0,293.137,-9017.21]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [15357.4,114.373,-17984.9]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_07_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [15223.7,111.69,-17799.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_07_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [15529.7,111.69,-17814.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_07_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [15537.4,111.69,-18139.1]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_07_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [15171.7,111.69,-18159.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [-14713.3,291.928,-8653.2]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_08_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14660.2,287.365,-8939.36]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_08_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14899.8,287.365,-8723.51]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_08_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14725.0,287.365,-8562.5]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_08_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14583.8,287.365,-8691.51]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [-6916.98,385.855,-17919.6]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_09_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7186.76,409.883,-18086.8]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_09_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7190.07,423.826,-17835.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_09_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6980.25,391.454,-17702.7]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_09_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6660.53,382.082,-17992.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [6663.44,61.6573,-14854.2]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_10_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6529.71,58.9743,-14668.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_10_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6835.69,58.9743,-14683.8]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_10_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6843.43,58.9741,-15008.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_10_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6477.73,58.9745,-15028.6]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [7433.66,219.888,-24483.0]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_11_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7299.92,217.205,-24297.1]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_11_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7605.91,217.205,-24312.5]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_11_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7613.64,217.204,-24637.1]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_11_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7247.95,217.205,-24657.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [20197.6,219.894,-24373.5]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_12_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20063.9,217.211,-24187.7]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_12_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20369.9,217.211,-24203.1]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_12_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20377.6,217.211,-24527.7]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_12_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20011.9,217.211,-24547.9]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [20602.8,254.684,-15582.1]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_13_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20469.1,252.001,-15396.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_13_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20775.0,252.001,-15411.6]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_13_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20782.8,252.001,-15736.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_13_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [20417.1,252.001,-15756.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [13769.6,279.874,-7607.87]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_14_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [13635.8,277.191,-7422.01]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_14_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [13941.8,277.191,-7437.42]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_14_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [13949.6,277.191,-7762.03]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_14_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [13583.8,277.192,-7782.23]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [-1033.82,168.611,-13788.0]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_15_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1167.55,165.928,-13602.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_15_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-861.562,165.928,-13617.6]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_15_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-853.827,165.928,-13942.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_15_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1219.52,165.929,-13962.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [-1673.17,167.565,-20048.1]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_16_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1806.9,164.882,-19862.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_16_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1500.92,164.882,-19877.7]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_16_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1493.18,164.881,-20202.3]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_16_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1858.88,164.882,-20222.5]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [-17013.0,362.555,-19659.6]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_17_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17146.7,359.871,-19473.8]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_17_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16840.7,359.871,-19489.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_17_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16833.0,359.871,-19813.8]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_17_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-17198.7,359.872,-19834.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [-23283.0,336.189,-22631.4]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_18_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-23416.7,333.506,-22445.5]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_18_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-23110.7,333.506,-22460.9]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_18_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-23103.0,333.506,-22785.5]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_18_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-23468.7,333.506,-22805.7]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [-24188.5,336.189,-14807.0]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_19_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-24322.3,333.506,-14621.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_19_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-24016.3,333.506,-14636.6]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_19_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-24008.6,333.506,-14961.2]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_19_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-24374.3,333.507,-14981.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-353.554,0.0,353.554],
        [0.0,500.0,0.0],
        [-353.554,0.0,-353.554],
        [-7396.0,368.368,-24322.8]
      ],
      "type": "Sphere"
    },
    "bdt_t2_bomb_zone_20_aaa_point_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7529.73,365.685,-24137.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_20_aaa_point_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7223.74,365.685,-24152.4]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_20_aaa_point_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7216.01,365.685,-24477.0]
      ],
      "type": "Point"
    },
    "bdt_t2_bomb_zone_20_aaa_point_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7581.7,365.686,-24497.2]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/enduring_confrontation/bdt_bases_destroy_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_01.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,4],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_02.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [5,8],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_03.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [9,13],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_04.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [14,19],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_05.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [20,24],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_06.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [25,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_jpn_rank_01.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,4],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_jpn_rank_02.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [5,8],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_jpn_rank_03.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [9,13],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_jpn_rank_04.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [14,19],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_jpn_rank_05.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [20,24],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_jpn_rank_06.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [25,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": true,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": "bdt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "bdt_part_init": {
      "actions": [
        {
          "comment": {
            "value": "ukazyvaem maksimal'noe kolichestvo baz +1"
          }
        },
        {
          "comment": {
            "value": "govorim chto shablon sam sebya restartit"
          }
        },
        {
          "varSetInt": {
            "value": 21,
            "var": "bdt_t1_total_bases_max_count"
          }
        },
        {
          "varSetInt": {
            "value": 21,
            "var": "bdt_t2_total_bases_max_count"
          }
        },
        {
          "varSetBool": {
            "value": true,
            "var": "bdt_self_restart"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_01",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.923879,0.0,0.382683],
          [0.0,1.0,0.0],
          [-0.382683,0.0,-0.923879],
          [-164.155,147.114,17293.6]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_02",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.965927,0.0,0.258819],
          [0.0,1.0,0.0],
          [-0.258819,0.0,-0.965927],
          [20776.1,58.6791,15367.2]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_03",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.642788,0.0,0.766044],
          [0.0,1.0,0.0],
          [-0.766044,0.0,-0.642788],
          [13782.5,237.693,7611.95]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_04",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.939693,0.0,0.342021],
          [0.0,1.0,0.0],
          [-0.342021,0.0,-0.939693],
          [23630.9,256.096,6668.85]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_05",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.0871553,0.0,0.996194],
          [0.0,1.0,0.0],
          [-0.996194,0.0,-0.0871553],
          [973.0,221.118,6746.75]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_06",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.999049,0.0,-0.043619],
          [0.0,1.0,0.0],
          [0.043619,0.0,-0.999049],
          [-20419.9,225.65,7428.85]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_07",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.991444,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,-0.991444],
          [-9750.4,72.5663,8546.15]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_08",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.906307,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,-0.906307],
          [-25283.3,231.17,12119.9]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_01",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.819153,0.0,0.573577],
          [0.0,1.0,0.0],
          [-0.573577,0.0,-0.819153],
          [-14728.9,394.508,-14969.9]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_02",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.843393,0.0,0.537301],
          [0.0,1.0,0.0],
          [-0.537301,0.0,-0.843393],
          [23701.1,257.986,-9261.8]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_03",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.843393,0.0,0.537301],
          [0.0,1.0,0.0],
          [-0.537301,0.0,-0.843393],
          [6260.2,336.484,-8311.68]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_04",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.923881,0.0,0.382684],
          [0.0,1.0,0.0],
          [-0.382684,0.0,-0.923881],
          [24495.8,179.411,-18708.3]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_05",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,-0.991445],
          [-3786.1,143.859,-8099.05]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_06",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.866026,0.0,0.500001],
          [0.0,1.0,0.0],
          [-0.500001,0.0,-0.866026],
          [-21795.7,290.818,-9128.25]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_07",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [15365.2,113.259,-17961.6]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_08",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.999048,0.0,0.0436203],
          [0.0,1.0,0.0],
          [-0.0436203,0.0,-0.999048],
          [-14693.3,297.584,-8691.3]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_09",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.0871553,0.0,0.996194],
          [0.0,1.0,0.0],
          [-0.996194,0.0,-0.0871553],
          [-9025.71,244.82,17581.4]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_09",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,-0.991445],
          [-6909.84,385.807,-17920.3]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_10",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.906307,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,-0.906307],
          [-21795.9,162.758,18803.9]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_11",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.906307,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,-0.906307],
          [-18050.4,112.27,14601.1]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_12",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.906307,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,-0.906307],
          [-18984.2,41.176,24986.2]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_13",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.906307,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,-0.906307],
          [2858.46,41.1773,20885.3]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_14",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.906307,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,-0.906307],
          [4567.49,107.482,16026.5]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_15",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.906307,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,-0.906307],
          [5102.78,79.349,9436.92]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_16",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.906307,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,-0.906307],
          [17222.9,196.066,11168.3]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_17",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.906307,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,-0.906307],
          [24039.1,279.988,10038.9]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_18",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.906307,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,-0.906307],
          [30315.3,273.317,17340.1]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_19",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.906307,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,-0.906307],
          [23470.5,59.8513,24731.4]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_20",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 1
        },
        "tm": [
          [-0.906307,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,-0.906307],
          [8084.32,170.234,23043.7]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_10",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [6671.24,60.5433,-14830.9]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_11",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [7441.46,218.774,-24459.7]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_12",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [20205.4,218.78,-24350.2]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_13",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [20610.6,253.57,-15558.8]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_14",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [13777.4,278.76,-7584.57]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_15",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [-1026.01,167.497,-13764.7]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_16",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [-1665.37,166.451,-20024.8]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_17",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [-17005.2,361.44,-19636.4]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_18",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [-23275.2,335.075,-22608.0]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_19",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [-24180.7,335.075,-14783.7]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_20",
        "objLayer": 2,
        "props": {
          "active": false,
          "army": 2
        },
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [-7388.2,367.254,-24299.5]
        ],
        "unit_class": "dynBase_ammunition_camp_square"
      }
    },
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "bdt_armada",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.707107,0.0,0.707106],
          [0.0,1.0,0.0],
          [-0.707106,0.0,-0.707107],
          [18651.2,1388.0,2378.32]
        ],
        "unit_class": "b-17g",
        "way": [],
        "weapons": "B17G_8x1000lbs"
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}