{
  "airfields": [],
  "areas": {
    "ntdm_battle_area": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-16000.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,-16000.0],
        [8192.0,0.0,0.0]
      ],
      "type": "Box"
    },
    "ntdm_t1_capture_area": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [2000.0,0.0,0.0],
        [0.0,1000.0,0.0],
        [0.0,0.0,2000.0],
        [8396.9,500.0,-7500.0]
      ],
      "type": "Cylinder"
    },
    "ntdm_t2_capture_area": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [2000.0,0.0,0.0],
        [0.0,1000.0,0.0],
        [0.0,0.0,2000.0],
        [7892.7,500.0,7500.0]
      ],
      "type": "Cylinder"
    },
    "t1_01_boat_spawn01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [199.747,0.0,-10.0558],
        [0.0,200.0,0.0],
        [10.0558,0.0,199.747],
        [3127.86,0.0,-2638.29]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [199.747,0.0,-10.0558],
        [0.0,200.0,0.0],
        [10.0558,0.0,199.747],
        [2958.82,0.0,-2745.18]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [199.747,0.0,-10.0558],
        [0.0,200.0,0.0],
        [10.0558,0.0,199.747],
        [2789.78,0.0,-2852.06]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [199.747,0.0,-10.0558],
        [0.0,200.0,0.0],
        [10.0558,0.0,199.747],
        [2620.74,0.0,-2958.96]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [197.888,0.0,-28.9863],
        [0.0,200.0,0.0],
        [28.9863,0.0,197.888],
        [2800.87,0.0,-3572.84]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [197.889,0.0,-28.9863],
        [0.0,200.0,0.0],
        [28.9863,0.0,197.889],
        [2631.64,-5.82078e-11,-3679.44]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [197.889,0.0,-28.9863],
        [0.0,200.0,0.0],
        [28.9863,0.0,197.889],
        [2462.42,-5.82078e-11,-3786.04]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [197.889,0.0,-28.9863],
        [0.0,200.0,0.0],
        [28.9863,0.0,197.889],
        [2293.2,-5.82078e-11,-3892.65]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [199.748,0.0,-10.0559],
        [0.0,200.0,0.0],
        [10.0559,0.0,199.748],
        [3132.38,0.00219727,-2451.27]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [199.748,0.0,-10.0559],
        [0.0,200.0,0.0],
        [10.0559,0.0,199.748],
        [2963.34,0.00219727,-2558.16]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [199.747,0.0,-10.0558],
        [0.0,200.0,0.0],
        [10.0558,0.0,199.747],
        [2794.3,0.0012207,-2665.05]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [199.747,0.0,-10.0558],
        [0.0,200.0,0.0],
        [10.0558,0.0,199.747],
        [2625.25,0.0012207,-2771.93]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [197.888,0.0,-28.9862],
        [0.0,200.0,0.0],
        [28.9862,0.0,197.888],
        [2796.67,0.000976562,-3377.78]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [197.888,0.0,-28.9862],
        [0.0,200.0,0.0],
        [28.9862,0.0,197.888],
        [2627.45,0.000976562,-3484.38]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [197.888,0.0,-28.9862],
        [0.0,200.0,0.0],
        [28.9862,0.0,197.888],
        [2458.23,0.000976562,-3590.99]
      ],
      "type": "Sphere"
    },
    "t1_01_boat_spawn16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [197.888,0.0,-28.9862],
        [0.0,200.0,0.0],
        [28.9862,0.0,197.888],
        [2289.01,0.000976562,-3697.59]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-199.954,0.0,-4.31047],
        [0.0,200.0,0.0],
        [4.31047,0.0,-199.954],
        [11938.0,0.0,-2295.1]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-199.954,0.0,-4.31119],
        [0.0,200.0,0.0],
        [4.31119,0.0,-199.954],
        [12126.8,0.0,-2361.09]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-199.953,-0.129262,-4.31035],
        [-0.121648,200.0,-0.354526],
        [4.31059,-0.351824,-199.954],
        [12316.0,9.53674e-07,-2426.03]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-199.954,0.0,-4.31047],
        [0.0,200.0,0.0],
        [4.31047,0.0,-199.954],
        [12505.2,0.0,-2490.89]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-115.79,0.0,163.073],
        [0.0,200.0,0.0],
        [-163.073,0.0,-115.79],
        [12029.4,0.0,-3264.99]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-115.79,0.0,163.073],
        [0.0,200.0,0.0],
        [-163.073,0.0,-115.79],
        [12218.6,0.0,-3329.92]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-115.664,0.0,163.163],
        [0.0,200.0,0.0],
        [-163.163,0.0,-115.664],
        [12407.6,0.0,-3395.0]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-115.664,0.0,163.163],
        [0.0,200.0,0.0],
        [-163.163,0.0,-115.664],
        [12596.8,0.0,-3460.15]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-199.957,0.0,-4.15569],
        [0.0,200.0,0.0],
        [4.15569,0.0,-199.957],
        [12088.1,0.0,-2164.95]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-199.957,0.0,-4.15569],
        [0.0,200.0,0.0],
        [4.15569,0.0,-199.957],
        [12277.2,0.0,-2230.15]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-199.957,0.0,-4.15569],
        [0.0,200.0,0.0],
        [4.15569,0.0,-199.957],
        [12466.3,0.0,-2295.25]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-199.957,0.0,-4.15568],
        [0.0,200.0,0.0],
        [4.15568,0.0,-199.957],
        [12654.4,0.0,-2363.15]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-115.664,0.0,163.163],
        [0.0,200.0,0.0],
        [-163.163,0.0,-115.664],
        [12178.2,0.0,-3133.63]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-115.664,0.0,163.163],
        [0.0,200.0,0.0],
        [-163.163,0.0,-115.664],
        [12367.3,0.0,-3198.83]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-115.664,0.0,163.163],
        [0.0,200.0,0.0],
        [-163.163,0.0,-115.664],
        [12556.4,0.0,-3263.93]
      ],
      "type": "Sphere"
    },
    "t1_02_boat_spawn16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-115.664,0.0,163.163],
        [0.0,200.0,0.0],
        [-163.163,0.0,-115.664],
        [12745.5,0.0,-3329.04]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [5909.1,0.0,-4111.58]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [5566.44,0.0,-4317.94]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [5223.78,0.0,-4524.31]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [4881.13,0.0,-4730.68]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [4538.47,0.0,-4937.04]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [4195.81,0.0,-5143.41]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [3853.16,0.0,-5349.77]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [3510.5,0.0,-5556.14]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [5925.65,0.0,-3751.4]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [5583.0,0.0,-3957.77]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [5240.34,0.0,-4164.14]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [4897.69,0.0,-4370.5]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [4555.04,0.000976562,-4576.89]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [4212.39,0.000976562,-4783.25]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [3869.73,0.000976562,-4989.62]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn2_area16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [171.328,0.0,103.183],
        [0.0,200.0,0.0],
        [-103.183,0.0,171.328],
        [3527.08,0.000976562,-5195.99]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.032,0.0,126.353],
        [0.0,200.0,0.0],
        [-126.353,0.0,-155.032],
        [9746.7,0.0,-4035.7]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.032,0.0,126.353],
        [0.0,200.0,0.0],
        [-126.353,0.0,-155.032],
        [10056.9,0.0,-4288.24]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.032,0.0,126.353],
        [0.0,200.0,0.0],
        [-126.353,0.0,-155.032],
        [10367.1,0.0,-4540.78]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.032,0.0,126.353],
        [0.0,200.0,0.0],
        [-126.353,0.0,-155.032],
        [10677.3,0.0,-4793.31]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.032,0.0,126.353],
        [0.0,200.0,0.0],
        [-126.353,0.0,-155.032],
        [10987.5,0.0,-5045.85]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.032,0.0,126.353],
        [0.0,200.0,0.0],
        [-126.353,0.0,-155.032],
        [11297.7,0.0,-5298.39]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.101,0.0,126.268],
        [0.0,200.0,0.0],
        [-126.268,0.0,-155.101],
        [11594.3,0.0,-5539.78]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.101,0.0,126.268],
        [0.0,200.0,0.0],
        [-126.268,0.0,-155.101],
        [11886.6,0.0,-5777.75]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.101,0.0,126.268],
        [0.0,200.0,0.0],
        [-126.268,0.0,-155.101],
        [10255.3,0.0,-4836.56]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.101,0.0,126.268],
        [0.0,200.0,0.0],
        [-126.268,0.0,-155.101],
        [9945.1,0.0,-4584.04]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.101,0.0,126.268],
        [0.0,200.0,0.0],
        [-126.268,0.0,-155.101],
        [9634.8,0.0,-4331.52]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.101,0.0,126.268],
        [0.0,200.0,0.0],
        [-126.268,0.0,-155.101],
        [9324.7,0.0,-4078.94]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.101,0.0,126.268],
        [0.0,200.0,0.0],
        [-126.268,0.0,-155.101],
        [11496.1,0.0,-5846.7]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.101,0.0,126.268],
        [0.0,200.0,0.0],
        [-126.268,0.0,-155.101],
        [11185.9,0.0,-5594.17]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.101,0.0,126.268],
        [0.0,200.0,0.0],
        [-126.268,0.0,-155.101],
        [10875.7,0.0,-5341.63]
      ],
      "type": "Sphere"
    },
    "t1_big_fleet_spawn_area16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-155.101,0.0,126.268],
        [0.0,200.0,0.0],
        [-126.268,0.0,-155.101],
        [10565.5,0.0,-5089.09]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [172.443,0.0,-101.309],
        [0.0,200.0,0.0],
        [101.309,0.0,172.443],
        [3514.45,0.00585938,3932.65]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [172.443,0.0,-101.309],
        [0.0,200.0,0.0],
        [101.309,0.0,172.443],
        [3317.84,0.00585938,3895.93]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [172.443,0.0,-101.309],
        [0.0,200.0,0.0],
        [101.309,0.0,172.443],
        [3121.24,0.00585938,3859.21]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [172.443,0.0,-101.309],
        [0.0,200.0,0.0],
        [101.309,0.0,172.443],
        [2924.64,0.00585938,3822.49]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [180.96,0.0,-85.1667],
        [0.0,200.0,0.0],
        [85.1667,0.0,180.96],
        [2867.85,0.00585938,3221.07]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [180.96,0.0,-85.1666],
        [0.0,200.0,0.0],
        [85.1666,0.0,180.96],
        [2681.57,-5.12227e-09,3148.26]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [180.96,0.0,-85.1666],
        [0.0,200.0,0.0],
        [85.1666,0.0,180.96],
        [2495.3,-5.12227e-09,3075.44]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [180.96,0.0,-85.1666],
        [0.0,200.0,0.0],
        [85.1666,0.0,180.96],
        [2309.03,-5.12227e-09,3002.62]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [172.442,0.0,-101.308],
        [0.0,200.0,0.0],
        [101.308,0.0,172.442],
        [3450.61,0.0,3755.64]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [172.442,0.0,-101.308],
        [0.0,200.0,0.0],
        [101.308,0.0,172.442],
        [3254.01,0.0,3718.93]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [172.442,0.0,-101.308],
        [0.0,200.0,0.0],
        [101.308,0.0,172.442],
        [3057.41,4.65661e-10,3682.21]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [172.442,0.0,-101.308],
        [0.0,200.0,0.0],
        [101.308,0.0,172.442],
        [2860.81,4.65661e-10,3645.49]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [180.96,0.0,-85.1666],
        [0.0,200.0,0.0],
        [85.1666,0.0,180.96],
        [2833.03,0.0,3034.74]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [180.96,0.0,-85.1666],
        [0.0,200.0,0.0],
        [85.1666,0.0,180.96],
        [2646.76,0.0,2961.91]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [180.96,0.0,-85.1666],
        [0.0,200.0,0.0],
        [85.1666,0.0,180.96],
        [2460.49,0.0,2889.1]
      ],
      "type": "Sphere"
    },
    "t2_01_boat_spawn16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [180.96,0.0,-85.1666],
        [0.0,200.0,0.0],
        [85.1666,0.0,180.96],
        [2274.22,0.0,2816.28]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.426,0.0,-154.973],
        [0.0,200.0,0.0],
        [154.973,0.0,-126.426],
        [11986.5,0.00292969,2889.01]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.426,0.0,-154.973],
        [0.0,200.0,0.0],
        [154.973,0.0,-126.426],
        [12177.9,0.00292969,2947.25]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.426,0.0,-154.973],
        [0.0,200.0,0.0],
        [154.973,0.0,-126.426],
        [12369.2,0.00292969,3005.52]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.426,0.0,-154.973],
        [0.0,200.0,0.0],
        [154.973,0.0,-126.426],
        [12560.6,0.00292969,3063.79]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.426,0.0,-154.973],
        [0.0,200.0,0.0],
        [154.973,0.0,-126.426],
        [11949.2,0.00292969,2668.36]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.426,0.0,-154.973],
        [0.0,200.0,0.0],
        [154.973,0.0,-126.426],
        [12140.7,0.00292969,2726.63]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.389,0.0,-155.003],
        [0.0,200.0,0.0],
        [155.003,0.0,-126.389],
        [12331.1,0.00292969,2787.91]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.389,0.0,-155.003],
        [0.0,200.0,0.0],
        [155.003,0.0,-126.389],
        [12522.4,0.00292969,2846.24]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.389,0.0,-155.003],
        [0.0,200.0,0.0],
        [155.003,0.0,-126.389],
        [11224.7,-0.000244141,2983.51]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.389,0.0,-155.003],
        [0.0,200.0,0.0],
        [155.003,0.0,-126.389],
        [11416.0,-0.000244141,3041.84]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.389,0.0,-155.003],
        [0.0,200.0,0.0],
        [155.003,0.0,-126.389],
        [11607.3,-0.000244141,3100.16]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.319,0.0,-155.061],
        [0.0,200.0,0.0],
        [155.061,0.0,-126.319],
        [11801.6,-0.000244141,3148.5]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.319,0.0,-155.061],
        [0.0,200.0,0.0],
        [155.061,0.0,-126.319],
        [11262.8,-0.000244141,3201.18]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.319,0.0,-155.061],
        [0.0,200.0,0.0],
        [155.061,0.0,-126.319],
        [11454.1,-0.000244141,3259.65]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.319,0.0,-155.061],
        [0.0,200.0,0.0],
        [155.061,0.0,-126.319],
        [11645.4,-0.000244141,3318.1]
      ],
      "type": "Sphere"
    },
    "t2_02_boat_spawn16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-126.319,0.0,-155.061],
        [0.0,200.0,0.0],
        [155.061,0.0,-126.319],
        [11836.6,-0.000244141,3376.57]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [6503.7,0.0,4343.75]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [6260.81,0.0,4519.83]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [6017.92,0.0,4695.92]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [5775.04,0.0,4872.01]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [5532.15,0.0,5048.1]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [5289.27,0.0,5224.18]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [5046.38,0.0,5400.27]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [4803.5,0.0,5576.36]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [6206.16,0.0,4188.91]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [5963.28,0.0,4364.99]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [5720.39,0.0,4541.08]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [5477.51,0.0,4717.17]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [5234.62,0.0,4893.26]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [4991.74,0.0,5069.34]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [4748.85,0.0,5245.43]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn2_area16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [161.924,0.0,-117.392],
        [0.0,200.0,0.0],
        [117.392,0.0,161.924],
        [4505.97,0.0,5421.52]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.054],
        [0.0,200.0,0.0],
        [172.054,0.0,-101.968],
        [9622.05,0.0,4137.9]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.054],
        [0.0,200.0,0.0],
        [172.054,0.0,-101.968],
        [9774.95,0.0,4395.99]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.054],
        [0.0,200.0,0.0],
        [172.054,0.0,-101.968],
        [9928.0,0.0,4654.03]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.054],
        [0.0,200.0,0.0],
        [172.054,0.0,-101.968],
        [10081.0,0.0,4912.11]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.054],
        [0.0,200.0,0.0],
        [172.054,0.0,-101.968],
        [10233.9,-0.000976562,5170.2]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.054],
        [0.0,200.0,0.0],
        [172.054,0.0,-101.968],
        [10386.8,0.0,5428.31]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.054],
        [0.0,200.0,0.0],
        [172.054,0.0,-101.968],
        [10539.8,0.000976562,5686.39]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.054],
        [0.0,200.0,0.0],
        [172.054,0.0,-101.968],
        [10692.7,0.000976562,5944.47]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.054],
        [0.0,200.0,0.0],
        [172.054,0.0,-101.968],
        [9440.41,0.0,4419.9]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.054],
        [0.0,200.0,0.0],
        [172.054,0.0,-101.968],
        [9593.35,0.0,4677.99]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.053],
        [0.0,200.0,0.0],
        [172.053,0.0,-101.968],
        [9746.35,0.0,4936.07]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.053],
        [0.0,200.0,0.0],
        [172.053,0.0,-101.968],
        [9899.25,0.0,5194.15]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.053],
        [0.0,200.0,0.0],
        [172.053,0.0,-101.968],
        [10052.2,0.0,5452.24]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.053],
        [0.0,200.0,0.0],
        [172.053,0.0,-101.968],
        [10205.2,0.0,5710.31]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.053],
        [0.0,200.0,0.0],
        [172.053,0.0,-101.968],
        [10358.2,0.0,5968.39]
      ],
      "type": "Sphere"
    },
    "t2_big_fleet_spawn_area16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-101.968,0.0,-172.054],
        [0.0,200.0,0.0],
        [172.054,0.0,-101.968],
        [10511.1,0.0,6226.48]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "place_loc": ""
    },
    "mission": {
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isHelicoptersAllowed": false,
        "isShipsAllowed": true,
        "isTanksAllowed": false
      },
      "country_allies": "germany",
      "country_axis": "usa",
      "deathPenaltyMul": 0.0,
      "environment": "Day",
      "level": "levels/avn_fuego_islands.bin",
      "locDesc": "fuego_islands/desc;missions/_NTdm/desc",
      "locName": "missions/_NTdm;fuego_islands/name",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "scoreLimit": 18000,
      "timeLimit": 20,
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "area_squad": {
        "name": "ntdm_t2_destroyer_spawn_01",
        "props": [
          {
            "squad_members": "t2_big_fleet_spawn_area01"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area02"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area03"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area04"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area05"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area06"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area07"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area08"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area09"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area10"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area11"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area12"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area13"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area14"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area15"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [16479.8,0.0,3662.5]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t1_destroyer_spawn_01",
        "props": [
          {
            "squad_members": "t1_big_fleet_spawn_area01"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area02"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area03"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area04"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area05"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area06"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area07"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area08"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area09"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area10"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area11"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area12"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area13"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area14"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area15"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [16930.8,0.0,-3996.0]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t1_boat_spawn_01",
        "props": [
          {
            "squad_members": "t1_01_boat_spawn01"
          },
          {
            "squad_members": "t1_01_boat_spawn02"
          },
          {
            "squad_members": "t1_01_boat_spawn03"
          },
          {
            "squad_members": "t1_01_boat_spawn04"
          },
          {
            "squad_members": "t1_01_boat_spawn05"
          },
          {
            "squad_members": "t1_01_boat_spawn06"
          },
          {
            "squad_members": "t1_01_boat_spawn07"
          },
          {
            "squad_members": "t1_01_boat_spawn08"
          },
          {
            "squad_members": "t1_01_boat_spawn09"
          },
          {
            "squad_members": "t1_01_boat_spawn10"
          },
          {
            "squad_members": "t1_01_boat_spawn11"
          },
          {
            "squad_members": "t1_01_boat_spawn12"
          },
          {
            "squad_members": "t1_01_boat_spawn13"
          },
          {
            "squad_members": "t1_01_boat_spawn14"
          },
          {
            "squad_members": "t1_01_boat_spawn15"
          },
          {
            "squad_members": "t1_01_boat_spawn16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3164.53,0.0,-3660.13]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t1_boat_spawn_02",
        "props": [
          {
            "squad_members": "t1_02_boat_spawn01"
          },
          {
            "squad_members": "t1_02_boat_spawn02"
          },
          {
            "squad_members": "t1_02_boat_spawn03"
          },
          {
            "squad_members": "t1_02_boat_spawn04"
          },
          {
            "squad_members": "t1_02_boat_spawn05"
          },
          {
            "squad_members": "t1_02_boat_spawn06"
          },
          {
            "squad_members": "t1_02_boat_spawn07"
          },
          {
            "squad_members": "t1_02_boat_spawn08"
          },
          {
            "squad_members": "t1_02_boat_spawn09"
          },
          {
            "squad_members": "t1_02_boat_spawn10"
          },
          {
            "squad_members": "t1_02_boat_spawn11"
          },
          {
            "squad_members": "t1_02_boat_spawn12"
          },
          {
            "squad_members": "t1_02_boat_spawn13"
          },
          {
            "squad_members": "t1_02_boat_spawn14"
          },
          {
            "squad_members": "t1_02_boat_spawn15"
          },
          {
            "squad_members": "t1_02_boat_spawn16"
          }
        ],
        "tm": [
          [0.945866,0.0,-0.324556],
          [0.0,1.0,0.0],
          [0.324556,0.0,0.945866],
          [12931.7,0.0,-3390.43]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t2_boat_spawn_01",
        "props": [
          {
            "squad_members": "t2_01_boat_spawn01"
          },
          {
            "squad_members": "t2_01_boat_spawn02"
          },
          {
            "squad_members": "t2_01_boat_spawn03"
          },
          {
            "squad_members": "t2_01_boat_spawn04"
          },
          {
            "squad_members": "t2_01_boat_spawn05"
          },
          {
            "squad_members": "t2_01_boat_spawn06"
          },
          {
            "squad_members": "t2_01_boat_spawn07"
          },
          {
            "squad_members": "t2_01_boat_spawn08"
          },
          {
            "squad_members": "t2_01_boat_spawn09"
          },
          {
            "squad_members": "t2_01_boat_spawn10"
          },
          {
            "squad_members": "t2_01_boat_spawn11"
          },
          {
            "squad_members": "t2_01_boat_spawn12"
          },
          {
            "squad_members": "t2_01_boat_spawn13"
          },
          {
            "squad_members": "t2_01_boat_spawn14"
          },
          {
            "squad_members": "t2_01_boat_spawn15"
          },
          {
            "squad_members": "t2_01_boat_spawn16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2105.5,0.0,2812.55]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t2_boat_spawn_02",
        "props": [
          {
            "squad_members": "t2_02_boat_spawn01"
          },
          {
            "squad_members": "t2_02_boat_spawn02"
          },
          {
            "squad_members": "t2_02_boat_spawn03"
          },
          {
            "squad_members": "t2_02_boat_spawn04"
          },
          {
            "squad_members": "t2_02_boat_spawn05"
          },
          {
            "squad_members": "t2_02_boat_spawn06"
          },
          {
            "squad_members": "t2_02_boat_spawn07"
          },
          {
            "squad_members": "t2_02_boat_spawn08"
          },
          {
            "squad_members": "t2_02_boat_spawn09"
          },
          {
            "squad_members": "t2_02_boat_spawn10"
          },
          {
            "squad_members": "t2_02_boat_spawn11"
          },
          {
            "squad_members": "t2_02_boat_spawn12"
          },
          {
            "squad_members": "t2_02_boat_spawn13"
          },
          {
            "squad_members": "t2_02_boat_spawn14"
          },
          {
            "squad_members": "t2_02_boat_spawn15"
          },
          {
            "squad_members": "t2_02_boat_spawn16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11402.6,0.0,3274.98]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t2_destroyer_spawn_02",
        "props": [
          {
            "squad_members": "t2_big_fleet_spawn2_area01"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area02"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area03"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area04"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area05"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area06"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area07"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area08"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area09"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area10"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area11"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area12"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area13"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area14"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area15"
          },
          {
            "squad_members": "t2_big_fleet_spawn2_area16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6631.23,0.000976563,5502.31]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t1_destroyer_spawn_02",
        "props": [
          {
            "squad_members": "t1_big_fleet_spawn2_area01"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area02"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area03"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area04"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area05"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area06"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area07"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area08"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area09"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area10"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area11"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area12"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area13"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area14"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area15"
          },
          {
            "squad_members": "t1_big_fleet_spawn2_area16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4805.75,0.0,-4185.15]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t2_cruiser_spawn_01",
        "props": [
          {
            "squad_members": "t2_big_fleet_spawn_area01"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area02"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area03"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area04"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area05"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area06"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area07"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area08"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area09"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area10"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area11"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area12"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area13"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area14"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area15"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [16479.8,174.188,3662.5]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t1_cruiser_spawn_01",
        "props": [
          {
            "squad_members": "t1_big_fleet_spawn_area01"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area02"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area03"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area04"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area05"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area06"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area07"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area08"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area09"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area10"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area11"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area12"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area13"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area14"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area15"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [16930.8,164.243,-3996.0]
        ]
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t1_ai_ship07",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.461748,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,-0.461748],
          [8192.0,0.0,-7725.65]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "way": {
          "t1_ai_ship07_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [7950.61,0.0,-7110.18]
            ],
            "type": "normal"
          },
          "t1_ai_ship07_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [9225.09,0.0,-6431.97]
            ],
            "type": "normal"
          },
          "t1_ai_ship07_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [9908.32,-19.0208,-7377.41]
            ],
            "type": "normal"
          },
          "t1_ai_ship07_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8759.61,0.0,-8290.1]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t1_ai_ship05",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.461748,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,-0.461748],
          [8553.25,0.0,-7386.7]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "way": {
          "t1_ai_ship05_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8016.01,0.0,-6713.2]
            ],
            "type": "normal"
          },
          "t1_ai_ship05_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [9392.49,0.000732422,-6077.21]
            ],
            "type": "normal"
          },
          "t1_ai_ship05_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10480.5,0.000244141,-7594.48]
            ],
            "type": "normal"
          },
          "t1_ai_ship05_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [7869.4,0.0,-8450.37]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t1_ai_ship08",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.461748,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,-0.461748],
          [7608.65,0.0,-7248.2]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "way": {
          "t1_ai_ship08_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [7321.55,0.0,-6699.85]
            ],
            "type": "normal"
          },
          "t1_ai_ship08_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [9390.79,0.0,-6786.69]
            ],
            "type": "normal"
          },
          "t1_ai_ship08_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [9571.48,0.0,-8018.72]
            ],
            "type": "normal"
          },
          "t1_ai_ship08_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [7531.6,0.0,-7973.94]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_ai_ship02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.205651,0.0,0.978625],
          [0.0,1.0,0.0],
          [-0.978625,0.0,0.205651],
          [9264.75,0.0,-7301.6]
        ],
        "unit_class": "germ_cruiser_emden_1944",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_ai_ship01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.0274555,0.0,0.999623],
          [0.0,1.0,0.0],
          [-0.999623,0.0,0.0274555],
          [10092.0,0.0,-7750.0]
        ],
        "unit_class": "germ_cruiser_emden_1944",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_ai_ship03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.0354424,0.0,0.999372],
          [0.0,1.0,0.0],
          [-0.999372,0.0,-0.0354424],
          [9627.1,0.0,-6723.35]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_ai_ship04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,-0.461749],
          [8864.1,0.0,-6434.8]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_ai_ship06",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,-0.461749],
          [7991.55,0.0,-6286.55]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_ai_ship09",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,-0.461749],
          [7012.55,0.0,-6383.3]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_ai_ship10",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,-0.461749],
          [6836.45,0.0,-7388.2]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_ai_ship01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.243142,0.0,-0.969991],
          [0.0,1.0,0.0],
          [0.969991,0.0,-0.243142],
          [6334.47,0.000244141,7553.61]
        ],
        "unit_class": "germ_cruiser_emden_1944",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t2_ai_ship02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461748,0.0,-0.887011],
          [0.0,1.0,0.0],
          [0.887011,0.0,0.461748],
          [8192.0,0.0,7725.65]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "way": {
          "t2_ai_ship02_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8328.09,0.0,6864.33]
            ],
            "type": "normal"
          },
          "t2_ai_ship02_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6810.56,0.0,6877.37]
            ],
            "type": "normal"
          },
          "t2_ai_ship02_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6794.54,0.0,8018.28]
            ],
            "type": "normal"
          },
          "t2_ai_ship02_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8517.76,0.0,8068.11]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t2_ai_ship03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461748,0.0,-0.887011],
          [0.0,1.0,0.0],
          [0.887011,0.0,0.461748],
          [7830.75,0.0,7386.7]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "way": {
          "t2_ai_ship03_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [7875.67,0.0,6159.45]
            ],
            "type": "normal"
          },
          "t2_ai_ship03_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6296.89,0.0,6377.98]
            ],
            "type": "normal"
          },
          "t2_ai_ship03_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6539.11,0.0,8043.91]
            ],
            "type": "normal"
          },
          "t2_ai_ship03_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [7733.41,0.0,7911.84]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t2_ai_ship04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461748,0.0,-0.887011],
          [0.0,1.0,0.0],
          [0.887011,0.0,0.461748],
          [8775.35,0.0,7248.2]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "way": {
          "t2_ai_ship04_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [9335.26,0.0,6046.55]
            ],
            "type": "normal"
          },
          "t2_ai_ship04_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5828.34,0.0,6594.91]
            ],
            "type": "normal"
          },
          "t2_ai_ship04_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6029.47,0.0,7847.67]
            ],
            "type": "normal"
          },
          "t2_ai_ship04_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [9479.86,0.0,8003.95]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_ai_ship05",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.0722886,0.0,-0.997384],
          [0.0,1.0,0.0],
          [0.997384,0.0,-0.0722886],
          [9670.0,0.000732422,7232.69]
        ],
        "unit_class": "germ_cruiser_emden_1944",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_ai_ship06",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461748,0.0,-0.887011],
          [0.0,1.0,0.0],
          [0.887011,0.0,0.461748],
          [6756.9,0.0,6723.35]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_ai_ship07",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461748,0.0,-0.887011],
          [0.0,1.0,0.0],
          [0.887011,0.0,0.461748],
          [7519.9,0.0,6434.8]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_ai_ship08",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.172861,0.0,-0.984946],
          [0.0,1.0,0.0],
          [0.984946,0.0,-0.172861],
          [9371.45,0.0,6383.3]
        ],
        "unit_class": "germ_cruiser_admiral_hipper",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_ai_ship10",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,-0.887011],
          [0.0,1.0,0.0],
          [0.887011,0.0,0.461749],
          [7089.73,-0.000732422,7172.4]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "way": [],
        "weapons": ""
      }
    },
    {
      "ships": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_ai_ship09",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,-0.887011],
          [0.0,1.0,0.0],
          [0.887011,0.0,0.461749],
          [8392.5,25.2,6286.6]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "ntdm_t2_ai_ship_squad",
        "props": [
          {
            "squad_members": "t2_ai_ship01"
          },
          {
            "squad_members": "t2_ai_ship02"
          },
          {
            "squad_members": "t2_ai_ship03"
          },
          {
            "squad_members": "t2_ai_ship04"
          },
          {
            "squad_members": "t2_ai_ship05"
          },
          {
            "squad_members": "t2_ai_ship06"
          },
          {
            "squad_members": "t2_ai_ship07"
          },
          {
            "squad_members": "t2_ai_ship08"
          },
          {
            "squad_members": "t2_ai_ship10"
          },
          {
            "squad_members": "t2_ai_ship09"
          },
          {
            "object_marking": 0
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [10328.6,0.0,6964.65]
        ]
      }
    },
    {
      "squad": {
        "name": "ntdm_t1_ai_ship_squad",
        "props": [
          {
            "squad_members": "t1_ai_ship07"
          },
          {
            "squad_members": "t1_ai_ship05"
          },
          {
            "squad_members": "t1_ai_ship08"
          },
          {
            "squad_members": "t1_ai_ship02"
          },
          {
            "squad_members": "t1_ai_ship01"
          },
          {
            "squad_members": "t1_ai_ship03"
          },
          {
            "squad_members": "t1_ai_ship04"
          },
          {
            "squad_members": "t1_ai_ship06"
          },
          {
            "squad_members": "t1_ai_ship09"
          },
          {
            "squad_members": "t1_ai_ship10"
          },
          {
            "object_marking": 0
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5847.0,0.0,-6672.55]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}