{
  "airfields": [],
  "areas": {
    "ndom_battle_area": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [12288.0,0.0,0.0],
        [0.0,700.0,0.0],
        [0.0,0.0,12288.0],
        [0.0,0.0,0.0]
      ],
      "type": "Box"
    },
    "t1_spotarea_block03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [400.0,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,400.0],
        [-1586.57,0.000488281,-1242.79]
      ],
      "type": "Cylinder"
    },
    "t1_spotarea_block04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [400.0,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,400.0],
        [-956.966,0.00390625,-1590.77]
      ],
      "type": "Cylinder"
    },
    "t1_spotarea_block05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [-496.165,-0.00488281,-5113.62]
      ],
      "type": "Cylinder"
    },
    "t1_spotarea_block06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [-4925.02,0.00292969,-1139.5]
      ],
      "type": "Cylinder"
    },
    "t1_spotarea_block07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [-3353.04,-0.00195313,-3812.07]
      ],
      "type": "Cylinder"
    },
    "t2_spotarea_block03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [400.0,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,400.0],
        [1781.42,0.00390625,1003.11]
      ],
      "type": "Cylinder"
    },
    "t2_spotarea_block04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [400.0,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,400.0],
        [888.159,0.000976563,1720.75]
      ],
      "type": "Cylinder"
    },
    "t2_spotarea_block05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [4923.19,-0.00585938,1226.17]
      ],
      "type": "Cylinder"
    },
    "t2_spotarea_block06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [668.926,-0.0117188,5024.95]
      ],
      "type": "Cylinder"
    },
    "t2_spotarea_block07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [3427.45,0.0,3755.87]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": {
    "import_record": {
      "excludes": [],
      "file": "gameData/missions/cta/ships/volcanic_island/mainareas/volcanic_islands_NDom_template.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "area_squad": {
        "name": "t2_spotarea",
        "props": [
          {
            "squad_members": "t2_spotarea_block03"
          },
          {
            "squad_members": "t2_spotarea_block04"
          },
          {
            "squad_members": "ndom_battle_area"
          },
          {
            "squad_members": "t2_spotarea_block05"
          },
          {
            "squad_members": "t2_spotarea_block06"
          },
          {
            "squad_members": "t2_spotarea_block07"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [576.1,0.0,-4785.6]
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_spotarea",
        "props": [
          {
            "squad_members": "t1_spotarea_block03"
          },
          {
            "squad_members": "t1_spotarea_block04"
          },
          {
            "squad_members": "t1_spotarea_block05"
          },
          {
            "squad_members": "t1_spotarea_block06"
          },
          {
            "squad_members": "t1_spotarea_block07"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-4468.25,0.0,766.5]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}