{
  "img": {
    "background-image": "#ui/bkg/login_layer_4",
    "height": "1.8sh",
    "pos": "50%pw-50%w, 50%ph-50%h",
    "position": "absolute",
    "tdiv": [
      {
        "background-color": "@black",
        "pos": "-w+1",
        "position": "absolute",
        "size": "ph, ph"
      },
      {
        "background-color": "@black",
        "pos": "pw-1",
        "position": "absolute",
        "size": "ph, ph"
      }
    ],
    "width": "1.6sw"
  },
  "imgLayer": [
    {
      "img": {
        "background-image": "ui/worldwar_bkg/login_layer_chenese_farm_0?P1",
        "background-repeat": "expand",
        "height": "(1080/1080)ph",
        "pos": "(-100/3000)pw, (0/1080)ph",
        "position": "absolute",
        "width": "1.1pw"
      },
      "layerSensitivity": "-8"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/login_layer_chenese_farm_1?x1ac",
        "height": "(84/1080)ph",
        "pos": "(1527/2700)pw, (173/1080)ph",
        "position": "absolute",
        "width": "(176/2700)pw"
      },
      "layerSensitivity": "-7"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/login_layer_chenese_farm_2?x1ac",
        "height": "(380/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "-5"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/login_layer_chenese_farm_3?x1ac",
        "height": "(304/1080)ph",
        "pos": "(876/2700)pw, (62/1080)ph",
        "position": "absolute",
        "width": "(732/2700)pw"
      },
      "layerSensitivity": "-6"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/login_layer_chenese_farm_4?x1ac",
        "height": "(160/1080)ph",
        "pos": "(259/2700)pw, (199/1080)ph",
        "position": "absolute",
        "width": "(1464/2700)pw"
      },
      "layerSensitivity": "-5"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/login_layer_chenese_farm_5?x1ac",
        "height": "(380/1080)ph",
        "pos": "(1953/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(544/2700)pw"
      },
      "layerSensitivity": "-3"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/login_layer_chenese_farm_6?x1ac",
        "height": "(812/1080)ph",
        "pos": "(0/2700)pw, (269/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/login_layer_chenese_farm_7?x1ac",
        "height": "(200/1080)ph",
        "pos": "(0/2700)pw, (247/1080)ph",
        "position": "absolute",
        "width": "(300/2700)pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/login_layer_chenese_farm_8?x1ac",
        "height": "(448/1080)ph",
        "pos": "(1447/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(728/2700)pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/login_layer_chenese_farm_9?x1ac",
        "height": "(352/1080)ph",
        "pos": "(477/2700)pw, (181/1080)ph",
        "position": "absolute",
        "width": "(620/2700)pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/login_layer_chenese_farm_10?x1ac",
        "height": "(492/1080)ph",
        "pos": "(0/2700)pw, (299/1080)ph",
        "position": "absolute",
        "width": "(1232/2700)pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/login_layer_chenese_farm_11?x1ac",
        "height": "(684/1080)ph",
        "pos": "(0/2700)pw, (396/1080)ph",
        "position": "absolute",
        "width": "(1288/2700)pw"
      },
      "layerSensitivity": "2"
    }
  ]
}