{
  "img": {
    "background-image": "#ui/bkg/login_layer_4",
    "height": "1.8sh",
    "pos": "50%pw-50%w, 50%ph-50%h",
    "position": "absolute",
    "tdiv": [
      {
        "background-color": "@black",
        "pos": "-w+1",
        "position": "absolute",
        "size": "ph, ph"
      },
      {
        "background-color": "@black",
        "pos": "pw-1",
        "position": "absolute",
        "size": "ph, ph"
      }
    ],
    "width": "1.2sw"
  },
  "imgLayer": [
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_0?P1",
        "background-repeat": "expand",
        "size": "pw, ph"
      },
      "layerSensitivity": "-8"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_1?x1ac",
        "height": "(368/1080)ph",
        "pos": "(250/2700)pw, (47/1080)ph",
        "position": "absolute",
        "width": "(1528/2700)pw"
      },
      "layerSensitivity": "-6"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_2?x1ac",
        "height": "(124/1080)ph",
        "pos": "(316/2700)pw, (244/1080)ph",
        "position": "absolute",
        "width": "(240/2700)pw"
      },
      "layerSensitivity": "-5"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_3?x1ac",
        "height": "(412/1080)ph",
        "pos": "(0/2700)pw, (319/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "-4"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_6?x1ac",
        "height": "(200/1080)ph",
        "pos": "(151/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2124/2700)pw"
      },
      "layerSensitivity": "-6"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_7?x1ac",
        "height": "(128/1080)ph",
        "pos": "(1313/2700)pw, (26/1080)ph",
        "position": "absolute",
        "width": "(548/2700)pw"
      },
      "layerSensitivity": "-4"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_8?x1ac",
        "height": "(108/1080)ph",
        "pos": "(1791/2700)pw, (157/1080)ph",
        "position": "absolute",
        "width": "(448/2700)pw"
      },
      "layerSensitivity": "-5"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_9?x1ac",
        "height": "(152/1080)ph",
        "pos": "(820/2700)pw, (74/1080)ph",
        "position": "absolute",
        "width": "(296/2700)pw"
      },
      "layerSensitivity": "-3"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_10?x1ac",
        "height": "(352/1080)ph",
        "pos": "(1016/2700)pw, (305/1080)ph",
        "position": "absolute",
        "width": "(928/2700)pw"
      },
      "layerSensitivity": "0"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_11?x1ac",
        "height": "(188/1080)ph",
        "pos": "(832/2700)pw, (450/1080)ph",
        "position": "absolute",
        "width": "(344/2700)pw"
      },
      "layerSensitivity": "0"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_12?x1ac",
        "height": "(64/1080)ph",
        "pos": "(233/2700)pw, (487/1080)ph",
        "position": "absolute",
        "width": "(332/2700)pw"
      },
      "layerSensitivity": "6"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_13?x1ac",
        "height": "(168/1080)ph",
        "pos": "(633/2700)pw, (415/1080)ph",
        "position": "absolute",
        "width": "(260/2700)pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_14?x1ac",
        "height": "(632/1080)ph",
        "pos": "(0/2700)pw, (0/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "8"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_15?x1ac",
        "height": "(212/1080)ph",
        "pos": "(1449/2700)pw, (317/1080)ph",
        "position": "absolute",
        "width": "(192/2700)pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_16?x1ac",
        "height": "(608/1080)ph",
        "pos": "(0/2700)pw, (230/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "4"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_18?x1ac",
        "height": "(764/1080)ph",
        "pos": "(0/2700)pw, (317/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "6"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_19?x1ac",
        "height": "(416/1080)ph",
        "pos": "(1750/2700)pw, (276/1080)ph",
        "position": "absolute",
        "width": "(956/2700)pw"
      },
      "layerSensitivity": "2"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_20?x1ac",
        "height": "(512/1080)ph",
        "pos": "(1329/2700)pw, (479/1080)ph",
        "position": "absolute",
        "width": "(1072/2700)pw"
      },
      "layerSensitivity": "6"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_21?x1ac",
        "height": "(784/1080)ph",
        "pos": "(0/2700)pw, (297/1080)ph",
        "position": "absolute",
        "width": "(1220/2700)pw"
      },
      "layerSensitivity": "10"
    },
    {
      "img": {
        "background-image": "ui/worldwar_bkg/kerch_eltigen_wwmap_1_22?x1ac",
        "height": "(572/1080)ph",
        "pos": "(0/2700)pw, (511/1080)ph",
        "position": "absolute",
        "width": "(2700/2700)pw"
      },
      "layerSensitivity": "20"
    }
  ]
}