{
  "BottomMenuPanel": {
    "GameLogoPlate": {
      "Shadow": {
        "redPlate": {
          "pattern": {
            "tdiv": {
              "height": "1@titleLogoPlateHeight + 0.5@bh - 0.5@bhInVr",
              "min-width": "1@titleLogoPlateWidth",
              "tdiv": {
                "animated_wait_icon": {
                  "background-rotation": "0",
                  "id": "rot",
                  "pos": "0, 50%ph-50%h",
                  "position": "relative"
                },
                "padding": "0.01@scrn_tgt, 0",
                "pos": "50%pw-50%w, 50%ph-50%h",
                "position": "relative",
                "textarea": {
                  "id": "loading",
                  "mediumFont": "yes",
                  "overlayTextColor": "active",
                  "pos": "0, 50%ph-50%h",
                  "position": "relative",
                  "text": "#loading",
                  "textShade": "yes"
                }
              }
            },
            "type": "dark_diag_lines"
          }
        }
      },
      "pos": "50%pw - 50%w, 50%ph-50%h",
      "position": "absolute"
    },
    "Red_shadow_light": {
      "pos": "50%pw-50%w, 0",
      "position": "absolute",
      "size": "25%pw, ph"
    },
    "line": {},
    "shadowSafeArea": {},
    "tdiv": {
      "behavior": "bhvUpdater",
      "copyright": {
        "id": "copyright_text"
      },
      "css-hier-invalidate": "yes",
      "pos": "pw-w-1@bw, 50%ph - 50%h",
      "position": "absolute",
      "value": "{\"viewId\": \"COPYRIGHT_TEXT\"}"
    }
  }
}