{
  "airfields": {},
  "areas": {},
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/midway.bin",
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "carriers_init_low": {
      "actions": {
        "missionMarkAsRespawnPoint": [
          {
            "awardByBodyHp": false,
            "canSpawnOnNeutral": false,
            "destructionAwardMultiplier": 1.0,
            "forceCreate": false,
            "isAirfield": true,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/carriers_spawn",
            "object": "t1_carrier_sq",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": 650.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "carrier_take_off": true,
              "tank": false,
              "type_aa_fighter": false,
              "type_assault": false,
              "type_frontline_bomber": false,
              "type_interceptor": false,
              "type_longrange_bomber": false
            },
            "target": [
              "t1_carrier_01",
              "t1_carrier_02",
              "t1_carrier_03",
              "t1_carrier_04"
            ],
            "team": "A",
            "useExisting": false
          },
          {
            "awardByBodyHp": false,
            "canSpawnOnNeutral": false,
            "destructionAwardMultiplier": 1.0,
            "forceCreate": false,
            "isAirfield": true,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/carriers_spawn",
            "object": "t2_carrier_sq",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": 650.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "carrier_take_off": true,
              "tank": false,
              "type_aa_fighter": false,
              "type_assault": false,
              "type_frontline_bomber": false,
              "type_interceptor": false,
              "type_longrange_bomber": false
            },
            "target": [
              "t2_carrier_01",
              "t2_carrier_02",
              "t2_carrier_03",
              "t2_carrier_04"
            ],
            "team": "B",
            "useExisting": false
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "ships": [
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t1_carrier_01",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "avoidObstacles": false,
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.0871558,0.0,-0.996194],
          [0.0,1.0,0.0],
          [0.996194,0.0,0.0871558],
          [110.55,0.0,21896.0]
        ],
        "unit_class": "uss_cv_enterprise",
        "way": {
          "t1_carrier_01_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 40.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [551.15,0.0,16835.2]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t1_carrier_02",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "avoidObstacles": false,
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.0436193,0.0,-0.999047],
          [0.0,1.0,0.0],
          [0.999047,0.0,-0.0436193],
          [1161.04,0.0,21932.5]
        ],
        "unit_class": "uss_cv_lexington",
        "way": {
          "t1_carrier_02_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 45.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [728.65,0.0,14265.1]
            ],
            "type": "normal"
          },
          "t1_carrier_02_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-8022.21,0.0,13963.3]
            ],
            "type": "normal"
          },
          "t1_carrier_02_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-8254.26,0.0,6356.35]
            ],
            "type": "normal"
          },
          "t1_carrier_02_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [12272.7,0.0,5619.55]
            ],
            "type": "normal"
          },
          "t1_carrier_02_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [12598.1,0.0,14166.4]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t1_carrier_03",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "avoidObstacles": false,
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.04362,0.0,-0.999048],
          [0.0,1.0,0.0],
          [0.999048,0.0,-0.04362],
          [2267.0,0.0,21901.1]
        ],
        "unit_class": "uss_cv_lexington",
        "way": {
          "t1_carrier_03_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1820.55,0.0,13727.4]
            ],
            "type": "normal"
          },
          "t1_carrier_03_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-7481.86,0.0,13507.3]
            ],
            "type": "normal"
          },
          "t1_carrier_03_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-7734.21,0.0,6859.7]
            ],
            "type": "normal"
          },
          "t1_carrier_03_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [11449.2,0.0,6121.9]
            ],
            "type": "normal"
          },
          "t1_carrier_03_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [11888.9,0.0,13594.0]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t2_carrier_01",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "avoidObstacles": false,
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.0871561,0.0,0.996195],
          [0.0,1.0,0.0],
          [-0.996195,0.0,0.0871561],
          [580.0,0.0,-25175.5]
        ],
        "unit_class": "ijn_cv_soryu",
        "way": {
          "t2_carrier_01_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 42.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1329.2,0.0,-16499.9]
            ],
            "type": "normal"
          },
          "t2_carrier_01_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [9666.6,0.0,-16691.8]
            ],
            "type": "normal"
          },
          "t2_carrier_01_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [9830.49,0.0,-10244.4]
            ],
            "type": "normal"
          },
          "t2_carrier_01_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-6287.06,0.0,-9794.2]
            ],
            "type": "normal"
          },
          "t2_carrier_01_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-6523.98,0.0,-16272.3]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t2_carrier_02",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "avoidObstacles": false,
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.0871559,0.0,0.996195],
          [0.0,1.0,0.0],
          [-0.996195,0.0,0.0871559],
          [-412.25,0.0,-25171.5]
        ],
        "unit_class": "ijn_cv_soryu",
        "way": {
          "t2_carrier_02_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [31.0,0.0,-20004.6]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t1_carrier_04",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "avoidObstacles": false,
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.0871563,0.0,-0.996194],
          [0.0,1.0,0.0],
          [0.996194,0.0,-0.0871563],
          [3188.8,0.0,22105.4]
        ],
        "unit_class": "uss_cv_lexington",
        "way": {
          "t1_carrier_04_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 47.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2134.85,0.0,13260.1]
            ],
            "type": "normal"
          },
          "t1_carrier_04_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-6026.78,0.0,13038.4]
            ],
            "type": "normal"
          },
          "t1_carrier_04_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-6244.59,0.0,7484.85]
            ],
            "type": "normal"
          },
          "t1_carrier_04_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10893.9,0.0,6569.35]
            ],
            "type": "normal"
          },
          "t1_carrier_04_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [11384.3,0.0,13043.1]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t2_carrier_03",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.0871561,0.0,0.996195],
          [0.0,1.0,0.0],
          [-0.996195,0.0,0.0871561],
          [1612.55,0.0,-25175.5]
        ],
        "unit_class": "ijn_cv_soryu",
        "way": {
          "t2_carrier_03_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 42.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2174.2,0.0,-17255.1]
            ],
            "type": "normal"
          },
          "t2_carrier_03_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10316.2,0.0,-17426.1]
            ],
            "type": "normal"
          },
          "t2_carrier_03_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [10540.1,0.0,-9653.53]
            ],
            "type": "normal"
          },
          "t2_carrier_03_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-6975.74,0.0,-9074.35]
            ],
            "type": "normal"
          },
          "t2_carrier_03_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-7275.33,0.0,-16922.1]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": true,
        "crewSkillK": 0.0,
        "isShipSpline": true,
        "name": "t2_carrier_04",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.0436197,0.0,0.999049],
          [0.0,1.0,0.0],
          [-0.999049,0.0,0.0436197],
          [2561.55,0.0,-25175.5]
        ],
        "unit_class": "ijn_cv_soryu",
        "way": {
          "t2_carrier_04_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 42.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3039.15,0.0,-17693.1]
            ],
            "type": "normal"
          },
          "t2_carrier_04_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [11066.3,0.0,-17851.6]
            ],
            "type": "normal"
          },
          "t2_carrier_04_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [11365.6,0.0,-9452.73]
            ],
            "type": "normal"
          },
          "t2_carrier_04_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-7568.73,0.0,-8655.15]
            ],
            "type": "normal"
          },
          "t2_carrier_04_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 50.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-7966.53,0.0,-17325.3]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    ],
    "squad": [
      {
        "name": "t2_carrier_sq",
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t2_carrier_01",
            "t2_carrier_02",
            "t2_carrier_03",
            "t2_carrier_04"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6539.8,0.0,-12066.5]
        ]
      },
      {
        "name": "t1_carrier_sq",
        "props": {
          "object_marking": 0,
          "squad_members": [
            "t1_carrier_01",
            "t1_carrier_02",
            "t1_carrier_03",
            "t1_carrier_04"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-7774.0,0.0,4383.65]
        ]
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}