{
  "airfields": {},
  "areas": {
    "area_03": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [2076.7,0.0,0.0],
        [0.0,2076.7,0.0],
        [0.0,0.0,2076.7],
        [2235.1,21.6,1402.0]
      ],
      "type": "Sphere"
    },
    "blue_smoke_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2676.95,7.85,1569.25]
      ],
      "type": "Point"
    },
    "blue_smoke_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2646.2,4.5,1619.25]
      ],
      "type": "Point"
    },
    "blue_smoke_03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2710.3,5.65,1625.85]
      ],
      "type": "Point"
    },
    "blue_smoke_04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1763.5,2.15,1331.7]
      ],
      "type": "Point"
    },
    "blue_smoke_05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1713.9,2.15,1373.9]
      ],
      "type": "Point"
    },
    "blue_smoke_06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1770.85,1.9,1387.25]
      ],
      "type": "Point"
    },
    "t1_area01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [36.0,0.0,0.0],
        [0.0,40.0,0.0],
        [0.0,0.0,36.0],
        [2680.65,-4.25,1605.9]
      ],
      "type": "Cylinder"
    },
    "t1_tankspawn01_zone01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3250.05,17.8354,1619.85]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3245.17,18.3523,1643.48]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3240.3,18.8354,1667.12]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3235.42,19.2718,1690.77]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3272.28,18.215,1636.86]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3267.4,18.7276,1660.5]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3262.52,19.1986,1684.13]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3257.64,19.6478,1707.76]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3298.9,18.0129,1628.59]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3294.02,18.5514,1652.22]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3289.16,19.0566,1675.84]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3284.28,19.5272,1699.49]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone13": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3318.49,18.3869,1645.54]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3313.61,18.9172,1669.19]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone15": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3308.75,19.4102,1692.82]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_zone16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-19.7177,0.0,-3.34821],
        [0.0,20.0,0.0],
        [3.34821,0.0,-19.7177],
        [3303.86,19.8997,1716.46]
      ],
      "type": "Sphere"
    },
    "t2_area01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [36.0,0.0,0.0],
        [0.0,40.0,0.0],
        [0.0,0.0,36.0],
        [1746.55,1.05,1362.0]
      ],
      "type": "Cylinder"
    },
    "t2_tankspawn01_zone01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1229.0,4.58593,1653.82]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1225.08,3.89613,1622.37]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1221.15,3.80516,1590.9]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1217.22,3.57557,1559.44]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1200.79,4.31375,1642.69]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1196.99,4.21417,1608.37]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1193.18,4.00596,1574.06]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1189.38,3.65271,1539.74]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1181.34,4.60308,1669.61]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1175.45,4.3227,1636.6]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1169.55,4.57856,1603.56]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1163.66,4.39836,1570.54]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone13": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1158.04,4.84197,1660.67]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1152.79,4.52727,1619.86]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone15": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1147.56,4.7174,1579.05]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_zone16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.8254,0.0,-2.63742],
        [0.0,20.0,0.0],
        [2.63742,0.0,19.8254],
        [1142.32,4.47775,1538.24]
      ],
      "type": "Sphere"
    },
    "tank01_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2235.25,22.75,1401.95]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "capture_trophy_tank": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "team": "Both",
        "timeLimit": 3600
      },
      "type": "abstractMissionObjective"
    },
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "captureZone": [
              {
                "area": "t1_area01",
                "side": "ally",
                "type": "ground"
              },
              {
                "area": "t2_area01",
                "side": "enemy",
                "type": "ground"
              }
            ],
            "map": false,
            "minTime": 4,
            "picture": ""
          },
          {
            "icon": [
              {
                "icontype": "tank",
                "side": "neutral",
                "target": "tank01"
              },
              {
                "icontype": "building",
                "side": "ally",
                "target": "t1_area01"
              },
              {
                "icontype": "building",
                "side": "enemy",
                "target": "t2_area01"
              }
            ],
            "map": false,
            "minTime": 4,
            "picture": ""
          }
        ]
      },
      "place_loc": ""
    },
    "mission": {
      "allowedUnitTypes": {
        "isAirplanesAllowed": true
      },
      "country_allies": "ussr",
      "country_axis": "germany",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "deathPenaltyMul": 5.0,
      "environment": "Day",
      "level": "levels/avg_poland.bin",
      "optionalTakeOff": true,
      "remapAiTankModels": true,
      "restoreType": "attempts",
      "scoreLimit": 16300,
      "timeLimit": 20,
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17"
      ]
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mission_init_both": {
      "actions": {
        "missionMarkAsCaptureZone": [
          {
            "army": 1,
            "canCaptureByGM": false,
            "canCaptureInAir": false,
            "canCaptureOnGround": false,
            "captureNoPenalty": true,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "t1_area01",
            "timeMultiplier": 1.0
          },
          {
            "army": 2,
            "canCaptureByGM": false,
            "canCaptureInAir": false,
            "canCaptureOnGround": false,
            "captureNoPenalty": true,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "t2_area01",
            "timeMultiplier": 1.0
          }
        ],
        "missionMarkAsRespawnPoint": [
          {
            "canSpawnOnNeutral": false,
            "isAirfield": false,
            "isIndividual": true,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/spawn_01",
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "removeAreas": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "tank": true
            },
            "target": "t2_tankspawn_01",
            "team": "B",
            "useExisting": false
          },
          {
            "canSpawnOnNeutral": false,
            "isAirfield": false,
            "isIndividual": true,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/spawn_01",
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "removeAreas": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "tank": true
            },
            "target": "t1_tankspawn_01",
            "team": "A",
            "useExisting": false
          }
        ],
        "moAddMissionObjective": {
          "target": "capture_trophy_tank"
        },
        "unitPlayEffect": {
          "attach": false,
          "delay": [1.0,1.0],
          "effect": "pv_point_smoke_blue",
          "effect_type": "specify",
          "loopSpawn": true,
          "offset": [0.0,0.0,0.0],
          "radiusOffset": [0.0,0.0],
          "scale": 0.3,
          "show": true,
          "target": [
            "blue_smoke_06",
            "blue_smoke_04",
            "blue_smoke_05",
            "blue_smoke_01",
            "blue_smoke_02",
            "blue_smoke_03",
            "tank01_spawn"
          ]
        },
        "unitSetIndication": {
          "set": true,
          "target": "tank01",
          "target_type": "isActive"
        },
        "unitSetProperties": {
          "attack_type": "dont_aim",
          "isWinchableAll": true,
          "object": "tank01"
        },
        "wait": {
          "time": 15.0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "t1_killed_trophy": {
      "actions": {
        "gameMPChangeScore": {
          "team": "A",
          "value": -2000,
          "valueSystem": "amount"
        },
        "playHint": {
          "action": "show",
          "hintType": "custom",
          "name": "hints/lose_cap_points",
          "priority": 0,
          "shouldFadeOut": false,
          "team": "A",
          "time": -1.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "equal",
          "killedByObject": "t1_player_squad",
          "object": "tank01",
          "object_marking": 0,
          "object_type": "killedBy",
          "value": 1
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "t2_killed_trophy": {
      "actions": {
        "gameMPChangeScore": {
          "team": "B",
          "value": -2000,
          "valueSystem": "amount"
        },
        "playHint": {
          "action": "show",
          "hintType": "custom",
          "name": "hints/lose_cap_points",
          "priority": 0,
          "shouldFadeOut": false,
          "team": "B",
          "time": -1.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "equal",
          "killedByObject": "t2_player_squad",
          "object": "tank01",
          "object_marking": 0,
          "object_type": "killedBy",
          "value": 1
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "tank_in_t1_zone": {
      "actions": {
        "__varModify": {
          "operator": "mul",
          "use_variable": true,
          "value": 2.0,
          "var": "variable_cap",
          "var_value": "variable_capMul"
        },
        "gameMPChangeScore": {
          "team": "B",
          "value": 0,
          "valueSystem": "amount",
          "var": "variable_cap"
        },
        "playHint": {
          "action": "show",
          "hintType": "custom",
          "name": "hints/tank_in_enemy_zone",
          "priority": 0,
          "shouldBlink": true,
          "shouldFadeOut": false,
          "team": "B",
          "time": -1.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "2D",
          "object": "tank01",
          "object_marking": 0,
          "object_type": "isAlive",
          "target": "t1_area01"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "tank_in_t2_zone": {
      "actions": {
        "__varModify": {
          "operator": "mul",
          "use_variable": true,
          "value": 2.0,
          "var": "variable_cap",
          "var_value": "variable_capMul"
        },
        "gameMPChangeScore": {
          "team": "A",
          "value": 0,
          "valueSystem": "amount",
          "var": "variable_cap"
        },
        "playHint": {
          "action": "show",
          "hintType": "custom",
          "name": "hints/tank_in_enemy_zone",
          "priority": 0,
          "shouldBlink": true,
          "shouldFadeOut": false,
          "team": "A",
          "time": -1.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "2D",
          "object": "tank01",
          "object_marking": 0,
          "object_type": "isAlive",
          "target": "t2_area01"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "tank_not_in_zone": {
      "actions": {
        "__varSetInt": {
          "value": -1,
          "var": "variable_cap"
        },
        "playHint": [
          {
            "action": "hide",
            "hintType": "custom",
            "name": "hints/tank_in_enemy_zone",
            "priority": 0,
            "shouldBlink": true,
            "shouldFadeOut": false,
            "team": "A",
            "time": -1.0
          },
          {
            "action": "hide",
            "hintType": "custom",
            "name": "hints/tank_in_enemy_zone",
            "priority": 0,
            "shouldBlink": true,
            "shouldFadeOut": false,
            "team": "B",
            "time": -1.0
          }
        ],
        "unitPlayEffect": {
          "attach": false,
          "delay": [1.0,1.0],
          "effect": "pv_point_smoke_blue",
          "effect_type": "specify",
          "loopSpawn": true,
          "offset": [0.0,0.0,0.0],
          "radiusOffset": [0.0,0.0],
          "scale": 0.3,
          "show": true,
          "target": [
            "blue_smoke_06",
            "blue_smoke_04",
            "blue_smoke_05",
            "blue_smoke_01",
            "blue_smoke_02",
            "blue_smoke_03",
            "tank01_spawn"
          ]
        },
        "unitSetIndication": {
          "set": true,
          "target": "tank01",
          "target_type": "isActive"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": [
          {
            "check_objects": "any",
            "math": "notNear2D",
            "object": "tank01",
            "object_marking": 0,
            "object_type": "isActive",
            "target": "t1_area01"
          },
          {
            "check_objects": "any",
            "math": "notNear2D",
            "object": "tank01",
            "object_marking": 0,
            "object_type": "isActive",
            "target": "t2_area01"
          }
        ]
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "tank_respawn": {
      "actions": {
        "playHint": [
          {
            "action": "hide",
            "hintType": "custom",
            "name": "hints/lose_cap_points",
            "priority": 0,
            "shouldFadeOut": false,
            "team": "A",
            "time": -1.0
          },
          {
            "action": "hide",
            "hintType": "custom",
            "name": "hints/lose_cap_points",
            "priority": 0,
            "shouldFadeOut": false,
            "team": "B",
            "time": -1.0
          },
          {
            "action": "show",
            "hintType": "custom",
            "name": "hints/tank_will_respawn_in_10",
            "priority": 0,
            "shouldFadeOut": false,
            "time": -1.0
          },
          {
            "action": "show",
            "hintType": "custom",
            "name": "hints/tank_will_respawn_in_9",
            "priority": 0,
            "shouldFadeOut": false,
            "time": -1.0
          },
          {
            "action": "show",
            "hintType": "custom",
            "name": "hints/tank_will_respawn_in_8",
            "priority": 0,
            "shouldFadeOut": false,
            "time": -1.0
          },
          {
            "action": "show",
            "hintType": "custom",
            "name": "hints/tank_will_respawn_in_7",
            "priority": 0,
            "shouldFadeOut": false,
            "time": -1.0
          },
          {
            "action": "show",
            "hintType": "custom",
            "name": "hints/tank_will_respawn_in_6",
            "priority": 0,
            "shouldFadeOut": false,
            "time": -1.0
          },
          {
            "action": "show",
            "hintType": "custom",
            "name": "hints/tank_will_respawn_in_5",
            "priority": 0,
            "shouldFadeOut": false,
            "time": -1.0
          },
          {
            "action": "show",
            "hintType": "custom",
            "name": "hints/tank_will_respawn_in_4",
            "priority": 0,
            "shouldFadeOut": false,
            "time": -1.0
          },
          {
            "action": "show",
            "hintType": "custom",
            "name": "hints/tank_will_respawn_in_3",
            "priority": 0,
            "shouldFadeOut": false,
            "time": -1.0
          },
          {
            "action": "show",
            "hintType": "custom",
            "name": "hints/tank_will_respawn_in_2",
            "priority": 0,
            "shouldFadeOut": false,
            "time": -1.0
          },
          {
            "action": "show",
            "hintType": "custom",
            "name": "hints/tank_will_respawn_in_1",
            "priority": 0,
            "shouldFadeOut": false,
            "time": -1.0
          },
          {
            "action": "hide",
            "hintType": "custom",
            "name": "hints/tank_will_respawn_in_1",
            "priority": 0,
            "shouldFadeOut": false,
            "time": -1.0
          }
        ],
        "triggerEnable": {
          "target": [
            "t1_killed_trophy",
            "t2_killed_trophy"
          ]
        },
        "unitRespawn": {
          "delay": 1.0,
          "object": "tank01",
          "offset": [0.0,0.0,0.0],
          "target": "tank01_spawn"
        },
        "unitSetIndication": {
          "set": true,
          "target": "tank01",
          "target_type": "isActive"
        },
        "unitSetProperties": {
          "attack_type": "dont_aim",
          "isWinchableAll": true,
          "object": "tank01"
        },
        "wait": [
          {
            "time": 7.0
          },
          {
            "time": 1.0
          },
          {
            "time": 1.0
          },
          {
            "time": 1.0
          },
          {
            "time": 1.0
          },
          {
            "time": 1.0
          },
          {
            "time": 1.0
          },
          {
            "time": 1.0
          },
          {
            "time": 1.0
          },
          {
            "time": 1.0
          },
          {
            "time": 1.0
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "tank01",
          "object_marking": 0,
          "object_type": "isActive",
          "value": 1
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    }
  },
  "units": {
    "area_squad": [
      {
        "name": "t2_tankspawn_01",
        "props": {
          "squad_members": [
            "t2_tankspawn01_zone01",
            "t2_tankspawn01_zone02",
            "t2_tankspawn01_zone03",
            "t2_tankspawn01_zone04",
            "t2_tankspawn01_zone05",
            "t2_tankspawn01_zone06",
            "t2_tankspawn01_zone07",
            "t2_tankspawn01_zone08",
            "t2_tankspawn01_zone09",
            "t2_tankspawn01_zone10",
            "t2_tankspawn01_zone11",
            "t2_tankspawn01_zone12",
            "t2_tankspawn01_zone13",
            "t2_tankspawn01_zone14",
            "t2_tankspawn01_zone15",
            "t2_tankspawn01_zone16"
          ]
        },
        "tm": [
          [0.0449744,0.0,0.998988],
          [0.0,1.0,0.0],
          [-0.998988,0.0,0.0449744],
          [1223.05,3.3,1542.75]
        ]
      },
      {
        "name": "t1_tankspawn_01",
        "props": {
          "squad_members": [
            "t1_tankspawn01_zone01",
            "t1_tankspawn01_zone02",
            "t1_tankspawn01_zone03",
            "t1_tankspawn01_zone04",
            "t1_tankspawn01_zone05",
            "t1_tankspawn01_zone06",
            "t1_tankspawn01_zone07",
            "t1_tankspawn01_zone08",
            "t1_tankspawn01_zone09",
            "t1_tankspawn01_zone10",
            "t1_tankspawn01_zone11",
            "t1_tankspawn01_zone12",
            "t1_tankspawn01_zone13",
            "t1_tankspawn01_zone14",
            "t1_tankspawn01_zone15",
            "t1_tankspawn01_zone16"
          ]
        },
        "tm": [
          [0.542629,0.0,0.839972],
          [0.0,1.0,0.0],
          [-0.839972,0.0,0.542629],
          [3149.55,16.9,1692.75]
        ]
      }
    ],
    "armada": [
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player02",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1481.76,1819.05,24660.4]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player03",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1598.46,1819.05,24667.3]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player04",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1715.16,1819.05,24674.2]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player06",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1948.56,1819.05,24688.1]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player07",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2065.26,1819.05,24695.0]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player09",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2298.66,1819.05,24708.8]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player10",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2415.46,1819.05,24715.8]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player11",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2532.16,1819.05,24722.7]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player12",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2648.86,1819.05,24729.6]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player13",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2765.56,1819.05,24736.5]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player14",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2882.26,1819.05,24743.5]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player15",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2998.96,1819.05,24750.4]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player16",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3115.66,1819.05,24757.3]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player05",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2082.96,1819.05,25077.8]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player06",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2240.66,1819.05,25083.8]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player07",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2398.46,1819.05,25089.8]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player08",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2556.26,1819.05,25095.7]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player09",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2713.96,1819.05,25101.7]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player10",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2871.76,1819.05,25107.6]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player11",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3029.56,1819.05,25113.6]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player12",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3187.26,1819.05,25119.6]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player13",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3345.06,1819.05,25125.5]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player14",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3502.86,1819.05,25131.5]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player15",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3660.57,1819.05,25137.4]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player16",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3818.36,1819.05,25143.4]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player05",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4312.67,1819.05,24968.8]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player02",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4415.92,1819.05,25165.9]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player03",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4531.26,1819.05,25238.8]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player04",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4646.61,1819.05,25311.7]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player01",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.373489,0.0,0.927636],
          [0.0,1.0,0.0],
          [-0.927636,0.0,0.373489],
          [3497.95,2077.1,24801.9]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player08",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1588.75,1819.05,24357.4]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t2_player17",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3210.75,1819.05,24759.9]
        ],
        "unit_class": "a-20g",
        "way": {},
        "weapons": ""
      }
    ],
    "objectGroups": [
      {
        "name": "objectGroups_01",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [1.44,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.44],
          [1746.55,2.0,1362.1]
        ],
        "unit_class": "capture_zone_circle"
      },
      {
        "name": "objectGroups_02",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [1.5048,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.5048],
          [2680.6,5.15,1606.1]
        ],
        "unit_class": "capture_zone_circle"
      },
      {
        "name": "objectGroups_03",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.234,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,0.234],
          [2235.05,21.3,1401.75]
        ],
        "unit_class": "capture_zone_circle"
      }
    ],
    "squad": [
      {
        "name": "all_players_squad",
        "props": {
          "squad_members": [
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player06",
            "t2_player07",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16",
            "t1_player01",
            "t1_player05",
            "t1_player06",
            "t1_player07",
            "t1_player08",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16",
            "t2_player05",
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t2_player01",
            "t2_player08",
            "t2_player17"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5441.6,1657.35,18291.2]
        ]
      },
      {
        "name": "t1_player_squad",
        "props": {
          "object_type": "isTeamA",
          "squad_members": [
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player06",
            "t2_player07",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16",
            "t1_player01",
            "t1_player05",
            "t1_player06",
            "t1_player07",
            "t1_player08",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16",
            "t2_player05",
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t2_player01",
            "t2_player08",
            "t2_player17"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [551.65,4.55,1404.55]
        ]
      },
      {
        "name": "t2_player_squad",
        "props": {
          "object_type": "isTeamB",
          "squad_members": [
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player06",
            "t2_player07",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16",
            "t1_player01",
            "t1_player05",
            "t1_player06",
            "t1_player07",
            "t1_player08",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16",
            "t2_player05",
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t2_player01",
            "t2_player08",
            "t2_player17"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [830.45,4.55,1452.7]
        ]
      }
    ],
    "tankModels": [
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "t1_player01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.996195,0.0,-0.0871554],
          [0.0,1.0,0.0],
          [0.0871554,0.0,0.996195],
          [1088.8,20.55,1602.8]
        ],
        "unit_class": "germ_pzkpfw_VI_ausf_b_tiger_IIp",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "name": "tank01",
        "objLayer": 1,
        "props": {
          "army": 0,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [1.33118e-07,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,1.33118e-07],
          [2235.05,22.95,1401.95]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "way": {},
        "weapons": ""
      }
    ]
  },
  "variables": {
    "variable_cap": -133,
    "variable_capMul": 2
  },
  "wayPoints": {}
}