{
  "tdiv": {
    "flow": "vertical",
    "padding": "1@blockInterval",
    "tdiv": [
      {
        "display": "hide",
        "height": "@decalIconHeight",
        "img": {
          "background-repeat": "aspect-ratio",
          "background-svg-size": "pw, ph",
          "id": "image",
          "size": "pw, ph"
        },
        "pos": "50%pw-50%w, 0",
        "position": "relative"
      },
      {
        "cardImg": {
          "background-image": "#ui/gameuiskin#favorite",
          "id": "state",
          "margin-right": "@blockInterval",
          "size": "@unlockIconSize, @unlockIconSize"
        },
        "flow": "horizontal",
        "id": "conditions",
        "margin-top": "2@blockInterval",
        "tdiv": {
          "challengeDescriptionProgress": {
            "display": "hide",
            "id": "progress",
            "value": ""
          },
          "flow": "vertical",
          "pos": "0, ph/2-h/2",
          "position": "relative",
          "textareaNoTab": [
            {
              "hideEmptyText": "yes",
              "id": "mainCond",
              "margin-top": "@blockInterval",
              "max-width": "6@decalIconHeight",
              "overflow": "hidden",
              "smallFont": "yes"
            },
            {
              "id": "multDesc",
              "max-width": "6@decalIconHeight",
              "overflow": "hidden",
              "smallFont": "yes"
            },
            {
              "hideEmptyText": "yes",
              "id": "conds",
              "margin-top": "@blockInterval",
              "max-width": "6@decalIconHeight",
              "overflow": "hidden",
              "smallFont": "yes"
            },
            {
              "hideEmptyText": "yes",
              "id": "obtain_info",
              "margin-top": "@blockInterval",
              "max-width": "6@decalIconHeight",
              "smallFont": "yes"
            }
          ]
        }
      },
      {
        "display": "hide",
        "flow": "horizontal",
        "hideEmptyText": "yes",
        "id": "additional_description",
        "margin-top": "8@dp",
        "max-width": "1@decorationInfoMaxWidth"
      }
    ],
    "textAreaSmall": {
      "hideEmptyText": "yes",
      "id": "header",
      "margin-top": "2@blockInterval",
      "max-width": "6@decalIconHeight",
      "overlayTextColor": "unlockHeader"
    },
    "textareaNoTab": [
      {
        "hideEmptyText": "yes",
        "id": "description",
        "margin-top": "@blockInterval",
        "max-width": "6@decalIconHeight",
        "smallFont": "yes"
      },
      {
        "display": "hide",
        "hideEmptyText": "yes",
        "id": "price",
        "margin-top": "@blockInterval",
        "max-width": "6@decalIconHeight"
      }
    ]
  }
}