{
  "airfields": {},
  "areas": {
    "aadef_battle_area": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [700.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,700.0],
        [3364.68,47.9695,1951.24]
      ],
      "type": "Box"
    },
    "briefing_aadef_ai_target_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.92388,0.0,-0.382683],
        [0.0,1.0,0.0],
        [0.382683,0.0,0.92388],
        [3252.05,65.45,1911.6]
      ],
      "type": "Point"
    },
    "briefing_aadef_ai_target_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.92388,0.0,-0.382683],
        [0.0,1.0,0.0],
        [0.382683,0.0,0.92388],
        [3351.96,65.4456,1859.8]
      ],
      "type": "Point"
    },
    "briefing_aadef_ai_target_03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.92388,0.0,-0.382683],
        [0.0,1.0,0.0],
        [0.382683,0.0,0.92388],
        [3507.97,65.4455,1804.79]
      ],
      "type": "Point"
    },
    "briefing_aadef_t1_spawn_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.766044,0.0,-0.642788],
        [0.0,1.0,0.0],
        [0.642788,0.0,-0.766044],
        [3147.8,9.7,1811.31]
      ],
      "type": "Point"
    },
    "briefing_aadef_t1_spawn_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.766044,0.0,-0.642788],
        [0.0,1.0,0.0],
        [0.642788,0.0,-0.766044],
        [3546.0,9.85,1672.41]
      ],
      "type": "Point"
    },
    "t1_briefing_airspawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.186653,0.0,-0.982426],
        [0.0,1.0,0.0],
        [0.982426,0.0,-0.186653],
        [3648.54,9.79999,1723.62]
      ],
      "type": "Point"
    },
    "t2_briefing_airspawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-0.198457,0.0,0.98011],
        [0.0,1.0,0.0],
        [-0.98011,0.0,-0.198457],
        [3289.65,163.048,2226.02]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": [
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/rheinland/template_rheinland_air_spawns.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/rheinland/mainareas/template_rheinland_aadefa.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/aadef_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    ]
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "battleArea": {
            "target": "aadef_battle_area"
          },
          "icon": [
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_aadef_t1_spawn_01"
            },
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_aadef_t1_spawn_02"
            },
            {
              "icontype": "mark",
              "side": "ally",
              "target": "briefing_aadef_ai_target_01"
            },
            {
              "icontype": "mark",
              "side": "ally",
              "target": "briefing_aadef_ai_target_02"
            },
            {
              "icontype": "mark",
              "side": "ally",
              "target": "briefing_aadef_ai_target_03"
            },
            {
              "icontype": "fighter",
              "lookAt": "t2_briefing_airspawn",
              "side": "ally",
              "target": "t1_briefing_airspawn"
            },
            {
              "icontype": "bomber",
              "lookAt": "briefing_aadef_ai_target_02",
              "side": "enemy",
              "target": "t2_briefing_airspawn"
            }
          ],
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false
        }
      },
      "place_loc": ""
    },
    "mission": {
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isHelicoptersAllowed": true,
        "isShipsAllowed": false,
        "isTanksAllowed": true
      },
      "country_allies": "usa",
      "country_axis": "germany",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "deathPenaltyMul": 0.0,
      "environment": "Day",
      "level": "levels/avg_rheinland.bin",
      "locDesc": "missions/_ADBttl/desc",
      "locName": "missions/_ADBttlA;rheinland/name",
      "optionalTakeOff": false,
      "postfix": "_aadefa",
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "restoreType": "attempts",
      "scoreLimit": 6000,
      "showTacticalMapCellSize": true,
      "timeLimit": 25,
      "timeLimitWarn": 3600,
      "type": "domination",
      "useAlternativeMapCoord": false,
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {
    "defenseMissionTeam": "teamA"
  },
  "wayPoints": {}
}