{
  "airfields": {},
  "areas": {
    "briefing_bttl_t1_spawn_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [4.77819,0.0,19.4208],
        [0.0,20.0,0.0],
        [-19.4208,0.0,4.77819],
        [3193.57,9.49069,1845.12]
      ],
      "type": "Point"
    },
    "briefing_bttl_t1_spawn_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.6086,0.0,3.93781],
        [0.0,20.0,0.0],
        [-3.93781,0.0,19.6086],
        [3571.85,9.48878,1682.65]
      ],
      "type": "Point"
    },
    "briefing_bttl_t2_spawn_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [19.5238,0.0,-4.33868],
        [0.0,20.0,0.0],
        [4.33868,0.0,19.5238],
        [3215.47,9.55672,2416.52]
      ],
      "type": "Point"
    },
    "briefing_bttl_t2_spawn_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [0.500958,0.0,-19.9937],
        [0.0,20.0,0.0],
        [19.9937,0.0,0.500958],
        [3685.45,9.53915,2567.61]
      ],
      "type": "Point"
    },
    "briefing_t1_bombers_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-276.741,0.0,115.82],
        [0.0,300.0,0.0],
        [-115.82,0.0,-276.741],
        [12319.2,1888.22,-4762.11]
      ],
      "type": "Point"
    },
    "briefing_t1_fighters_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-273.633,0.0,122.983],
        [0.0,300.0,0.0],
        [-122.983,0.0,-273.633],
        [8149.36,888.222,-6018.61]
      ],
      "type": "Point"
    },
    "briefing_t2_bombers_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [299.744,0.0,-12.4082],
        [0.0,300.0,0.0],
        [12.4082,0.0,299.744],
        [-6960.01,1906.85,-1092.01]
      ],
      "type": "Point"
    },
    "briefing_t2_fighters_spawn": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [299.877,0.0,-8.61137],
        [0.0,300.0,0.0],
        [8.61137,0.0,299.877],
        [-4521.44,906.85,-427.742]
      ],
      "type": "Point"
    },
    "briefing_zone01_Bttl": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [4.76837e-06,0.0,-40.0],
        [0.0,40.0,0.0],
        [40.0,0.0,4.76837e-06],
        [3835.17,55.2023,1801.64]
      ],
      "type": "Point"
    },
    "briefing_zone02_Bttl": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [4.76837e-06,0.0,-40.0],
        [0.0,40.0,0.0],
        [40.0,0.0,4.76837e-06],
        [3922.03,52.982,2222.59]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": [
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/templates/tank_templates/bttl_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/rheinland/template_rheinland_air_spawns.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/rheinland/battleareas/template_rheinland_bttl_conq1_conq4_battleareas.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/tanks/rheinland/battleareas/template_rheinland_exclude_battleareas.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    ]
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "icon": [
            {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_bttl_t1_spawn_02"
            },
            {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_bttl_t2_spawn_02"
            },
            {
              "icontype": "basezone_A",
              "side": "ally",
              "target": "briefing_zone01_Bttl"
            },
            {
              "icontype": "basezone_B",
              "side": "enemy",
              "target": "briefing_zone02_Bttl"
            }
          ],
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false
        }
      },
      "place_loc": ""
    },
    "mission": {
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isHelicoptersAllowed": true,
        "isShipsAllowed": false,
        "isTanksAllowed": true
      },
      "battleAreaColorPreset": "battleArea",
      "country_allies": "usa",
      "country_axis": "germany",
      "ctaCaptureZoneEqualPenaltyMul": 0.5,
      "deathPenaltyMul": 1.0,
      "environment": "Day",
      "level": "levels/avg_rheinland.bin",
      "locDesc": "rheinland/desc;missions/_Bttl/desc",
      "locName": "missions/_Bttl;rheinland/name",
      "mission": [
        {
          "difficulty": "arcade",
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "scoreLimit": 6000,
          "useAlternativeMapCoord": false
        },
        {
          "difficulty": "realistic",
          "randomSpawnTeams": true,
          "remapAiTankModels": true,
          "scoreLimit": 6000,
          "useAlternativeMapCoord": false
        },
        {
          "difficulty": "hardcore",
          "randomSpawnTeams": true,
          "remapAiTankModels": true,
          "scoreLimit": 6000,
          "useAlternativeMapCoord": false
        }
      ],
      "optionalTakeOff": false,
      "postfix": "_Bttl",
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "restoreType": "attempts",
      "scoreLimit": 10000,
      "showTacticalMapCellSize": true,
      "timeLimit": 25,
      "type": "domination",
      "useAlternativeMapCoord": false,
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": [
        "t1_player01",
        "t1_player02",
        "t1_player03",
        "t1_player04",
        "t1_player05",
        "t1_player06",
        "t1_player07",
        "t1_player08",
        "t1_player09",
        "t1_player10",
        "t1_player11",
        "t1_player12",
        "t1_player13",
        "t1_player14",
        "t1_player15",
        "t1_player16",
        "t1_player17",
        "t1_player18",
        "t1_player19",
        "t1_player20",
        "t1_player21",
        "t1_player22",
        "t1_player23",
        "t1_player24",
        "t1_player25",
        "t1_player26",
        "t1_player27",
        "t1_player28",
        "t1_player29",
        "t1_player30",
        "t1_player31",
        "t1_player32"
      ]
    },
    "player_teamB": {
      "army": 2,
      "wing": [
        "t2_player01",
        "t2_player02",
        "t2_player03",
        "t2_player04",
        "t2_player05",
        "t2_player06",
        "t2_player07",
        "t2_player08",
        "t2_player09",
        "t2_player10",
        "t2_player11",
        "t2_player12",
        "t2_player13",
        "t2_player14",
        "t2_player15",
        "t2_player16",
        "t2_player17",
        "t2_player18",
        "t2_player19",
        "t2_player20",
        "t2_player21",
        "t2_player22",
        "t2_player23",
        "t2_player24",
        "t2_player25",
        "t2_player26",
        "t2_player27",
        "t2_player28",
        "t2_player29",
        "t2_player30",
        "t2_player31",
        "t2_player32",
        "t2_player33"
      ]
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "area_squad": [
      {
        "name": "bttl_t1_spawn_01_arcade",
        "props": {
          "squad_members": [
            "t1_spawn_02_spawnarea01",
            "t1_spawn_02_spawnarea02",
            "t1_spawn_02_spawnarea03",
            "t1_spawn_02_spawnarea04",
            "t1_spawn_02_spawnarea05",
            "t1_spawn_02_spawnarea06",
            "t1_spawn_02_spawnarea07",
            "t1_spawn_02_spawnarea08",
            "t1_spawn_02_spawnarea09",
            "t1_spawn_02_spawnarea10",
            "t1_spawn_02_spawnarea11",
            "t1_spawn_02_spawnarea12",
            "t1_spawn_02_spawnarea13",
            "t1_spawn_02_spawnarea14",
            "t1_spawn_02_spawnarea15",
            "t1_spawn_02_spawnarea16",
            "t1_spawn_02_spawnarea17",
            "t1_spawn_02_spawnarea18",
            "t1_spawn_02_spawnarea19",
            "t1_spawn_02_spawnarea20",
            "t1_spawn_02_spawnarea21",
            "t1_spawn_02_spawnarea22",
            "t1_spawn_02_spawnarea23",
            "t1_spawn_02_spawnarea24",
            "t1_spawn_02_spawnarea25",
            "t1_spawn_02_spawnarea26"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3416.03,9.82492,1677.53]
        ]
      },
      {
        "name": "bttl_t1_spawn_01_hardcore",
        "props": {
          "squad_members": [
            "t1_spawn_02_spawnarea01",
            "t1_spawn_02_spawnarea02",
            "t1_spawn_02_spawnarea03",
            "t1_spawn_02_spawnarea04",
            "t1_spawn_02_spawnarea05",
            "t1_spawn_02_spawnarea06",
            "t1_spawn_02_spawnarea07",
            "t1_spawn_02_spawnarea08",
            "t1_spawn_02_spawnarea09",
            "t1_spawn_02_spawnarea10",
            "t1_spawn_02_spawnarea11",
            "t1_spawn_02_spawnarea12",
            "t1_spawn_02_spawnarea13",
            "t1_spawn_02_spawnarea14",
            "t1_spawn_02_spawnarea15",
            "t1_spawn_02_spawnarea16",
            "t1_spawn_02_spawnarea17",
            "t1_spawn_02_spawnarea18",
            "t1_spawn_02_spawnarea19",
            "t1_spawn_02_spawnarea20",
            "t1_spawn_02_spawnarea21",
            "t1_spawn_02_spawnarea22",
            "t1_spawn_02_spawnarea23",
            "t1_spawn_02_spawnarea24",
            "t1_spawn_02_spawnarea25",
            "t1_spawn_02_spawnarea26"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3416.03,32.2167,1677.53]
        ]
      },
      {
        "name": "bttl_t2_spawn_01_arcade",
        "props": {
          "squad_members": [
            "t2_spawn_02_spawnarea26",
            "t2_spawn_02_spawnarea01",
            "t2_spawn_02_spawnarea02",
            "t2_spawn_02_spawnarea03",
            "t2_spawn_02_spawnarea04",
            "t2_spawn_02_spawnarea05",
            "t2_spawn_02_spawnarea06",
            "t2_spawn_02_spawnarea07",
            "t2_spawn_02_spawnarea08",
            "t2_spawn_02_spawnarea09",
            "t2_spawn_02_spawnarea10",
            "t2_spawn_02_spawnarea11",
            "t2_spawn_02_spawnarea12",
            "t2_spawn_02_spawnarea13",
            "t2_spawn_02_spawnarea14",
            "t2_spawn_02_spawnarea15",
            "t2_spawn_02_spawnarea16",
            "t2_spawn_02_spawnarea17",
            "t2_spawn_02_spawnarea18",
            "t2_spawn_02_spawnarea19",
            "t2_spawn_02_spawnarea20",
            "t2_spawn_02_spawnarea21",
            "t2_spawn_02_spawnarea22",
            "t2_spawn_02_spawnarea23",
            "t2_spawn_02_spawnarea24",
            "t2_spawn_02_spawnarea25"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3677.57,9.82507,2504.66]
        ]
      },
      {
        "name": "bttl_t2_spawn_01_hardcore",
        "props": {
          "squad_members": [
            "t2_spawn_02_spawnarea26",
            "t2_spawn_02_spawnarea01",
            "t2_spawn_02_spawnarea02",
            "t2_spawn_02_spawnarea03",
            "t2_spawn_02_spawnarea04",
            "t2_spawn_02_spawnarea05",
            "t2_spawn_02_spawnarea06",
            "t2_spawn_02_spawnarea07",
            "t2_spawn_02_spawnarea08",
            "t2_spawn_02_spawnarea09",
            "t2_spawn_02_spawnarea10",
            "t2_spawn_02_spawnarea11",
            "t2_spawn_02_spawnarea12",
            "t2_spawn_02_spawnarea13",
            "t2_spawn_02_spawnarea14",
            "t2_spawn_02_spawnarea15",
            "t2_spawn_02_spawnarea16",
            "t2_spawn_02_spawnarea17",
            "t2_spawn_02_spawnarea18",
            "t2_spawn_02_spawnarea19",
            "t2_spawn_02_spawnarea20",
            "t2_spawn_02_spawnarea21",
            "t2_spawn_02_spawnarea22",
            "t2_spawn_02_spawnarea23",
            "t2_spawn_02_spawnarea24",
            "t2_spawn_02_spawnarea25"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3677.57,48.5493,2504.66]
        ]
      }
    ],
    "armada": {
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "closed_waypoints": false,
      "isShipSpline": false,
      "name": "t1_player01",
      "objLayer": 1,
      "props": {
        "altLimit": 6000.0,
        "army": 2,
        "attack_type": "fire_at_will",
        "count": 1,
        "floating_distance": 50.0,
        "free_distance": 70.0,
        "minimum_distance_to_earth": 20.0,
        "plane": {
          "ai_skill": "NORMAL",
          "col_distances": 3.0,
          "row_distances": 3.0,
          "super_col_distances": 1.5,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "task": "FLY_WAYPOINT",
          "wing_formation": "Diamond"
        },
        "skill": 4
      },
      "shipTurnRadius": 100.0,
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3456.37,409.826,2349.01]
      ],
      "unit_class": "a-20g",
      "way": {},
      "weapons": ""
    }
  },
  "variables": {},
  "wayPoints": {}
}