{
  "airfields": [],
  "areas": {
    "airfields_area18km": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [25455.9,0.0,-25455.9],
        [0.0,36000.1,0.0],
        [25455.9,0.0,25455.9],
        [-3109.5,339.24,2240.9]
      ],
      "type": "Sphere"
    },
    "mid_mission_border": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [55999.9,0.0,0.000244141],
        [0.0,5200.0,0.0],
        [-0.000244141,0.0,55999.9],
        [0.0,339.24,0.0]
      ],
      "type": "Box"
    },
    "t1_aaa_fighter_area_mid": {
      "props": [],
      "tm": [
        [2919.52,0.0,-2734.31],
        [0.0,4000.0,0.0],
        [2734.31,0.0,2919.52],
        [11509.9,3000.01,15009.1]
      ],
      "type": "Sphere"
    },
    "t1_aaa_fighter_mid_spawn": {
      "props": [],
      "tm": [
        [-214.429,0.0,-209.81],
        [0.0,300.0,0.0],
        [209.81,0.0,-214.429],
        [12872.2,2000.01,16464.1]
      ],
      "type": "Sphere"
    },
    "t1_assault_area_mid": {
      "props": [],
      "tm": [
        [7298.81,0.0,-6835.75],
        [0.0,10000.0,0.0],
        [6835.75,0.0,7298.81],
        [11509.9,1000.01,15009.1]
      ],
      "type": "Sphere"
    },
    "t1_assault_mid_spawn": {
      "props": [],
      "tm": [
        [-214.429,0.0,-209.81],
        [0.0,300.0,0.0],
        [209.81,0.0,-214.429],
        [8092.83,1000.01,11359.7]
      ],
      "type": "Sphere"
    },
    "t1_common_fighters_mid_spawn": {
      "props": [],
      "tm": [
        [-214.429,0.0,-209.81],
        [0.0,300.0,0.0],
        [209.81,0.0,-214.429],
        [13547.4,500.009,17185.0]
      ],
      "type": "Sphere"
    },
    "t1_far_bomber_area_mid": {
      "props": [],
      "tm": [
        [2919.52,0.0,-2734.31],
        [0.0,4000.0,0.0],
        [2734.31,0.0,2919.52],
        [11509.9,4500.01,15009.1]
      ],
      "type": "Sphere"
    },
    "t1_far_bomber_mid_spawn": {
      "props": [],
      "tm": [
        [-214.429,0.0,-209.81],
        [0.0,300.0,0.0],
        [209.81,0.0,-214.429],
        [10143.1,4500.01,13550.2]
      ],
      "type": "Sphere"
    },
    "t1_interceptor_area_mid": {
      "props": [],
      "tm": [
        [4379.28,0.0,-4101.46],
        [0.0,6000.0,0.0],
        [4101.46,0.0,4379.28],
        [11509.9,2000.01,15009.1]
      ],
      "type": "Sphere"
    },
    "t1_interceptor_mid_spawn": {
      "props": [],
      "tm": [
        [-214.429,0.0,-209.81],
        [0.0,300.0,0.0],
        [209.81,0.0,-214.429],
        [13547.4,1000.01,17185.0]
      ],
      "type": "Sphere"
    },
    "t1_main_bomber_area_mid": {
      "props": [],
      "tm": [
        [3649.39,0.0,-3417.88],
        [0.0,5000.0,0.0],
        [3417.88,0.0,3649.39],
        [11509.9,3500.01,15009.1]
      ],
      "type": "Sphere"
    },
    "t1_main_bomber_mid_spawn": {
      "props": [],
      "tm": [
        [-214.429,0.0,-209.81],
        [0.0,300.0,0.0],
        [209.81,0.0,-214.429],
        [9801.02,3500.01,13184.8]
      ],
      "type": "Sphere"
    },
    "t2_aaa_fighter_area_mid": {
      "props": [],
      "tm": [
        [-3266.0,0.0,2309.38],
        [0.0,4000.0,0.0],
        [-2309.38,0.0,-3266.0],
        [-16748.7,3009.31,-11581.6]
      ],
      "type": "Sphere"
    },
    "t2_aaa_fighter_mid_spawn": {
      "props": [],
      "tm": [
        [183.723,0.0,237.161],
        [0.0,300.0,0.0],
        [-237.161,0.0,183.723],
        [-17899.2,2009.31,-13209.2]
      ],
      "type": "Sphere"
    },
    "t2_assault_area_mid": {
      "props": [],
      "tm": [
        [-8165.0,0.0,5773.45],
        [0.0,10000.0,0.0],
        [-5773.45,0.0,-8165.0],
        [-16748.7,1009.31,-11581.6]
      ],
      "type": "Sphere"
    },
    "t2_assault_mid_spawn": {
      "props": [],
      "tm": [
        [183.723,0.0,237.161],
        [0.0,300.0,0.0],
        [-237.161,0.0,183.723],
        [-13861.5,1009.31,-7498.59]
      ],
      "type": "Sphere"
    },
    "t2_common_fighters_mid_spawn": {
      "props": [],
      "tm": [
        [183.723,0.0,237.161],
        [0.0,300.0,0.0],
        [-237.161,0.0,183.723],
        [-18469.6,509.303,-14015.9]
      ],
      "type": "Sphere"
    },
    "t2_far_bomber_area_mid": {
      "props": [],
      "tm": [
        [-3266.0,0.0,2309.38],
        [0.0,4000.0,0.0],
        [-2309.38,0.0,-3266.0],
        [-16748.7,4509.31,-11581.6]
      ],
      "type": "Sphere"
    },
    "t2_far_bomber_mid_spawn": {
      "props": [],
      "tm": [
        [183.723,0.0,237.161],
        [0.0,300.0,0.0],
        [-237.161,0.0,183.723],
        [-15594.3,4509.31,-9949.48]
      ],
      "type": "Sphere"
    },
    "t2_interceptor_area_mid": {
      "props": [],
      "tm": [
        [-4899.0,0.0,3464.08],
        [0.0,6000.0,0.0],
        [-3464.08,0.0,-4899.0],
        [-16748.7,2009.31,-11581.6]
      ],
      "type": "Sphere"
    },
    "t2_interceptor_mid_spawn": {
      "props": [],
      "tm": [
        [183.723,0.0,237.161],
        [0.0,300.0,0.0],
        [-237.161,0.0,183.723],
        [-18469.6,1009.31,-14015.9]
      ],
      "type": "Sphere"
    },
    "t2_main_bomber_area_mid": {
      "props": [],
      "tm": [
        [-4082.49,0.0,2886.72],
        [0.0,5000.0,0.0],
        [-2886.72,0.0,-4082.49],
        [-16748.7,3509.31,-11581.6]
      ],
      "type": "Sphere"
    },
    "t2_main_bomber_mid_spawn": {
      "props": [],
      "tm": [
        [183.723,0.0,237.161],
        [0.0,300.0,0.0],
        [-237.161,0.0,183.723],
        [-15305.3,3509.31,-9540.83]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isHelicoptersAllowed": false,
        "isShipsAllowed": false,
        "isTanksAllowed": false
      },
      "country_allies": "ussr",
      "country_axis": "germany",
      "deathPenaltyMul": 0.0,
      "environment": "Day",
      "level": "levels/hurtgen.bin",
      "locDesc": "missions/_BfD_norespawn/desc",
      "locName": "missions/hurtgen_BfD_norespawn",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "scoreLimit": 2900,
      "timeLimit": 60,
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "objectGroups": {
        "name": "t1_airfield_mid",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [0.842192,0.0,0.539179],
          [0.0,1.0,0.0],
          [-0.539179,0.0,0.842192],
          [11465.5,103.851,14971.5]
        ],
        "unit_class": "dynaf_universal_1line_a"
      }
    },
    {
      "objectGroups": {
        "name": "t2_airfield_mid",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [-0.665289,0.0,-0.746586],
          [0.0,1.0,0.0],
          [0.746586,0.0,-0.665289],
          [-16751.6,413.866,-11506.8]
        ],
        "unit_class": "dynaf_universal_1line_a"
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.824152,0.0,0.566366],
          [0.0,1.0,0.0],
          [-0.566366,0.0,0.824152],
          [12293.1,64.1671,14790.0]
        ],
        "unit_class": "uk_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_heavy_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.824152,0.0,0.566366],
          [0.0,1.0,0.0],
          [-0.566366,0.0,0.824152],
          [11693.4,47.9991,15699.5]
        ],
        "unit_class": "us_90mm_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.798664,0.0,-0.601777],
          [0.0,1.0,0.0],
          [0.601777,0.0,-0.798664],
          [11464.2,61.9851,15718.8]
        ],
        "unit_class": "uk_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.824152,0.0,0.566366],
          [0.0,1.0,0.0],
          [-0.566366,0.0,0.824152],
          [11934.1,65.8261,14539.2]
        ],
        "unit_class": "uk_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.682033,0.0,-0.73132],
          [0.0,1.0,0.0],
          [0.73132,0.0,-0.682033],
          [10862.8,65.4121,15359.8]
        ],
        "unit_class": "uk_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_light_05",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.824152,0.0,0.566366],
          [0.0,1.0,0.0],
          [-0.566366,0.0,0.824152],
          [11439.4,60.179,14314.8]
        ],
        "unit_class": "uk_40mm_bofors_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_heavy_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.798664,0.0,-0.601777],
          [0.0,1.0,0.0],
          [0.601777,0.0,-0.798664],
          [12145.6,66.1831,14696.6]
        ],
        "unit_class": "us_90mm_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_heavy_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.824152,0.0,0.566366],
          [0.0,1.0,0.0],
          [-0.566366,0.0,0.824152],
          [11222.2,62.1871,15385.7]
        ],
        "unit_class": "us_90mm_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_heavy_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.682033,0.0,-0.73132],
          [0.0,1.0,0.0],
          [0.73132,0.0,-0.682033],
          [11598.0,62.2891,14346.3]
        ],
        "unit_class": "us_90mm_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_mid_heavy_05",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.824152,0.0,0.566366],
          [0.0,1.0,0.0],
          [-0.566366,0.0,0.824152],
          [10710.8,61.017,14937.6]
        ],
        "unit_class": "us_90mm_versus",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.900353,0.0,0.435161],
          [0.0,1.0,0.0],
          [-0.435161,0.0,0.900353],
          [-17272.0,502.132,-11588.4]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_heavy_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.900353,0.0,0.435161],
          [0.0,1.0,0.0],
          [-0.435161,0.0,0.900353],
          [-16934.6,508.517,-11918.0]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.918476,0.0,-0.395473],
          [0.0,1.0,0.0],
          [0.395473,0.0,-0.918476],
          [-16711.2,542.796,-11827.6]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.900353,0.0,0.435161],
          [0.0,1.0,0.0],
          [-0.435161,0.0,0.900353],
          [-16856.3,533.87,-11180.8]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.880514,0.0,-0.474021],
          [0.0,1.0,0.0],
          [0.474021,0.0,-0.880514],
          [-16238.9,522.08,-11239.7]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_light_05",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.900353,0.0,0.435161],
          [0.0,1.0,0.0],
          [-0.435161,0.0,0.900353],
          [-16372.8,479.472,-10426.4]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_heavy_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.918476,0.0,-0.395473],
          [0.0,1.0,0.0],
          [0.395473,0.0,-0.918476],
          [-17148.7,523.975,-11277.0]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_heavy_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.900353,0.0,0.435161],
          [0.0,1.0,0.0],
          [-0.435161,0.0,0.900353],
          [-16539.8,536.707,-11531.3]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_heavy_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.880514,0.0,-0.474021],
          [0.0,1.0,0.0],
          [0.474021,0.0,-0.880514],
          [-16631.0,482.062,-10744.3]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_mid_heavy_05",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.900353,0.0,0.435161],
          [0.0,1.0,0.0],
          [-0.435161,0.0,0.900353],
          [-15853.2,489.287,-10975.0]
        ],
        "unit_class": "germ_88mm_flak36",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "t1_def_aaa_mid_squad",
        "props": [
          {
            "squad_members": "t1_aaa_mid_light_01"
          },
          {
            "squad_members": "t1_aaa_mid_heavy_01"
          },
          {
            "squad_members": "t1_aaa_mid_light_02"
          },
          {
            "squad_members": "t1_aaa_mid_light_03"
          },
          {
            "squad_members": "t1_aaa_mid_light_04"
          },
          {
            "squad_members": "t1_aaa_mid_light_05"
          },
          {
            "squad_members": "t1_aaa_mid_heavy_02"
          },
          {
            "squad_members": "t1_aaa_mid_heavy_03"
          },
          {
            "squad_members": "t1_aaa_mid_heavy_04"
          },
          {
            "squad_members": "t1_aaa_mid_heavy_05"
          },
          {
            "object_marking": 0
          }
        ],
        "tm": [
          [-0.17794,0.0,0.98404],
          [0.0,1.0,0.0],
          [-0.98404,0.0,-0.17794],
          [9096.43,231.49,15324.5]
        ]
      }
    },
    {
      "squad": {
        "name": "t2_def_aaa_mid_squad",
        "props": [
          {
            "squad_members": "t2_aaa_mid_light_01"
          },
          {
            "squad_members": "t2_aaa_mid_heavy_01"
          },
          {
            "squad_members": "t2_aaa_mid_light_02"
          },
          {
            "squad_members": "t2_aaa_mid_light_03"
          },
          {
            "squad_members": "t2_aaa_mid_light_04"
          },
          {
            "squad_members": "t2_aaa_mid_light_05"
          },
          {
            "squad_members": "t2_aaa_mid_heavy_02"
          },
          {
            "squad_members": "t2_aaa_mid_heavy_03"
          },
          {
            "squad_members": "t2_aaa_mid_heavy_04"
          },
          {
            "squad_members": "t2_aaa_mid_heavy_05"
          },
          {
            "object_marking": 0
          }
        ],
        "tm": [
          [0.845858,0.0,0.533407],
          [0.0,1.0,0.0],
          [-0.533407,0.0,0.845858],
          [-16490.2,541.766,-12398.3]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}