{
  "airfields": [
    []
  ],
  "areas": [
    []
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/port_moresby.bin"
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "clear"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    []
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "carriers_init_low": [
        {
          "actions": [
            {
              "missionMarkAsRespawnPoint": [
                {
                  "awardByBodyHp": [
                    false
                  ],
                  "canSpawnOnNeutral": [
                    false
                  ],
                  "destructionAwardMultiplier": [
                    1.0
                  ],
                  "forceCreate": [
                    false
                  ],
                  "isAirfield": [
                    true
                  ],
                  "isIndividual": [
                    false
                  ],
                  "isStrictSpawn": [
                    false
                  ],
                  "isUnit": [
                    false
                  ],
                  "loc_name": [
                    "missions/carriers_spawn"
                  ],
                  "object": [
                    "t2_carriers_squad"
                  ],
                  "onlyOnePlayerPerSpawnPoint": [
                    false
                  ],
                  "radius": [
                    -1.0
                  ],
                  "removeAreas": [
                    false
                  ],
                  "replaceAreas": [
                    false
                  ],
                  "resetStrictSpawnIndex": [
                    false
                  ],
                  "showOnMap": [
                    true
                  ],
                  "spawnEffect": [
                    false
                  ],
                  "tags": [
                    {
                      "carrier_take_off": [
                        true
                      ],
                      "tank": [
                        false
                      ],
                      "type_aa_fighter": [
                        false
                      ],
                      "type_assault": [
                        false
                      ],
                      "type_bomber": [
                        false
                      ],
                      "type_interceptor": [
                        false
                      ]
                    }
                  ],
                  "target": [
                    "t2_carrier_01",
                    "t2_carrier_02",
                    "t2_carrier_03"
                  ],
                  "team": [
                    "B"
                  ],
                  "useExisting": [
                    false
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "ships": [
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_carrier_01"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.766045,0.0,0.642788],
              [0.0,1.0,0.0],
              [-0.642788,0.0,0.766045],
              [-19259.0,27.5,-17960.7]
            ]
          ],
          "unit_class": [
            "ijn_cv_soryu"
          ],
          "way": [
            {
              "t2_airfield01_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        5.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-17077.3,-96.0,-16221.7]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_carrier_03"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.843392,0.0,0.5373],
              [0.0,1.0,0.0],
              [-0.5373,0.0,0.843392],
              [-19148.4,32.9,-18882.1]
            ]
          ],
          "unit_class": [
            "ijn_cv_soryu"
          ],
          "way": [
            {
              "t2_airfield03_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        5.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16908.0,-96.0,-17271.2]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_carrier_02"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.793354,0.0,0.608762],
              [0.0,1.0,0.0],
              [-0.608762,0.0,0.793354],
              [-18128.6,32.9,-19403.0]
            ]
          ],
          "unit_class": [
            "ijn_cv_soryu"
          ],
          "way": [
            {
              "t2_airfield02_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        5.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16021.0,-96.0,-17960.9]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        }
      ],
      "squad": [
        {
          "name": [
            "t2_carriers_squad"
          ],
          "props": [
            {
              "object_marking": [
                0
              ],
              "squad_members": [
                "t2_carrier_01",
                "t2_carrier_02",
                "t2_carrier_03"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-19160.9,0.0,-17708.8]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}