{
  "__viewPoints": {
    "viewpt_01": {
      "ht": 3.0,
      "pos": [82.3447,74.0368,669.838]
    }
  },
  "airfields": [],
  "areas": {
    "briefing_battle_area": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [0.0,0.0,2200.0],
        [0.0,500.0,0.0],
        [-2200.0,0.0,0.0],
        [-110.0,50.0,650.0]
      ],
      "type": "Box"
    },
    "briefing_dbttl_t1_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.819152,0.0,0.573577],
        [0.0,1.0,0.0],
        [-0.573577,0.0,0.819152],
        [827.751,63.7272,56.1332]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t1_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.819152,0.0,0.573577],
        [0.0,1.0,0.0],
        [-0.573577,0.0,0.819152],
        [112.375,58.6385,-31.381]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t2_capture_area": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [31.1664,0.0,26.9652],
        [0.0,75.0,0.0],
        [-26.9652,0.0,31.1664],
        [-130.0,69.45,964.35]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t2_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.766044,0.0,-0.642788],
        [0.0,1.0,0.0],
        [0.642788,0.0,-0.766044],
        [278.443,62.355,1386.82]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t2_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.766044,0.0,-0.642788],
        [0.0,1.0,0.0],
        [0.642788,0.0,-0.766044],
        [-568.679,68.4937,1243.17]
      ],
      "type": "Point"
    },
    "dbttl_t1_spawn_01_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [129.566,64.0706,7.07747]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [150.091,63.0792,6.04519]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.24512,0.0,13.9979],
        [0.0,14.0,0.0],
        [-13.9979,0.0,0.24512],
        [169.718,62.4996,4.66755]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [171.407,62.644,42.7191]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [130.268,65.5451,46.6582]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.387713,0.0,13.9946],
        [0.0,14.0,0.0],
        [-13.9946,0.0,0.387713],
        [191.512,62.1118,3.99953]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [180.369,63.4377,23.5249]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [190.792,62.6284,40.8289]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [193.844,60.2882,-31.4379]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [127.227,62.7514,-28.512]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [120.059,65.3898,26.8273]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [151.348,64.0971,44.3838]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [169.775,60.4517,-31.2779]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [140.153,64.186,25.7687]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [148.234,61.4617,-29.7788]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [160.549,63.3605,25.2306]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [116.975,63.8439,-10.9684]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [138.693,62.7302,-13.0388]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [160.427,61.8924,-15.125]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.556176,0.0,13.9889],
        [0.0,14.0,0.0],
        [-13.9889,0.0,0.556176],
        [182.148,61.43,-17.2049]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [724.381,64.601,84.7659]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [716.079,64.445,70.5448]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [707.777,64.1912,56.3237]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [699.475,63.9216,42.1026]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [691.172,63.6432,27.8815]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [732.528,64.2146,70.8379]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [723.813,64.2039,56.2837]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [715.097,63.9296,41.7296]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [706.381,63.5742,27.1754]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [697.666,63.3556,12.6212]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [715.315,62.8652,12.0564]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [724.219,62.9498,26.6551]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [733.122,63.2076,41.2537]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [742.026,63.5587,55.8524]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [750.93,64.0387,70.4511]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [759.563,63.3506,56.1117]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [749.812,62.9358,41.0974]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [740.061,62.5781,26.0831]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [730.309,62.4175,11.0688]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-11.9639,0.0,7.27085],
        [0.0,14.0,0.0],
        [-7.27085,0.0,-11.9639],
        [720.558,62.5407,-3.94545]
      ],
      "type": "Sphere"
    },
    "t1_briefing_airspawn": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.186653,0.0,-0.982426],
        [0.0,1.0,0.0],
        [0.982426,0.0,-0.186653],
        [375.35,60.0,-389.25]
      ],
      "type": "Point"
    },
    "t1_killarea_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [200.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,200.0],
        [746.278,61.6211,78.5694]
      ],
      "type": "Cylinder"
    },
    "t1_killarea_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [200.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,200.0],
        [161.395,61.7257,30.6991]
      ],
      "type": "Cylinder"
    },
    "t1_rearm_zone": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,100.0],
        [444.65,64.5188,42.6416]
      ],
      "type": "Cylinder"
    },
    "t2_briefing_airspawn": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.198457,0.0,0.98011],
        [0.0,1.0,0.0],
        [-0.98011,0.0,-0.198457],
        [-1091.65,47.25,1268.6]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/volokolamsk/template_volokolamsk_air_spawn.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/volokolamsk/mainareas/template_volokolamsk_dbttlb.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/dbttl_short_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/dbttl_at_guns_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "enemy",
              "target": "briefing_dbttl_t2_capture_area"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "t2_briefing_airspawn",
              "side": "ally",
              "target": "t1_briefing_airspawn"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "t1_briefing_airspawn",
              "side": "enemy",
              "target": "t2_briefing_airspawn"
            }
          },
          {
            "battleArea": {
              "target": "briefing_battle_area"
            }
          }
        ]
      },
      "place_loc": ""
    },
    "mission": {
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isHelicoptersAllowed": true,
        "isShipsAllowed": false,
        "isTanksAllowed": true
      },
      "country_allies": "ussr",
      "country_axis": "germany",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "deathPenaltyMul": 0.0,
      "environment": "Day",
      "level": "levels/avg_volokolamsk.bin",
      "locDesc": "missions/_DBttl/desc",
      "locName": "missions/_DBttlB;volokolamsk/name",
      "optionalTakeOff": false,
      "postfix": "_DBttlB",
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "restoreType": "attempts",
      "scoreLimit": 6000,
      "showTacticalMapCellSize": true,
      "timeLimit": 25,
      "timeLimitWarn": 3600,
      "type": "domination",
      "useAlternativeMapCoord": false,
      "weather": "hazy"
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ]
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_01",
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_16"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_17"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_18"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_19"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_20"
          }
        ],
        "tm": [
          [0.824446,0.0,0.56594],
          [0.0,1.0,0.0],
          [-0.56594,0.0,0.824446],
          [255.447,63.3921,-17.4418]
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_02",
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_16"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_17"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_18"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_19"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_20"
          }
        ],
        "tm": [
          [-0.377349,0.0,-0.926072],
          [0.0,1.0,0.0],
          [0.926072,0.0,-0.377349],
          [862.444,70.0027,129.355]
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea",
        "props": [
          {
            "squad_members": "t1_killarea_01"
          },
          {
            "squad_members": "t1_killarea_02"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [521.01,63.2301,-183.113]
        ]
      }
    }
  ],
  "variables": {
    "defenseMissionTeam": "teamB"
  },
  "wayPoints": []
}