{
  "airfields": [
    []
  ],
  "areas": [
    {
      "5000_meters": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10000.0,0.0,0.0],
              [0.0,10000.0,0.0],
              [0.0,0.0,10000.0],
              [0.0,2000.0,0.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_air_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [393.514,0.0,71.7382],
              [0.0,400.0,0.0],
              [-71.7382,0.0,393.514],
              [-4554.46,1000.0,-1953.56]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_air_spawn_hardcore": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [393.514,0.0,71.7382],
              [0.0,400.0,0.0],
              [-71.7382,0.0,393.514],
              [-4554.46,2000.0,-1953.56]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_bombers_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [393.514,0.0,71.7382],
              [0.0,400.0,0.0],
              [-71.7382,0.0,393.514],
              [-4554.46,1500.0,-1953.56]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_plane_exit_zone": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [750.0,0.0,0.0],
              [0.0,3000.0,0.0],
              [0.0,0.0,750.0],
              [-4982.24,0.0,-293.45]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t2_air_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-238.033,0.0,-321.466],
              [0.0,400.0,0.0],
              [321.466,0.0,-238.033],
              [4378.37,1000.0,2374.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_air_spawn_hardcore": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-238.033,0.0,-321.466],
              [0.0,400.0,0.0],
              [321.466,0.0,-238.033],
              [4378.37,2000.0,2374.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_bombers_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-238.033,0.0,-321.466],
              [0.0,400.0,0.0],
              [321.466,0.0,-238.033],
              [4378.37,1500.0,2374.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_plane_exit_zone": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [750.0,0.0,0.0],
              [0.0,3000.0,0.0],
              [0.0,0.0,750.0],
              [4827.29,0.00195313,963.81]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            ""
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    []
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}