{
  "airfields": [
    []
  ],
  "areas": [
    {
      "ndom_capture_area_01": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [300.0,0.0,0.0],
              [0.0,211.1,0.0],
              [0.0,0.0,300.0],
              [-1395.66,0.000793457,1237.17]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "ndom_capture_area_02": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [300.0,0.0,0.0],
              [0.0,211.1,0.0],
              [0.0,0.0,300.0],
              [17.899,0.000244141,-55.9705]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "ndom_capture_area_03": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-90.2117,0.0,286.115],
              [0.0,211.1,0.0],
              [-286.115,0.0,-90.2117],
              [1511.52,0.000305176,-1320.31]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t1_boat_spawn_icon01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.461749,0.0,0.887011],
              [0.0,1.0,0.0],
              [-0.887011,0.0,0.461749],
              [-2479.0,0.0,-662.109]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "t1_boat_spawn_icon02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0436194,0.0,0.999048],
              [0.0,1.0,0.0],
              [-0.999048,0.0,-0.0436194],
              [-465.065,0.000488281,-2516.51]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "t1_shipspawn01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [12.4507,0.0,27.2944],
              [0.0,30.0,0.0],
              [-27.2944,0.0,12.4507],
              [-2502.8,0.0,-680.05]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [19.5161,0.0,22.7842],
              [0.0,30.0,0.0],
              [-22.7842,0.0,19.5161],
              [-2588.1,0.0,-713.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.3384,0.0,12.3536],
              [0.0,30.0,0.0],
              [-12.3536,0.0,27.3384],
              [-668.443,-6.1035e-05,-2547.33]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [25.5541,0.0,-15.7158],
              [0.0,30.0,0.0],
              [15.7158,0.0,25.5541],
              [-2191.95,0.0,-978.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [25.9385,0.0,-15.0732],
              [0.0,30.0,0.0],
              [15.0732,0.0,25.9385],
              [-2130.5,0.0,-895.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.0511,0.0,-12.9707],
              [0.0,30.0,0.0],
              [12.9707,0.0,27.0511],
              [-2321.65,0.0,-1161.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [24.9313,0.0,-16.686],
              [0.0,30.0,0.0],
              [16.686,0.0,24.9313],
              [-2234.55,0.0,-888.45]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.619,0.0,-11.7127],
              [0.0,30.0,0.0],
              [11.7127,0.0,27.619],
              [-2249.4,0.0,-1066.25]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [28.9914,0.0,7.71336],
              [0.0,30.0,0.0],
              [-7.71336,0.0,28.9914],
              [-817.741,-0.000244141,-2443.21]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [29.0281,0.0,7.5742],
              [0.0,30.0,0.0],
              [-7.5742,0.0,29.0281],
              [-751.427,-0.000244141,-2371.63]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.393,0.0,12.2319],
              [0.0,30.0,0.0],
              [-12.2319,0.0,27.393],
              [-622.453,0.0,-2615.04]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.3674,0.0,12.2891],
              [0.0,30.0,0.0],
              [-12.2891,0.0,27.3674],
              [-581.012,0.0,-2687.89]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.3966,0.0,12.2239],
              [0.0,30.0,0.0],
              [-12.2239,0.0,27.3966],
              [-716.73,-0.000244141,-2464.88]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.8836,0.0,11.0681],
              [0.0,30.0,0.0],
              [-11.0681,0.0,27.8836],
              [-762.977,-0.000244141,-2536.45]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.6281,0.0,11.6912],
              [0.0,30.0,0.0],
              [-11.6912,0.0,27.6281],
              [-715.154,0.0,-2613.73]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.0383,0.0,12.9973],
              [0.0,30.0,0.0],
              [-12.9973,0.0,27.0383],
              [-675.3,0.0,-2690.25]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn17": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.1255,0.0,28.2396],
              [0.0,30.0,0.0],
              [-28.2396,0.0,10.1255],
              [-2512.07,0.0,-583.228]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn18": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.1255,0.0,28.2396],
              [0.0,30.0,0.0],
              [-28.2396,0.0,10.1255],
              [-2426.04,0.0,-626.969]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn19": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.1255,0.0,28.2396],
              [0.0,30.0,0.0],
              [-28.2396,0.0,10.1255],
              [-2340.02,0.0,-670.709]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn20": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [10.1255,0.0,28.2396],
              [0.0,30.0,0.0],
              [-28.2396,0.0,10.1255],
              [-2254.0,0.0,-714.45]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn21": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [12.4507,0.0,27.2944],
              [0.0,30.0,0.0],
              [-27.2944,0.0,12.4507],
              [-2415.25,0.0,-724.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn22": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [12.4507,0.0,27.2944],
              [0.0,30.0,0.0],
              [-27.2944,0.0,12.4507],
              [-2329.55,0.0,-768.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn23": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [24.9313,0.0,-16.686],
              [0.0,30.0,0.0],
              [16.686,0.0,24.9313],
              [-2290.45,0.0,-976.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn24": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [26.8871,0.0,-13.3071],
              [0.0,30.0,0.0],
              [13.3071,0.0,26.8871],
              [-2355.55,0.0,-1053.95]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn25": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [28.9216,0.0,-7.97075],
              [0.0,30.0,0.0],
              [7.97075,0.0,28.9216],
              [-2444.95,0.0,-1124.95]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn26": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.0383,0.0,12.9973],
              [0.0,30.0,0.0],
              [-12.9973,0.0,27.0383],
              [-799.95,0.0,-2703.35]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn27": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.0383,0.0,12.9973],
              [0.0,30.0,0.0],
              [-12.9973,0.0,27.0383],
              [-846.75,0.0,-2626.65]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn28": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-7.89857,0.0,28.9415],
              [0.0,30.0,0.0],
              [-28.9415,0.0,-7.89857],
              [-858.7,0.0,-2326.25]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn29": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [27.0383,0.0,12.9973],
              [0.0,30.0,0.0],
              [-12.9973,0.0,27.0383],
              [-898.9,0.0,-2536.05]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn30": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-5.47008,0.0,29.497],
              [0.0,30.0,0.0],
              [-29.497,0.0,-5.47008],
              [-916.55,0.0,-2436.05]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn31": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-1.41409,0.0,29.9666],
              [0.0,30.0,0.0],
              [-29.9666,0.0,-1.41409],
              [-983.85,0.0,-2559.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_shipspawn32": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-10.4053,0.0,28.1376],
              [0.0,30.0,0.0],
              [-28.1376,0.0,-10.4053],
              [-774.05,0.0,-2283.65]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_boat_spawn_icon01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.422618,0.0,0.906308],
              [0.0,1.0,0.0],
              [-0.906308,0.0,0.422618],
              [2306.03,-0.00292969,1345.01]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "t2_boat_spawn_icon02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.258819,0.0,0.965926],
              [0.0,1.0,0.0],
              [-0.965926,0.0,0.258819],
              [699.755,-0.000488281,2366.52]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "t2_shipspawn01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-27.1622,0.0,-12.7364],
              [0.0,30.0,0.0],
              [12.7364,0.0,-27.1622],
              [2352.42,-0.00454712,1023.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-28.8377,0.0,-8.26932],
              [0.0,30.0,0.0],
              [8.26932,0.0,-28.8377],
              [2322.87,-0.00454712,1093.66]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-23.2613,0.0,-18.945],
              [0.0,30.0,0.0],
              [18.945,0.0,-23.2613],
              [2292.88,-0.00454712,1159.97]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-28.1287,0.0,10.4296],
              [0.0,30.0,0.0],
              [-10.4296,0.0,-28.1287],
              [2354.33,-0.0045166,1201.09]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.5619,0.0,-5.10774],
              [0.0,30.0,0.0],
              [5.10774,0.0,-29.5619],
              [2436.06,-0.0045166,1015.52]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-26.0254,0.0,14.9224],
              [0.0,30.0,0.0],
              [-14.9224,0.0,-26.0254],
              [2403.23,-0.0045166,1096.98]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-27.9421,0.0,10.9197],
              [0.0,30.0,0.0],
              [-10.9197,0.0,-27.9421],
              [2449.82,-0.0045166,1148.02]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.5403,0.0,5.23115],
              [0.0,30.0,0.0],
              [-5.23115,0.0,-29.5403],
              [2416.02,-0.0045166,1234.04]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-28.3176,0.0,-9.90531],
              [0.0,30.0,0.0],
              [9.90531,0.0,-28.3176],
              [2490.5,-0.00444031,1076.87]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-28.947,0.0,7.8785],
              [0.0,30.0,0.0],
              [-7.8785,0.0,-28.947],
              [2264.71,-0.00305176,1267.75]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [7.51448,0.0,-29.0437],
              [0.0,30.0,0.0],
              [29.0437,0.0,7.51448],
              [874.05,0.0,2234.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.8117,0.0,-3.35527],
              [0.0,30.0,0.0],
              [3.35527,0.0,-29.8117],
              [426.75,0.0,2494.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.44425,0.0,-29.9003],
              [0.0,30.0,0.0],
              [29.9003,0.0,-2.44425],
              [1137.43,-0.000488281,2178.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.9526,0.0,1.68553],
              [0.0,30.0,0.0],
              [-1.68553,0.0,-29.9526],
              [2374.75,0.0,1311.05]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.0561,0.0,-27.8884],
              [0.0,30.0,0.0],
              [27.8884,0.0,11.0561],
              [840.473,-0.000213623,2156.69]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.6492,0.0,-4.57472],
              [0.0,30.0,0.0],
              [4.57472,0.0,-29.6492],
              [408.95,0.0,2584.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn17": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.77111,0.0,-29.8717],
              [0.0,30.0,0.0],
              [29.8717,0.0,-2.77111],
              [1029.85,0.0,2171.35]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn18": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-1.71242,0.0,-29.9511],
              [0.0,30.0,0.0],
              [29.9511,0.0,-1.71242],
              [1083.35,0.0,2242.75]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn19": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-28.4722,0.0,-9.45182],
              [0.0,30.0,0.0],
              [9.45182,0.0,-28.4722],
              [462.65,0.0,2308.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn20": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [2.43769,0.0,-29.9009],
              [0.0,30.0,0.0],
              [29.9009,0.0,2.43769],
              [941.75,0.0,2160.9]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn21": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.5658,0.0,-5.08513],
              [0.0,30.0,0.0],
              [5.08513,0.0,-29.5658],
              [442.9,0.0,2398.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn22": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.493277,0.0,-29.9958],
              [0.0,30.0,0.0],
              [29.9958,0.0,0.493277],
              [973.6,0.0,2252.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn23": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-7.62831,0.0,-29.014],
              [0.0,30.0,0.0],
              [29.014,0.0,-7.62831],
              [1148.8,0.0,2286.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn24": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.6492,0.0,-4.57472],
              [0.0,30.0,0.0],
              [4.57472,0.0,-29.6492],
              [488.8,0.0,2548.65]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn25": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.6492,0.0,-4.57472],
              [0.0,30.0,0.0],
              [4.57472,0.0,-29.6492],
              [508.15,0.0,2460.85]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn26": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.6492,0.0,-4.57472],
              [0.0,30.0,0.0],
              [4.57472,0.0,-29.6492],
              [529.7,0.0,2365.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn27": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.6492,0.0,-4.57472],
              [0.0,30.0,0.0],
              [4.57472,0.0,-29.6492],
              [582.3,0.0,2514.95]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn28": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.9526,0.0,1.68553],
              [0.0,30.0,0.0],
              [-1.68553,0.0,-29.9526],
              [2522.8,0.0,1195.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn29": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.9526,0.0,1.68553],
              [0.0,30.0,0.0],
              [-1.68553,0.0,-29.9526],
              [2482.5,0.0,1288.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn30": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.9526,0.0,1.68553],
              [0.0,30.0,0.0],
              [-1.68553,0.0,-29.9526],
              [2453.9,0.0,1378.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn31": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.228,0.0,-6.76203],
              [0.0,30.0,0.0],
              [6.76203,0.0,-29.228],
              [2362.9,0.0,1410.35]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_shipspawn32": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-29.228,0.0,-6.76203],
              [0.0,30.0,0.0],
              [6.76203,0.0,-29.228],
              [2256.95,0.0,1377.85]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "area_squad": [
        {
          "name": [
            "ndom_t2_boat_spawn_01"
          ],
          "props": [
            {
              "squad_members": [
                "t2_shipspawn01",
                "t2_shipspawn02",
                "t2_shipspawn03",
                "t2_shipspawn04",
                "t2_shipspawn05",
                "t2_shipspawn06",
                "t2_shipspawn07",
                "t2_shipspawn08",
                "t2_shipspawn09",
                "t2_shipspawn10",
                "t2_shipspawn14",
                "t2_shipspawn28",
                "t2_shipspawn29",
                "t2_shipspawn30",
                "t2_shipspawn31",
                "t2_shipspawn32"
              ]
            }
          ],
          "tm": [
            [
              [0.422618,0.0,0.906308],
              [0.0,1.0,0.0],
              [-0.906308,0.0,0.422618],
              [2683.96,-0.00256348,1494.55]
            ]
          ]
        },
        {
          "name": [
            "ndom_t2_boat_spawn_02"
          ],
          "props": [
            {
              "squad_members": [
                "t2_shipspawn11",
                "t2_shipspawn12",
                "t2_shipspawn13",
                "t2_shipspawn20",
                "t2_shipspawn18",
                "t2_shipspawn19",
                "t2_shipspawn22",
                "t2_shipspawn21",
                "t2_shipspawn17",
                "t2_shipspawn15",
                "t2_shipspawn16",
                "t2_shipspawn24",
                "t2_shipspawn23",
                "t2_shipspawn25",
                "t2_shipspawn26",
                "t2_shipspawn27"
              ]
            }
          ],
          "tm": [
            [
              [0.258819,0.0,0.965926],
              [0.0,1.0,0.0],
              [-0.965926,0.0,0.258819],
              [1036.98,0.0,2736.15]
            ]
          ]
        },
        {
          "name": [
            "ndom_t1_boat_spawn_01"
          ],
          "props": [
            {
              "squad_members": [
                "t1_shipspawn01",
                "t1_shipspawn02",
                "t1_shipspawn04",
                "t1_shipspawn05",
                "t1_shipspawn06",
                "t1_shipspawn07",
                "t1_shipspawn08",
                "t1_shipspawn17",
                "t1_shipspawn18",
                "t1_shipspawn19",
                "t1_shipspawn20",
                "t1_shipspawn21",
                "t1_shipspawn22",
                "t1_shipspawn23",
                "t1_shipspawn24",
                "t1_shipspawn25"
              ]
            }
          ],
          "tm": [
            [
              [0.461749,0.0,0.887011],
              [0.0,1.0,0.0],
              [-0.887011,0.0,0.461749],
              [-2798.42,0.0,-745.436]
            ]
          ]
        },
        {
          "name": [
            "ndom_t1_boat_spawn_02"
          ],
          "props": [
            {
              "squad_members": [
                "t1_shipspawn10",
                "t1_shipspawn11",
                "t1_shipspawn12",
                "t1_shipspawn13",
                "t1_shipspawn14",
                "t1_shipspawn15",
                "t1_shipspawn16",
                "t1_shipspawn03",
                "t1_shipspawn09",
                "t1_shipspawn26",
                "t1_shipspawn27",
                "t1_shipspawn29",
                "t1_shipspawn30",
                "t1_shipspawn31",
                "t1_shipspawn32",
                "t1_shipspawn28"
              ]
            }
          ],
          "tm": [
            [
              [-0.0436194,0.0,0.999048],
              [0.0,1.0,0.0],
              [-0.999048,0.0,-0.0436194],
              [-568.9,-5.8,-2272.55]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}