{
  "airfields": [
    []
  ],
  "areas": [
    {
      "8000_meters": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [15264.6,0.0,-4795.0],
              [0.0,16000.0,0.0],
              [4795.0,0.0,15264.6],
              [0.0,749.999,0.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_air_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [384.81,0.0,-109.183],
              [0.0,400.0,0.0],
              [109.183,0.0,384.81],
              [-7649.95,1000.0,2349.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_air_spawn_hardcore": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [384.81,0.0,-109.183],
              [0.0,400.0,0.0],
              [109.183,0.0,384.81],
              [-7649.95,2000.0,2349.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_bombers_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [384.81,0.0,-109.183],
              [0.0,400.0,0.0],
              [109.183,0.0,384.81],
              [-7649.95,1500.0,2349.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_air_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-386.37,0.0,103.527],
              [0.0,400.0,0.0],
              [-103.527,0.0,-386.37],
              [7642.8,1000.0,-2334.65]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_air_spawn_hardcore": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-386.37,0.0,103.527],
              [0.0,400.0,0.0],
              [-103.527,0.0,-386.37],
              [7642.8,2000.0,-2334.65]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_bombers_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-386.37,0.0,103.527],
              [0.0,400.0,0.0],
              [-103.527,0.0,-386.37],
              [7642.8,1500.0,-2334.65]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    []
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}