{
  "root": {
    "blur": {},
    "blur_foreground": {},
    "frame": {
      "class": "wnd",
      "flow": "vertical",
      "frame_header": {
        "Button_close": {
          "id": "btn_back"
        },
        "Button_text": [
          {
            "ButtonImg": {},
            "_on_click": "onContinue",
            "btnName": "X",
            "display": "hide",
            "hideConsoleImage": "no",
            "id": "btn_controlsWizard",
            "margin-left": "1@blockInterval",
            "position": "relative",
            "smallFont": "yes",
            "text": "#mainmenu/btnControlsWizard"
          },
          {
            "ButtonImg": {},
            "_on_click": "onPresetDone",
            "btnName": "X",
            "display": "hide",
            "hideConsoleImage": "no",
            "id": "btn_selectPreset",
            "margin-left": "1@blockInterval",
            "position": "relative",
            "smallFont": "yes",
            "text": "#controls/presetSelect"
          }
        ],
        "activeText": {
          "caption": "yes",
          "id": "wizard-title",
          "smallFont": "yes",
          "text": "#hotkeys/msg/choose_preset_or_wizard",
          "textHide": "yes"
        },
        "flow": "horizontal",
        "position": "relative",
        "tdiv": {
          "controlsBox": {
            "id": "optionlist"
          },
          "display": "hide",
          "id": "options-wnd",
          "margin-left": "1@blockInterval",
          "pos": "0, 0.5ph-0.5h",
          "position": "relative",
          "smallFont": "yes"
        }
      },
      "height": "@rh $min 0.588sw",
      "id": "wnd_frame",
      "navBar": {
        "display": "hide",
        "navLeft": {
          "Button_text": [
            {
              "ButtonImg": {},
              "_on_click": "onPrevItem",
              "btnName": "LB",
              "display": "hide",
              "hideConsoleImage": "no",
              "id": "btn_prevItem",
              "text": "#mainmenu/btnPrev"
            },
            {
              "ButtonImg": {},
              "_on_click": "switchAllListenModes",
              "btnName": "start",
              "display": "hide",
              "hideText": "yes",
              "id": "btn_switchAllModes",
              "text": "#mainmenu/shortcuts",
              "textarea": {
                "class": "buttonText",
                "id": "btn_switchAllModes_text"
              }
            },
            {
              "ButtonImg": {},
              "btnName": "start",
              "display": "hide",
              "id": "btn-reset-axis-input",
              "on_click": "onResetAxisInput",
              "pos": "50%pw-50%w, ph-h",
              "position": "relative",
              "text": "#mainmenu/btnReset"
            }
          ]
        },
        "navRight": {
          "Button_text": {
            "ButtonImg": {},
            "accessKey": "Esc | J:X",
            "btnName": "X",
            "display": "hide",
            "hideConsoleImage": "no",
            "id": "keep_assign_btn",
            "on_click": "onCancelButtonInput",
            "text": "#hotkeys/tip/KeepCurrentAssign"
          }
        }
      },
      "pos": "0.5pw-0.5w, 0.5ph-0.5h",
      "position": "relative",
      "tdiv": [
        {
          "id": "preview-wnd",
          "position": "relative",
          "size": "pw, ph"
        },
        {
          "activeText": [
            {
              "id": "shortcut_text",
              "max-width": "pw",
              "mediumFont": "yes",
              "pos": "50%pw-50%w, 0",
              "position": "relative"
            },
            {
              "id": "shortcut_current_button",
              "mediumFont": "yes",
              "pos": "50%pw-50%w, 2*@scrn_tgt/100.0",
              "position": "relative",
              "text": "?"
            },
            {
              "id": "hold_axis",
              "pos": "50%pw-50%w, 0.01@scrn_tgt",
              "position": "relative",
              "text": ""
            },
            {
              "id": "bind-axis-name",
              "mediumFont": "yes",
              "pos": "50%pw-50%w, 0.5*@scrn_tgt/100.0",
              "position": "relative",
              "text": "?"
            }
          ],
          "display": "hide",
          "flow": "vertical",
          "frame": [
            {
              "axisPoint1": {
                "id": "test-real-box",
                "pos": "50%pw-50%w, 50%ph-50%h",
                "position": "absolute"
              },
              "id": "test-axis",
              "pos": "50%pw-50%w, 0.01@scrn_tgt",
              "position": "relative",
              "size": "0.25@scrn_tgt, 0.03@scrn_tgt"
            },
            {
              "axisPoint1": {
                "id": "test-real-box-vert",
                "pos": "50%pw-50%w, 50%ph-50%h",
                "position": "absolute"
              },
              "id": "test-axis-vert",
              "pos": "50%pw-50%w, 0.01@scrn_tgt",
              "position": "relative",
              "size": "0.03@scrn_tgt, 0.2@scrn_tgt"
            }
          ],
          "id": "shortcut-wnd",
          "img": {
            "height": "95",
            "id": "shortcut_image",
            "pos": "50%pw-50%w, 0.02@scrn_tgt",
            "position": "relative",
            "width": "160"
          },
          "min-height": "0.3@scrn_tgt",
          "pos": "50%pw-50%w, 30%ph-30%h",
          "position": "absolute",
          "tdalign": "center",
          "tdiv": {
            "behavior": "Timer",
            "behaviour": "ControlsInput",
            "button0": "",
            "button1": "",
            "button2": "",
            "check_analog": "0",
            "device0": "",
            "device1": "",
            "device2": "",
            "id": "input-listener",
            "on_activate": "switchAllListenModes",
            "on_cancel_edit": "onCancelButtonInput",
            "on_change_value": "onButtonAdded",
            "on_end_edit": "onButtonEntered",
            "position": "root",
            "shortcutActivate": "J:Start",
            "shortcutCancel": "Esc",
            "size": "sw, sh",
            "timer_handler_func": "onAxisInputTimer"
          },
          "textarea": {
            "id": "curAssign_text",
            "max-width": "pw",
            "pos": "50%pw-50%w, 0",
            "position": "relative",
            "removeParagraphIndent": "yes"
          },
          "width": "pw"
        },
        {
          "display": "hide",
          "flow": "vertical",
          "id": "msgBox-wnd",
          "msgBoxButtonsHolder": {
            "flow": "h-flow",
            "id": "msgBox_buttons",
            "max-width": "pw",
            "pos": "50%pw-50%w, ph + 0.4(57%p.p.h - 50%ph - h)",
            "position": "absolute"
          },
          "pos": "50%pw-50%w, 40%ph-40%h",
          "position": "absolute",
          "textarea": {
            "id": "msgBox_text",
            "max-width": "pw",
            "mediumFont": "yes",
            "overflow-y": "auto",
            "pos": "50%pw-50%w, 0",
            "position": "relative",
            "removeParagraphIndent": "yes",
            "text-align": "center"
          },
          "width": "pw"
        },
        {
          "display": "hide",
          "flow": "vertical",
          "frame": [
            {
              "axisPoint1": [
                {
                  "id": "msg-real-box1",
                  "pos": "50%pw-50%w, 50%ph-50%h",
                  "position": "absolute"
                },
                {
                  "id": "msg-real-box2",
                  "pos": "50%pw-50%w, 50%ph-50%h",
                  "position": "absolute"
                }
              ],
              "id": "msg-axis",
              "locked": "yes",
              "pos": "50%pw-50%w, 0.01@scrn_tgt",
              "position": "relative",
              "size": "0.25@scrn_tgt, 0.03@scrn_tgt"
            },
            {
              "axisPoint1": [
                {
                  "id": "msg-real-box-vert1",
                  "pos": "50%pw-50%w, 50%ph-50%h",
                  "position": "absolute"
                },
                {
                  "id": "msg-real-box-vert2",
                  "pos": "50%pw-50%w, 50%ph-50%h",
                  "position": "absolute"
                }
              ],
              "id": "msg-axis-vert",
              "locked": "yes",
              "pos": "50%pw-50%w, 0.01@scrn_tgt",
              "position": "relative",
              "size": "0.03@scrn_tgt, 0.2@scrn_tgt"
            }
          ],
          "id": "msg-wnd",
          "pos": "50%pw-50%w, 40%ph-40%h",
          "position": "absolute",
          "textarea": {
            "id": "msg_text",
            "max-width": "pw",
            "mediumFont": "yes",
            "pos": "50%pw-50%w, 0",
            "position": "relative",
            "removeParagraphIndent": "yes",
            "text-align": "center"
          },
          "width": "pw"
        },
        {
          "Button_text": {
            "ButtonImg": {},
            "_on_click": "onListboxDblClick",
            "btnName": "A",
            "id": "btn_select",
            "pos": "50%pw-50%w, 0.05@scrn_tgt",
            "position": "relative",
            "text": "#mainmenu/btnSelect"
          },
          "HorizontalListBox": {
            "class": "options",
            "id": "listbox",
            "on_dbl_click": "onListboxDblClick",
            "on_select": "onListboxSelect",
            "pos": "50%pw-50%w, 0.1@scrn_tgt",
            "position": "relative",
            "style": "height:0.07@scrn_tgt"
          },
          "display": "hide",
          "flow": "vertical",
          "id": "listbox-wnd",
          "pos": "50%pw-50%w, 40%ph-40%h",
          "position": "absolute",
          "size": "pw, 0.5@sf",
          "textarea": [
            {
              "id": "listbox_text",
              "max-width": "pw",
              "mediumFont": "yes",
              "pos": "50%pw-50%w, 0",
              "position": "relative",
              "removeParagraphIndent": "yes"
            },
            {
              "id": "listbox-hint",
              "pos": "50%pw-50%w, ph-h",
              "position": "absolute",
              "removeParagraphIndent": "yes",
              "text-align": "center",
              "width": "pw-2@framePadding"
            }
          ]
        }
      ],
      "width": "0.99sw $min 1.7sh"
    },
    "timer": {
      "id": "update-timer",
      "timer_handler_func": "onUpdate"
    },
    "type": "big"
  }
}