{
  "img": {
    "background-image": "#ui/gameuiskin#optionlist_background_down",
    "pos": "-sw,sh-h-1@bh",
    "position": "absolute",
    "size": "3sw - 3sw*@isInVr, sh/3+1"
  },
  "root": {
    "menutitle": {
      "id": "scene-title",
      "pos": "50%pw-50%w, @bh",
      "position": "absolute",
      "style": "valign:center",
      "text": ""
    },
    "navBar": {
      "navLeft": {
        "Button_text": {
          "ButtonImg": {},
          "_on_click": "onBack",
          "btnName": "B",
          "id": "btn_back",
          "text": "#mainmenu/btnBack"
        }
      },
      "navRight": {
        "Button_text": {
          "ButtonImg": {},
          "_on_click": "onSelect",
          "btnName": "A",
          "id": "btn_apply",
          "text": "#mainmenu/btnOk"
        }
      }
    },
    "optionlist_container": {
      "dyncampresult": {
        "id": "campaign-status",
        "pos": "50%pw-50%w, 0",
        "position": "relative",
        "text": "",
        "width": "70%pw"
      },
      "flow": "vertical",
      "overflow-y": "auto",
      "scrollbarShortcuts": "yes",
      "table": {
        "baseRow": "yes",
        "css-hier-invalidate": "all",
        "pos": "50%pw-50%w, 0",
        "position": "relative",
        "text-valign": "center",
        "tr": [
          {
            "td": [
              {
                "width": "@baseTrHeight-5%pw"
              },
              {},
              {
                "activeText": {
                  "tdalign": "right",
                  "text": "#multiplayer/yours"
                },
                "width": "18%sh"
              },
              {
                "activeText": {
                  "tdalign": "right",
                  "text": "#multiplayer/enemy"
                },
                "width": "15%sh"
              }
            ]
          },
          {
            "td": [
              {},
              {
                "activeText": {
                  "text": "#multiplayer/BattlesWon"
                }
              },
              {
                "activeText": {
                  "id": "info-dc-wins",
                  "tdalign": "right",
                  "text": "0"
                }
              },
              {
                "activeText": {
                  "id": "info-dc-fails",
                  "tdalign": "right",
                  "text": "0"
                }
              }
            ]
          },
          {
            "td": [
              {
                "tdIcon36x36": {
                  "background-image": "#ui/gameuiskin#objective_bomber.svg"
                }
              },
              {
                "activeText": {
                  "text": "#debriefing_dyn/bombers"
                }
              },
              {
                "activeText": {
                  "id": "info-bombers0",
                  "tdalign": "right",
                  "text": "0"
                }
              },
              {
                "activeText": {
                  "id": "info-bombers1",
                  "tdalign": "right",
                  "text": "0"
                }
              }
            ]
          },
          {
            "td": [
              {
                "tdIcon36x36": {
                  "background-image": "#ui/gameuiskin#objective_fighter.svg"
                }
              },
              {
                "activeText": {
                  "text": "#debriefing_dyn/fighters"
                }
              },
              {
                "activeText": {
                  "id": "info-fighters0",
                  "tdalign": "right",
                  "text": "0"
                }
              },
              {
                "activeText": {
                  "id": "info-fighters1",
                  "tdalign": "right",
                  "text": "0"
                }
              }
            ]
          },
          {
            "td": [
              {
                "tdIcon45x25": {
                  "background-image": "#ui/gameuiskin#objective_troops"
                }
              },
              {
                "activeText": {
                  "text": "#debriefing_dyn/infantry"
                }
              },
              {
                "activeText": {
                  "id": "info-infantry0",
                  "tdalign": "right",
                  "text": "0"
                }
              },
              {
                "activeText": {
                  "id": "info-infantry1",
                  "tdalign": "right",
                  "text": "0"
                }
              }
            ]
          },
          {
            "td": [
              {
                "tdIcon36x36": {
                  "background-image": "#ui/gameuiskin#objective_tank.svg"
                }
              },
              {
                "activeText": {
                  "text": "#debriefing_dyn/tanks"
                }
              },
              {
                "activeText": {
                  "id": "info-tanks0",
                  "tdalign": "right",
                  "text": "0"
                }
              },
              {
                "activeText": {
                  "id": "info-tanks1",
                  "tdalign": "right",
                  "text": "0"
                }
              }
            ]
          },
          {
            "td": [
              {
                "tdIcon45x25": {
                  "background-image": "#ui/gameuiskin#objective_aa"
                }
              },
              {
                "activeText": {
                  "text": "#debriefing_dyn/artillery"
                }
              },
              {
                "activeText": {
                  "id": "info-artillery0",
                  "tdalign": "right",
                  "text": "0"
                }
              },
              {
                "activeText": {
                  "id": "info-artillery1",
                  "tdalign": "right",
                  "text": "0"
                }
              }
            ]
          },
          {
            "td": [
              {
                "tdIcon50x36": {
                  "background-image": "#ui/gameuiskin#objective_destroyer.svg"
                }
              },
              {
                "activeText": {
                  "text": "#debriefing_dyn/ships"
                }
              },
              {
                "activeText": {
                  "id": "info-ships0",
                  "tdalign": "right",
                  "text": "0"
                }
              },
              {
                "activeText": {
                  "id": "info-ships1",
                  "tdalign": "right",
                  "text": "0"
                }
              }
            ]
          }
        ],
        "width": "50%pw"
      },
      "tdiv": {
        "activeText": [
          {
            "id": "info-dc-text",
            "tdalign": "right",
            "text": ""
          },
          {
            "id": "info-dc-wp",
            "tdalign": "left",
            "text": ""
          }
        ],
        "pos": "50%pw-50%w, 0",
        "position": "relative"
      },
      "textAreaCentered": [
        {
          "id": "campaign-result",
          "pos": "50%pw-50%w, 5%ph",
          "position": "relative",
          "text": "",
          "width": "70%pw"
        },
        {
          "pos": "50%pw-50%w, 5%ph",
          "position": "relative",
          "text": "#multiplayer/tableLosses",
          "width": "30%pw"
        }
      ]
    },
    "type": "big"
  }
}