{
  "root": {
    "blur": {},
    "blur_foreground": {},
    "frame": {
      "class": "wndNav",
      "flow": "vertical",
      "frame_header": {
        "Button_close": {},
        "activeText": {
          "caption": "yes",
          "id": "message_box_header",
          "text": ""
        }
      },
      "navBar": {
        "navLeft": {
          "button": {
            "_on_click": "onWiki",
            "behavior": "button",
            "id": "wiki_link",
            "pos": "50%pw-50%w, 0",
            "position": "relative",
            "text": "#profile/wiki_link",
            "underline": {}
          }
        },
        "navRight": {
          "Button_text": {
            "ButtonImg": {},
            "_on_click": "goBack",
            "btnName": "A",
            "pos": "50%pw-50%w, 0",
            "position": "relative",
            "text": "#msgbox/btn_ok"
          }
        }
      },
      "pos": "50%pw-50%w, 50%ph-50%h",
      "position": "root",
      "textarea": {
        "id": "message_box_body",
        "max-height": "85%sh",
        "overflow-y": "auto",
        "padding": "0, 0.01@sf",
        "pos": "50%pw-50%w, 0",
        "position": "relative",
        "width": "pw"
      },
      "width": "1.1@sf"
    }
  }
}