{
  "hintDiv": {
    "hintText": {}
  },
  "navLeft": {
    "Button_text": {
      "ButtonImg": {},
      "_on_click": "onMissionBuilder",
      "btnName": "Y",
      "id": "btn_builder",
      "text": "#mainmenu/btnBuilder"
    }
  },
  "navRight": {
    "Button_text": {
      "ButtonImg": {},
      "_on_click": "onApply",
      "btnName": "X",
      "btnText": {
        "id": "btn_select_text",
        "text": "#mainmenu/btnOk"
      },
      "buttonGlance": {},
      "buttonWink": {
        "_transp-timer": "0"
      },
      "class": "battle",
      "css-hier-invalidate": "yes",
      "id": "btn_select",
      "navButtonFont": "yes",
      "pattern": {
        "type": "bright_texture"
      },
      "text": "#mainmenu/btnOk"
    }
  }
}