{
  "airfields": [],
  "areas": {
    "ndom_battle_area": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [0.0019226,0.0,18432.0],
        [0.0,600.0,0.0],
        [-18432.0,0.0,0.0019226],
        [3004.7,0.0,-7168.0]
      ],
      "type": "Box"
    },
    "t1_spotarea_block01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-727.594,0.0,-4596.39],
        [0.0,3175.57,0.0],
        [1778.53,0.0,-281.535],
        [-9717.75,0.0,1544.2]
      ],
      "type": "Sphere"
    },
    "t1_spotarea_block02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-4727.71,0.0,-3694.43],
        [0.0,6000.0,0.0],
        [3694.42,0.0,-4727.71],
        [-10622.1,0.0,-1944.95]
      ],
      "type": "Sphere"
    },
    "t1_spotarea_block03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.00053089,0.0,-6000.0],
        [0.0,6000.0,0.0],
        [6000.0,0.0,-0.000644486],
        [-4784.9,0.0,-11042.5]
      ],
      "type": "Sphere"
    },
    "t1_spotarea_block04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-4727.71,0.0,-3694.43],
        [0.0,6000.0,0.0],
        [3694.42,0.0,-4727.71],
        [-2250.85,0.0,-7550.49]
      ],
      "type": "Sphere"
    },
    "t2_spotarea_block01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [772.842,0.0,-3629.53],
        [0.0,3175.57,0.0],
        [1683.84,0.0,358.545],
        [13717.3,0.0,-400.8]
      ],
      "type": "Sphere"
    },
    "t2_spotarea_block02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [4698.59,0.0,-3731.38],
        [0.0,6000.0,0.0],
        [3731.38,0.0,4698.6],
        [15649.8,0.0,-4675.95]
      ],
      "type": "Sphere"
    },
    "t2_spotarea_block03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000580274,0.0,-6000.0],
        [0.0,6000.0,0.0],
        [6000.0,0.0,-0.0006517],
        [10831.4,0.0,-10913.9]
      ],
      "type": "Sphere"
    },
    "t2_spotarea_block04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [4698.59,0.0,-3731.38],
        [0.0,6000.0,0.0],
        [3731.38,0.0,4698.6],
        [9103.1,0.0,-6305.34]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": [],
    "stars": {
      "day": 15,
      "latitude": 48.0,
      "longitude": 44.0,
      "month": 1,
      "time": 12.0,
      "year": 1940
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "area_squad": {
        "name": "t1_spotarea",
        "props": [
          {
            "squad_members": "t1_spotarea_block01"
          },
          {
            "squad_members": "t1_spotarea_block02"
          },
          {
            "squad_members": "t1_spotarea_block03"
          },
          {
            "squad_members": "t1_spotarea_block04"
          }
        ],
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [4260.86,-0.000244141,-9109.65]
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_spotarea",
        "props": [
          {
            "squad_members": "t2_spotarea_block01"
          },
          {
            "squad_members": "t2_spotarea_block02"
          },
          {
            "squad_members": "t2_spotarea_block03"
          },
          {
            "squad_members": "t2_spotarea_block04"
          }
        ],
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [1365.45,0.0,-8853.55]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}