{
  "airfields": {},
  "areas": {
    "radar_area": {
      "props": {},
      "tm": [
        [7000.0,0.0,0.0],
        [0.0,7000.0,0.0],
        [0.0,0.0,7000.0],
        [24056.2,2150.25,491.5]
      ],
      "type": "Sphere"
    },
    "way_to_france": {
      "props": {},
      "tm": [
        [2194.0,0.0,0.0],
        [0.0,2194.0,0.0],
        [0.0,0.0,2194.0],
        [53220.4,2762.75,-38549.7]
      ],
      "type": "Sphere"
    },
    "waypoint00": {
      "props": {},
      "tm": [
        [1500.0,0.0,0.0],
        [0.0,1500.0,0.0],
        [0.0,0.0,1500.0],
        [34573.8,2155.1,-3365.17]
      ],
      "type": "Sphere"
    },
    "waypoint01": {
      "props": {},
      "tm": [
        [1500.0,0.0,0.0],
        [0.0,1500.0,0.0],
        [0.0,0.0,1500.0],
        [34735.8,2155.1,-11071.0]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "single_britain_theHardestDay_att00": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "single_britain_theHardestDay_att01": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": false,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "single_britain_theHardestDay_fly00": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    }
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 759.0,
      "temperature": 16.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "arrow": [
            {
              "point": [
                "player",
                "waypoint00"
              ],
              "side": "player",
              "width": 1
            },
            {
              "point": [
                "waypoint00",
                "waypoint01",
                "waypoint01"
              ],
              "side": "player",
              "width": 1
            }
          ],
          "icon": [
            {
              "icontype": "fighter",
              "lookAt": "waypoint00",
              "side": "player",
              "target": "player"
            },
            {
              "icontype": "building",
              "side": "ally",
              "target": "radar_icon"
            }
          ],
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false
        }
      },
      "place_loc": ""
    },
    "mission": {
      "environment": "Day",
      "gt_cooperative": true,
      "level": "levels/britain.bin",
      "optionalTakeOff": false,
      "restoreType": "tactical control",
      "type": "singleMission",
      "weather": "clear"
    },
    "player": {
      "army": 1,
      "wing": "player"
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "00fighters_attack_player": {
      "actions": {
        "unitAttackTarget": {
          "object": "luftwaffe_fighters00",
          "playerAttracted": true,
          "playerAttractedCount": 1,
          "playerAttractedEffRate": 0.1,
          "target": "player"
        }
      },
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "luftwaffe_bombers00",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "player",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 5000.0
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "01fighters_attack_player": {
      "actions": {
        "unitAttackTarget": {
          "object": "luftwaffe_fighters01",
          "playerAttracted": true,
          "playerAttractedCount": 1,
          "playerAttractedEffRate": 0.1,
          "target": "player"
        }
      },
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "luftwaffe_bombers01",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "player",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 5000.0
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "01fighters_go_away": {
      "actions": {
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "luftwaffe_fighters00",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": true,
          "target": "way_to_france",
          "target_marking": 0,
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetProperties": {
          "attack_type": "hold_fire",
          "object": "luftwaffe_fighters00",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "timeExpires": {
          "time": 300.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "01wave_bomb": {
      "actions": {
        "triggerDisable": {
          "target": "01wave_turn"
        },
        "unitAttackTarget": {
          "object": "luftwaffe_bombers00",
          "playerAttracted": false,
          "target": "radar_icon"
        },
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "wave01",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": false,
          "target": "way_to_france",
          "target_marking": 0,
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": "luftwaffe_bombers00",
          "target_marking": 0
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "waves_gone"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "3D",
          "object": "luftwaffe_bombers00",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "radar_area"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "01wave_turn": {
      "actions": {
        "triggerDisable": {
          "target": "01wave_bomb"
        },
        "unitDropAmmo": {
          "object": "luftwaffe_bombers00"
        },
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "luftwaffe_bombers00",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": true,
          "target": "way_to_france",
          "target_marking": 0,
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": "luftwaffe_bombers00",
          "target_marking": 0
        },
        "varModify": [
          {
            "operator": "add",
            "value": 1.0,
            "var": "waves_turned"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "waves_gone"
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "luftwaffe_bombers00",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "value": 8
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "02fighters_attack_player": {
      "actions": {
        "unitAttackTarget": {
          "object": "luftwaffe_fighters02",
          "playerAttracted": true,
          "playerAttractedCount": 1,
          "playerAttractedEffRate": 0.1,
          "target": "player"
        }
      },
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "luftwaffe_bombers02",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "player",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 5000.0
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "02fighters_go_away": {
      "actions": {
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "luftwaffe_fighters01",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": true,
          "target": "way_to_france",
          "target_marking": 0,
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetProperties": {
          "attack_type": "hold_fire",
          "object": "luftwaffe_fighters01",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "timeExpires": {
          "time": 300.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "02wave_bomb": {
      "actions": {
        "triggerDisable": {
          "target": "02wave_turn"
        },
        "unitAttackTarget": {
          "object": "luftwaffe_bombers01",
          "playerAttracted": false,
          "target": "radar_icon"
        },
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "wave02",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": false,
          "target": "way_to_france",
          "target_marking": 0,
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": "luftwaffe_bombers01",
          "target_marking": 0
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "waves_gone"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "3D",
          "object": "luftwaffe_bombers01",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "radar_area"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "02wave_turn": {
      "actions": {
        "triggerDisable": {
          "target": "02wave_bomb"
        },
        "unitDropAmmo": {
          "object": "luftwaffe_bombers01"
        },
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "luftwaffe_bombers01",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": true,
          "target": "way_to_france",
          "target_marking": 0,
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": "luftwaffe_bombers01",
          "target_marking": 0
        },
        "varModify": [
          {
            "operator": "add",
            "value": 1.0,
            "var": "waves_turned"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "waves_gone"
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "luftwaffe_bombers01",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "value": 9
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "03fighters_go_away": {
      "actions": {
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "luftwaffe_fighters02",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": true,
          "target": "way_to_france",
          "target_marking": 0,
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetProperties": {
          "attack_type": "hold_fire",
          "object": "luftwaffe_fighters02",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "timeExpires": {
          "time": 300.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "03wave_bomb": {
      "actions": {
        "triggerDisable": {
          "target": "03wave_turn"
        },
        "unitAttackTarget": {
          "object": "luftwaffe_bombers02",
          "playerAttracted": false,
          "target": "radar_icon"
        },
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "wave03",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": false,
          "target": "way_to_france",
          "target_marking": 0,
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": "luftwaffe_bombers02",
          "target_marking": 0
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "waves_gone"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "3D",
          "object": "luftwaffe_bombers02",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "radar_area"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "03wave_turn": {
      "actions": {
        "triggerDisable": {
          "target": "03wave_bomb"
        },
        "unitDropAmmo": {
          "object": "luftwaffe_bombers02"
        },
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "luftwaffe_bombers02",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": true,
          "target": "way_to_france",
          "target_marking": 0,
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": "luftwaffe_bombers02",
          "target_marking": 0
        },
        "varModify": [
          {
            "operator": "add",
            "value": 1.0,
            "var": "waves_turned"
          },
          {
            "operator": "add",
            "value": 1.0,
            "var": "waves_gone"
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "luftwaffe_bombers02",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "value": 9
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "if_offline": {
      "actions": {
        "unitSetProperties": [
          {
            "object": "player",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "targetableByAi": false
          },
          {
            "object": "player_himself",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "targetableByAi": true
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitWhenStatus": {
          "check_objects": "all",
          "check_period": 1.0,
          "object": "player",
          "object_marking": 0,
          "object_type": "isOffline",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target_type": "isAlive"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "mission_completed01": {
      "actions": {
        "missionCompleted": {
          "timer": false
        },
        "moSetObjectiveStatus": [
          {
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "status": 2,
            "target": "single_britain_theHardestDay_att00"
          },
          {
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "status": 3,
            "target": "single_britain_theHardestDay_att01"
          }
        ],
        "triggerDisable": {
          "target": [
            "mission_failed",
            "mission_completed02"
          ]
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": [
            "luftwaffe_bombers00",
            "luftwaffe_bombers01",
            "luftwaffe_bombers02"
          ],
          "target_marking": 0
        },
        "wait": {
          "time": 2.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenStatus": {
          "check_objects": "any",
          "check_period": 1.0,
          "object": [
            "luftwaffe_bombers00",
            "luftwaffe_bombers01",
            "luftwaffe_bombers02"
          ],
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target_type": "isAlive"
        },
        "varCompareInt": [
          {
            "comparasion_func": "more",
            "value": 1,
            "var_value": "waves_turned"
          },
          {
            "comparasion_func": "more",
            "value": 2,
            "var_value": "waves_gone"
          }
        ]
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "mission_completed02": {
      "actions": {
        "missionCompleted": {
          "timer": false
        },
        "moSetObjectiveStatus": [
          {
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "status": 2,
            "target": "single_britain_theHardestDay_att00"
          },
          {
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "status": 2,
            "target": "single_britain_theHardestDay_att01"
          }
        ],
        "triggerDisable": {
          "target": [
            "mission_failed",
            "mission_completed01"
          ]
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": [
            "luftwaffe_bombers00",
            "luftwaffe_bombers01",
            "luftwaffe_bombers02"
          ],
          "target_marking": 0
        },
        "wait": {
          "time": 2.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenStatus": {
          "check_objects": "all",
          "check_period": 1.0,
          "object": [
            "luftwaffe_bombers00",
            "luftwaffe_bombers01",
            "luftwaffe_bombers02"
          ],
          "object_marking": 0,
          "object_type": "isKilled",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target_type": "isAlive"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "mission_failed": {
      "actions": {
        "missionFailed": {
          "timer": false
        },
        "moSetObjectiveStatus": [
          {
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "status": 3,
            "target": "single_britain_theHardestDay_att00"
          },
          {
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "status": 3,
            "target": "single_britain_theHardestDay_att01"
          }
        ],
        "triggerDisable": {
          "target": [
            "mission_completed01",
            "mission_completed02"
          ]
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": [
            "luftwaffe_bombers00",
            "luftwaffe_bombers01",
            "luftwaffe_bombers02"
          ],
          "target_marking": 0
        },
        "wait": {
          "time": 2.0
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": [
          {
            "comparasion_func": "more",
            "value": 2,
            "var_value": "waves_gone"
          },
          {
            "comparasion_func": "less",
            "value": 2,
            "var_value": "waves_turned"
          }
        ]
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "wave_arrival": {
      "actions": {
        "comment": [
          {
            "value": ""
          },
          {
            "value": ""
          },
          {
            "value": ""
          },
          {
            "value": ""
          },
          {
            "value": ""
          },
          {
            "value": ""
          },
          {
            "value": ""
          }
        ],
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "waypoint01",
          "visible": false
        },
        "moAddMissionObjective": [
          {
            "target": "single_britain_theHardestDay_att00"
          },
          {
            "target": "single_britain_theHardestDay_att01"
          }
        ],
        "moSetObjectiveStatus": {
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "status": 2,
          "target": "single_britain_theHardestDay_fly00"
        },
        "triggerEnable": [
          {
            "target": [
              "01wave_turn",
              "01fighters_go_away"
            ]
          },
          {
            "target": [
              "02wave_turn",
              "02fighters_go_away"
            ]
          },
          {
            "target": [
              "mission_completed02",
              "03wave_turn",
              "03fighters_go_away"
            ]
          }
        ],
        "unitAttackTarget": [
          {
            "anchorTarget": "luftwaffe_bombers00",
            "attackAltRange": [250.0,7000.0],
            "fireRandom": true,
            "keepDeadUnitsInTargetList": true,
            "maxNumAttackersPerTarget": 1,
            "object": "luftwaffe_fighters00",
            "playerAttracted": false,
            "resetObjectToFollow": false,
            "target": "british_planes",
            "targetDistMax": 4000.0,
            "targetToAnchorDist": [3000.0,4000.0],
            "target_marking": 0
          },
          {
            "anchorTarget": "luftwaffe_bombers01",
            "attackAltRange": [250.0,7000.0],
            "fireRandom": true,
            "keepDeadUnitsInTargetList": true,
            "maxNumAttackersPerTarget": 1,
            "object": "luftwaffe_fighters01",
            "playerAttracted": false,
            "resetObjectToFollow": false,
            "target": "british_planes",
            "targetDistMax": 4000.0,
            "targetToAnchorDist": [3000.0,4000.0],
            "target_marking": 0
          },
          {
            "anchorTarget": "luftwaffe_bombers02",
            "attackAltRange": [250.0,7000.0],
            "fireRandom": true,
            "keepDeadUnitsInTargetList": true,
            "maxNumAttackersPerTarget": 1,
            "object": "luftwaffe_fighters02",
            "playerAttracted": false,
            "resetObjectToFollow": false,
            "target": "british_planes",
            "targetDistMax": 4000.0,
            "targetToAnchorDist": [3000.0,4000.0],
            "target_marking": 0
          }
        ],
        "unitMoveTo": [
          {
            "destTimeMode": false,
            "fastClimb": false,
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "luftwaffe_bombers00",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "speed": 250.0,
            "target": "radar_area",
            "target_marking": 0,
            "target_var_comp_op": "equal",
            "target_var_name": "",
            "target_var_value": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          },
          {
            "destTimeMode": false,
            "fastClimb": false,
            "follow_offset": [0.0,250.0,0.0],
            "follow_target": true,
            "horizontalDirectionForTeleport": true,
            "object": "luftwaffe_fighters00",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "luftwaffe_bombers00",
            "target_marking": 0,
            "target_type": "isActive",
            "target_var_comp_op": "equal",
            "target_var_name": "",
            "target_var_value": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          },
          {
            "destTimeMode": false,
            "fastClimb": false,
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "wave02",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "radar_area",
            "target_marking": 0,
            "target_var_comp_op": "equal",
            "target_var_name": "",
            "target_var_value": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          },
          {
            "destTimeMode": false,
            "fastClimb": false,
            "follow_offset": [0.0,250.0,0.0],
            "follow_target": true,
            "horizontalDirectionForTeleport": true,
            "object": "luftwaffe_fighters01",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "luftwaffe_bombers01",
            "target_marking": 0,
            "target_type": "isActive",
            "target_var_comp_op": "equal",
            "target_var_name": "",
            "target_var_value": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          },
          {
            "destTimeMode": false,
            "fastClimb": false,
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "wave03",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "radar_area",
            "target_marking": 0,
            "target_var_comp_op": "equal",
            "target_var_name": "",
            "target_var_value": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          },
          {
            "destTimeMode": false,
            "fastClimb": false,
            "follow_offset": [0.0,250.0,0.0],
            "follow_target": true,
            "horizontalDirectionForTeleport": true,
            "object": "luftwaffe_fighters02",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": true,
            "target": "luftwaffe_bombers02",
            "target_marking": 0,
            "target_type": "isActive",
            "target_var_comp_op": "equal",
            "target_var_name": "",
            "target_var_value": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          }
        ],
        "unitSetIndication": [
          {
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "set": true,
            "target": "luftwaffe_bombers00",
            "target_marking": 0
          },
          {
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "set": true,
            "target": "luftwaffe_bombers01",
            "target_marking": 0
          },
          {
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "set": true,
            "target": "luftwaffe_bombers02",
            "target_marking": 0
          }
        ],
        "unitWakeUp": [
          {
            "target": "wave01"
          },
          {
            "target": "wave02"
          },
          {
            "target": "wave03"
          }
        ],
        "wait": [
          {
            "time": 2.0
          },
          {
            "time": 180.0
          },
          {
            "time": 120.0
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "player",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "waypoint01",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 2500.0
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "waypoint00": {
      "actions": {
        "comment": [
          {
            "value": ""
          },
          {
            "value": ""
          },
          {
            "value": ""
          }
        ],
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "waypoint00",
          "visible": true
        },
        "moAddMissionObjective": {
          "target": "single_britain_theHardestDay_fly00"
        },
        "triggerEnable": {
          "target": "waypoint01"
        },
        "unitAttackTarget": {
          "anchorTarget": "player",
          "attackAltRange": [250.0,7000.0],
          "fireRandom": true,
          "keepDeadUnitsInTargetList": true,
          "maxNumAttackersPerTarget": 1,
          "object": "ally_planes",
          "playerAttracted": false,
          "resetObjectToFollow": false,
          "target": "germany_planes",
          "targetDistMax": 4000.0,
          "targetToAnchorDist": [3000.0,4000.0],
          "target_marking": 0
        },
        "unitLoadBehTree": [
          {
            "name": "missionBomber",
            "objects": [
              "luftwaffe_bombers00",
              "luftwaffe_bombers01",
              "luftwaffe_bombers02"
            ]
          },
          {
            "name": "missionFighter",
            "objects": [
              "luftwaffe_fighters00",
              "luftwaffe_fighters01",
              "luftwaffe_fighters02",
              "ally_planes"
            ]
          }
        ],
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_offset": [0.0,250.0,0.0],
          "follow_target": true,
          "horizontalDirectionForTeleport": true,
          "object": "ally_planes",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": true,
          "target": "player",
          "target_marking": 0,
          "target_type": "isActive",
          "target_var_comp_op": "equal",
          "target_var_name": "",
          "target_var_value": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitPutToSleep": {
          "target": [
            "wave01",
            "wave02",
            "wave03"
          ]
        },
        "unitSetProperties": [
          {
            "object": [
              "wave01",
              "wave02",
              "wave03"
            ],
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "plane": {
              "targetDeviation": [
                {
                  "defaultVal": 0.7,
                  "limits": [0.1,1.0],
                  "trigger": "machine gun"
                },
                {
                  "defaultVal": 0.7,
                  "limits": [0.1,1.0],
                  "trigger": "gunner"
                }
              ]
            }
          },
          {
            "isImmortal": true,
            "object": "radar_icon",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0
          },
          {
            "effShootingRate": 0.01,
            "hasExhaust": false,
            "object": [
              "air_def_squad",
              "ships_squad"
            ],
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0
          }
        ],
        "wait": {
          "time": 1.0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "waypoint01": {
      "actions": {
        "comment": {
          "value": ""
        },
        "missionMarkAsWaypoint": [
          {
            "ignoreDifficulty": false,
            "oriented": false,
            "primary": true,
            "scale": 1.0,
            "target": "waypoint00",
            "visible": false
          },
          {
            "ignoreDifficulty": false,
            "oriented": false,
            "primary": true,
            "scale": 1.0,
            "target": "waypoint01",
            "visible": true
          }
        ],
        "triggerEnable": {
          "target": "wave_arrival"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "2D",
          "object": "player",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "waypoint00"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": {
    "armada": [
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "player",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 4,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "player": true,
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.422802,0.0,-0.906223],
          [0.0,1.0,0.0],
          [0.906223,0.0,-0.422802],
          [35889.5,2155.05,2242.87]
        ],
        "unit_class": "spitfire_mk1",
        "way": {},
        "weapons": "spitfire_mk1_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "luftwaffe_bombers00",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 14,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.866026,0.0,0.5],
          [0.0,1.0,0.0],
          [-0.5,0.0,-0.866026],
          [44243.7,2155.05,-22413.3]
        ],
        "unit_class": "ju-87b-2",
        "way": {},
        "weapons": "Ju87_B2_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "luftwaffe_bombers01",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 12,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.382684,0.0,0.92388],
          [0.0,1.0,0.0],
          [-0.92388,0.0,-0.382684],
          [40344.0,3585.3,-29541.6]
        ],
        "unit_class": "ju-87b-2",
        "way": {},
        "weapons": "Ju87_B2_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "luftwaffe_bombers02",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 12,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,-0.707107],
          [49083.9,1530.4,-22341.7]
        ],
        "unit_class": "ju-87b-2",
        "way": {},
        "weapons": "Ju87_B2_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "luftwaffe_fighters00",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.866026,0.0,0.5],
          [0.0,1.0,0.0],
          [-0.5,0.0,-0.866026],
          [45185.1,2237.8,-22957.3]
        ],
        "unit_class": "bf-110c-4",
        "way": {},
        "weapons": "Bf-110C-4_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "luftwaffe_fighters01",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.642788,0.0,0.766045],
          [0.0,1.0,0.0],
          [-0.766045,0.0,-0.642788],
          [40156.3,2237.8,-31076.3]
        ],
        "unit_class": "bf-110c-4",
        "way": {},
        "weapons": "Bf-110C-4_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "luftwaffe_fighters02",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 5,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.819153,0.0,0.573576],
          [0.0,1.0,0.0],
          [-0.573576,0.0,-0.819153],
          [49993.5,2237.8,-23462.8]
        ],
        "unit_class": "bf-110c-4",
        "way": {},
        "weapons": "Bf-110C-4_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "ally_planes",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.215047,0.0,-0.976604],
          [0.0,1.0,0.0],
          [0.976604,0.0,-0.215047],
          [35973.4,2155.06,2486.29]
        ],
        "unit_class": "spitfire_mk1",
        "way": {},
        "weapons": "spitfire_mk1_default"
      }
    ],
    "objectGroups": {
      "name": "objectGroups_01",
      "objLayer": 2,
      "props": {
        "active": true,
        "army": 1
      },
      "tm": [
        [-0.634727,0.0,0.772737],
        [0.0,1.0,0.0],
        [-0.772737,0.0,-0.634727],
        [23545.5,152.3,2696.1]
      ],
      "unit_class": "dynaf_universal_1line_a"
    },
    "ships": [
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "crowd_ship00",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [3.0,2.0],
          "formation_type": "cols",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.422618,0.0,-0.906308],
          [0.0,1.0,0.0],
          [0.906308,0.0,0.422618],
          [23996.0,-1.0,-975.9]
        ],
        "unit_class": "hms_cargo_ship",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "crowd_ship01",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [3.0,2.0],
          "formation_type": "cols",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.866025,0.0,-0.5],
          [0.0,1.0,0.0],
          [0.5,0.0,0.866025],
          [22816.4,-1.0,-1899.5]
        ],
        "unit_class": "hms_leander",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "crowd_ship02",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [3.0,2.0],
          "formation_type": "cols",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.737277,0.0,-0.67559],
          [0.0,1.0,0.0],
          [0.67559,0.0,0.737277],
          [22918.4,-1.0,-1660.15]
        ],
        "unit_class": "uss_dd_georgetown",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "crowd_ship03",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [3.0,2.0],
          "formation_type": "cols",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.67559,0.0,-0.737277],
          [0.0,1.0,0.0],
          [0.737277,0.0,0.67559],
          [22990.8,-1.0,-1585.1]
        ],
        "unit_class": "hms_cargo_ship",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "crowd_ship04",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [5.0,3.0],
          "formation_type": "cols",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.5,0.0,-0.866025],
          [0.0,1.0,0.0],
          [0.866025,0.0,0.5],
          [23734.2,-400.3,-1041.15]
        ],
        "unit_class": "fishboat2",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "crowd_ship05",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [5.0,3.0],
          "formation_type": "cols",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.5,0.0,-0.866025],
          [0.0,1.0,0.0],
          [0.866025,0.0,0.5],
          [23075.7,-400.3,-1461.05]
        ],
        "unit_class": "fishboat2",
        "way": {},
        "weapons": ""
      }
    ],
    "squad": [
      {
        "name": "wave01",
        "props": {
          "squad_members": [
            "luftwaffe_bombers00",
            "luftwaffe_fighters00"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [47369.9,-1.0,-22373.8]
        ]
      },
      {
        "name": "wave02",
        "props": {
          "squad_members": [
            "luftwaffe_bombers01",
            "luftwaffe_fighters01"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [40760.0,50.6,-29510.4]
        ]
      },
      {
        "name": "wave03",
        "props": {
          "squad_members": [
            "luftwaffe_bombers02",
            "luftwaffe_fighters02"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [49291.2,-1.0,-25881.8]
        ]
      },
      {
        "name": "player_himself",
        "props": {
          "object_type": "isPlayer",
          "squad_members": "player"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [40888.0,-1.0,-10173.7]
        ]
      },
      {
        "name": "air_def_squad",
        "props": {
          "squad_members": [
            "air_def05",
            "air_def06",
            "air_def07",
            "air_def08"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [24281.4,152.1,1270.5]
        ]
      },
      {
        "name": "ships_squad",
        "props": {
          "squad_members": [
            "crowd_ship00",
            "crowd_ship01",
            "crowd_ship02",
            "crowd_ship03",
            "crowd_ship04",
            "crowd_ship05"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [23745.1,169.5,1245.55]
        ]
      },
      {
        "name": "british_planes",
        "props": {
          "squad_members": [
            "player",
            "ally_planes"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [47405.1,2155.06,-1898.61]
        ]
      },
      {
        "name": "germany_planes",
        "props": {
          "squad_members": [
            "luftwaffe_bombers01",
            "luftwaffe_fighters01",
            "luftwaffe_bombers00",
            "luftwaffe_fighters00",
            "luftwaffe_bombers02",
            "luftwaffe_fighters02"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [44834.4,2330.69,-25298.8]
        ]
      }
    ],
    "structures": [
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "radar_icon",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [24062.9,177.733,481.25]
        ],
        "unit_class": "dummy",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "air_def05",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 2,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [4.0,2.0],
          "formation_type": "cols",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.866025,0.0,-0.5],
          [0.0,1.0,0.0],
          [0.5,0.0,0.866025],
          [22301.1,54.55,-1485.3]
        ],
        "unit_class": "uk_87mm_mkII",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "air_def06",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 2,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [4.0,2.0],
          "formation_type": "cols",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.422618,0.0,-0.906308],
          [0.0,1.0,0.0],
          [0.906308,0.0,0.422618],
          [21046.4,80.1,-2299.6]
        ],
        "unit_class": "uk_87mm_mkII",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "air_def07",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 2,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [4.0,2.0],
          "formation_type": "cols",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.422618,0.0,-0.906308],
          [0.0,1.0,0.0],
          [0.906308,0.0,0.422618],
          [23533.7,54.55,-870.45]
        ],
        "unit_class": "uk_87mm_mkII",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "air_def08",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 2,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.0,2.0],
          "formation_type": "cols",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.0871558,0.0,-0.996195],
          [0.0,1.0,0.0],
          [0.996195,0.0,0.0871558],
          [24108.3,176.8,334.95]
        ],
        "unit_class": "uk_87mm_mkII",
        "way": {},
        "weapons": ""
      }
    ]
  },
  "variables": {
    "waves_gone": 0,
    "waves_turned": 0
  },
  "wayPoints": {}
}