{
  "airfields": [],
  "areas": {
    "briefing_conq_capture_area_02_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [40.2128,0.0,0.0],
        [0.0,51.0531,0.0],
        [0.0,0.0,40.2128],
        [3291.32,10.3463,2124.39]
      ],
      "type": "Point"
    },
    "briefing_conq_capture_area_02_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [40.2128,0.0,0.0],
        [0.0,51.0531,0.0],
        [0.0,0.0,40.2128],
        [3048.02,10.3463,2061.19]
      ],
      "type": "Point"
    },
    "briefing_conq_t1_tank_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3890.71,8.75,2266.76]
      ],
      "type": "Point"
    },
    "briefing_conq_t1_tank_spawn_02_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2952.45,15.8,1376.8]
      ],
      "type": "Point"
    },
    "briefing_conq_t2_tank_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2683.76,16.65,1977.84]
      ],
      "type": "Point"
    },
    "briefing_conq_t2_tank_spawn_02_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3772.92,13.1,2361.58]
      ],
      "type": "Point"
    },
    "conq_battle_area_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1400.0,0.0,0.0],
        [0.0,200.0,0.0],
        [0.0,0.0,-1400.0],
        [3303.8,16.75,2131.32]
      ],
      "type": "Box"
    },
    "conq_battle_area_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1800.0,0.0,0.0],
        [0.0,200.0,0.0],
        [0.0,0.0,-1800.0],
        [3105.96,16.75,1935.52]
      ],
      "type": "Box"
    },
    "conq_capture_area_02_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [40.2128,0.0,0.0],
        [0.0,51.0531,0.0],
        [0.0,0.0,40.2128],
        [3291.32,10.3463,2124.39]
      ],
      "type": "Cylinder"
    },
    "conq_capture_area_02_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [40.2128,0.0,0.0],
        [0.0,51.0531,0.0],
        [0.0,0.0,40.2128],
        [3048.02,10.3463,2061.19]
      ],
      "type": "Cylinder"
    },
    "conq_t1_tank_spawn_arcade_02_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3863.95,17.35,2241.15]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3849.85,17.35,2256.15]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3848.05,17.35,2275.5]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3851.25,17.35,2295.15]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3876.6,17.35,2296.15]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3867.6,17.35,2278.45]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3868.35,17.35,2260.25]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3884.65,17.35,2243.25]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3900.9,17.35,2256.5]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3888.75,17.35,2275.35]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3884.0,17.35,2221.75]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3920.2,17.35,2268.1]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3901.35,17.35,2230.05]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3921.55,17.35,2245.9]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3943.0,17.35,2247.4]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_arcade_02_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3941.0,17.35,2270.65]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3754.6,17.35,2340.6]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-17.3867,0.0,-4.65874],
        [0.0,18.0,0.0],
        [4.65874,0.0,-17.3867],
        [3737.2,17.35,2346.05]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3724.4,17.35,2359.75]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-18.0,0.0,7.62939e-06],
        [0.0,18.0,0.0],
        [-7.62939e-06,0.0,-18.0],
        [3689.2,17.35,2376.8]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3706.5,17.35,2368.15]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-16.6298,0.0,-6.88829],
        [0.0,18.0,0.0],
        [6.88829,0.0,-16.6298],
        [3766.7,17.35,2325.35]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3781.35,17.35,2312.95]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3770.45,17.35,2354.75]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3729.3,17.35,2383.55]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3793.05,17.35,2296.75]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3801.3,17.35,2315.1]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3805.05,17.35,2333.8]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3781.7,17.35,2371.35]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3735.3,17.35,2401.85]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3790.35,17.35,2391.6]
      ],
      "type": "Sphere"
    },
    "conq_t1_tank_spawn_hardcore_02_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-10.9577,0.0,-14.2804],
        [0.0,18.0,0.0],
        [14.2804,0.0,-10.9577],
        [3816.55,17.35,2349.7]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2737.65,20.0,1962.8]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2735.2,20.0,1983.65]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2734.1,20.0,2002.45]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2734.0,20.0,2020.3]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2714.15,20.0,2011.45]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2714.15,20.0,1990.7]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2714.15,20.0,1969.8]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2704.05,20.0,1949.5]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2695.3,20.0,1966.95]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2692.5,20.0,1986.65]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2697.25,20.0,1928.3]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2654.1,20.0,1968.75]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2652.65,20.0,1943.85]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2675.2,20.0,1978.3]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2669.75,20.0,1957.2]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_arcade_02_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2683.65,20.0,1943.5]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2926.8,17.95,1402.85]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2952.1,17.95,1383.9]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2977.2,17.95,1399.15]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2992.35,17.8,1388.4]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2934.05,17.9,1340.7]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2913.9,17.95,1377.0]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2972.05,17.95,1372.6]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2993.84,17.6553,1371.2]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [3014.15,16.4,1375.1]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2969.7,17.85,1353.15]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2989.45,17.65,1349.7]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [3010.65,17.15,1354.95]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2926.45,17.95,1360.5]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2954.85,17.65,1338.2]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2940.65,17.95,1322.1]
      ],
      "type": "Sphere"
    },
    "conq_t2_tank_spawn_hardcore_02_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.56881,0.0,17.9315],
        [0.0,18.0,0.0],
        [-17.9315,0.0,1.56881],
        [2955.8,17.95,1403.45]
      ],
      "type": "Sphere"
    },
    "t1_killarea": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.0,0.0,0.0],
        [0.0,31.0,0.0],
        [0.0,0.0,100.0],
        [3890.05,16.2,2264.75]
      ],
      "type": "Cylinder"
    },
    "t1_killarea_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.0,0.0,0.0],
        [0.0,31.0,0.0],
        [0.0,0.0,100.0],
        [3769.55,15.3484,2363.15]
      ],
      "type": "Cylinder"
    },
    "t2_killarea": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.0,0.0,0.0],
        [0.0,31.0,0.0],
        [0.0,0.0,100.0],
        [2705.9,16.85,1983.65]
      ],
      "type": "Cylinder"
    },
    "t2_killarea_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.0,0.0,0.0],
        [0.0,31.0,0.0],
        [0.0,0.0,100.0],
        [2957.25,-12.0,1387.9]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/stalingrad_factory/template_stalingrad_factory_air_spawn.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "difficulty": "arcade",
        "excludes": [],
        "file": "gameData/missions/cta/tanks/stalingrad_factory/battleareas/template_stalingrad_factory_south_exclude_battleareas.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "difficulty": "realistic",
        "excludes": [],
        "file": "gameData/missions/cta/tanks/stalingrad_factory/battleareas/template_stalingrad_factory_south_exclude_battleareas.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "difficulty": "hardcore",
        "excludes": [],
        "file": "gameData/missions/cta/tanks/stalingrad_factory/battleareas/template_stalingrad_factory_exclude_battleareas.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_02_arcade"
              }
            },
            {
              "battleArea": {
                "target": "conq_battle_area_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_02_arcade"
              }
            },
            {
              "battleArea": {
                "target": "conq_battle_area_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_02_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_02_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_02_hardcore"
              }
            },
            {
              "battleArea": {
                "target": "conq_battle_area_hardcore"
              }
            }
          ]
        }
      ],
      "place_loc": ""
    },
    "mission": [
      {
        "level": "levels/avg_stalingrad_factory.bin"
      },
      {
        "type": "domination"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "clear"
      },
      {
        "locName": "missions/_Conq2;stalingrad_factory/name"
      },
      {
        "locDesc": "stalingrad_factory/desc;missions/_Conq/desc"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_Conq2"
      },
      {
        "useAlternativeMapCoord": false
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "battleAreaColorPreset": "battleArea"
      },
      {
        "showTacticalMapCellSize": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isHelicoptersAllowed": true,
          "isShipsAllowed": false,
          "isTanksAllowed": true
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "scoreLimit": 16000,
          "useAlternativeMapCoord": false
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "scoreLimit": 18000,
          "useAlternativeMapCoord": false
        }
      }
    ],
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_player01",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1813.32,451.582,1123.02]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_arcade",
        "props": [
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_01"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_02"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_03"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_04"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_05"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_06"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_07"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_08"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_09"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_10"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_11"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_12"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_13"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_14"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_15"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_02_16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2644.0,16.65,1961.4]
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_arcade",
        "props": [
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_01"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_02"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_03"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_04"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_05"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_06"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_07"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_08"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_09"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_10"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_11"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_12"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_13"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_14"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_15"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_02_16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3989.8,8.75,2281.1]
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "props": [
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_01"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_02"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_03"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_04"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_05"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_06"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_07"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_08"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_09"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_10"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_11"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_12"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_13"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_14"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_15"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_02_16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3005.05,15.8,1299.9]
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "props": [
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_01"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_02"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_03"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_04"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_05"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_06"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_07"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_08"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_09"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_10"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_11"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_12"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_13"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_14"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_15"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_02_16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3846.1,13.1,2424.75]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}