{
  "airfields": [],
  "areas": {
    "flt_area_sea_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-39936.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-39936.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-39936.0,-250.0,-9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-39936.0,-250.0,-15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_100": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [3072.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_101": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [3072.0,-250.0,27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_102": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [3072.0,-250.0,21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_103": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [3072.0,-250.0,15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_104": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [3072.0,-250.0,9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_105": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [3072.0,-250.0,3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_106": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [3072.0,-250.0,-3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_107": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [3072.0,-250.0,-9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_108": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [3072.0,-250.0,-15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_109": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [3072.0,-250.0,-21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-39936.0,-250.0,-21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_113": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [9216.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_114": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [9216.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_115": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [9216.0,-250.0,27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_116": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [9216.0,-250.0,21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_117": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [9216.0,-250.0,15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_118": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [9216.0,-250.0,9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_119": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [9216.0,-250.0,3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-39936.0,-250.0,-27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_120": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [9216.0,-250.0,-3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_121": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [9216.0,-250.0,-9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_122": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [9216.0,-250.0,-15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_127": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [15360.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_128": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [15360.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_129": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [15360.0,-250.0,27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-39936.0,-250.0,-33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_130": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [15360.0,-250.0,21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_131": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [15360.0,-250.0,15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_132": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [15360.0,-250.0,9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_133": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [15360.0,-250.0,3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_134": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [15360.0,-250.0,-3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_135": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [15360.0,-250.0,-9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-39936.0,-250.0,-39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_141": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [21504.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_142": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [21504.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_143": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [21504.0,-250.0,27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_144": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [21504.0,-250.0,21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_145": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [21504.0,-250.0,15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_146": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [21504.0,-250.0,9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_147": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [21504.0,-250.0,3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_148": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [21504.0,-250.0,-3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_149": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [21504.0,-250.0,-9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-33792.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_155": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [27648.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_156": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [27648.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_157": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [27648.0,-250.0,27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_158": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [27648.0,-250.0,21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_159": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [27648.0,-250.0,15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-33792.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_160": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [27648.0,-250.0,9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_161": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [27648.0,-250.0,3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_162": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [27648.0,-250.0,-3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_163": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [27648.0,-250.0,-9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_169": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [33792.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_170": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [33792.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_171": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [33792.0,-250.0,27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_172": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [33792.0,-250.0,21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_173": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [33792.0,-250.0,15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_174": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [33792.0,-250.0,9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_175": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [33792.0,-250.0,3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_176": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [33792.0,-250.0,-3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_183": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [39936.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_184": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [39936.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_185": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [39936.0,-250.0,27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_186": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [39936.0,-250.0,21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_187": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [39936.0,-250.0,15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_188": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [39936.0,-250.0,9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_189": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [39936.0,-250.0,3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_190": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [39936.0,-250.0,-3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_23": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-33792.0,-250.0,-9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_24": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-33792.0,-250.0,-15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_25": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-33792.0,-250.0,-21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_26": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-33792.0,-250.0,-27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_27": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-33792.0,-250.0,-33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_28": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-33792.0,-250.0,-39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_29": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-27648.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_30": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-27648.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_36": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-27648.0,-250.0,-3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_37": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-27648.0,-250.0,-9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_38": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-27648.0,-250.0,-15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_39": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-27648.0,-250.0,-21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_40": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-27648.0,-250.0,-27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_41": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-27648.0,-250.0,-33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_42": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-27648.0,-250.0,-39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_43": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-21504.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_44": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-21504.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_50": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-21504.0,-250.0,-3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_51": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-21504.0,-250.0,-9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_52": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-21504.0,-250.0,-15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_53": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-21504.0,-250.0,-21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_54": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-21504.0,-250.0,-27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_55": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-21504.0,-250.0,-33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_56": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-21504.0,-250.0,-39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_57": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-15360.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_60": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-15360.0,-250.0,21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_63": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-15360.0,-250.0,3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_64": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-15360.0,-250.0,-3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_65": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-15360.0,-250.0,-9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_66": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-15360.0,-250.0,-15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_67": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-15360.0,-250.0,-21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_68": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-15360.0,-250.0,-27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_69": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-15360.0,-250.0,-33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_70": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-15360.0,-250.0,-39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_71": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_72": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_73": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_74": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_75": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_76": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_77": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_78": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,-3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_79": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,-9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_80": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,-15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_81": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,-21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_82": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,-27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_83": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,-33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_84": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-9216.0,-250.0,-39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_85": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_86": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_87": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,27648.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_88": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_89": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_90": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_91": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_92": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,-3072.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_93": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,-9216.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_94": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,-15360.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_95": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,-21504.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_97": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,-33792.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_98": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [-3072.0,-250.0,-39936.0]
      ],
      "type": "Sphere"
    },
    "flt_area_sea_spawn_99": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.000105964,0.0,2000.0],
        [0.0,2000.0,0.0],
        [-2000.0,0.0,-0.000105964],
        [3072.0,-250.0,39936.0]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/air_vietnam.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": "flt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "area_squad": {
      "name": "pt_sea_spawn_areas_squad",
      "props": [
        {
          "squad_members": "flt_area_sea_spawn_01"
        },
        {
          "squad_members": "flt_area_sea_spawn_02"
        },
        {
          "squad_members": "flt_area_sea_spawn_09"
        },
        {
          "squad_members": "flt_area_sea_spawn_10"
        },
        {
          "squad_members": "flt_area_sea_spawn_11"
        },
        {
          "squad_members": "flt_area_sea_spawn_12"
        },
        {
          "squad_members": "flt_area_sea_spawn_13"
        },
        {
          "squad_members": "flt_area_sea_spawn_14"
        },
        {
          "squad_members": "flt_area_sea_spawn_15"
        },
        {
          "squad_members": "flt_area_sea_spawn_16"
        },
        {
          "squad_members": "flt_area_sea_spawn_23"
        },
        {
          "squad_members": "flt_area_sea_spawn_24"
        },
        {
          "squad_members": "flt_area_sea_spawn_25"
        },
        {
          "squad_members": "flt_area_sea_spawn_26"
        },
        {
          "squad_members": "flt_area_sea_spawn_27"
        },
        {
          "squad_members": "flt_area_sea_spawn_28"
        },
        {
          "squad_members": "flt_area_sea_spawn_29"
        },
        {
          "squad_members": "flt_area_sea_spawn_30"
        },
        {
          "squad_members": "flt_area_sea_spawn_36"
        },
        {
          "squad_members": "flt_area_sea_spawn_37"
        },
        {
          "squad_members": "flt_area_sea_spawn_38"
        },
        {
          "squad_members": "flt_area_sea_spawn_39"
        },
        {
          "squad_members": "flt_area_sea_spawn_40"
        },
        {
          "squad_members": "flt_area_sea_spawn_41"
        },
        {
          "squad_members": "flt_area_sea_spawn_42"
        },
        {
          "squad_members": "flt_area_sea_spawn_43"
        },
        {
          "squad_members": "flt_area_sea_spawn_44"
        },
        {
          "squad_members": "flt_area_sea_spawn_50"
        },
        {
          "squad_members": "flt_area_sea_spawn_51"
        },
        {
          "squad_members": "flt_area_sea_spawn_52"
        },
        {
          "squad_members": "flt_area_sea_spawn_53"
        },
        {
          "squad_members": "flt_area_sea_spawn_54"
        },
        {
          "squad_members": "flt_area_sea_spawn_55"
        },
        {
          "squad_members": "flt_area_sea_spawn_56"
        },
        {
          "squad_members": "flt_area_sea_spawn_57"
        },
        {
          "squad_members": "flt_area_sea_spawn_60"
        },
        {
          "squad_members": "flt_area_sea_spawn_63"
        },
        {
          "squad_members": "flt_area_sea_spawn_64"
        },
        {
          "squad_members": "flt_area_sea_spawn_65"
        },
        {
          "squad_members": "flt_area_sea_spawn_66"
        },
        {
          "squad_members": "flt_area_sea_spawn_67"
        },
        {
          "squad_members": "flt_area_sea_spawn_68"
        },
        {
          "squad_members": "flt_area_sea_spawn_69"
        },
        {
          "squad_members": "flt_area_sea_spawn_70"
        },
        {
          "squad_members": "flt_area_sea_spawn_71"
        },
        {
          "squad_members": "flt_area_sea_spawn_72"
        },
        {
          "squad_members": "flt_area_sea_spawn_73"
        },
        {
          "squad_members": "flt_area_sea_spawn_74"
        },
        {
          "squad_members": "flt_area_sea_spawn_75"
        },
        {
          "squad_members": "flt_area_sea_spawn_76"
        },
        {
          "squad_members": "flt_area_sea_spawn_77"
        },
        {
          "squad_members": "flt_area_sea_spawn_78"
        },
        {
          "squad_members": "flt_area_sea_spawn_79"
        },
        {
          "squad_members": "flt_area_sea_spawn_80"
        },
        {
          "squad_members": "flt_area_sea_spawn_81"
        },
        {
          "squad_members": "flt_area_sea_spawn_82"
        },
        {
          "squad_members": "flt_area_sea_spawn_83"
        },
        {
          "squad_members": "flt_area_sea_spawn_84"
        },
        {
          "squad_members": "flt_area_sea_spawn_85"
        },
        {
          "squad_members": "flt_area_sea_spawn_86"
        },
        {
          "squad_members": "flt_area_sea_spawn_87"
        },
        {
          "squad_members": "flt_area_sea_spawn_88"
        },
        {
          "squad_members": "flt_area_sea_spawn_89"
        },
        {
          "squad_members": "flt_area_sea_spawn_90"
        },
        {
          "squad_members": "flt_area_sea_spawn_91"
        },
        {
          "squad_members": "flt_area_sea_spawn_92"
        },
        {
          "squad_members": "flt_area_sea_spawn_93"
        },
        {
          "squad_members": "flt_area_sea_spawn_94"
        },
        {
          "squad_members": "flt_area_sea_spawn_95"
        },
        {
          "squad_members": "flt_area_sea_spawn_97"
        },
        {
          "squad_members": "flt_area_sea_spawn_98"
        },
        {
          "squad_members": "flt_area_sea_spawn_99"
        },
        {
          "squad_members": "flt_area_sea_spawn_100"
        },
        {
          "squad_members": "flt_area_sea_spawn_101"
        },
        {
          "squad_members": "flt_area_sea_spawn_102"
        },
        {
          "squad_members": "flt_area_sea_spawn_103"
        },
        {
          "squad_members": "flt_area_sea_spawn_104"
        },
        {
          "squad_members": "flt_area_sea_spawn_105"
        },
        {
          "squad_members": "flt_area_sea_spawn_106"
        },
        {
          "squad_members": "flt_area_sea_spawn_107"
        },
        {
          "squad_members": "flt_area_sea_spawn_108"
        },
        {
          "squad_members": "flt_area_sea_spawn_109"
        },
        {
          "squad_members": "flt_area_sea_spawn_113"
        },
        {
          "squad_members": "flt_area_sea_spawn_114"
        },
        {
          "squad_members": "flt_area_sea_spawn_115"
        },
        {
          "squad_members": "flt_area_sea_spawn_116"
        },
        {
          "squad_members": "flt_area_sea_spawn_117"
        },
        {
          "squad_members": "flt_area_sea_spawn_118"
        },
        {
          "squad_members": "flt_area_sea_spawn_119"
        },
        {
          "squad_members": "flt_area_sea_spawn_120"
        },
        {
          "squad_members": "flt_area_sea_spawn_121"
        },
        {
          "squad_members": "flt_area_sea_spawn_122"
        },
        {
          "squad_members": "flt_area_sea_spawn_127"
        },
        {
          "squad_members": "flt_area_sea_spawn_128"
        },
        {
          "squad_members": "flt_area_sea_spawn_129"
        },
        {
          "squad_members": "flt_area_sea_spawn_130"
        },
        {
          "squad_members": "flt_area_sea_spawn_131"
        },
        {
          "squad_members": "flt_area_sea_spawn_132"
        },
        {
          "squad_members": "flt_area_sea_spawn_133"
        },
        {
          "squad_members": "flt_area_sea_spawn_134"
        },
        {
          "squad_members": "flt_area_sea_spawn_135"
        },
        {
          "squad_members": "flt_area_sea_spawn_141"
        },
        {
          "squad_members": "flt_area_sea_spawn_142"
        },
        {
          "squad_members": "flt_area_sea_spawn_143"
        },
        {
          "squad_members": "flt_area_sea_spawn_144"
        },
        {
          "squad_members": "flt_area_sea_spawn_145"
        },
        {
          "squad_members": "flt_area_sea_spawn_146"
        },
        {
          "squad_members": "flt_area_sea_spawn_147"
        },
        {
          "squad_members": "flt_area_sea_spawn_148"
        },
        {
          "squad_members": "flt_area_sea_spawn_149"
        },
        {
          "squad_members": "flt_area_sea_spawn_155"
        },
        {
          "squad_members": "flt_area_sea_spawn_156"
        },
        {
          "squad_members": "flt_area_sea_spawn_157"
        },
        {
          "squad_members": "flt_area_sea_spawn_158"
        },
        {
          "squad_members": "flt_area_sea_spawn_159"
        },
        {
          "squad_members": "flt_area_sea_spawn_160"
        },
        {
          "squad_members": "flt_area_sea_spawn_161"
        },
        {
          "squad_members": "flt_area_sea_spawn_162"
        },
        {
          "squad_members": "flt_area_sea_spawn_163"
        },
        {
          "squad_members": "flt_area_sea_spawn_169"
        },
        {
          "squad_members": "flt_area_sea_spawn_170"
        },
        {
          "squad_members": "flt_area_sea_spawn_171"
        },
        {
          "squad_members": "flt_area_sea_spawn_172"
        },
        {
          "squad_members": "flt_area_sea_spawn_173"
        },
        {
          "squad_members": "flt_area_sea_spawn_174"
        },
        {
          "squad_members": "flt_area_sea_spawn_175"
        },
        {
          "squad_members": "flt_area_sea_spawn_176"
        },
        {
          "squad_members": "flt_area_sea_spawn_183"
        },
        {
          "squad_members": "flt_area_sea_spawn_184"
        },
        {
          "squad_members": "flt_area_sea_spawn_185"
        },
        {
          "squad_members": "flt_area_sea_spawn_186"
        },
        {
          "squad_members": "flt_area_sea_spawn_187"
        },
        {
          "squad_members": "flt_area_sea_spawn_188"
        },
        {
          "squad_members": "flt_area_sea_spawn_189"
        },
        {
          "squad_members": "flt_area_sea_spawn_190"
        }
      ],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2063.01,-1.0,71224.5]
      ]
    }
  },
  "variables": [],
  "wayPoints": []
}