{
  "tdiv": [
    {
      "controlsHelpTextArea": [
        {
          "id": [
            "hint_items_list"
          ],
          "left": [
            "0.5(@chapterWideBlockWidth-w)"
          ],
          "position": [
            "absolute"
          ],
          "text": [
            "#worldwar/help/battles/items_list"
          ],
          "width": [
            "1@shopWidthMax"
          ]
        },
        {
          "id": [
            "hint_queue_info"
          ],
          "left": [
            "0.5(@chapterWideBlockWidth-w)"
          ],
          "position": [
            "absolute"
          ],
          "text": [
            "#worldwar/help/battles/queue_info"
          ],
          "width": [
            "1@shopWidthMax"
          ]
        },
        {
          "id": [
            "hint_squad_info"
          ],
          "left": [
            "0.5(@chapterWideBlockWidth-w)"
          ],
          "position": [
            "absolute"
          ],
          "text": [
            "#worldwar/help/battles/squad_info"
          ],
          "width": [
            "1@shopWidthMax"
          ]
        },
        {
          "id": [
            "hint_team_header_info_0"
          ],
          "pos": [
            "0.32@sf + 0.08@sf*1@isWide +1@helpInterval, 0"
          ],
          "position": [
            "relative"
          ],
          "text": [
            "#worldwar/help/battles/your_team_info"
          ],
          "width": [
            "1@shopWidthMax"
          ]
        },
        {
          "id": [
            "hint_team_header_info_1"
          ],
          "left": [
            "pw-w-1@framePadding"
          ],
          "position": [
            "absolute"
          ],
          "text": [
            "#worldwar/help/battles/enemy_team_info"
          ],
          "width": [
            "1@shopWidthMax"
          ]
        }
      ],
      "pos": [
        "0.5(pw-w), 1@buttonCloseHeight + 1@helpInterval"
      ],
      "position": [
        "absolute"
      ],
      "width": [
        "1@slotbarWidthFull - 2@helpInterval"
      ]
    },
    {
      "controlsHelpTextArea": [
        {
          "id": [
            "hint_battle_info"
          ],
          "margin-left": [
            "1@helpInterval"
          ],
          "text": [
            "#worldwar/help/battles/info"
          ],
          "width": [
            "1@shopWidthMax"
          ]
        }
      ],
      "pos": [
        "0.5(pw-w) + 0.5@chapterWideBlockWidth, 1@buttonCloseHeight + 1@helpInterval"
      ],
      "position": [
        "absolute"
      ]
    },
    {
      "controlsHelpTextArea": [
        {
          "id": [
            "hint_tactical_map_block"
          ],
          "text": [
            "#worldwar/help/battles/map_info"
          ],
          "width": [
            "1@shopWidthMax"
          ]
        }
      ],
      "pos": [
        "0.5(pw-w) + 0.5@chapterWideBlockWidth, 1@maxWindowHeightWithSlotbar +1@slotbarTop +1@minYposWindow"
      ],
      "position": [
        "absolute"
      ]
    },
    {
      "controlsHelpTextArea": [
        {
          "id": [
            "hint_cluster_select_button"
          ],
          "margin-right": [
            "1@helpInterval"
          ],
          "text": [
            "#worldwar/help/battles/cluster_btn"
          ],
          "width": [
            "1@shopWidthMax"
          ]
        },
        {
          "id": [
            "hint_invite_squads_button"
          ],
          "margin-right": [
            "1@helpInterval"
          ],
          "text": [
            "#worldwar/help/battles/invite_btn"
          ],
          "width": [
            "1@shopWidthMax"
          ]
        },
        {
          "id": [
            "hint_btn_battles_filters"
          ],
          "margin-right": [
            "1@helpInterval"
          ],
          "text": [
            "#worldwar/help/battles/filters_btn"
          ],
          "width": [
            "1@shopWidthMax"
          ]
        },
        {
          "id": [
            "hint_btn_join_battle"
          ],
          "left": [
            "pw-w"
          ],
          "position": [
            "absolute"
          ],
          "text": [
            "#worldwar/help/battles/join_btn"
          ],
          "width": [
            "1@shopWidthMax"
          ]
        },
        {
          "id": [
            "hint_btn_leave_battle"
          ],
          "left": [
            "pw-w"
          ],
          "position": [
            "absolute"
          ],
          "text": [
            "#worldwar/help/battles/leave_btn"
          ],
          "width": [
            "1@shopWidthMax"
          ]
        }
      ],
      "pos": [
        "0.5(pw-w), 1@maxWindowHeightWithSlotbar +1@slotbarTop +1@minYposWindow"
      ],
      "position": [
        "absolute"
      ],
      "width": [
        "1@slotbarWidthFull - 2@helpInterval"
      ]
    }
  ]
}