{
  "tdiv": [
    {
      "flow": [
        "vertical"
      ],
      "id": [
        "item_desc"
      ],
      "scrollbarShortcuts": [
        "yes"
      ],
      "size": [
        "pw, ph"
      ],
      "tdiv": [
        {
          "position": [
            "absolute"
          ],
          "size": [
            "pw, ph"
          ],
          "tdiv": [
            {
              "position": [
                "absolute"
              ],
              "size": [
                "pw, ph"
              ],
              "wwBattleBackgroundShadow": [
                {
                  "type": [
                    "left"
                  ]
                },
                {
                  "type": [
                    "right"
                  ]
                },
                {
                  "type": [
                    "top"
                  ]
                },
                {
                  "top": [
                    "ph-h"
                  ],
                  "type": [
                    "bottom"
                  ]
                }
              ]
            }
          ],
          "wwBattleBackgroundBlock": [
            {
              "wwBattleBackground": [
                {
                  "id": [
                    "operation_background"
                  ]
                }
              ]
            }
          ]
        },
        {
          "flow": [
            "vertical"
          ],
          "margin": [
            "1@blockInterval, 1@blockInterval, 0, 1@blockInterval"
          ],
          "size": [
            "pw, fh"
          ],
          "tdiv": [
            {
              "margin-bottom": [
                "@blockInterval"
              ],
              "tdiv": [
                {
                  "flow": [
                    "vertical"
                  ],
                  "size": [
                    "25%pw, ph"
                  ],
                  "tdiv": [
                    {
                      "id": [
                        "team_SIDE_1_countryes_info"
                      ],
                      "margin-bottom": [
                        "@blockInterval"
                      ]
                    }
                  ],
                  "wwWindowListBackground": [
                    {
                      "id": [
                        "team_SIDE_1_army_group_info"
                      ],
                      "padding": [
                        "@wwWindowListBackgroundPadding"
                      ],
                      "size": [
                        "pw, fh"
                      ],
                      "type": [
                        "left"
                      ]
                    }
                  ]
                },
                {
                  "flow": [
                    "vertical"
                  ],
                  "pos": [
                    "pw-w, 0"
                  ],
                  "position": [
                    "absolute"
                  ],
                  "size": [
                    "25%pw, ph"
                  ],
                  "tdiv": [
                    {
                      "id": [
                        "team_SIDE_2_countryes_info"
                      ],
                      "margin-bottom": [
                        "@blockInterval"
                      ],
                      "pos": [
                        "pw-w, 0"
                      ],
                      "position": [
                        "relative"
                      ]
                    }
                  ],
                  "wwWindowListBackground": [
                    {
                      "id": [
                        "team_SIDE_2_army_group_info"
                      ],
                      "padding": [
                        "@wwWindowListBackgroundPadding"
                      ],
                      "size": [
                        "pw, fh"
                      ],
                      "type": [
                        "right"
                      ]
                    }
                  ]
                }
              ],
              "width": [
                "pw"
              ]
            },
            {
              "margin-bottom": [
                "1@sf/@pf_outdated"
              ],
              "size": [
                "pw, fh"
              ],
              "wwWindowListBackground": [
                {
                  "id": [
                    "team_SIDE_1_unit_info"
                  ],
                  "padding": [
                    "@wwWindowListBackgroundPadding"
                  ],
                  "size": [
                    "25%pw, ph"
                  ],
                  "type": [
                    "left"
                  ]
                },
                {
                  "id": [
                    "team_SIDE_2_unit_info"
                  ],
                  "padding": [
                    "@wwWindowListBackgroundPadding"
                  ],
                  "pos": [
                    "pw-2w, 0"
                  ],
                  "position": [
                    "relative"
                  ],
                  "size": [
                    "25%pw, ph"
                  ],
                  "type": [
                    "right"
                  ]
                }
              ]
            },
            {
              "ShadowPlate": [
                {
                  "id": [
                    "world_war_map_block"
                  ],
                  "min-height": [
                    "@wwOperationMapMinSize"
                  ],
                  "min-width": [
                    "@wwOperationMapMinSize"
                  ],
                  "padding": [
                    "0.01@scrn_tgt, 0, 0.01@scrn_tgt, 0.012@scrn_tgt"
                  ],
                  "pos": [
                    "50%pw-50%w, 0"
                  ],
                  "position": [
                    "relative"
                  ],
                  "size": [
                    "pw, pw"
                  ],
                  "worldWarMap": [
                    {
                      "behaviour": [
                        "worldWarMapRender"
                      ],
                      "border": [
                        "yes"
                      ],
                      "border-color": [
                        "@commonMenuButtonColor"
                      ],
                      "id": [
                        "map_image"
                      ],
                      "size": [
                        "pw, pw"
                      ]
                    }
                  ]
                }
              ],
              "flow": [
                "vertical"
              ],
              "id": [
                "map_nest_obj"
              ],
              "pos": [
                "50%pw-50%w, 50%ph-50%h"
              ],
              "position": [
                "absolute"
              ],
              "textareaNoTab": [
                {
                  "id": [
                    "operation_start_date"
                  ],
                  "pos": [
                    "50%pw-50%w, 0"
                  ],
                  "position": [
                    "relative"
                  ],
                  "text": [
                    ""
                  ]
                },
                {
                  "id": [
                    "operation_short_info_text"
                  ],
                  "pos": [
                    "50%pw-50%w, 0"
                  ],
                  "position": [
                    "relative"
                  ],
                  "text": [
                    ""
                  ]
                }
              ]
            }
          ],
          "textareaNoTab": [
            {
              "hideEmptyText": [
                "yes"
              ],
              "id": [
                "item_desc"
              ],
              "margin-bottom": [
                "@blockInterval"
              ],
              "max-width": [
                "80%pw"
              ],
              "pos": [
                "50%(pw-w), 0"
              ],
              "position": [
                "relative"
              ],
              "text": [
                ""
              ],
              "text-align": [
                "center"
              ]
            }
          ]
        },
        {
          "Button_text": [
            {
              "ButtonImg": [
                []
              ],
              "_on_click": [
                "onCollapsedChapter"
              ],
              "btnName": [
                "A"
              ],
              "display": [
                "hide"
              ],
              "enable": [
                "no"
              ],
              "id": [
                "btn_collapsed_chapter"
              ],
              "text": [
                ""
              ]
            }
          ],
          "width": [
            "pw"
          ]
        },
        {
          "Button_text": [
            {
              "ButtonImg": [
                []
              ],
              "_on_click": [
                "onJoinOperationSide1"
              ],
              "btnContent": [
                {
                  "btnText": [
                    {
                      "id": [
                        "btn_join_text"
                      ],
                      "text": [
                        "#events/join_event"
                      ]
                    }
                  ],
                  "cardImg": [
                    {
                      "background-image": [
                        "#ui/gameuiskin#lb_victories_battles.svg"
                      ],
                      "id": [
                        "is_clan_participate_img"
                      ],
                      "margin-right": [
                        "@blockInterval"
                      ]
                    }
                  ],
                  "tdiv": [
                    {
                      "id": [
                        "side_countries"
                      ],
                      "margin-left": [
                        "@blockInterval"
                      ],
                      "pos": [
                        "0, 50%ph-50%h"
                      ],
                      "position": [
                        "relative"
                      ]
                    }
                  ]
                }
              ],
              "btnName": [
                "X"
              ],
              "buttonGlance": [
                []
              ],
              "buttonWink": [
                {
                  "_transp-timer": [
                    "0"
                  ]
                }
              ],
              "class": [
                "battle"
              ],
              "hasConsoleImage": [
                "yes"
              ],
              "id": [
                "btn_join_SIDE_1"
              ],
              "isCancel": [
                "no"
              ],
              "navButtonFont": [
                "yes"
              ],
              "pattern": [
                []
              ],
              "width": [
                "1@bigButtonWidth"
              ]
            },
            {
              "ButtonImg": [
                []
              ],
              "_on_click": [
                "onJoinOperationSide2"
              ],
              "btnContent": [
                {
                  "btnText": [
                    {
                      "id": [
                        "btn_join_text"
                      ],
                      "text": [
                        "#events/join_event"
                      ]
                    }
                  ],
                  "cardImg": [
                    {
                      "background-image": [
                        "#ui/gameuiskin#lb_victories_battles.svg"
                      ],
                      "id": [
                        "is_clan_participate_img"
                      ],
                      "margin": [
                        "1@blockInterval, 0"
                      ]
                    }
                  ],
                  "tdiv": [
                    {
                      "id": [
                        "side_countries"
                      ],
                      "margin": [
                        "1@blockInterval, 0"
                      ],
                      "pos": [
                        "0, 50%ph-50%h"
                      ],
                      "position": [
                        "relative"
                      ]
                    }
                  ]
                }
              ],
              "btnName": [
                "A"
              ],
              "buttonGlance": [
                []
              ],
              "buttonWink": [
                {
                  "_transp-timer": [
                    "0"
                  ]
                }
              ],
              "class": [
                "battle"
              ],
              "hasConsoleImage": [
                "yes"
              ],
              "id": [
                "btn_join_SIDE_2"
              ],
              "isCancel": [
                "no"
              ],
              "navButtonFont": [
                "yes"
              ],
              "pattern": [
                []
              ],
              "width": [
                "1@bigButtonWidth"
              ]
            }
          ],
          "id": [
            "operation_join_block"
          ],
          "margin-left": [
            "1@blockInterval"
          ],
          "textareaNoTab": [
            {
              "id": [
                "is_clan_participate_text"
              ],
              "padding": [
                "1@blockInterval, 0"
              ],
              "pos": [
                "0, 50%ph-50%h"
              ],
              "position": [
                "relative"
              ],
              "width": [
                "fw"
              ]
            }
          ],
          "width": [
            "pw"
          ]
        }
      ]
    }
  ]
}