{
  "hangarHelpDiv": {
    "controlsHelpTextArea": [
      {
        "id": "hint_presetsPlace",
        "pos": "sw/2 + 3@helpInterval , sh - 1@slotbarOffset -0.5@slotbarHeight - h/2",
        "position": "root",
        "text": "#help/presets",
        "width": "1.5@shopWidthMax"
      },
      {
        "id": "hint_research",
        "pos": "0.5(sw-1@bottomGcWidth) +1@offsetFromEdge +1@helpInterval, sh -h -1@slotbarOffset -1@slotbarHeight -1@slotbarTop -0.02@scrn_tgt",
        "position": "root",
        "text": "#help/research",
        "width": "@shopWidthMax -2@helpInterval"
      },
      {
        "id": "hint_autorepair",
        "pos": "sw/2 + 0.5@slotbarWidthFull - w - 3@helpInterval, sh - 1@slotbarOffset -0.5@slotbarHeight - h/2",
        "position": "root",
        "text": "#help/autorepair",
        "width": "@shopWidthMax"
      },
      {
        "id": "hint_recent_items",
        "pos": "sw -1@bw -2.5@shopWidthMax, sh -h -1@slotbarOffset -1@slotbarHeight -1@slotbarTop -1@promoButtonMinHeight",
        "position": "root",
        "text": "#help/recent_items",
        "top": "ph-h",
        "width": "@shopWidthMax"
      },
      {
        "id": "hint_play_with_friends",
        "margin-bottom": "1@helpInterval",
        "pos": "sw/2 +1@bottomGcWidth/2 -5@buttonCloseHeight -5@buttonTextPadding -w, sh -1@bottomBarHeight +1@blockInterval",
        "position": "root",
        "text": "#help/play_with_friends",
        "width": "@shopWidthMax"
      }
    ],
    "div": {
      "controlsHelpTextArea": {
        "id": "hint_autoweapon",
        "left": "pw-w-1@helpInterval",
        "margin-top": "1@helpInterval",
        "position": "relative",
        "text": "#help/autoweapon",
        "width": "@shopWidthMax"
      },
      "div": {
        "controlsHelpTextArea": {
          "id": "hint_social",
          "margin-left": "1@helpInterval",
          "text": "#help/social",
          "width": "@shopWidthMax"
        },
        "left": "pw-w",
        "position": "relative"
      },
      "flow": "vertical",
      "pos": "sw -1@bw -w, sh -h -1@slotbarOffset -1@slotbarHeight -1@slotbarTop -1@promoButtonMinHeight",
      "position": "root"
    },
    "tdiv": [
      {
        "controlsHelpTextArea": [
          {
            "id": "hint_battle_button",
            "margin-bottom": "1@helpInterval",
            "text": "#help/battle_button"
          },
          {
            "id": "hint_game_mode_change_button",
            "margin-left": "0.3@shopWidthMax",
            "max-width": "1.5@shopWidthMax",
            "text": "#help/game_mode_change_button",
            "width": "1@shopWidthMax"
          }
        ],
        "flow": "vertical",
        "pos": "sw/2 - w/2, 1@infoPanelVertPosition",
        "position": "root"
      },
      {
        "flow": "vertical",
        "pos": "sw -1@bw -1@helpInterval -w, @toBattleButtonBottom",
        "position": "root",
        "tdiv": {
          "controlsHelpTextArea": {
            "id": "hint_onlineShop",
            "margin-left": "1@helpInterval",
            "text": "#help/onlineShop",
            "width": "@shopWidthMax"
          },
          "margin-top": "1@helpInterval",
          "width": "pw"
        }
      },
      {
        "controlsHelpTextArea": [
          {
            "id": "hint_currencies",
            "margin-bottom": "1@helpInterval",
            "text": "#help/currencies",
            "width": "1.1@shopWidthMax"
          },
          {
            "id": "hint_gc_free_exp",
            "margin-bottom": "1@helpInterval",
            "margin-left": "2@gcButtonsInterval + 2@helpInterval",
            "text": "#help/free_exp",
            "width": "1.1@shopWidthMax "
          },
          {
            "id": "hint_premium",
            "margin-bottom": "1@helpInterval",
            "margin-left": "4@gcButtonsInterval + 3@helpInterval",
            "text": "#help/premium",
            "width": "1.2@shopWidthMax + "
          },
          {
            "id": "hint_battlepas",
            "margin-bottom": "1@helpInterval",
            "margin-left": "6@gcButtonsInterval + 4@helpInterval",
            "text": "#help/battlepas",
            "width": "1.35@shopWidthMax"
          }
        ],
        "flow": "vertical",
        "pos": "sw/2 + 1@gcButtonsInterval + 0.5@gcToBattleButtonPlaceWidth, 1@topBarHeight + 1@helpInterval",
        "position": "root"
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_profile",
          "margin-left": "1@helpInterval",
          "margin-top": "1@helpInterval",
          "text": "#help/profile",
          "width": "@shopWidthMax"
        },
        "flow": "vertical",
        "pos": "sw/2 - w - @titleLogoShadePaddingW - 0.5@gcToBattleButtonPlaceWidth - 1@gcButtonsInterval, 1@topBarHeight + 1@helpInterval",
        "position": "root"
      },
      {
        "controlsHelpTextArea": [
          {
            "id": "hint_topmenu_pvp_btn",
            "margin-bottom": "1@helpInterval",
            "margin-left": "3@helpInterval",
            "text": "#help/topmenu_pvp_btn",
            "width": "2@shopWidthMax"
          },
          {
            "id": "hint_topmenu_menu_btn",
            "margin-bottom": "1@helpInterval",
            "margin-left": "2@helpInterval",
            "max-width": "1.5@shopWidthMax",
            "text": "#help/topmenu_menu_btn"
          }
        ],
        "div": {
          "controlsHelpTextArea": {
            "id": "hint_community_btn",
            "margin-bottom": "1@helpInterval",
            "margin-left": "1@buttonCloseHeight + 2@gcButtonsInterval",
            "text": "#help/community_btn",
            "width": "1.4@shopWidthMax"
          },
          "min-height": "8@helpInterval"
        },
        "flow": "vertical",
        "pos": "1@bw + 0.5@rw -0.5@gcWidthFull + 3@helpInterval, 1@topBarHeight + 2@helpInterval",
        "position": "root"
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_unitInfo",
          "text": "#help/unitInfo",
          "width": "2@shopWidthMax"
        },
        "flow": "vertical",
        "pos": "1@airInfoPanelRightSide - 1@helpInterval, 1@infoPanelVertPosition + 3.8@airInfoToggleButtonSize - h",
        "position": "root"
      },
      {
        "controlsHelpTextArea": [
          {
            "id": "hint_my_crews",
            "margin-top": "1@helpInterval",
            "text": "#help/my_crews",
            "width": "1@shopWidthMax"
          },
          {
            "id": "hint_my_country",
            "margin-left": "2@helpInterval",
            "margin-top": "1@helpInterval",
            "text": "#help/my_country",
            "width": "1@shopWidthMax"
          }
        ],
        "flow": "h-flow",
        "pos": "sw/2 - 1@shopWidthMax + 4@helpInterval, sh -h -1@slotbarOffset -1@slotbarHeight -1@slotbarTop -0.01@scrn_tgt",
        "position": "root"
      },
      {
        "controlsHelpTextArea": [
          {
            "id": "hint_dmviewer_armor",
            "margin-right": "2@helpInterval",
            "text": "#help/armor",
            "width": "1@shopWidthMax"
          },
          {
            "id": "hint_dmviewer_xray",
            "text": "#help/xray",
            "width": "1.1@shopWidthMax"
          }
        ],
        "flow": "h-flow",
        "pos": "1@bw + 0.5@airInfoPanelDmSwitcherWidth + 1@baseToggleButtonWidth - w/2, 1@arrowButtonHeight + 1@dp + @infoPanelVertPosition + 6@arrowButtonHeight -h",
        "position": "root"
      },
      {
        "controlsHelpTextArea": [
          {
            "id": "hint_dmviewer_show_external_dm",
            "margin-bottom": "1@helpInterval",
            "text": "#help/show_external_dm",
            "width": "1.9@shopWidthMax"
          },
          {
            "id": "hint_dmviewer_show_extra_xray",
            "margin-bottom": "1@helpInterval",
            "text": "#help/show_extra_xray",
            "width": "1.9@shopWidthMax"
          },
          {
            "id": "hint_dmviewer_show_extended_hints",
            "margin-bottom": "1@helpInterval",
            "margin-left": "0.1@shopWidthMax",
            "text": "#help/show_extended_hints",
            "width": "1.9@shopWidthMax"
          },
          {
            "id": "hint_dmviewer_protection_analysis_btn",
            "margin-bottom": "1@helpInterval",
            "margin-left": "0.1@shopWidthMax",
            "text": "#help/protection_analysis",
            "width": "1.9@shopWidthMax"
          },
          {
            "id": "hint_btnAirInfoWeaponry",
            "margin-left": "0.2@shopWidthMax",
            "text": "#help/modifications",
            "width": "1.8@shopWidthMax"
          }
        ],
        "flow": "vertical",
        "pos": "1@bw + 1@airInfoPanelDmSwitcherWidth + 1@baseToggleButtonWidth + 4@helpInterval, 1@arrowButtonHeight + 1@dp + @infoPanelVertPosition + 3@arrowButtonHeight",
        "position": "root"
      }
    ]
  }
}