{
  "root": {
    "blur": {},
    "blur_foreground": {},
    "tdiv": {
      "Button_text": {
        "ButtonImg": {},
        "btnName": "R3",
        "btnText": {
          "text": "#mainmenu/2step/getGP/whyNeed",
          "underline": {}
        },
        "isFeatured": "yes",
        "isLink": "yes",
        "link": "#url/2step/signInTroubles",
        "on_click": "onMsgLink",
        "pos": "pw-w-2@blockInterval, ph-h-2@blockInterval",
        "position": "absolute",
        "visualStyle": "noFrame"
      },
      "CheckBox": {
        "ButtonImg": {},
        "CheckBoxImg": {},
        "btnName": "Y",
        "on_change_value": "onDontShowChange",
        "pos": "2@blockInterval, ph-h-2@blockInterval",
        "position": "absolute",
        "text": "#options/dont_show_again",
        "width": "0.5pw"
      },
      "background-color": "@white",
      "background-image": "#ui/images/two_step_gp_banner_bg",
      "css-hier-invalidate": "yes",
      "frame_header": {
        "Button_close": {
          "id": "btn_back"
        },
        "activeText": {
          "caption": "yes",
          "text": "#mainmenu/2step/getGP"
        }
      },
      "pos": "50%pw-50%w, 1@minYposWindow + 0.3*(sh - 1@minYposWindow - 1@bh - 1@bottomMenuPanelHeight - h)",
      "position": "absolute",
      "size": "1@twoStepLoginBgrImgWidth, 1@twoStepLoginBgrImgHeight",
      "tdiv": {
        "Button_text": {
          "ButtonImg": {},
          "btnName": "X",
          "link": "#url/2step/codeApp",
          "navButtonFont": "yes",
          "on_click": "onMsgLink",
          "pos": "0, 2@blockInterval",
          "position": "relative",
          "text": "#mainmenu/2step/getGP",
          "visualStyle": "twoStepLogin"
        },
        "flow": "vertical",
        "pos": "70@sf/@pf, 70@sf/@pf+1@frameHeaderHeight",
        "position": "absolute",
        "textareaNoTab": {
          "position": "relative",
          "text": "#mainmenu/2step/getGP/reminder",
          "width": "pw"
        },
        "width": "0.4pw"
      },
      "total-input-transparent": "yes"
    }
  }
}