{
  "airfields": {},
  "areas": {
    "area_03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [750.663,0.0,1181.74],
        [0.0,1400.0,0.0],
        [-1181.74,0.0,750.663],
        [1988.55,313.358,2530.07]
      ],
      "type": "Sphere"
    },
    "area_04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [321.713,0.0,506.459],
        [0.0,600.0,0.0],
        [-506.459,0.0,321.713],
        [1293.27,313.358,2558.82]
      ],
      "type": "Sphere"
    },
    "area_05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [321.713,0.0,506.459],
        [0.0,600.0,0.0],
        [-506.459,0.0,321.713],
        [2669.1,283.25,2353.4]
      ],
      "type": "Sphere"
    },
    "t1_gun_pit_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.75418,0.0,0.5883],
        [0.0,2.0,0.0],
        [-0.5883,0.0,-3.75418],
        [2456.4,274.771,2255.5]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78352,0.0,0.35346],
        [0.0,2.0,0.0],
        [-0.35346,0.0,-3.78352],
        [2459.8,274.384,2285.65]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78277,0.0,0.361459],
        [0.0,2.0,0.0],
        [-0.361459,0.0,-3.78277],
        [2460.1,274.45,2314.0]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.72393,0.0,0.756243],
        [0.0,2.0,0.0],
        [-0.75626,0.0,-3.72398],
        [2466.65,274.982,2339.25]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.71219,0.0,0.812141],
        [0.0,2.0,0.0],
        [-0.812141,0.0,-3.71219],
        [2469.05,275.555,2355.15]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.68618,0.0,0.923063],
        [0.0,2.0,0.0],
        [-0.923063,0.0,-3.68618],
        [2474.05,276.114,2369.2]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.63859,0.0,1.09575],
        [0.0,2.0,0.0],
        [-1.09575,0.0,-3.63859],
        [2453.75,277.134,2408.15]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.65274,0.0,1.04759],
        [0.0,2.0,0.0],
        [-1.04759,0.0,-3.65274],
        [2598.47,272.63,2345.13]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.42617,0.0,1.64359],
        [0.0,2.0,0.0],
        [-1.64359,0.0,-3.42617],
        [2602.54,273.242,2390.86]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.79912,0.0,0.0817309],
        [0.0,2.0,0.0],
        [-0.0817309,0.0,-3.79912],
        [2498.63,277.856,2434.85]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.7248,0.0,0.752232],
        [0.0,2.0,0.0],
        [-0.752232,0.0,-3.7248],
        [2504.59,278.299,2472.86]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.76025,0.0,0.548193],
        [0.0,2.0,0.0],
        [-0.548193,0.0,-3.76025],
        [2498.8,278.198,2451.28]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_13": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.69832,0.0,0.873159],
        [0.0,2.0,0.0],
        [-0.873159,0.0,-3.69832],
        [2453.15,275.093,2229.37]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.72644,0.0,-0.744056],
        [0.0,2.0,0.0],
        [0.744056,0.0,-3.72644],
        [2702.52,267.624,2534.48]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_15": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.45577,0.0,-1.58038],
        [0.0,2.0,0.0],
        [1.58038,0.0,-3.45577],
        [2710.91,265.489,2631.28]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.78844,0.0,-0.296161],
        [0.0,2.0,0.0],
        [0.296161,0.0,-3.78844],
        [2703.32,268.236,2485.47]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_17": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.79267,0.0,-0.235845],
        [0.0,2.0,0.0],
        [0.235845,0.0,-3.79267],
        [2440.35,274.5,2038.35]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_18": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.74021,0.0,-0.671433],
        [0.0,2.0,0.0],
        [0.671433,0.0,-3.74021],
        [2430.85,274.41,2065.1]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_19": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.6424,0.0,1.08301],
        [0.0,2.0,0.0],
        [-1.08301,0.0,-3.6424],
        [2435.31,274.141,2107.97]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_20": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-3.46551,0.0,1.55877],
        [0.0,2.0,0.0],
        [-1.5588,0.0,-3.46556],
        [2442.45,274.0,2121.25]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.77248,0.0,0.456509],
        [0.0,2.0,0.0],
        [-0.456509,0.0,3.77248],
        [1510.46,296.67,2745.77]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_02": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.60546,0.0,1.20024],
        [0.0,2.0,0.0],
        [-1.20024,0.0,3.60546],
        [1516.33,296.605,2731.84]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_03": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.40815,0.0,1.68061],
        [0.0,2.0,0.0],
        [-1.68061,0.0,3.40815],
        [1524.59,296.727,2718.0]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_04": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.79991,0.0,0.0254892],
        [0.0,2.0,0.0],
        [-0.0254892,0.0,3.79991],
        [1544.55,300.3,2658.9]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_05": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.79959,0.0,-0.0554377],
        [0.0,2.0,0.0],
        [0.0554377,0.0,3.79959],
        [1547.35,300.4,2646.3]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_06": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.77082,0.0,-0.470026],
        [0.0,2.0,0.0],
        [0.470026,0.0,3.77082],
        [1545.35,300.35,2630.4]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_07": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.59405,0.0,-1.23403],
        [0.0,2.0,0.0],
        [1.23403,0.0,3.59405],
        [1546.75,300.093,2615.95]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_08": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.78567,0.0,0.329603],
        [0.0,2.0,0.0],
        [-0.329603,0.0,3.78567],
        [1476.77,294.399,2553.05]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_09": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.55557,0.0,1.34088],
        [0.0,2.0,0.0],
        [-1.34088,0.0,3.55557],
        [1537.5,297.794,2499.3]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_10": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.7427,0.0,-0.657427],
        [0.0,2.0,0.0],
        [0.657427,0.0,3.7427],
        [1538.85,296.786,2463.5]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_11": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.74523,0.0,-0.642835],
        [0.0,2.0,0.0],
        [0.642835,0.0,3.74523],
        [1491.76,294.231,2288.22]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_12": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.58968,0.0,1.24667],
        [0.0,2.0,0.0],
        [-1.24667,0.0,3.58968],
        [1497.99,294.139,2255.47]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_13": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.70834,0.0,-0.829605],
        [0.0,2.0,0.0],
        [0.829605,0.0,3.70834],
        [1533.95,294.966,2438.9]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_14": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.70568,0.0,-0.841353],
        [0.0,2.0,0.0],
        [0.841353,0.0,3.70568],
        [1522.65,294.045,2419.95]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_15": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.53889,0.0,1.38429],
        [0.0,2.0,0.0],
        [-1.38429,0.0,3.53889],
        [1516.55,293.2,2351.2]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_16": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.79892,0.0,0.0904541],
        [0.0,2.0,0.0],
        [-0.0904541,0.0,3.79892],
        [1516.15,293.815,2393.6]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_17": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.57404,0.0,1.29082],
        [0.0,2.0,0.0],
        [-1.29082,0.0,3.57404],
        [1484.38,296.523,2756.68]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_18": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.71618,0.0,0.793744],
        [0.0,2.0,0.0],
        [-0.793744,0.0,3.71618],
        [1469.0,296.45,2772.7]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_19": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.51262,0.0,1.44965],
        [0.0,2.0,0.0],
        [-1.44965,0.0,3.51262],
        [1467.15,296.6,2804.2]
      ],
      "type": "Cylinder"
    },
    "t2_gun_pit_20": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [3.75756,0.0,0.566271],
        [0.0,2.0,0.0],
        [-0.566271,0.0,3.75756],
        [1469.85,296.45,2788.6]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}