{
  "airfields": [],
  "areas": {
    "conq_battle_area_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1054.0,0.0,0.0],
        [0.0,233.989,0.0],
        [0.0,0.0,-1054.0],
        [3567.0,8.78809,2118.0]
      ],
      "type": "Box"
    },
    "conq_battle_area_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1054.0,0.0,0.0],
        [0.0,233.989,0.0],
        [0.0,0.0,-1054.0],
        [3567.0,8.78809,2118.0]
      ],
      "type": "Box"
    },
    "t1_killarea_block01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.0,0.0,0.0],
        [0.0,86.4802,0.0],
        [0.0,0.0,100.0],
        [3494.25,9.82581,1660.67]
      ],
      "type": "Cylinder"
    },
    "t2_killarea_block02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.0,0.0,0.0],
        [0.0,86.4802,0.0],
        [0.0,0.0,100.0],
        [3166.82,9.85001,2427.12]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": {
    "import_record": {
      "excludes": [],
      "file": "gameData/missions/cta/tanks/rheinland/mainareas/template_rhainland_areas.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/avg_rheinland.bin",
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "area_squad": {
        "name": "t2_killarea",
        "props": {
          "squad_members": "t2_killarea_block02"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3792.94,1.31006,1471.12]
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea",
        "props": {
          "squad_members": "t1_killarea_block01"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3727.94,9.83197,1411.4]
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea_hardcore",
        "props": {
          "squad_members": "t1_killarea_block01"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3727.94,9.8327,1470.42]
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_killarea_hardcore",
        "props": {
          "squad_members": "t2_killarea_block02"
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3792.94,1.31067,1407.57]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}