{
  "airfields": [],
  "areas": {
    "briefing_dom_capture_area_01_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.862555,0.0,-0.113557],
        [0.0,1.0,0.0],
        [0.113557,0.0,-0.862555],
        [595.65,3.0,1041.7]
      ],
      "type": "Point"
    },
    "briefing_dom_capture_area_01_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.862555,0.0,-0.113557],
        [0.0,1.0,0.0],
        [0.113557,0.0,-0.862555],
        [595.65,3.0,1041.7]
      ],
      "type": "Point"
    },
    "briefing_dom_capture_area_02_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-4.11153,0.0,-0.54129],
        [0.0,1.0,0.0],
        [0.39556,0.0,-3.00456],
        [1007.8,8.15247,1087.1]
      ],
      "type": "Point"
    },
    "briefing_dom_capture_area_02_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-4.11153,0.0,-0.54129],
        [0.0,1.0,0.0],
        [0.39556,0.0,-3.00456],
        [1007.8,8.15247,1087.1]
      ],
      "type": "Point"
    },
    "briefing_dom_capture_area_03_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.81267,0.0,0.0791429],
        [0.0,1.0,0.0],
        [-0.0791429,0.0,-1.81267],
        [1587.35,3.6499,1099.65]
      ],
      "type": "Point"
    },
    "briefing_dom_capture_area_03_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.81267,0.0,0.0791429],
        [0.0,1.0,0.0],
        [-0.0791429,0.0,-1.81267],
        [1587.35,3.6499,1099.65]
      ],
      "type": "Point"
    },
    "briefing_dom_t1_tank_spawn_01_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1110.35,26.4854,1707.49]
      ],
      "type": "Point"
    },
    "briefing_dom_t1_tank_spawn_01_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1110.35,26.4854,1707.49]
      ],
      "type": "Point"
    },
    "briefing_dom_t2_tank_spawn_01_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1119.49,30.1434,390.28]
      ],
      "type": "Point"
    },
    "briefing_dom_t2_tank_spawn_01_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1119.49,30.1434,390.28]
      ],
      "type": "Point"
    },
    "dom_battle_area_arcade": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-850.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,-850.0],
        [1036.2,42.45,1054.35]
      ],
      "type": "Cylinder"
    },
    "dom_battle_area_hardcore": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-850.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,-850.0],
        [1036.2,42.45,1054.35]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_01_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [34.8,0.0,0.0],
        [0.0,33.8,0.0],
        [0.0,0.0,34.8],
        [597.65,1.0,1039.55]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_01_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [34.8,0.0,0.0],
        [0.0,33.8,0.0],
        [0.0,0.0,34.8],
        [597.65,0.999878,1039.55]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_02_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [35.728,0.0,0.0],
        [0.0,35.85,0.0],
        [0.0,0.0,35.728],
        [1007.1,2.6323,1089.8]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_02_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [35.728,0.0,0.0],
        [0.0,35.85,0.0],
        [0.0,0.0,35.728],
        [1007.1,-0.944458,1089.8]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_03_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [72.576,0.0,0.0],
        [0.0,46.95,0.0],
        [0.0,0.0,72.576],
        [1590.1,1.075,1096.25]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_03_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [72.576,0.0,0.0],
        [0.0,46.95,0.0],
        [0.0,0.0,72.576],
        [1590.1,1.075,1096.25]
      ],
      "type": "Cylinder"
    },
    "t1_tankSpawn01_zone01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1103.75,30.7,1735.35]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-4.22618,0.0,-9.06308],
        [0.0,10.0,0.0],
        [9.06308,0.0,-4.22618],
        [1124.2,26.55,1760.15]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [5.11325,0.0,-8.59387],
        [0.0,10.0,0.0],
        [8.59387,0.0,5.11325],
        [1158.45,27.5,1699.31]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [5.0,0.0,-8.66025],
        [0.0,10.0,0.0],
        [8.66025,0.0,5.0],
        [1089.4,28.45,1759.95]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [6.55503,0.0,-7.55192],
        [0.0,10.0,0.0],
        [7.55192,0.0,6.55503],
        [1131.67,26.2949,1687.95]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1113.1,26.5032,1685.67]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-6.73474,0.0,-7.39211],
        [0.0,10.0,0.0],
        [7.39211,0.0,-6.73474],
        [1094.53,26.5157,1683.4]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-5.637,0.0,-8.2598],
        [0.0,10.0,0.0],
        [8.2598,0.0,-5.637],
        [1075.95,26.2672,1681.12]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1120.68,26.495,1703.45]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-6.25735,0.0,-7.80035],
        [0.0,10.0,0.0],
        [7.80035,0.0,-6.25735],
        [1099.46,26.5486,1701.59]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-3.63467,0.0,-9.31607],
        [0.0,10.0,0.0],
        [9.31607,0.0,-3.63467],
        [1078.24,26.4797,1699.74]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [5.5667,0.0,-8.30733],
        [0.0,10.0,0.0],
        [8.30733,0.0,5.5667],
        [1139.2,27.75,1702.25]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1131.17,26.4835,1721.23]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1110.85,26.4891,1719.46]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-2.98309,0.0,-9.54469],
        [0.0,10.0,0.0],
        [9.54469,0.0,-2.98309],
        [1090.52,26.5098,1717.68]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.436193,0.0,-9.99048],
        [0.0,10.0,0.0],
        [9.99048,0.0,0.436193],
        [1070.2,26.4901,1715.9]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [2.90208,0.0,-9.56963],
        [0.0,10.0,0.0],
        [9.56963,0.0,2.90208],
        [1167.25,27.5,1710.38]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [5.11325,0.0,-8.59387],
        [0.0,10.0,0.0],
        [8.59387,0.0,5.11325],
        [1149.03,27.5,1690.61]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.222156,0.0,-9.99753],
        [0.0,10.0,0.0],
        [9.99753,0.0,0.222156],
        [1180.55,27.5,1710.33]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn01_zone20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [4.09034,0.0,-9.12519],
        [0.0,10.0,0.0],
        [9.12519,0.0,4.09034],
        [1152.52,27.5,1712.3]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone01": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1094.6,25.95,427.0]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone02": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1111.83,26.1123,430.82]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone03": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1127.2,26.3,435.05]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone04": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1079.2,24.7,430.85]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone05": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1098.53,28.1064,409.28]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone06": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1121.0,27.55,409.5]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone07": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1135.35,27.1,411.7]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone08": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1147.45,26.8,419.15]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone09": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1102.46,31.2616,391.56]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone10": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1119.69,30.2631,395.381]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone11": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1129.9,31.45,388.55]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone12": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1151.3,28.7,396.05]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone13": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1106.39,33.5468,373.841]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone14": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1123.62,33.2447,377.661]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone15": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1140.85,32.4955,381.481]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone16": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1158.08,31.635,385.301]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone17": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1151.23,34.3269,371.725]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone18": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1135.08,34.3269,369.414]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone19": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1121.84,34.3269,364.168]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone20": {
      "props": [],
      "tm": [
        [-1.30525,0.0,9.91444],
        [0.0,10.0,0.0],
        [-9.91444,0.0,-1.30525],
        [1109.64,34.3269,359.356]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/dom_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/finland/template_finland_air_spawn.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/finland/battleareas/template_finland_battleareas.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/finland/template_finland_zoneDef.blk",
        "importAreas": true,
        "importByParameter": "isWorldWar",
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_dom_capture_area_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "briefing_dom_capture_area_02_arcade"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "briefing_dom_capture_area_03_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_dom_t1_tank_spawn_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_dom_t2_tank_spawn_01_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_dom_capture_area_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "briefing_dom_capture_area_02_arcade"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "briefing_dom_capture_area_03_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_dom_t1_tank_spawn_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_dom_t2_tank_spawn_01_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_dom_capture_area_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "briefing_dom_capture_area_02_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "briefing_dom_capture_area_03_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_dom_t1_tank_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_dom_t2_tank_spawn_01_hardcore"
              }
            }
          ]
        }
      ],
      "place_loc": ""
    },
    "mission": [
      {
        "level": "levels/avg_finland.bin"
      },
      {
        "type": "domination"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "locName": "missions/_Dom;finland/name"
      },
      {
        "locDesc": "finland/desc;missions/_Dom/desc"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_Dom"
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "battleAreaColorPreset": "battleArea"
      },
      {
        "showTacticalMapCellSize": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isHelicoptersAllowed": true,
          "isShipsAllowed": false,
          "isTanksAllowed": true
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "randomSpawnTeams": true,
          "remapAiTankModels": true,
          "scoreLimit": 18000,
          "useAlternativeMapCoord": false
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "randomSpawnTeams": true,
          "remapAiTankModels": true,
          "scoreLimit": 20000,
          "useAlternativeMapCoord": false
        }
      }
    ],
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "armada": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_player01",
        "objLayer": 1,
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1813.32,451.582,1123.02]
        ],
        "unit_class": "a-20g",
        "way": [],
        "weapons": ""
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_01_arcade",
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone01"
          },
          {
            "squad_members": "t1_tankSpawn01_zone17"
          },
          {
            "squad_members": "t1_tankSpawn01_zone18"
          },
          {
            "squad_members": "t1_tankSpawn01_zone19"
          },
          {
            "squad_members": "t1_tankSpawn01_zone20"
          }
        ],
        "tm": [
          [0.996195,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996195],
          [1120.4,26.5,1696.3]
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_01_arcade",
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone01"
          },
          {
            "squad_members": "t2_tankSpawn01_zone17"
          },
          {
            "squad_members": "t2_tankSpawn01_zone18"
          },
          {
            "squad_members": "t2_tankSpawn01_zone19"
          },
          {
            "squad_members": "t2_tankSpawn01_zone20"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1196.7,27.1,375.95]
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_01_hardcore",
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone01"
          },
          {
            "squad_members": "t1_tankSpawn01_zone17"
          },
          {
            "squad_members": "t1_tankSpawn01_zone18"
          },
          {
            "squad_members": "t1_tankSpawn01_zone19"
          },
          {
            "squad_members": "t1_tankSpawn01_zone20"
          }
        ],
        "tm": [
          [0.996195,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996195],
          [1120.4,26.5,1696.3]
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_01_hardcore",
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone01"
          },
          {
            "squad_members": "t2_tankSpawn01_zone17"
          },
          {
            "squad_members": "t2_tankSpawn01_zone18"
          },
          {
            "squad_members": "t2_tankSpawn01_zone19"
          },
          {
            "squad_members": "t2_tankSpawn01_zone20"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1196.7,27.1,375.95]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}