{
  "airfields": [],
  "areas": {
    "briefing_battle_area": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [1600.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,1600.0],
        [1235.6,-0.0503464,1049.48]
      ],
      "type": "Box"
    },
    "briefing_dbttl_t1_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.695354,0.0,0.718668],
        [0.0,1.0,0.0],
        [-0.718668,0.0,0.695354],
        [1640.95,6.5,1701.85]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t1_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.695354,0.0,0.718668],
        [0.0,1.0,0.0],
        [-0.718668,0.0,0.695354],
        [1295.41,6.48364,1589.41]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t2_capture_area": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-35.1186,0.0,21.5674],
        [0.0,75.0,0.0],
        [-21.5674,0.0,-35.1186],
        [1660.0,1.2983,830.0]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t2_spawn_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.755344,0.0,-0.655329],
        [0.0,1.0,0.0],
        [0.655329,0.0,-0.755344],
        [1429.15,60.7,554.638]
      ],
      "type": "Point"
    },
    "briefing_dbttl_t2_spawn_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1127.45,27.1,654.15]
      ],
      "type": "Point"
    },
    "remove_rendinst_area_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-28.121,0.0,64.1031],
        [0.0,10.0,0.0],
        [-91.5759,0.0,-40.1728],
        [1461.03,12.6321,574.663]
      ],
      "type": "Box"
    },
    "remove_rendinst_area_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [5.69037,0.0,69.7683],
        [0.0,10.0,0.0],
        [-99.669,0.0,8.12911],
        [1393.5,12.6321,553.905]
      ],
      "type": "Box"
    },
    "remove_rendinst_area_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-33.1744,0.0,-30.4048],
        [0.0,10.0,0.0],
        [23.6482,0.0,-25.8023],
        [1705.14,0.47406,952.019]
      ],
      "type": "Box"
    },
    "remove_rendinst_area_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-23.351,0.0,-26.0717],
        [0.0,10.0,0.0],
        [18.6226,0.0,-16.6793],
        [1749.9,0.47406,928.761]
      ],
      "type": "Box"
    },
    "remove_rendinst_area_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [27.246,0.0,-21.9695],
        [0.0,10.0,0.0],
        [15.6925,0.0,19.4614],
        [1697.53,0.47406,862.44]
      ],
      "type": "Box"
    },
    "remove_rendinst_area_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [5.02556,0.0,-34.6373],
        [0.0,10.0,0.0],
        [24.7409,0.0,3.5897],
        [1673.09,0.474091,928.493]
      ],
      "type": "Box"
    },
    "remove_rendinst_area_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-24.1925,0.0,-25.2927],
        [0.0,10.0,0.0],
        [18.0662,0.0,-17.2804],
        [1624.74,0.474091,919.432]
      ],
      "type": "Box"
    },
    "remove_rendinst_area_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [24.9027,0.0,-2.2033],
        [0.0,10.0,0.0],
        [1.76263,0.0,19.9222],
        [1626.78,0.474091,889.145]
      ],
      "type": "Box"
    },
    "remove_rendinst_area_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [24.9571,0.0,37.4452],
        [0.0,10.0,0.0],
        [-16.6423,0.0,11.092],
        [1537.55,0.474091,867.342]
      ],
      "type": "Box"
    },
    "remove_rendinst_area_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-30.3585,0.0,33.2169],
        [0.0,10.0,0.0],
        [-14.7631,0.0,-13.4927],
        [1583.73,0.474091,897.775]
      ],
      "type": "Box"
    },
    "t1_briefing_airspawn": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.186653,0.0,-0.982426],
        [0.0,1.0,0.0],
        [0.982426,0.0,-0.186653],
        [933.872,296.9,1723.92]
      ],
      "type": "Point"
    },
    "t2_briefing_airspawn": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.198457,0.0,0.98011],
        [0.0,1.0,0.0],
        [-0.98011,0.0,-0.198457],
        [1713.77,414.211,393.634]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/finland/template_finland_air_spawn.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/tanks/finland/mainareas/template_finland_dbttl.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/dbttl_short_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/tank_templates/dbttl_at_guns_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "enemy",
              "target": "briefing_dbttl_t2_capture_area"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "t2_briefing_airspawn",
              "side": "ally",
              "target": "t1_briefing_airspawn"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "t1_briefing_airspawn",
              "side": "enemy",
              "target": "t2_briefing_airspawn"
            }
          },
          {
            "battleArea": {
              "target": "briefing_battle_area"
            }
          }
        ]
      },
      "place_loc": ""
    },
    "mission": {
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isHelicoptersAllowed": true,
        "isShipsAllowed": false,
        "isTanksAllowed": true
      },
      "country_allies": "ussr",
      "country_axis": "germany",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "deathPenaltyMul": 0.0,
      "environment": "Day",
      "level": "levels/avg_finland.bin",
      "locDesc": "missions/_DBttl/desc",
      "locName": "missions/_DBttlB;finland/name",
      "optionalTakeOff": false,
      "postfix": "_DBttlB",
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "restoreType": "attempts",
      "scoreLimit": 6000,
      "showTacticalMapCellSize": true,
      "timeLimit": 25,
      "timeLimitWarn": 3600,
      "type": "domination",
      "useAlternativeMapCoord": false,
      "weather": "hazy"
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ]
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "area_squad": {
      "name": "remove_rendinst_area",
      "props": [
        {
          "squad_members": "remove_rendinst_area_01"
        },
        {
          "squad_members": "remove_rendinst_area_02"
        },
        {
          "squad_members": "remove_rendinst_area_03"
        },
        {
          "squad_members": "remove_rendinst_area_04"
        },
        {
          "squad_members": "remove_rendinst_area_05"
        },
        {
          "squad_members": "remove_rendinst_area_06"
        },
        {
          "squad_members": "remove_rendinst_area_07"
        },
        {
          "squad_members": "remove_rendinst_area_08"
        },
        {
          "squad_members": "remove_rendinst_area_09"
        },
        {
          "squad_members": "remove_rendinst_area_10"
        }
      ],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [921.797,241.652,550.045]
      ]
    }
  },
  "variables": {
    "defenseMissionTeam": "teamB"
  },
  "wayPoints": []
}