{
  "airfields": [],
  "areas": {
    "conq_battle_area_arcade": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-1500.0,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,-1500.0],
        [3211.8,677.35,2142.95]
      ],
      "type": "Box"
    },
    "conq_battle_area_hardcore": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-1500.0,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,-1500.0],
        [3211.8,677.35,2142.95]
      ],
      "type": "Box"
    },
    "t1_killarea": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.0,0.0,0.0],
        [0.0,53.8,0.0],
        [0.0,0.0,100.0],
        [3427.15,681.05,2734.25]
      ],
      "type": "Cylinder"
    },
    "t1_killarea_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.0,0.0,0.0],
        [0.0,53.8,0.0],
        [0.0,0.0,100.0],
        [3427.15,681.05,2734.25]
      ],
      "type": "Cylinder"
    },
    "t2_killarea": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.0,0.0,0.0],
        [0.0,53.8,0.0],
        [0.0,0.0,100.0],
        [3372.9,681.05,1668.6]
      ],
      "type": "Cylinder"
    },
    "t2_killarea_hardcore": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.0,0.0,0.0],
        [0.0,53.8,0.0],
        [0.0,0.0,100.0],
        [3372.9,681.05,1668.6]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": {
    "import_record": {
      "excludes": [],
      "file": "gameData/missions/cta/tanks/sinai/mainareas/sinai_Conq_template.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_arcade",
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone17"
          },
          {
            "squad_members": "t2_tankSpawn01_zone18"
          },
          {
            "squad_members": "t2_tankSpawn01_zone19"
          },
          {
            "squad_members": "t2_tankSpawn01_zone20"
          },
          {
            "squad_members": "t2_tankSpawn01_zone21"
          },
          {
            "squad_members": "t2_tankSpawn01_zone22"
          },
          {
            "squad_members": "t2_tankSpawn01_zone23"
          },
          {
            "squad_members": "t2_tankSpawn01_zone24"
          },
          {
            "squad_members": "t2_tankSpawn01_zone25"
          },
          {
            "squad_members": "t2_tankSpawn01_zone26"
          },
          {
            "squad_members": "t2_tankSpawn01_zone27"
          },
          {
            "squad_members": "t2_tankSpawn01_zone28"
          },
          {
            "squad_members": "t2_tankSpawn01_zone29"
          },
          {
            "squad_members": "t2_tankSpawn01_zone30"
          },
          {
            "squad_members": "t2_tankSpawn01_zone31"
          },
          {
            "squad_members": "t2_tankSpawn01_zone32"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3323.5,679.35,1717.9]
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_arcade",
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone01"
          },
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone17"
          },
          {
            "squad_members": "t1_tankSpawn01_zone18"
          },
          {
            "squad_members": "t1_tankSpawn01_zone19"
          },
          {
            "squad_members": "t1_tankSpawn01_zone20"
          },
          {
            "squad_members": "t1_tankSpawn01_zone21"
          },
          {
            "squad_members": "t1_tankSpawn01_zone22"
          },
          {
            "squad_members": "t1_tankSpawn01_zone23"
          },
          {
            "squad_members": "t1_tankSpawn01_zone24"
          },
          {
            "squad_members": "t1_tankSpawn01_zone25"
          },
          {
            "squad_members": "t1_tankSpawn01_zone26"
          },
          {
            "squad_members": "t1_tankSpawn01_zone27"
          },
          {
            "squad_members": "t1_tankSpawn01_zone28"
          },
          {
            "squad_members": "t1_tankSpawn01_zone29"
          },
          {
            "squad_members": "t1_tankSpawn01_zone30"
          },
          {
            "squad_members": "t1_tankSpawn01_zone31"
          },
          {
            "squad_members": "t1_tankSpawn01_zone32"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3361.1,681.25,2638.0]
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone17"
          },
          {
            "squad_members": "t2_tankSpawn01_zone18"
          },
          {
            "squad_members": "t2_tankSpawn01_zone19"
          },
          {
            "squad_members": "t2_tankSpawn01_zone20"
          },
          {
            "squad_members": "t2_tankSpawn01_zone21"
          },
          {
            "squad_members": "t2_tankSpawn01_zone22"
          },
          {
            "squad_members": "t2_tankSpawn01_zone23"
          },
          {
            "squad_members": "t2_tankSpawn01_zone24"
          },
          {
            "squad_members": "t2_tankSpawn01_zone25"
          },
          {
            "squad_members": "t2_tankSpawn01_zone26"
          },
          {
            "squad_members": "t2_tankSpawn01_zone27"
          },
          {
            "squad_members": "t2_tankSpawn01_zone28"
          },
          {
            "squad_members": "t2_tankSpawn01_zone29"
          },
          {
            "squad_members": "t2_tankSpawn01_zone30"
          },
          {
            "squad_members": "t2_tankSpawn01_zone31"
          },
          {
            "squad_members": "t2_tankSpawn01_zone32"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3347.35,679.35,1717.9]
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone01"
          },
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone17"
          },
          {
            "squad_members": "t1_tankSpawn01_zone18"
          },
          {
            "squad_members": "t1_tankSpawn01_zone19"
          },
          {
            "squad_members": "t1_tankSpawn01_zone20"
          },
          {
            "squad_members": "t1_tankSpawn01_zone21"
          },
          {
            "squad_members": "t1_tankSpawn01_zone22"
          },
          {
            "squad_members": "t1_tankSpawn01_zone23"
          },
          {
            "squad_members": "t1_tankSpawn01_zone24"
          },
          {
            "squad_members": "t1_tankSpawn01_zone25"
          },
          {
            "squad_members": "t1_tankSpawn01_zone26"
          },
          {
            "squad_members": "t1_tankSpawn01_zone27"
          },
          {
            "squad_members": "t1_tankSpawn01_zone28"
          },
          {
            "squad_members": "t1_tankSpawn01_zone29"
          },
          {
            "squad_members": "t1_tankSpawn01_zone30"
          },
          {
            "squad_members": "t1_tankSpawn01_zone31"
          },
          {
            "squad_members": "t1_tankSpawn01_zone32"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3397.45,681.25,2638.0]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}