{
  "airfields": [],
  "areas": {
    "conq_capture_area_03_hardcore": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [43.5028,0.0,20.2857],
        [0.0,50.0,0.0],
        [-20.2857,0.0,43.5028],
        [828.1,3.31,-863.4]
      ],
      "type": "Cylinder"
    },
    "t1_tankSpawn02_hardcore_zone01": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1269.86,17.241,-99.255]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone02": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1263.36,17.245,-79.778]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone03": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1238.17,18.271,-63.584]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone04": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1231.68,17.666,-44.101]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone05": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1278.61,16.769,-82.763]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone06": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1272.11,16.633,-63.281]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone07": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1246.92,16.955,-47.091]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone08": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1240.42,16.771,-27.604]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone09": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1296.0,16.314,-87.559]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone10": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1289.52,16.194,-68.073]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone11": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1264.32,16.604,-51.888]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone12": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1257.83,16.299,-32.393]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone13": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1296.66,16.609,-110.094]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone14": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1314.3,16.12,-96.636]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone15": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1216.26,18.284,-34.102]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_hardcore_zone16": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-6.75588,0.0,-7.37279],
        [0.0,10.0,0.0],
        [7.37279,0.0,-6.75589],
        [1227.42,16.733,-13.353]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone01": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [86.997,12.092,-1168.95]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone02": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [87.287,12.069,-1183.55]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone03": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [67.35,12.077,-1227.9]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone04": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [87.894,12.062,-1212.75]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone05": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [75.337,11.797,-1175.2]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone06": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [75.636,11.774,-1189.8]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone07": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [75.9441,11.782,-1204.4]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone08": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [76.243,11.768,-1219.0]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone09": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [66.141,11.569,-1168.4]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone10": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [66.44,11.576,-1183.0]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone11": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [66.739,11.554,-1197.6]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone12": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [67.038,11.554,-1212.21]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone13": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [55.294,11.295,-1176.21]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone14": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [55.593,11.295,-1190.81]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone15": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [55.888,11.28,-1205.4]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn02_hardcore_zone16": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [7.19065,0.0,6.94943],
        [0.0,10.0,0.0],
        [-6.94943,0.0,7.19065],
        [56.186,11.267,-1220.0]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "props": [
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone16"
          }
        ],
        "tm": [
          [1.0,0.0,-5.96046e-08],
          [0.0,1.0,0.0],
          [5.96046e-08,0.0,1.0],
          [80.6,11.8,-1255.7]
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "props": [
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone01"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone02"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone03"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone04"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone05"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone06"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone07"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone08"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone09"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone10"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone11"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone12"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone13"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone14"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone15"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone16"
          }
        ],
        "tm": [
          [0.866026,0.0,0.499999],
          [0.0,1.0,0.0],
          [-0.499999,0.0,0.866026],
          [1211.2,19.4,-121.4]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}