{
  "DamageEffects": {
    "part": [
      {
        "name": [
          "ammo_body_dm",
          "ammo_body_01_dm",
          "ammo_body_02_dm",
          "ammo_body_03_dm",
          "ammo_body_04_dm",
          "ammo_body_05_dm",
          "ammo_body_06_dm",
          "ammo_body_07_dm",
          "ammo_body_08_dm",
          "ammo_body_09_dm",
          "ammo_body_10_dm",
          "ammo_body_11_dm",
          "ammo_body_12_dm",
          "ammo_body_13_dm",
          "ammo_body_14_dm",
          "ammo_body_15_dm",
          "ammo_body_16_dm",
          "ammo_body_17_dm",
          "ammo_body_18_dm",
          "ammo_body_19_dm",
          "ammo_body_20_dm",
          "ammo_body_21_dm",
          "ammo_body_22_dm",
          "ammo_body_23_dm",
          "ammo_body_24_dm",
          "ammo_body_25_dm",
          "ammo_body_26_dm",
          "ammo_body_27_dm",
          "ammo_body_28_dm",
          "ammo_body_29_dm",
          "ammo_body_30_dm",
          "ammo_body_31_dm",
          "ammo_body_32_dm",
          "ammo_body_33_dm",
          "ammo_body_34_dm",
          "ammo_body_35_dm",
          "ammo_body_36_dm",
          "ammo_body_37_dm",
          "ammo_body_38_dm",
          "ammo_body_39_dm",
          "ammo_body_40_dm",
          "ammo_body_41_dm",
          "ammo_body_42_dm",
          "ammo_body_43_dm",
          "ammo_body_44_dm",
          "ammo_body_45_dm",
          "ammo_body_46_dm",
          "ammo_body_47_dm",
          "ammo_body_48_dm",
          "ammo_body_49_dm",
          "ammo_body_50_dm",
          "ammo_body_51_dm",
          "ammo_body_52_dm",
          "ammo_body_53_dm",
          "ammo_body_54_dm",
          "ammo_body_55_dm",
          "ammo_body_56_dm",
          "ammo_body_57_dm",
          "ammo_body_58_dm",
          "ammo_body_59_dm",
          "ammo_body_60_dm",
          "ammo_body_61_dm",
          "ammo_body_62_dm",
          "ammo_body_63_dm",
          "ammo_body_64_dm",
          "ammo_body_65_dm",
          "ammo_body_66_dm",
          "ammo_body_67_dm",
          "ammo_body_68_dm",
          "ammo_body_69_dm",
          "ammo_body_70_dm",
          "ammo_body_l_01_dm",
          "ammo_body_l_02_dm",
          "ammo_body_l_03_dm",
          "ammo_body_l_04_dm",
          "ammo_body_l_05_dm",
          "ammo_body_l_06_dm",
          "ammo_body_l_07_dm",
          "ammo_body_l_08_dm",
          "ammo_body_l_09_dm",
          "ammo_body_l_10_dm",
          "ammo_body_l_11_dm",
          "ammo_body_l_12_dm",
          "ammo_body_l_13_dm",
          "ammo_body_l_14_dm",
          "ammo_body_l_15_dm",
          "ammo_body_l_16_dm",
          "ammo_body_l_17_dm",
          "ammo_body_l_18_dm",
          "ammo_body_l_19_dm",
          "ammo_body_l_20_dm",
          "ammo_body_l_21_dm",
          "ammo_body_l_22_dm",
          "ammo_body_l_23_dm",
          "ammo_body_l_24_dm",
          "ammo_body_r_01_dm",
          "ammo_body_r_02_dm",
          "ammo_body_r_03_dm",
          "ammo_body_r_04_dm",
          "ammo_body_r_05_dm",
          "ammo_body_r_06_dm",
          "ammo_body_r_07_dm",
          "ammo_body_r_08_dm",
          "ammo_body_r_09_dm",
          "ammo_body_r_10_dm",
          "ammo_body_r_11_dm",
          "ammo_body_r_12_dm",
          "ammo_body_r_13_dm",
          "ammo_body_r_14_dm",
          "ammo_body_r_15_dm",
          "ammo_body_r_16_dm",
          "ammo_body_r_17_dm",
          "ammo_body_r_18_dm",
          "ammo_body_r_19_dm",
          "ammo_body_r_20_dm",
          "ammo_body_r_21_dm",
          "ammo_body_r_22_dm",
          "ammo_body_r_23_dm",
          "ammo_body_r_24_dm",
          "ammo_turret_dm",
          "ammo_turret_01_dm",
          "ammo_turret_02_dm",
          "ammo_turret_03_dm",
          "ammo_turret_04_dm",
          "ammo_turret_05_dm",
          "ammo_turret_06_dm",
          "ammo_turret_07_dm",
          "ammo_turret_08_dm",
          "ammo_turret_09_dm",
          "ammo_turret_10_dm",
          "ammo_turret_11_dm",
          "ammo_turret_12_dm",
          "ammo_turret_13_dm",
          "ammo_turret_14_dm",
          "ammo_turret_15_dm",
          "ammo_turret_16_dm",
          "ammo_turret_17_dm",
          "ammo_turret_18_dm",
          "ammo_turret_19_dm",
          "ammo_turret_20_dm",
          "ammo_turret_21_dm",
          "ammo_turret_22_dm",
          "ammo_turret_23_dm",
          "ammo_turret_24_dm",
          "ammo_turret_25_dm",
          "ammo_turret_26_dm",
          "ammo_turret_27_dm",
          "ammo_turret_28_dm",
          "ammo_turret_29_dm",
          "ammo_turret_30_dm",
          "ammo_turret_31_dm",
          "ammo_turret_32_dm",
          "ammo_turret_33_dm",
          "ammo_turret_34_dm",
          "ammo_turret_35_dm",
          "ammo_turret_36_dm",
          "ammo_turret_37_dm",
          "ammo_turret_38_dm",
          "ammo_turret_39_dm",
          "ammo_turret_40_dm",
          "ammo_turret_41_dm",
          "ammo_turret_42_dm",
          "ammo_turret_43_dm",
          "ammo_turret_44_dm",
          "ammo_turret_45_dm",
          "ammo_turret_46_dm",
          "ammo_turret_47_dm",
          "ammo_turret_48_dm",
          "ammo_turret_49_dm",
          "ammo_turret_50_dm",
          "ammo_turret_51_dm",
          "ammo_turret_52_dm",
          "ammo_turret_53_dm",
          "ammo_turret_54_dm",
          "ammo_turret_55_dm",
          "ammo_turret_56_dm",
          "ammo_turret_57_dm",
          "ammo_turret_58_dm",
          "ammo_turret_59_dm",
          "ammo_turret_60_dm",
          "ammo_turret_61_dm",
          "ammo_turret_62_dm",
          "ammo_turret_63_dm",
          "ammo_turret_64_dm",
          "ammo_turret_65_dm",
          "ammo_turret_66_dm",
          "ammo_turret_67_dm",
          "ammo_turret_68_dm",
          "ammo_turret_69_dm",
          "ammo_turret_70_dm",
          "ammo_turret_71_dm",
          "ammo_turret_72_dm",
          "ammo_turret_73_dm",
          "ammo_turret_74_dm",
          "ammo_turret_75_dm"
        ],
        "onHit": [
          {
            "damage": 75.0,
            "damageType": "cumulative",
            "expl": 0.4,
            "fHitCritical": true,
            "fire": 0.5
          },
          {
            "damage": 200.0,
            "damageType": "cumulative",
            "expl": 0.6,
            "fHitCritical": true,
            "fire": 0.4
          },
          {
            "damage": 20.0,
            "damageType": "explosion",
            "expl": 0.1,
            "fHitCritical": true,
            "fire": 0.1
          },
          {
            "damage": 50.0,
            "damageType": "explosion",
            "expl": 0.15,
            "fHitCritical": true,
            "fire": 0.15
          },
          {
            "damage": 200.0,
            "damageType": "explosion",
            "expl": 0.2,
            "fHitCritical": true,
            "fire": 0.15
          },
          {
            "damage": 400.0,
            "damageType": "explosion",
            "expl": 0.4,
            "fHitCritical": true,
            "fire": 0.2
          },
          {
            "damage": 70.0,
            "damageType": "generic",
            "expl": 0.075,
            "fHitCritical": true,
            "fire": 0.075
          },
          {
            "damage": 200.0,
            "damageType": "generic",
            "expl": 0.15,
            "fHitCritical": true,
            "fire": 0.15
          },
          {
            "damage": 300.0,
            "damageType": "generic",
            "expl": 0.25,
            "fHitCritical": true,
            "fire": 0.25
          },
          {
            "damage": 50.0,
            "damageType": "secondaryShatter",
            "fHitCritical": true,
            "fire": 0.05
          },
          {
            "damage": 150.0,
            "damageType": "secondaryShatter",
            "fHitCritical": true,
            "fire": 0.15
          },
          {
            "damage": 200.0,
            "damageType": "secondaryShatter",
            "fHitCritical": true,
            "fire": 0.4
          },
          {
            "damageType": "fire",
            "expl": 0.01,
            "fire": 0.01,
            "full_expl": 0.01
          }
        ],
        "onKill": [
          {
            "damageType": "cumulative",
            "expl": 0.4,
            "fire": 0.5,
            "full_expl": 0.1
          },
          {
            "damageType": "explosion",
            "expl": 0.4,
            "fire": 0.5,
            "full_expl": 0.1
          },
          {
            "damageType": "secondaryShatter",
            "expl": 0.4,
            "fire": 0.5,
            "full_expl": 0.1
          },
          {
            "damageType": "generic",
            "expl": 0.5,
            "fire": 0.4,
            "full_expl": 0.1
          }
        ]
      },
      {
        "name": [
          "fuel_tank_dm",
          "fuel_tank_01_dm",
          "fuel_tank_02_dm",
          "fuel_tank_03_dm",
          "fuel_tank_04_dm",
          "fuel_tank_05_dm",
          "fuel_tank_r_01_dm",
          "fuel_tank_r_02_dm",
          "fuel_tank_r_03_dm",
          "fuel_tank_r_04_dm",
          "fuel_tank_r_05_dm",
          "fuel_tank_l_01_dm",
          "fuel_tank_l_02_dm",
          "fuel_tank_l_03_dm",
          "fuel_tank_l_04_dm",
          "fuel_tank_l_05_dm",
          "fuel_tank_exterior_r_01_dm",
          "fuel_tank_exterior_r_02_dm",
          "fuel_tank_exterior_l_01_dm",
          "fuel_tank_exterior_l_02_dm"
        ],
        "onHit": [
          {
            "damage": 100.0,
            "damageType": "cumulative",
            "expl": 0.1,
            "fHitCritical": true,
            "fire": 0.2
          },
          {
            "damage": 250.0,
            "damageType": "cumulative",
            "expl": 0.2,
            "fHitCritical": true,
            "fire": 0.3
          },
          {
            "damage": 25.0,
            "damageType": "explosion",
            "expl": 0.125,
            "fHitCritical": true,
            "fire": 0.225
          },
          {
            "damage": 50.0,
            "damageType": "explosion",
            "expl": 0.25,
            "fHitCritical": true,
            "fire": 0.35
          },
          {
            "damage": 20.0,
            "damageType": "generic",
            "fHitCritical": true,
            "fire": 0.1
          },
          {
            "damage": 70.0,
            "damageType": "generic",
            "fHitCritical": true,
            "fire": 0.25
          },
          {
            "damage": 200.0,
            "damageType": "generic",
            "fHitCritical": true,
            "fire": 0.4
          },
          {
            "damage": 300.0,
            "damageType": "generic",
            "expl": 0.1,
            "fHitCritical": true,
            "fire": 0.7
          },
          {
            "damage": 400.0,
            "damageType": "generic",
            "expl": 0.5,
            "fHitCritical": true,
            "fire": 0.5
          },
          {
            "damage": 600.0,
            "damageType": "generic",
            "expl": 0.8,
            "fHitCritical": true,
            "fire": 0.2
          },
          {
            "damageType": "fire",
            "fire": 0.2
          }
        ],
        "onKill": {
          "expl": 0.3,
          "fHitCritical": true,
          "fire": 0.5,
          "nothing": 0.2
        }
      },
      {
        "name": "engine_dm",
        "onHit": [
          {
            "damage": 75.0,
            "damageType": "cumulative",
            "fHitCritical": true,
            "fire": 0.2
          },
          {
            "damage": 30.0,
            "damageType": "explosion",
            "fHitCritical": true,
            "fire": 0.3
          },
          {
            "damage": 70.0,
            "damageType": "generic",
            "fHitCritical": true,
            "fire": 0.2
          },
          {
            "damage": 300.0,
            "damageType": "generic",
            "fHitCritical": true,
            "fire": 0.55
          },
          {
            "damage": 200.0,
            "damageType": "generic",
            "fHitCritical": true,
            "fire": 0.35
          },
          {
            "damage": 20.0,
            "damageType": "generic",
            "fHitCritical": true,
            "fire": 0.1
          },
          {
            "damageType": "fire",
            "fire": 0.1
          }
        ],
        "onKill": {
          "fHitCritical": true,
          "fire": 0.5,
          "notDamageType": "overheat",
          "nothing": 0.5
        }
      },
      {
        "name": "transmission_dm",
        "onHit": [
          {
            "damage": 75.0,
            "damageType": "cumulative",
            "fHitCritical": true,
            "fire": 0.15
          },
          {
            "damage": 30.0,
            "damageType": "explosion",
            "fHitCritical": true,
            "fire": 0.1
          },
          {
            "damage": 70.0,
            "damageType": "generic",
            "fHitCritical": true,
            "fire": 0.05
          },
          {
            "damage": 200.0,
            "damageType": "generic",
            "fHitCritical": true,
            "fire": 0.1
          },
          {
            "damageType": "fire",
            "fire": 0.02
          }
        ]
      },
      {
        "name": "wheel_r_drive_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_back_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_r_front_dm",
        "onKill": {
          "track_r_dm": 1.0
        }
      },
      {
        "name": "wheel_l_drive_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_back_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": "wheel_l_front_dm",
        "onKill": {
          "track_l_dm": 1.0
        }
      },
      {
        "name": [
          "body_top_dm",
          "body_front_dm",
          "body_side_dm",
          "body_back_dm",
          "body_bottom_dm",
          "superstructure_bottom_dm",
          "superstructure_back_dm",
          "superstructure_top_dm",
          "superstructure_front_dm",
          "superstructure_side_dm",
          "ex_armor_body_l_01_dm",
          "ex_armor_body_l_02_dm",
          "ex_armor_body_l_03_dm",
          "ex_armor_body_l_04_dm",
          "ex_armor_body_l_05_dm",
          "ex_armor_body_l_06_dm",
          "ex_armor_body_l_07_dm",
          "ex_armor_body_l_08_dm",
          "ex_armor_body_l_09_dm",
          "ex_armor_body_l_10_dm",
          "ex_armor_body_r_01_dm",
          "ex_armor_body_r_02_dm",
          "ex_armor_body_r_03_dm",
          "ex_armor_body_r_04_dm",
          "ex_armor_body_r_05_dm",
          "ex_armor_body_r_06_dm",
          "ex_armor_body_r_07_dm",
          "ex_armor_body_r_08_dm",
          "ex_armor_body_r_09_dm",
          "ex_armor_body_r_10_dm",
          "ex_armor_01_dm",
          "ex_armor_02_dm",
          "ex_armor_03_dm",
          "ex_armor_04_dm",
          "ex_armor_05_dm",
          "ex_armor_06_dm",
          "ex_armor_07_dm",
          "ex_armor_08_dm",
          "ex_armor_09_dm",
          "ex_armor_10_dm",
          "ex_armor_r_01_dm",
          "ex_armor_r_02_dm",
          "ex_armor_r_03_dm",
          "ex_armor_r_04_dm",
          "ex_armor_r_05_dm",
          "ex_armor_r_06_dm",
          "ex_armor_r_07_dm",
          "ex_armor_r_08_dm",
          "ex_armor_r_09_dm",
          "ex_armor_r_10_dm",
          "ex_armor_l_01_dm",
          "ex_armor_l_02_dm",
          "ex_armor_l_03_dm",
          "ex_armor_l_04_dm",
          "ex_armor_l_05_dm",
          "ex_armor_l_06_dm",
          "ex_armor_l_07_dm",
          "ex_armor_l_08_dm",
          "ex_armor_l_09_dm",
          "ex_armor_l_10_dm",
          "turret_front_dm",
          "turret_side_dm",
          "turret_back_dm",
          "turret_top_dm",
          "turret_01_bottom_dm",
          "turret_01_front_dm",
          "turret_01_side_dm",
          "turret_01_back_dm",
          "turret_01_top_dm",
          "turret_02_bottom_dm",
          "turret_02_front_dm",
          "turret_02_side_dm",
          "turret_02_back_dm",
          "turret_02_top_dm",
          "turret_03_bottom_dm",
          "turret_03_front_dm",
          "turret_03_side_dm",
          "turret_03_back_dm",
          "turret_03_top_dm",
          "turret_04_bottom_dm",
          "turret_04_front_dm",
          "turret_04_side_dm",
          "turret_04_back_dm",
          "turret_04_top_dm",
          "turret_05_bottom_dm",
          "turret_05_front_dm",
          "turret_05_side_dm",
          "turret_05_back_dm",
          "turret_05_top_dm",
          "turret_06_bottom_dm",
          "turret_06_front_dm",
          "turret_06_side_dm",
          "turret_06_back_dm",
          "turret_06_top_dm",
          "turret_07_bottom_dm",
          "turret_07_front_dm",
          "turret_07_side_dm",
          "turret_07_back_dm",
          "turret_07_top_dm",
          "turret_08_bottom_dm",
          "turret_08_front_dm",
          "turret_08_side_dm",
          "turret_08_back_dm",
          "turret_08_top_dm",
          "turret_09_bottom_dm",
          "turret_09_front_dm",
          "turret_09_side_dm",
          "turret_09_back_dm",
          "turret_09_top_dm",
          "gun_mask_01_dm",
          "gun_mask_02_dm",
          "gun_mask_03_dm",
          "gun_mask_04_dm"
        ],
        "onHit": [
          {
            "action": {
              "fxEventName": "fire_after_hit_tiny",
              "probability": 0.05,
              "type": "fxEvent"
            },
            "damage": 0.0,
            "damageType": "explosion"
          },
          {
            "action": {
              "fxEventName": "fire_after_hit_tiny",
              "probability": 0.05,
              "type": "fxEvent"
            },
            "damage": 0.0,
            "damageType": "generic"
          },
          {
            "action": {
              "fxEventName": "fire_after_hit_small",
              "probability": 0.2,
              "type": "fxEvent"
            },
            "damage": 18.0,
            "damageType": "explosion"
          },
          {
            "action": {
              "fxEventName": "fire_after_hit_small",
              "probability": 0.2,
              "type": "fxEvent"
            },
            "damage": 30.0,
            "damageType": "generic"
          },
          {
            "action": {
              "fxEventName": "fire_after_hit_med",
              "probability": 0.4,
              "type": "fxEvent"
            },
            "damage": 30.0,
            "damageType": "explosion"
          },
          {
            "action": {
              "fxEventName": "fire_after_hit_med",
              "probability": 0.4,
              "type": "fxEvent"
            },
            "damage": 50.0,
            "damageType": "generic"
          },
          {
            "action": {
              "fxEventName": "fire_after_hit_med",
              "probability": 0.4,
              "type": "fxEvent"
            },
            "damage": 80.0,
            "damageType": "cumulative"
          },
          {
            "action": {
              "fxEventName": "fire_after_hit_big",
              "probability": 0.7,
              "type": "fxEvent"
            },
            "damage": 200.0,
            "damageType": "explosion"
          },
          {
            "action": {
              "fxEventName": "fire_after_hit_big",
              "probability": 0.7,
              "type": "fxEvent"
            },
            "damage": 120.0,
            "damageType": "generic"
          },
          {
            "action": {
              "fxEventName": "fire_after_hit_big",
              "probability": 0.7,
              "type": "fxEvent"
            },
            "damage": 200.0,
            "damageType": "cumulative"
          }
        ]
      }
    ]
  },
  "DamageParts": {
    "RHHA_armor_parts": {
      "armorClass": "RHAHH_tank",
      "createSecondaryShatters": false,
      "hidableInViewer": true,
      "turret_01_front_dm": {
        "armorThickness": 10.0
      },
      "turret_01_side_dm": {
        "armorThickness": 10.0
      },
      "turret_01_top_dm": {
        "armorThickness": 5.0
      },
      "turret_02_front_dm": {
        "armorThickness": 20.0
      },
      "turret_02_side_dm": {
        "armorThickness": 10.0
      }
    },
    "ammo": {
      "ammo_body_01_dm": {},
      "ammo_body_02_dm": {},
      "ammo_body_03_dm": {},
      "ammo_body_04_dm": {},
      "ammo_body_05_dm": {},
      "ammo_body_06_dm": {},
      "ammo_body_07_dm": {},
      "ammo_body_08_dm": {},
      "ammo_body_09_dm": {},
      "ammo_body_10_dm": {},
      "ammo_body_11_dm": {},
      "ammo_body_12_dm": {},
      "ammo_body_13_dm": {},
      "ammo_body_14_dm": {},
      "ammo_body_15_dm": {},
      "ammo_body_16_dm": {},
      "ammo_body_17_dm": {},
      "ammo_body_18_dm": {},
      "ammo_body_19_dm": {},
      "ammo_body_20_dm": {},
      "ammo_body_21_dm": {},
      "ammo_body_22_dm": {},
      "ammo_body_23_dm": {},
      "ammo_body_24_dm": {},
      "ammo_body_25_dm": {},
      "ammo_body_26_dm": {},
      "ammo_body_27_dm": {},
      "ammo_body_28_dm": {},
      "ammo_body_29_dm": {},
      "ammo_body_30_dm": {},
      "ammo_body_31_dm": {},
      "ammo_body_32_dm": {},
      "ammo_body_33_dm": {},
      "ammo_body_34_dm": {},
      "ammo_body_35_dm": {},
      "ammo_body_36_dm": {},
      "ammo_body_37_dm": {},
      "ammo_body_38_dm": {},
      "ammo_body_39_dm": {},
      "ammo_body_40_dm": {},
      "ammo_body_41_dm": {},
      "ammo_body_42_dm": {},
      "ammo_body_43_dm": {},
      "ammo_body_44_dm": {},
      "ammo_body_45_dm": {},
      "ammo_body_46_dm": {},
      "ammo_body_47_dm": {},
      "ammo_body_48_dm": {},
      "ammo_body_49_dm": {},
      "ammo_body_50_dm": {},
      "ammo_body_51_dm": {},
      "ammo_body_52_dm": {},
      "ammo_body_53_dm": {},
      "ammo_body_54_dm": {},
      "ammo_body_55_dm": {},
      "ammo_body_56_dm": {},
      "ammo_body_57_dm": {},
      "ammo_body_58_dm": {},
      "ammo_body_59_dm": {},
      "ammo_body_60_dm": {},
      "ammo_body_61_dm": {},
      "ammo_body_62_dm": {},
      "ammo_body_63_dm": {},
      "ammo_body_64_dm": {},
      "ammo_body_65_dm": {},
      "ammo_body_66_dm": {},
      "ammo_body_67_dm": {},
      "ammo_body_68_dm": {},
      "ammo_body_69_dm": {},
      "ammo_body_70_dm": {},
      "ammo_body_dm": {},
      "ammo_body_l_01_dm": {},
      "ammo_body_l_02_dm": {},
      "ammo_body_l_03_dm": {},
      "ammo_body_l_04_dm": {},
      "ammo_body_l_05_dm": {},
      "ammo_body_l_06_dm": {},
      "ammo_body_l_07_dm": {},
      "ammo_body_l_08_dm": {},
      "ammo_body_l_09_dm": {},
      "ammo_body_l_10_dm": {},
      "ammo_body_l_11_dm": {},
      "ammo_body_l_12_dm": {},
      "ammo_body_l_13_dm": {},
      "ammo_body_l_14_dm": {},
      "ammo_body_l_15_dm": {},
      "ammo_body_r_01_dm": {},
      "ammo_body_r_02_dm": {},
      "ammo_body_r_03_dm": {},
      "ammo_body_r_04_dm": {},
      "ammo_body_r_05_dm": {},
      "ammo_body_r_06_dm": {},
      "ammo_body_r_07_dm": {},
      "ammo_body_r_08_dm": {},
      "ammo_body_r_09_dm": {},
      "ammo_body_r_10_dm": {},
      "ammo_body_r_11_dm": {},
      "ammo_body_r_12_dm": {},
      "ammo_body_r_13_dm": {},
      "ammo_body_r_14_dm": {},
      "ammo_body_r_15_dm": {},
      "ammo_body_r_16_dm": {},
      "ammo_body_r_17_dm": {},
      "ammo_body_r_18_dm": {},
      "ammo_body_r_19_dm": {},
      "ammo_turret_01_dm": {},
      "ammo_turret_02_dm": {},
      "ammo_turret_03_dm": {},
      "ammo_turret_04_dm": {},
      "ammo_turret_05_dm": {},
      "ammo_turret_06_dm": {},
      "ammo_turret_07_dm": {},
      "ammo_turret_08_dm": {},
      "ammo_turret_09_dm": {},
      "ammo_turret_10_dm": {},
      "ammo_turret_11_dm": {},
      "ammo_turret_12_dm": {},
      "ammo_turret_13_dm": {},
      "ammo_turret_14_dm": {},
      "ammo_turret_15_dm": {},
      "ammo_turret_16_dm": {},
      "ammo_turret_17_dm": {},
      "ammo_turret_18_dm": {},
      "ammo_turret_19_dm": {},
      "ammo_turret_20_dm": {},
      "ammo_turret_21_dm": {},
      "ammo_turret_22_dm": {},
      "ammo_turret_23_dm": {},
      "ammo_turret_24_dm": {},
      "ammo_turret_25_dm": {},
      "ammo_turret_26_dm": {},
      "ammo_turret_27_dm": {},
      "ammo_turret_28_dm": {},
      "ammo_turret_29_dm": {},
      "ammo_turret_30_dm": {},
      "ammo_turret_31_dm": {},
      "ammo_turret_32_dm": {},
      "ammo_turret_33_dm": {},
      "ammo_turret_34_dm": {},
      "ammo_turret_35_dm": {},
      "ammo_turret_36_dm": {},
      "ammo_turret_37_dm": {},
      "ammo_turret_38_dm": {},
      "ammo_turret_39_dm": {},
      "ammo_turret_40_dm": {},
      "ammo_turret_41_dm": {},
      "ammo_turret_42_dm": {},
      "ammo_turret_43_dm": {},
      "ammo_turret_44_dm": {},
      "ammo_turret_45_dm": {},
      "ammo_turret_46_dm": {},
      "ammo_turret_47_dm": {},
      "ammo_turret_48_dm": {},
      "ammo_turret_49_dm": {},
      "ammo_turret_50_dm": {},
      "ammo_turret_51_dm": {},
      "ammo_turret_52_dm": {},
      "ammo_turret_53_dm": {},
      "ammo_turret_54_dm": {},
      "ammo_turret_55_dm": {},
      "ammo_turret_56_dm": {},
      "ammo_turret_57_dm": {},
      "ammo_turret_58_dm": {},
      "ammo_turret_59_dm": {},
      "ammo_turret_60_dm": {},
      "ammo_turret_61_dm": {},
      "ammo_turret_62_dm": {},
      "ammo_turret_63_dm": {},
      "ammo_turret_64_dm": {},
      "ammo_turret_65_dm": {},
      "ammo_turret_66_dm": {},
      "ammo_turret_67_dm": {},
      "ammo_turret_68_dm": {},
      "ammo_turret_69_dm": {},
      "ammo_turret_70_dm": {},
      "ammo_turret_71_dm": {},
      "ammo_turret_72_dm": {},
      "ammo_turret_73_dm": {},
      "ammo_turret_74_dm": {},
      "ammo_turret_75_dm": {},
      "ammo_turret_dm": {},
      "armorClass": "tank_structural_steel",
      "armorThickness": 2.0,
      "armorThrough": 10.0,
      "createSecondaryShatters": false,
      "fireProtectionHp": 20.0,
      "hp": 300.0
    },
    "armorClass": "RHA_tank",
    "body_shields": {
      "armorClass": "tank_structural_steel",
      "armorThickness": 5.0,
      "createSecondaryShatters": false,
      "ex_armor_01_dm": {},
      "ex_decor_l_03_dm": {},
      "ex_decor_l_07_dm": {},
      "ex_decor_l_08_dm": {},
      "ex_decor_r_03_dm": {},
      "ex_decor_r_08_dm": {},
      "ex_decor_r_09_dm": {},
      "hp": 300.0,
      "stopChanceOnDeadPart": 0.0,
      "turret_03_bottom_dm": {},
      "turret_04_back_dm": {}
    },
    "cannon_breech": {
      "armorClass": "tank_structural_steel",
      "armorThickness": 150.0,
      "cannon_breech_01_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_02_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_03_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_04_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_05_dm": {
        "armorThickness": 10.0
      },
      "cannon_breech_dm": {
        "restrainDamage": 0.5
      },
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "hp": 150.0
    },
    "chassis": {
      "armorClass": "car_wheels",
      "armorThickness": 10.0,
      "ex_armor_10_dm": {},
      "hp": 250.0,
      "wheel_l_01_dm": {},
      "wheel_l_02_dm": {},
      "wheel_l_03_dm": {},
      "wheel_l_04_dm": {},
      "wheel_l_drive_dm": {},
      "wheel_r_01_dm": {},
      "wheel_r_02_dm": {},
      "wheel_r_03_dm": {},
      "wheel_r_04_dm": {},
      "wheel_r_drive_dm": {},
      "wheel_support_dm": {}
    },
    "commander_panoramic_sight": {
      "commander_panoramic_sight_dm": {
        "armorClass": "optics_tank",
        "armorThickness": 10.0,
        "armorThrough": 20.0,
        "hp": 100.0
      }
    },
    "crew": {
      "armorClass": "steel_tankman",
      "commander_dm": {},
      "driver_dm": {},
      "genericDamageMult": 3.0,
      "gunner_01_dm": {},
      "gunner_02_dm": {},
      "gunner_03_dm": {},
      "gunner_dm": {},
      "hp": 40.0,
      "ignoreSolidDimension": true,
      "loader_01_dm": {},
      "loader_02_dm": {},
      "loader_03_dm": {},
      "loader_dm": {},
      "machine_gunner_01_dm": {},
      "machine_gunner_02_dm": {},
      "machine_gunner_03_dm": {},
      "machine_gunner_04_dm": {},
      "machine_gunner_dm": {},
      "napalmDamageMult": 0.0,
      "pressureDamageMult": 1.0
    },
    "equipment_body_turret": {
      "armorClass": "tank_structural_steel",
      "armorThickness": 2.0,
      "armorThrough": 15.0,
      "drive_turret_h_01_dm": {
        "armorThrough": 15.0,
        "hp": 40.0
      },
      "drive_turret_h_02_dm": {
        "armorThrough": 15.0,
        "hp": 40.0
      },
      "drive_turret_h_dm": {
        "armorThrough": 15.0,
        "hp": 150.0
      },
      "drive_turret_v_01_dm": {
        "armorThrough": 15.0,
        "hp": 40.0
      },
      "drive_turret_v_02_dm": {
        "armorThrough": 15.0,
        "hp": 40.0
      },
      "drive_turret_v_dm": {
        "armorThrough": 15.0,
        "hp": 150.0
      },
      "fireProtectionHp": 5.0,
      "hidableInViewer": false,
      "hp": 250.0,
      "radiator_dm": {
        "armorThrough": 5.0,
        "hp": 40.0
      },
      "radiator_l_dm": {
        "armorThrough": 5.0,
        "hp": 40.0
      },
      "radiator_r_dm": {
        "armorThrough": 5.0,
        "hp": 40.0
      },
      "radio_station_dm": {
        "armorThrough": 3.0,
        "hp": 20.0
      }
    },
    "formatVersion": 2,
    "fuel_tanks": {
      "armorClass": "tank_structural_steel",
      "armorThickness": 2.0,
      "armorThrough": 12.0,
      "createSecondaryShatters": false,
      "fireParamsPreset": "fuel_internal",
      "fireProtectionHp": 15.0,
      "fuel_tank_01_dm": {},
      "fuel_tank_02_dm": {},
      "fuel_tank_03_dm": {},
      "fuel_tank_04_dm": {},
      "fuel_tank_05_dm": {},
      "fuel_tank_dm": {},
      "fuel_tank_l_01_dm": {},
      "fuel_tank_l_02_dm": {},
      "fuel_tank_l_03_dm": {},
      "fuel_tank_l_04_dm": {},
      "fuel_tank_l_05_dm": {},
      "fuel_tank_r_01_dm": {},
      "fuel_tank_r_02_dm": {},
      "fuel_tank_r_03_dm": {},
      "fuel_tank_r_04_dm": {},
      "fuel_tank_r_05_dm": {},
      "hp": 250.0,
      "stopChanceOnDeadPart": 0.0
    },
    "fuel_tanks_exterior": {
      "armorClass": "tank_structural_steel",
      "armorThickness": 2.0,
      "armorThrough": 12.0,
      "fireParamsPreset": "fuel_exterior",
      "fireProtectionHp": 15.0,
      "fuel_tank_exterior_01_dm": {},
      "fuel_tank_exterior_02_dm": {},
      "fuel_tank_exterior_03_dm": {},
      "fuel_tank_exterior_l_01_dm": {},
      "fuel_tank_exterior_l_02_dm": {},
      "fuel_tank_exterior_l_03_dm": {},
      "fuel_tank_exterior_l_04_dm": {},
      "fuel_tank_exterior_l_05_dm": {},
      "fuel_tank_exterior_r_01_dm": {},
      "fuel_tank_exterior_r_02_dm": {},
      "fuel_tank_exterior_r_03_dm": {},
      "fuel_tank_exterior_r_04_dm": {},
      "fuel_tank_exterior_r_05_dm": {},
      "hp": 250.0,
      "stopChanceOnDeadPart": 0.0
    },
    "gun": {
      "armorClass": "tank_barrel",
      "armorThickness": 35.0,
      "gun_barrel_01_dm": {
        "armorThickness": 5.0,
        "armorThrough": 10.0,
        "hp": 50.0
      },
      "gun_barrel_02_dm": {
        "armorThickness": 5.0,
        "armorThrough": 10.0,
        "hp": 50.0
      },
      "gun_barrel_03_dm": {
        "armorThickness": 5.0,
        "armorThrough": 10.0,
        "hp": 50.0
      },
      "gun_barrel_04_dm": {
        "armorThickness": 5.0,
        "armorThrough": 10.0,
        "hp": 50.0
      },
      "gun_barrel_05_dm": {
        "armorThickness": 5.0,
        "armorThrough": 10.0,
        "hp": 50.0
      },
      "gun_barrel_06_dm": {
        "armorThickness": 5.0,
        "armorThrough": 10.0,
        "hp": 50.0
      },
      "gun_barrel_07_dm": {
        "armorThickness": 5.0,
        "armorThrough": 10.0,
        "hp": 50.0
      },
      "gun_barrel_08_dm": {
        "armorThickness": 5.0,
        "armorThrough": 10.0,
        "hp": 50.0
      },
      "gun_barrel_dm": {},
      "hp": 200.0
    },
    "hp": 10000.0,
    "hull": {
      "body_back_dm": {
        "armorThickness": 8.0
      },
      "body_bottom_dm": {
        "armorThickness": 15.0
      },
      "body_front_dm": {
        "armorThickness": 20.0
      },
      "body_side_dm": {
        "armorThickness": 10.0
      },
      "body_top_dm": {
        "armorThickness": 12.0
      },
      "composite_armor_hull_01_dm": {
        "armorThickness": 5.0,
        "hidableInXrayViewer": true
      },
      "composite_armor_hull_02_dm": {
        "armorThickness": 5.0,
        "hidableInXrayViewer": true
      },
      "superstructure_back_dm": {
        "armorThickness": 8.0
      },
      "superstructure_bottom_dm": {
        "armorThickness": 8.0
      },
      "superstructure_side_dm": {
        "armorThickness": 10.0
      },
      "superstructure_top_dm": {
        "armorThickness": 8.0
      },
      "turret_01_back_dm": {
        "armorThickness": 8.0
      },
      "turret_01_bottom_dm": {
        "armorThickness": 8.0
      },
      "turret_02_back_dm": {
        "armorThickness": 10.0
      },
      "turret_02_bottom_dm": {
        "armorThickness": 8.0
      },
      "turret_02_top_dm": {
        "armorThickness": 8.0
      },
      "turret_03_back_dm": {
        "armorThickness": 8.0
      },
      "turret_03_front_dm": {
        "armorThickness": 10.0
      },
      "turret_03_side_dm": {
        "armorThickness": 5.0
      },
      "turret_03_top_dm": {
        "armorThickness": 10.0
      },
      "turret_04_front_dm": {
        "armorThickness": 8.0
      },
      "turret_04_side_dm": {
        "armorThickness": 5.0
      },
      "turret_back_dm": {
        "armorThickness": 25.0
      },
      "turret_bottom_dm": {
        "armorThickness": 8.0
      },
      "turret_front_dm": {
        "armorThickness": 35.0
      },
      "turret_side_dm": {
        "armorThickness": 25.0
      },
      "turret_top_dm": {
        "armorThickness": 10.0
      }
    },
    "mask": {
      "armorClass": "CHA_tank_modern",
      "gun_mask_04_dm": {
        "armorThickness": 50.0
      },
      "gun_mask_08_dm": {
        "armorThickness": 15.0
      },
      "gun_mask_09_dm": {
        "armorThickness": 100.0
      },
      "gun_mask_dm": {
        "armorThickness": 30.0
      }
    },
    "optics": {
      "armorClass": "optics_tank",
      "optic_body_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_gun_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      },
      "optic_turret_01_dm": {
        "armorThickness": 3.0,
        "hp": 20.0
      }
    },
    "power_block": {
      "armorClass": "armor_tank_engine",
      "armorThickness": 150.0,
      "engine_dm": {},
      "fireProtectionHp": 5.0,
      "hp": 100.0,
      "restrainDamage": 0.5,
      "transmission_dm": {}
    }
  },
  "MetaParts": {
    "closed_fightning_compartment": {
      "effect": [
        {
          "conditionDamage": 1.0,
          "conditionDamageType": "explosion",
          "pressure": true
        },
        {
          "conditionDamage": 1.0,
          "conditionDamageType": "shatter",
          "pressure": true
        }
      ],
      "part": [
        "driver_dm",
        "loader_dm",
        "gunner_dm",
        "commander_dm",
        "machine_gunner_dm",
        "machine_gunner_01_dm",
        "machine_gunner_02_dm",
        "gunner_01_dm",
        "gunner_02_dm",
        "loader_01_dm",
        "loader_02_dm",
        "cannon_breech_dm",
        "radio_station_dm",
        "drive_turret_v_dm",
        "drive_turret_h_dm",
        "drive_turret_v_01_dm",
        "drive_turret_h_01_dm",
        "drive_turret_v_02_dm",
        "drive_turret_h_02_dm",
        "transmission_dm",
        "ammo_turret_dm",
        "ammo_turret_01_dm",
        "ammo_turret_02_dm",
        "ammo_turret_03_dm",
        "ammo_turret_04_dm",
        "ammo_turret_05_dm",
        "ammo_turret_06_dm",
        "ammo_turret_07_dm",
        "ammo_turret_08_dm",
        "ammo_turret_09_dm",
        "ammo_turret_10_dm",
        "ammo_turret_11_dm",
        "ammo_turret_12_dm",
        "ammo_turret_13_dm",
        "ammo_turret_14_dm",
        "ammo_turret_15_dm",
        "ammo_turret_16_dm",
        "ammo_turret_17_dm",
        "ammo_turret_18_dm",
        "ammo_turret_19_dm",
        "ammo_turret_20_dm",
        "ammo_turret_21_dm",
        "ammo_turret_22_dm",
        "ammo_turret_23_dm",
        "ammo_turret_24_dm",
        "ammo_turret_25_dm",
        "ammo_turret_26_dm",
        "ammo_turret_27_dm",
        "ammo_turret_28_dm",
        "ammo_turret_29_dm",
        "ammo_turret_30_dm",
        "ammo_turret_31_dm",
        "ammo_turret_32_dm",
        "ammo_turret_33_dm",
        "ammo_turret_34_dm",
        "ammo_turret_35_dm",
        "ammo_turret_36_dm",
        "ammo_turret_37_dm",
        "ammo_turret_38_dm",
        "ammo_turret_39_dm",
        "ammo_turret_40_dm",
        "ammo_turret_41_dm",
        "ammo_turret_42_dm",
        "ammo_turret_43_dm",
        "ammo_turret_44_dm",
        "ammo_turret_45_dm",
        "ammo_turret_46_dm",
        "ammo_turret_47_dm",
        "ammo_turret_48_dm",
        "ammo_turret_49_dm",
        "ammo_turret_50_dm",
        "ammo_turret_51_dm",
        "ammo_turret_52_dm",
        "ammo_turret_53_dm",
        "ammo_turret_54_dm",
        "ammo_turret_55_dm",
        "ammo_body_01_dm",
        "ammo_body_02_dm",
        "ammo_body_03_dm",
        "ammo_body_04_dm",
        "ammo_body_05_dm",
        "ammo_body_06_dm",
        "ammo_body_07_dm",
        "ammo_body_08_dm",
        "ammo_body_09_dm",
        "ammo_body_10_dm",
        "ammo_body_11_dm",
        "ammo_body_12_dm",
        "ammo_body_13_dm",
        "ammo_body_14_dm",
        "ammo_body_15_dm",
        "ammo_body_16_dm",
        "ammo_body_17_dm",
        "ammo_body_18_dm",
        "ammo_body_19_dm",
        "ammo_body_20_dm",
        "ammo_body_21_dm",
        "ammo_body_22_dm",
        "ammo_body_23_dm",
        "ammo_body_24_dm",
        "ammo_body_25_dm",
        "ammo_body_26_dm",
        "ammo_body_27_dm",
        "ammo_body_28_dm",
        "ammo_body_29_dm",
        "ammo_body_30_dm",
        "ammo_body_31_dm",
        "ammo_body_32_dm",
        "ammo_body_33_dm",
        "ammo_body_34_dm",
        "ammo_body_35_dm",
        "ammo_body_36_dm",
        "ammo_body_37_dm",
        "ammo_body_38_dm",
        "ammo_body_39_dm",
        "ammo_body_40_dm",
        "ammo_body_41_dm",
        "ammo_body_42_dm",
        "ammo_body_43_dm",
        "ammo_body_44_dm",
        "ammo_body_45_dm",
        "ammo_body_46_dm",
        "ammo_body_47_dm",
        "ammo_body_48_dm",
        "ammo_body_49_dm",
        "ammo_body_50_dm",
        "ammo_body_51_dm",
        "ammo_body_52_dm",
        "ammo_body_53_dm",
        "ammo_body_54_dm",
        "ammo_body_55_dm",
        "ammo_body_l_01_dm",
        "ammo_body_l_02_dm",
        "ammo_body_l_03_dm",
        "ammo_body_l_04_dm",
        "ammo_body_l_05_dm",
        "ammo_body_l_06_dm",
        "ammo_body_l_07_dm",
        "ammo_body_l_08_dm",
        "ammo_body_l_09_dm",
        "ammo_body_l_10_dm",
        "ammo_body_l_11_dm",
        "ammo_body_l_12_dm",
        "ammo_body_l_13_dm",
        "ammo_body_l_14_dm",
        "ammo_body_l_15_dm",
        "ammo_body_l_16_dm",
        "ammo_body_l_17_dm",
        "ammo_body_l_18_dm",
        "ammo_body_l_19_dm",
        "ammo_body_l_20_dm",
        "ammo_body_r_01_dm",
        "ammo_body_r_02_dm",
        "ammo_body_r_03_dm",
        "ammo_body_r_04_dm",
        "ammo_body_r_05_dm",
        "ammo_body_r_06_dm",
        "ammo_body_r_07_dm",
        "ammo_body_r_08_dm",
        "ammo_body_r_09_dm",
        "ammo_body_r_10_dm",
        "ammo_body_r_11_dm",
        "ammo_body_r_12_dm",
        "ammo_body_r_13_dm",
        "ammo_body_r_14_dm",
        "ammo_body_r_15_dm",
        "ammo_body_r_16_dm",
        "ammo_body_r_17_dm",
        "ammo_body_r_18_dm",
        "ammo_body_r_19_dm",
        "ammo_body_r_20_dm"
      ]
    }
  },
  "PhysSys": {
    "group": [
      {
        "constraints": {
          "edge": {
            "from": "lever",
            "moveNodes": false,
            "to": "wheel"
          }
        },
        "find": "^bone_suspension_(._\\d\\d)$",
        "points": {
          "lever": {
            "limitMax": [0.0,0.0,0.0],
            "limitMin": [0.0,0.0,0.0],
            "name": "bone_suspension_$1"
          },
          "wheel": {
            "searchChildren": {
              "find": "bone_wheel_",
              "limitMax": [1.0,1.0,0.0],
              "limitMin": [-1.0,-1.0,0.0],
              "occurence": 1,
              "parent": "lever"
            }
          }
        }
      },
      {
        "constraints": {
          "edge": {
            "from": "lever",
            "to": "wheel"
          }
        },
        "find": "^bone_suspension_(\\w)_back_(\\d+)$",
        "points": {
          "lever": {
            "limitMax": [0.0,0.0,0.0],
            "limitMin": [0.0,0.0,0.0],
            "name": "bone_suspension_$1_back_$2"
          },
          "wheel": {
            "limitMax": [1.0,1.0,0.0],
            "limitMin": [-1.0,-1.0,0.0],
            "name": "bone_wheel_$1_back_$2"
          }
        }
      }
    ]
  },
  "VehiclePhys": {
    "Mass": {
      "AdvancedMass": false,
      "CenterOfGravity": [0.0,1.4,0.0],
      "CenterOfGravityClampY": [0.0,0.5],
      "Empty": 22200.0,
      "Fuel": 800.0,
      "TakeOff": 23000.0,
      "engineInertialMass": 400.0,
      "momentOfInertia": [2.0,2.0,4.0],
      "trackMass": 40.0
    },
    "collisionProps": {
      "cls_body": "convex_hull",
      "cls_turret": "convex_hull"
    },
    "engine": {
      "horsePowers": 450.0,
      "maxRPM": 2500.0,
      "minRPM": 600.0,
      "rpmTau": 1.9
    },
    "floats": {
      "volume": [
        [3.4,1.6,1.2,0.85],
        [3.4,1.6,-1.2,0.85],
        [1.3,1.6,1.1,0.85],
        [1.3,1.6,-1.1,0.85],
        [0.0,1.6,1.1,0.85],
        [0.0,1.6,-1.1,0.85],
        [-1.3,1.6,1.1,0.85],
        [-1.3,1.6,-1.1,0.85],
        [-2.5,1.6,0.0,0.9],
        [-4.0,1.6,1.2,0.85],
        [-4.0,1.6,-1.2,0.85]
      ],
      "waterJet": [
        {
          "exhaustNode": "emtr_waterjet_l",
          "intake": [-1.25,0.4,0.85],
          "reverseMult": 0.2,
          "thrust": 30000.0
        },
        {
          "exhaustNode": "emtr_waterjet_r",
          "intake": [-1.25,0.4,-0.85],
          "reverseMult": 0.2,
          "thrust": 30000.0
        }
      ]
    },
    "mechanics": {
      "driveGearRadius": 0.6,
      "gearRatios": {
        "ratio": [
          -11.772,
          0.0,
          8.863,
          6.287,
          4.707,
          3.803,
          2.584,
          1.833,
          1.372,
          1.0
        ]
      },
      "mainGearRatio": 5.65,
      "maxBrakeForce": 90000.0,
      "sideGearRatio": 1.0,
      "tracked": false
    },
    "suspension": {
      "brokenWheelSteeringDeflection": -15.0,
      "dampeningCompressionRatio": 0.05,
      "dampeningRelaxationRatio": 0.15,
      "defaultDampeningForce": [90000.0,90000.0],
      "defaultGearRadius": 0.6,
      "driven": {
        "wheel_l_01": true,
        "wheel_l_02": true,
        "wheel_l_03": true,
        "wheel_l_04": true,
        "wheel_r_01": true,
        "wheel_r_02": true,
        "wheel_r_03": true,
        "wheel_r_04": true
      },
      "hasSuspensionOnDriveGear": true,
      "steeringDeflection": {
        "steeringNeutralSpd": 3.0,
        "steeringSpd": 1.0,
        "steeringTau": 1000000.0,
        "wheel_l_01": 25.0,
        "wheel_l_02": 12.0,
        "wheel_r_01": 25.0,
        "wheel_r_02": 12.0
      },
      "steeringNodes": {
        "wheel_l_01": "bone_wheel_l_01",
        "wheel_l_02": "bone_wheel_l_02",
        "wheel_r_01": "bone_wheel_r_01",
        "wheel_r_02": "bone_wheel_r_02"
      },
      "suspensionOffsets": [-0.15,-0.12,0.1],
      "wheels": {
        "wheel_l_01": true,
        "wheel_l_02": true,
        "wheel_l_03": true,
        "wheel_l_04": true,
        "wheel_r_01": true,
        "wheel_r_02": true,
        "wheel_r_03": true,
        "wheel_r_04": true
      },
      "wheelsDamageWeight": {
        "wheel_l_01": 0.2,
        "wheel_l_02": 0.2,
        "wheel_l_03": 0.2,
        "wheel_l_04": 0.2,
        "wheel_r_01": 0.2,
        "wheel_r_02": 0.2,
        "wheel_r_03": 0.2,
        "wheel_r_04": 0.2
      },
      "wheelsWidth": {
        "wheel_l_03": 0.4,
        "wheel_l_04": 0.4,
        "wheel_r_03": 0.4,
        "wheel_r_04": 0.4
      }
    },
    "tracks": {
      "animationMultiplier": 0.5,
      "height": 0.0,
      "trackPhysMat": "wheel",
      "width": 0.4
    }
  },
  "ammo": {
    "combustionTime": 10.0,
    "detonatePortion": [0.3,0.9],
    "detonateProb": 0.15,
    "endHitPower": [0.01,1500.0],
    "explodeArmorPower": 30.0,
    "explodeHitPower": 1250.0,
    "explodeRadius": [1.5,10.0],
    "explodeTreshold": 0.0001,
    "farArmorPower": [0.2,700.0],
    "farHitPower": [0.1,1000.0],
    "hitPowerMult": 1.0,
    "midArmorPower": [7.0,400.0],
    "midHitPower": [0.9,400.0],
    "nearArmorPower": [10.0,50.0],
    "nearHitPower": [1.0,50.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "relativeVelHitShift": [300.0,1000.0]
  },
  "ammoStowages": {
    "ammo1": {
      "fatalExplosion": true,
      "fatalFire": true,
      "removeLoadedAmmo": true,
      "replenishmentDelay": 4.0,
      "replenishmentTime": 10.0,
      "shells": [
        {
          "ammo_turret_01_dm": {
            "count": 1
          },
          "ammo_turret_02_dm": {
            "count": 1
          },
          "ammo_turret_03_dm": {
            "count": 1
          },
          "ammo_turret_04_dm": {
            "count": 1
          },
          "ammo_turret_05_dm": {
            "count": 1
          },
          "ammo_turret_06_dm": {
            "count": 1
          },
          "ammo_turret_07_dm": {
            "count": 1
          },
          "ammo_turret_08_dm": {
            "count": 1
          },
          "ammo_turret_09_dm": {
            "count": 1
          },
          "ammo_turret_10_dm": {
            "count": 1
          },
          "ammo_turret_11_dm": {
            "count": 1
          },
          "ammo_turret_12_dm": {
            "count": 1
          },
          "firstStage": true
        },
        {
          "ammo_body_01_dm": {
            "count": 1
          },
          "ammo_body_02_dm": {
            "count": 1
          },
          "ammo_body_03_dm": {
            "count": 1
          },
          "ammo_body_04_dm": {
            "count": 1
          },
          "ammo_body_05_dm": {
            "count": 1
          },
          "ammo_body_06_dm": {
            "count": 1
          },
          "ammo_body_07_dm": {
            "count": 1
          },
          "ammo_body_08_dm": {
            "count": 1
          },
          "ammo_body_09_dm": {
            "count": 1
          },
          "ammo_body_10_dm": {
            "count": 1
          },
          "ammo_body_11_dm": {
            "count": 1
          },
          "ammo_body_12_dm": {
            "count": 1
          },
          "ammo_body_13_dm": {
            "count": 1
          },
          "ammo_body_14_dm": {
            "count": 1
          },
          "ammo_body_15_dm": {
            "count": 1
          },
          "ammo_body_16_dm": {
            "count": 1
          },
          "ammo_body_17_dm": {
            "count": 1
          },
          "ammo_body_18_dm": {
            "count": 1
          },
          "ammo_body_19_dm": {
            "count": 1
          },
          "ammo_body_20_dm": {
            "count": 1
          },
          "ammo_body_21_dm": {
            "count": 1
          },
          "ammo_body_22_dm": {
            "count": 1
          },
          "ammo_body_23_dm": {
            "count": 1
          },
          "ammo_body_24_dm": {
            "count": 1
          },
          "ammo_body_25_dm": {
            "count": 1
          },
          "ammo_body_26_dm": {
            "count": 1
          },
          "ammo_body_27_dm": {
            "count": 1
          },
          "ammo_body_28_dm": {
            "count": 1
          },
          "reloadTimeMult": 1.28
        }
      ],
      "weaponTrigger": "gunner0"
    }
  },
  "attachables": {
    "ex_armor_01_dm": true
  },
  "autoSightDistanceCorrection": true,
  "bulletHitFx": "ground_model_hit",
  "canReloadNonGuns": true,
  "chainIK": {
    "points": [
      {
        "point": [
          {
            "nameTemplate": "bone_roll_01_01"
          },
          {
            "nameTemplate": "bone_roll_01_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_02_01"
          },
          {
            "nameTemplate": "bone_roll_02_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_03_01"
          },
          {
            "nameTemplate": "bone_roll_03_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_04_01"
          },
          {
            "nameTemplate": "bone_roll_04_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_05_01"
          },
          {
            "nameTemplate": "bone_roll_05_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_06_01"
          },
          {
            "nameTemplate": "bone_roll_06_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_07_01"
          },
          {
            "nameTemplate": "bone_roll_07_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_08_01"
          },
          {
            "nameTemplate": "bone_roll_08_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_09_01"
          },
          {
            "nameTemplate": "bone_roll_09_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_10_01"
          },
          {
            "nameTemplate": "bone_roll_10_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_11_01"
          },
          {
            "nameTemplate": "bone_roll_11_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_12_01"
          },
          {
            "nameTemplate": "bone_roll_12_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_13_01"
          },
          {
            "nameTemplate": "bone_roll_13_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_14_01"
          },
          {
            "nameTemplate": "bone_roll_14_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_15_01"
          },
          {
            "nameTemplate": "bone_roll_15_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_16_01"
          },
          {
            "nameTemplate": "bone_roll_16_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_17_01"
          },
          {
            "nameTemplate": "bone_roll_17_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_18_01"
          },
          {
            "nameTemplate": "bone_roll_18_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_19_01"
          },
          {
            "nameTemplate": "bone_roll_19_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_20_01"
          },
          {
            "nameTemplate": "bone_roll_20_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_21_01"
          },
          {
            "nameTemplate": "bone_roll_21_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_22_01"
          },
          {
            "nameTemplate": "bone_roll_22_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_23_01"
          },
          {
            "nameTemplate": "bone_roll_23_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_24_01"
          },
          {
            "nameTemplate": "bone_roll_24_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_25_01"
          },
          {
            "nameTemplate": "bone_roll_25_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_26_01"
          },
          {
            "nameTemplate": "bone_roll_26_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_27_01"
          },
          {
            "nameTemplate": "bone_roll_27_02"
          }
        ]
      },
      {
        "point": [
          {
            "nameTemplate": "bone_roll_28_01"
          },
          {
            "nameTemplate": "bone_roll_28_02"
          }
        ]
      }
    ]
  },
  "class_tags": {},
  "cockpit": {
    "detectionHeight": 3.1,
    "headPos": [0.0,3.8,-9.0],
    "headPosOnShooting": [-0.35,3.7,-0.6],
    "openedCockpit": false,
    "sightFov": 6.0,
    "sightName": "ptl_02_sight",
    "zoomInFov": 6.7,
    "zoomOutFov": 12.3
  },
  "collisionSphere0": [0.0,-1.5,0.0,5.0],
  "collisionSphere1": [5.0,2.0,0.0,1.0],
  "commanderView": {
    "optics": "commander_optics_square",
    "sightSize": [1.775,1.25],
    "zoomInFov": 14.7,
    "zoomOutFov": 80.0
  },
  "commonWeapons": {
    "Weapon": [
      {
        "AttackMaxDistance": 1000.0,
        "AttackMaxHeight": 1000.0,
        "AttackMaxRadius": 1000.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "barrelDP": "gun_barrel_dm",
        "blk": "gameData/Weapons/groundModels_weapons/105mm_ZPL98A_user_cannon.blk",
        "breechDP": "cannon_breech_dm",
        "bullets": 40,
        "defaultPitch": 0.0,
        "defaultYaw": 0.0,
        "emitter": "bone_gun_barrel",
        "errExplTime": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelDir": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errTargetting": 3.0,
        "errTargettingOn100kmph": 0.0,
        "fireConeAngle": 1.0,
        "flash": "emtr_gun_flame",
        "gunStabilizer": {
          "errorKPHToDegrees": {
            "row": [
              [5.0,0.0],
              [45.0,0.015],
              [80.0,0.02]
            ]
          },
          "hasHorizontal": true,
          "hasVertical": true,
          "hasVerticalGunFreeMode": false,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 75.0,
          "speedFromVehicleVerticalMult": -1.0,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 75.0
        },
        "limits": {
          "pitch": [-5.0,18.0],
          "yaw": [-180.0,180.0]
        },
        "recoilMultiplier": 0.3,
        "salvoAmount": 100.0,
        "speedPitch": 6.0,
        "speedYaw": 26.0,
        "trigger": "gunner0",
        "turret": {
          "barrel": "bone_gun_barrel",
          "gun": "bone_gun",
          "head": "bone_turret"
        }
      },
      {
        "ChainfireTime": 3.0,
        "DelayAfterShoot": 3.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 0.0,
        "barrelDP": "gun_barrel_01_dm",
        "blk": "gameData/Weapons/groundModels_weapons/5_8mm_QJT_user_machinegun.blk",
        "bullets": 800,
        "defaultPitch": 0.0,
        "defaultYaw": 0.0,
        "emitter": "bone_mg_gun_twin",
        "errExplTime": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelDir": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errTargetting": 3.0,
        "errTargettingOn100kmph": 0.0,
        "fireConeAngle": [
          1.0,
          15.0
        ],
        "flash": "emtr_mg_flame_01",
        "limits": {
          "pitch": [-4.0,13.0],
          "yaw": [-0.0,0.0]
        },
        "speedPitch": 5.0,
        "speedYaw": 0.0,
        "trigger": "gunner1",
        "triggerGroup": "coaxial",
        "turret": {
          "gun": "bone_mg_gun_twin",
          "gunnerDm": "gunner_dm",
          "head": "bone_mg_gun_twin"
        }
      },
      {
        "ChainfireTime": 0.5,
        "DelayAfterShoot": 2.0,
        "accuracyAir": 1.5,
        "accuracyGnd": 0.0,
        "barrelDP": "gun_barrel_02_dm",
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_QJC_88A_user_machinegun.blk",
        "bullets": 600,
        "defaultPitch": 15.0,
        "defaultYaw": 0.0,
        "emitter": "bone_mg_aa_v",
        "errExplTime": 0.0,
        "errMeasureVel": 0.0,
        "errMeasureVelDir": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 1.5,
        "errTargetting": 3.0,
        "errTargettingOn100kmph": 0.0,
        "fireConeAngle": 5.0,
        "flash": "emtr_mg_flame_04",
        "forestallTime": 0.1,
        "isBulletBelt": true,
        "limits": {
          "pitch": [-6.0,85.0],
          "yaw": [-180.0,180.0]
        },
        "parkInDeadzone": false,
        "speedPitch": 90.0,
        "speedYaw": 90.0,
        "trigger": "gunner2",
        "triggerGroup": "machinegun",
        "turret": {
          "gun": "bone_mg_aa_v",
          "gunnerDm": "loader_dm",
          "hasNightVision": false,
          "head": "bone_mg_aa_h"
        }
      },
      {
        "blk": "gameData/Weapons/dummy_weapon.blk",
        "defaultPitch": 0.0,
        "defaultYaw": 0.0,
        "emitter": "bone_commander_sight_v",
        "limits": {
          "pitch": [-5.0,10.0],
          "yaw": [-180.0,180.0]
        },
        "parkInDeadzone": false,
        "speedPitch": 90.0,
        "speedYaw": 90.0,
        "trigger": "gunner3",
        "triggerGroup": "commander",
        "turret": {
          "gun": "bone_commander_sight_v",
          "gunnerDm": "commander_dm",
          "head": "bone_commander_sight_h",
          "horDriveDm": "commander_panoramic_sight_dm",
          "verDriveDm": "commander_panoramic_sight_dm"
        }
      }
    ]
  },
  "controlDevices": {
    "device": [
      {
        "node": "bone_roll_turret_h",
        "node_handle": "bone_roll_turret_h_handle",
        "turnSpeed": 0.6,
        "type": "turretTurnH"
      },
      {
        "node": "bone_roll_turret_v",
        "node_handle": "bone_roll_turret_v_handle",
        "turnSpeed": -1.0,
        "type": "turretTurnV"
      },
      {
        "absoluteValue": true,
        "node": "bone_roll_driver",
        "turnSpeed": -3.0,
        "type": "steeringWheel"
      },
      {
        "node": "bone_roll_engine_01",
        "turnSpeed": 1.0,
        "type": "engineFan"
      },
      {
        "node": "bone_roll_engine_02",
        "turnSpeed": 1.0,
        "type": "engineFan"
      },
      {
        "node": "bone_roll_engine_03",
        "turnSpeed": 1.0,
        "type": "engineFan"
      },
      {
        "node": "bone_roll_engine_04",
        "turnSpeed": 1.0,
        "type": "engineFan"
      },
      {
        "node": "bone_roll_engine_05",
        "turnSpeed": 1.0,
        "type": "engineFan"
      },
      {
        "node": "bone_roll_engine_06",
        "turnSpeed": 1.0,
        "type": "engineFan"
      },
      {
        "absoluteValue": true,
        "maxValue": -1.7,
        "node": "body_shutter_l",
        "progressive": true,
        "turnSpeed": 1.5,
        "type": "waterJetShutter"
      },
      {
        "absoluteValue": true,
        "maxValue": 1.7,
        "node": "body_shutter_r",
        "progressive": true,
        "turnSpeed": 1.5,
        "type": "waterJetShutter"
      },
      {
        "absoluteValue": true,
        "node": "bone_roll_driver_l_01",
        "turnSpeed": -0.5,
        "type": "steeringWheel"
      },
      {
        "absoluteValue": true,
        "node": "bone_roll_driver_l_02",
        "turnSpeed": -0.2,
        "type": "steeringWheel"
      },
      {
        "absoluteValue": true,
        "node": "bone_roll_driver_l_03",
        "turnSpeed": 0.2,
        "type": "steeringWheel"
      },
      {
        "absoluteValue": true,
        "node": "bone_roll_driver_l_04",
        "turnSpeed": 0.2,
        "type": "steeringWheel"
      },
      {
        "absoluteValue": true,
        "node": "bone_roll_driver_r_01",
        "turnSpeed": -0.5,
        "type": "steeringWheel"
      },
      {
        "absoluteValue": true,
        "node": "bone_roll_driver_r_02",
        "turnSpeed": -0.2,
        "type": "steeringWheel"
      },
      {
        "absoluteValue": true,
        "node": "bone_roll_driver_r_03",
        "turnSpeed": 0.2,
        "type": "steeringWheel"
      },
      {
        "absoluteValue": true,
        "node": "bone_roll_driver_r_04",
        "turnSpeed": 0.2,
        "type": "steeringWheel"
      }
    ]
  },
  "damagedExhaustFx": "tank_broken_exhaust",
  "destroysRendInstances": true,
  "destroysTrees": true,
  "dmgAngles": {
    "hatch_01": [20.0,20.0]
  },
  "dustFx": "",
  "exhaustFx": "tank_exhaust_med",
  "expClass": "exp_tank",
  "explosionFx": "tank_explosion",
  "fireFx": "ground_model_fire",
  "groundNormSmoothViscosity": 0.1,
  "gunConvergence": {
    "defaultDistance": 1000.0,
    "horizontal": true,
    "minDistance": 200.0,
    "updateFromRangefinder": true,
    "vertical": true
  },
  "hasDmg2": false,
  "hasExpl": false,
  "hasQualityModels": true,
  "mass": 5500.0,
  "maxAccel": 4.0,
  "maxAngAccel": 40.0,
  "maxAngAccel0": 20.0,
  "maxAngAccelV": 0.0,
  "maxAngSpeed": 30.0,
  "maxDecel": 8.0,
  "maxFwdSpeed": 60.0,
  "maxRevSpeed": 10.0,
  "minDistBetween": 10.0,
  "model": "ztl_11",
  "modifications": {
    "105mm_china_APDS_FS": {},
    "105mm_china_APDS_FS_ammo_pack": {
      "tier": 1
    },
    "105mm_china_ATGM": {},
    "105mm_china_ATGM_ammo_pack": {
      "tier": 3
    },
    "105mm_china_DTW_APDS_FS": {},
    "105mm_china_DTW_APDS_FS_ammo_pack": {
      "tier": 4
    },
    "105mm_china_HE_VT": {},
    "105mm_china_HE_VT_ammo_pack": {
      "tier": 3
    },
    "airstrike": {},
    "art_support": {},
    "improved_optics": {
      "tier": 2
    },
    "laser_rangefinder_lws": {
      "tier": 4
    },
    "manual_extinguisher": {},
    "new_car_suspension": {},
    "new_tank_brakes": {},
    "new_tank_engine": {},
    "new_tank_filter": {},
    "new_tank_horizontal_aiming": {},
    "new_tank_transmission": {},
    "new_tank_vertical_aiming": {},
    "new_wheels": {},
    "night_vision_system": {
      "animation": "video/unitModifications/night_vision_system_thermal.ivf",
      "effects": {
        "nightVision": {
          "commanderViewIr": {
            "ghosting": 0.6,
            "lightMult": 9.0,
            "noiseFactor": 0.2,
            "resolution": [1600,1200]
          },
          "driverIr": {
            "ghosting": 0.6,
            "lightMult": 5.0,
            "noiseFactor": 0.2,
            "resolution": [800,600]
          },
          "gunnerThermal": {
            "noiseFactor": 0.04,
            "resolution": [800,600]
          }
        }
      },
      "image": "#ui/gameuiskin#thermal_sight",
      "modClass": "firepower",
      "tier": 1
    },
    "tank_medical_kit": {
      "image": "#ui/gameuiskin#tank_reinforcement_cn"
    },
    "tank_medical_kit_expendable": {
      "image": "#ui/gameuiskin#tank_reinforcement_cn"
    },
    "tank_new_gun": {},
    "tank_smoke_screen_system_mod": {
      "effects": {
        "commonWeapons": {
          "Weapon": [
            {
              "AttackMaxDistance": 1000.0,
              "AttackMaxHeight": 1000.0,
              "AttackMaxRadius": 1000.0,
              "ChainfireTime": 0.0,
              "DelayAfterShoot": 5.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 1.5,
              "barrelDP": "gun_barrel_dm",
              "blk": "gameData/Weapons/groundModels_weapons/105mm_ZPL98A_user_cannon.blk",
              "breechDP": "cannon_breech_dm",
              "bullets": 40,
              "defaultPitch": 0.0,
              "defaultYaw": 0.0,
              "emitter": "bone_gun_barrel",
              "errExplTime": 0.0,
              "errMeasureVel": 0.0,
              "errMeasureVelDir": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errTargetting": 3.0,
              "errTargettingOn100kmph": 0.0,
              "fireConeAngle": 1.0,
              "flash": "emtr_gun_flame",
              "gunStabilizer": {
                "errorKPHToDegrees": {
                  "row": [
                    [5.0,0.0],
                    [45.0,0.015],
                    [80.0,0.02]
                  ]
                },
                "hasHorizontal": true,
                "hasVertical": true,
                "hasVerticalGunFreeMode": false,
                "horizontalOmegaMult": 1.0,
                "horizontalSpeedLimitKPH": 75.0,
                "speedFromVehicleVerticalMult": -1.0,
                "verticalOmegaMult": 1.0,
                "verticalSpeedLimitKPH": 75.0
              },
              "limits": {
                "pitch": [-5.0,18.0],
                "yaw": [-180.0,180.0]
              },
              "recoilMultiplier": 0.3,
              "salvoAmount": 100.0,
              "speedPitch": 6.0,
              "speedYaw": 26.0,
              "trigger": "gunner0",
              "turret": {
                "barrel": "bone_gun_barrel",
                "gun": "bone_gun",
                "head": "bone_turret"
              }
            },
            {
              "ChainfireTime": 3.0,
              "DelayAfterShoot": 3.0,
              "accuracyAir": 0.0,
              "accuracyGnd": 0.0,
              "barrelDP": "gun_barrel_01_dm",
              "blk": "gameData/Weapons/groundModels_weapons/5_8mm_QJT_user_machinegun.blk",
              "bullets": 800,
              "defaultPitch": 0.0,
              "defaultYaw": 0.0,
              "emitter": "bone_mg_gun_twin",
              "errExplTime": 0.0,
              "errMeasureVel": 0.0,
              "errMeasureVelDir": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 0.0,
              "errTargetting": 3.0,
              "errTargettingOn100kmph": 0.0,
              "fireConeAngle": [
                1.0,
                15.0
              ],
              "flash": "emtr_mg_flame_01",
              "limits": {
                "pitch": [-4.0,13.0],
                "yaw": [-0.0,0.0]
              },
              "speedPitch": 5.0,
              "speedYaw": 0.0,
              "trigger": "gunner1",
              "triggerGroup": "coaxial",
              "turret": {
                "gun": "bone_mg_gun_twin",
                "gunnerDm": "gunner_dm",
                "head": "bone_mg_gun_twin"
              }
            },
            {
              "ChainfireTime": 0.5,
              "DelayAfterShoot": 2.0,
              "accuracyAir": 1.5,
              "accuracyGnd": 0.0,
              "barrelDP": "gun_barrel_02_dm",
              "blk": "gameData/Weapons/groundModels_weapons/12_7mm_QJC_88A_user_machinegun.blk",
              "bullets": 600,
              "defaultPitch": 15.0,
              "defaultYaw": 0.0,
              "emitter": "bone_mg_aa_v",
              "errExplTime": 0.0,
              "errMeasureVel": 0.0,
              "errMeasureVelDir": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 1.5,
              "errTargetting": 3.0,
              "errTargettingOn100kmph": 0.0,
              "fireConeAngle": 5.0,
              "flash": "emtr_mg_flame_04",
              "forestallTime": 0.1,
              "isBulletBelt": true,
              "limits": {
                "pitch": [-6.0,85.0],
                "yaw": [-180.0,180.0]
              },
              "parkInDeadzone": false,
              "speedPitch": 90.0,
              "speedYaw": 90.0,
              "trigger": "gunner2",
              "triggerGroup": "machinegun",
              "turret": {
                "gun": "bone_mg_aa_v",
                "gunnerDm": "loader_dm",
                "hasNightVision": false,
                "head": "bone_mg_aa_h"
              }
            },
            {
              "blk": "gameData/Weapons/dummy_weapon.blk",
              "defaultPitch": 0.0,
              "defaultYaw": 0.0,
              "emitter": "bone_commander_sight_v",
              "limits": {
                "pitch": [-5.0,10.0],
                "yaw": [-180.0,180.0]
              },
              "parkInDeadzone": false,
              "speedPitch": 90.0,
              "speedYaw": 90.0,
              "trigger": "gunner3",
              "triggerGroup": "commander",
              "turret": {
                "gun": "bone_commander_sight_v",
                "gunnerDm": "commander_dm",
                "head": "bone_commander_sight_h",
                "horDriveDm": "commander_panoramic_sight_dm",
                "verDriveDm": "commander_panoramic_sight_dm"
              }
            },
            {
              "ChainfireTime": 0.5,
              "DelayAfterShoot": 2.0,
              "accuracyAir": 1.5,
              "accuracyGnd": 0.0,
              "allowableDelta": 360.0,
              "blk": "gameData/Weapons/groundModels_weapons/76mm_modern_smoke_grenade_launcher.blk",
              "bullets": 12,
              "createGunEffects": true,
              "defaultPitch": 0.0,
              "defaultYaw": 0.0,
              "emitter": "emtr_mortar_flame_01",
              "emitterGenFmt": "emtr_mortar_flame_%02d",
              "emitterGenRange": [1,12],
              "errExplTime": 0.0,
              "errMeasureVel": 0.0,
              "errMeasureVelDir": 0.0,
              "errMeasureVelFast": 0.0,
              "errMeasureVelFwdShift": 1.5,
              "errTargetting": 3.0,
              "errTargettingOn100kmph": 0.0,
              "fireConeAngle": [
                1.0,
                5.0
              ],
              "forestallTime": 0.1,
              "ignoreLoaderPenalty": true,
              "limits": {
                "pitch": [0.0,0.0],
                "yaw": [0.0,0.0]
              },
              "salvo": 4,
              "salvoDelay": 0.5,
              "speedPitch": 15.0,
              "speedYaw": 24.0,
              "startFx": "",
              "trigger": "gunner4",
              "triggerGroup": "smoke",
              "turret": {
                "gun": "bone_grenade",
                "head": "bone_grenade"
              },
              "useEmitter": true,
              "weaponType": "rockets"
            }
          ]
        }
      },
      "modClass": "protection",
      "tier": 4
    },
    "tank_support_ucav": {
      "disableModEffects": {
        "allowSupportPlane": false
      },
      "effects": {
        "allowSupportPlane": true
      }
    },
    "tank_tool_kit": {}
  },
  "moveType": "vehicle",
  "onRadarAs": "tracked",
  "partDamageFx": "part_damage",
  "rearmSmokeTimeOnField": 60.0,
  "repairParts": {
    "wheel_l_01_dm": {
      "completely": true,
      "modRequired": false,
      "speed": 1.7
    },
    "wheel_l_02_dm": {
      "completely": true,
      "modRequired": false,
      "speed": 1.7
    },
    "wheel_l_03_dm": {
      "completely": true,
      "modRequired": false,
      "speed": 1.7
    },
    "wheel_l_04_dm": {
      "completely": true,
      "modRequired": false,
      "speed": 1.7
    },
    "wheel_l_drive_dm": {
      "completely": true,
      "modRequired": false,
      "speed": 1.7
    },
    "wheel_r_01_dm": {
      "completely": true,
      "modRequired": false,
      "speed": 1.7
    },
    "wheel_r_02_dm": {
      "completely": true,
      "modRequired": false,
      "speed": 1.7
    },
    "wheel_r_03_dm": {
      "completely": true,
      "modRequired": false,
      "speed": 1.7
    },
    "wheel_r_04_dm": {
      "completely": true,
      "modRequired": false,
      "speed": 1.7
    },
    "wheel_r_drive_dm": {
      "completely": true,
      "modRequired": false,
      "speed": 1.7
    }
  },
  "skin": [
    {
      "descLocId": "skin/cn_camo_green_yellow_black/desc",
      "name": "green_yellow_black",
      "nameLocId": "skin/cn_camo_green_yellow_black",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "cn_camo_green_yellow_black*"
      }
    },
    {
      "descLocId": "skin/cn_camo_sand_green_black/desc",
      "name": "sand_green_black",
      "nameLocId": "skin/cn_camo_sand_green_black",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "cn_camo_sand_green_black*"
      }
    },
    {
      "descLocId": "skin/fr_camo_jaune_sahara/desc",
      "name": "fr_camo_jaune_sahara",
      "nameLocId": "skin/fr_camo_jaune_sahara",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "fr_camo_jaune_sahara*"
      }
    },
    {
      "descLocId": "skin/cn_camo_sand_ltgreen_dkgreen/desc",
      "name": "sand_ltgreen_dkgreen",
      "nameLocId": "skin/cn_camo_sand_ltgreen_dkgreen",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "cn_camo_sand_ltgreen_dkgreen*"
      }
    },
    {
      "descLocId": "skin/winter/desc",
      "name": "winter",
      "nameLocId": "skin/winter",
      "replace_tex": {
        "from": "ussr_camo_green*",
        "to": "ussr_camo_winter*"
      }
    }
  ],
  "sound": {
    "EngineName": "engine_t64a",
    "EngineNameAi": "engine_truck_ai",
    "TrackSoundName": "tracks_wheels",
    "TrackSoundNameAi": "tracks_ai_wheels",
    "TrackSoundNameCockpit": "tracks_wheels_interior",
    "TrackSoundPath": "tanks/engines_tanks",
    "TrackSoundPathStudio": "ground/engines",
    "turret_turn": "turret_turn_servo"
  },
  "subclass": "heavyVehicle",
  "supportPlane": {
    "behTreeName": "recon_micro",
    "count": 1,
    "planeStartSpeed": 80.0,
    "supportPlaneClass": "ucav_recon_micro_flir"
  },
  "tank_crew": {
    "changeTimeMult": 1.0,
    "commander": {
      "dmPart": "commander_dm",
      "role": "commander"
    },
    "driver": {
      "dmPart": "driver_dm",
      "role": "driver",
      "substitute": [
        "commander",
        "loader"
      ]
    },
    "gunner": {
      "dmPart": "gunner_dm",
      "role": "tank_gunner",
      "substitute": [
        "commander",
        "loader"
      ]
    },
    "loader": {
      "dmPart": "loader_dm",
      "role": "loader",
      "substitute": "commander"
    }
  },
  "thermalExhaustFx": "tank_exhaust_nightvision",
  "type": "typeLightTank",
  "unitFx": {
    "event": [
      {
        "fx": [
          {
            "emitter": "emtr_fire_engine",
            "name": "tank_engine_fire"
          },
          {
            "emitter": "emtr_fire_engine_01",
            "name": "tank_engine_fire"
          },
          {
            "emitter": "emtr_fire_engine_02",
            "name": "tank_engine_fire"
          }
        ],
        "name": "engine_fire"
      },
      {
        "fx": [
          {
            "emitter": "emtr_fire_ammo",
            "name": "tank_ammo_fire",
            "useVelocity": false
          },
          {
            "emitter": "emtr_fire_ammo_01",
            "name": "tank_ammo_fire",
            "useVelocity": false
          },
          {
            "emitter": "emtr_fire_ammo_02",
            "name": "tank_ammo_fire",
            "useVelocity": false
          },
          {
            "emitter": "emtr_fire_ammo_03",
            "name": "tank_ammo_fire",
            "useVelocity": false
          },
          {
            "emitter": "emtr_fire_ammo_04",
            "name": "tank_ammo_fire",
            "useVelocity": false
          },
          {
            "emitter": "emtr_fire_ammo_05",
            "name": "tank_ammo_fire",
            "useVelocity": false
          },
          {
            "emitter": "emtr_fire_ammo_06",
            "name": "tank_ammo_fire",
            "useVelocity": false
          },
          {
            "emitter": "emtr_fire_ammo_07",
            "name": "tank_ammo_fire",
            "useVelocity": false
          },
          {
            "emitter": "emtr_fire_ammo_08",
            "name": "tank_ammo_fire",
            "useVelocity": false
          },
          {
            "emitter": "emtr_fire_ammo_09",
            "name": "tank_ammo_fire",
            "useVelocity": false
          },
          {
            "emitter": "emtr_fire_ammo_10",
            "name": "tank_ammo_fire",
            "useVelocity": false
          },
          {
            "emitter": "emtr_gun_flame",
            "name": "fire_tank_ammo_gun_fire",
            "setOrientation": true
          }
        ],
        "name": "ammo_fire"
      },
      {
        "fx": [
          {
            "emitter": "emtr_fire_ammo",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_fire_ammo_01",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_fire_ammo_02",
            "name": "tank_smoke_small"
          }
        ],
        "lifetime": 60.0,
        "name": "light_smoke"
      },
      {
        "fx": [
          {
            "emitter": "emtr_smoke_dmg",
            "name": "tank_smoke_big"
          },
          {
            "emitter": "emtr_smoke_small_dmg_01",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_02",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_03",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_04",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_05",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_06",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_07",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_08",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_09",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_10",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_11",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_12",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_13",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_14",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_15",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_16",
            "name": "tank_smoke_small"
          }
        ],
        "lifetime": 60.0,
        "name": "total_smoke"
      },
      {
        "fx": [
          {
            "emitter": "emtr_smoke_dmg",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_01",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_02",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_03",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_04",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_05",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_06",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_07",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_08",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_09",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_10",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_11",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_12",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_13",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_14",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_15",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_smoke_small_dmg_16",
            "name": "tank_smoke_small"
          },
          {
            "emitter": "emtr_fire_dmg",
            "name": "tank_fire_big"
          },
          {
            "emitter": "emtr_fire_small_dmg_01",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_02",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_03",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_04",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_05",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_06",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_07",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_08",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_09",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_10",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_11",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_12",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_13",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_14",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_15",
            "name": "tank_fire_small"
          },
          {
            "emitter": "emtr_fire_small_dmg_16",
            "name": "tank_fire_small"
          }
        ],
        "lifetime": 60.0,
        "name": "total_fire"
      },
      {
        "fx": [
          {
            "emitter": "emtr_smoke_dmg",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_01",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_02",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_03",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_04",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_05",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_06",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_07",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_08",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_09",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_10",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_11",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_12",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_13",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_14",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_15",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_smoke_small_dmg_16",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_dmg",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_01",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_02",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_03",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_04",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_05",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_06",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_07",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_08",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_09",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_10",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_11",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_12",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_13",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_14",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_15",
            "name": "fire_tank_napalm_smal"
          },
          {
            "emitter": "emtr_fire_small_dmg_16",
            "name": "fire_tank_napalm_smal"
          }
        ],
        "lifetime": 15.0,
        "name": "attached_fire"
      },
      {
        "fx": {
          "centerDmgPart": true,
          "name": "tank_ex_fuel_explosion"
        },
        "name": "fuel_exterior"
      },
      {
        "fx": {
          "centerDmgPart": true,
          "name": "tank_ex_fuel_explosion"
        },
        "name": "fuel_internal"
      },
      {
        "fx": {
          "emitter": "emtr_explosion_center",
          "name": "tank_explosion"
        },
        "lifetime": 10.0,
        "name": "big_bang",
        "wreckages": {
          "angle": 35.0,
          "count": 8,
          "fxName": "fire_trails_explosion_smal",
          "speed": 20.0
        }
      },
      {
        "fx": {
          "emitter": "emtr_explosion_center",
          "name": "tank_explosion"
        },
        "lifetime": 10.0,
        "name": "big_bang",
        "wreckages": {
          "angle": 35.0,
          "count": 10,
          "fxName": "fire_trails_explosion_smal",
          "speed": 20.0
        }
      },
      {
        "fx": {
          "emitter": "emtr_explosion_center",
          "name": "tank_explosion_small"
        },
        "lifetime": 10.0,
        "name": "big_bang",
        "wreckages": {
          "angle": 35.0,
          "count": 10,
          "fxName": "fire_trails_explosion_smal",
          "speed": 13.0
        }
      },
      {
        "fx": {
          "emitter": "emtr_explosion_center",
          "name": "tank_explosion_ammo"
        },
        "lifetime": 10.0,
        "name": "big_bang",
        "wreckages": {
          "angle": 35.0,
          "count": 12,
          "fxName": "fire_trails_explosion_med",
          "speed": 25.0
        }
      },
      {
        "fx": {
          "emitter": "emtr_explosion_center",
          "name": "tank_explosion_ammo_small"
        },
        "lifetime": 10.0,
        "name": "big_bang",
        "wreckages": {
          "angle": 35.0,
          "count": 14,
          "fxName": "fire_trails_explosion_smal",
          "speed": 20.0
        }
      },
      {
        "fx": {
          "emitter": "emtr_explosion_center",
          "name": "explosion_ship_big"
        },
        "lifetime": 10.0,
        "name": "full_expl",
        "wreckages": {
          "angle": 40.0,
          "count": 15,
          "fxName": "fire_trails_explosion_med",
          "speed": 30.0
        }
      },
      {
        "fx": {
          "name": "fire_after_hit_big",
          "setOrientation": true
        },
        "lifetime": 8.0,
        "name": "fire_after_hit_big"
      },
      {
        "fx": {
          "name": "smoke_after_hit_big",
          "setOrientation": true
        },
        "lifetime": 8.0,
        "name": "fire_after_hit_big"
      },
      {
        "fx": {
          "name": "fire_after_hit_med",
          "setOrientation": true
        },
        "lifetime": 8.0,
        "name": "fire_after_hit_med"
      },
      {
        "fx": {
          "name": "smoke_after_hit_med",
          "setOrientation": true
        },
        "lifetime": 8.0,
        "name": "fire_after_hit_med"
      },
      {
        "fx": {
          "name": "fire_after_hit_small",
          "setOrientation": true
        },
        "lifetime": 5.0,
        "name": "fire_after_hit_small"
      },
      {
        "fx": {
          "name": "smoke_after_hit_small",
          "setOrientation": true
        },
        "lifetime": 5.0,
        "name": "fire_after_hit_small"
      },
      {
        "fx": {
          "name": "fire_after_hit_tiny",
          "setOrientation": true
        },
        "lifetime": 5.0,
        "name": "fire_after_hit_tiny"
      },
      {
        "fx": {
          "name": "smoke_after_hit_tiny",
          "setOrientation": true
        },
        "lifetime": 5.0,
        "name": "fire_after_hit_tiny"
      },
      {
        "fx": {
          "centerDmgPart": false,
          "name": "tank_radiator_steam"
        },
        "name": "engine_overheat"
      }
    ],
    "procedural": {
      "fx": {
        "name": "tank_engine_fire"
      },
      "name": "default"
    }
  },
  "useSimpleDeathConditionsAndEffects": false,
  "user_skin": {
    "name": "ztl_11",
    "replace_tex": {
      "from": "ussr_camo_green*"
    }
  },
  "waterBreakerAnimVar": "ztl_11_break_water_action",
  "waterBreakerToggleTime": 4.0,
  "weapon_presets": {
    "preset": {
      "blk": "gameData/units/tankModels/weaponPresets/cn_ztl_11_default.blk",
      "name": "cn_ztl_11_default"
    }
  },
  "wreckedParts": {
    "part": {
      "collisionNode": "cls_turret",
      "cutDamage": 350.0,
      "deviation": 0.4,
      "mass": 4300.0,
      "node": "bone_turret",
      "rotation": 2.5
    }
  },
  "xray_viewer_data": {
    "armorArrayHull": [
      {
        "armorArrayText": {
          "layer": {
            "dmPart": "composite_armor_hull_01_dm",
            "xrayTextThickness": 5.0
          }
        },
        "titleLoc": "RHA_tank_modern",
        "xrayDmPart": "composite_armor_hull_01_dm"
      },
      {
        "armorArrayText": {
          "layer": {
            "dmPart": "composite_armor_hull_02_dm",
            "xrayTextThickness": 5.0
          }
        },
        "titleLoc": "RHA_tank_modern",
        "xrayDmPart": "composite_armor_hull_02_dm"
      }
    ]
  }
}