{
  "arcade": {
    "engineCooldownTime": 10.0,
    "engineOverheatCooldownTime": 40.0,
    "engineOverheatTime": 120.0,
    "engineTempAfterOverheat": 0.15,
    "gunCooldownTime": 2.5,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 8.0,
    "gunTempAfterOverheat": 0.15
  },
  "hardcore": {
    "engineCooldownTime": 20.0,
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineTempAfterOverheat": 0.3,
    "gunCooldownTime": 2.5,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunTempAfterOverheat": 0.2
  },
  "realistic": {
    "engineCooldownTime": 20.0,
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineTempAfterOverheat": 0.3,
    "gunCooldownTime": 2.5,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunTempAfterOverheat": 0.2
  }
}