{
  "airfields": {},
  "areas": {
    "dom_battle_area_arcade": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-0.000103708,0.0,1600.0],
        [0.0,400.0,0.0],
        [-1650.0,0.0,-0.000106948],
        [2057.06,-19.5642,2039.78]
      ],
      "type": "Box"
    },
    "dom_battle_area_hardcore": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-0.000103708,0.0,1600.0],
        [0.0,400.0,0.0],
        [-1650.0,0.0,-0.000106948],
        [2057.06,-19.5642,2039.78]
      ],
      "type": "Box"
    },
    "t1_killarea": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-25.3087,0.0,-776.694],
        [0.0,300.0,0.0],
        [1387.74,0.0,-45.2195],
        [1885.76,19.85,1163.57]
      ],
      "type": "Sphere"
    },
    "t1_killarea_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-25.3087,0.0,-776.694],
        [0.0,300.0,0.0],
        [1387.74,0.0,-45.2195],
        [1885.46,19.8174,1163.57]
      ],
      "type": "Sphere"
    },
    "t2_killarea": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [29.1375,0.0,-821.913],
        [0.0,300.0,0.0],
        [1468.54,0.0,52.0579],
        [1957.43,28.3424,2897.95]
      ],
      "type": "Sphere"
    },
    "t2_killarea_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [29.1375,0.0,-821.913],
        [0.0,300.0,0.0],
        [1468.54,0.0,52.0579],
        [1957.43,28.3424,2897.95]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/cta/tanks/soviet_suburban/mainareas/soviet_suburban_Dom_template.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}