{
  "airfields": {},
  "areas": {
    "conq_battle_area_arcade": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-0.000103708,0.0,1600.0],
        [0.0,400.0,0.0],
        [-1650.0,0.0,-0.000106948],
        [2031.69,-3.04248,2054.4]
      ],
      "type": "Box"
    },
    "conq_battle_area_hardcore": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-0.000103708,0.0,1600.0],
        [0.0,400.0,0.0],
        [-1650.0,0.0,-0.000106948],
        [2031.69,-3.04248,2054.4]
      ],
      "type": "Box"
    },
    "t1_killarea": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [8.5943,0.0,-777.059],
        [0.0,300.0,0.0],
        [1388.39,0.0,15.356],
        [2117.08,12.9,1201.66]
      ],
      "type": "Sphere"
    },
    "t1_killarea_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [8.5943,0.0,-777.059],
        [0.0,300.0,0.0],
        [1388.39,0.0,15.356],
        [2116.78,12.8711,1201.65]
      ],
      "type": "Sphere"
    },
    "t2_killarea": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-6.74158,0.0,-822.402],
        [0.0,300.0,0.0],
        [1469.41,0.0,-12.0483],
        [1899.22,39.65,2913.02]
      ],
      "type": "Sphere"
    },
    "t2_killarea_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-6.74158,0.0,-822.402],
        [0.0,300.0,0.0],
        [1469.41,0.0,-12.0483],
        [1899.22,39.65,2913.02]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/cta/tanks/soviet_suburban/mainareas/soviet_suburban_Conq2_template.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}