{
  "airfields": [],
  "areas": {
    "advance_icon_1 ": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2802.37,49.9305,2870.27]
      ],
      "type": "Point"
    },
    "advance_icon_1_end": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2227.28,66.0038,2399.59]
      ],
      "type": "Point"
    },
    "advance_icon_2": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2887.13,48.3058,2673.7]
      ],
      "type": "Point"
    },
    "advance_icon_2_end": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2358.16,69.7463,2198.36]
      ],
      "type": "Point"
    },
    "advance_icon_3": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2877.05,51.4,1815.55]
      ],
      "type": "Point"
    },
    "advance_icon_3_end": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2288.85,76.95,2001.1]
      ],
      "type": "Point"
    },
    "area_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [25.0,0.0,0.0],
        [0.0,25.0,0.0],
        [0.0,-2.27068e-05,25.0],
        [1849.3,70.85,2541.6]
      ],
      "type": "Box"
    },
    "area_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [25.0,0.0,0.0],
        [0.0,25.0,0.0],
        [0.0,-2.27068e-05,25.0],
        [1862.35,70.85,2549.2]
      ],
      "type": "Box"
    },
    "area_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [25.0,0.0,0.0],
        [0.0,25.0,0.0],
        [0.0,-2.27068e-05,25.0],
        [1850.0,70.85,2563.8]
      ],
      "type": "Box"
    },
    "area_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [25.0,0.0,0.0],
        [0.0,25.0,0.0],
        [0.0,-2.27068e-05,25.0],
        [1833.65,70.85,2557.55]
      ],
      "type": "Box"
    },
    "battlearea_stage1": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [400.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,650.0],
        [1693.7,46.4,2592.25]
      ],
      "type": "Box"
    },
    "battlearea_stage2": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-564.567,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,-732.519],
        [1920.7,56.0,2308.5]
      ],
      "type": "Box"
    },
    "battlearea_stage3": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-979.223,0.0,0.0],
        [0.0,143.0,0.0],
        [0.0,0.0,-1247.0],
        [2350.8,7.0,2316.05]
      ],
      "type": "Box"
    },
    "briefing_battleArea": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [2508.76,0.0,0.0],
        [0.0,258.496,0.0],
        [0.0,-1.77845e-05,1610.64],
        [2304.1,23.95,2341.85]
      ],
      "type": "Box"
    },
    "enemy_spawn_for_counter": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [200.0,0.0,0.0],
        [0.0,200.0,0.0],
        [0.0,0.0,200.0],
        [3163.46,51.25,2614.18]
      ],
      "type": "Sphere"
    },
    "respawn_stage1_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.07106,0.0,-7.07106],
        [0.0,10.0,0.0],
        [7.07106,0.0,7.07106],
        [1568.05,70.55,2845.6]
      ],
      "type": "Sphere"
    },
    "respawn_stage1_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.06105,0.532403,-7.06105],
        [-0.36871,9.98581,0.38422],
        [7.07148,-0.0109515,7.07066],
        [1568.47,70.3879,2832.11]
      ],
      "type": "Sphere"
    },
    "respawn_stage1_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.07107,0.0,-7.07107],
        [0.0,10.0,0.0],
        [7.07107,0.0,7.07107],
        [1568.48,70.1027,2818.99]
      ],
      "type": "Sphere"
    },
    "respawn_stage1_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.07107,0.0,-7.07107],
        [0.0,10.0,0.0],
        [7.07107,0.0,7.07107],
        [1568.07,69.876,2805.62]
      ],
      "type": "Sphere"
    },
    "respawn_stage1_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.07107,0.0,-7.07107],
        [0.0,10.0,0.0],
        [7.07107,0.0,7.07107],
        [1568.89,69.876,2792.91]
      ],
      "type": "Sphere"
    },
    "respawn_stage1_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.07107,0.0,-7.07107],
        [0.0,10.0,0.0],
        [7.07107,0.0,7.07107],
        [1555.2,69.876,2837.62]
      ],
      "type": "Sphere"
    },
    "respawn_stage1_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.07107,0.0,-7.07107],
        [0.0,10.0,0.0],
        [7.07107,0.0,7.07107],
        [1555.62,69.876,2823.63]
      ],
      "type": "Sphere"
    },
    "respawn_stage1_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.07107,0.0,-7.07107],
        [0.0,10.0,0.0],
        [7.07107,0.0,7.07107],
        [1555.97,69.876,2810.47]
      ],
      "type": "Sphere"
    },
    "respawn_stage2_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.48978,0.0,-3.15343],
        [0.0,10.0,0.0],
        [3.15343,0.0,9.48978],
        [1755.55,72.1,2443.7]
      ],
      "type": "Sphere"
    },
    "respawn_stage2_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.23811,0.0,-3.82845],
        [0.0,10.0,0.0],
        [3.82845,0.0,9.23811],
        [1748.2,72.25,2453.6]
      ],
      "type": "Sphere"
    },
    "respawn_stage2_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.46001,0.0,-3.24161],
        [0.0,10.0,0.0],
        [3.24161,0.0,9.46001],
        [1743.45,72.8,2441.75]
      ],
      "type": "Sphere"
    },
    "respawn_stage2_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.3998,0.0,-3.41231],
        [0.0,10.0,0.0],
        [3.41231,0.0,9.3998],
        [1736.6,72.8,2451.25]
      ],
      "type": "Sphere"
    },
    "respawn_stage2_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.07701,0.0,-7.06513],
        [0.0,10.0,0.0],
        [7.06513,0.0,7.07701],
        [1739.53,72.8,2462.89]
      ],
      "type": "Sphere"
    },
    "respawn_stage2_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.07701,0.0,-7.06513],
        [0.0,10.0,0.0],
        [7.06513,0.0,7.07701],
        [1726.99,72.8,2463.86]
      ],
      "type": "Sphere"
    },
    "respawn_stage2_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.07701,0.0,-7.06513],
        [0.0,10.0,0.0],
        [7.06513,0.0,7.07701],
        [1731.14,72.8,2475.74]
      ],
      "type": "Sphere"
    },
    "respawn_stage2_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.07701,0.0,-7.06513],
        [0.0,10.0,0.0],
        [7.06513,0.0,7.07701],
        [1720.0,72.8,2475.07]
      ],
      "type": "Sphere"
    },
    "respawn_stage3_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [8.87011,0.0,4.61749],
        [0.0,10.0,0.0],
        [-4.61749,0.0,8.87011],
        [2010.25,72.25,2170.75]
      ],
      "type": "Sphere"
    },
    "respawn_stage3_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.2388,0.0,3.82684],
        [0.0,10.0,0.0],
        [-3.82684,0.0,9.2388],
        [1998.6,72.25,2165.55]
      ],
      "type": "Sphere"
    },
    "respawn_stage3_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.06307,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,9.06307],
        [1987.05,72.25,2160.2]
      ],
      "type": "Sphere"
    },
    "respawn_stage3_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.06307,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,9.06307],
        [1975.25,72.25,2154.6]
      ],
      "type": "Sphere"
    },
    "respawn_stage3_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.06307,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,9.06307],
        [1964.18,72.25,2149.29]
      ],
      "type": "Sphere"
    },
    "respawn_stage3_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.06307,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,9.06307],
        [1952.57,72.25,2143.88]
      ],
      "type": "Sphere"
    },
    "respawn_stage3_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.06307,0.0,4.22619],
        [0.0,10.0,0.0],
        [-4.22619,0.0,9.06307],
        [1941.13,72.25,2139.07]
      ],
      "type": "Sphere"
    },
    "respawn_stage3_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [9.2388,0.0,-3.82682],
        [0.0,10.0,0.0],
        [3.82682,0.0,9.2388],
        [1933.11,72.25,2147.98]
      ],
      "type": "Sphere"
    },
    "safearea_stage1": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [500.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,500.0],
        [1515.95,60.65,2820.7]
      ],
      "type": "Sphere"
    },
    "stage1_capzone": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [213.483,0.0,321.601],
        [0.0,200.0,0.0],
        [-206.473,0.0,137.058],
        [1771.55,88.7,2389.5]
      ],
      "type": "Sphere"
    },
    "stage2_eliminate": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [100.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,100.0],
        [2023.18,75.0165,2132.22]
      ],
      "type": "Sphere"
    },
    "stage3_defend": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [200.0,0.0,0.0],
        [0.0,200.0,0.0],
        [0.0,0.0,200.0],
        [2202.33,86.026,2294.35]
      ],
      "type": "Sphere"
    },
    "stage3_direction_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3149.65,40.35,2755.25]
      ],
      "type": "Point"
    },
    "stage3_direction_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2958.5,39.25,2893.45]
      ],
      "type": "Point"
    },
    "stage3_direction_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3205.5,51.95,1551.4]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": [],
  "wayPoints": {
    "way_points_01": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "way_points_01_wp_01": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [3128.45,41.85,2779.15]
          ],
          "type": "normal"
        },
        "way_points_01_wp_02": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [3070.4,43.1,2770.8]
          ],
          "type": "normal"
        },
        "way_points_01_wp_03": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2956.95,46.4,2708.9]
          ],
          "type": "normal"
        },
        "way_points_01_wp_04": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2912.95,46.9,2696.15]
          ],
          "type": "normal"
        },
        "way_points_01_wp_05": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2878.25,46.55,2664.15]
          ],
          "type": "normal"
        },
        "way_points_01_wp_06": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2864.39,49.5503,2648.18]
          ],
          "type": "normal"
        },
        "way_points_01_wp_07": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2833.48,49.3987,2592.37]
          ],
          "type": "normal"
        },
        "way_points_01_wp_08": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2801.08,50.814,2496.53]
          ],
          "type": "normal"
        },
        "way_points_01_wp_09": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2747.57,54.0999,2448.6]
          ],
          "type": "normal"
        },
        "way_points_01_wp_10": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2653.0,61.2264,2355.72]
          ],
          "type": "normal"
        },
        "way_points_01_wp_11": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2510.9,69.55,2258.15]
          ],
          "type": "normal"
        },
        "way_points_01_wp_12": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2373.6,68.95,2202.8]
          ],
          "type": "normal"
        },
        "way_points_01_wp_13": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2282.95,66.9,2284.9]
          ],
          "type": "normal"
        },
        "way_points_01_wp_14": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2208.3,67.4,2255.95]
          ],
          "type": "normal"
        }
      }
    },
    "way_points_02": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "way_points_02_wp_01": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2934.15,38.9,2922.35]
          ],
          "type": "normal"
        },
        "way_points_02_wp_02": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2831.25,40.9,2894.75]
          ],
          "type": "normal"
        },
        "way_points_02_wp_03": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2588.15,47.9,2781.05]
          ],
          "type": "normal"
        },
        "way_points_02_wp_04": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2511.9,52.4,2725.05]
          ],
          "type": "normal"
        },
        "way_points_02_wp_05": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2418.8,58.05,2600.15]
          ],
          "type": "normal"
        },
        "way_points_02_wp_06": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2251.1,62.2,2436.35]
          ],
          "type": "normal"
        },
        "way_points_02_wp_07": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2211.8,63.95,2391.55]
          ],
          "type": "normal"
        },
        "way_points_02_wp_08": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2178.55,65.4,2340.1]
          ],
          "type": "normal"
        },
        "way_points_02_wp_09": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2117.35,68.8,2282.9]
          ],
          "type": "normal"
        }
      }
    },
    "way_points_03": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "way_points_03_wp_01": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [3204.3,45.55,1560.4]
          ],
          "type": "normal"
        },
        "way_points_03_wp_02": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [3124.1,48.15,1781.1]
          ],
          "type": "normal"
        },
        "way_points_03_wp_03": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [3056.85,48.05,1855.05]
          ],
          "type": "normal"
        },
        "way_points_03_wp_04": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2904.95,49.1,1827.55]
          ],
          "type": "normal"
        },
        "way_points_03_wp_05": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2751.7,51.55,1898.8]
          ],
          "type": "normal"
        },
        "way_points_03_wp_06": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2413.55,64.15,1903.75]
          ],
          "type": "normal"
        },
        "way_points_03_wp_07": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2253.45,67.0,2154.9]
          ],
          "type": "normal"
        },
        "way_points_03_wp_08": {
          "props": {
            "canUsePathFinder": false,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "speed": 25.0,
            "tas": false,
            "waypointReachedDist": 10.0
          },
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2201.45,67.4,2266.5]
          ],
          "type": "normal"
        }
      }
    }
  }
}