{
  "airfields": [],
  "areas": {
    "battle_point": {
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12072.9,1636.45,-15035.9]
      ],
      "type": "Point"
    },
    "battle_zone": {
      "props": [],
      "tm": [
        [6158.1,0.0,0.0],
        [0.0,6158.1,0.0],
        [0.0,0.0,6158.1],
        [-11967.1,632.5,-15004.6]
      ],
      "type": "Sphere"
    },
    "evacuate_point": {
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-20180.1,3032.5,-18333.8]
      ],
      "type": "Point"
    },
    "tank_point_01": {
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12492.2,623.95,-14907.5]
      ],
      "type": "Point"
    },
    "tank_point_02": {
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13213.4,580.0,-15220.3]
      ],
      "type": "Point"
    },
    "tank_point_03": {
      "props": [],
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14337.0,580.0,-13406.0]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": {
    "import_record": {
      "excludes": [],
      "file": "gamedata/missions/bridges/mozdok_bridges.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "burning_tanks_of_luftwaffe_cover": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 12.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "arrow": [
              {
                "width": 1
              },
              {
                "side": "ally"
              },
              {
                "point": "ussr_tanks"
              },
              {
                "point": "tank_point_01"
              },
              {
                "point": "tank_point_02"
              },
              {
                "point": "tank_point_03"
              },
              {
                "point": "tank_point_03"
              }
            ]
          },
          {
            "icon": {
              "icontype": "fighter",
              "lookAt": "battle_zone",
              "side": "player",
              "target": "player_wing"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "ussr_tanks"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "enemy",
              "target": "germ_artillery"
            }
          }
        ]
      },
      "place_loc": "",
      "viewAreaScale": 2.0
    },
    "mission": {
      "environment": "Day",
      "gt_cooperative": true,
      "level": "levels/mozdok.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "stars": {
        "day": 1,
        "latitude": 43.75,
        "localTime": 11.0,
        "longitude": 44.65,
        "month": 9,
        "year": 1942
      },
      "type": "singleMission",
      "weather": "cloudy",
      "windSpeed": [4.0,5.0]
    },
    "player": {
      "army": 1,
      "wing": "player_wing"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [],
  "selected_tag": "",
  "triggers": {
    "check_1ppl": {
      "actions": [
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 12,
            "target": "bf_019_01",
            "useEffect": false
          }
        },
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 6,
            "target": "bf_019_02",
            "useEffect": false
          }
        },
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 18,
            "target": "hs_129",
            "useEffect": false
          }
        },
        {
          "triggerDisable": [
            {
              "target": "check_1ppl"
            },
            {
              "target": "check_2ppl"
            },
            {
              "target": "check_3ppl"
            }
          ]
        }
      ],
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "player_wing",
          "object_marking": 0,
          "object_type": "isOnline",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "value": 2
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "check_2ppl": {
      "actions": [
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 8,
            "target": "bf_019_01",
            "useEffect": false
          }
        },
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 4,
            "target": "bf_019_02",
            "useEffect": false
          }
        },
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 12,
            "target": "hs_129",
            "useEffect": false
          }
        },
        {
          "triggerDisable": [
            {
              "target": "check_1ppl"
            },
            {
              "target": "check_2ppl"
            },
            {
              "target": "check_3ppl"
            }
          ]
        }
      ],
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "equal",
          "object": "player_wing",
          "object_marking": 0,
          "object_type": "isOnline",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "value": 2
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "check_3ppl": {
      "actions": [
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 4,
            "target": "bf_019_01",
            "useEffect": false
          }
        },
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 2,
            "target": "bf_019_02",
            "useEffect": false
          }
        },
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 6,
            "target": "hs_129",
            "useEffect": false
          }
        },
        {
          "triggerDisable": [
            {
              "target": "check_1ppl"
            },
            {
              "target": "check_2ppl"
            },
            {
              "target": "check_3ppl"
            }
          ]
        }
      ],
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "equal",
          "object": "player_wing",
          "object_marking": 0,
          "object_type": "isOnline",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "value": 3
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "check_real": {
      "actions": [
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 4,
            "target": "bf_019_01",
            "useEffect": false
          }
        },
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 4,
            "target": "bf_019_02",
            "useEffect": false
          }
        },
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 4,
            "target": "hs_129",
            "useEffect": false
          }
        },
        {
          "triggerDisable": [
            {
              "target": "check_simul"
            },
            {
              "target": "check_real"
            }
          ]
        }
      ],
      "comments": "",
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "realistic",
          "is": "equal"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "check_simul": {
      "actions": [
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 8,
            "target": "bf_019_01",
            "useEffect": false
          }
        },
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 8,
            "target": "bf_019_02",
            "useEffect": false
          }
        },
        {
          "unitDamage": {
            "countEffects": 1,
            "delay": [1.0,1.0],
            "doExplosion": true,
            "offset": [0.0,0.0,0.0],
            "part": 1,
            "power": 1.0,
            "radiusOffset": [10.0,15.0],
            "randomTargetsCount": 8,
            "target": "hs_129",
            "useEffect": false
          }
        },
        {
          "triggerDisable": [
            {
              "target": "check_simul"
            },
            {
              "target": "check_real"
            }
          ]
        }
      ],
      "comments": "",
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "simulator",
          "is": "equal"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "complete_mission": {
      "actions": {
        "missionCompleted": {
          "timer": false
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "burning_tanks_of_luftwaffe_cover"
        },
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 10.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "fail_mission": {
      "actions": {
        "missionFailed": [],
        "moSetObjectiveStatus": {
          "status": 3,
          "target": "burning_tanks_of_luftwaffe_cover"
        },
        "wait": {
          "time": 3.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "ussr_squad",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "value": 10
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "hs_129_appear": {
      "actions": [
        {
          "unitWakeUp": [
            {
              "target": "hs_129"
            },
            {
              "target": "bf_019_02"
            }
          ]
        },
        {
          "unitMoveTo": {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "hs_129",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "speed": 220.0,
            "target": "battle_point",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          }
        },
        {
          "unitMoveTo": {
            "follow_radius": 350.0,
            "follow_target": true,
            "horizontalDirectionForTeleport": true,
            "object": "bf_019_02",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "hs_129",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          }
        },
        {
          "triggerEnable": [
            {
              "target": "hs_129_near_player"
            },
            {
              "target": "hs_129_near_battle"
            },
            {
              "target": "hs_129_died"
            }
          ]
        },
        {
          "wait": {
            "time": 10.0
          }
        },
        {
          "unitSetIndication": {
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "set": true,
            "target": "hs_129",
            "target_marking": 0
          }
        }
      ],
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "bf_019_01",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "value": 3
        },
        "varCompareInt": {
          "comparasion_func": "notLess",
          "value": 240,
          "var_value": "timer"
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "hs_129_died": {
      "actions": {
        "triggerDisable": {
          "target": "fail_mission"
        },
        "triggerEnable": {
          "target": "complete_mission"
        },
        "unitDropAmmo": {
          "object": "hs_129"
        },
        "unitMoveTo": {
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "hs_129",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": false,
          "target": "evacuate_point",
          "target_marking": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": "hs_129",
          "target_marking": 0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "less",
          "object": "hs_129",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "value": 4
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "hs_129_near_battle": {
      "actions": [
        {
          "unitAttackTarget": [
            {
              "playerAttracted": true
            },
            {
              "object": "bf_019_02"
            },
            {
              "target": "player_wing"
            },
            {
              "target": "yak_7b_01"
            },
            {
              "fireRandom": true
            },
            {
              "playerAttractedCount": 2
            },
            {
              "playerAttractedEffRate": 0.8
            },
            {
              "fightInArea": "battle_zone"
            },
            {
              "fightAreaRadius": 3000.0
            },
            {
              "fightAreaOuterRadius": 5000.0
            }
          ]
        },
        {
          "unitAttackTarget": [
            {
              "playerAttracted": false
            },
            {
              "object": "yak_7b_01"
            },
            {
              "target": "bf_019_01"
            },
            {
              "target": "bf_019_02"
            },
            {
              "target": "hs_129"
            },
            {
              "fireRandom": true
            },
            {
              "fightInArea": "battle_zone"
            },
            {
              "fightAreaRadius": 3000.0
            },
            {
              "fightAreaOuterRadius": 5000.0
            }
          ]
        },
        {
          "unitAttackTarget": [
            {
              "playerAttracted": false
            },
            {
              "object": "hs_129"
            },
            {
              "target": "ussr_tanks"
            },
            {
              "target": "ussr_artillery"
            },
            {
              "target": "ussr_air_def"
            },
            {
              "delayForObjects": [2.0,5.0]
            },
            {
              "fireRandom": true
            },
            {
              "fightInArea": "battle_zone"
            },
            {
              "fightAreaRadius": 3000.0
            },
            {
              "fightAreaOuterRadius": 5000.0
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "tanks_blow_up"
          }
        },
        {
          "triggerEnable": {
            "target": "hs_129_turning_back"
          }
        },
        {
          "wait": {
            "time": 240.0
          }
        }
      ],
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "hs_129",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target": "battle_point",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 2500.0
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "hs_129_near_player": {
      "actions": {
        "unitAttackTarget": {
          "fireRandom": true,
          "object": "bf_019_02",
          "playerAttracted": true,
          "playerAttractedCount": 2,
          "playerAttractedEffRate": 0.8,
          "target": "player_wing"
        }
      },
      "comments": "",
      "conditions": {
        "playersDistanceBetween": {
          "check_players": "any",
          "check_targets": "any",
          "math": "2D",
          "players": "isAlive",
          "target": "hs_129",
          "target_type": "isAlive",
          "value": 1500.0
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "hs_129_turning_back": {
      "actions": {
        "triggerDisable": {
          "target": "fail_mission"
        },
        "triggerEnable": {
          "target": "complete_mission"
        },
        "unitMoveTo": {
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "hs_129",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": false,
          "target": "evacuate_point",
          "target_marking": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": "hs_129",
          "target_marking": 0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "notLess",
          "object": "hs_129",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "value": 4
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "start_mission": {
      "actions": [
        {
          "unitSetProperties": [
            {
              "object_marking": 0
            },
            {
              "object_var_name": ""
            },
            {
              "object_var_comp_op": "equal"
            },
            {
              "object_var_value": 0
            },
            {
              "object": "ussr_tanks"
            },
            {
              "object": "ussr_artillery"
            },
            {
              "object": "ussr_air_def"
            },
            {
              "object": "germ_air_def_01"
            },
            {
              "object": "germ_artillery"
            },
            {
              "stealthRadius": 4500.0
            },
            {
              "effShootingRate": 0.1
            }
          ]
        },
        {
          "unitSetProperties": [
            {
              "object_marking": 0
            },
            {
              "object_var_name": ""
            },
            {
              "object_var_comp_op": "equal"
            },
            {
              "object_var_value": 0
            },
            {
              "object": "bf_019_01"
            },
            {
              "object": "bf_019_02"
            },
            {
              "effShootingRate": 0.8
            },
            {
              "plane": {
                "targetDeviation": {
                  "defaultVal": 0.4,
                  "limits": [0.4,1.6],
                  "trigger": "machine gun"
                }
              }
            }
          ]
        },
        {
          "unitSetProperties": {
            "effShootingRate": 0.8,
            "object": "yak_7b_01",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "plane": {
              "targetDeviation": {
                "defaultVal": 1.6,
                "limits": [0.8,1.6],
                "trigger": "machine gun"
              }
            }
          }
        },
        {
          "unitSetProperties": {
            "effShootingRate": 0.8,
            "object": "hs_129",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "plane": [
              {
                "targetDeviation": {
                  "defaultVal": 0.4,
                  "limits": [0.4,1.6],
                  "trigger": "machine gun"
                }
              },
              {
                "targetDeviation": {
                  "defaultVal": 0.6,
                  "limits": [0.6,1.8],
                  "trigger": "gunner"
                }
              },
              {
                "targetDeviation": {
                  "defaultVal": 0.2,
                  "limits": [0.2,1.6],
                  "trigger": "bombs"
                }
              }
            ]
          }
        },
        {
          "wait": {
            "time": 3.0
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "unitPutToSleep": [
            {
              "target": "bf_019_02"
            },
            {
              "target": "hs_129"
            }
          ]
        },
        {
          "unitPutToSleep": {
            "target": "germ_artillery"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "burning_tanks_of_luftwaffe_cover"
          }
        },
        {
          "unitAttackTarget": [
            {
              "playerAttracted": true
            },
            {
              "object": "bf_019_01"
            },
            {
              "target": "ussr_artillery"
            },
            {
              "target": "ussr_air_def"
            },
            {
              "target": "yak_7b_01"
            },
            {
              "fireRandom": true
            },
            {
              "playerAttractedCount": 2
            },
            {
              "playerAttractedEffRate": 0.8
            },
            {
              "fightInArea": "battle_zone"
            },
            {
              "fightAreaRadius": 3000.0
            },
            {
              "fightAreaOuterRadius": 5000.0
            }
          ]
        },
        {
          "unitAttackTarget": [
            {
              "playerAttracted": false
            },
            {
              "object": "yak_7b_01"
            },
            {
              "target": "germ_artillery"
            },
            {
              "target": "germ_air_def_01"
            },
            {
              "target": "bf_019_01"
            },
            {
              "fireRandom": true
            },
            {
              "fightInArea": "battle_zone"
            },
            {
              "fightAreaRadius": 3000.0
            },
            {
              "fightAreaOuterRadius": 5000.0
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "update_indicator"
          }
        },
        {
          "unitWakeUp": {
            "target": "germ_artillery"
          }
        },
        {
          "triggerDisable": [
            {
              "target": "check_1ppl"
            },
            {
              "target": "check_2ppl"
            },
            {
              "target": "check_3ppl"
            }
          ]
        },
        {
          "unitSetIndication": {
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "set": true,
            "target": "germ_artillery",
            "target_marking": 0
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "tanks_blow_up": {
      "actions": {
        "unitDamage": {
          "countEffects": 1,
          "delay": [1.0,1.0],
          "delayForObjects": [0.0,1.0],
          "doExplosion": true,
          "offset": [0.0,0.0,0.0],
          "part": 1,
          "power": 1.0,
          "radiusOffset": [10.0,15.0],
          "randomTargetsCount": 1,
          "target": "ussr_tanks",
          "useEffect": false
        }
      },
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "ussr_tanks",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target": "hs_129",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 75.0
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "tanks_near_point_01": {
      "actions": {
        "unitSetProperties": {
          "effShootingRate": 0.3,
          "object": "ussr_tanks",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0
        }
      },
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "ussr_tanks",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target": "tank_point_01",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 50.0
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "tanks_near_point_02": {
      "actions": {
        "unitSetProperties": {
          "effShootingRate": 0.6,
          "object": "ussr_tanks",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0
        }
      },
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "ussr_tanks",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target": "tank_point_02",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 50.0
        }
      },
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "update_indicator": {
      "actions": [
        {
          "missionSetTargetsIndicator": {
            "delta": 0,
            "icon": "tank",
            "icon army": 1,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "set": true,
            "target": "ussr_tanks",
            "target_marking": 0,
            "target_type": "isAlive"
          }
        },
        {
          "missionSetTargetsIndicator": {
            "delta": 0,
            "icon": "cannon",
            "icon army": 2,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "set": true,
            "target": "germ_artillery",
            "target_marking": 0,
            "target_type": "isActive"
          }
        },
        {
          "missionSetTargetsIndicator": {
            "delta": 0,
            "icon": "bomber",
            "icon army": 2,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "set": true,
            "target": "hs_129",
            "target_marking": 0,
            "target_type": "isActive"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "timer"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    }
  },
  "units": [
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "player_wing",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,-0.707107],
          [-9125.5,2099.9,-17598.9]
        ],
        "unit_class": "yak-7b",
        "way": [],
        "weapons": "Yak7b_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "bf_019_01",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 24,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.976296,0.0,-0.21644],
          [0.0,1.0,0.0],
          [0.21644,0.0,0.976296],
          [-20047.4,2623.1,-11867.6]
        ],
        "unit_class": "bf-109g-2",
        "way": [],
        "weapons": "Bf-109G-2_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "yak_7b_01",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 8,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,-0.707107],
          [-9593.75,2099.9,-17001.9]
        ],
        "unit_class": "yak-7b",
        "way": [],
        "weapons": "Yak7b_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "bf_019_02",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 16,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.976296,0.0,-0.21644],
          [0.0,1.0,0.0],
          [0.21644,0.0,0.976296],
          [-28216.0,2623.1,-11867.6]
        ],
        "unit_class": "bf-109g-2",
        "way": [],
        "weapons": "Bf-109G-2_default"
      }
    },
    {
      "armada": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "hs_129",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 32,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.976296,0.0,-0.21644],
          [0.0,1.0,0.0],
          [0.21644,0.0,0.976296],
          [-28216.0,2250.9,-11867.6]
        ],
        "unit_class": "hs-129b-2",
        "way": [],
        "weapons": "hs_129b_2_default"
      }
    },
    {
      "tracked_vehicles": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "ussr_tanks",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 20,
          "formation_div": 2,
          "formation_noise": [1.0,1.0],
          "formation_step": [35.0,7.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.939693,0.0,0.34202],
          [0.0,1.0,0.0],
          [-0.34202,0.0,-0.939693],
          [-11281.8,709.25,-15598.4]
        ],
        "unit_class": "ussr_t34_mode41",
        "way": {
          "ussr_tanks_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 10.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-11678.8,636.25,-15405.8]
            ],
            "type": "normal"
          },
          "ussr_tanks_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 10.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-11898.8,633.7,-15101.0]
            ],
            "type": "normal"
          },
          "ussr_tanks_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 10.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-12529.6,649.0,-14824.2]
            ],
            "type": "normal"
          },
          "ussr_tanks_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 10.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-13160.9,651.2,-15217.0]
            ],
            "type": "normal"
          },
          "ussr_tanks_wp_06": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 10.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-14188.3,655.8,-13660.3]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "ussr_artillery",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "formation_div": 1,
          "formation_noise": [1.0,1.0],
          "formation_step": [5.0,5.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.906308,0.0,0.422618],
          [0.0,1.0,0.0],
          [-0.422618,0.0,-0.906308],
          [-10903.0,709.85,-15742.8]
        ],
        "unit_class": "ussr_76mm_zis3",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "germ_artillery_units01",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 1,
          "formation_noise": [-0.1,0.2],
          "formation_step": [3.0,6.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.573576,0.0,-0.819152],
          [0.0,1.0,0.0],
          [0.819152,0.0,0.573576],
          [-12819.7,624.926,-14678.2]
        ],
        "unit_class": "germ_75mm_pak40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "germ_artillery_units02",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 1,
          "formation_noise": [-0.1,0.3],
          "formation_step": [4.0,2.0],
          "formation_type": "cols",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [-13484.5,613.276,-14170.7]
        ],
        "unit_class": "germ_75mm_pak40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "germ_artillery_units03",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 1,
          "formation_noise": [-0.1,-0.1],
          "formation_step": [3.0,6.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.573576,0.0,-0.819152],
          [0.0,1.0,0.0],
          [0.819152,0.0,0.573576],
          [-12369.3,622.618,-14138.4]
        ],
        "unit_class": "germ_75mm_pak40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "germ_artillery_units04",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.2,0.3],
          "formation_step": [2.5,6.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.537299,0.0,-0.843391],
          [0.0,1.0,0.0],
          [0.843391,0.0,0.537299],
          [-12238.7,610.079,-13631.5]
        ],
        "unit_class": "germ_75mm_pak40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "germ_artillery_units05",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 1,
          "formation_noise": [-0.1,-0.2],
          "formation_step": [3.0,4.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.5,0.0,-0.866025],
          [0.0,1.0,0.0],
          [0.866025,0.0,0.5],
          [-13525.3,611.921,-14774.2]
        ],
        "unit_class": "germ_75mm_pak40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "germ_artillery_units06",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 1,
          "formation_noise": [-0.2,0.1],
          "formation_step": [3.0,6.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.573576,0.0,-0.819152],
          [0.0,1.0,0.0],
          [0.819152,0.0,0.573576],
          [-12845.5,627.52,-14189.3]
        ],
        "unit_class": "germ_75mm_pak40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "structures": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "germ_artillery_units07",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 1,
          "formation_noise": [0.1,0.3],
          "formation_step": [2.0,3.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.537299,0.0,-0.843391],
          [0.0,1.0,0.0],
          [0.843391,0.0,0.537299],
          [-11905.7,610.079,-13758.1]
        ],
        "unit_class": "germ_75mm_pak40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "germ_air_def_01",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 8,
          "formation_div": 2,
          "formation_noise": [0.1,0.2],
          "formation_step": [6.0,7.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.5373,0.0,-0.843392],
          [0.0,1.0,0.0],
          [0.843392,0.0,0.5373],
          [-12717.1,609.698,-13642.1]
        ],
        "unit_class": "germ_37mm_flak43",
        "way": [],
        "weapons": ""
      }
    },
    {
      "air_defence": {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "name": "ussr_air_def",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 6,
          "formation_div": 1,
          "formation_noise": [1.0,1.0],
          "formation_step": [5.0,5.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.843391,0.0,0.5373],
          [0.0,1.0,0.0],
          [-0.5373,0.0,-0.843391],
          [-10478.2,657.55,-15800.5]
        ],
        "unit_class": "ussr_37mm_61k",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "ussr_squad",
        "props": [
          {
            "squad_members": "ussr_tanks"
          },
          {
            "squad_members": "ussr_artillery"
          },
          {
            "squad_members": "ussr_air_def"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6715.6,697.65,-12605.5]
        ]
      }
    },
    {
      "squad": {
        "name": "germ_artillery",
        "props": [
          {
            "squad_members": "germ_artillery_units01"
          },
          {
            "squad_members": "germ_artillery_units02"
          },
          {
            "squad_members": "germ_artillery_units03"
          },
          {
            "squad_members": "germ_artillery_units04"
          },
          {
            "squad_members": "germ_artillery_units05"
          },
          {
            "squad_members": "germ_artillery_units06"
          },
          {
            "squad_members": "germ_artillery_units07"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-13195.8,612.162,-14741.5]
        ]
      }
    }
  ],
  "variables": {
    "timer": 0
  },
  "wayPoints": []
}