{
  "airfields": [
    []
  ],
  "areas": [
    {
      "airfield_01_end": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [49.6,0.0,0.0],
              [0.0,49.6,0.0],
              [0.0,0.0,49.6],
              [-248.6,371.5,-4599.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "airfield_01_spawn01": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [14.0,0.0,0.0],
              [0.0,14.0,0.0],
              [0.0,0.0,14.0],
              [-1093.6,371.5,-4476.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "airfield_01_spawn02": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [14.0,0.0,0.0],
              [0.0,14.0,0.0],
              [0.0,0.0,14.0],
              [-1116.05,371.5,-4474.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "airfield_01_spawn03": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [14.0,0.0,0.0],
              [0.0,14.0,0.0],
              [0.0,0.0,14.0],
              [-1137.15,371.5,-4472.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "airfield_01_spawn04": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [14.0,0.0,0.0],
              [0.0,14.0,0.0],
              [0.0,0.0,14.0],
              [-1155.45,371.5,-4469.45]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "airfield_01_start": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [49.6,0.0,0.0],
              [0.0,49.6,0.0],
              [0.0,0.0,49.6],
              [-1202.25,371.5,-4461.75]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "airfield_area": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [2024.7,0.0,0.0],
              [0.0,2024.7,0.0],
              [0.0,0.0,2024.7],
              [-485.9,371.5,-4547.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "battle_area": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [5765.2,0.0,0.0],
              [0.0,5765.2,0.0],
              [0.0,0.0,5765.2],
              [2620.15,306.6,-4483.85]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "evacuate_point": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [11865.4,1225.25,-6141.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "landing_area": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [2335.14,0.0,1487.65],
              [0.0,104.94,0.0],
              [-1143.16,0.0,1794.4],
              [-2754.05,306.233,580.4]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "landing_point": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2764.85,928.0,-33.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "patrol_point": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3024.0,1290.15,-4694.95]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "return_point": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1040.5,618.08,-4727.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "tanks_way01": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [525.803,0.0,0.0],
              [0.0,525.803,0.0],
              [0.0,0.0,525.803],
              [122.456,372.404,-4636.65]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "tanks_way02": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [525.803,0.0,0.0],
              [0.0,525.803,0.0],
              [0.0,0.0,525.803],
              [9793.45,257.355,-5318.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gamedata/missions/bridges/mozdok_bridges.blk"
          ],
          "importAreas": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "showAreas": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "frontline_airfield_land": [
        {
          "comments": [
            ""
          ],
          "is_enabled": [
            false
          ],
          "onFailed": [
            []
          ],
          "onSuccess": [
            []
          ],
          "props": [
            {
              "isPrimary": [
                false
              ],
              "scoreConst": [
                100
              ],
              "scoreTime": [
                400
              ],
              "timeLimit": [
                1800
              ]
            }
          ],
          "type": [
            "abstractMissionObjective"
          ]
        }
      ],
      "frontline_airfield_patrol": [
        {
          "comments": [
            ""
          ],
          "is_enabled": [
            false
          ],
          "onFailed": [
            []
          ],
          "onSuccess": [
            []
          ],
          "props": [
            {
              "isPrimary": [
                true
              ],
              "scoreConst": [
                100
              ],
              "scoreTime": [
                400
              ],
              "timeLimit": [
                1800
              ]
            }
          ],
          "type": [
            "abstractMissionObjective"
          ]
        }
      ],
      "frontline_airfield_return": [
        {
          "comments": [
            ""
          ],
          "is_enabled": [
            false
          ],
          "onFailed": [
            []
          ],
          "onSuccess": [
            []
          ],
          "props": [
            {
              "isPrimary": [
                true
              ],
              "scoreConst": [
                100
              ],
              "scoreTime": [
                400
              ],
              "timeLimit": [
                1800
              ]
            }
          ],
          "type": [
            "abstractMissionObjective"
          ]
        }
      ],
      "frontline_airfield_takeoff": [
        {
          "comments": [
            ""
          ],
          "is_enabled": [
            false
          ],
          "onFailed": [
            []
          ],
          "onSuccess": [
            []
          ],
          "props": [
            {
              "isPrimary": [
                true
              ],
              "scoreConst": [
                100
              ],
              "scoreTime": [
                400
              ],
              "timeLimit": [
                1800
              ]
            }
          ],
          "type": [
            "abstractMissionObjective"
          ]
        }
      ],
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "atmosphere": [
        {
          "pressure": [
            760.0
          ],
          "temperature": [
            0.0
          ]
        }
      ],
      "briefing": [
        {
          "date_loc": [
            ""
          ],
          "music": [
            "action_01"
          ],
          "objective_loc": [
            ""
          ],
          "part": [
            {
              "event": [
                ""
              ],
              "minTime": [
                0
              ],
              "slide": [
                {
                  "icon": [
                    {
                      "icontype": [
                        "fighter"
                      ],
                      "lookAt": [
                        "patrol_point"
                      ],
                      "side": [
                        "player"
                      ],
                      "target": [
                        "player_wing"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "ussr_tanks"
                      ]
                    },
                    {
                      "icontype": [
                        "fighter"
                      ],
                      "lookAt": [
                        "patrol_point"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "la5_ai_01"
                      ]
                    },
                    {
                      "icontype": [
                        "artillery"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "germ_artillery_01"
                      ]
                    }
                  ],
                  "map": [
                    true
                  ],
                  "minTime": [
                    4
                  ],
                  "picture": [
                    ""
                  ]
                }
              ]
            }
          ],
          "place_loc": [
            ""
          ]
        }
      ],
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/mozdok.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "player_wing"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "check1_ppl": [
        {
          "actions": [
            {
              "triggerDisable": [
                {
                  "target": [
                    "check1_ppl",
                    "check2_ppl",
                    "check3_ppl"
                  ]
                }
              ],
              "unitDamage": [
                {
                  "countEffects": [
                    1
                  ],
                  "delay": [
                    [1.0,1.0]
                  ],
                  "doExplosion": [
                    true
                  ],
                  "offset": [
                    [0.0,0.0,0.0]
                  ],
                  "part": [
                    1
                  ],
                  "power": [
                    1.0
                  ],
                  "radiusOffset": [
                    [10.0,15.0]
                  ],
                  "randomTargetsCount": [
                    10
                  ],
                  "target": [
                    "la5_ai_01"
                  ],
                  "useEffect": [
                    false
                  ]
                },
                {
                  "countEffects": [
                    1
                  ],
                  "delay": [
                    [1.0,1.0]
                  ],
                  "doExplosion": [
                    true
                  ],
                  "offset": [
                    [0.0,0.0,0.0]
                  ],
                  "part": [
                    1
                  ],
                  "power": [
                    1.0
                  ],
                  "radiusOffset": [
                    [10.0,15.0]
                  ],
                  "randomTargetsCount": [
                    10
                  ],
                  "target": [
                    "yak7_ai_01"
                  ],
                  "useEffect": [
                    false
                  ]
                }
              ],
              "varModify": [
                {
                  "operator": [
                    "subAB"
                  ],
                  "value": [
                    15.0
                  ],
                  "var": [
                    "kill_win_count"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "unitWhenCountMatches": [
                {
                  "func": [
                    "less"
                  ],
                  "object": [
                    "player_wing"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "isOnline"
                  ],
                  "value": [
                    2
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "check2_ppl": [
        {
          "actions": [
            {
              "triggerDisable": [
                {
                  "target": [
                    "check1_ppl",
                    "check2_ppl",
                    "check3_ppl"
                  ]
                }
              ],
              "unitDamage": [
                {
                  "countEffects": [
                    1
                  ],
                  "delay": [
                    [1.0,1.0]
                  ],
                  "doExplosion": [
                    true
                  ],
                  "offset": [
                    [0.0,0.0,0.0]
                  ],
                  "part": [
                    1
                  ],
                  "power": [
                    1.0
                  ],
                  "radiusOffset": [
                    [10.0,15.0]
                  ],
                  "randomTargetsCount": [
                    8
                  ],
                  "target": [
                    "la5_ai_01"
                  ],
                  "useEffect": [
                    false
                  ]
                },
                {
                  "countEffects": [
                    1
                  ],
                  "delay": [
                    [1.0,1.0]
                  ],
                  "doExplosion": [
                    true
                  ],
                  "offset": [
                    [0.0,0.0,0.0]
                  ],
                  "part": [
                    1
                  ],
                  "power": [
                    1.0
                  ],
                  "radiusOffset": [
                    [10.0,15.0]
                  ],
                  "randomTargetsCount": [
                    8
                  ],
                  "target": [
                    "yak7_ai_01"
                  ],
                  "useEffect": [
                    false
                  ]
                }
              ],
              "varModify": [
                {
                  "operator": [
                    "subAB"
                  ],
                  "value": [
                    10.0
                  ],
                  "var": [
                    "kill_win_count"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "unitWhenCountMatches": [
                {
                  "func": [
                    "equal"
                  ],
                  "object": [
                    "player_wing"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "isOnline"
                  ],
                  "value": [
                    2
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "check3_ppl": [
        {
          "actions": [
            {
              "triggerDisable": [
                {
                  "target": [
                    "check1_ppl",
                    "check2_ppl",
                    "check3_ppl"
                  ]
                }
              ],
              "unitDamage": [
                {
                  "countEffects": [
                    1
                  ],
                  "delay": [
                    [1.0,1.0]
                  ],
                  "doExplosion": [
                    true
                  ],
                  "offset": [
                    [0.0,0.0,0.0]
                  ],
                  "part": [
                    1
                  ],
                  "power": [
                    1.0
                  ],
                  "radiusOffset": [
                    [10.0,15.0]
                  ],
                  "randomTargetsCount": [
                    4
                  ],
                  "target": [
                    "la5_ai_01"
                  ],
                  "useEffect": [
                    false
                  ]
                },
                {
                  "countEffects": [
                    1
                  ],
                  "delay": [
                    [1.0,1.0]
                  ],
                  "doExplosion": [
                    true
                  ],
                  "offset": [
                    [0.0,0.0,0.0]
                  ],
                  "part": [
                    1
                  ],
                  "power": [
                    1.0
                  ],
                  "radiusOffset": [
                    [10.0,15.0]
                  ],
                  "randomTargetsCount": [
                    4
                  ],
                  "target": [
                    "yak7_ai_01"
                  ],
                  "useEffect": [
                    false
                  ]
                }
              ],
              "varModify": [
                {
                  "operator": [
                    "subAB"
                  ],
                  "value": [
                    5.0
                  ],
                  "var": [
                    "kill_win_count"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "unitWhenCountMatches": [
                {
                  "func": [
                    "equal"
                  ],
                  "object": [
                    "player_wing"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "isOnline"
                  ],
                  "value": [
                    3
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "check_for_land": [
        {
          "actions": [
            {
              "missionDebriefing": [
                []
              ],
              "moSetObjectiveStatus": [
                {
                  "status": [
                    2
                  ],
                  "target": [
                    "frontline_airfield_land"
                  ]
                }
              ],
              "wait": [
                {
                  "time": [
                    3.0
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "playersWhenInArea": [
                {
                  "check_players": [
                    "any"
                  ],
                  "math": [
                    "3D"
                  ],
                  "players": [
                    "isAlive"
                  ],
                  "target": [
                    "airfield_area"
                  ]
                }
              ],
              "playersWhenStatus": [
                {
                  "check_players": [
                    "any"
                  ],
                  "players": [
                    "isOnGround"
                  ]
                }
              ],
              "unitWhenProperties": [
                {
                  "check_filter": [
                    "any"
                  ],
                  "func": [
                    "less"
                  ],
                  "object": [
                    "player_wing"
                  ],
                  "object_type": [
                    "isAlive"
                  ],
                  "property": [
                    "speed"
                  ],
                  "value": [
                    5.0
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "check_real": [
        {
          "actions": [
            {
              "triggerDisable": [
                {
                  "target": [
                    "check_real",
                    "check_simul"
                  ]
                }
              ],
              "unitDamage": [
                {
                  "countEffects": [
                    1
                  ],
                  "delay": [
                    [1.0,1.0]
                  ],
                  "doExplosion": [
                    true
                  ],
                  "offset": [
                    [0.0,0.0,0.0]
                  ],
                  "part": [
                    1
                  ],
                  "power": [
                    1.0
                  ],
                  "radiusOffset": [
                    [10.0,15.0]
                  ],
                  "randomTargetsCount": [
                    8
                  ],
                  "target": [
                    "la5_ai_01"
                  ],
                  "useEffect": [
                    false
                  ]
                },
                {
                  "countEffects": [
                    1
                  ],
                  "delay": [
                    [1.0,1.0]
                  ],
                  "doExplosion": [
                    true
                  ],
                  "offset": [
                    [0.0,0.0,0.0]
                  ],
                  "part": [
                    1
                  ],
                  "power": [
                    1.0
                  ],
                  "radiusOffset": [
                    [10.0,15.0]
                  ],
                  "randomTargetsCount": [
                    8
                  ],
                  "target": [
                    "yak7_ai_01"
                  ],
                  "useEffect": [
                    false
                  ]
                }
              ],
              "varModify": [
                {
                  "operator": [
                    "subAB"
                  ],
                  "value": [
                    5.0
                  ],
                  "var": [
                    "kill_win_count"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "gameWhenDifficulty": [
                {
                  "difficulty": [
                    "realistic"
                  ],
                  "is": [
                    "equal"
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "check_simul": [
        {
          "actions": [
            {
              "triggerDisable": [
                {
                  "target": [
                    "check_real",
                    "check_simul"
                  ]
                }
              ],
              "unitDamage": [
                {
                  "countEffects": [
                    1
                  ],
                  "delay": [
                    [1.0,1.0]
                  ],
                  "doExplosion": [
                    true
                  ],
                  "offset": [
                    [0.0,0.0,0.0]
                  ],
                  "part": [
                    1
                  ],
                  "power": [
                    1.0
                  ],
                  "radiusOffset": [
                    [10.0,15.0]
                  ],
                  "randomTargetsCount": [
                    12
                  ],
                  "target": [
                    "la5_ai_01"
                  ],
                  "useEffect": [
                    false
                  ]
                },
                {
                  "countEffects": [
                    1
                  ],
                  "delay": [
                    [1.0,1.0]
                  ],
                  "doExplosion": [
                    true
                  ],
                  "offset": [
                    [0.0,0.0,0.0]
                  ],
                  "part": [
                    1
                  ],
                  "power": [
                    1.0
                  ],
                  "radiusOffset": [
                    [10.0,15.0]
                  ],
                  "randomTargetsCount": [
                    12
                  ],
                  "target": [
                    "yak7_ai_01"
                  ],
                  "useEffect": [
                    false
                  ]
                }
              ],
              "varModify": [
                {
                  "operator": [
                    "subAB"
                  ],
                  "value": [
                    5.0
                  ],
                  "var": [
                    "kill_win_count"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "gameWhenDifficulty": [
                {
                  "difficulty": [
                    "simulator"
                  ],
                  "is": [
                    "equal"
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ],
      "la5_defeated": [
        {
          "actions": [
            {
              "triggerEnable": [
                {
                  "target": [
                    "yak7_defeated",
                    "yak_7_near_player"
                  ]
                },
                {
                  "target": [
                    "yak_7_time_to_go_home"
                  ]
                }
              ],
              "unitAttackTarget": [
                {
                  "fightAreaOuterRadius": [
                    5000.0
                  ],
                  "fightAreaRadius": [
                    2500.0
                  ],
                  "fightInArea": [
                    "battle_area"
                  ],
                  "fireRandom": [
                    true
                  ],
                  "object": [
                    "yak7_ai_01"
                  ],
                  "playerAttracted": [
                    true
                  ],
                  "playerAttractedCount": [
                    2
                  ],
                  "playerAttractedEffRate": [
                    0.8
                  ],
                  "target": [
                    "germ_artillery_01",
                    "bf109_ai",
                    "player_wing"
                  ]
                }
              ],
              "unitSetIndication": [
                {
                  "set": [
                    true
                  ],
                  "target": [
                    "yak7_ai_01"
                  ]
                },
                {
                  "set": [
                    true
                  ],
                  "target": [
                    "yak7_ai_01"
                  ]
                }
              ],
              "unitWakeUp": [
                {
                  "target": [
                    "yak7_ai_01"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "unitWhenCountMatches": [
                {
                  "func": [
                    "less"
                  ],
                  "object": [
                    "la5_ai_01"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "isActive"
                  ],
                  "value": [
                    4
                  ]
                }
              ],
              "varCompareInt": [
                {
                  "comparasion_func": [
                    "more"
                  ],
                  "value": [
                    240
                  ],
                  "var_value": [
                    "timer"
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ANY"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "la5_near_player": [
        {
          "actions": [
            {
              "triggerEnable": [
                {
                  "target": [
                    "update_indicator",
                    "la5_defeated"
                  ]
                }
              ],
              "unitAttackTarget": [
                {
                  "fightAreaOuterRadius": [
                    5000.0
                  ],
                  "fightAreaRadius": [
                    2500.0
                  ],
                  "fightInArea": [
                    "battle_area"
                  ],
                  "fireRandom": [
                    true
                  ],
                  "object": [
                    "la5_ai_01"
                  ],
                  "playerAttracted": [
                    true
                  ],
                  "playerAttractedCount": [
                    2
                  ],
                  "playerAttractedEffRate": [
                    0.8
                  ],
                  "target": [
                    "bf109_ai",
                    "player_wing",
                    "germ_artillery_01"
                  ]
                },
                {
                  "object": [
                    "bf109_ai"
                  ],
                  "playerAttracted": [
                    false
                  ],
                  "target": [
                    "la5_ai_01"
                  ]
                }
              ],
              "unitSetIndication": [
                {
                  "set": [
                    true
                  ],
                  "target": [
                    "la5_ai_01"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "playersDistanceBetween": [
                {
                  "check_players": [
                    "any"
                  ],
                  "check_targets": [
                    "any"
                  ],
                  "math": [
                    "2D"
                  ],
                  "players": [
                    "isAlive"
                  ],
                  "target": [
                    "la5_ai_01"
                  ],
                  "target_type": [
                    "isAlive"
                  ],
                  "value": [
                    3500.0
                  ]
                }
              ],
              "unitDistanceBetween": [
                {
                  "check_objects": [
                    "any"
                  ],
                  "check_targets": [
                    "any"
                  ],
                  "math": [
                    "2D"
                  ],
                  "object": [
                    "la5_ai_01"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "isAlive"
                  ],
                  "target": [
                    "bf109_ai"
                  ],
                  "target_marking": [
                    0
                  ],
                  "target_type": [
                    "isAlive"
                  ],
                  "value": [
                    3500.0
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ANY"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "patrol_point_reached": [
        {
          "actions": [
            {
              "missionMarkAsWaypoint": [
                {
                  "ignoreDifficulty": [
                    false
                  ],
                  "oriented": [
                    false
                  ],
                  "primary": [
                    true
                  ],
                  "scale": [
                    1.0
                  ],
                  "target": [
                    "patrol_point"
                  ],
                  "visible": [
                    false
                  ]
                }
              ],
              "moAddMissionObjective": [
                {
                  "target": [
                    "frontline_airfield_patrol"
                  ]
                }
              ],
              "moSetObjectiveStatus": [
                {
                  "status": [
                    2
                  ],
                  "target": [
                    "frontline_airfield_takeoff"
                  ]
                }
              ],
              "unitAttackTarget": [
                {
                  "fightAreaOuterRadius": [
                    5000.0
                  ],
                  "fightAreaRadius": [
                    2500.0
                  ],
                  "fightInArea": [
                    "battle_area"
                  ],
                  "fireRandom": [
                    true
                  ],
                  "object": [
                    "la5_ai_01"
                  ],
                  "playerAttracted": [
                    true
                  ],
                  "playerAttractedCount": [
                    2
                  ],
                  "playerAttractedEffRate": [
                    0.8
                  ],
                  "target": [
                    "bf109_ai",
                    "player_wing",
                    "germ_artillery_01"
                  ]
                }
              ],
              "unitWakeUp": [
                {
                  "target": [
                    "la5_ai_01"
                  ]
                }
              ],
              "wait": [
                {
                  "time": [
                    3.0
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "playersDistanceBetween": [
                {
                  "check_players": [
                    "any"
                  ],
                  "check_targets": [
                    "any"
                  ],
                  "math": [
                    "2D"
                  ],
                  "players": [
                    "isAlive"
                  ],
                  "target": [
                    "patrol_point"
                  ],
                  "target_type": [
                    "isAlive"
                  ],
                  "value": [
                    1500.0
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "return_point_reached": [
        {
          "actions": [
            {
              "airfieldSetIndication": [
                {
                  "set": [
                    true
                  ],
                  "target": [
                    "airfield_01_start"
                  ]
                }
              ],
              "missionCompleted": [
                []
              ],
              "missionMarkAsWaypoint": [
                {
                  "ignoreDifficulty": [
                    false
                  ],
                  "oriented": [
                    false
                  ],
                  "primary": [
                    true
                  ],
                  "scale": [
                    1.0
                  ],
                  "target": [
                    "return_point"
                  ],
                  "visible": [
                    false
                  ]
                }
              ],
              "moAddMissionObjective": [
                {
                  "target": [
                    "frontline_airfield_land"
                  ]
                }
              ],
              "moSetObjectiveStatus": [
                {
                  "status": [
                    2
                  ],
                  "target": [
                    "frontline_airfield_return"
                  ]
                }
              ],
              "triggerEnable": [
                {
                  "target": [
                    "check_for_land"
                  ]
                }
              ],
              "wait": [
                {
                  "time": [
                    3.0
                  ]
                },
                {
                  "time": [
                    7.0
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "playersDistanceBetween": [
                {
                  "check_players": [
                    "any"
                  ],
                  "check_targets": [
                    "any"
                  ],
                  "math": [
                    "2D"
                  ],
                  "players": [
                    "isAlive"
                  ],
                  "target": [
                    "return_point"
                  ],
                  "target_type": [
                    "isAlive"
                  ],
                  "value": [
                    1500.0
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "start_mission": [
        {
          "actions": [
            {
              "addAirfield": [
                {
                  "army": [
                    1
                  ],
                  "runwayEnd": [
                    "airfield_01_end"
                  ],
                  "runwayStart": [
                    "airfield_01_start"
                  ],
                  "runwayWidth": [
                    50.0
                  ],
                  "spawnPoint": [
                    "airfield_01_spawn01",
                    "airfield_01_spawn02",
                    "airfield_01_spawn03",
                    "airfield_01_spawn04"
                  ]
                }
              ],
              "missionMarkAsWaypoint": [
                {
                  "ignoreDifficulty": [
                    false
                  ],
                  "oriented": [
                    false
                  ],
                  "primary": [
                    true
                  ],
                  "scale": [
                    1.0
                  ],
                  "target": [
                    "patrol_point"
                  ],
                  "visible": [
                    true
                  ]
                }
              ],
              "moAddMissionObjective": [
                {
                  "target": [
                    "frontline_airfield_takeoff"
                  ]
                }
              ],
              "spawnOnAirfield": [
                {
                  "objects": [
                    "player_wing"
                  ],
                  "runwayName": [
                    "airfield_01_start"
                  ]
                }
              ],
              "triggerDisable": [
                {
                  "target": [
                    "check1_ppl",
                    "check2_ppl",
                    "check3_ppl"
                  ]
                }
              ],
              "unitMoveTo": [
                {
                  "follow_target": [
                    false
                  ],
                  "horizontalDirectionForTeleport": [
                    true
                  ],
                  "object": [
                    "bf109_ai"
                  ],
                  "shouldKeepFormation": [
                    false
                  ],
                  "target": [
                    "patrol_point"
                  ],
                  "teleportHeightType": [
                    "absolute"
                  ],
                  "teleportHeightValue": [
                    1000.0
                  ],
                  "useUnitHeightForTele": [
                    true
                  ]
                },
                {
                  "follow_target": [
                    false
                  ],
                  "horizontalDirectionForTeleport": [
                    true
                  ],
                  "object": [
                    "ussr_tanks"
                  ],
                  "shouldKeepFormation": [
                    false
                  ],
                  "speed": [
                    30.0
                  ],
                  "target": [
                    "tanks_way01"
                  ],
                  "teleportHeightType": [
                    "absolute"
                  ],
                  "teleportHeightValue": [
                    1000.0
                  ],
                  "useUnitHeightForTele": [
                    true
                  ]
                }
              ],
              "unitPutToSleep": [
                {
                  "target": [
                    "la5_ai_01",
                    "yak7_ai_01"
                  ]
                }
              ],
              "unitSetProperties": [
                {
                  "effShootingRate": [
                    0.3
                  ],
                  "object": [
                    "ussr_tanks"
                  ]
                },
                {
                  "effShootingRate": [
                    0.1
                  ],
                  "object": [
                    "germ_artillery_01"
                  ]
                },
                {
                  "attack_type": [
                    "hold_fire"
                  ],
                  "effShootingRate": [
                    1.0
                  ],
                  "object": [
                    "germ_artillery_02"
                  ],
                  "stealthRadius": [
                    0.0
                  ]
                },
                {
                  "effShootingRate": [
                    0.1
                  ],
                  "object": [
                    "ussr_air_def_01"
                  ]
                },
                {
                  "effShootingRate": [
                    0.8
                  ],
                  "object": [
                    "la5_ai_01",
                    "yak7_ai_01"
                  ],
                  "plane": [
                    {
                      "targetDeviation": [
                        {
                          "defaultVal": [
                            0.4
                          ],
                          "limits": [
                            [0.4,1.6]
                          ],
                          "trigger": [
                            "machine gun"
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "effShootingRate": [
                    0.6
                  ],
                  "object": [
                    "bf109_ai"
                  ],
                  "plane": [
                    {
                      "targetDeviation": [
                        {
                          "defaultVal": [
                            1.8
                          ],
                          "limits": [
                            [0.6,1.8]
                          ],
                          "trigger": [
                            "machine gun"
                          ]
                        }
                      ]
                    }
                  ]
                }
              ],
              "wait": [
                {
                  "time": [
                    3.0
                  ]
                },
                {
                  "time": [
                    5.0
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "update_indicator": [
        {
          "actions": [
            {
              "missionSetTargetsIndicator": [
                {
                  "delta": [
                    0
                  ],
                  "icon": [
                    "air"
                  ],
                  "icon army": [
                    2
                  ],
                  "set": [
                    true
                  ],
                  "target": [
                    "la5_ai_01",
                    "yak7_ai_01"
                  ],
                  "target_marking": [
                    0
                  ],
                  "target_type": [
                    "isActive"
                  ]
                }
              ],
              "varModify": [
                {
                  "operator": [
                    "add"
                  ],
                  "value": [
                    1.0
                  ],
                  "var": [
                    "timer"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                true
              ]
            }
          ]
        }
      ],
      "yak7_defeated": [
        {
          "actions": [
            {
              "missionMarkAsWaypoint": [
                {
                  "ignoreDifficulty": [
                    false
                  ],
                  "oriented": [
                    false
                  ],
                  "primary": [
                    true
                  ],
                  "scale": [
                    1.0
                  ],
                  "target": [
                    "return_point"
                  ],
                  "visible": [
                    true
                  ]
                }
              ],
              "missionSetTargetsIndicator": [
                {
                  "delta": [
                    0
                  ],
                  "icon": [
                    "air"
                  ],
                  "icon army": [
                    2
                  ],
                  "set": [
                    false
                  ],
                  "target": [
                    "la5_ai_01",
                    "yak7_ai_01"
                  ],
                  "target_marking": [
                    0
                  ],
                  "target_type": [
                    "isActive"
                  ]
                }
              ],
              "moAddMissionObjective": [
                {
                  "target": [
                    "frontline_airfield_return"
                  ]
                }
              ],
              "moSetObjectiveStatus": [
                {
                  "status": [
                    2
                  ],
                  "target": [
                    "frontline_airfield_patrol"
                  ]
                }
              ],
              "triggerDisable": [
                {
                  "target": [
                    "yak_7_time_to_go_home"
                  ]
                },
                {
                  "target": [
                    "update_indicator"
                  ]
                }
              ],
              "triggerEnable": [
                {
                  "target": [
                    "return_point_reached"
                  ]
                }
              ],
              "unitMoveTo": [
                {
                  "follow_target": [
                    false
                  ],
                  "horizontalDirectionForTeleport": [
                    true
                  ],
                  "object": [
                    "la5_ai_01",
                    "yak7_ai_01"
                  ],
                  "shouldKeepFormation": [
                    false
                  ],
                  "target": [
                    "evacuate_point"
                  ],
                  "teleportHeightType": [
                    "absolute"
                  ],
                  "teleportHeightValue": [
                    1000.0
                  ],
                  "useUnitHeightForTele": [
                    true
                  ]
                },
                {
                  "follow_target": [
                    false
                  ],
                  "horizontalDirectionForTeleport": [
                    true
                  ],
                  "object": [
                    "ussr_tanks"
                  ],
                  "shouldKeepFormation": [
                    false
                  ],
                  "speed": [
                    50.0
                  ],
                  "target": [
                    "tanks_way02"
                  ],
                  "teleportHeightType": [
                    "absolute"
                  ],
                  "teleportHeightValue": [
                    1000.0
                  ],
                  "useUnitHeightForTele": [
                    true
                  ]
                }
              ],
              "unitSetIndication": [
                {
                  "set": [
                    false
                  ],
                  "target": [
                    "la5_ai_01",
                    "yak7_ai_01"
                  ]
                }
              ],
              "unitSetProperties": [
                {
                  "attack_type": [
                    "hold_fire"
                  ],
                  "ignoresEnemy": [
                    true
                  ],
                  "object": [
                    "la5_ai_01",
                    "yak7_ai_01",
                    "ussr_tanks",
                    "ussr_air_def_01"
                  ]
                }
              ],
              "wait": [
                {
                  "time": [
                    3.0
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "unitWhenCountMatches": [
                {
                  "func": [
                    "less"
                  ],
                  "object": [
                    "yak7_ai_01"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "isActive"
                  ],
                  "value": [
                    1
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ANY"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "yak_7_near_player": [
        {
          "actions": [
            {
              "unitAttackTarget": [
                {
                  "fightAreaOuterRadius": [
                    5000.0
                  ],
                  "fightAreaRadius": [
                    2500.0
                  ],
                  "fightInArea": [
                    "battle_area"
                  ],
                  "fireRandom": [
                    true
                  ],
                  "object": [
                    "yak7_ai_01"
                  ],
                  "playerAttracted": [
                    true
                  ],
                  "playerAttractedCount": [
                    2
                  ],
                  "playerAttractedEffRate": [
                    0.8
                  ],
                  "target": [
                    "bf109_ai",
                    "player_wing",
                    "germ_artillery_01"
                  ]
                },
                {
                  "object": [
                    "bf109_ai"
                  ],
                  "playerAttracted": [
                    false
                  ],
                  "target": [
                    "la5_ai_01",
                    "yak7_ai_01"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "playersDistanceBetween": [
                {
                  "check_players": [
                    "any"
                  ],
                  "check_targets": [
                    "any"
                  ],
                  "math": [
                    "2D"
                  ],
                  "players": [
                    "isAlive"
                  ],
                  "target": [
                    "yak7_ai_01"
                  ],
                  "target_type": [
                    "isAlive"
                  ],
                  "value": [
                    3500.0
                  ]
                }
              ],
              "unitDistanceBetween": [
                {
                  "check_objects": [
                    "any"
                  ],
                  "check_targets": [
                    "any"
                  ],
                  "math": [
                    "2D"
                  ],
                  "object": [
                    "la5_ai_01"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "isAlive"
                  ],
                  "target": [
                    "bf109_ai"
                  ],
                  "target_marking": [
                    0
                  ],
                  "target_type": [
                    "isAlive"
                  ],
                  "value": [
                    3500.0
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "yak_7_time_to_go_home": [
        {
          "actions": [
            {
              "triggerActivate": [
                {
                  "activate_type": [
                    "ignoreConditions"
                  ],
                  "after_activation": [
                    "disable"
                  ],
                  "check_trigger_status": [
                    false
                  ],
                  "target": [
                    "yak7_defeated"
                  ]
                }
              ],
              "triggerDisable": [
                {
                  "target": [
                    "yak7_defeated"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "unitWhenCountMatches": [
                {
                  "func": [
                    "notLess"
                  ],
                  "object": [
                    "la5_ai_01",
                    "yak7_ai_01"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_type": [
                    "isKilledByPlayer"
                  ],
                  "value": [
                    1
                  ],
                  "var": [
                    "kill_win_count"
                  ]
                }
              ],
              "varCompareInt": [
                {
                  "comparasion_func": [
                    "more"
                  ],
                  "value": [
                    900
                  ],
                  "var_value": [
                    "timer"
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ]
    }
  ],
  "units": [
    {
      "air_defence": [
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "ussr_air_def_01"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                6
              ],
              "formation_div": [
                1
              ],
              "formation_noise": [
                [1.0,1.0]
              ],
              "formation_step": [
                [15.0,10.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [-0.999048,0.0,0.0436195],
              [0.0,1.0,0.0],
              [-0.0436195,0.0,-0.999048],
              [3247.4,289.65,-4652.4]
            ]
          ],
          "unit_class": [
            "ussr_zis5_37mm"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "germ_air_def"
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                4
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.1,-0.1]
              ],
              "formation_step": [
                [3.0,2.5]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [0.991445,0.0,-0.130526],
              [0.0,1.0,0.0],
              [0.130526,0.0,0.991445],
              [-135.299,373.828,-4544.29]
            ]
          ],
          "unit_class": [
            "germ_20mm_flak38"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ],
      "armada": [
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "player_wing"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                4
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "numInWing": [
                2
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    3.0
                  ],
                  "row_distances": [
                    3.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1423.25,771.5,-4439.15]
            ]
          ],
          "unit_class": [
            "bf-109g-2"
          ],
          "way": [
            []
          ],
          "weapons": [
            "Bf-109G-2_default"
          ]
        },
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "la5_ai_01"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                30
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "numInWing": [
                2
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    3.0
                  ],
                  "row_distances": [
                    3.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8840.5,664.95,-4780.65]
            ]
          ],
          "unit_class": [
            "la-5fn"
          ],
          "way": [
            []
          ],
          "weapons": [
            "LA5_FN_default"
          ]
        },
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "bf109_ai"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                10
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "numInWing": [
                2
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    3.0
                  ],
                  "row_distances": [
                    3.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2704.6,1720.8,-4188.7]
            ]
          ],
          "unit_class": [
            "bf-109g-2"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "yak7_ai_01"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                30
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "numInWing": [
                2
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    3.0
                  ],
                  "row_distances": [
                    3.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [8840.5,664.95,-8448.8]
            ]
          ],
          "unit_class": [
            "yak-7b"
          ],
          "way": [
            []
          ],
          "weapons": [
            "Yak7b_rockets"
          ]
        }
      ],
      "structures": [
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "germ_artillery_01"
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                8
              ],
              "effShootingRate": [
                0.1
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [1.0,1.0]
              ],
              "formation_step": [
                [6.0,3.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1763.7,502.15,-4671.75]
            ]
          ],
          "unit_class": [
            "germ_75mm_pak40"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "germ_artillery_02"
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "hold_fire"
              ],
              "count": [
                8
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [1.0,1.0]
              ],
              "formation_step": [
                [6.0,3.0]
              ],
              "formation_type": [
                "rows"
              ],
              "stealthRadius": [
                0.0
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1660.25,502.15,-4887.95]
            ]
          ],
          "unit_class": [
            "germ_75mm_pak40"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ],
      "tracked_vehicles": [
        {
          "closed_waypoints": [
            false
          ],
          "name": [
            "ussr_tanks"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                10
              ],
              "effShootingRate": [
                0.3
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.4]
              ],
              "formation_step": [
                [15.0,10.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "tm": [
            [
              [-0.999048,0.0,0.0436195],
              [0.0,1.0,0.0],
              [-0.0436195,0.0,-0.999048],
              [2924.95,289.65,-4652.4]
            ]
          ],
          "unit_class": [
            "ussr_kv2"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ]
    }
  ],
  "variables": [
    {
      "kill_win_count": [
        25
      ],
      "timer": [
        0
      ]
    }
  ]
}