[
  {
    "margin-left": "0.005@sf"
  },
  {
    "smallFont": "yes"
  },
  {
    "title": "$tooltipObj"
  },
  {
    "img": {
      "background-image": "",
      "background-repeat": "aspect-ratio",
      "background-svg-size": "@tableIcoSize, @tableIcoSize",
      "id": "air_icon",
      "shopItemType": "",
      "size": "@tableIcoSize, @tableIcoSize"
    }
  },
  {
    "activeText": {
      "id": "air_name",
      "padding-left": "4*@sf/@pf_outdated",
      "padding-top": "4*@sf/@pf_outdated",
      "text": ""
    }
  },
  {
    "activeText": {
      "id": "rule_text",
      "padding-left": "4*@sf/@pf_outdated",
      "padding-top": "4*@sf/@pf_outdated",
      "text": ""
    }
  },
  {
    "tooltipObj": {
      "display": "hide",
      "id": "tooltip_obj",
      "on_tooltip_close": "onTooltipObjClose",
      "on_tooltip_open": "onGenericTooltipOpen",
      "tooltipId": ""
    }
  }
]