{
  "airfields": {},
  "areas": {},
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "mission": {
      "environment": "Day",
      "level": "levels/air_afghan.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": "flt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "tankModels": [
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "lbt_battle_t1_tank_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "isDelayed": true,
          "setStealth": true,
          "stealthRadius": 0.0,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [69089.1,-1000.0,37081.1]
        ],
        "unit_class": "cn_type_59",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "lbt_battle_t1_art_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 10,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "isDelayed": true,
          "setStealth": true,
          "stealthRadius": 0.0,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [69089.1,-1000.0,38212.3]
        ],
        "unit_class": "ussr_at_spg_9",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "lbt_battle_t1_bunker_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "isDelayed": true,
          "setStealth": true,
          "stealthRadius": 0.0,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [69339.1,-1000.0,40674.3]
        ],
        "unit_class": "cn_type_59",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "lbt_battle_t1_tank_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "isDelayed": true,
          "setStealth": true,
          "stealthRadius": 0.0,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [69580.8,-1000.0,37081.1]
        ],
        "unit_class": "cn_type_59",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "lbt_battle_t1_art_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 10,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "isDelayed": true,
          "setStealth": true,
          "stealthRadius": 0.0,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [69516.2,-1000.0,38212.3]
        ],
        "unit_class": "ussr_at_spg_9",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "lbt_battle_t1_bunker_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "isDelayed": true,
          "setStealth": true,
          "stealthRadius": 0.0,
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [69765.8,-1000.0,40674.3]
        ],
        "unit_class": "cn_type_59",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "lbt_battle_t1_acar_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 7,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [69165.1,-999.999,36258.0]
        ],
        "unit_class": "cn_type_86",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "lbt_battle_t1_acar_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 7,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [69864.4,-999.999,36258.0]
        ],
        "unit_class": "cn_type_86",
        "way": {},
        "weapons": ""
      },
      {
        "applyAllMods": false,
        "bullets0": "35mm_kda_APHEI",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "lbt_battle_t1_modern_aaa_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 2,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "isDelayed": true,
          "setStealth": true,
          "stealthRadius": 0.0,
          "uniqueName": "",
          "use_search_radar": false
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [69206.3,-999.999,38924.2]
        ],
        "unit_class": "cn_pgz_09",
        "way": {},
        "weapons": "cn_pgz_09_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "35mm_kda_APHEI",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "lbt_battle_t1_modern_aaa_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 2,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "isDelayed": true,
          "setStealth": true,
          "stealthRadius": 0.0,
          "uniqueName": "",
          "use_search_radar": false
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [69744.6,-1000.0,38819.6]
        ],
        "unit_class": "cn_pgz_09",
        "way": {},
        "weapons": "cn_pgz_09_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "40mm_usa_M2_AP",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "lbt_battle_t1_outdated_aaa_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "isDelayed": true,
          "setStealth": true,
          "stealthRadius": 0.0,
          "uniqueName": "",
          "use_search_radar": false
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [69183.2,-999.999,39804.9]
        ],
        "unit_class": "cn_m42_duster",
        "way": {},
        "weapons": "us_m42_duster_default"
      },
      {
        "applyAllMods": false,
        "bullets0": "40mm_usa_M2_AP",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "lbt_battle_t1_outdated_aaa_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "isDelayed": true,
          "setStealth": true,
          "stealthRadius": 0.0,
          "uniqueName": "",
          "use_search_radar": false
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [69749.8,-999.999,39735.3]
        ],
        "unit_class": "cn_m42_duster",
        "way": {},
        "weapons": "us_m42_duster_default"
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}