{
  "Aerodynamics": {
    "Ailerons": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [19.0,15.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.125,
      "SensitivityCd": [0.015,0.0027],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "AirbrakeCd": 0.0,
    "BombBayCd": 0.0,
    "CockpitDoorCd": 0.0532,
    "Elevator": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [26.0,20.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.37,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsAnimation": 0.0,
      "FlapsPolarBlending": 0.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "Flaps1": {
      "Flaps": 0.33,
      "FlapsAnimation": 0.33,
      "FlapsPolarBlending": 0.45,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "Flaps2": {
      "Flaps": 1.0,
      "FlapsAnimation": 1.0,
      "FlapsPolarBlending": 1.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "FlapsAxis": {
      "Combat": {
        "Flaps": 0.2,
        "Presents": true
      },
      "Landing": {
        "Flaps": 1.0,
        "Presents": true
      },
      "Retracted": {
        "Flaps": 0.0,
        "Presents": true
      },
      "Takeoff": {
        "Flaps": 0.33,
        "Presents": true
      }
    },
    "FuseCd": 0.0,
    "FuselagePlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 30.9217
      },
      "Arm": [0.0,0.0,0.0],
      "Polar": {
        "AfterCritDeclineCoeff": 0.002,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 4.0,
        "CdMin": 0.0072,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.08,
        "ClAfterCritLow": -0.08,
        "ClCritHigh": 0.11,
        "ClCritLow": -0.11,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.74,
        "MachCrit2": 0.74,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.75,
        "MachCrit6": 0.75,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.95,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 5.5,
        "MultMachMax2": 5.5,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.06,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.02
      },
      "Span": 13.056
    },
    "GearCd": 0.04,
    "GearCentralCd": 0.0,
    "HorStabPlane": {
      "Angle": 1.5,
      "Areas": {
        "Elevator": 2.675,
        "Main": 4.83
      },
      "Arm": [-6.26,0.28,1.22],
      "ClockWiseAOA": false,
      "FlowInertia": 0.0501,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.0072,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.35,
        "ClAfterCritLow": -0.35,
        "ClCritHigh": 0.8,
        "ClCritLow": -0.8,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.75,
        "MachCrit2": 0.75,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.75,
        "MachCrit6": 0.75,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 8.0,
        "MultMachMax2": 6.0,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.65,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.052
      },
      "Span": 5.64
    },
    "OilRadiatorCd": 0.0014,
    "RadiatorCd": 0.0035,
    "Rudder": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [27.0,27.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.38,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "SweepAxisByMachAuto": [0.0,0.0,1.0],
    "VerStabPlane": {
      "Angle": -0.2,
      "Areas": {
        "Main": 1.337,
        "Rudder": 0.836
      },
      "Arm": [-6.35,0.9,0.0],
      "FlowInertia": 0.0802,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.0072,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.15,
        "ClAfterCritLow": -0.15,
        "ClCritHigh": 0.7,
        "ClCritLow": -0.7,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.75,
        "MachCrit2": 0.75,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.75,
        "MachCrit6": 0.75,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 8.0,
        "MultMachMax2": 6.0,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.45,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.045
      },
      "SlipStreamDistance": 3.2,
      "Span": 1.828
    },
    "WingPlane": {
      "Angle": 1.2,
      "Areas": {
        "Aileron": 0.7295,
        "LeftIn": 6.5,
        "LeftMid": 4.5072,
        "LeftOut": 4.5072,
        "RightIn": 6.5,
        "RightMid": 4.5072,
        "RightOut": 4.4
      },
      "Arm": {
        "AirbrakesShift": [0.0,0.0],
        "AoaShift": 0.07,
        "AoaShiftAdd": 0.0,
        "Arm": [0.01,0.45,2.45],
        "ClToCmCoeff": 0.025,
        "ElevonShift": [0.0,0.0],
        "FlapsShift": [0.11,0.0],
        "GearShift": [0.0,0.0],
        "SineAosMultiplier": 0.2,
        "VFocusMultiplier": 1.0
      },
      "DownwashCoeff": 0.85,
      "DownwashType": 2,
      "FlapsPolar0": {
        "AfterCritDeclineCoeff": 0.11,
        "AfterCritMaxDistanceAngle": 26.0,
        "AfterCritParabAngle": 2.3,
        "CdMin": 0.0082,
        "Cl0": 0.14,
        "ClAfterCritHigh": 0.89,
        "ClAfterCritLow": -0.89,
        "ClCritHigh": 1.52,
        "ClCritLow": -0.8,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 0.0,
        "MachCrit1": 0.76,
        "MachCrit2": 0.76,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.45,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.75,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.35,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.84,
        "MultLineCoeff4": -0.52,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": -0.1,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 5.9,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.6,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.5,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.75,
        "alphaCritHigh": 15.8,
        "alphaCritLow": -12.0,
        "lineClCoeff": 0.093
      },
      "FlapsPolar1": {
        "AfterCritDeclineCoeff": 0.11,
        "AfterCritMaxDistanceAngle": 26.0,
        "AfterCritParabAngle": 2.3,
        "CdMin": 0.085,
        "Cl0": 0.7,
        "ClAfterCritHigh": 0.89,
        "ClAfterCritLow": -0.89,
        "ClCritHigh": 2.12,
        "ClCritLow": -0.18,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 1.0,
        "MachCrit1": 0.76,
        "MachCrit2": 0.76,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.45,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.75,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.35,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.84,
        "MultLineCoeff4": -0.52,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": -0.1,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 5.9,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.6,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.5,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.75,
        "alphaCritHigh": 15.3,
        "alphaCritLow": -13.0,
        "lineClCoeff": 0.093
      },
      "Span": 13.056,
      "SpinCdloss": 0.035,
      "SpinClloss": 0.01,
      "Strength": {
        "CritOverload": [-132050.0,330100.0],
        "MNE": 0.81,
        "VNE": 803.0
      },
      "SweptAngle": 0.0,
      "TaperRatio": 2.0,
      "UseSpinLoss": true,
      "VAngle": 5.0
    },
    "chuteCx": 0.0
  },
  "AileronEffectiveSpeed": 432.0,
  "AileronMaxDv": 6.854,
  "AileronPowerLoss": 1.8,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadePitchModificators": [0.0,1.0],
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawModificators": [2.0,4.0],
  "Autopilot": {
    "Aim": {
      "DriftControlByRoll": [0.0,0.0],
      "DriftPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "Horizontal": true,
      "OverridenRollLim": 30.0,
      "PitchLim": 20.0,
      "PitchMax": 0.0,
      "PitchPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PitchRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollLim": 50.0,
      "RollPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Pitch": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "AoaPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AoaTimeMult": 1.0,
      "BalanceLoadFactor": true,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "LoadFactorTimeMult": 1.0,
      "MaxAoaFactorMult": 0.95,
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Propulsor": {
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    },
    "Roll": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "AutoRatePidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollTimeMult": 1.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Throttle": {
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "ClimbMax": [0.0,0.0],
      "ClimbMinLimByHorSpeed": [40.0,-3.0,80.0,-15.0],
      "ClimbMinLimByRAltitude": [15.0,-3.0,50.0,-15.0],
      "ClimbPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Limits": [0.0,1.0]
    },
    "Yaw": {
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AosPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AosTimeMult": 1.0,
      "LateralLoadFactorTimeMult": 1.0,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "HasSweepControlMode": {
      "Auto": false,
      "Manual": false,
      "SemiAuto": false
    },
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": false,
    "hasArrestorControl": true,
    "hasChutes": false,
    "hasCockpitDoorControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLightsControl": false,
    "hasLockGearControl": true,
    "hasParkingBrakeControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 350.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitOpenedDoorBreakSpeed": 600.0,
  "Crew": 1,
  "CriticalSpeed": 45.0,
  "ElevatorMaxDv": 2.4299,
  "ElevatorPowerLoss": [2.0,2.0],
  "ElevatorsEffectiveSpeed": [420.0,420.0],
  "Engine0": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "Direction": [-0.0,0.0],
      "Direction2": [-90.0,-0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [1.8378,-0.07,0.0],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 2147440000.0,
      "ThrustRatio": 1.0,
      "TipPosition": false,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 0
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.074,
      "Type": 4
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 1.0,
      "ATA1": 1.0526,
      "ATA2": 1.1,
      "ATA3": 1.35,
      "ATA4": 1.482,
      "ATA5": 1.71,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerBoostMul1": 1.0,
      "AfterburnerBoostMul2": 1.0,
      "AfterburnerManifoldPressure": 2.03,
      "AllowAutoTurboCharger": false,
      "Altitude0": 518.0,
      "Altitude1": 4724.0,
      "Altitude2": 6400.0,
      "AltitudeConstRPM0": 518.0,
      "AltitudeConstRPM1": 400.0,
      "AltitudeConstRPM2": 4220.0,
      "Ceiling0": 518.199,
      "Ceiling1": 4724.2002,
      "Ceiling2": 9000.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.6,
      "ExactAltitudes": true,
      "IsControllable": true,
      "NumSteps": 3,
      "Power0": 2000.0,
      "Power1": 1800.0,
      "Power2": 1650.0,
      "PowerAtCeiling0": 1999.95,
      "PowerAtCeiling1": 1799.95,
      "PowerAtCeiling2": 1180.0,
      "PowerConstRPM0": 2000.0,
      "PowerConstRPM1": 1740.0,
      "PowerConstRPM2": 1635.0,
      "PowerConstRPMCurvature0": 1.0,
      "PowerConstRPMCurvature1": 1.0,
      "PowerConstRPMCurvature2": 1.0,
      "RPM0": 600.0,
      "RPM1": 1300.0,
      "RPM2": 2100.0,
      "RPM3": 2450.0,
      "RPM4": 2550.0,
      "RPM5": 2700.0,
      "SpeedManifoldMultiplier": 0.55,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "dvThrustRev": 0.2,
      "dvVtol": 0.2,
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true,
      "hasThrustReverseControl": false,
      "hasVtolControl": false,
      "iasToVtolLim": [0.0,1.0,0.0,1.0],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [0.0,1.1,1.0,1.1],
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 0.0,
      "UseTime": 0.0
    },
    "Main": {
      "AfterburnerBoost": 1.199,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.36,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 18,
      "EngineInertiaMoment": 1.0,
      "FuelConsumptionOnFullThr": 0.29,
      "FuelConsumptionOnHalfThr": 0.16,
      "FuelConsumptionOnIdle": 0.1,
      "FuelConsumptionOnWEP": 0.245,
      "IsAutonomous": true,
      "IsWaterCooled": false,
      "Mass": 1030.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.15,
      "Power": 1999.0,
      "RPMAfterburner": 2701.0,
      "RPMAmplitude0": [2550.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "RPMMax": 2701.0,
      "RPMMaxAllowed": 3060.0,
      "RPMMin": 600.0,
      "ShaftRPMMax": 2700.0,
      "ShaftRPMMin": 1100.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.9,2550.0],
      "ThrottleRPMAuto3": [1.0,2700.0],
      "ThrottleRPMAuto4": [1.1,2701.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0,
        "VelocityType": "TAS"
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Radial"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.35,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 2.0,
        "minTime": 1.5,
        "toRPM": 220.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 220.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 2.0,
        "minTime": 1.5,
        "toRPM": 640.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 420.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 22.5,
      "Load0": {
        "OilTemperature": 60.0,
        "WaterTemperature": 140.0
      },
      "Load1": {
        "OilTemperature": 80.0,
        "RecoverTime": 3600.0,
        "WaterTemperature": 232.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 95.0,
        "RecoverTime": 1200.0,
        "WaterTemperature": 255.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 100.0,
        "RecoverTime": 465.0,
        "WaterTemperature": 260.0,
        "WorkTime": 315.0
      },
      "Load4": {
        "OilTemperature": 110.0,
        "RecoverTime": 90.0,
        "WaterTemperature": 280.0,
        "WorkTime": 120.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.51,
        "OilTemperature": 45.0,
        "RPM": 600.0,
        "WaterTemperature": 125.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.482,
        "OilTemperature": 71.0,
        "RPM": 2550.0,
        "WaterTemperature": 216.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.71,
        "OilTemperature": 84.0,
        "RPM": 2700.0,
        "WaterTemperature": 237.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 2.03,
        "OilTemperature": 90.0,
        "RPM": 2700.0,
        "WaterTemperature": 246.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": -0.03,
      "OilBoilingTemperature": 180.0,
      "OilFlowEffectPower": 3.5,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.65,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 0.75,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 4.0,
      "OilTemperatureInertia": 3.0,
      "OilTemperatureNoFlow": 125.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 79.6,
        "Throttle": 0.9,
        "WaterTemperature": 231.6
      },
      "RadiatorMode1": {
        "OilTemperature": 94.6,
        "Throttle": 1.0,
        "WaterTemperature": 254.6
      },
      "RadiatorMode2": {
        "OilTemperature": 99.6,
        "Throttle": 1.1,
        "WaterTemperature": 259.6
      },
      "WaterAirDensityPower": -0.03,
      "WaterBoilingTemperature": 280.0,
      "WaterFlowEffectPower": 4.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.75,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 0.8,
      "WaterRadiatorEffectPower": 4.0,
      "WaterTemperatureInertia": 0.8,
      "WaterTemperatureNoFlow": 290.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 110.0
    }
  },
  "FlapsAngle": 60.0,
  "FlapsRadiator": 0.0,
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "FlyByWire": {},
  "Gear": {
    "GearOffset": 0.7,
    "HasWheels": true,
    "Height": 1.6145,
    "Pitch": 1.0,
    "SinkFactor": 1500.0,
    "SinkRateMult": 0.0506,
    "StrutC": {
      "FullBrakeSlidingFrictionMult": 0.55,
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 170000.0,
      "SpringHeight": 0.2,
      "SteerType": "SelfSteering",
      "WaterFriction": 1.0,
      "WheelRadus": 0.15
    },
    "StrutL": {
      "FullBrakeSlidingFrictionMult": 0.55,
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 300000.0,
      "SpringHeight": 0.3,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.41
    },
    "StrutR": {
      "FullBrakeSlidingFrictionMult": 0.55,
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 300000.0,
      "SpringHeight": 0.3,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.41
    },
    "UseCenterOfGravity": false,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.1,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "Length": 10.312,
  "Mass": {
    "AdvancedMass": true,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [-0.132725,-0.059274,-0.047373],
    "EmptyMass": 4780.0,
    "FlapsDestructionIndSpeedP0": [0.1,510.0],
    "FlapsDestructionIndSpeedP1": [1.0,310.0],
    "FuelAccumulatorCapacity0": 0.95,
    "FuelAccumulatorFlowRate0": 0.19,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 375.0,
    "MaxFuelMass0": 681.301,
    "MaxNitro": 54.0,
    "MinimalLoadFactor0": 0.0,
    "OilMass": 61.3,
    "Parts": {
      "aileron_l_dm": 25.0,
      "aileron_r_dm": 25.0,
      "armor1_dm": 100.0,
      "armor2_dm": 30.0,
      "armor3_dm": 38.0,
      "armor4_dm": 8.62,
      "armor5_dm": 100.0,
      "armor6_dm": 4.43,
      "armor7_dm": 6.0,
      "armor8_dm": 74.0,
      "cannon1_dm": 48.0,
      "cannon2_dm": 48.0,
      "cover1_dm": 165.0,
      "cover2_dm": 27.0,
      "cover3_dm": 28.0,
      "elevator0_dm": 22.5,
      "elevator1_dm": 22.5,
      "engine1_dm": 1030.0,
      "fin_dm": 50.0,
      "flap1_l_dm": 15.0,
      "flap1_r_dm": 15.0,
      "flap_l_dm": 40.0,
      "flap_r_dm": 40.0,
      "fuse1_dm": 440.0,
      "fuse_dm": 250.0,
      "gear_l_dm": 105.0,
      "gear_r_dm": 105.0,
      "mgun1_dm": 36.0,
      "mgun2_dm": 36.0,
      "mgun3_dm": 36.0,
      "mgun4_dm": 36.0,
      "oil1_dm": 62.0,
      "oil2_dm": 35.0,
      "pilot_dm": 90.0,
      "rudder_dm": 35.0,
      "spar1_l_dm": 51.9726,
      "spar1_r_dm": 51.9726,
      "spar2_l_dm": 31.2358,
      "spar2_r_dm": 81.2358,
      "spar_l_dm": 46.5839,
      "spar_r_dm": 46.5839,
      "stab1_dm": 40.0,
      "stab2_dm": 40.0,
      "tail_dm": 121.0,
      "tailcontrol_dm": 13.2925,
      "tank1_capacity": 476.9,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank1_system": 0,
      "tank2_capacity": 204.4,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank2_system": 0,
      "tank3_capacity": 0.001,
      "tank3_external": true,
      "tank3_priority": 2,
      "tank3_system": 0,
      "water1_dm": 5.5,
      "wing1_l_dm": 190.349,
      "wing1_r_dm": 190.349,
      "wing2_l_dm": 141.307,
      "wing2_r_dm": 141.307,
      "wing_l_dm": 167.107,
      "wing_r_dm": 167.107,
      "wingcontrol_l_dm": 8.0162,
      "wingcontrol_r_dm": 8.0337
    },
    "PartsWithSurface": {
      "cover4_dm": 0.0,
      "gear_c_dm": 0.0,
      "radar_dm": 0.0,
      "tank3_dm": 0.0
    },
    "SeparateFuelTanks": true,
    "Takeoff": 6916.0,
    "doesPayloadAffectCOG": false
  },
  "MaxSpeedAtAltitude": 611.0,
  "MaxSpeedNearGround": 628.999,
  "MomentOfInertia": [23915.0,49715.0,28870.0],
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Passport": {
    "Alt": {
      "maxClimbRateNom": [0.0,17.3],
      "maxSpeedNom": [
        [0.0,419.504],
        [1524.39,431.847],
        [3048.78,429.798],
        [4573.17,439.96],
        [6097.56,423.585]
      ],
      "maxSpeedWep": [
        [0.0,438.204],
        [1524.39,445.739],
        [3048.78,450.797],
        [4573.17,460.769],
        [6097.56,447.248]
      ],
      "minClimbTimeNom": [
        [0.0,0.020833],
        [1524.39,300.809],
        [3048.78,709.526],
        [4573.17,1211.81]
      ],
      "minClimbTimeWep": [
        [0.0,0.020833],
        [1524.39,245.248]
      ],
      "minTurnTimeNom": [1000.0,40.5283],
      "minTurnTimeWep": [1000.0,38.1689],
      "optClimbSpeedNom": [
        [0.0,278.409],
        [304.878,278.409],
        [609.756,278.409],
        [914.634,276.799],
        [1524.39,273.581],
        [1981.71,270.362],
        [3048.78,262.316],
        [3658.54,259.097],
        [4268.29,254.269],
        [4573.17,252.66],
        [5030.49,249.441],
        [5487.81,246.223],
        [6097.56,243.004],
        [7012.2,233.348],
        [7926.83,223.692],
        [8536.58,217.255],
        [9146.34,210.818],
        [10061.0,202.772],
        [10670.7,199.553]
      ],
      "stallSpeed": [1000.0,185.774],
      "stallSpeedLanding": [1000.0,167.89]
    },
    "IAS": {
      "maxRollRateLeft": [
        [160.93,22.3833],
        [241.395,26.7492],
        [321.86,24.971],
        [402.325,19.2427],
        [482.789,16.0297],
        [563.254,14.164],
        [643.719,12.8764]
      ],
      "maxRollRateRight": [
        [160.93,22.268],
        [241.395,26.5846],
        [321.86,24.7564],
        [402.325,18.989],
        [482.789,15.8824],
        [563.254,14.0946],
        [643.719,12.8381]
      ]
    },
    "alt0": 0.0,
    "alt1": 3048.78,
    "alt2": 4573.1699,
    "climbSpeedNum": 3,
    "mass": 0.0,
    "maxSpeedSpeedType": "TAS",
    "speedMax0": 249.441,
    "speedMax1": 249.441,
    "speedMax2": 241.395,
    "speedType0": "IAS",
    "speedType1": "IAS",
    "speedType2": "IAS",
    "speedWEP0": 249.441,
    "speedWEP1": 249.441,
    "speedWEP2": 241.395,
    "turnTimeFlaps": 0
  },
  "Propeller0": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [-180.0,90.0],
    "Geometry": {
      "RotationDirection": 1
    },
    "Pos": [2.65,-0.08,0.0],
    "Type": 0
  },
  "PropellerType0": {
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 18.4,
      "BladePitch1": 8.2,
      "BladePitch2": 0.0,
      "BladePitch3": -7.8,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.137,
      "BladeWidth1": 0.155,
      "BladeWidth2": 0.147,
      "BladeWidth3": 0.12,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.9939,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 5.9817,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 22.0,
      "GovernorAfterburnerParam": 2701.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2700.0,
      "GovernorMinParam": 1100.0,
      "GovernorSpeed": 0.15,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 65.0,
      "PitchMin": 24.0
    },
    "Mass": {
      "Diameter": 3.9878,
      "InertiaMomentCoeff": 1.0,
      "Mass": 185.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 37.0,
      "AfterCritParabAngle": 6.0,
      "CdMin": 0.0085,
      "Cl0": 0.15,
      "ClAfterCritHigh": 0.75,
      "ClAfterCritLow": -0.75,
      "ClCritHigh": 1.32,
      "ClCritLow": -0.7,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.82,
      "MachCrit2": 0.82,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 0.02,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 12.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -9.2,
      "MultLineCoeff2": -8.7,
      "MultLineCoeff3": -0.34,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 4.5,
      "MultMachMax2": 4.5,
      "MultMachMax3": 0.45,
      "MultMachMax4": 0.4,
      "MultMachMax5": 12.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 6.2049,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "lineClCoeff": 0.07
    }
  },
  "RollLeveling": true,
  "RudderEffectiveSpeed": 420.0,
  "RudderMaxDv": 7.177,
  "RudderPowerLoss": 1.9,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "SlatsRelAoa": [0.7,0.8],
  "SweepWingActuatorSpeed": 0.2,
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 0,
    "EngineAcceleration": 5.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 0,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.5,
    "UseAutoPropInertia": false
  },
  "VSlats": [135.0,160.0],
  "VneControl": 803.0,
  "WingSpringDampJointMult": [0.5,0.005],
  "WingWaveMassRel": 0.25,
  "chuteRipSpeed": 0.0,
  "dvFlapsIn": [312.0,317.0,0.14,0.16],
  "dvFlapsOut": [312.0,317.0,0.14,0.0],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0
}