{
  "Aerodynamics": {
    "Ailerons": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [25.0,10.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.16,
      "SensitivityCd": [0.01,-0.01],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "AirbrakeCd": 0.075,
    "BombBayCd": 0.0,
    "CockpitDoorCd": 0.0532,
    "Elevator": {
      "AnglesMultiplierPitch0": [0.0,1.0,0.0,1.0],
      "AnglesMultiplierPitch1": [900.0,1.0,0.0,0.8],
      "AnglesMultiplierPitch2": [1000.0,0.6,0.0,0.5],
      "AnglesMultiplierPitch3": [1600.0,0.2,0.0,0.8],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [12.0,10.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.98,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier0": [0.0,1.0],
      "SensitivityMultiplier1": [0.3,1.0],
      "SensitivityMultiplier2": [0.9,1.0],
      "SensitivityMultiplier3": [1.2,0.8],
      "SensitivityMultiplier4": [1.4,0.8],
      "SensitivityMultiplier5": [2.5,0.8],
      "SensitivityWingAoa": 0.0
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsAnimation": 0.0,
      "FlapsPolarBlending": 0.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "Flaps1": {
      "Flaps": 0.2,
      "FlapsAnimation": 0.2,
      "FlapsPolarBlending": 0.18,
      "Slats": 0.25,
      "Stab": 0.0
    },
    "Flaps2": {
      "Flaps": 0.33,
      "FlapsAnimation": 0.33,
      "FlapsPolarBlending": 0.25,
      "Slats": 0.5,
      "Stab": 0.0
    },
    "Flaps3": {
      "Flaps": 1.0,
      "FlapsAnimation": 1.0,
      "FlapsPolarBlending": 1.0,
      "Slats": 1.0,
      "Stab": 0.0
    },
    "FlapsAxis": {
      "Combat": {
        "Flaps": 0.2,
        "Presents": false
      },
      "Landing": {
        "Flaps": 1.0,
        "Presents": true
      },
      "Retracted": {
        "Flaps": 0.0,
        "Presents": true
      },
      "Takeoff": {
        "Flaps": 0.33,
        "Presents": true
      }
    },
    "FuseCd": 0.0,
    "FuselagePlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 17.29
      },
      "Arm": [2.7,-0.2,0.0],
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.0095,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.15,
        "ClAfterCritLow": -0.15,
        "ClCritHigh": 0.2,
        "ClCritLow": -0.2,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.91,
        "MachCrit2": 0.88,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.92,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.01,
        "MachMax2": 1.1,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -1.9,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 2.9,
        "MultMachMax2": 1.15,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 1.2,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.5,
        "alphaCritHigh": 20.0,
        "alphaCritLow": -20.0,
        "lineClCoeff": 0.015
      },
      "Span": 7.7
    },
    "GearCd": 0.045,
    "GearCentralCd": 0.0,
    "HorStabPlane": {
      "Angle": 0.3,
      "Areas": {
        "Elevator": 0.01,
        "Main": 4.77
      },
      "Arm": [-5.9,0.3,1.0],
      "ClockWiseAOA": false,
      "FlowInertia": 0.08,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 40.0,
        "AfterCritParabAngle": 2.0,
        "CdMin": 0.0075,
        "Cl0": -0.01,
        "ClAfterCritHigh": 0.55,
        "ClAfterCritLow": -0.55,
        "ClCritHigh": 0.9,
        "ClCritLow": -0.9,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.92,
        "MachCrit2": 0.75,
        "MachCrit3": 0.8,
        "MachCrit4": 0.8,
        "MachCrit5": 0.8,
        "MachCrit6": 0.92,
        "MachCrit7": 0.94,
        "MachFactor": 3,
        "MachMax1": 1.05,
        "MachMax2": 1.0,
        "MachMax3": 1.05,
        "MachMax4": 1.05,
        "MachMax5": 1.08,
        "MachMax6": 1.2,
        "MachMax7": 0.96,
        "MultLimit1": 1.0,
        "MultLimit2": 0.4,
        "MultLimit3": 0.4,
        "MultLimit4": 0.4,
        "MultLimit5": 10.0,
        "MultLimit6": 1.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -0.25,
        "MultLineCoeff2": -0.1,
        "MultLineCoeff3": -0.1,
        "MultLineCoeff4": -0.1,
        "MultLineCoeff5": 0.01,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": -0.0,
        "MultMachMax1": 3.5,
        "MultMachMax2": 0.85,
        "MultMachMax3": 0.85,
        "MultMachMax4": 0.8,
        "MultMachMax5": 1.1,
        "MultMachMax6": 0.01,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.8,
        "alphaCritHigh": 22.0,
        "alphaCritLow": -22.0,
        "lineClCoeff": 0.062
      },
      "Span": 4.2
    },
    "OilRadiatorCd": 0.002,
    "RadiatorCd": 0.0,
    "Rudder": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [15.0,15.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.25,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "SweepAxisByMachAuto": [0.0,0.0,1.0],
    "VerStabPlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 4.44,
        "Rudder": 0.51
      },
      "Arm": [-4.0,0.8,0.0],
      "FlowInertia": 0.08,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 40.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.008,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.55,
        "ClAfterCritLow": -0.55,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.1,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.92,
        "MachCrit2": 0.88,
        "MachCrit3": 0.3,
        "MachCrit4": 0.35,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.2,
        "MachMax2": 1.2,
        "MachMax3": 1.1,
        "MachMax4": 1.0,
        "MachMax5": 1.08,
        "MachMax6": 0.15,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 0.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 10.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -0.2,
        "MultLineCoeff2": -0.4,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 2.5,
        "MultMachMax2": 1.2,
        "MultMachMax3": 0.6,
        "MultMachMax4": 0.75,
        "MultMachMax5": 1.1,
        "MultMachMax6": -2.5,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.5,
        "alphaCritHigh": 27.0,
        "alphaCritLow": -27.0,
        "lineClCoeff": 0.065
      },
      "SlipStreamDistance": 4.24,
      "Span": 2.5
    },
    "WingPlane": {
      "Angle": 0.0,
      "Areas": {
        "Aileron": 0.4,
        "LeftIn": 3.6,
        "LeftMid": 3.6,
        "LeftOut": 3.6,
        "RightIn": 3.6,
        "RightMid": 3.6,
        "RightOut": 3.6
      },
      "Arm": {
        "AirbrakesShift": [-0.01,0.0],
        "AoaShift": 0.05,
        "AoaShiftAdd": 0.0,
        "Arm": [0.16,0.2,1.7],
        "ElevonShift": [0.0,0.0],
        "FlapsShift": [0.01,0.0],
        "GearShift": [0.0,0.0],
        "SineAosMultiplier": -0.2,
        "VFocusMultiplier": 0.0
      },
      "DownwashCoeff": 0.8,
      "DownwashType": 2,
      "FlapsPolar0": {
        "AfterCritDeclineCoeff": 0.002,
        "AfterCritMaxDistanceAngle": 35.0,
        "AfterCritParabAngle": 2.0,
        "CdMin": 0.0085,
        "Cl0": 0.03,
        "ClAfterCritHigh": 0.92,
        "ClAfterCritLow": -0.62,
        "ClCritHigh": 1.25,
        "ClCritLow": -0.75,
        "ClToCmByMach0": [0.0,0.0,0.0],
        "ClToCmByMach1": [0.2,0.0,0.0],
        "ClToCmByMach2": [0.5,0.0,0.05],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 0.0,
        "MachCrit1": 0.85,
        "MachCrit2": 0.7,
        "MachCrit3": 0.6,
        "MachCrit4": 0.6,
        "MachCrit5": 0.8,
        "MachCrit6": 0.92,
        "MachCrit7": 0.94,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 1.0,
        "MachMax3": 1.05,
        "MachMax4": 1.05,
        "MachMax5": 1.08,
        "MachMax6": 1.2,
        "MachMax7": 0.96,
        "MultLimit1": 1.6,
        "MultLimit2": 0.4,
        "MultLimit3": 0.4,
        "MultLimit4": 0.4,
        "MultLimit5": 0.0,
        "MultLimit6": 1.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -3.4,
        "MultLineCoeff2": -0.1,
        "MultLineCoeff3": -0.1,
        "MultLineCoeff4": -0.1,
        "MultLineCoeff5": -0.01,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": -0.0,
        "MultMachMax1": 5.5,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.9,
        "MultMachMax4": 0.8,
        "MultMachMax5": 1.1,
        "MultMachMax6": 0.01,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.6768,
        "alphaCritHigh": 23.0,
        "alphaCritLow": -21.0,
        "lineClCoeff": 0.068
      },
      "FlapsPolar1": {
        "AfterCritDeclineCoeff": 0.002,
        "AfterCritMaxDistanceAngle": 35.0,
        "AfterCritParabAngle": 2.0,
        "CdMin": 0.08,
        "Cl0": 0.65,
        "ClAfterCritHigh": 1.12,
        "ClAfterCritLow": -0.52,
        "ClCritHigh": 1.55,
        "ClCritLow": -0.45,
        "ClToCmByMach0": [0.0,0.25,0.0],
        "ClToCmByMach1": [0.2,0.25,0.0],
        "ClToCmByMach2": [0.5,0.2,0.04],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 1.0,
        "MachCrit1": 0.85,
        "MachCrit2": 0.7,
        "MachCrit3": 0.6,
        "MachCrit4": 0.6,
        "MachCrit5": 0.8,
        "MachCrit6": 0.92,
        "MachCrit7": 0.94,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 1.0,
        "MachMax3": 1.05,
        "MachMax4": 1.05,
        "MachMax5": 1.08,
        "MachMax6": 1.2,
        "MachMax7": 0.96,
        "MultLimit1": 1.6,
        "MultLimit2": 0.4,
        "MultLimit3": 0.4,
        "MultLimit4": 0.4,
        "MultLimit5": 0.0,
        "MultLimit6": 1.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -3.4,
        "MultLineCoeff2": -0.1,
        "MultLineCoeff3": -0.1,
        "MultLineCoeff4": -0.1,
        "MultLineCoeff5": -0.01,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": -0.0,
        "MultMachMax1": 5.5,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.9,
        "MultMachMax4": 0.8,
        "MultMachMax5": 1.1,
        "MultMachMax6": 0.01,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.6768,
        "alphaCritHigh": 23.0,
        "alphaCritLow": -21.0,
        "lineClCoeff": 0.068
      },
      "Span": 9.25,
      "SpinCdloss": 0.1,
      "SpinClloss": 0.1,
      "Strength": {
        "CritOverload": [-220000.0,560000.0],
        "MNE": 1.1,
        "VNE": 1137.0
      },
      "SweptAngle": 33.0,
      "TaperRatio": 2.7,
      "UseSpinLoss": true,
      "VAngle": -1.0
    },
    "chuteCx": 28.0
  },
  "AileronEffectiveSpeed": 648.0,
  "AileronMaxDv": 8.0,
  "AileronPowerLoss": 1.6,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.01,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadePitchModificators": [0.0,1.0],
  "ArcadeRollCorrectionMultiplier": 100.0,
  "ArcadeYawModificators": [1.0,1.0],
  "Autopilot": {
    "Aim": {
      "DriftControlByRoll": [0.0,0.0],
      "DriftPID": {
        "Imax": 1.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "HeadingToRoll": [3.0,0.0,60.0,60.0],
      "HeadingToRollMultByIas": [50.0,0.0,120.0,1.0],
      "Horizontal": true,
      "OverridenRollLim": 10.0,
      "PitchLim": 40.0,
      "PitchMax": 30.0,
      "PitchPID": {
        "Imax": 1.5,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.025
      },
      "PitchRateMax": 40.0,
      "PitchRatePID": {
        "Imax": 2.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 4.0,
        "Lim": [-10.0,10.0],
        "dTau": 0.025
      },
      "RollLim": 10.0,
      "RollPID": {
        "Imax": 2.0,
        "Kd": 1.1,
        "Ki": 0.0,
        "Kp": 4.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.025
      },
      "RollRateMax": 80.0,
      "RollRatePID": {
        "Imax": 1.0,
        "Kd": 0.1,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.025
      },
      "ThrottleToYawRateMult": [0.1,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,15.0,40.0],
      "YawHeadingToYawRateMultByIas": [0.0,0.5,120.0,1.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,1.0,55.0,1.0],
      "YawRatePID": {
        "Imax": 1.1,
        "Kd": 2.5,
        "Ki": 0.0,
        "Kp": 5.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.4025
      }
    },
    "Pitch": {
      "AngleLim": 190.0,
      "AngleMax": [-50.0,50.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.0208
      },
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "AoaPidMult": {
        "Imax": 100.0,
        "Kd": 0.4,
        "Ki": 0.1,
        "Kp": 0.9,
        "Lim": [-1.0,1.0],
        "dTau": 0.0208
      },
      "AoaTimeMult": 2.0,
      "BalanceLoadFactor": false,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "LoadFactorPidMult": {
        "Imax": 1.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-400.0,400.0],
        "dTau": 0.03
      },
      "LoadFactorTimeMult": 0.9,
      "MaxAoaFactorMult": 0.95,
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [-60.0,60.0],
      "RatePID": {
        "Imax": 0.1,
        "Kd": 0.005,
        "Ki": 0.1,
        "Kp": 2.0,
        "Lim": [-0.75,0.75],
        "dTau": 0.0208
      },
      "VelMax": [-50.0,50.0],
      "VelPID": {
        "Imax": 1.0,
        "Kd": 0.02,
        "Ki": 0.02,
        "Kp": 0.02,
        "Lim": [-0.3,0.3],
        "dTau": 0.0208
      }
    },
    "Propulsor": {
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    },
    "Roll": {
      "AngleLim": 190.0,
      "AngleMax": [-60.0,60.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.0208
      },
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "AutoRatePidMult": {
        "Imax": 5.0,
        "Kd": 1.0,
        "Ki": 1.0,
        "Kp": 4.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.0208
      },
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [-140.0,140.0],
      "RatePID": {
        "Imax": 0.1,
        "Kd": 0.005,
        "Ki": 0.1,
        "Kp": 0.8,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollTimeMult": 1.0,
      "VelMax": [-20.0,20.0],
      "VelPID": {
        "Imax": 1.0,
        "Kd": 0.1,
        "Ki": 0.02,
        "Kp": 0.02,
        "Lim": [-0.3,0.3],
        "dTau": 0.0208
      }
    },
    "Throttle": {
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.025
      },
      "ClimbMax": [-5.0,5.0],
      "ClimbMinLimByHorSpeed": [40.0,-5.0,70.0,-10.0],
      "ClimbMinLimByRAltitude": [10.0,-5.0,40.0,-10.0],
      "ClimbPID": {
        "Imax": 0.5,
        "Kd": 0.9,
        "Ki": 2.0,
        "Kp": 0.9,
        "Lim": [0.4,0.98],
        "dTau": 0.025
      },
      "Limits": [0.0,1.1]
    },
    "Yaw": {
      "AnglePID": {
        "Imax": 1.0,
        "Kd": 0.005,
        "Ki": 0.0,
        "Kp": 0.5,
        "Lim": [-100.0,100.0],
        "dTau": 0.0208
      },
      "AosPidMult": {
        "Imax": 2.0,
        "Kd": 0.5,
        "Ki": 0.2,
        "Kp": 0.5,
        "Lim": [-1.0,1.0],
        "dTau": 0.021
      },
      "AosTimeMult": 2.0,
      "LateralLoadFactorTimeMult": 1.1,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [-50.0,50.0],
      "RatePID": {
        "Imax": 1.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 3.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "HasSweepControlMode": {
      "Auto": false,
      "Manual": false,
      "SemiAuto": false
    },
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 1.125,
    "dvElevatorTrim": 1.125,
    "dvRudderTrim": 1.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": true,
    "hasArrestorControl": false,
    "hasChutes": false,
    "hasCockpitDoorControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLightsControl": false,
    "hasLockGearControl": false,
    "hasParkingBrakeControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.4,0.9],
  "CockpitOpenedDoorBreakSpeed": 450.0,
  "Crew": 1,
  "CriticalSpeed": 1.0,
  "ElevatorMaxDv": 8.0,
  "ElevatorPowerLoss": [2.0,2.0],
  "ElevatorsEffectiveSpeed": [790.0,790.0],
  "Engine0": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [0.0,0.0],
      "Direction2": [-90.0,-5.00303],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [-1.0,-0.2,-0.8],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 100000000.0,
      "ThrustRatio": 0.35,
      "TipPosition": false,
      "VtolToThrust": [0.0,0.04],
      "VtolToThrustDeflection0": [0.0,0.0,90.0],
      "VtolToThrustDeflection1": [30.0,0.0,90.0],
      "VtolToThrustDeflection2": [50.0,0.0,100.0],
      "VtolToThrustDeflection3": [460.0,0.0,100.0],
      "VtolToThrustDeflection4": [600.0,0.0,100.0]
    },
    "Nozzle1": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [0.0,0.0],
      "Direction2": [-90.0,5.00303],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [-1.0,-0.2,0.8],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 100000000.0,
      "ThrustRatio": 0.35,
      "TipPosition": false,
      "VtolToThrust": [0.0,0.04],
      "VtolToThrustDeflection0": [0.0,0.0,90.0],
      "VtolToThrustDeflection1": [30.0,0.0,90.0],
      "VtolToThrustDeflection2": [50.0,0.0,100.0],
      "VtolToThrustDeflection3": [460.0,0.0,100.0],
      "VtolToThrustDeflection4": [600.0,0.0,100.0]
    },
    "Nozzle2": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [0.0,0.0],
      "Direction2": [-90.0,-5.00303],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [1.0,-0.2,-0.8],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 100000000.0,
      "ThrustRatio": 0.15,
      "TipPosition": false,
      "VtolToThrust": [0.0,0.04],
      "VtolToThrustDeflection0": [0.0,0.0,90.0],
      "VtolToThrustDeflection1": [30.0,0.0,90.0],
      "VtolToThrustDeflection2": [50.0,0.0,100.0],
      "VtolToThrustDeflection3": [460.0,0.0,100.0],
      "VtolToThrustDeflection4": [600.0,0.0,100.0]
    },
    "Nozzle3": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [0.0,0.0],
      "Direction2": [-90.0,5.00303],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [1.0,-0.2,0.8],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 100000000.0,
      "ThrustRatio": 0.15,
      "TipPosition": false,
      "VVtolToThrust": [0.0,0.04],
      "VtolToThrustDeflection0": [0.0,0.0,90.0],
      "VtolToThrustDeflection1": [30.0,0.0,90.0],
      "VtolToThrustDeflection2": [50.0,0.0,100.0],
      "VtolToThrustDeflection3": [460.0,0.0,100.0],
      "VtolToThrustDeflection4": [600.0,0.0,100.0]
    },
    "Nozzle4": {
      "AileronsToThrust0": [0.0,0.0,-1.0,-2.0],
      "AileronsToThrust1": [400.0,0.0,-1.0,-2.0],
      "AileronsToThrust2": [500.0,-1.0,-1.0,-1.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [0.0,80.0],
      "Direction2": [-90.0,4.28291e-07],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [-1.8,-0.3,-3.5],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 3000.0,
      "ThrustRatio": 0.3,
      "TipPosition": true,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Nozzle5": {
      "AileronsToThrust0": [0.0,-2.0,-1.0,0.0],
      "AileronsToThrust1": [400.0,-2.0,-1.0,0.0],
      "AileronsToThrust2": [500.0,-1.0,-1.0,-1.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [-180.0,80.0],
      "Direction2": [-90.0,-4.28291e-07],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [-1.8,-0.3,3.5],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 3000.0,
      "ThrustRatio": 0.3,
      "TipPosition": true,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Nozzle6": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [-180.0,80.0],
      "Direction2": [-90.0,-4.28291e-07],
      "ElevatorToThrust0": [0.0,-1.0,-1.0,0.0],
      "ElevatorToThrust1": [400.0,-1.0,-1.0,0.0],
      "ElevatorToThrust2": [500.0,-1.0,-1.0,-1.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [5.4,-0.5,0.0],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 5000.0,
      "ThrustRatio": 0.3,
      "TipPosition": true,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Nozzle7": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [0.0,80.0],
      "Direction2": [-90.0,4.28291e-07],
      "ElevatorToThrust0": [0.0,0.0,-1.0,-1.0],
      "ElevatorToThrust1": [400.0,0.0,-1.0,-1.0],
      "ElevatorToThrust2": [500.0,-1.0,-1.0,-1.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [-6.4,0.2,0.0],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 5000.0,
      "ThrustRatio": 0.3,
      "TipPosition": true,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Nozzle8": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [90.0,0.0],
      "Direction2": [2.50448e-06,0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [-6.4,0.4,0.0],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust0": [0.0,0.0,-1.0,-2.0],
      "RudderToThrust1": [400.0,0.0,-1.0,-2.0],
      "RudderToThrust2": [600.0,-1.0,-1.0,-1.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 4000.0,
      "ThrustRatio": 0.3,
      "TipPosition": true,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 0
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 2.4,
      "Type": 1
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 1.0,
      "ATA1": 1.7298,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.7357,
      "AllowAutoTurboCharger": false,
      "Altitude0": 6000.0,
      "AltitudeConstRPM0": 18300.0,
      "Ceiling0": 0.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": false,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 1160.4,
      "PowerAtCeiling0": 2489.5701,
      "PowerConstRPM0": 1160.4,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 2500.0,
      "RPM1": 7950.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 3
    },
    "Controls": {
      "dvThrustRev": 0.2,
      "dvVtol": 1.0,
      "hasCommonRadiator": true,
      "hasMagnetoControl": false,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": false,
      "hasThrottleControl": true,
      "hasThrustReverseControl": false,
      "hasVtolControl": true,
      "iasToVtolLim": [0.0,1.0,0.0,1.0],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [0.0,1.1,1.0,1.1],
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 2500.0,
      "UseTime": 5.0
    },
    "Main": {
      "AfterburnerBoost": 1.06,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.3417,
      "ConsumptionOmegaMax": 1.0,
      "Cylinders": 25,
      "EngineInertiaMoment": 1.0,
      "FuelConsumptionOnFullThr": 1.15,
      "FuelConsumptionOnHalfThr": 0.476,
      "FuelConsumptionOnIdle": 0.108,
      "FuelConsumptionOnWEP": 1.15,
      "IsAutonomous": false,
      "IsWaterCooled": false,
      "Mass": 1687.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.05,
      "Mode0": {
        "ConsumptionMult": 1.0,
        "RPM": 0.02,
        "Throttle": -1.0,
        "ThrustMult": 0.001,
        "TorqueMultMaxRpm": 0.005,
        "TorqueMultMinRpm": 0.015,
        "TurbineTimeConstantMult": 10.0
      },
      "Mode1": {
        "ConsumptionMult": 1.0,
        "RPM": 0.35,
        "Throttle": 0.0,
        "ThrustMult": 0.01,
        "TorqueMultMaxRpm": 0.05,
        "TorqueMultMinRpm": 0.15,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode2": {
        "ConsumptionMult": 1.0,
        "RPM": 0.55,
        "Throttle": 0.3,
        "ThrustMult": 0.15,
        "TorqueMultMaxRpm": 0.2,
        "TorqueMultMinRpm": 0.6,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode3": {
        "ConsumptionMult": 1.0,
        "RPM": 0.86,
        "Throttle": 0.5,
        "ThrustMult": 0.6,
        "TorqueMultMaxRpm": 0.5,
        "TorqueMultMinRpm": 1.5,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode4": {
        "ConsumptionMult": 1.0,
        "RPM": 0.95,
        "Throttle": 0.85,
        "ThrustMult": 0.825,
        "TorqueMultMaxRpm": 0.82,
        "TorqueMultMinRpm": 2.46,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode5": {
        "ConsumptionMult": 1.0,
        "RPM": 0.995,
        "Throttle": 1.0,
        "ThrustMult": 1.0,
        "TorqueMultMaxRpm": 1.0,
        "TorqueMultMinRpm": 3.0,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode6": {
        "ConsumptionMult": 1.0,
        "RPM": 1.0,
        "Throttle": 1.1,
        "ThrustMult": 1.02,
        "TorqueMultMaxRpm": 1.5,
        "TorqueMultMinRpm": 4.5,
        "TurbineTimeConstantMult": 0.2
      },
      "Power": 1160.4,
      "RPMAfterburner": 7510.0,
      "RPMAmplitude0": [7460.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "RPMMax": 7510.0,
      "RPMMaxAllowed": 10000.0,
      "RPMMin": 4900.0,
      "ShaftRPMMax": 7510.0,
      "ShaftRPMMin": 4900.0,
      "ShaftRpmController": false,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.01,
      "ThrottleRPMAuto0": [0.0,4900.0],
      "ThrottleRPMAuto1": [1.0,7460.0],
      "ThrottleRPMAuto2": [1.1,7510.0],
      "Thrust": 2453.8601,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3048.0,
        "Altitude_2": 6096.0,
        "Altitude_3": 9144.0,
        "Altitude_4": 12195.0,
        "Altitude_5": 15244.0,
        "Altitude_6": 18288.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_1": 1.0,
        "ThrAftMaxCoeff_0_2": 1.0,
        "ThrAftMaxCoeff_0_3": 1.0,
        "ThrAftMaxCoeff_0_4": 1.0,
        "ThrAftMaxCoeff_0_5": 1.0,
        "ThrAftMaxCoeff_0_6": 1.0,
        "ThrAftMaxCoeff_0_7": 1.0,
        "ThrAftMaxCoeff_0_8": 1.0,
        "ThrAftMaxCoeff_0_9": 1.0,
        "ThrAftMaxCoeff_1_0": 1.0,
        "ThrAftMaxCoeff_1_1": 1.0,
        "ThrAftMaxCoeff_1_2": 1.0,
        "ThrAftMaxCoeff_1_3": 1.0,
        "ThrAftMaxCoeff_1_4": 1.0,
        "ThrAftMaxCoeff_1_5": 1.0,
        "ThrAftMaxCoeff_1_6": 1.0,
        "ThrAftMaxCoeff_1_7": 1.0,
        "ThrAftMaxCoeff_1_8": 1.0,
        "ThrAftMaxCoeff_1_9": 1.0,
        "ThrAftMaxCoeff_2_0": 1.0,
        "ThrAftMaxCoeff_2_1": 1.0,
        "ThrAftMaxCoeff_2_2": 1.0,
        "ThrAftMaxCoeff_2_3": 1.0,
        "ThrAftMaxCoeff_2_4": 1.0,
        "ThrAftMaxCoeff_2_5": 1.0,
        "ThrAftMaxCoeff_2_6": 1.0,
        "ThrAftMaxCoeff_2_7": 1.0,
        "ThrAftMaxCoeff_2_8": 1.0,
        "ThrAftMaxCoeff_2_9": 1.0,
        "ThrAftMaxCoeff_3_0": 1.0,
        "ThrAftMaxCoeff_3_1": 1.0,
        "ThrAftMaxCoeff_3_2": 1.0,
        "ThrAftMaxCoeff_3_3": 1.0,
        "ThrAftMaxCoeff_3_4": 1.0,
        "ThrAftMaxCoeff_3_5": 1.0,
        "ThrAftMaxCoeff_3_6": 1.0,
        "ThrAftMaxCoeff_3_7": 1.0,
        "ThrAftMaxCoeff_3_8": 1.0,
        "ThrAftMaxCoeff_3_9": 1.0,
        "ThrAftMaxCoeff_4_0": 1.0,
        "ThrAftMaxCoeff_4_1": 1.0,
        "ThrAftMaxCoeff_4_2": 1.0,
        "ThrAftMaxCoeff_4_3": 1.0,
        "ThrAftMaxCoeff_4_4": 1.0,
        "ThrAftMaxCoeff_4_5": 1.0,
        "ThrAftMaxCoeff_4_6": 1.0,
        "ThrAftMaxCoeff_4_7": 1.0,
        "ThrAftMaxCoeff_4_8": 1.0,
        "ThrAftMaxCoeff_4_9": 1.0,
        "ThrAftMaxCoeff_5_0": 1.0,
        "ThrAftMaxCoeff_5_1": 1.0,
        "ThrAftMaxCoeff_5_2": 1.0,
        "ThrAftMaxCoeff_5_3": 1.0,
        "ThrAftMaxCoeff_5_4": 1.0,
        "ThrAftMaxCoeff_5_5": 1.0,
        "ThrAftMaxCoeff_5_6": 1.0,
        "ThrAftMaxCoeff_5_7": 1.0,
        "ThrAftMaxCoeff_5_8": 1.0,
        "ThrAftMaxCoeff_5_9": 1.0,
        "ThrAftMaxCoeff_6_0": 1.0,
        "ThrAftMaxCoeff_6_1": 1.0,
        "ThrAftMaxCoeff_6_2": 1.0,
        "ThrAftMaxCoeff_6_3": 1.0,
        "ThrAftMaxCoeff_6_4": 1.0,
        "ThrAftMaxCoeff_6_5": 1.0,
        "ThrAftMaxCoeff_6_6": 1.0,
        "ThrAftMaxCoeff_6_7": 1.0,
        "ThrAftMaxCoeff_6_8": 1.0,
        "ThrAftMaxCoeff_6_9": 1.0,
        "ThrustMax0": 9198.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.98,
        "ThrustMaxCoeff_0_2": 0.8,
        "ThrustMaxCoeff_0_3": 0.65,
        "ThrustMaxCoeff_0_4": 0.6,
        "ThrustMaxCoeff_0_5": 0.55,
        "ThrustMaxCoeff_0_6": 0.52,
        "ThrustMaxCoeff_0_7": 0.5,
        "ThrustMaxCoeff_0_8": 0.48,
        "ThrustMaxCoeff_0_9": 0.46,
        "ThrustMaxCoeff_1_0": 0.82,
        "ThrustMaxCoeff_1_1": 0.81,
        "ThrustMaxCoeff_1_2": 0.65,
        "ThrustMaxCoeff_1_3": 0.52,
        "ThrustMaxCoeff_1_4": 0.5,
        "ThrustMaxCoeff_1_5": 0.48,
        "ThrustMaxCoeff_1_6": 0.47,
        "ThrustMaxCoeff_1_7": 0.46,
        "ThrustMaxCoeff_1_8": 0.45,
        "ThrustMaxCoeff_1_9": 0.44,
        "ThrustMaxCoeff_2_0": 0.63,
        "ThrustMaxCoeff_2_1": 0.62,
        "ThrustMaxCoeff_2_2": 0.5,
        "ThrustMaxCoeff_2_3": 0.42,
        "ThrustMaxCoeff_2_4": 0.4,
        "ThrustMaxCoeff_2_5": 0.39,
        "ThrustMaxCoeff_2_6": 0.38,
        "ThrustMaxCoeff_2_7": 0.355,
        "ThrustMaxCoeff_2_8": 0.35,
        "ThrustMaxCoeff_2_9": 0.345,
        "ThrustMaxCoeff_3_0": 0.44,
        "ThrustMaxCoeff_3_1": 0.43,
        "ThrustMaxCoeff_3_2": 0.36,
        "ThrustMaxCoeff_3_3": 0.31,
        "ThrustMaxCoeff_3_4": 0.29,
        "ThrustMaxCoeff_3_5": 0.28,
        "ThrustMaxCoeff_3_6": 0.27,
        "ThrustMaxCoeff_3_7": 0.265,
        "ThrustMaxCoeff_3_8": 0.255,
        "ThrustMaxCoeff_3_9": 0.25,
        "ThrustMaxCoeff_4_0": 0.28,
        "ThrustMaxCoeff_4_1": 0.275,
        "ThrustMaxCoeff_4_2": 0.25,
        "ThrustMaxCoeff_4_3": 0.22,
        "ThrustMaxCoeff_4_4": 0.2,
        "ThrustMaxCoeff_4_5": 0.19,
        "ThrustMaxCoeff_4_6": 0.18,
        "ThrustMaxCoeff_4_7": 0.18,
        "ThrustMaxCoeff_4_8": 0.18,
        "ThrustMaxCoeff_4_9": 0.18,
        "ThrustMaxCoeff_5_0": 0.16,
        "ThrustMaxCoeff_5_1": 0.16,
        "ThrustMaxCoeff_5_2": 0.14,
        "ThrustMaxCoeff_5_3": 0.12,
        "ThrustMaxCoeff_5_4": 0.11,
        "ThrustMaxCoeff_5_5": 0.11,
        "ThrustMaxCoeff_5_6": 0.11,
        "ThrustMaxCoeff_5_7": 0.11,
        "ThrustMaxCoeff_5_8": 0.11,
        "ThrustMaxCoeff_5_9": 0.11,
        "ThrustMaxCoeff_6_0": 0.1,
        "ThrustMaxCoeff_6_1": 0.1,
        "ThrustMaxCoeff_6_2": 0.1,
        "ThrustMaxCoeff_6_3": 0.1,
        "ThrustMaxCoeff_6_4": 0.1,
        "ThrustMaxCoeff_6_5": 0.1,
        "ThrustMaxCoeff_6_6": 0.1,
        "ThrustMaxCoeff_6_7": 0.1,
        "ThrustMaxCoeff_6_8": 0.1,
        "ThrustMaxCoeff_6_9": 0.1,
        "TorqueMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_1": 0.98,
        "TorqueMaxCoeff_0_2": 0.8,
        "TorqueMaxCoeff_0_3": 0.65,
        "TorqueMaxCoeff_0_4": 0.6,
        "TorqueMaxCoeff_0_5": 0.55,
        "TorqueMaxCoeff_0_6": 0.52,
        "TorqueMaxCoeff_0_7": 0.5,
        "TorqueMaxCoeff_0_8": 0.48,
        "TorqueMaxCoeff_0_9": 0.46,
        "TorqueMaxCoeff_1_0": 0.82,
        "TorqueMaxCoeff_1_1": 0.81,
        "TorqueMaxCoeff_1_2": 0.65,
        "TorqueMaxCoeff_1_3": 0.51,
        "TorqueMaxCoeff_1_4": 0.5,
        "TorqueMaxCoeff_1_5": 0.48,
        "TorqueMaxCoeff_1_6": 0.47,
        "TorqueMaxCoeff_1_7": 0.46,
        "TorqueMaxCoeff_1_8": 0.45,
        "TorqueMaxCoeff_1_9": 0.44,
        "TorqueMaxCoeff_2_0": 0.63,
        "TorqueMaxCoeff_2_1": 0.62,
        "TorqueMaxCoeff_2_2": 0.5,
        "TorqueMaxCoeff_2_3": 0.42,
        "TorqueMaxCoeff_2_4": 0.4,
        "TorqueMaxCoeff_2_5": 0.39,
        "TorqueMaxCoeff_2_6": 0.38,
        "TorqueMaxCoeff_2_7": 0.355,
        "TorqueMaxCoeff_2_8": 0.35,
        "TorqueMaxCoeff_2_9": 0.345,
        "TorqueMaxCoeff_3_0": 0.44,
        "TorqueMaxCoeff_3_1": 0.43,
        "TorqueMaxCoeff_3_2": 0.36,
        "TorqueMaxCoeff_3_3": 0.31,
        "TorqueMaxCoeff_3_4": 0.29,
        "TorqueMaxCoeff_3_5": 0.28,
        "TorqueMaxCoeff_3_6": 0.27,
        "TorqueMaxCoeff_3_7": 0.265,
        "TorqueMaxCoeff_3_8": 0.255,
        "TorqueMaxCoeff_3_9": 0.25,
        "TorqueMaxCoeff_4_0": 0.28,
        "TorqueMaxCoeff_4_1": 0.275,
        "TorqueMaxCoeff_4_2": 0.25,
        "TorqueMaxCoeff_4_3": 0.22,
        "TorqueMaxCoeff_4_4": 0.2,
        "TorqueMaxCoeff_4_5": 0.19,
        "TorqueMaxCoeff_4_6": 0.18,
        "TorqueMaxCoeff_4_7": 0.18,
        "TorqueMaxCoeff_4_8": 0.18,
        "TorqueMaxCoeff_4_9": 0.18,
        "TorqueMaxCoeff_5_0": 0.16,
        "TorqueMaxCoeff_5_1": 0.16,
        "TorqueMaxCoeff_5_2": 0.14,
        "TorqueMaxCoeff_5_3": 0.12,
        "TorqueMaxCoeff_5_4": 0.11,
        "TorqueMaxCoeff_5_5": 0.11,
        "TorqueMaxCoeff_5_6": 0.11,
        "TorqueMaxCoeff_5_7": 0.11,
        "TorqueMaxCoeff_5_8": 0.11,
        "TorqueMaxCoeff_5_9": 0.11,
        "TorqueMaxCoeff_6_0": 0.1,
        "TorqueMaxCoeff_6_1": 0.1,
        "TorqueMaxCoeff_6_2": 0.1,
        "TorqueMaxCoeff_6_3": 0.1,
        "TorqueMaxCoeff_6_4": 0.1,
        "TorqueMaxCoeff_6_5": 0.1,
        "TorqueMaxCoeff_6_6": 0.1,
        "TorqueMaxCoeff_6_7": 0.1,
        "TorqueMaxCoeff_6_8": 0.1,
        "TorqueMaxCoeff_6_9": 0.1,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 100.0,
        "Velocity_2": 300.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "Velocity_7": 1400.0,
        "Velocity_8": 1600.0,
        "Velocity_9": 1800.0
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 0.5,
      "Type": "Jet"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.0,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.0,
        "minTime": 3.0,
        "toRPM": 300.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 300.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 1.0,
        "toRPM": 350.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 350.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 1.0,
        "toRPM": 400.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 450.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 1.0,
        "toRPM": 500.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 500.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 1.0,
        "toRPM": 550.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 35.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 600.0,
      "Load0": {
        "OilTemperature": 55.0,
        "WaterTemperature": 530.0
      },
      "Load1": {
        "OilTemperature": 65.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 560.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 70.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 620.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 80.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 670.0,
        "WorkTime": 600.0
      },
      "Load4": {
        "OilTemperature": 90.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 705.0,
        "WorkTime": 180.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "OilTemperature": 55.0,
        "RPM": 1900.0,
        "WaterTemperature": 535.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "OilTemperature": 65.0,
        "RPM": 4550.0,
        "WaterTemperature": 560.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "OilTemperature": 70.0,
        "RPM": 7000.0,
        "WaterTemperature": 620.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "OilTemperature": 80.0,
        "RPM": 7150.0,
        "WaterTemperature": 670.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "OilTemperature": 90.0,
        "RPM": 7510.0,
        "WaterTemperature": 705.0
      },
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": -1.4976,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 1.0,
      "OilTemperatureInertia": 9.9305,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "RadiatorAuto": false,
      "WaterAirDensityPower": -3.0001,
      "WaterFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 4.9878
    }
  },
  "FlapsAngle": 60.0,
  "FlapsRadiator": 0.0,
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "FlyByWire": {
    "ModePreset0": {
      "AileronsMode": "Manual",
      "ElevatorMode": "Manual",
      "Mode": "Separate",
      "PropulsorMode": "Manual",
      "RudderMode": "Manual",
      "ThrottleMode": "Manual",
      "VtolMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset1": {
      "AileronsMode": "Rate",
      "ElevatorMode": "Rate",
      "Mode": "Separate",
      "PropulsorMode": "Manual",
      "RudderMode": "Rate",
      "ThrottleMode": "Manual",
      "VtolMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset2": {
      "AileronsMode": "Angle",
      "ElevatorMode": "Angle",
      "Mode": "Separate",
      "PropulsorMode": "Manual",
      "RudderMode": "Rate",
      "ThrottleMode": "Manual",
      "VtolMode": "Manual",
      "allowOverrideByForcedStabilization": true
    }
  },
  "Gear": {
    "GearOffset": 0.0,
    "HasWheels": true,
    "Height": 1.01,
    "Pitch": 8.39,
    "SinkFactor": 200.0,
    "SinkRateMult": 0.4466,
    "Strut2C": {
      "FullBrakeSlidingFrictionMult": 0.55,
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 200000.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.6,
      "SteerType": "ManualSteering",
      "WaterFriction": 1.0,
      "WheelRadus": 0.19
    },
    "Strut3C": {
      "FullBrakeSlidingFrictionMult": 0.55,
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 200000.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.6,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.39
    },
    "StrutC": {
      "FullBrakeSlidingFrictionMult": 0.55,
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 200000.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.6,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.19
    },
    "StrutL": {
      "FullBrakeSlidingFrictionMult": 0.55,
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 90000.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.6,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.39
    },
    "StrutR": {
      "FullBrakeSlidingFrictionMult": 0.55,
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 90000.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.6,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.39
    },
    "UseCenterOfGravity": true,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.2,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "Length": 14.12,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [-0.4,-0.2,0.0],
    "EmptyMass": 5705.0,
    "FlapsDestructionIndSpeedP0": [0.2,973.0],
    "FlapsDestructionIndSpeedP1": [0.32,833.0],
    "FlapsDestructionIndSpeedP2": [1.0,556.0],
    "FuelAccumulatorCapacity0": 28.0,
    "FuelAccumulatorFlowRate0": 18.3,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 648.0,
    "MaxFuelMass0": 3520.0,
    "MaxNitro": 227.0,
    "MinimalLoadFactor0": -0.3,
    "OilMass": 35.0,
    "Parts": {
      "cannon1_dm": 23.173,
      "cover1_dm": 76.737,
      "engine1_dm": 1687.0,
      "fin_dm": 174.333,
      "flap_l_dm": 21.0695,
      "flap_r_dm": 21.0696,
      "fuse1_dm": 322.881,
      "fuse_dm": 382.673,
      "gear_c_dm": 15.7526,
      "gear_l_dm": 55.8109,
      "gear_r_dm": 57.4406,
      "pilot_dm": 30.9185,
      "spar1_l_dm": 39.9951,
      "spar1_r_dm": 39.9951,
      "spar2_l_dm": 23.704,
      "spar2_r_dm": 23.704,
      "spar_l_dm": 29.4382,
      "spar_r_dm": 29.4382,
      "tail_dm": 224.504,
      "tailcontrol_dm": 28.0689,
      "wing1_l_dm": 193.461,
      "wing1_r_dm": 193.461,
      "wing2_l_dm": 141.66,
      "wing2_r_dm": 141.66,
      "wing_l_dm": 220.565,
      "wing_r_dm": 220.565,
      "wingcontrol_dm": 18.0396,
      "wingcontrol_l_dm": 14.0127,
      "wingcontrol_r_dm": 14.2579
    },
    "PartsWithSurface": {
      "airbrake_l_dm": 21.2751,
      "cannon2_dm": 21.2886,
      "cover2_dm": 47.5937,
      "cover3_dm": 55.9711,
      "elevator0_dm": 93.3473,
      "elevator1_dm": 93.3473,
      "flaperon_l_dm": 25.4601,
      "flaperon_r_dm": 25.46,
      "gear_2c_dm": 47.1365,
      "oil1_dm": 17.1371,
      "rudder0_dm": 25.6601
    },
    "SeparateFuelTanks": false,
    "Takeoff": 14061.0,
    "doesPayloadAffectCOG": false
  },
  "MaxSpeedAtAltitude": 1000.0,
  "MaxSpeedNearGround": 1159.2,
  "MomentOfInertia": [13000.0,51000.0,38000.0],
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Passport": {
    "Alt": {
      "maxClimbRateNom": [0.0,17.3],
      "maxSpeedNom": [
        [0.0,1051.94],
        [975.61,1176.02],
        [2042.68,1276.03],
        [2439.02,1248.25]
      ],
      "maxSpeedWep": [
        [0.0,1150.09],
        [670.732,1222.32],
        [1676.83,1314.92],
        [2439.02,1259.36]
      ],
      "minClimbTimeNom": [
        [0.0,1.0],
        [3048.78,80.0],
        [6097.56,168.0],
        [9146.34,312.0],
        [10670.7,405.0],
        [12195.1,540.0]
      ],
      "minClimbTimeWep": [
        [0.0,0.0],
        [1000.0,53.5],
        [2000.0,111.9],
        [3000.0,178.2],
        [4000.0,244.8],
        [5000.0,310.5],
        [6000.0,385.3]
      ],
      "minTurnTimeNom": [1000.0,18.8],
      "minTurnTimeWep": [1000.0,18.3],
      "optClimbSpeedNom": [
        [0.0,842.66],
        [1524.39,796.36],
        [3048.78,740.8],
        [4573.17,694.5],
        [6097.56,648.2],
        [7621.95,601.9],
        [9146.34,555.6],
        [10670.7,527.82],
        [12195.1,472.26]
      ],
      "stallSpeed": [1000.0,158.04],
      "stallSpeedLanding": [1000.0,139.68]
    },
    "IAS": {
      "maxRollRateLeft": [
        [100.0,34.56],
        [200.0,51.4286],
        [300.0,70.8197],
        [400.0,76.4602],
        [500.0,56.4707],
        [600.0,43.4171]
      ],
      "maxRollRateRight": [
        [100.0,35.7025],
        [200.0,53.6647],
        [300.0,74.4827],
        [400.0,81.5094],
        [500.0,63.5294],
        [600.0,51.7366]
      ]
    },
    "alt0": 0.0,
    "climbSpeedNum": 1,
    "mass": 0.0,
    "maxSpeedSpeedType": "TAS",
    "speedMax0": 0.0,
    "speedType0": "IAS",
    "speedWEP0": 0.0,
    "turnTimeFlaps": 0
  },
  "RollLeveling": true,
  "RudderEffectiveSpeed": 950.0,
  "RudderMaxDv": 8.0,
  "RudderPowerLoss": 2.0,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "SlatsRelAoa": [0.7,0.8],
  "SweepWingActuatorSpeed": 0.2,
  "VSlats": [150.0,200.0],
  "VneControl": 1137.0,
  "WingSpringDampJointMult": [0.5,0.005],
  "WingWaveMassRel": 0.25,
  "chuteRipSpeed": 450.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "maxChuteSpeed": 300.0,
  "minChuteSpeed": 50.0
}