{
  "Aerodynamics": {
    "Ailerons": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [18.0,15.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.11,
      "SensitivityCd": [0.015,0.0027],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "AirbrakeCd": 1.0,
    "BombBayCd": 0.0,
    "CockpitDoorCd": 0.0532,
    "Elevator": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [21.0,16.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.55,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "FlapsAxis": {
      "Combat": {
        "Flaps": 0.2,
        "Presents": true
      },
      "Landing": {
        "Flaps": 1.0,
        "Presents": true
      },
      "Retracted": {
        "Flaps": 0.0,
        "Presents": true
      },
      "Takeoff": {
        "Flaps": 0.33,
        "Presents": true
      }
    },
    "FuseCd": 0.0,
    "FuselagePlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 86.2
      },
      "Arm": [0.0,0.0,0.0],
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.01,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.15,
        "ClAfterCritLow": -0.15,
        "ClCritHigh": 0.3,
        "ClCritLow": -0.3,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.75,
        "MachCrit2": 0.75,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.75,
        "MachCrit6": 0.75,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 16.0,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.08,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.021
      },
      "Span": 22.6
    },
    "GearCd": 0.015,
    "GearCentralCd": 0.0,
    "HorStabPlane": {
      "Angle": -0.5,
      "Areas": {
        "Elevator": 2.84,
        "Main": 8.77
      },
      "Arm": [-9.4,0.25,2.1],
      "ClockWiseAOA": false,
      "FlowInertia": 0.0505,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.008,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.15,
        "ClAfterCritLow": -0.15,
        "ClCritHigh": 0.7,
        "ClCritLow": -0.7,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.75,
        "MachCrit2": 0.75,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.75,
        "MachCrit6": 0.75,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 16.0,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.9,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.045
      },
      "Span": 7.94
    },
    "OilRadiatorCd": 0.0021,
    "RadiatorCd": 0.0025,
    "Rudder": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [28.0,28.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.45,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "SweepAxisByMachAuto": [0.0,0.0,1.0],
    "VerStabPlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 4.385,
        "Rudder": 2.92
      },
      "Arm": [-9.3,1.5,0.0],
      "FlowInertia": 0.1009,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.008,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.15,
        "ClAfterCritLow": -0.15,
        "ClCritHigh": 0.7,
        "ClCritLow": -0.7,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.75,
        "MachCrit2": 0.75,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.75,
        "MachCrit6": 0.75,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 16.0,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.9,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.045
      },
      "SlipStreamDistance": 9.7,
      "Span": 2.8
    },
    "WingPlane": {
      "Angle": 0.5,
      "Areas": {
        "Aileron": 1.0,
        "LeftIn": 17.0,
        "LeftMid": 16.0,
        "LeftOut": 10.1,
        "RightIn": 17.0,
        "RightMid": 16.0,
        "RightOut": 10.1
      },
      "Arm": {
        "AirbrakesShift": [0.0,0.0],
        "AoaShift": 0.0,
        "AoaShiftAdd": 0.0,
        "Arm": [-0.2,0.75,4.1],
        "ClToCmCoeff": 0.05,
        "ElevonShift": [0.0,0.0],
        "FlapsShift": [-0.01,0.0],
        "GearShift": [0.0,0.0],
        "SineAosMultiplier": 0.2,
        "VFocusMultiplier": 1.0
      },
      "DownwashCoeff": 1.0,
      "DownwashType": 2,
      "FlapsPolar0": {
        "AfterCritDeclineCoeff": 0.012,
        "AfterCritMaxDistanceAngle": 22.0,
        "AfterCritParabAngle": 4.0,
        "CdMin": 0.0133,
        "Cl0": 0.12,
        "ClAfterCritHigh": 0.8,
        "ClAfterCritLow": -0.8,
        "ClCritHigh": 1.1,
        "ClCritLow": -0.85,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 0.0,
        "MachCrit1": 0.55,
        "MachCrit2": 0.55,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.55,
        "MachCrit6": 0.55,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 12.0,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.7,
        "alphaCritHigh": 14.0,
        "alphaCritLow": -13.0,
        "lineClCoeff": 0.075
      },
      "FlapsPolar1": {
        "AfterCritDeclineCoeff": 0.012,
        "AfterCritMaxDistanceAngle": 22.0,
        "AfterCritParabAngle": 4.0,
        "CdMin": 0.07,
        "Cl0": 0.4,
        "ClAfterCritHigh": 0.8,
        "ClAfterCritLow": -0.8,
        "ClCritHigh": 1.2,
        "ClCritLow": -0.27,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 1.0,
        "MachCrit1": 0.55,
        "MachCrit2": 0.55,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.55,
        "MachCrit6": 0.55,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 12.0,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.7,
        "alphaCritHigh": 12.0,
        "alphaCritLow": -10.0,
        "lineClCoeff": 0.075
      },
      "Span": 22.6,
      "SpinCdloss": 0.04,
      "SpinClloss": 0.04,
      "Strength": {
        "CritOverload": [-156380.0,200380.0],
        "MNE": 0.6,
        "VNE": 480.0
      },
      "SweptAngle": 0.0,
      "TaperRatio": 2.0,
      "UseSpinLoss": true,
      "VAngle": 8.5
    },
    "chuteCx": 0.0
  },
  "AileronEffectiveSpeed": 310.0,
  "AileronMaxDv": 5.0,
  "AileronPowerLoss": 3.5,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadePitchModificators": [0.0,1.0],
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawModificators": [2.0,3.0],
  "Autopilot": {
    "Aim": {
      "DriftControlByRoll": [0.0,0.0],
      "DriftPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "Horizontal": true,
      "OverridenRollLim": 30.0,
      "PitchLim": 20.0,
      "PitchMax": 0.0,
      "PitchPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PitchRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollLim": 50.0,
      "RollPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Pitch": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "AoaPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AoaTimeMult": 1.0,
      "BalanceLoadFactor": true,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "LoadFactorTimeMult": 1.0,
      "MaxAoaFactorMult": 0.95,
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Propulsor": {
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    },
    "Roll": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "AutoRatePidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollTimeMult": 1.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Throttle": {
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "ClimbMax": [0.0,0.0],
      "ClimbMinLimByHorSpeed": [40.0,-3.0,80.0,-15.0],
      "ClimbMinLimByRAltitude": [15.0,-3.0,50.0,-15.0],
      "ClimbPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Limits": [0.0,1.0]
    },
    "Yaw": {
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AosPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AosTimeMult": 1.0,
      "LateralLoadFactorTimeMult": 1.0,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "HasSweepControlMode": {
      "Auto": false,
      "Manual": false,
      "SemiAuto": false
    },
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasChutes": false,
    "hasCockpitDoorControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLightsControl": false,
    "hasLockGearControl": true,
    "hasParkingBrakeControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 5,
  "CriticalSpeed": 50.0,
  "ElevatorMaxDv": 2.2887,
  "ElevatorPowerLoss": [2.5,2.5],
  "ElevatorsEffectiveSpeed": [270.0,270.0],
  "Engine0": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "Direction": [0.0,0.0],
      "Direction2": [-90.0,0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [4.9,-0.17,2.65],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 2147440000.0,
      "ThrustRatio": 1.0,
      "TipPosition": false,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 0
  },
  "Engine1": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "Direction": [0.0,0.0],
      "Direction2": [-90.0,0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [4.9,-0.17,-2.65],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 2147440000.0,
      "ThrustRatio": 1.0,
      "TipPosition": false,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 1
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 6
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.3,
      "ATA1": 0.85,
      "ATA2": 0.95,
      "ATA3": 1.05,
      "ATA4": 1.1,
      "ATA5": 1.13,
      "ATA6": 1.15,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.35,
      "AllowAutoTurboCharger": false,
      "Altitude0": 6300.0,
      "AltitudeConstRPM0": 2300.0,
      "Ceiling0": 6301.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.45,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 930.0,
      "PowerAtCeiling0": 929.872,
      "PowerConstRPM0": 1030.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 450.0,
      "RPM1": 1600.0,
      "RPM2": 1800.0,
      "RPM3": 1900.0,
      "RPM4": 2000.0,
      "RPM5": 2100.0,
      "RPM6": 2300.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "dvThrustRev": 0.2,
      "dvVtol": 0.2,
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true,
      "hasThrustReverseControl": false,
      "hasVtolControl": false,
      "iasToVtolLim": [0.0,1.0,0.0,1.0],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [0.0,1.1,1.0,1.1],
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 0.0,
      "UseTime": 0.0
    },
    "Main": {
      "AfterburnerBoost": 1.28,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.255,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 12,
      "EngineInertiaMoment": 1.0,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 710.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.127,
      "Power": 932.0,
      "RPMAfterburner": 2400.0,
      "RPMAmplitude0": [2300.0,0.0],
      "RPMAmplitude1": [0.0,36.0],
      "RPMMax": 2400.0,
      "RPMMaxAllowed": 2550.0,
      "RPMMin": 420.0,
      "ShaftRPMMax": 2300.0,
      "ShaftRPMMin": 1100.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1300.0],
      "ThrottleRPMAuto2": [0.9,2100.0],
      "ThrottleRPMAuto3": [1.0,2300.0],
      "ThrottleRPMAuto4": [1.1,2400.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_1": 1.0,
        "ThrAftMaxCoeff_0_2": 1.0,
        "ThrAftMaxCoeff_0_3": 1.0,
        "ThrAftMaxCoeff_0_4": 1.0,
        "ThrAftMaxCoeff_0_5": 1.0,
        "ThrAftMaxCoeff_0_6": 1.0,
        "ThrAftMaxCoeff_1_0": 1.0,
        "ThrAftMaxCoeff_1_1": 1.0,
        "ThrAftMaxCoeff_1_2": 1.0,
        "ThrAftMaxCoeff_1_3": 1.0,
        "ThrAftMaxCoeff_1_4": 1.0,
        "ThrAftMaxCoeff_1_5": 1.0,
        "ThrAftMaxCoeff_1_6": 1.0,
        "ThrAftMaxCoeff_2_0": 1.0,
        "ThrAftMaxCoeff_2_1": 1.0,
        "ThrAftMaxCoeff_2_2": 1.0,
        "ThrAftMaxCoeff_2_3": 1.0,
        "ThrAftMaxCoeff_2_4": 1.0,
        "ThrAftMaxCoeff_2_5": 1.0,
        "ThrAftMaxCoeff_2_6": 1.0,
        "ThrAftMaxCoeff_3_0": 1.0,
        "ThrAftMaxCoeff_3_1": 1.0,
        "ThrAftMaxCoeff_3_2": 1.0,
        "ThrAftMaxCoeff_3_3": 1.0,
        "ThrAftMaxCoeff_3_4": 1.0,
        "ThrAftMaxCoeff_3_5": 1.0,
        "ThrAftMaxCoeff_3_6": 1.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "TorqueMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_1": 0.9444,
        "TorqueMaxCoeff_0_2": 0.9074,
        "TorqueMaxCoeff_0_3": 0.8741,
        "TorqueMaxCoeff_0_4": 0.8778,
        "TorqueMaxCoeff_0_5": 0.9148,
        "TorqueMaxCoeff_0_6": 0.9741,
        "TorqueMaxCoeff_1_0": 0.6444,
        "TorqueMaxCoeff_1_1": 0.6444,
        "TorqueMaxCoeff_1_2": 0.6074,
        "TorqueMaxCoeff_1_3": 0.5926,
        "TorqueMaxCoeff_1_4": 0.6,
        "TorqueMaxCoeff_1_5": 0.637,
        "TorqueMaxCoeff_1_6": 0.7037,
        "TorqueMaxCoeff_2_0": 0.3889,
        "TorqueMaxCoeff_2_1": 0.3889,
        "TorqueMaxCoeff_2_2": 0.3741,
        "TorqueMaxCoeff_2_3": 0.3704,
        "TorqueMaxCoeff_2_4": 0.3889,
        "TorqueMaxCoeff_2_5": 0.4148,
        "TorqueMaxCoeff_2_6": 0.4444,
        "TorqueMaxCoeff_3_0": 0.163,
        "TorqueMaxCoeff_3_1": 0.163,
        "TorqueMaxCoeff_3_2": 0.1667,
        "TorqueMaxCoeff_3_3": 0.1741,
        "TorqueMaxCoeff_3_4": 0.1852,
        "TorqueMaxCoeff_3_5": 0.2111,
        "TorqueMaxCoeff_3_6": 0.237,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.2783,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 2.0,
        "minTime": 1.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 331.739,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 10.5,
      "Load0": {
        "OilTemperature": 80.0,
        "WaterTemperature": 91.0
      },
      "Load1": {
        "OilTemperature": 85.0,
        "RecoverTime": 3600.0,
        "WaterTemperature": 93.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 90.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 95.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 105.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 105.0,
        "WorkTime": 300.0
      },
      "Load4": {
        "OilTemperature": 120.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 120.0,
        "WorkTime": 120.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.3,
        "OilTemperature": 45.0,
        "RPM": 450.0,
        "WaterTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.1,
        "OilTemperature": 68.0,
        "RPM": 2000.0,
        "WaterTemperature": 82.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.15,
        "OilTemperature": 80.0,
        "RPM": 2300.0,
        "WaterTemperature": 91.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.35,
        "OilTemperature": 95.0,
        "RPM": 2400.0,
        "WaterTemperature": 100.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.7073,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": true,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 0.6898,
      "OilTemperatureNoFlow": 120.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "RadiatorAuto": true,
      "RadiatorMode0": {
        "OilTemperature": 80.0,
        "Throttle": 0.9,
        "WaterTemperature": 90.0
      },
      "RadiatorMode1": {
        "OilTemperature": 90.0,
        "Throttle": 1.0,
        "WaterTemperature": 95.0
      },
      "RadiatorMode2": {
        "OilTemperature": 105.0,
        "Throttle": 1.1,
        "WaterTemperature": 105.0
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 155.0,
      "WaterFlowEffectPower": 1.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.78,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.6898,
      "WaterTemperatureNoFlow": 140.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 50.0
    }
  },
  "EngineType1": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 6
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.3,
      "ATA1": 0.85,
      "ATA2": 0.95,
      "ATA3": 1.05,
      "ATA4": 1.1,
      "ATA5": 1.13,
      "ATA6": 1.15,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.35,
      "AllowAutoTurboCharger": false,
      "Altitude0": 6300.0,
      "AltitudeConstRPM0": 2300.0,
      "Ceiling0": 6301.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.45,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 930.0,
      "PowerAtCeiling0": 929.872,
      "PowerConstRPM0": 1030.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 450.0,
      "RPM1": 1600.0,
      "RPM2": 1800.0,
      "RPM3": 1900.0,
      "RPM4": 2000.0,
      "RPM5": 2100.0,
      "RPM6": 2300.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "dvThrustRev": 0.2,
      "dvVtol": 0.2,
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true,
      "hasThrustReverseControl": false,
      "hasVtolControl": false,
      "iasToVtolLim": [0.0,1.0,0.0,1.0],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [0.0,1.1,1.0,1.1],
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 0.0,
      "UseTime": 0.0
    },
    "Main": {
      "AfterburnerBoost": 1.28,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.255,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 12,
      "EngineInertiaMoment": 1.0,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 660.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.127,
      "Power": 932.0,
      "RPMAfterburner": 2400.0,
      "RPMAmplitude0": [2300.0,0.0],
      "RPMAmplitude1": [0.0,36.0],
      "RPMMax": 2400.0,
      "RPMMaxAllowed": 2550.0,
      "RPMMin": 420.0,
      "ShaftRPMMax": 2300.0,
      "ShaftRPMMin": 1100.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1300.0],
      "ThrottleRPMAuto2": [0.9,2100.0],
      "ThrottleRPMAuto3": [1.0,2300.0],
      "ThrottleRPMAuto4": [1.1,2400.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_1": 1.0,
        "ThrAftMaxCoeff_0_2": 1.0,
        "ThrAftMaxCoeff_0_3": 1.0,
        "ThrAftMaxCoeff_0_4": 1.0,
        "ThrAftMaxCoeff_0_5": 1.0,
        "ThrAftMaxCoeff_0_6": 1.0,
        "ThrAftMaxCoeff_1_0": 1.0,
        "ThrAftMaxCoeff_1_1": 1.0,
        "ThrAftMaxCoeff_1_2": 1.0,
        "ThrAftMaxCoeff_1_3": 1.0,
        "ThrAftMaxCoeff_1_4": 1.0,
        "ThrAftMaxCoeff_1_5": 1.0,
        "ThrAftMaxCoeff_1_6": 1.0,
        "ThrAftMaxCoeff_2_0": 1.0,
        "ThrAftMaxCoeff_2_1": 1.0,
        "ThrAftMaxCoeff_2_2": 1.0,
        "ThrAftMaxCoeff_2_3": 1.0,
        "ThrAftMaxCoeff_2_4": 1.0,
        "ThrAftMaxCoeff_2_5": 1.0,
        "ThrAftMaxCoeff_2_6": 1.0,
        "ThrAftMaxCoeff_3_0": 1.0,
        "ThrAftMaxCoeff_3_1": 1.0,
        "ThrAftMaxCoeff_3_2": 1.0,
        "ThrAftMaxCoeff_3_3": 1.0,
        "ThrAftMaxCoeff_3_4": 1.0,
        "ThrAftMaxCoeff_3_5": 1.0,
        "ThrAftMaxCoeff_3_6": 1.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "TorqueMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_1": 0.9444,
        "TorqueMaxCoeff_0_2": 0.9074,
        "TorqueMaxCoeff_0_3": 0.8741,
        "TorqueMaxCoeff_0_4": 0.8778,
        "TorqueMaxCoeff_0_5": 0.9148,
        "TorqueMaxCoeff_0_6": 0.9741,
        "TorqueMaxCoeff_1_0": 0.6444,
        "TorqueMaxCoeff_1_1": 0.6444,
        "TorqueMaxCoeff_1_2": 0.6074,
        "TorqueMaxCoeff_1_3": 0.5926,
        "TorqueMaxCoeff_1_4": 0.6,
        "TorqueMaxCoeff_1_5": 0.637,
        "TorqueMaxCoeff_1_6": 0.7037,
        "TorqueMaxCoeff_2_0": 0.3889,
        "TorqueMaxCoeff_2_1": 0.3889,
        "TorqueMaxCoeff_2_2": 0.3741,
        "TorqueMaxCoeff_2_3": 0.3704,
        "TorqueMaxCoeff_2_4": 0.3889,
        "TorqueMaxCoeff_2_5": 0.4148,
        "TorqueMaxCoeff_2_6": 0.4444,
        "TorqueMaxCoeff_3_0": 0.163,
        "TorqueMaxCoeff_3_1": 0.163,
        "TorqueMaxCoeff_3_2": 0.1667,
        "TorqueMaxCoeff_3_3": 0.1741,
        "TorqueMaxCoeff_3_4": 0.1852,
        "TorqueMaxCoeff_3_5": 0.2111,
        "TorqueMaxCoeff_3_6": 0.237,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.2783,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 2.0,
        "minTime": 1.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 331.739,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 10.5,
      "Load0": {
        "OilTemperature": 80.0,
        "WaterTemperature": 91.0
      },
      "Load1": {
        "OilTemperature": 85.0,
        "RecoverTime": 3600.0,
        "WaterTemperature": 93.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 90.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 95.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 105.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 105.0,
        "WorkTime": 300.0
      },
      "Load4": {
        "OilTemperature": 120.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 120.0,
        "WorkTime": 120.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.3,
        "OilTemperature": 45.0,
        "RPM": 450.0,
        "WaterTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.1,
        "OilTemperature": 68.0,
        "RPM": 2000.0,
        "WaterTemperature": 82.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.15,
        "OilTemperature": 80.0,
        "RPM": 2300.0,
        "WaterTemperature": 91.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.35,
        "OilTemperature": 95.0,
        "RPM": 2400.0,
        "WaterTemperature": 100.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.7073,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": true,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 0.6898,
      "OilTemperatureNoFlow": 120.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "RadiatorAuto": true,
      "RadiatorMode0": {
        "OilTemperature": 80.0,
        "Throttle": 0.9,
        "WaterTemperature": 90.0
      },
      "RadiatorMode1": {
        "OilTemperature": 90.0,
        "Throttle": 1.0,
        "WaterTemperature": 95.0
      },
      "RadiatorMode2": {
        "OilTemperature": 105.0,
        "Throttle": 1.1,
        "WaterTemperature": 105.0
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 155.0,
      "WaterFlowEffectPower": 1.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.78,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.6898,
      "WaterTemperatureNoFlow": 140.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 50.0
    }
  },
  "FlapsAngle": 60.0,
  "FlapsRadiator": 0.0,
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "FlyByWire": {},
  "Gear": {
    "GearOffset": -0.55,
    "HasWheels": true,
    "Height": 2.136,
    "Pitch": 7.621,
    "SinkFactor": 3000.0,
    "SinkRateMult": 0.5087,
    "StrutC": {
      "FullBrakeSlidingFrictionMult": 0.4,
      "LeftBrake": false,
      "Retractable": false,
      "RightBrake": false,
      "SpringCoeff": 1353190.0,
      "SpringHeight": 0.1,
      "SteerType": "SelfSteering",
      "WaterFriction": 1.0,
      "WheelRadus": 0.218
    },
    "StrutL": {
      "FullBrakeSlidingFrictionMult": 0.4,
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 535319.0,
      "SpringHeight": 0.3,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.535
    },
    "StrutR": {
      "FullBrakeSlidingFrictionMult": 0.4,
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 535319.0,
      "SpringHeight": 0.3,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.535
    },
    "UseCenterOfGravity": false,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.08,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "Length": 16.4,
  "Mass": {
    "AdvancedMass": true,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [0.918874,0.189492,-0.0138309],
    "EmptyMass": 6700.0,
    "FlapsDestructionIndSpeedP0": [0.1,420.0],
    "FlapsDestructionIndSpeedP1": [1.0,260.0],
    "FuelAccumulatorCapacity0": 0.95,
    "FuelAccumulatorFlowRate0": 0.19,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 350.0,
    "MaxFuelMass0": 2050.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": 0.0,
    "OilMass": 150.0,
    "Parts": {
      "engine1_dm": 660.0,
      "engine2_dm": 660.0,
      "tank1_capacity": 700.0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank1_system": 0,
      "tank2_capacity": 325.0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank2_system": 0,
      "tank3_capacity": 325.0,
      "tank3_external": false,
      "tank3_priority": 0,
      "tank3_system": 0,
      "tank4_capacity": 700.0,
      "tank4_external": false,
      "tank4_priority": 0,
      "tank4_system": 0
    },
    "PartsWithSurface": {
      "aileron_l_dm": 105.318,
      "aileron_r_dm": 105.318,
      "armor1_dm": 30.7803,
      "armor2_dm": 8.7123,
      "armor3_dm": 8.7123,
      "armor4_dm": 44.187,
      "armor5_dm": 15.9099,
      "armor6_dm": 13.4704,
      "armor7_dm": 63.7112,
      "cover10_dm": 14.6986,
      "cover1_dm": 323.877,
      "cover2_dm": 323.877,
      "cover3_dm": 56.8952,
      "cover4_dm": 23.0687,
      "cover5_dm": 30.6009,
      "cover6_dm": 30.015,
      "cover7_dm": 30.015,
      "cover8_dm": 30.6009,
      "cover9_dm": 14.6986,
      "elevator0_dm": 150.0,
      "elevator1_dm": 150.0,
      "fin_dm": 106.944,
      "flap_l_dm": 105.066,
      "flap_r_dm": 105.066,
      "fuse1_dm": 379.47,
      "fuse2_dm": 202.009,
      "fuse_dm": 428.551,
      "gear_c_dm": 7.74,
      "gear_l_dm": 71.0792,
      "gear_r_dm": 71.0792,
      "gun1_dm": 2.7154,
      "gun2_dm": 2.7154,
      "gun3_dm": 3.7481,
      "gun4_dm": 2.5972,
      "gun5_dm": 2.5868,
      "gun6_dm": 2.6334,
      "gun7_dm": 2.6334,
      "gunner1_dm": 43.3641,
      "gunner2_dm": 34.3353,
      "gunner3_dm": 28.5895,
      "gunner4_dm": 46.3211,
      "oil1_dm": 10.3896,
      "oil2_dm": 43.712,
      "oil3_dm": 43.712,
      "oil4_dm": 10.3896,
      "pilot_dm": 20.4933,
      "rudder_dm": 91.8847,
      "spar1_l_dm": 125.336,
      "spar1_r_dm": 125.336,
      "spar2_l_dm": 69.7202,
      "spar2_r_dm": 69.7202,
      "spar_l_dm": 148.813,
      "spar_r_dm": 148.813,
      "stab1_dm": 175.0,
      "stab2_dm": 175.0,
      "tail_dm": 188.595,
      "tailcontrol_dm": 23.0931,
      "water1_dm": 17.3449,
      "water2_dm": 17.3449,
      "wing1_l_dm": 483.363,
      "wing1_r_dm": 483.363,
      "wing2_l_dm": 379.381,
      "wing2_r_dm": 379.381,
      "wing_l_dm": 396.984,
      "wing_r_dm": 396.984,
      "wingcontrol_l_dm": 8.7252,
      "wingcontrol_r_dm": 8.7252
    },
    "SeparateFuelTanks": true,
    "Takeoff": 13120.0,
    "doesPayloadAffectCOG": false
  },
  "MaxSpeedAtAltitude": 405.0,
  "MaxSpeedNearGround": 434.88,
  "MomentOfInertia": [176752.0,327267.0,156229.0],
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Passport": {
    "Alt": {},
    "IAS": {},
    "climbSpeedNum": 0,
    "mass": 0.0,
    "maxSpeedSpeedType": "TAS",
    "turnTimeFlaps": 0
  },
  "Propeller0": {
    "AxisDirection": [0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [-180.0,90.0],
    "Geometry": {
      "RotationDirection": 1
    },
    "Pos": [5.1,-0.17,2.65],
    "Type": 0
  },
  "Propeller1": {
    "AxisDirection": [0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [-180.0,90.0],
    "Geometry": {
      "RotationDirection": 1
    },
    "Pos": [5.1,-0.17,-2.65],
    "Type": 1
  },
  "PropellerType0": {
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": true,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 18.7,
      "BladePitch1": 7.98,
      "BladePitch2": 0.0,
      "BladePitch3": -7.2,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.12,
      "BladeWidth1": 0.19,
      "BladeWidth2": 0.15,
      "BladeWidth3": 0.05,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.75,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 5.25,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 5.0,
      "GovernorAfterburnerParam": 2400.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2300.0,
      "GovernorMinParam": 1100.0,
      "GovernorSpeed": 0.18,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 55.0,
      "PitchMin": 25.0
    },
    "Mass": {
      "Diameter": 3.5,
      "InertiaMomentCoeff": 1.0,
      "Mass": 185.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.007,
      "Cl0": 0.18,
      "ClAfterCritHigh": 1.09,
      "ClAfterCritLow": -1.09,
      "ClCritHigh": 1.53,
      "ClCritLow": -0.86,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.6,
      "MachCrit2": 0.65,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 0.02,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 6.1,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 6.1,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 5.661,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "lineClCoeff": 0.075
    }
  },
  "PropellerType1": {
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": true,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 18.7,
      "BladePitch1": 7.98,
      "BladePitch2": 0.0,
      "BladePitch3": -7.2,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.12,
      "BladeWidth1": 0.19,
      "BladeWidth2": 0.15,
      "BladeWidth3": 0.05,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.75,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 5.25,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 5.0,
      "GovernorAfterburnerParam": 2400.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2300.0,
      "GovernorMinParam": 1100.0,
      "GovernorSpeed": 0.18,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 55.0,
      "PitchMin": 25.0
    },
    "Mass": {
      "Diameter": 3.5,
      "InertiaMomentCoeff": 1.0,
      "Mass": 185.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.007,
      "Cl0": 0.18,
      "ClAfterCritHigh": 1.09,
      "ClAfterCritLow": -1.09,
      "ClCritHigh": 1.53,
      "ClCritLow": -0.86,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.6,
      "MachCrit2": 0.65,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 0.02,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 6.1,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 6.1,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 5.661,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "lineClCoeff": 0.075
    }
  },
  "RollLeveling": true,
  "RudderEffectiveSpeed": 300.0,
  "RudderMaxDv": 2.0548,
  "RudderPowerLoss": 3.5,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "SlatsRelAoa": [0.7,0.8],
  "SweepWingActuatorSpeed": 0.2,
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 0,
    "EngineAcceleration": 3.3,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 0,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.57,
    "UseAutoPropInertia": false
  },
  "Transmission1": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 1,
    "EngineAcceleration": 3.3,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 1,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.57,
    "UseAutoPropInertia": false
  },
  "VSlats": [130.0,150.0],
  "VneControl": 480.0,
  "WingSpringDampJointMult": [0.5,0.015],
  "WingWaveMassRel": 0.4,
  "chuteRipSpeed": 0.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0
}