{
  "Aerodynamics": {
    "Ailerons": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [17.5,17.5],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.13,
      "SensitivityCd": [0.015,0.0027],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "AirbrakeCd": 0.0,
    "BombBayCd": 0.0,
    "CockpitDoorCd": 0.0532,
    "Elevator": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [30.0,25.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.4,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsAnimation": 0.0,
      "FlapsPolarBlending": 0.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "Flaps1": {
      "Flaps": 1.0,
      "FlapsAnimation": 1.0,
      "FlapsPolarBlending": 1.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "FlapsAxis": {
      "Combat": {
        "Flaps": 0.2,
        "Presents": true
      },
      "Landing": {
        "Flaps": 1.0,
        "Presents": true
      },
      "Retracted": {
        "Flaps": 0.0,
        "Presents": true
      },
      "Takeoff": {
        "Flaps": 0.33,
        "Presents": true
      }
    },
    "FuseCd": 0.0,
    "FuselagePlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 102.0
      },
      "Arm": [1.0,0.0,0.0],
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.01,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.1,
        "ClAfterCritLow": -0.1,
        "ClCritHigh": 0.1,
        "ClCritLow": -0.1,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.6,
        "MachCrit2": 0.65,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 6.7,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.1,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.012
      },
      "Span": 31.44
    },
    "GearCd": 0.04,
    "GearCentralCd": 0.0,
    "HorStabPlane": {
      "Angle": 0.0,
      "Areas": {
        "Elevator": 10.0,
        "Main": 12.0
      },
      "Arm": [-12.0,0.1,2.0],
      "ClockWiseAOA": false,
      "FlowInertia": 0.0,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.008,
        "Cl0": 0.0,
        "ClAfterCritHigh": 1.09,
        "ClAfterCritLow": -1.09,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.1,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.6,
        "MachCrit2": 0.65,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 6.7,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.7,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.065
      },
      "Span": 9.5
    },
    "OilRadiatorCd": 0.0,
    "RadiatorCd": 0.002,
    "Rudder": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [30.0,30.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.3,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "SweepAxisByMachAuto": [0.0,0.0,1.0],
    "VerStabPlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 4.8,
        "Rudder": 3.5
      },
      "Arm": [-11.5,2.0,0.0],
      "FlowInertia": 0.0,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.008,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.9,
        "ClAfterCritLow": -0.9,
        "ClCritHigh": 0.95,
        "ClCritLow": -0.95,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.6,
        "MachCrit2": 0.65,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 6.7,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.7,
        "alphaCritHigh": 20.0,
        "alphaCritLow": -20.0,
        "lineClCoeff": 0.06
      },
      "SlipStreamDistance": 14.7,
      "Span": 3.1
    },
    "WingPlane": {
      "Angle": 2.0,
      "Areas": {
        "Aileron": 2.0,
        "LeftIn": 19.8,
        "LeftMid": 17.0,
        "LeftOut": 14.2,
        "RightIn": 19.8,
        "RightMid": 17.0,
        "RightOut": 14.2
      },
      "Arm": {
        "AirbrakesShift": [0.0,0.0],
        "AoaShift": 0.0,
        "AoaShiftAdd": 0.0,
        "Arm": [0.1,0.7,5.2],
        "ElevonShift": [0.0,0.0],
        "FlapsShift": [-0.06,0.0],
        "GearShift": [0.0,0.0],
        "SineAosMultiplier": 0.2,
        "VFocusMultiplier": 1.0
      },
      "DownwashCoeff": 1.0,
      "DownwashType": 2,
      "FlapsPolar0": {
        "AfterCritDeclineCoeff": 0.012,
        "AfterCritMaxDistanceAngle": 36.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.0082,
        "Cl0": 0.16,
        "ClAfterCritHigh": 0.75,
        "ClAfterCritLow": -0.75,
        "ClCritHigh": 1.3,
        "ClCritLow": -0.79,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "Flaps": 0.0,
        "MachCrit1": 0.6,
        "MachCrit2": 0.6,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.6,
        "MachCrit7": 0.2,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 1.0,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.8,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 1.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.2,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 7.0,
        "MultMachMax3": 0.35,
        "MultMachMax4": 0.35,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.3,
        "MultMachMax7": 0.2,
        "OswaldsEfficiencyNumber": 0.85,
        "alphaCritHigh": 16.0,
        "alphaCritLow": -11.8,
        "lineClCoeff": 0.088
      },
      "FlapsPolar1": {
        "AfterCritDeclineCoeff": 0.012,
        "AfterCritMaxDistanceAngle": 36.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.17,
        "Cl0": 0.8,
        "ClAfterCritHigh": 0.75,
        "ClAfterCritLow": -0.75,
        "ClCritHigh": 1.65,
        "ClCritLow": -0.5,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "Flaps": 1.0,
        "MachCrit1": 0.6,
        "MachCrit2": 0.6,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.6,
        "MachCrit7": 0.2,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 1.0,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.8,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 1.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.2,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 7.0,
        "MultMachMax3": 0.35,
        "MultMachMax4": 0.35,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.3,
        "MultMachMax7": 0.2,
        "OswaldsEfficiencyNumber": 0.85,
        "alphaCritHigh": 15.0,
        "alphaCritLow": -15.0,
        "lineClCoeff": 0.088
      },
      "Span": 31.44,
      "SpinCdloss": 0.1,
      "SpinClloss": 0.45,
      "Strength": {
        "CritOverload": [-205000.0,510000.0],
        "MNE": 0.7,
        "VNE": 682.5
      },
      "SweptAngle": 5.0,
      "TaperRatio": 2.6,
      "UseSpinLoss": true,
      "VAngle": 5.0
    },
    "chuteCx": 0.0
  },
  "AileronEffectiveSpeed": 300.0,
  "AileronMaxDv": 2.5,
  "AileronPowerLoss": 2.5,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.05,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadePitchModificators": [0.0,1.0],
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawModificators": [1.0,1.0],
  "Autopilot": {
    "Aim": {
      "DriftControlByRoll": [0.0,0.0],
      "DriftPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "Horizontal": true,
      "OverridenRollLim": 30.0,
      "PitchLim": 20.0,
      "PitchMax": 0.0,
      "PitchPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "PitchRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RollLim": 50.0,
      "RollPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RollRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      }
    },
    "Pitch": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "AoaPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AoaTimeMult": 1.0,
      "BalanceLoadFactor": true,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "LoadFactorTimeMult": 1.0,
      "MaxAoaFactorMult": 0.95,
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RateMaxLoadFactorMax": [-2147440000.0,2147440000.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      }
    },
    "Propulsor": {
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    },
    "Roll": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "AutoRatePidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RollTimeMult": 1.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      }
    },
    "Throttle": {
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "ClimbMax": [0.0,0.0],
      "ClimbMinLimByHorSpeed": [40.0,-3.0,80.0,-15.0],
      "ClimbMinLimByRAltitude": [15.0,-3.0,50.0,-15.0],
      "ClimbPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "Limits": [0.0,1.0]
    },
    "Yaw": {
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AosPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AosTimeMult": 1.0,
      "LateralLoadFactorTimeMult": 1.0,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "HasSweepControlMode": {
      "Auto": false,
      "Manual": false,
      "SemiAuto": false
    },
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasChutes": false,
    "hasCockpitDoorControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLightsControl": false,
    "hasLockGearControl": true,
    "hasParkingBrakeControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.12],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.18],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 6,
  "CriticalSpeed": 50.0,
  "ElevatorMaxDv": 0.65,
  "ElevatorPowerLoss": [3.0,3.0],
  "ElevatorsEffectiveSpeed": [360.0,360.0],
  "Engine0": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [-0.0,0.0],
      "Direction2": [-90.0,-0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [2.0,0.0,3.8],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 2147440000.0,
      "ThrustRatio": 1.0,
      "TipPosition": false,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 0
  },
  "Engine1": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [-0.0,0.0],
      "Direction2": [-90.0,-0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [2.0,0.0,-3.8],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 2147440000.0,
      "ThrustRatio": 1.0,
      "TipPosition": false,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 1
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 6
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.65,
      "ATA1": 1.15,
      "ATA2": 1.3,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.42,
      "AllowAutoTurboCharger": false,
      "Altitude0": 5700.0,
      "AltitudeConstRPM0": 2000.0,
      "Ceiling0": 10000.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 2520.0,
      "PowerAtCeiling0": 1540.0,
      "PowerConstRPM0": 2760.0,
      "PowerConstRPMCurvature0": 0.9,
      "RPM0": 400.0,
      "RPM1": 2300.0,
      "RPM2": 2600.0,
      "SpeedManifoldMultiplier": 0.9,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 2
    },
    "Controls": {
      "dvThrustRev": 0.2,
      "dvVtol": 0.2,
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true,
      "hasThrustReverseControl": false,
      "hasVtolControl": false,
      "iasToVtolLim": [0.0,1.0,0.0,1.0],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [0.0,1.1,1.0,1.1],
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 2500.0,
      "UseTime": 5.0
    },
    "Main": {
      "AfterburnerBoost": 1.11,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.2683,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 24,
      "EngineInertiaMoment": 1.0,
      "FuelConsumptionOnFullThr": 0.23,
      "FuelConsumptionOnHalfThr": 0.21,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnWEP": 0.24,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 1520.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.11,
      "Power": 2560.0,
      "RPMAfterburner": 2800.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,12.0],
      "RPMMax": 2800.0,
      "RPMMaxAllowed": 3150.0,
      "RPMMin": 500.0,
      "ShaftRPMMax": 2600.0,
      "ShaftRPMMin": 1400.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.001,
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.74,2300.0],
      "ThrottleRPMAuto3": [1.0,2600.0],
      "ThrottleRPMAuto4": [1.1,2800.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0,
        "VelocityType": "TAS"
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.1635,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 715.176,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 11.0,
      "HalfHealthWaterTemperatureToleranceDecrease": 11.5,
      "Load0": {
        "OilTemperature": 60.0,
        "WaterTemperature": 80.0
      },
      "Load1": {
        "OilTemperature": 80.0,
        "RecoverTime": 1800.0,
        "WaterTemperature": 90.0,
        "WorkTime": 3600.0
      },
      "Load2": {
        "OilTemperature": 85.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 95.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 90.0,
        "RecoverTime": 240.0,
        "WaterTemperature": 100.0,
        "WorkTime": 360.0
      },
      "Load4": {
        "OilTemperature": 95.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 105.0,
        "WorkTime": 120.0
      },
      "Load5": {
        "OilTemperature": 105.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 115.0,
        "WorkTime": 60.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.7667,
        "OilTemperature": 53.0,
        "RPM": 400.0,
        "WaterTemperature": 61.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.15,
        "OilTemperature": 74.0,
        "RPM": 2300.0,
        "WaterTemperature": 84.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.3,
        "OilTemperature": 81.0,
        "RPM": 2600.0,
        "WaterTemperature": 91.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.42,
        "OilTemperature": 90.0,
        "RPM": 2800.0,
        "WaterTemperature": 100.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": -0.01,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.81,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": true,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 0.85,
      "OilTemperatureNoFlow": 100.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "RadiatorAuto": true,
      "RadiatorMode0": {
        "OilTemperature": 80.5,
        "Throttle": 0.89,
        "WaterTemperature": 90.5
      },
      "RadiatorMode1": {
        "OilTemperature": 85.5,
        "Throttle": 1.0,
        "WaterTemperature": 95.5
      },
      "RadiatorMode2": {
        "OilTemperature": 95.5,
        "Throttle": 1.1,
        "WaterTemperature": 105.5
      },
      "WaterAirDensityPower": -0.01,
      "WaterBoilingTemperature": 166.5,
      "WaterFlowEffectPower": 1.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.84,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.8,
      "WaterTemperatureNoFlow": 120.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0
    }
  },
  "EngineType1": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 6
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.65,
      "ATA1": 1.15,
      "ATA2": 1.3,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.42,
      "AllowAutoTurboCharger": false,
      "Altitude0": 5700.0,
      "AltitudeConstRPM0": 2000.0,
      "Ceiling0": 10000.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 2520.0,
      "PowerAtCeiling0": 1540.0,
      "PowerConstRPM0": 2760.0,
      "PowerConstRPMCurvature0": 0.9,
      "RPM0": 400.0,
      "RPM1": 2300.0,
      "RPM2": 2600.0,
      "SpeedManifoldMultiplier": 0.9,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 2
    },
    "Controls": {
      "dvThrustRev": 0.2,
      "dvVtol": 0.2,
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true,
      "hasThrustReverseControl": false,
      "hasVtolControl": false,
      "iasToVtolLim": [0.0,1.0,0.0,1.0],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [0.0,1.1,1.0,1.1],
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 2500.0,
      "UseTime": 5.0
    },
    "Main": {
      "AfterburnerBoost": 1.11,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.2683,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 24,
      "EngineInertiaMoment": 1.0,
      "FuelConsumptionOnFullThr": 0.23,
      "FuelConsumptionOnHalfThr": 0.21,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnWEP": 0.24,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 1520.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.11,
      "Power": 2560.0,
      "RPMAfterburner": 2800.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,12.0],
      "RPMMax": 2800.0,
      "RPMMaxAllowed": 3150.0,
      "RPMMin": 500.0,
      "ShaftRPMMax": 2600.0,
      "ShaftRPMMin": 1400.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.001,
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.74,2300.0],
      "ThrottleRPMAuto3": [1.0,2600.0],
      "ThrottleRPMAuto4": [1.1,2800.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0,
        "VelocityType": "TAS"
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.1635,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 715.176,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 11.0,
      "HalfHealthWaterTemperatureToleranceDecrease": 11.5,
      "Load0": {
        "OilTemperature": 60.0,
        "WaterTemperature": 80.0
      },
      "Load1": {
        "OilTemperature": 80.0,
        "RecoverTime": 1800.0,
        "WaterTemperature": 90.0,
        "WorkTime": 3600.0
      },
      "Load2": {
        "OilTemperature": 85.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 95.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 90.0,
        "RecoverTime": 240.0,
        "WaterTemperature": 100.0,
        "WorkTime": 360.0
      },
      "Load4": {
        "OilTemperature": 95.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 105.0,
        "WorkTime": 120.0
      },
      "Load5": {
        "OilTemperature": 105.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 115.0,
        "WorkTime": 60.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.7667,
        "OilTemperature": 53.0,
        "RPM": 400.0,
        "WaterTemperature": 61.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.15,
        "OilTemperature": 74.0,
        "RPM": 2300.0,
        "WaterTemperature": 84.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.3,
        "OilTemperature": 81.0,
        "RPM": 2600.0,
        "WaterTemperature": 91.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.42,
        "OilTemperature": 90.0,
        "RPM": 2800.0,
        "WaterTemperature": 100.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": -0.01,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.81,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": true,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 0.85,
      "OilTemperatureNoFlow": 100.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "RadiatorAuto": true,
      "RadiatorMode0": {
        "OilTemperature": 80.5,
        "Throttle": 0.89,
        "WaterTemperature": 90.5
      },
      "RadiatorMode1": {
        "OilTemperature": 85.5,
        "Throttle": 1.0,
        "WaterTemperature": 95.5
      },
      "RadiatorMode2": {
        "OilTemperature": 95.5,
        "Throttle": 1.1,
        "WaterTemperature": 105.5
      },
      "WaterAirDensityPower": -0.01,
      "WaterBoilingTemperature": 166.5,
      "WaterFlowEffectPower": 1.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.84,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.8,
      "WaterTemperatureNoFlow": 120.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0
    }
  },
  "FlapsAngle": 60.0,
  "FlapsRadiator": 0.0,
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "FlyByWire": {},
  "Gear": {
    "GearOffset": 0.1,
    "HasGear": true,
    "HasWheels": true,
    "Height": 3.54,
    "Pitch": 8.7,
    "SinkFactor": 2500.0,
    "SinkRateMult": 1.0986,
    "Strut1L": {
      "BreakTresholdMult": 1.0,
      "FullBrakeSlidingFrictionMult": [0.0,0.4,0.0,0.4],
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 482790.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.3,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.66
    },
    "Strut1R": {
      "BreakTresholdMult": 1.0,
      "FullBrakeSlidingFrictionMult": [0.0,0.4,0.0,0.4],
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 482790.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.3,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.66
    },
    "StrutC": {
      "BreakTresholdMult": 1.0,
      "FullBrakeSlidingFrictionMult": [0.0,0.4,0.0,0.4],
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 1182790.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.1,
      "SteerType": "ManualSteering",
      "WaterFriction": 1.0,
      "WheelRadus": 0.32
    },
    "StrutL": {
      "BreakTresholdMult": 1.0,
      "FullBrakeSlidingFrictionMult": [0.0,0.4,0.0,0.4],
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 482790.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.3,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.66
    },
    "StrutR": {
      "BreakTresholdMult": 1.0,
      "FullBrakeSlidingFrictionMult": [0.0,0.4,0.0,0.4],
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 482790.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.3,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.66
    },
    "UseCenterOfGravity": false,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.11,
  "IgnoreErrors": true,
  "Instructor": {
    "MouseAim": {
      "allowedRollRateCoeff": [0.17,0.3,0.4,1.5],
      "autoBankLevelMultToLocalDirYawPitchRotYZMax": 0.3,
      "dirXZFactorPitch0": [0.15,2.0,0.35,0.06],
      "dirXZFactorPitchMin": 0.02,
      "dirXZFactorYaw0": [0.15,2.0,0.35,0.06],
      "dirXZFactorYawMin": 0.02,
      "dirXZToRollRateLim": [0.0,0.0],
      "forceAdvanced": false,
      "localDirYawPitchRotYZMax0": 0.125,
      "preciseRotStopDetection": false,
      "rollAndPullUpWishDirYMin": -0.7,
      "rollPidKpMult": 1.25,
      "rollRateLimToDirXZFactorMax": [0.7,1000000.0],
      "rollRateLimToDirXZFactorMin": [0.7,1000000.0],
      "rollTimeMult": 0.44,
      "rollandPullUpWishDirMin": 0.3
    },
    "critMult": [-1.0,-1.0],
    "limitLoadfactor": false,
    "limitOverload": true,
    "loadFactorLimit": [-5.0,12.0],
    "overloadMult": [0.85,0.92,0.85,0.92],
    "overloadTimeRange": [0.9,1.0],
    "overloadTimeRate": 0.45
  },
  "InvertElevator": false,
  "Length": 20.4,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [0.2,0.0,0.0],
    "EmptyMass": 19100.0,
    "FlapsDestructionIndSpeedP": [0.1,450.0,1.0,280.0],
    "FuelAccumulatorCapacity0": 2.0,
    "FuelAccumulatorFlowRate0": 10.0,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 260.0,
    "MaxFuelMass0": 6248.7998,
    "MaxFuelMassExternal0": 0.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": -0.1,
    "OilMass": 500.0,
    "Parts": {
      "aileron_l_dm": 165.819,
      "aileron_r_dm": 165.819,
      "armor1_dm": 79.0564,
      "cover1_dm": 500.075,
      "cover2_dm": 772.976,
      "cover3_dm": 772.976,
      "engine1_dm": 593.2,
      "engine2_dm": 593.2,
      "fin_dm": 347.383,
      "flap_l_dm": 63.7458,
      "flap_r_dm": 63.7457,
      "fuse_dm": 875.996,
      "gear_l_dm": 137.279,
      "gear_r_dm": 137.279,
      "gunner2_dm": 73.7253,
      "gunner4_dm": 55.5563,
      "oil1_dm": 27.5378,
      "oil2_dm": 58.4483,
      "oil3_dm": 58.4484,
      "oil4_dm": 27.5378,
      "pilot_dm": 56.7463,
      "rudder_dm": 132.091,
      "spar1_l_dm": 126.682,
      "spar1_r_dm": 126.682,
      "spar2_l_dm": 93.1337,
      "spar2_r_dm": 93.1337,
      "spar_l_dm": 112.256,
      "spar_r_dm": 112.256,
      "tail_dm": 768.465,
      "tank1_capacity": 1079.0,
      "tank1_external": false,
      "tank1_priority": 3,
      "tank1_system": 0,
      "tank2_capacity": 1079.0,
      "tank2_external": false,
      "tank2_priority": 4,
      "tank2_system": 0,
      "tank3_capacity": 809.4,
      "tank3_external": false,
      "tank3_priority": 4,
      "tank3_system": 0,
      "tank4_capacity": 809.4,
      "tank4_external": false,
      "tank4_priority": 3,
      "tank4_system": 0,
      "tank5_capacity": 795.0,
      "tank5_external": false,
      "tank5_priority": 1,
      "tank5_system": 0,
      "tank6_capacity": 441.0,
      "tank6_external": false,
      "tank6_priority": 2,
      "tank6_system": 0,
      "tank7_capacity": 441.0,
      "tank7_external": false,
      "tank7_priority": 2,
      "tank7_system": 0,
      "tank8_capacity": 795.0,
      "tank8_external": false,
      "tank8_priority": 1,
      "tank8_system": 0,
      "wing1_l_dm": 853.439,
      "wing1_r_dm": 853.439,
      "wing2_l_dm": 541.079,
      "wing2_r_dm": 541.079,
      "wing_l_dm": 1148.4399,
      "wing_r_dm": 1148.4399
    },
    "PartsWithSurface": {
      "armor2_dm": 66.7781,
      "armor3_dm": 146.294,
      "armor4_dm": 7.3469,
      "armor5_dm": 11.7359,
      "armor6_dm": 23.6765,
      "armor7_dm": 107.464,
      "armor8_dm": 251.969,
      "armor9_dm": 9.3201,
      "elevator0_dm": 375.547,
      "elevator1_dm": 375.547,
      "flap1_l_dm": 351.6,
      "flap1_r_dm": 351.6,
      "gear_1l_dm": 168.679,
      "gear_1r_dm": 168.679,
      "gear_c_dm": 98.2334,
      "gun1_dm": 6.5301,
      "gun2_dm": 28.3072,
      "gun3_dm": 18.1795,
      "gun4_dm": 32.1267,
      "gun5_dm": 18.1795,
      "gun6_dm": 27.9966,
      "gunner1_dm": 71.9413,
      "gunner5_dm": 70.8287,
      "gunner6_dm": 66.5241,
      "oil5_dm": 189.922,
      "oil6_dm": 189.922,
      "stab1_dm": 540.315,
      "stab2_dm": 540.315,
      "tailcontrol_dm": 160.691,
      "water1_dm": 148.185,
      "water2_dm": 148.185,
      "wingcontrol_dm": 42.6245,
      "wingcontrol_l_dm": 11.427,
      "wingcontrol_r_dm": 22.8534
    },
    "SeparateFuelTanks": true,
    "Takeoff": 31000.0,
    "doesPayloadAffectCOG": false
  },
  "MaxSpeedAtAltitude": 440.0,
  "MaxSpeedNearGround": 554.976,
  "MomentOfInertia": [450000.0,1100000.0,650000.0],
  "Passport": {
    "Alt": {
      "maxClimbRateNom": [0.0,17.3],
      "maxSpeedNom": [
        [0.0,333.581],
        [500.0,340.976],
        [1000.0,348.426],
        [1500.0,355.968],
        [2000.0,363.759],
        [2500.0,359.613],
        [3000.0,353.559],
        [3500.0,346.388],
        [4000.0,338.346],
        [4500.0,328.943],
        [5000.0,309.25]
      ],
      "maxSpeedWep": [
        [0.0,359.839],
        [500.0,367.649],
        [1000.0,375.722],
        [1500.0,380.838],
        [2000.0,378.627],
        [2500.0,373.613],
        [3000.0,367.553],
        [3500.0,360.822],
        [4000.0,353.076],
        [4500.0,344.18],
        [5000.0,333.396]
      ],
      "minClimbTimeNom": [
        [0.0,0.020833],
        [1000.0,200.239],
        [2000.0,397.582],
        [3000.0,642.497],
        [4000.0,999.813],
        [5000.0,1640.75]
      ],
      "minClimbTimeWep": [
        [0.0,0.020833],
        [1000.0,148.085],
        [2000.0,309.187]
      ],
      "minTurnTimeNom": [1000.0,28.0576],
      "minTurnTimeWep": [1000.0,24.7201],
      "optClimbSpeedNom": [
        [0.0,842.66],
        [1524.39,796.36],
        [3048.78,740.8],
        [4573.17,694.5],
        [6097.56,648.2],
        [7621.95,601.9],
        [9146.34,555.6],
        [10670.7,527.82],
        [12195.1,472.26]
      ],
      "stallSpeed": [1000.0,162.587],
      "stallSpeedLanding": [1000.0,135.935]
    },
    "IAS": {
      "maxRollRateLeft": [
        [321.86,9.68614],
        [450.603,8.42105],
        [579.347,8.84337]
      ],
      "maxRollRateRight": [
        [321.86,9.68614],
        [450.603,8.42105],
        [579.347,8.84337]
      ]
    },
    "alt0": 0.0,
    "climbSpeedNum": 1,
    "mass": 20400.0,
    "maxSpeedSpeedType": "TAS",
    "speedMax0": 200.0,
    "speedType0": "IAS",
    "speedWEP0": 200.0,
    "turnTimeFlaps": 0,
    "unitSystem": "Metric"
  },
  "Propeller0": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Geometry": {
      "RotationDirection": 1
    },
    "Pos": [2.5,0.0,3.8],
    "Type": 0
  },
  "Propeller1": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Geometry": {
      "RotationDirection": 0
    },
    "Pos": [2.5,0.0,-3.8],
    "Type": 1
  },
  "PropellerType0": {
    "Controls": {
      "HasAutoPitchControl": true,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 18.0,
      "BladePitch1": 7.8,
      "BladePitch2": 0.0,
      "BladePitch3": -6.6,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.18,
      "BladeWidth1": 0.2,
      "BladeWidth2": 0.19,
      "BladeWidth3": 0.14,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 2.25,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 6.75,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 11.0,
      "GovernorAfterburnerParam": 2800.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2600.0,
      "GovernorMinParam": 1400.0,
      "GovernorSpeed": 0.15,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 80.0,
      "PitchMin": 0.0
    },
    "Mass": {
      "Diameter": 4.5,
      "InertiaMomentCoeff": 1.0,
      "Mass": 150.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.0022,
      "AfterCritMaxDistanceAngle": 36.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.014,
      "Cl0": 0.35,
      "ClAfterCritHigh": 0.8,
      "ClAfterCritLow": -0.8,
      "ClCritHigh": 1.04,
      "ClCritLow": -0.44,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.79,
      "MachCrit2": 0.79,
      "MachCrit3": 0.25,
      "MachCrit4": 0.25,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.995,
      "MachMax3": 1.5,
      "MachMax4": 1.5,
      "MachMax5": 0.02,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 2.0,
      "MultLimit2": 2.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.7,
      "MultLimit5": 8.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.0,
      "MultLineCoeff2": -2.0,
      "MultLineCoeff3": -0.2,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 4.0,
      "MultMachMax2": 3.9,
      "MultMachMax3": 0.6,
      "MultMachMax4": 0.6,
      "MultMachMax5": 8.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 7.881,
      "alphaCritHigh": 12.9,
      "alphaCritLow": -10.4,
      "lineClCoeff": 0.077
    }
  },
  "PropellerType1": {
    "Controls": {
      "HasAutoPitchControl": true,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 18.0,
      "BladePitch1": 7.8,
      "BladePitch2": 0.0,
      "BladePitch3": -6.6,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.18,
      "BladeWidth1": 0.2,
      "BladeWidth2": 0.19,
      "BladeWidth3": 0.14,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 2.25,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 6.75,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 11.0,
      "GovernorAfterburnerParam": 2800.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2600.0,
      "GovernorMinParam": 1400.0,
      "GovernorSpeed": 0.15,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 80.0,
      "PitchMin": 0.0
    },
    "Mass": {
      "Diameter": 4.5,
      "InertiaMomentCoeff": 1.0,
      "Mass": 150.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.0022,
      "AfterCritMaxDistanceAngle": 36.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.014,
      "Cl0": 0.35,
      "ClAfterCritHigh": 0.8,
      "ClAfterCritLow": -0.8,
      "ClCritHigh": 1.04,
      "ClCritLow": -0.44,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.79,
      "MachCrit2": 0.79,
      "MachCrit3": 0.25,
      "MachCrit4": 0.25,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.995,
      "MachMax3": 1.5,
      "MachMax4": 1.5,
      "MachMax5": 0.02,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 2.0,
      "MultLimit2": 2.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.7,
      "MultLimit5": 8.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.0,
      "MultLineCoeff2": -2.0,
      "MultLineCoeff3": -0.2,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 4.0,
      "MultMachMax2": 3.9,
      "MultMachMax3": 0.6,
      "MultMachMax4": 0.6,
      "MultMachMax5": 8.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 7.881,
      "alphaCritHigh": 12.9,
      "alphaCritLow": -10.4,
      "lineClCoeff": 0.077
    }
  },
  "RollLeveling": true,
  "RudderEffectiveSpeed": 310.0,
  "RudderMaxDv": 1.7143,
  "RudderPowerLoss": 2.5,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "SlatsRelAoa": [0.7,0.8],
  "SweepWingActuatorSpeed": 0.2,
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 0,
    "EngineAcceleration": 1.6,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 0,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.415,
    "UseAutoPropInertia": false
  },
  "Transmission1": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 1,
    "EngineAcceleration": 1.6,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 1,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.415,
    "UseAutoPropInertia": false
  },
  "VSlats": [120.0,165.0],
  "VneControl": 682.5,
  "WingSpringDampJointMult": [0.5,0.012],
  "WingWaveMassRel": 0.4,
  "chuteRipSpeed": 0.0,
  "dvFlapsIn": [100.0,200.0,0.08,0.12],
  "dvFlapsOut": [100.0,200.0,0.12,0.08],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0
}