{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.005,
    "AfterCritMaxDistanceAngle": 45.0,
    "AfterCritParabAngle": 2.0,
    "AileronCd": [0.015,0.0027],
    "AirbrakeCd": 0.065,
    "BombBayCd": 0.0,
    "ClAfterCrit": 0.85,
    "ClToCmCoeff": 0.03,
    "CockpitDoorCd": 0.0732,
    "CombinedCl": false,
    "DownwashCoeff": 0.3,
    "DownwashType": 2,
    "Fin": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 40.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.0045,
      "Cl0": 0.0,
      "ClAfterCrit": 0.55,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.8,
      "MachCrit2": 0.8,
      "MachCrit3": 0.3,
      "MachCrit4": 0.35,
      "MachCrit5": 0.6,
      "MachCrit6": 0.75,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.2,
      "MachMax2": 1.0,
      "MachMax3": 1.1,
      "MachMax4": 1.0,
      "MachMax5": 1.08,
      "MachMax6": 1.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 0.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 0.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -0.2,
      "MultLineCoeff2": -0.01,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": -0.1,
      "MultLineCoeff6": -0.01,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 1.5,
      "MultMachMax2": 0.85,
      "MultMachMax3": 0.6,
      "MultMachMax4": 0.75,
      "MultMachMax5": 1.1,
      "MultMachMax6": 0.01,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.7,
      "alphaCritHigh": 27.0,
      "alphaCritLow": -27.0,
      "lineClCoeff": 0.045
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsAnimation": 0.0,
      "FlapsPolarBlending": 0.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "Flaps1": {
      "Flaps": 1.0,
      "FlapsAnimation": 1.0,
      "FlapsPolarBlending": 1.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "FlapsAxis": {
      "Combat": {
        "Flaps": 0.2,
        "Presents": false
      },
      "Landing": {
        "Flaps": 1.0,
        "Presents": true
      },
      "Retracted": {
        "Flaps": 0.0,
        "Presents": true
      },
      "Takeoff": {
        "Flaps": 0.55,
        "Presents": true
      }
    },
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "FullFlaps": {
      "CdMin": 0.05,
      "Cl0": 0.35,
      "ClCritHigh": 1.45,
      "ClCritLow": -0.35,
      "alphaCritHigh": 28.0,
      "alphaCritLow": -25.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 1.0,
      "CdMin": 0.0072,
      "Cl0": 0.0,
      "ClAfterCrit": 0.15,
      "ClCritHigh": 0.2,
      "ClCritLow": -0.2,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.895,
      "MachCrit2": 0.895,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.9,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.1,
      "MachMax2": 1.1,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.08,
      "MachMax6": 1.0,
      "MachMax7": 1.0,
      "MultLimit1": 0.1,
      "MultLimit2": 0.1,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 0.0,
      "MultLimit6": -1.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -0.4,
      "MultLineCoeff2": -0.05,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": -0.1,
      "MultLineCoeff6": -0.05,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 2.3,
      "MultMachMax2": 0.9,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 1.1,
      "MultMachMax6": -0.7,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.5,
      "alphaCritHigh": 25.0,
      "alphaCritLow": -25.0,
      "lineClCoeff": 0.02
    },
    "GearCd": 0.01,
    "GearCentralCd": 0.0,
    "MachCrit1": 0.8,
    "MachCrit2": 0.9,
    "MachCrit3": 0.3,
    "MachCrit4": 0.35,
    "MachCrit5": 0.6,
    "MachCrit6": 0.71,
    "MachCrit7": 0.4,
    "MachFactor": 3,
    "MachMax1": 1.1,
    "MachMax2": 1.2,
    "MachMax3": 1.1,
    "MachMax4": 1.0,
    "MachMax5": 1.0,
    "MachMax6": 1.0,
    "MachMax7": 1.0,
    "MultLimit1": 0.1,
    "MultLimit2": 0.0,
    "MultLimit3": 0.25,
    "MultLimit4": 0.25,
    "MultLimit5": 0.0,
    "MultLimit6": 1.0,
    "MultLimit7": 0.0,
    "MultLineCoeff1": -0.4,
    "MultLineCoeff2": -0.1,
    "MultLineCoeff3": -0.44,
    "MultLineCoeff4": -0.2,
    "MultLineCoeff5": -0.1,
    "MultLineCoeff6": 0.1,
    "MultLineCoeff7": -0.1,
    "MultMachMax1": 2.4,
    "MultMachMax2": 1.2,
    "MultMachMax3": 0.6,
    "MultMachMax4": 0.75,
    "MultMachMax5": 1.2,
    "MultMachMax6": 0.21,
    "MultMachMax7": 0.5,
    "NoFlaps": {
      "CdMin": 0.0055,
      "Cl0": 0.07,
      "ClCritHigh": 1.16,
      "ClCritLow": -0.7,
      "alphaCritHigh": 30.0,
      "alphaCritLow": -22.0
    },
    "OilRadiatorCd": 0.0,
    "OswaldsEfficiencyNumber": 0.7,
    "RadiatorCd": 0.0,
    "SpinCdLoss": 0.03,
    "SpinClLoss": 0.05,
    "Stab": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 40.0,
      "AfterCritParabAngle": 2.0,
      "CdMin": 0.0045,
      "Cl0": -0.005,
      "ClAfterCrit": 0.55,
      "ClCritHigh": 1.0,
      "ClCritLow": -1.1,
      "CombinedCl": false,
      "MachCrit1": 0.8,
      "MachCrit2": 0.95,
      "MachCrit3": 0.3,
      "MachCrit4": 0.35,
      "MachCrit5": 0.6,
      "MachCrit7": [
        0.96,
        0.9
      ],
      "MachFactor": 3,
      "MachMax1": 1.2,
      "MachMax2": 1.2,
      "MachMax3": 1.1,
      "MachMax4": 1.0,
      "MachMax5": 1.08,
      "MachMax7": [
        0.97,
        1.2
      ],
      "MultLimit1": 0.1,
      "MultLimit2": 0.02,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 0.0,
      "MultLimit7": [
        1.0,
        0.0
      ],
      "MultLineCoeff1": -0.2,
      "MultLineCoeff2": -0.1,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": -0.1,
      "MultLineCoeff7": [
        0.0,
        -0.01
      ],
      "MultMachMax1": 2.1,
      "MultMachMax2": 0.6,
      "MultMachMax3": 0.6,
      "MultMachMax4": 0.75,
      "MultMachMax5": 1.1,
      "MultMachMax7": [
        6.0,
        2.1
      ],
      "OswaldsEfficiencyNumber": 0.75,
      "alphaCritHigh": 27.0,
      "alphaCritLow": -27.0,
      "lineClCoeff": 0.045
    },
    "StabFlowInertia": 0.11,
    "UseSpinLoss": true,
    "VertStabFlowInertia": 0.1,
    "chuteCx": 28.0,
    "lineClCoeff": 0.045
  },
  "AileronAngles": [20.0,20.0],
  "AileronEffectiveSpeed": 650.004,
  "AileronMaxDv": 20.0,
  "AileronPowerLoss": 1.4,
  "AileronSens": 0.1,
  "AileronSensMultipler": 1.0,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": false,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.2,
  "AlphaElevatorMin": 0.05,
  "AlphaRudderMin": 0.2,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeLimitWepMultiplier": 1.2,
  "ArcadeMaxRollCoeff": 0.45,
  "ArcadeRollCorrectionMultiplier": 20.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.2],
  "Areas": {
    "Aileron": 0.6,
    "Elevator": 0.9,
    "Keel": 5.32,
    "Rudder": 0.965,
    "Stabilizer": 3.04,
    "WingLeftCut": 0.25,
    "WingLeftIn": 3.83,
    "WingLeftMid": 3.83,
    "WingLeftOut": 3.83,
    "WingRightCut": 0.25,
    "WingRightIn": 3.83,
    "WingRightMid": 3.83,
    "WingRightOut": 3.83
  },
  "Autopilot": {
    "Aim": {
      "DriftControlByRoll": [0.0,0.0],
      "DriftPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "HeadingToRoll": [3.0,0.0,60.0,46.0],
      "HeadingToRollMultByIas": [10.0,0.0,120.0,1.0],
      "Horizontal": true,
      "OverridenRollLim": 30.0,
      "PitchLim": 30.0,
      "PitchMax": 40.0,
      "PitchPID": {
        "Imax": 0.5,
        "Kd": 0.0,
        "Ki": 0.05,
        "Kp": 3.7,
        "Lim": [-0.7,0.7],
        "dTau": 0.025
      },
      "PitchRateMax": 40.0,
      "PitchRatePID": {
        "Imax": 2.0,
        "Kd": 0.05,
        "Ki": 1.0,
        "Kp": 3.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.025
      },
      "RollLim": 50.0,
      "RollPID": {
        "Imax": 2.0,
        "Kd": 0.01,
        "Ki": 0.0,
        "Kp": 2.3,
        "Lim": [-2.0,2.0],
        "dTau": 0.025
      },
      "RollRateMax": 100.0,
      "RollRatePID": {
        "Imax": 1.0,
        "Kd": 0.01,
        "Ki": 1.0,
        "Kp": 2.4,
        "Lim": [-1.0,1.0],
        "dTau": 0.025
      },
      "ThrottleToYawRateMult": [0.9,1.0,1.0,0.85],
      "YawHeadingToYawRate": [0.0,0.0,14.0,50.0],
      "YawHeadingToYawRateMultByIas": [0.0,1.0,120.0,1.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,1.0,55.0,0.1],
      "YawRatePID": {
        "Imax": 1.0,
        "Kd": 0.05,
        "Ki": 0.2,
        "Kp": 3.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.025
      }
    },
    "Pitch": {
      "AngleLim": 190.0,
      "AngleMax": [-50.0,50.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "AoaPidMult": {
        "Imax": 100.0,
        "Kd": 0.4,
        "Ki": 0.1,
        "Kp": 0.9,
        "Lim": [-1.0,1.0],
        "dTau": 0.0208
      },
      "AoaTimeMult": 2.0,
      "BalanceLoadFactor": false,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "LoadFactorPidMult": {
        "Imax": 1.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-400.0,400.0],
        "dTau": 0.03
      },
      "LoadFactorTimeMult": 0.9,
      "MaxAoaFactorMult": 0.95,
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [-60.0,60.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-0.65,0.65],
        "dTau": 0.0208
      },
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Propulsor": {
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    },
    "Roll": {
      "AngleLim": 190.0,
      "AngleMax": [90.0,90.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "AutoRatePidMult": {
        "Imax": 5.0,
        "Kd": 1.0,
        "Ki": 1.0,
        "Kp": 4.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.0208
      },
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [-120.0,120.0],
      "RatePID": {
        "Imax": 1.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollTimeMult": 1.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Throttle": {
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.025
      },
      "ClimbMax": [-12.0,18.0],
      "ClimbMinLimByHorSpeed": [40.0,-3.0,70.0,-15.0],
      "ClimbMinLimByRAltitude": [10.0,-3.0,40.0,-15.0],
      "ClimbPID": {
        "Imax": 1.5,
        "Kd": 0.0005,
        "Ki": 0.3,
        "Kp": 1.0,
        "Lim": [0.05,0.9],
        "dTau": 0.025
      },
      "Limits": [0.0,1.1]
    },
    "Yaw": {
      "AnglePID": {
        "Imax": 1.0,
        "Kd": 0.005,
        "Ki": 0.0,
        "Kp": 0.5,
        "Lim": [-100.0,100.0],
        "dTau": 0.0208
      },
      "AosPidMult": {
        "Imax": 2.0,
        "Kd": 0.5,
        "Ki": 0.5,
        "Kp": 0.5,
        "Lim": [-1.0,1.0],
        "dTau": 0.021
      },
      "AosTimeMult": 2.0,
      "LateralLoadFactorTimeMult": 1.1,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [-50.0,50.0],
      "RatePID": {
        "Imax": 1.0,
        "Kd": 0.005,
        "Ki": 0.05,
        "Kp": 0.5,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": true,
    "hasArrestorControl": false,
    "hasChutes": true,
    "hasCockpitDoorControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLightsControl": false,
    "hasLockGearControl": false,
    "hasParkingBrake": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,1.2,0.1],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,1.5],
  "CockpitOpenedDoorBreakSpeed": 450.0,
  "Crew": 1,
  "CriticalSpeed": 50.0,
  "ElevatorAngles": [16.5,7.5],
  "ElevatorMaxDv": 20.0,
  "ElevatorPowerLoss": 2.4,
  "ElevatorSens": 0.99,
  "ElevatorSensMultipler0": [0.0,1.1],
  "ElevatorSensMultipler1": [0.4,1.1],
  "ElevatorSensMultipler2": [0.6,0.9],
  "ElevatorsEffectiveSpeed": 950.005,
  "Elevon": false,
  "Engine0": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "Direction": [-0.0,0.0],
      "Direction2": [-90.0,-0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.55,1.0,0.8,0.8],
      "Position": [-3.0,0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 2147440000.0,
      "ThrustRatio": 1.0,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Nozzle1": {
      "AileronsToThrust1": [0.0,-1.0,-1.0,-1.0],
      "AileronsToThrust2": [200.0,-0.2,0.0,0.2],
      "AileronsToThrust3": [400.0,0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "Direction": [-0.0,100.0],
      "Direction2": [-90.0,-0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.55,0.0,0.8,1.0],
      "Position": [-0.3,0.0,2.05],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 14000.0,
      "ThrustRatio": 2.0,
      "TipPosition": true,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Nozzle2": {
      "AileronsToThrust1": [0.0,-1.0,-1.0,-1.0],
      "AileronsToThrust2": [200.0,0.2,0.0,-0.2],
      "AileronsToThrust3": [400.0,0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "Direction": [-0.0,100.0],
      "Direction2": [-90.0,-0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.55,0.0,0.8,1.0],
      "Position": [-0.3,0.0,-2.05],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 14000.0,
      "ThrustRatio": 2.0,
      "TipPosition": true,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 0
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 3
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 1.0,
      "ATA1": 1.86,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.86,
      "AllowAutoTurboCharger": false,
      "Altitude0": 6000.0,
      "AltitudeConstRPM0": 18300.0,
      "Ceiling0": 0.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": false,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 1200.0,
      "PowerAtCeiling0": 2574.53,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 2500.0,
      "RPM1": 11500.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 3
    },
    "Controls": {
      "dvVtol": 0.2,
      "hasCommonRadiator": true,
      "hasMagnetoControl": false,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": false,
      "hasThrottleControl": true,
      "hasVtolControl": false,
      "iasToVtolLim": [0.0,1.0,0.0,1.0],
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 2500.0,
      "UseTime": 5.0
    },
    "Main": {
      "AfterburnerBoost": 1.13,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.3417,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 25,
      "EngineInertiaMoment": 1.0,
      "FuelConsumptionOnFullThr": 1.15,
      "FuelConsumptionOnHalfThr": 0.476,
      "FuelConsumptionOnIdle": 0.108,
      "FuelConsumptionOnWEP": 1.15,
      "IsAutonomous": false,
      "IsWaterCooled": false,
      "Mass": 900.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.05,
      "Mode0": {
        "ConsumptionMult": 1.8,
        "RPM": 0.34,
        "Throttle": 0.0,
        "ThrustMult": 0.05,
        "TorqueMultMaxRpm": 0.05,
        "TorqueMultMinRpm": 0.15,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode1": {
        "ConsumptionMult": 1.4,
        "RPM": 0.6,
        "Throttle": 0.3,
        "ThrustMult": 0.2,
        "TorqueMultMaxRpm": 0.2,
        "TorqueMultMinRpm": 0.6,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode2": {
        "ConsumptionMult": 1.1,
        "RPM": 0.8,
        "Throttle": 0.5,
        "ThrustMult": 0.5,
        "TorqueMultMaxRpm": 0.5,
        "TorqueMultMinRpm": 1.5,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode3": {
        "ConsumptionMult": 1.0,
        "RPM": 0.93,
        "Throttle": 0.93,
        "ThrustMult": 0.82,
        "TorqueMultMaxRpm": 0.82,
        "TorqueMultMinRpm": 2.46,
        "TurbineTimeConstantMult": 0.7
      },
      "Mode4": {
        "ConsumptionMult": 1.0,
        "RPM": 0.99,
        "Throttle": 1.0,
        "ThrustMult": 1.0,
        "TorqueMultMaxRpm": 1.0,
        "TorqueMultMinRpm": 3.0,
        "TurbineTimeConstantMult": 0.5
      },
      "Mode5": {
        "ConsumptionMult": 2.1,
        "RPM": 1.0,
        "Throttle": 1.1,
        "ThrustMult": 1.5,
        "TorqueMultMaxRpm": 1.5,
        "TorqueMultMinRpm": 4.5,
        "TurbineTimeConstantMult": 0.05
      },
      "Power": 1200.0,
      "RPMAfterburner": 11500.0,
      "RPMAmplitude0": [11500.0,0.0],
      "RPMAmplitude1": [0.0,70.0],
      "RPMMax": 11500.0,
      "RPMMaxAllowed": 14000.0,
      "RPMMin": 3000.0,
      "ShaftRPMMax": 11500.0,
      "ShaftRPMMin": 3000.0,
      "ShaftRpmController": false,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.001,
      "ThrottleRPMAuto0": [0.0,3000.0],
      "ThrottleRPMAuto1": [1.0,11500.0],
      "Thrust": 2600.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3000.0,
        "Altitude_2": 5000.0,
        "Altitude_3": 8000.0,
        "Altitude_4": 10000.0,
        "Altitude_5": 12000.0,
        "Altitude_6": 15000.0,
        "Altitude_7": 18000.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_1": 1.0,
        "ThrAftMaxCoeff_0_10": 1.02,
        "ThrAftMaxCoeff_0_11": 0.96,
        "ThrAftMaxCoeff_0_12": 0.91,
        "ThrAftMaxCoeff_0_2": 1.0,
        "ThrAftMaxCoeff_0_3": 1.06,
        "ThrAftMaxCoeff_0_4": 1.12,
        "ThrAftMaxCoeff_0_5": 1.16,
        "ThrAftMaxCoeff_0_6": 1.12,
        "ThrAftMaxCoeff_0_7": 1.06,
        "ThrAftMaxCoeff_0_8": 1.06,
        "ThrAftMaxCoeff_0_9": 1.06,
        "ThrAftMaxCoeff_1_0": 1.0,
        "ThrAftMaxCoeff_1_1": 1.04,
        "ThrAftMaxCoeff_1_10": 1.06,
        "ThrAftMaxCoeff_1_11": 1.0,
        "ThrAftMaxCoeff_1_12": 0.95,
        "ThrAftMaxCoeff_1_2": 1.08,
        "ThrAftMaxCoeff_1_3": 1.16,
        "ThrAftMaxCoeff_1_4": 1.22,
        "ThrAftMaxCoeff_1_5": 1.24,
        "ThrAftMaxCoeff_1_6": 1.2,
        "ThrAftMaxCoeff_1_7": 1.15,
        "ThrAftMaxCoeff_1_8": 1.1,
        "ThrAftMaxCoeff_1_9": 1.08,
        "ThrAftMaxCoeff_2_0": 1.0,
        "ThrAftMaxCoeff_2_1": 1.0,
        "ThrAftMaxCoeff_2_10": 1.15,
        "ThrAftMaxCoeff_2_11": 1.05,
        "ThrAftMaxCoeff_2_12": 0.96,
        "ThrAftMaxCoeff_2_2": 1.08,
        "ThrAftMaxCoeff_2_3": 1.16,
        "ThrAftMaxCoeff_2_4": 1.26,
        "ThrAftMaxCoeff_2_5": 1.34,
        "ThrAftMaxCoeff_2_6": 1.38,
        "ThrAftMaxCoeff_2_7": 1.34,
        "ThrAftMaxCoeff_2_8": 1.3,
        "ThrAftMaxCoeff_2_9": 1.25,
        "ThrAftMaxCoeff_3_0": 1.0,
        "ThrAftMaxCoeff_3_1": 1.0,
        "ThrAftMaxCoeff_3_10": 1.25,
        "ThrAftMaxCoeff_3_11": 1.2,
        "ThrAftMaxCoeff_3_12": 1.1,
        "ThrAftMaxCoeff_3_2": 1.04,
        "ThrAftMaxCoeff_3_3": 1.08,
        "ThrAftMaxCoeff_3_4": 1.2,
        "ThrAftMaxCoeff_3_5": 1.4,
        "ThrAftMaxCoeff_3_6": 1.55,
        "ThrAftMaxCoeff_3_7": 1.52,
        "ThrAftMaxCoeff_3_8": 1.49,
        "ThrAftMaxCoeff_3_9": 1.4,
        "ThrAftMaxCoeff_4_0": 1.0,
        "ThrAftMaxCoeff_4_1": 1.0,
        "ThrAftMaxCoeff_4_10": 1.2,
        "ThrAftMaxCoeff_4_11": 1.1,
        "ThrAftMaxCoeff_4_12": 1.0,
        "ThrAftMaxCoeff_4_2": 1.0,
        "ThrAftMaxCoeff_4_3": 1.1,
        "ThrAftMaxCoeff_4_4": 1.3,
        "ThrAftMaxCoeff_4_5": 1.42,
        "ThrAftMaxCoeff_4_6": 1.56,
        "ThrAftMaxCoeff_4_7": 1.58,
        "ThrAftMaxCoeff_4_8": 1.54,
        "ThrAftMaxCoeff_4_9": 1.4,
        "ThrAftMaxCoeff_5_0": 1.0,
        "ThrAftMaxCoeff_5_1": 1.0,
        "ThrAftMaxCoeff_5_10": 1.25,
        "ThrAftMaxCoeff_5_11": 1.16,
        "ThrAftMaxCoeff_5_12": 1.05,
        "ThrAftMaxCoeff_5_2": 1.06,
        "ThrAftMaxCoeff_5_3": 1.2,
        "ThrAftMaxCoeff_5_4": 1.33,
        "ThrAftMaxCoeff_5_5": 1.46,
        "ThrAftMaxCoeff_5_6": 1.56,
        "ThrAftMaxCoeff_5_7": 1.63,
        "ThrAftMaxCoeff_5_8": 1.5,
        "ThrAftMaxCoeff_5_9": 1.42,
        "ThrAftMaxCoeff_6_0": 1.0,
        "ThrAftMaxCoeff_6_1": 1.05,
        "ThrAftMaxCoeff_6_10": 1.32,
        "ThrAftMaxCoeff_6_11": 1.22,
        "ThrAftMaxCoeff_6_12": 1.12,
        "ThrAftMaxCoeff_6_2": 1.15,
        "ThrAftMaxCoeff_6_3": 1.22,
        "ThrAftMaxCoeff_6_4": 1.32,
        "ThrAftMaxCoeff_6_5": 1.41,
        "ThrAftMaxCoeff_6_6": 1.44,
        "ThrAftMaxCoeff_6_7": 1.45,
        "ThrAftMaxCoeff_6_8": 1.45,
        "ThrAftMaxCoeff_6_9": 1.42,
        "ThrAftMaxCoeff_7_0": 1.0,
        "ThrAftMaxCoeff_7_1": 1.05,
        "ThrAftMaxCoeff_7_10": 1.45,
        "ThrAftMaxCoeff_7_11": 1.3,
        "ThrAftMaxCoeff_7_12": 1.2,
        "ThrAftMaxCoeff_7_2": 1.1,
        "ThrAftMaxCoeff_7_3": 1.2,
        "ThrAftMaxCoeff_7_4": 1.3,
        "ThrAftMaxCoeff_7_5": 1.4,
        "ThrAftMaxCoeff_7_6": 1.46,
        "ThrAftMaxCoeff_7_7": 1.48,
        "ThrAftMaxCoeff_7_8": 1.5,
        "ThrAftMaxCoeff_7_9": 1.52,
        "ThrustMax0": 3750.0,
        "ThrustMaxCoeff_0_0": 1.02,
        "ThrustMaxCoeff_0_1": 0.96,
        "ThrustMaxCoeff_0_10": 1.02,
        "ThrustMaxCoeff_0_11": 0.96,
        "ThrustMaxCoeff_0_12": 0.92,
        "ThrustMaxCoeff_0_2": 0.94,
        "ThrustMaxCoeff_0_3": 0.92,
        "ThrustMaxCoeff_0_4": 0.92,
        "ThrustMaxCoeff_0_5": 0.93,
        "ThrustMaxCoeff_0_6": 0.98,
        "ThrustMaxCoeff_0_7": 1.04,
        "ThrustMaxCoeff_0_8": 1.06,
        "ThrustMaxCoeff_0_9": 1.04,
        "ThrustMaxCoeff_1_0": 0.74,
        "ThrustMaxCoeff_1_1": 0.72,
        "ThrustMaxCoeff_1_10": 0.82,
        "ThrustMaxCoeff_1_11": 0.82,
        "ThrustMaxCoeff_1_12": 0.82,
        "ThrustMaxCoeff_1_2": 0.72,
        "ThrustMaxCoeff_1_3": 0.72,
        "ThrustMaxCoeff_1_4": 0.74,
        "ThrustMaxCoeff_1_5": 0.76,
        "ThrustMaxCoeff_1_6": 0.78,
        "ThrustMaxCoeff_1_7": 0.8,
        "ThrustMaxCoeff_1_8": 0.82,
        "ThrustMaxCoeff_1_9": 0.82,
        "ThrustMaxCoeff_2_0": 0.65,
        "ThrustMaxCoeff_2_1": 0.62,
        "ThrustMaxCoeff_2_10": 0.74,
        "ThrustMaxCoeff_2_11": 0.74,
        "ThrustMaxCoeff_2_12": 0.74,
        "ThrustMaxCoeff_2_2": 0.6,
        "ThrustMaxCoeff_2_3": 0.6,
        "ThrustMaxCoeff_2_4": 0.6,
        "ThrustMaxCoeff_2_5": 0.62,
        "ThrustMaxCoeff_2_6": 0.66,
        "ThrustMaxCoeff_2_7": 0.72,
        "ThrustMaxCoeff_2_8": 0.74,
        "ThrustMaxCoeff_2_9": 0.74,
        "ThrustMaxCoeff_3_0": 0.5,
        "ThrustMaxCoeff_3_1": 0.48,
        "ThrustMaxCoeff_3_10": 0.72,
        "ThrustMaxCoeff_3_11": 0.72,
        "ThrustMaxCoeff_3_12": 0.72,
        "ThrustMaxCoeff_3_2": 0.46,
        "ThrustMaxCoeff_3_3": 0.44,
        "ThrustMaxCoeff_3_4": 0.44,
        "ThrustMaxCoeff_3_5": 0.46,
        "ThrustMaxCoeff_3_6": 0.52,
        "ThrustMaxCoeff_3_7": 0.62,
        "ThrustMaxCoeff_3_8": 0.66,
        "ThrustMaxCoeff_3_9": 0.69,
        "ThrustMaxCoeff_4_0": 0.44,
        "ThrustMaxCoeff_4_1": 0.42,
        "ThrustMaxCoeff_4_10": 0.64,
        "ThrustMaxCoeff_4_11": 0.64,
        "ThrustMaxCoeff_4_12": 0.64,
        "ThrustMaxCoeff_4_2": 0.41,
        "ThrustMaxCoeff_4_3": 0.41,
        "ThrustMaxCoeff_4_4": 0.42,
        "ThrustMaxCoeff_4_5": 0.44,
        "ThrustMaxCoeff_4_6": 0.46,
        "ThrustMaxCoeff_4_7": 0.5,
        "ThrustMaxCoeff_4_8": 0.54,
        "ThrustMaxCoeff_4_9": 0.6,
        "ThrustMaxCoeff_5_0": 0.36,
        "ThrustMaxCoeff_5_1": 0.34,
        "ThrustMaxCoeff_5_10": 0.54,
        "ThrustMaxCoeff_5_11": 0.54,
        "ThrustMaxCoeff_5_12": 0.54,
        "ThrustMaxCoeff_5_2": 0.33,
        "ThrustMaxCoeff_5_3": 0.33,
        "ThrustMaxCoeff_5_4": 0.34,
        "ThrustMaxCoeff_5_5": 0.36,
        "ThrustMaxCoeff_5_6": 0.38,
        "ThrustMaxCoeff_5_7": 0.4,
        "ThrustMaxCoeff_5_8": 0.46,
        "ThrustMaxCoeff_5_9": 0.5,
        "ThrustMaxCoeff_6_0": 0.26,
        "ThrustMaxCoeff_6_1": 0.25,
        "ThrustMaxCoeff_6_10": 0.34,
        "ThrustMaxCoeff_6_11": 0.34,
        "ThrustMaxCoeff_6_12": 0.34,
        "ThrustMaxCoeff_6_2": 0.23,
        "ThrustMaxCoeff_6_3": 0.22,
        "ThrustMaxCoeff_6_4": 0.215,
        "ThrustMaxCoeff_6_5": 0.22,
        "ThrustMaxCoeff_6_6": 0.24,
        "ThrustMaxCoeff_6_7": 0.27,
        "ThrustMaxCoeff_6_8": 0.3,
        "ThrustMaxCoeff_6_9": 0.33,
        "ThrustMaxCoeff_7_0": 0.11,
        "ThrustMaxCoeff_7_1": 0.11,
        "ThrustMaxCoeff_7_10": 0.18,
        "ThrustMaxCoeff_7_11": 0.18,
        "ThrustMaxCoeff_7_12": 0.18,
        "ThrustMaxCoeff_7_2": 0.1,
        "ThrustMaxCoeff_7_3": 0.1,
        "ThrustMaxCoeff_7_4": 0.1,
        "ThrustMaxCoeff_7_5": 0.11,
        "ThrustMaxCoeff_7_6": 0.14,
        "ThrustMaxCoeff_7_7": 0.16,
        "ThrustMaxCoeff_7_8": 0.17,
        "ThrustMaxCoeff_7_9": 0.18,
        "TorqueMaxCoeff_0_0": 1.02,
        "TorqueMaxCoeff_0_1": 0.96,
        "TorqueMaxCoeff_0_10": 1.02,
        "TorqueMaxCoeff_0_11": 0.96,
        "TorqueMaxCoeff_0_12": 0.92,
        "TorqueMaxCoeff_0_2": 0.94,
        "TorqueMaxCoeff_0_3": 0.92,
        "TorqueMaxCoeff_0_4": 0.92,
        "TorqueMaxCoeff_0_5": 0.93,
        "TorqueMaxCoeff_0_6": 0.98,
        "TorqueMaxCoeff_0_7": 1.04,
        "TorqueMaxCoeff_0_8": 1.06,
        "TorqueMaxCoeff_0_9": 1.04,
        "TorqueMaxCoeff_1_0": 0.74,
        "TorqueMaxCoeff_1_1": 0.72,
        "TorqueMaxCoeff_1_10": 0.82,
        "TorqueMaxCoeff_1_11": 0.82,
        "TorqueMaxCoeff_1_12": 0.82,
        "TorqueMaxCoeff_1_2": 0.72,
        "TorqueMaxCoeff_1_3": 0.72,
        "TorqueMaxCoeff_1_4": 0.74,
        "TorqueMaxCoeff_1_5": 0.76,
        "TorqueMaxCoeff_1_6": 0.78,
        "TorqueMaxCoeff_1_7": 0.8,
        "TorqueMaxCoeff_1_8": 0.82,
        "TorqueMaxCoeff_1_9": 0.82,
        "TorqueMaxCoeff_2_0": 0.65,
        "TorqueMaxCoeff_2_1": 0.62,
        "TorqueMaxCoeff_2_10": 0.74,
        "TorqueMaxCoeff_2_11": 0.74,
        "TorqueMaxCoeff_2_12": 0.74,
        "TorqueMaxCoeff_2_2": 0.6,
        "TorqueMaxCoeff_2_3": 0.6,
        "TorqueMaxCoeff_2_4": 0.6,
        "TorqueMaxCoeff_2_5": 0.62,
        "TorqueMaxCoeff_2_6": 0.66,
        "TorqueMaxCoeff_2_7": 0.72,
        "TorqueMaxCoeff_2_8": 0.74,
        "TorqueMaxCoeff_2_9": 0.74,
        "TorqueMaxCoeff_3_0": 0.5,
        "TorqueMaxCoeff_3_1": 0.48,
        "TorqueMaxCoeff_3_10": 0.72,
        "TorqueMaxCoeff_3_11": 0.72,
        "TorqueMaxCoeff_3_12": 0.72,
        "TorqueMaxCoeff_3_2": 0.46,
        "TorqueMaxCoeff_3_3": 0.44,
        "TorqueMaxCoeff_3_4": 0.44,
        "TorqueMaxCoeff_3_5": 0.46,
        "TorqueMaxCoeff_3_6": 0.52,
        "TorqueMaxCoeff_3_7": 0.62,
        "TorqueMaxCoeff_3_8": 0.66,
        "TorqueMaxCoeff_3_9": 0.69,
        "TorqueMaxCoeff_4_0": 0.44,
        "TorqueMaxCoeff_4_1": 0.42,
        "TorqueMaxCoeff_4_10": 0.64,
        "TorqueMaxCoeff_4_11": 0.64,
        "TorqueMaxCoeff_4_12": 0.64,
        "TorqueMaxCoeff_4_2": 0.41,
        "TorqueMaxCoeff_4_3": 0.41,
        "TorqueMaxCoeff_4_4": 0.42,
        "TorqueMaxCoeff_4_5": 0.44,
        "TorqueMaxCoeff_4_6": 0.46,
        "TorqueMaxCoeff_4_7": 0.5,
        "TorqueMaxCoeff_4_8": 0.54,
        "TorqueMaxCoeff_4_9": 0.6,
        "TorqueMaxCoeff_5_0": 0.36,
        "TorqueMaxCoeff_5_1": 0.34,
        "TorqueMaxCoeff_5_10": 0.54,
        "TorqueMaxCoeff_5_11": 0.54,
        "TorqueMaxCoeff_5_12": 0.54,
        "TorqueMaxCoeff_5_2": 0.32,
        "TorqueMaxCoeff_5_3": 0.33,
        "TorqueMaxCoeff_5_4": 0.34,
        "TorqueMaxCoeff_5_5": 0.36,
        "TorqueMaxCoeff_5_6": 0.38,
        "TorqueMaxCoeff_5_7": 0.4,
        "TorqueMaxCoeff_5_8": 0.46,
        "TorqueMaxCoeff_5_9": 0.5,
        "TorqueMaxCoeff_6_0": 0.26,
        "TorqueMaxCoeff_6_1": 0.25,
        "TorqueMaxCoeff_6_10": 0.34,
        "TorqueMaxCoeff_6_11": 0.34,
        "TorqueMaxCoeff_6_12": 0.34,
        "TorqueMaxCoeff_6_2": 0.23,
        "TorqueMaxCoeff_6_3": 0.22,
        "TorqueMaxCoeff_6_4": 0.215,
        "TorqueMaxCoeff_6_5": 0.22,
        "TorqueMaxCoeff_6_6": 0.24,
        "TorqueMaxCoeff_6_7": 0.27,
        "TorqueMaxCoeff_6_8": 0.3,
        "TorqueMaxCoeff_6_9": 0.33,
        "TorqueMaxCoeff_7_0": 0.12,
        "TorqueMaxCoeff_7_1": 0.11,
        "TorqueMaxCoeff_7_10": 0.18,
        "TorqueMaxCoeff_7_11": 0.18,
        "TorqueMaxCoeff_7_12": 0.18,
        "TorqueMaxCoeff_7_2": 0.1,
        "TorqueMaxCoeff_7_3": 0.1,
        "TorqueMaxCoeff_7_4": 0.1,
        "TorqueMaxCoeff_7_5": 0.11,
        "TorqueMaxCoeff_7_6": 0.14,
        "TorqueMaxCoeff_7_7": 0.16,
        "TorqueMaxCoeff_7_8": 0.17,
        "TorqueMaxCoeff_7_9": 0.18,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_10": 2200.0,
        "Velocity_11": 2400.0,
        "Velocity_12": 2600.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "Velocity_7": 1400.0,
        "Velocity_8": 1600.0,
        "Velocity_9": 1900.0
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 2.6,
      "Type": "Jet"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.0,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 15.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 270.0,
      "Load0": {
        "OilTemperature": 60.0,
        "WaterTemperature": 550.0
      },
      "Load1": {
        "OilTemperature": 63.0,
        "RecoverTime": 120.0,
        "WaterTemperature": 610.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 65.0,
        "RecoverTime": 90.0,
        "WaterTemperature": 655.0,
        "WorkTime": 3600.0
      },
      "Load3": {
        "OilTemperature": 70.0,
        "RecoverTime": 90.0,
        "WaterTemperature": 680.0,
        "WorkTime": 1800.0
      },
      "Load4": {
        "OilTemperature": 85.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 720.0,
        "WorkTime": 600.0
      },
      "Load5": {
        "OilTemperature": 95.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 740.0,
        "WorkTime": 60.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "OilTemperature": 55.0,
        "RPM": 3000.0,
        "WaterTemperature": 460.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "OilTemperature": 65.0,
        "RPM": 11000.0,
        "WaterTemperature": 650.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "OilTemperature": 75.0,
        "RPM": 11500.0,
        "WaterTemperature": 710.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "OilTemperature": 80.0,
        "RPM": 11900.0,
        "WaterTemperature": 745.0
      },
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": -0.9854,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 1.0,
      "OilTemperatureInertia": 12.2011,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "RadiatorAuto": false,
      "WaterAirDensityPower": -2.4864,
      "WaterFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 6.7031
    }
  },
  "FinHeight": 3.0,
  "FlapsRadiator": 0.0,
  "FlyByWire": {
    "ModePreset0": {
      "AileronsMode": "Manual",
      "ElevatorMode": "Manual",
      "Mode": "Separate",
      "RudderMode": "Manual",
      "ThrottleMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset1": {
      "AileronsMode": "Rate",
      "ElevatorMode": "Rate",
      "Mode": "Separate",
      "RudderMode": "Manual",
      "ThrottleMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset2": {
      "AileronsMode": "Rate",
      "ElevatorMode": "Angle",
      "Mode": "Separate",
      "RudderMode": "Manual",
      "ThrottleMode": "Manual",
      "allowOverrideByForcedStabilization": true
    }
  },
  "Focus": {
    "AirbrakesShift": [-0.01,-0.08],
    "AlphaShift": -0.1,
    "FlapsShift": [0.05,0.1],
    "FocusOffset": 0.0,
    "Fuselage": [2.5,0.1,0.0],
    "GearShift": 0.0,
    "Keel": 6.8,
    "LeftStab": [-5.2,0.14,1.0],
    "RightStab": [-5.2,0.14,-1.0],
    "Rudder": 4.24,
    "SineAOSMultiplier": -0.2,
    "Stabilizer": 4.96,
    "VertStab": [-3.2,0.6,0.0],
    "WingInFocus": 0.6,
    "WingMidFocus": 1.5,
    "WingOutFocus": 4.0,
    "WingV": 0.0,
    "WingVWingFocusMultiplier": 0.0,
    "WingVertPos": 0.1
  },
  "Gear": {
    "CenterGearBrakes": false,
    "CenterGearType": "ManualSteering",
    "CenterWheelRadius": 0.303,
    "FrontalSpringsCoeff": 210000.0,
    "FrontalSpringsHeight": 0.9,
    "FullBrakeSlidingFrictionMult": 0.4,
    "HasWheels": true,
    "Height": 1.01,
    "LeftWheelRadius": 0.39,
    "Pitch": 8.39,
    "RetractableCentralGear": true,
    "RightWheelRadius": 0.39,
    "SinkFactor": 200.0,
    "SinkRateMult": 1.1165,
    "TailSpringsCoeff": 50000.0,
    "TailSpringsHeight": 0.7,
    "UseCenterOfGravity": true,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.2,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "KeelAngle": 0.0,
  "Length": 14.1,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [-0.12,-0.0,0.0],
    "EmptyMass": 5860.0,
    "FlapsDestructionIndSpeedP1": [0.1,550.4],
    "FlapsDestructionIndSpeedP2": [1.0,450.4],
    "FuelAccumulatorCapacity0": 36.0,
    "FuelAccumulatorFlowRate": 14.5,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 700.0,
    "MaxFuelMass0": 2296.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor": -0.3,
    "OilMass": 11.9,
    "Parts": {
      "engine1_dm": 900.0,
      "tank1_capacity": 197.8,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank1_system": 0,
      "tank2_capacity": 578.7,
      "tank2_external": false,
      "tank2_priority": 3,
      "tank2_system": 0,
      "tank3_capacity": 310.0,
      "tank3_external": false,
      "tank3_priority": 2,
      "tank3_system": 0,
      "tank4_capacity": 197.8,
      "tank4_external": false,
      "tank4_priority": 1,
      "tank4_system": 0
    },
    "PartsWithSurface": {
      "aileron_l_dm": 72.3942,
      "aileron_r_dm": 75.1072,
      "armor1_dm": 7.6333,
      "armor2_dm": 45.8549,
      "armor3_dm": 24.3066,
      "armor4_dm": 10.044,
      "armor5_dm": 13.3674,
      "cover1_dm": 81.3618,
      "elevator0_dm": 22.4317,
      "elevator1_dm": 22.9997,
      "fin_dm": 112.029,
      "flap_l_dm": 66.939,
      "flap_r_dm": 66.9391,
      "fuse1_dm": 506.592,
      "fuse_dm": 213.742,
      "gear_c_dm": 16.9395,
      "gear_l_dm": 39.4741,
      "gear_r_dm": 39.2642,
      "mgun1_dm": 28.0921,
      "mgun2_dm": 26.1491,
      "mgun3_dm": 24.0262,
      "mgun4_dm": 28.0914,
      "mgun5_dm": 26.1484,
      "mgun6_dm": 24.0299,
      "pilot_dm": 32.6744,
      "rudder_dm": 36.8687,
      "spar1_l_dm": 45.5852,
      "spar1_r_dm": 46.194,
      "spar_l_dm": 55.231,
      "spar_r_dm": 55.1696,
      "stab_dm": 121.675,
      "tail_dm": 317.189,
      "tailcontrol_dm": 28.6066,
      "wing1_l_dm": 266.053,
      "wing1_r_dm": 263.574,
      "wing_l_dm": 315.062,
      "wing_r_dm": 316.006,
      "wingcontrol_dm": 2.3189,
      "wingcontrol_l_dm": 10.1833,
      "wingcontrol_r_dm": 10.448
    },
    "SeparateFuelTanks": false,
    "Takeoff": 9900.0,
    "WingCritOverload": [-270000.0,475810.0]
  },
  "MaxSpeedAtAltitude": 1060.0,
  "MaxSpeedNearGround": 1093.0,
  "MomentOfInertia": [5870.0,51000.0,49000.0],
  "MouseAim": {
    "PreciseRotStopDetection": true
  },
  "Passport": {
    "Alt": {
      "maxSpeedNom": [
        [0.0,568.0],
        [3200.0,635.0],
        [6700.0,689.0],
        [8000.0,674.0]
      ],
      "maxSpeedWep": [
        [0.0,621.0],
        [2200.0,660.0],
        [5500.0,710.0],
        [8000.0,680.0]
      ],
      "minClimbTimeNom": [
        [0.0,1.0],
        [10000.0,80.0],
        [20000.0,168.0],
        [30000.0,312.0],
        [35000.0,405.0],
        [40000.0,540.0]
      ],
      "minClimbTimeWep": [
        [0.0,0.0],
        [5000.0,80.0],
        [10000.0,170.0],
        [15000.0,265.0],
        [20000.0,376.0],
        [25000.0,504.0],
        [30000.0,654.0],
        [34999.9,876.0]
      ],
      "minTurnTimeNom": [3280.0,11.1],
      "minTurnTimeWep": [3280.0,10.5],
      "optClimbSpeedNom": [
        [0.0,455.0],
        [5000.0,430.0],
        [10000.0,400.0],
        [15000.0,375.0],
        [20000.0,350.0],
        [25000.0,325.0],
        [30000.0,300.0],
        [35000.0,285.0],
        [40000.0,255.0]
      ],
      "stallSpeed": [0.0,93.8467],
      "stallSpeedLanding": [0.0,89.5022]
    },
    "IAS": {
      "maxRollRateLeft": [
        [54.0389,40.107],
        [108.078,63.0254],
        [161.922,85.9437],
        [215.961,108.862],
        [270.0,126.051],
        [324.039,131.78]
      ],
      "maxRollRateRight": [
        [54.0389,40.107],
        [108.078,63.0254],
        [161.922,85.9437],
        [215.961,108.862],
        [270.0,126.051],
        [324.039,131.78]
      ]
    },
    "alt0": 0.0,
    "climbSpeedIAS": true,
    "climbSpeedNum": 1,
    "mass": 6901.0,
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "turnTimeFlaps": 0,
    "unitSystem": "Imperial-kts"
  },
  "RudderAngles": [25.0,25.0],
  "RudderEffectiveSpeed": 600.005,
  "RudderMaxDv": 20.0,
  "RudderPowerLoss": 1.8,
  "RudderSens": 0.25,
  "RudderSensMultipler": 1.0,
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "StabAngle": 0.0,
  "StabWidth": 3.5,
  "SweptWingAngle": 50.0,
  "Test": {},
  "VSlats": [150.0,200.0],
  "Vne": 1365.0,
  "VneControl": 1500.0,
  "VneMach": 2.205,
  "WingActuatorSpeed": 0.1,
  "WingAngle": 0.0,
  "WingTaperRatio": 5.2,
  "Wingspan": 7.15,
  "chuteRipSpeed": 450.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.19,0.12],
  "maxChuteSpeed": 300.0,
  "minChuteSpeed": 50.0
}