{
  "Aerodynamics": {
    "Ailerons": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [20.0,20.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.075,
      "SensitivityCd": [0.015,0.0027],
      "SensitivityCl": [0.005,0.0],
      "SensitivityMultiplier0": [0.0,1.0],
      "SensitivityMultiplier1": [0.9,1.0],
      "SensitivityMultiplier2": [0.99,0.85],
      "SensitivityMultiplier3": [1.05,0.95],
      "SensitivityWingAoa": 0.0
    },
    "AirbrakeCd": 0.075,
    "BombBayCd": 0.0,
    "CockpitDoorCd": 0.052,
    "Elevator": {
      "AnglesMultiplierPitch0": [0.0,1.0,0.0,1.0],
      "AnglesMultiplierPitch1": [800.0,0.99,-0.05,0.8],
      "AnglesMultiplierPitch2": [1200.0,0.4,-0.05,0.8],
      "AnglesMultiplierPitch3": [1400.0,0.2,-0.05,0.8],
      "AnglesMultiplierPitch4": [1900.0,0.22,-0.06,0.8],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [22.5,9.5],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.99,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier0": [0.0,1.0],
      "SensitivityMultiplier1": [0.4,1.0],
      "SensitivityMultiplier2": [1.0,1.0],
      "SensitivityMultiplier3": [2.5,0.8],
      "SensitivityWingAoa": 0.0
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsAnimation": 0.0,
      "FlapsPolarBlending": 0.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "Flaps1": {
      "Flaps": 1.0,
      "FlapsAnimation": 1.0,
      "FlapsPolarBlending": 1.0,
      "Slats": 1.0,
      "Stab": 0.0
    },
    "FlapsAxis": {
      "Combat": {
        "Flaps": 0.27,
        "Presents": true
      },
      "Landing": {
        "Flaps": 1.0,
        "Presents": true
      },
      "Retracted": {
        "Flaps": 0.0,
        "Presents": true
      },
      "Takeoff": {
        "Flaps": 0.33,
        "Presents": true
      }
    },
    "FuseCd": 0.0,
    "FuselagePlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 25.0
      },
      "Arm": [2.0,0.1,0.0],
      "Polar": {
        "AfterCritDeclineCoeff": 0.001,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 1.0,
        "CdMin": 0.006,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.15,
        "ClAfterCritLow": -0.15,
        "ClCritHigh": 0.2,
        "ClCritLow": -0.2,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.895,
        "MachCrit2": 0.895,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.9,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.04,
        "MachMax2": 1.1,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.08,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 0.1,
        "MultLimit2": 0.1,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 0.0,
        "MultLimit6": -1.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -0.5,
        "MultLineCoeff2": -0.05,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": -0.1,
        "MultLineCoeff6": -0.05,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 2.6,
        "MultMachMax2": 0.9,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 1.1,
        "MultMachMax6": -0.7,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.5,
        "alphaCritHigh": 25.0,
        "alphaCritLow": -25.0,
        "lineClCoeff": 0.02
      },
      "Span": 7.15
    },
    "GearCd": 0.01,
    "GearCentralCd": 0.0,
    "HorStabPlane": {
      "Angle": 1.0,
      "Areas": {
        "Elevator": 0.01,
        "Main": 7.1
      },
      "Arm": [-5.12,0.14,1.0],
      "ClockWiseAOA": false,
      "FlowInertia": 0.12,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 40.0,
        "AfterCritParabAngle": 2.0,
        "CdMin": 0.0045,
        "Cl0": -0.005,
        "ClAfterCritHigh": 0.55,
        "ClAfterCritLow": -0.55,
        "ClCritHigh": 1.0,
        "ClCritLow": -1.1,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.85,
        "MachCrit2": 0.95,
        "MachCrit3": 0.3,
        "MachCrit4": 0.35,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachCrit7": 0.96,
        "MachFactor": 3,
        "MachMax1": 1.2,
        "MachMax2": 1.2,
        "MachMax3": 1.1,
        "MachMax4": 1.0,
        "MachMax5": 1.08,
        "MachMax6": 0.0,
        "MachMax7": 0.97,
        "MultLimit1": 0.1,
        "MultLimit2": 0.02,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 0.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -0.2,
        "MultLineCoeff2": -0.1,
        "MultLineCoeff3": -0.2,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": -0.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 2.1,
        "MultMachMax2": 0.8,
        "MultMachMax3": 0.6,
        "MultMachMax4": 0.75,
        "MultMachMax5": 1.1,
        "MultMachMax6": 0.0,
        "MultMachMax7": 6.0,
        "OswaldsEfficiencyNumber": 0.75,
        "alphaCritHigh": 27.0,
        "alphaCritLow": -27.0,
        "lineClCoeff": 0.055
      },
      "Span": 4.9
    },
    "OilRadiatorCd": 0.0,
    "RadiatorCd": 0.0,
    "Rudder": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [25.0,25.0],
      "ArcadeSensitivityMultiplier": 1.2,
      "Sensitivity": 0.25,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "SweepAxisByMachAuto": [0.0,0.0,1.0],
    "VerStabPlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 6.5,
        "Rudder": 0.9
      },
      "Arm": [-4.2,0.6,0.0],
      "FlowInertia": 0.08,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 40.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.0045,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.55,
        "ClAfterCritLow": -0.55,
        "ClCritHigh": 0.8,
        "ClCritLow": -0.8,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.85,
        "MachCrit2": 0.8,
        "MachCrit3": 0.3,
        "MachCrit4": 0.35,
        "MachCrit5": 0.6,
        "MachCrit6": 0.75,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.2,
        "MachMax2": 1.0,
        "MachMax3": 1.1,
        "MachMax4": 1.0,
        "MachMax5": 1.08,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 0.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 0.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -0.2,
        "MultLineCoeff2": -0.01,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": -0.1,
        "MultLineCoeff6": -0.01,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 1.5,
        "MultMachMax2": 0.85,
        "MultMachMax3": 0.6,
        "MultMachMax4": 0.75,
        "MultMachMax5": 1.1,
        "MultMachMax6": 0.01,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.7,
        "alphaCritHigh": 27.0,
        "alphaCritLow": -27.0,
        "lineClCoeff": 0.045
      },
      "SlipStreamDistance": 4.24,
      "Span": 4.0
    },
    "WingPlane": {
      "Angle": 0.5,
      "Areas": {
        "Aileron": 0.8,
        "LeftIn": 4.16,
        "LeftMid": 4.16,
        "LeftOut": 4.16,
        "RightIn": 4.16,
        "RightMid": 4.16,
        "RightOut": 4.16
      },
      "Arm": {
        "AirbrakesShift": [-0.01,-0.01],
        "AoaShift": 0.02,
        "AoaShiftAdd0": [-10.0,0.0],
        "AoaShiftAdd1": [0.0,0.02],
        "AoaShiftAdd2": [10.0,-0.1],
        "AoaShiftAdd3": [20.0,-0.1],
        "Arm": [0.1,-0.2,1.6],
        "ElevonShift": [0.0,0.0],
        "FlapsShift": [0.03,0.1],
        "GearShift": [0.0,0.0],
        "SineAosMultiplier": 0.1,
        "VFocusMultiplier": 0.0
      },
      "DownwashCoeff": 0.6,
      "DownwashType": 2,
      "FlapsPolar0": {
        "AfterCritDeclineCoeff": 0.03,
        "AfterCritMaxDistanceAngle": 45.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.0055,
        "Cl0": 0.07,
        "ClAfterCritHigh": 1.05,
        "ClAfterCritLow": -0.55,
        "ClCritHigh": 1.25,
        "ClCritLow": -0.7,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 0.0,
        "MachCrit1": 0.8,
        "MachCrit2": 0.9,
        "MachCrit3": 0.5,
        "MachCrit4": 0.55,
        "MachCrit5": 0.6,
        "MachCrit6": 0.71,
        "MachCrit7": 0.4,
        "MachFactor": 3,
        "MachMax1": 1.05,
        "MachMax2": 1.2,
        "MachMax3": 1.1,
        "MachMax4": 1.0,
        "MachMax5": 1.0,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 0.1,
        "MultLimit2": 0.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 0.0,
        "MultLimit6": 1.0,
        "MultLimit7": 0.0,
        "MultLineCoeff1": -0.5,
        "MultLineCoeff2": -0.1,
        "MultLineCoeff3": -0.1,
        "MultLineCoeff4": -0.1,
        "MultLineCoeff5": -0.1,
        "MultLineCoeff6": 0.1,
        "MultLineCoeff7": -0.1,
        "MultMachMax1": 2.5,
        "MultMachMax2": 1.2,
        "MultMachMax3": 0.6,
        "MultMachMax4": 0.75,
        "MultMachMax5": 1.05,
        "MultMachMax6": 0.21,
        "MultMachMax7": 0.7,
        "OswaldsEfficiencyNumber": 0.72,
        "alphaCritHigh": 24.0,
        "alphaCritLow": -20.0,
        "lineClCoeff": 0.057
      },
      "FlapsPolar1": {
        "AfterCritDeclineCoeff": 0.03,
        "AfterCritMaxDistanceAngle": 45.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.0058,
        "Cl0": 0.09,
        "ClAfterCritHigh": 1.05,
        "ClAfterCritLow": -0.55,
        "ClCritHigh": 1.32,
        "ClCritLow": -0.72,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 0.3,
        "MachCrit1": 0.85,
        "MachCrit2": 0.9,
        "MachCrit3": 0.5,
        "MachCrit4": 0.55,
        "MachCrit5": 0.6,
        "MachCrit6": 0.71,
        "MachCrit7": 0.4,
        "MachFactor": 3,
        "MachMax1": 1.05,
        "MachMax2": 1.2,
        "MachMax3": 1.1,
        "MachMax4": 1.0,
        "MachMax5": 1.0,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 0.1,
        "MultLimit2": 0.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 0.0,
        "MultLimit6": 1.0,
        "MultLimit7": 0.0,
        "MultLineCoeff1": -0.5,
        "MultLineCoeff2": -0.1,
        "MultLineCoeff3": -0.1,
        "MultLineCoeff4": -0.1,
        "MultLineCoeff5": -0.1,
        "MultLineCoeff6": 0.1,
        "MultLineCoeff7": -0.1,
        "MultMachMax1": 2.5,
        "MultMachMax2": 1.2,
        "MultMachMax3": 0.6,
        "MultMachMax4": 0.75,
        "MultMachMax5": 1.05,
        "MultMachMax6": 0.21,
        "MultMachMax7": 0.7,
        "OswaldsEfficiencyNumber": 0.72,
        "alphaCritHigh": 27.0,
        "alphaCritLow": -21.0,
        "lineClCoeff": 0.057
      },
      "FlapsPolar2": {
        "AfterCritDeclineCoeff": 0.03,
        "AfterCritMaxDistanceAngle": 45.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.04,
        "Cl0": 0.35,
        "ClAfterCritHigh": 1.05,
        "ClAfterCritLow": -0.45,
        "ClCritHigh": 1.52,
        "ClCritLow": -0.35,
        "ClToCmByMach": [0.09,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 1.0,
        "MachCrit1": 0.85,
        "MachCrit2": 0.9,
        "MachCrit3": 0.5,
        "MachCrit4": 0.55,
        "MachCrit5": 0.6,
        "MachCrit6": 0.71,
        "MachCrit7": 0.4,
        "MachFactor": 3,
        "MachMax1": 1.05,
        "MachMax2": 1.2,
        "MachMax3": 1.1,
        "MachMax4": 1.0,
        "MachMax5": 1.0,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 0.1,
        "MultLimit2": 0.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 0.0,
        "MultLimit6": 1.0,
        "MultLimit7": 0.0,
        "MultLineCoeff1": -0.5,
        "MultLineCoeff2": -0.1,
        "MultLineCoeff3": -0.2,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": -0.1,
        "MultLineCoeff6": 0.1,
        "MultLineCoeff7": -0.1,
        "MultMachMax1": 2.4,
        "MultMachMax2": 1.2,
        "MultMachMax3": 0.6,
        "MultMachMax4": 0.75,
        "MultMachMax5": 1.05,
        "MultMachMax6": 0.21,
        "MultMachMax7": 0.7,
        "OswaldsEfficiencyNumber": 0.72,
        "alphaCritHigh": 27.0,
        "alphaCritLow": -22.0,
        "lineClCoeff": 0.057
      },
      "Span": 8.4,
      "SpinCdloss": 0.025,
      "SpinClloss": 0.02,
      "Strength": {
        "CritOverload": [-310000.0,670000.0],
        "MNE": 2.2,
        "VNE": 1457.0
      },
      "SweptAngle": 45.0,
      "TaperRatio": 3.2,
      "UseSpinLoss": true,
      "VAngle": 1.0
    },
    "chuteCx": 28.0
  },
  "AileronEffectiveSpeed": 650.004,
  "AileronMaxDv": 6.0,
  "AileronPowerLoss": 1.4,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": false,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.2,
  "AlphaElevatorMin": 0.005,
  "AlphaRudderMin": 0.2,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeMaxRollCoeff": 0.45,
  "ArcadePitchModificators": [0.0,1.0],
  "ArcadeRollCorrectionMultiplier": 20.0,
  "ArcadeYawModificators": [1.0,1.0],
  "Autopilot": {
    "Aim": {
      "DriftControlByRoll": [0.0,0.0],
      "DriftPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "HeadingToRoll": [3.0,0.0,60.0,46.0],
      "HeadingToRollMultByIas": [10.0,0.0,120.0,1.0],
      "Horizontal": true,
      "OverridenRollLim": 30.0,
      "PitchLim": 30.0,
      "PitchMax": 40.0,
      "PitchPID": {
        "Imax": 0.5,
        "Kd": 0.0,
        "Ki": 0.05,
        "Kp": 3.7,
        "Lim": [-0.7,0.7],
        "dTau": 0.025
      },
      "PitchRateMax": 40.0,
      "PitchRatePID": {
        "Imax": 2.0,
        "Kd": 0.05,
        "Ki": 1.0,
        "Kp": 3.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.025
      },
      "RollLim": 50.0,
      "RollPID": {
        "Imax": 2.0,
        "Kd": 0.01,
        "Ki": 0.0,
        "Kp": 2.3,
        "Lim": [-2.0,2.0],
        "dTau": 0.025
      },
      "RollRateMax": 100.0,
      "RollRatePID": {
        "Imax": 1.0,
        "Kd": 0.01,
        "Ki": 1.0,
        "Kp": 2.4,
        "Lim": [-1.0,1.0],
        "dTau": 0.025
      },
      "ThrottleToYawRateMult": [0.9,1.0,1.0,0.85],
      "YawHeadingToYawRate": [0.0,0.0,14.0,50.0],
      "YawHeadingToYawRateMultByIas": [0.0,1.0,120.0,1.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,1.0,55.0,0.1],
      "YawRatePID": {
        "Imax": 1.0,
        "Kd": 0.05,
        "Ki": 0.2,
        "Kp": 3.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.025
      }
    },
    "Pitch": {
      "AngleLim": 190.0,
      "AngleMax": [-50.0,50.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "AoaPidMult": {
        "Imax": 100.0,
        "Kd": 0.4,
        "Ki": 0.1,
        "Kp": 0.9,
        "Lim": [-1.0,1.0],
        "dTau": 0.0208
      },
      "AoaTimeMult": 2.0,
      "BalanceLoadFactor": false,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "LoadFactorPidMult": {
        "Imax": 1.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-400.0,400.0],
        "dTau": 0.03
      },
      "LoadFactorTimeMult": 0.9,
      "MaxAoaFactorMult": 0.95,
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [-60.0,60.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-0.65,0.65],
        "dTau": 0.0208
      },
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Propulsor": {
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    },
    "Roll": {
      "AngleLim": 190.0,
      "AngleMax": [90.0,90.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "AutoRatePidMult": {
        "Imax": 5.0,
        "Kd": 1.0,
        "Ki": 1.0,
        "Kp": 4.0,
        "Lim": [-1.0,1.0],
        "dTau": 0.0208
      },
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [-140.0,140.0],
      "RatePID": {
        "Imax": 1.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollTimeMult": 1.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Throttle": {
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.025
      },
      "ClimbMax": [-12.0,18.0],
      "ClimbMinLimByHorSpeed": [40.0,-3.0,70.0,-15.0],
      "ClimbMinLimByRAltitude": [10.0,-3.0,40.0,-15.0],
      "ClimbPID": {
        "Imax": 1.5,
        "Kd": 0.0005,
        "Ki": 0.3,
        "Kp": 1.0,
        "Lim": [0.05,0.9],
        "dTau": 0.025
      },
      "Limits": [0.0,1.1]
    },
    "Yaw": {
      "AnglePID": {
        "Imax": 1.0,
        "Kd": 0.005,
        "Ki": 0.0,
        "Kp": 0.5,
        "Lim": [-100.0,100.0],
        "dTau": 0.0208
      },
      "AosPidMult": {
        "Imax": 2.0,
        "Kd": 0.5,
        "Ki": 0.5,
        "Kp": 0.5,
        "Lim": [-1.0,1.0],
        "dTau": 0.021
      },
      "AosTimeMult": 2.0,
      "LateralLoadFactorTimeMult": 1.0,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [-40.0,40.0],
      "RatePID": {
        "Imax": 1.0,
        "Kd": 0.005,
        "Ki": 0.005,
        "Kp": 0.8,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "HasSweepControlMode": {
      "Auto": false,
      "Manual": false,
      "SemiAuto": false
    },
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": true,
    "hasArrestorControl": false,
    "hasChutes": true,
    "hasCockpitDoorControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLightsControl": false,
    "hasLockGearControl": false,
    "hasParkingBrakeControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,1.2,2.5],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.1],
  "CockpitOpenedDoorBreakSpeed": 450.0,
  "Crew": 1,
  "CriticalSpeed": 50.0,
  "ElevatorMaxDv": 6.0,
  "ElevatorPowerLoss": [1.4,1.4],
  "ElevatorsEffectiveSpeed": [900.005,900.005],
  "Engine0": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [-0.0,0.0],
      "Direction2": [-90.0,-0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [-3.0,0.0,0.0],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 2147440000.0,
      "ThrustRatio": 1.0,
      "TipPosition": false,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 0
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 3
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 1.0,
      "ATA1": 1.7298,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.7298,
      "AllowAutoTurboCharger": false,
      "Altitude0": 6000.0,
      "AltitudeConstRPM0": 18300.0,
      "Ceiling0": 0.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": false,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 1160.4,
      "PowerAtCeiling0": 2489.5701,
      "PowerConstRPM0": 1160.4,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 2500.0,
      "RPM1": 8900.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 3
    },
    "Controls": {
      "dvThrustRev": 0.2,
      "dvVtol": 0.2,
      "hasCommonRadiator": false,
      "hasMagnetoControl": false,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": false,
      "hasThrottleControl": true,
      "hasThrustReverseControl": false,
      "hasVtolControl": false,
      "iasToVtolLim": [0.0,1.0,0.0,1.0],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [0.0,1.1,1.0,1.1],
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 0.0,
      "UseTime": 0.0
    },
    "Main": {
      "AfterburnerBoost": 1.14,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.1667,
      "ConsumptionOmegaMax": 0.95,
      "Cylinders": 25,
      "EngineInertiaMoment": 1.0,
      "FuelConsumptionOnFullThr": 1.0,
      "FuelConsumptionOnHalfThr": 0.4,
      "FuelConsumptionOnIdle": 0.108,
      "FuelConsumptionOnWEP": 1.05,
      "IsAutonomous": false,
      "IsWaterCooled": false,
      "Mass": 1580.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.05,
      "Mode0": {
        "ConsumptionMult": 1.4,
        "RPM": 0.327,
        "Throttle": 0.0,
        "ThrustMult": 0.05,
        "TorqueMultMaxRpm": 0.05,
        "TorqueMultMinRpm": 0.15,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode1": {
        "ConsumptionMult": 1.2,
        "RPM": 0.7,
        "Throttle": 0.4,
        "ThrustMult": 0.3,
        "TorqueMultMaxRpm": 0.2,
        "TorqueMultMinRpm": 0.6,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode2": {
        "ConsumptionMult": 1.1,
        "RPM": 0.9,
        "Throttle": 0.6,
        "ThrustMult": 0.68,
        "TorqueMultMaxRpm": 0.2,
        "TorqueMultMinRpm": 0.6,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode3": {
        "ConsumptionMult": 1.05,
        "RPM": 0.95,
        "Throttle": 0.8,
        "ThrustMult": 0.82,
        "TorqueMultMaxRpm": 0.5,
        "TorqueMultMinRpm": 1.5,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode4": {
        "ConsumptionMult": 1.01,
        "RPM": 0.97,
        "Throttle": 0.95,
        "ThrustMult": 0.927,
        "TorqueMultMaxRpm": 0.91,
        "TorqueMultMinRpm": 2.73,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode5": {
        "ConsumptionMult": 1.0,
        "RPM": 0.98,
        "Throttle": 1.0,
        "ThrustMult": 1.0,
        "TorqueMultMaxRpm": 1.0,
        "TorqueMultMinRpm": 3.0,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode6": {
        "ConsumptionMult": 1.65,
        "RPM": 1.0,
        "Throttle": 1.1,
        "ThrustMult": 1.22,
        "TorqueMultMaxRpm": 1.28,
        "TorqueMultMinRpm": 3.5,
        "TurbineTimeConstantMult": 1.0
      },
      "Power": 1160.4,
      "RPMAfterburner": 8900.0,
      "RPMAmplitude0": [8300.0,0.0],
      "RPMAmplitude1": [0.0,70.0],
      "RPMMax": 8900.0,
      "RPMMaxAllowed": 10000.0,
      "RPMMin": 2750.0,
      "ShaftRPMMax": 8900.0,
      "ShaftRPMMin": 2750.0,
      "ShaftRpmController": false,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.001,
      "ThrottleRPMAuto0": [0.0,2750.0],
      "ThrottleRPMAuto1": [1.0,8900.0],
      "Thrust": 2453.8601,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3000.0,
        "Altitude_2": 6000.0,
        "Altitude_3": 9000.0,
        "Altitude_4": 12000.0,
        "Altitude_5": 15000.0,
        "Altitude_6": 19000.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_1": 1.0,
        "ThrAftMaxCoeff_0_10": 1.0,
        "ThrAftMaxCoeff_0_11": 1.0,
        "ThrAftMaxCoeff_0_12": 1.0,
        "ThrAftMaxCoeff_0_2": 1.05,
        "ThrAftMaxCoeff_0_3": 1.1,
        "ThrAftMaxCoeff_0_4": 1.14,
        "ThrAftMaxCoeff_0_5": 1.18,
        "ThrAftMaxCoeff_0_6": 1.2,
        "ThrAftMaxCoeff_0_7": 1.15,
        "ThrAftMaxCoeff_0_8": 1.05,
        "ThrAftMaxCoeff_0_9": 1.0,
        "ThrAftMaxCoeff_1_0": 1.0,
        "ThrAftMaxCoeff_1_1": 1.0,
        "ThrAftMaxCoeff_1_10": 1.8,
        "ThrAftMaxCoeff_1_11": 1.9,
        "ThrAftMaxCoeff_1_12": 1.9,
        "ThrAftMaxCoeff_1_2": 1.01,
        "ThrAftMaxCoeff_1_3": 1.05,
        "ThrAftMaxCoeff_1_4": 1.1,
        "ThrAftMaxCoeff_1_5": 1.14,
        "ThrAftMaxCoeff_1_6": 1.2,
        "ThrAftMaxCoeff_1_7": 1.3,
        "ThrAftMaxCoeff_1_8": 1.4,
        "ThrAftMaxCoeff_1_9": 1.55,
        "ThrAftMaxCoeff_2_0": 1.0,
        "ThrAftMaxCoeff_2_1": 1.0,
        "ThrAftMaxCoeff_2_10": 1.9,
        "ThrAftMaxCoeff_2_11": 2.1,
        "ThrAftMaxCoeff_2_12": 2.2,
        "ThrAftMaxCoeff_2_2": 1.0,
        "ThrAftMaxCoeff_2_3": 1.04,
        "ThrAftMaxCoeff_2_4": 1.08,
        "ThrAftMaxCoeff_2_5": 1.14,
        "ThrAftMaxCoeff_2_6": 1.16,
        "ThrAftMaxCoeff_2_7": 1.3,
        "ThrAftMaxCoeff_2_8": 1.45,
        "ThrAftMaxCoeff_2_9": 1.7,
        "ThrAftMaxCoeff_3_0": 0.98,
        "ThrAftMaxCoeff_3_1": 0.97,
        "ThrAftMaxCoeff_3_10": 2.1,
        "ThrAftMaxCoeff_3_11": 2.4,
        "ThrAftMaxCoeff_3_12": 2.4,
        "ThrAftMaxCoeff_3_2": 0.96,
        "ThrAftMaxCoeff_3_3": 0.96,
        "ThrAftMaxCoeff_3_4": 0.99,
        "ThrAftMaxCoeff_3_5": 1.05,
        "ThrAftMaxCoeff_3_6": 1.12,
        "ThrAftMaxCoeff_3_7": 1.3,
        "ThrAftMaxCoeff_3_8": 1.5,
        "ThrAftMaxCoeff_3_9": 1.8,
        "ThrAftMaxCoeff_4_0": 0.9,
        "ThrAftMaxCoeff_4_1": 0.88,
        "ThrAftMaxCoeff_4_10": 2.1,
        "ThrAftMaxCoeff_4_11": 2.5,
        "ThrAftMaxCoeff_4_12": 2.6,
        "ThrAftMaxCoeff_4_2": 0.88,
        "ThrAftMaxCoeff_4_3": 0.87,
        "ThrAftMaxCoeff_4_4": 0.89,
        "ThrAftMaxCoeff_4_5": 0.96,
        "ThrAftMaxCoeff_4_6": 1.08,
        "ThrAftMaxCoeff_4_7": 1.3,
        "ThrAftMaxCoeff_4_8": 1.6,
        "ThrAftMaxCoeff_4_9": 1.8,
        "ThrAftMaxCoeff_5_0": 0.85,
        "ThrAftMaxCoeff_5_1": 0.84,
        "ThrAftMaxCoeff_5_10": 1.5,
        "ThrAftMaxCoeff_5_11": 1.6,
        "ThrAftMaxCoeff_5_12": 1.6,
        "ThrAftMaxCoeff_5_2": 0.83,
        "ThrAftMaxCoeff_5_3": 0.82,
        "ThrAftMaxCoeff_5_4": 0.79,
        "ThrAftMaxCoeff_5_5": 0.825,
        "ThrAftMaxCoeff_5_6": 0.91,
        "ThrAftMaxCoeff_5_7": 1.06,
        "ThrAftMaxCoeff_5_8": 1.22,
        "ThrAftMaxCoeff_5_9": 1.36,
        "ThrAftMaxCoeff_6_0": 1.0,
        "ThrAftMaxCoeff_6_1": 1.0,
        "ThrAftMaxCoeff_6_10": 1.0,
        "ThrAftMaxCoeff_6_11": 1.0,
        "ThrAftMaxCoeff_6_12": 1.0,
        "ThrAftMaxCoeff_6_2": 1.0,
        "ThrAftMaxCoeff_6_3": 1.0,
        "ThrAftMaxCoeff_6_4": 1.0,
        "ThrAftMaxCoeff_6_5": 1.0,
        "ThrAftMaxCoeff_6_6": 1.0,
        "ThrAftMaxCoeff_6_7": 1.0,
        "ThrAftMaxCoeff_6_8": 1.0,
        "ThrAftMaxCoeff_6_9": 1.0,
        "ThrustMax0": 4890.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.96,
        "ThrustMaxCoeff_0_10": 0.9,
        "ThrustMaxCoeff_0_11": 0.7,
        "ThrustMaxCoeff_0_12": 0.995,
        "ThrustMaxCoeff_0_2": 0.94,
        "ThrustMaxCoeff_0_3": 0.99,
        "ThrustMaxCoeff_0_4": 1.1,
        "ThrustMaxCoeff_0_5": 1.18,
        "ThrustMaxCoeff_0_6": 1.21,
        "ThrustMaxCoeff_0_7": 1.21,
        "ThrustMaxCoeff_0_8": 1.16,
        "ThrustMaxCoeff_0_9": 1.1,
        "ThrustMaxCoeff_1_0": 0.82,
        "ThrustMaxCoeff_1_1": 0.78,
        "ThrustMaxCoeff_1_10": 0.84,
        "ThrustMaxCoeff_1_11": 0.8,
        "ThrustMaxCoeff_1_12": 0.7,
        "ThrustMaxCoeff_1_2": 0.8,
        "ThrustMaxCoeff_1_3": 0.87,
        "ThrustMaxCoeff_1_4": 0.94,
        "ThrustMaxCoeff_1_5": 0.98,
        "ThrustMaxCoeff_1_6": 0.995,
        "ThrustMaxCoeff_1_7": 0.98,
        "ThrustMaxCoeff_1_8": 0.96,
        "ThrustMaxCoeff_1_9": 0.92,
        "ThrustMaxCoeff_2_0": 0.65,
        "ThrustMaxCoeff_2_1": 0.64,
        "ThrustMaxCoeff_2_10": 0.68,
        "ThrustMaxCoeff_2_11": 0.64,
        "ThrustMaxCoeff_2_12": 0.58,
        "ThrustMaxCoeff_2_2": 0.66,
        "ThrustMaxCoeff_2_3": 0.72,
        "ThrustMaxCoeff_2_4": 0.78,
        "ThrustMaxCoeff_2_5": 0.8,
        "ThrustMaxCoeff_2_6": 0.82,
        "ThrustMaxCoeff_2_7": 0.8,
        "ThrustMaxCoeff_2_8": 0.78,
        "ThrustMaxCoeff_2_9": 0.72,
        "ThrustMaxCoeff_3_0": 0.51,
        "ThrustMaxCoeff_3_1": 0.52,
        "ThrustMaxCoeff_3_10": 0.52,
        "ThrustMaxCoeff_3_11": 0.5,
        "ThrustMaxCoeff_3_12": 0.48,
        "ThrustMaxCoeff_3_2": 0.55,
        "ThrustMaxCoeff_3_3": 0.6,
        "ThrustMaxCoeff_3_4": 0.64,
        "ThrustMaxCoeff_3_5": 0.66,
        "ThrustMaxCoeff_3_6": 0.64,
        "ThrustMaxCoeff_3_7": 0.6,
        "ThrustMaxCoeff_3_8": 0.58,
        "ThrustMaxCoeff_3_9": 0.54,
        "ThrustMaxCoeff_4_0": 0.38,
        "ThrustMaxCoeff_4_1": 0.39,
        "ThrustMaxCoeff_4_10": 0.41,
        "ThrustMaxCoeff_4_11": 0.4,
        "ThrustMaxCoeff_4_12": 0.39,
        "ThrustMaxCoeff_4_2": 0.405,
        "ThrustMaxCoeff_4_3": 0.45,
        "ThrustMaxCoeff_4_4": 0.475,
        "ThrustMaxCoeff_4_5": 0.47,
        "ThrustMaxCoeff_4_6": 0.465,
        "ThrustMaxCoeff_4_7": 0.45,
        "ThrustMaxCoeff_4_8": 0.43,
        "ThrustMaxCoeff_4_9": 0.42,
        "ThrustMaxCoeff_5_0": 0.28,
        "ThrustMaxCoeff_5_1": 0.29,
        "ThrustMaxCoeff_5_10": 0.28,
        "ThrustMaxCoeff_5_11": 0.26,
        "ThrustMaxCoeff_5_12": 0.24,
        "ThrustMaxCoeff_5_2": 0.3,
        "ThrustMaxCoeff_5_3": 0.32,
        "ThrustMaxCoeff_5_4": 0.35,
        "ThrustMaxCoeff_5_5": 0.36,
        "ThrustMaxCoeff_5_6": 0.36,
        "ThrustMaxCoeff_5_7": 0.34,
        "ThrustMaxCoeff_5_8": 0.32,
        "ThrustMaxCoeff_5_9": 0.3,
        "ThrustMaxCoeff_6_0": 0.05,
        "ThrustMaxCoeff_6_1": 0.05,
        "ThrustMaxCoeff_6_10": 0.05,
        "ThrustMaxCoeff_6_11": 0.05,
        "ThrustMaxCoeff_6_12": 0.05,
        "ThrustMaxCoeff_6_2": 0.05,
        "ThrustMaxCoeff_6_3": 0.05,
        "ThrustMaxCoeff_6_4": 0.05,
        "ThrustMaxCoeff_6_5": 0.05,
        "ThrustMaxCoeff_6_6": 0.05,
        "ThrustMaxCoeff_6_7": 0.05,
        "ThrustMaxCoeff_6_8": 0.05,
        "ThrustMaxCoeff_6_9": 0.05,
        "TorqueMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_1": 0.96,
        "TorqueMaxCoeff_0_10": 0.9,
        "TorqueMaxCoeff_0_11": 0.7,
        "TorqueMaxCoeff_0_12": 0.995,
        "TorqueMaxCoeff_0_2": 0.94,
        "TorqueMaxCoeff_0_3": 0.99,
        "TorqueMaxCoeff_0_4": 1.1,
        "TorqueMaxCoeff_0_5": 1.18,
        "TorqueMaxCoeff_0_6": 1.21,
        "TorqueMaxCoeff_0_7": 1.21,
        "TorqueMaxCoeff_0_8": 1.16,
        "TorqueMaxCoeff_0_9": 1.1,
        "TorqueMaxCoeff_1_0": 0.82,
        "TorqueMaxCoeff_1_1": 0.78,
        "TorqueMaxCoeff_1_10": 0.84,
        "TorqueMaxCoeff_1_11": 0.8,
        "TorqueMaxCoeff_1_12": 0.7,
        "TorqueMaxCoeff_1_2": 0.8,
        "TorqueMaxCoeff_1_3": 0.87,
        "TorqueMaxCoeff_1_4": 0.94,
        "TorqueMaxCoeff_1_5": 0.98,
        "TorqueMaxCoeff_1_6": 0.995,
        "TorqueMaxCoeff_1_7": 0.98,
        "TorqueMaxCoeff_1_8": 0.96,
        "TorqueMaxCoeff_1_9": 0.92,
        "TorqueMaxCoeff_2_0": 0.65,
        "TorqueMaxCoeff_2_1": 0.64,
        "TorqueMaxCoeff_2_10": 0.668,
        "TorqueMaxCoeff_2_11": 0.64,
        "TorqueMaxCoeff_2_12": 0.58,
        "TorqueMaxCoeff_2_2": 0.66,
        "TorqueMaxCoeff_2_3": 0.72,
        "TorqueMaxCoeff_2_4": 0.78,
        "TorqueMaxCoeff_2_5": 0.8,
        "TorqueMaxCoeff_2_6": 0.82,
        "TorqueMaxCoeff_2_7": 0.8,
        "TorqueMaxCoeff_2_8": 0.78,
        "TorqueMaxCoeff_2_9": 0.72,
        "TorqueMaxCoeff_3_0": 0.51,
        "TorqueMaxCoeff_3_1": 0.52,
        "TorqueMaxCoeff_3_10": 0.52,
        "TorqueMaxCoeff_3_11": 0.5,
        "TorqueMaxCoeff_3_12": 0.48,
        "TorqueMaxCoeff_3_2": 0.55,
        "TorqueMaxCoeff_3_3": 0.6,
        "TorqueMaxCoeff_3_4": 0.64,
        "TorqueMaxCoeff_3_5": 0.66,
        "TorqueMaxCoeff_3_6": 0.64,
        "TorqueMaxCoeff_3_7": 0.6,
        "TorqueMaxCoeff_3_8": 0.58,
        "TorqueMaxCoeff_3_9": 0.54,
        "TorqueMaxCoeff_4_0": 0.38,
        "TorqueMaxCoeff_4_1": 0.39,
        "TorqueMaxCoeff_4_10": 0.41,
        "TorqueMaxCoeff_4_11": 0.4,
        "TorqueMaxCoeff_4_12": 0.39,
        "TorqueMaxCoeff_4_2": 0.405,
        "TorqueMaxCoeff_4_3": 0.45,
        "TorqueMaxCoeff_4_4": 0.475,
        "TorqueMaxCoeff_4_5": 0.47,
        "TorqueMaxCoeff_4_6": 0.465,
        "TorqueMaxCoeff_4_7": 0.45,
        "TorqueMaxCoeff_4_8": 0.43,
        "TorqueMaxCoeff_4_9": 0.42,
        "TorqueMaxCoeff_5_0": 0.28,
        "TorqueMaxCoeff_5_1": 0.29,
        "TorqueMaxCoeff_5_10": 0.28,
        "TorqueMaxCoeff_5_11": 0.26,
        "TorqueMaxCoeff_5_12": 0.24,
        "TorqueMaxCoeff_5_2": 0.3,
        "TorqueMaxCoeff_5_3": 0.32,
        "TorqueMaxCoeff_5_4": 0.35,
        "TorqueMaxCoeff_5_5": 0.36,
        "TorqueMaxCoeff_5_6": 0.36,
        "TorqueMaxCoeff_5_7": 0.34,
        "TorqueMaxCoeff_5_8": 0.32,
        "TorqueMaxCoeff_5_9": 0.3,
        "TorqueMaxCoeff_6_0": 0.05,
        "TorqueMaxCoeff_6_1": 0.05,
        "TorqueMaxCoeff_6_10": 0.05,
        "TorqueMaxCoeff_6_11": 0.05,
        "TorqueMaxCoeff_6_12": 0.05,
        "TorqueMaxCoeff_6_2": 0.05,
        "TorqueMaxCoeff_6_3": 0.05,
        "TorqueMaxCoeff_6_4": 0.05,
        "TorqueMaxCoeff_6_5": 0.05,
        "TorqueMaxCoeff_6_6": 0.05,
        "TorqueMaxCoeff_6_7": 0.05,
        "TorqueMaxCoeff_6_8": 0.05,
        "TorqueMaxCoeff_6_9": 0.05,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_10": 2000.0,
        "Velocity_11": 2200.0,
        "Velocity_12": 2600.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "Velocity_7": 1400.0,
        "Velocity_8": 1600.0,
        "Velocity_9": 1800.0
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 2.2,
      "Type": "Jet"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.0,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 2.0,
        "minTime": 1.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 165.5,
      "Load0": {
        "OilTemperature": 75.0,
        "WaterTemperature": 580.0
      },
      "Load1": {
        "OilTemperature": 80.0,
        "RecoverTime": 120.0,
        "WaterTemperature": 600.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 95.0,
        "RecoverTime": 90.0,
        "WaterTemperature": 680.0,
        "WorkTime": 3600.0
      },
      "Load3": {
        "OilTemperature": 105.0,
        "RecoverTime": 90.0,
        "WaterTemperature": 730.0,
        "WorkTime": 1800.0
      },
      "Load4": {
        "OilTemperature": 110.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 750.0,
        "WorkTime": 600.0
      },
      "Load5": {
        "OilTemperature": 115.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 770.0,
        "WorkTime": 300.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "OilTemperature": 65.0,
        "RPM": 2750.0,
        "WaterTemperature": 550.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "OilTemperature": 80.0,
        "RPM": 7800.0,
        "WaterTemperature": 600.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "OilTemperature": 90.0,
        "RPM": 8100.0,
        "WaterTemperature": 660.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "OilTemperature": 105.0,
        "RPM": 8600.0,
        "WaterTemperature": 735.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "OilTemperature": 110.0,
        "RPM": 8900.0,
        "WaterTemperature": 755.0
      },
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": -1.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 0.0,
      "OilTemperatureInertia": 11.0139,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "RadiatorAuto": false,
      "WaterAirDensityPower": -2.0,
      "WaterFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 7.2713
    }
  },
  "FlapsAngle": 48.0,
  "FlapsRadiator": 0.0,
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "FlyByWire": {
    "ModePreset0": {
      "AileronsMode": "Manual",
      "ElevatorMode": "Manual",
      "Mode": "Separate",
      "PropulsorMode": "Manual",
      "RudderMode": "Manual",
      "ThrottleMode": "Manual",
      "VtolMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset1": {
      "AileronsMode": "Rate",
      "ElevatorMode": "Rate",
      "Mode": "Separate",
      "PropulsorMode": "Manual",
      "RudderMode": "Rate",
      "ThrottleMode": "Manual",
      "VtolMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset2": {
      "AileronsMode": "Rate",
      "ElevatorMode": "Angle",
      "Mode": "Separate",
      "PropulsorMode": "Manual",
      "RudderMode": "Rate",
      "ThrottleMode": "Manual",
      "VtolMode": "Manual",
      "allowOverrideByForcedStabilization": true
    }
  },
  "Gear": {
    "GearOffset": 0.0,
    "HasWheels": true,
    "Height": 1.01,
    "Pitch": 8.39,
    "SinkFactor": 200.0,
    "SinkRateMult": 1.4397,
    "StrutC": {
      "FullBrakeSlidingFrictionMult": [2.0,0.8,50.0,0.4],
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 45000.0,
      "SpringHeight": 0.09,
      "SteerType": "ManualSteering",
      "WaterFriction": 1.0,
      "WheelRadus": 0.303
    },
    "StrutL": {
      "FullBrakeSlidingFrictionMult": [2.0,0.8,50.0,0.4],
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 270000.0,
      "SpringHeight": 0.19,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.39
    },
    "StrutR": {
      "FullBrakeSlidingFrictionMult": [2.0,0.8,50.0,0.4],
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 270000.0,
      "SpringHeight": 0.19,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.39
    },
    "UseCenterOfGravity": true,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.2,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "Length": 15.25,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [-0.3,-0.0,0.0],
    "EmptyMass": 7930.0,
    "FlapsDestructionIndSpeedP0": [0.2,621.0],
    "FlapsDestructionIndSpeedP1": [0.3,555.0],
    "FlapsDestructionIndSpeedP2": [1.0,416.4],
    "FuelAccumulatorCapacity0": 34.0,
    "FuelAccumulatorFlowRate0": 18.5,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 444.0,
    "MaxFuelMass0": 3397.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": -0.3,
    "OilMass": 16.0,
    "Parts": {
      "engine1_dm": 1580.0,
      "tank1_capacity": 872.0,
      "tank1_external": false,
      "tank1_priority": 3,
      "tank1_system": 0,
      "tank2_capacity": 485.0,
      "tank2_external": false,
      "tank2_priority": 2,
      "tank2_system": 0,
      "tank3_capacity": 850.0,
      "tank3_external": false,
      "tank3_priority": 4,
      "tank3_system": 0,
      "tank4_capacity": 896.0,
      "tank4_external": false,
      "tank4_priority": 2,
      "tank4_system": 0,
      "tank5_capacity": 152.0,
      "tank5_external": false,
      "tank5_priority": 1,
      "tank5_system": 0,
      "tank6_capacity": 152.0,
      "tank6_external": false,
      "tank6_priority": 1,
      "tank6_system": 0
    },
    "PartsWithSurface": {
      "aileron_l_dm": 72.3942,
      "aileron_r_dm": 75.1072,
      "airbrake_l1_dm": 13.3683,
      "airbrake_l_dm": 11.1157,
      "airbrake_r_dm": 11.1157,
      "armor1_dm": 7.6333,
      "armor2_dm": 45.8549,
      "armor3_dm": 24.3066,
      "cannon1_dm": 56.1415,
      "cover1_dm": 81.3618,
      "cover2_dm": 16.4828,
      "cover3_dm": 20.5067,
      "cover4_dm": 18.2632,
      "elevator0_dm": 22.4317,
      "elevator1_dm": 22.9997,
      "fin_dm": 112.029,
      "flap_l_dm": 66.939,
      "flap_r_dm": 66.9391,
      "fuse1_dm": 506.592,
      "fuse_dm": 213.742,
      "gear_c_dm": 16.9395,
      "gear_l_dm": 39.4741,
      "gear_r_dm": 39.2642,
      "pilot_dm": 32.6744,
      "rudder_dm": 36.8687,
      "spar1_l_dm": 45.5852,
      "spar1_r_dm": 46.194,
      "spar2_l_dm": 11.9853,
      "spar2_r_dm": 11.9853,
      "spar_l_dm": 55.231,
      "spar_r_dm": 55.1696,
      "tail_dm": 317.189,
      "tailcontrol_dm": 28.6066,
      "wing1_l_dm": 266.053,
      "wing1_r_dm": 263.574,
      "wing2_l_dm": 58.2853,
      "wing2_r_dm": 58.2853,
      "wing_l_dm": 315.062,
      "wing_r_dm": 316.006,
      "wingcontrol_dm": 2.3189,
      "wingcontrol_l_dm": 10.1833,
      "wingcontrol_r_dm": 10.448
    },
    "SeparateFuelTanks": true,
    "Takeoff": 15200.0,
    "doesPayloadAffectCOG": false
  },
  "MaxSpeedAtAltitude": 1060.0,
  "MaxSpeedNearGround": 2239.9199,
  "MomentOfInertia": [11000.0,64000.0,55000.0],
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Passport": {
    "Alt": {
      "maxClimbRateNom": [0.0,56.744],
      "maxSpeedNom": [
        [0.0,568.0],
        [3200.0,635.0],
        [6700.0,689.0],
        [8000.0,674.0]
      ],
      "maxSpeedWep": [
        [0.0,621.0],
        [2200.0,660.0],
        [5500.0,710.0],
        [8000.0,680.0]
      ],
      "minClimbTimeNom": [
        [0.0,1.0],
        [10000.0,80.0],
        [20000.0,168.0],
        [30000.0,312.0],
        [35000.0,405.0],
        [40000.0,540.0]
      ],
      "minClimbTimeWep": [
        [0.0,0.0],
        [5000.0,80.0],
        [10000.0,170.0],
        [15000.0,265.0],
        [20000.0,376.0],
        [25000.0,504.0],
        [30000.0,654.0],
        [34999.9,876.0]
      ],
      "minTurnTimeNom": [3280.0,11.1],
      "minTurnTimeWep": [3280.0,10.5],
      "optClimbSpeedNom": [
        [0.0,455.0],
        [5000.0,430.0],
        [10000.0,400.0],
        [15000.0,375.0],
        [20000.0,350.0],
        [25000.0,325.0],
        [30000.0,300.0],
        [35000.0,285.0],
        [40000.0,255.0]
      ],
      "stallSpeed": [0.0,93.8467],
      "stallSpeedLanding": [0.0,89.5022]
    },
    "IAS": {
      "maxRollRateLeft": [
        [54.0389,40.107],
        [108.078,63.0254],
        [161.922,85.9437],
        [215.961,108.862],
        [270.0,126.051],
        [324.039,131.78]
      ],
      "maxRollRateRight": [
        [54.0389,40.107],
        [108.078,63.0254],
        [161.922,85.9437],
        [215.961,108.862],
        [270.0,126.051],
        [324.039,131.78]
      ]
    },
    "alt0": 0.0,
    "climbSpeedNum": 1,
    "mass": 6901.0,
    "maxSpeedSpeedType": "TAS",
    "speedMax0": 0.0,
    "speedType0": "IAS",
    "speedWEP0": 0.0,
    "turnTimeFlaps": 0,
    "unitSystem": "Imperial-kts"
  },
  "RollLeveling": false,
  "RudderEffectiveSpeed": 800.005,
  "RudderMaxDv": 6.0,
  "RudderPowerLoss": 1.2,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "SlatsRelAoa": [0.5,0.8],
  "SweepWingActuatorSpeed": 0.2,
  "VSlats": [150.0,200.0],
  "VneControl": 1362.0,
  "WingSpringDampJointMult": [0.5,0.005],
  "WingWaveMassRel": 0.25,
  "chuteRipSpeed": 450.0,
  "dvFlapsIn": [150.0,280.0,0.18,0.19],
  "dvFlapsOut": [150.0,280.0,0.19,0.18],
  "maxChuteSpeed": 300.0,
  "minChuteSpeed": 50.0
}