{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.01,
    "AfterCritMaxDistanceAngle": 33.0,
    "AfterCritParabAngle": 3.0,
    "AileronCd": [0.015,0.0027],
    "AirbrakeCd": 0.12,
    "BombBayCd": 0.0,
    "ClAfterCrit": 0.85,
    "ClToCmCoeff": 0.01,
    "CockpitDoorCd": 0.0532,
    "CombinedCl": false,
    "CxAfterCoeff": 0.01,
    "DownwashCoeff": 0.0,
    "DownwashType": 0,
    "Fin": {
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 40.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.01,
      "Cl0": 0.0,
      "ClAfterCrit": 0.75,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.7,
      "MachCrit2": 0.7,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.8,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -21.0,
      "lineClCoeff": 0.065
    },
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "FullFlaps": {
      "CdMin": 0.0151,
      "Cl0": 0.05,
      "ClCritHigh": 1.05,
      "ClCritLow": -0.8625,
      "alphaCritHigh": 22.6,
      "alphaCritLow": -21.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 2.0,
      "CdMin": 0.032,
      "Cl0": 0.0,
      "ClAfterCrit": 0.03,
      "ClCritHigh": 0.03,
      "ClCritLow": -0.03,
      "CombinedCl": false,
      "CxAfterCoeff": 0.0001,
      "MachCrit1": -0.01,
      "MachCrit2": 0.69,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 0.0,
      "MachMax2": 1.0,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 0.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -100.9,
      "MultLineCoeff2": -1.9,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 5.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.8,
      "MultMachMax4": 0.8,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.09,
      "alphaCritHigh": 30.0,
      "alphaCritLow": -30.0,
      "lineClCoeff": 0.0013
    },
    "GearCd": 0.115,
    "GearCentralCd": 0.0,
    "MachCrit1": -0.01,
    "MachCrit2": 0.69,
    "MachCrit3": 0.3,
    "MachCrit4": 0.3,
    "MachCrit5": 0.2,
    "MachCrit6": 0.54,
    "MachCrit7": 0.0,
    "MachFactor": 3,
    "MachMax1": 0.0,
    "MachMax2": 1.0,
    "MachMax3": 0.9,
    "MachMax4": 0.9,
    "MachMax5": 1.5,
    "MachMax6": 0.9,
    "MachMax7": 1.0,
    "MultLimit1": 1.0,
    "MultLimit2": 0.0,
    "MultLimit3": 0.25,
    "MultLimit4": 0.25,
    "MultLimit5": 5.0,
    "MultLimit6": 0.0,
    "MultLimit7": 1.0,
    "MultLineCoeff1": -100.9,
    "MultLineCoeff2": -1.9,
    "MultLineCoeff3": -0.44,
    "MultLineCoeff4": -0.4,
    "MultLineCoeff5": 1.1,
    "MultLineCoeff6": -0.1,
    "MultLineCoeff7": 0.0,
    "MultMachMax1": 5.0,
    "MultMachMax2": 1.0,
    "MultMachMax3": 0.8,
    "MultMachMax4": 0.8,
    "MultMachMax5": 3.0,
    "MultMachMax6": 0.3,
    "MultMachMax7": 1.0,
    "NoFlaps": {
      "CdMin": 0.018,
      "Cl0": 0.05,
      "ClCritHigh": 1.05,
      "ClCritLow": -0.8625,
      "alphaCritHigh": 28.6,
      "alphaCritLow": -28.0
    },
    "OilRadiatorCd": 0.0,
    "OswaldsEfficiencyNumber": 0.09,
    "RadiatorCd": 0.0,
    "SpinCdLoss": 0.0,
    "SpinClLoss": 0.0,
    "Stab": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.01,
      "Cl0": 0.05,
      "ClAfterCrit": 0.9,
      "ClCritHigh": 1.2,
      "ClCritLow": -1.2,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.7,
      "MachCrit2": 0.7,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 1.0,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -21.0,
      "lineClCoeff": 0.06
    },
    "StabFlowInertia": 0.05,
    "UseSpinLoss": false,
    "VertStabFlowInertia": 0.12,
    "lineClCoeff": 0.052
  },
  "AileronAngles": [15.0,15.0],
  "AileronEffectiveSpeed": 482.0,
  "AileronMaxDv": 10.0,
  "AileronPowerLoss": 2.0,
  "AileronSens": 0.2,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": false,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeMaxRollCoeff": 0.99,
  "ArcadeRollCorrectionMultiplier": 4.0,
  "ArcadeYawMutilpliers": [1.3,2.0,1.4],
  "Areas": {
    "Aileron": 0.05,
    "Elevator": 1.1,
    "Fuselage": 76.0,
    "Keel": 0.92,
    "Rudder": 0.05,
    "Stabilizer": 0.01,
    "WingLeftIn": 0.1,
    "WingLeftMid": 0.1,
    "WingLeftOut": 0.1,
    "WingRightIn": 0.1,
    "WingRightMid": 0.1,
    "WingRightOut": 0.1
  },
  "Autopilot": {
    "Aim": {
      "AxesTreshold": 0.05,
      "HeadingToRoll": [3.0,0.0,60.0,46.0],
      "HeadingToRollMultByIas": [10.0,0.0,120.0,1.0],
      "PitchLim": 30.0,
      "PitchLimByRaltitude": [15.0,190.0,100.0,190.0],
      "PitchMax": 40.0,
      "PitchPID": {
        "Imax": 0.5,
        "Kd": 0.0,
        "Ki": 0.05,
        "Kp": 3.7,
        "Lim": [-0.7,0.7],
        "RateMult": 1.0
      },
      "PitchRateMax": 40.0,
      "PitchRatePID": {
        "Imax": 2.0,
        "Kd": 0.05,
        "Ki": 1.0,
        "Kp": 3.0,
        "Lim": [-1.0,1.0],
        "RateMult": 1.0
      },
      "RollLim": 50.0,
      "RollLimByRaltitude": [15.0,190.0,50.0,190.0],
      "RollPID": {
        "Imax": 2.0,
        "Kd": 0.01,
        "Ki": 0.0,
        "Kp": 1.9,
        "Lim": [-2.0,2.0],
        "RateMult": 1.0
      },
      "RollRateMax": 60.0,
      "RollRatePID": {
        "Imax": 1.0,
        "Kd": 0.01,
        "Ki": 0.5,
        "Kp": 1.8,
        "Lim": [-1.0,1.0],
        "RateMult": 1.0
      },
      "ThrottleToYawRateMult": [0.8,1.0,1.0,0.7],
      "YawHeadingToYawRate": [0.0,0.0,14.0,50.0],
      "YawHeadingToYawRateMultByIas": [0.0,1.0,120.0,1.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,1.0,55.0,0.2],
      "YawRatePID": {
        "Imax": 1.0,
        "Kd": 0.4,
        "Ki": 0.1,
        "Kp": 3.0,
        "Lim": [-1.0,1.0],
        "RateMult": 0.1
      }
    },
    "Pitch": {
      "AngleLim": 190.0,
      "AngleLimByRaltitude": [15.0,190.0,40.0,190.0],
      "AngleMax": [-30.0,30.0],
      "AnglePID": {
        "Imax": 1.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-0.7,0.7],
        "RateMult": 1.0
      },
      "HeadingDeadZone": 0.0,
      "PosDeadZone": 0.1,
      "PosHoldVelTreshold": 1.5,
      "PosMax": [-1000.0,1000.0],
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.01,
        "Lim": [-30.0,30.0],
        "RateMult": 1.0
      },
      "RateDeadZone": 0.0,
      "RateMax": [-50.0,50.0],
      "RatePID": {
        "Imax": 1.0,
        "Kd": 0.1,
        "Ki": 0.8,
        "Kp": 1.0,
        "Lim": [-1.0,1.0],
        "RateMult": 1.0
      },
      "VelDeadZone": 0.1,
      "VelMax": [-100.0,100.0],
      "VelPID": {
        "Imax": 1.0,
        "Kd": 0.0,
        "Ki": 0.05,
        "Kp": 0.05,
        "Lim": [-0.35,0.35],
        "RateMult": 0.5
      }
    },
    "Roll": {
      "AngleLim": 190.0,
      "AngleLimByRaltitude": [15.0,190.0,40.0,190.0],
      "AngleMax": [-45.0,45.0],
      "AnglePID": {
        "Imax": 1.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-1.0,1.0],
        "RateMult": 1.0
      },
      "HeadingDeadZone": 0.0,
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 1.5,
      "PosMax": [-300.0,300.0],
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.01,
        "Lim": [-10.0,10.0],
        "RateMult": 1.0
      },
      "RateDeadZone": 0.0,
      "RateMax": [-50.0,50.0],
      "RatePID": {
        "Imax": 1.0,
        "Kd": 0.05,
        "Ki": 0.8,
        "Kp": 1.5,
        "Lim": [-1.0,1.0],
        "RateMult": 1.0
      },
      "VelDeadZone": 0.1,
      "VelMax": [-30.0,30.0],
      "VelPID": {
        "Imax": 2.0,
        "Kd": 0.0,
        "Ki": 0.02,
        "Kp": 0.05,
        "Lim": [-0.25,0.25],
        "RateMult": 1.0
      }
    },
    "Throttle": {
      "AltDeadZone": 0.0,
      "AltHoldClimbTreshold": 0.0,
      "AltMax": [-2.5,5.0],
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "ClimbDeadZone": 0.0,
      "ClimbMax": [-2.5,5.0],
      "ClimbMinLimByHorSpeed": [40.0,-3.0,70.0,-5.0],
      "ClimbMinLimByRAltitude": [10.0,-3.0,40.0,-5.0],
      "ClimbPID": {
        "Imax": 1.0,
        "Kd": 0.01,
        "Ki": 0.8,
        "Kp": 0.5,
        "Lim": [0.3,0.95],
        "RateMult": 0.5
      },
      "Limits": [0.05,0.98]
    },
    "Yaw": {
      "AngleMax": [-90.0,90.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 1.0,
        "Lim": [-1.0,1.0]
      },
      "HeadingDeadZone": [
        0.0,
        0.1
      ],
      "HeadingHoldRateTreshold": 2.0,
      "RateDeadZone": 0.0,
      "RateMax": [-55.0,55.0],
      "RatePID": {
        "Imax": 1.0,
        "Kd": 0.05,
        "Ki": 1.0,
        "Kp": 3.0,
        "Lim": [-1.0,1.0],
        "RateMult": 1.0
      },
      "Trim": {
        "PropTorqueAxis": [0.0,-1.0,0.0],
        "Propeller0": true,
        "Source": "PropTorque",
        "Table0": [100.0,0.0],
        "Table1": [1000.0,0.0],
        "Table2": [7000.0,0.19],
        "Table3": [21200.0,-0.0],
        "Table4": [54600.0,-0.07]
      }
    }
  },
  "AvailableControls": {
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": true,
    "hasCombatFlapsPosition": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": false,
    "hasGearControl": false,
    "hasLockGearControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasTakeoffFlapsPosition": false,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.2],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.2,0.9],
  "CockpitOpenedDoorBreakSpeed": 600.0,
  "Crew": 2,
  "CriticalSpeed": 0.0,
  "ElevatorAngles": [7.7,12.5],
  "ElevatorMaxDv": 10.0,
  "ElevatorPowerLoss": 2.0,
  "ElevatorSens": 0.7,
  "ElevatorsEffectiveSpeed": 500.0,
  "Elevon": false,
  "Engine0": {
    "Afterburner": {
      "IsControllable": false,
      "NitroConsumption": 0.0,
      "Type": 0
    },
    "AutoThrottle": {
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": true,
      "ThrottleOmegaPidInputLim": 1000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 1.0,
      "ATA1": 2.0,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 2.0,
      "AllowAutoTurboCharger": false,
      "Altitude0": 6000.0,
      "AltitudeConstRPM0": 18300.0,
      "Ceiling0": 6100.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": false,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 960.0,
      "PowerAtCeiling0": 200.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 0.5,
      "RPM0": 30000.0,
      "RPM1": 34000.0,
      "SpeedManifoldMultiplier": 0.8,
      "TurboChargerRPMMax": 52000.0,
      "TurboChargerRPMMaxAllowed": 58000.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 0.3,
      "Type": 3
    },
    "Controls": {
      "hasCommonRadiator": true,
      "hasMagnetoControl": false,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": false,
      "hasThrottleControl": true
    },
    "Direction": [-0.0,-20.0],
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.0,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 4.9,
      "ConsumptionOmegaMax": 5.0,
      "Cylinders": 12,
      "EngineInertiaMoment": 0.1,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 1.2,
      "FuelConsumptionOnHalfThr": 0.8,
      "FuelConsumptionOnIdle": 0.175,
      "FuelConsumptionOnWEP": 1.2,
      "FuelSystemNum": 0,
      "IsAutonomous": true,
      "IsWaterCooled": false,
      "Mass": 78.0,
      "MaxThrMult": 1.1,
      "MinThrMult": 0.2,
      "Mode0": {
        "ConsumptionMult": 1.8,
        "RPM": 0.0,
        "Throttle": -0.4,
        "ThrustMult": 0.0,
        "TorqueMultMaxRpm": 0.0,
        "TorqueMultMinRpm": 0.0,
        "TurbineTimeConstantMult": 20.0
      },
      "Mode1": {
        "ConsumptionMult": 1.8,
        "RPM": 0.01,
        "Throttle": -0.3,
        "ThrustMult": 0.0,
        "TorqueMultMaxRpm": 0.0,
        "TorqueMultMinRpm": 0.0,
        "TurbineTimeConstantMult": 20.0
      },
      "Mode2": {
        "ConsumptionMult": 1.8,
        "RPM": 0.2,
        "Throttle": -0.2,
        "ThrustMult": 0.001,
        "TorqueMultMaxRpm": 0.001,
        "TorqueMultMinRpm": 0.0014,
        "TurbineTimeConstantMult": 20.0
      },
      "Mode3": {
        "ConsumptionMult": 1.6,
        "RPM": 0.4,
        "Throttle": -0.1,
        "ThrustMult": 0.01,
        "TorqueMultMaxRpm": 0.01,
        "TorqueMultMinRpm": 0.014,
        "TurbineTimeConstantMult": 20.0
      },
      "Mode4": {
        "ConsumptionMult": 1.5,
        "RPM": 0.6,
        "Throttle": -0.08,
        "ThrustMult": 0.04,
        "TorqueMultMaxRpm": 0.04,
        "TorqueMultMinRpm": 0.056,
        "TurbineTimeConstantMult": 40.0
      },
      "Mode5": {
        "ConsumptionMult": 1.4,
        "RPM": 0.7,
        "Throttle": 0.0,
        "ThrustMult": 0.1,
        "TorqueMultMaxRpm": 0.05,
        "TorqueMultMinRpm": 0.05,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode6": {
        "ConsumptionMult": 1.3,
        "RPM": 0.918,
        "Throttle": 0.2,
        "ThrustMult": 0.2,
        "TorqueMultMaxRpm": 0.2,
        "TorqueMultMinRpm": 0.2,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode7": {
        "ConsumptionMult": 1.15,
        "RPM": 0.938,
        "Throttle": 0.4,
        "ThrustMult": 0.4,
        "TorqueMultMaxRpm": 0.4,
        "TorqueMultMinRpm": 0.4,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode8": {
        "ConsumptionMult": 1.1,
        "RPM": 0.95,
        "Throttle": 0.75,
        "ThrustMult": 0.8,
        "TorqueMultMaxRpm": 0.8,
        "TorqueMultMinRpm": 0.8,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode9": {
        "ConsumptionMult": 1.0,
        "RPM": 1.0,
        "Throttle": 1.0,
        "ThrustMult": 1.0,
        "TorqueMultMaxRpm": 1.0,
        "TorqueMultMinRpm": 1.0,
        "TurbineTimeConstantMult": 1.0
      },
      "Power": 570.0,
      "RPMAfterburner": 34000.0,
      "RPMAmplitude0": [0.0,0.0],
      "RPMAmplitude1": [6000.0,0.0],
      "RPMMax": 34000.0,
      "RPMMaxAllowed": 44000.0,
      "RPMMin": 5000.0,
      "ShaftRPMMax": 34000.0,
      "ShaftRPMMin": 30000.0,
      "ShaftRpmController": false,
      "StandbyFriction": 0.0001,
      "ThrottleBoost": 1.0,
      "ThrottleRPMAuto0": [0.0,30000.0],
      "ThrottleRPMAuto1": [0.05,33000.0],
      "ThrottleRPMAuto2": [1.0,34000.0],
      "Thrust": 150.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 1000.0,
        "Altitude_2": 2000.0,
        "Altitude_3": 4000.0,
        "Altitude_4": 6000.0,
        "ThrustMax0": 50.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.96,
        "ThrustMaxCoeff_0_2": 0.92,
        "ThrustMaxCoeff_0_3": 0.88,
        "ThrustMaxCoeff_0_4": 0.84,
        "ThrustMaxCoeff_0_5": 0.8,
        "ThrustMaxCoeff_0_6": 0.76,
        "ThrustMaxCoeff_1_0": 0.95,
        "ThrustMaxCoeff_1_1": 0.912,
        "ThrustMaxCoeff_1_2": 0.754,
        "ThrustMaxCoeff_1_3": 0.874,
        "ThrustMaxCoeff_1_4": 0.8,
        "ThrustMaxCoeff_1_5": 0.754,
        "ThrustMaxCoeff_1_6": 0.722,
        "ThrustMaxCoeff_2_0": 0.65,
        "ThrustMaxCoeff_2_1": 0.624,
        "ThrustMaxCoeff_2_2": 0.598,
        "ThrustMaxCoeff_2_3": 0.572,
        "ThrustMaxCoeff_2_4": 0.546,
        "ThrustMaxCoeff_2_5": 0.52,
        "ThrustMaxCoeff_2_6": 0.494,
        "ThrustMaxCoeff_3_0": 0.49,
        "ThrustMaxCoeff_3_1": 0.48,
        "ThrustMaxCoeff_3_2": 0.46,
        "ThrustMaxCoeff_3_3": 0.44,
        "ThrustMaxCoeff_3_4": 0.42,
        "ThrustMaxCoeff_3_5": 0.4,
        "ThrustMaxCoeff_3_6": 0.38,
        "ThrustMaxCoeff_4_0": 0.3,
        "ThrustMaxCoeff_4_1": 0.284,
        "ThrustMaxCoeff_4_2": 0.368,
        "ThrustMaxCoeff_4_3": 0.252,
        "ThrustMaxCoeff_4_4": 0.236,
        "ThrustMaxCoeff_4_5": 0.32,
        "ThrustMaxCoeff_4_6": 0.204,
        "TorqueMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_1": 1.0,
        "TorqueMaxCoeff_0_2": 1.0,
        "TorqueMaxCoeff_0_3": 1.0,
        "TorqueMaxCoeff_0_4": 1.0,
        "TorqueMaxCoeff_0_5": 1.0,
        "TorqueMaxCoeff_0_6": 1.0,
        "TorqueMaxCoeff_1_0": 0.95,
        "TorqueMaxCoeff_1_1": 0.95,
        "TorqueMaxCoeff_1_2": 0.95,
        "TorqueMaxCoeff_1_3": 0.95,
        "TorqueMaxCoeff_1_4": 0.95,
        "TorqueMaxCoeff_1_5": 0.95,
        "TorqueMaxCoeff_1_6": 0.95,
        "TorqueMaxCoeff_2_0": 0.65,
        "TorqueMaxCoeff_2_1": 0.65,
        "TorqueMaxCoeff_2_2": 0.65,
        "TorqueMaxCoeff_2_3": 0.65,
        "TorqueMaxCoeff_2_4": 0.65,
        "TorqueMaxCoeff_2_5": 0.65,
        "TorqueMaxCoeff_2_6": 0.65,
        "TorqueMaxCoeff_3_0": 0.32,
        "TorqueMaxCoeff_3_1": 0.32,
        "TorqueMaxCoeff_3_2": 0.32,
        "TorqueMaxCoeff_3_3": 0.32,
        "TorqueMaxCoeff_3_4": 0.32,
        "TorqueMaxCoeff_3_5": 0.32,
        "TorqueMaxCoeff_3_6": 0.32,
        "TorqueMaxCoeff_4_0": 0.05,
        "TorqueMaxCoeff_4_1": 0.05,
        "TorqueMaxCoeff_4_2": 0.05,
        "TorqueMaxCoeff_4_3": 0.05,
        "TorqueMaxCoeff_4_4": 0.05,
        "TorqueMaxCoeff_4_5": 0.05,
        "TorqueMaxCoeff_4_6": 0.05,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 300.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0
      },
      "TorqueZeroOmegaMult": 1.4,
      "TurbineTimeConstant": 1.06,
      "Type": "TurboProp"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.1182,
      "IsControllable": false,
      "Type": 0
    },
    "Position": [-1.9,0.8,0.0],
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.0,
        "minTime": 0.0,
        "toRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.0,
        "minTime": 0.0,
        "toRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.0,
        "minTime": 0.0,
        "toRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.0,
        "minTime": 0.0,
        "toRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.0,
        "minTime": 0.0,
        "toRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "HalfHealthWaterTemperatureToleranceDecrease": 179.5,
      "Load0": {
        "OilTemperature": 70.0,
        "WaterTemperature": 460.0
      },
      "Load1": {
        "OilTemperature": 75.0,
        "RecoverTime": 100.0,
        "WaterTemperature": 470.0,
        "WorkTime": 3600.0
      },
      "Load2": {
        "OilTemperature": 80.0,
        "RecoverTime": 90.0,
        "WaterTemperature": 510.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 85.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 550.0,
        "WorkTime": 900.0
      },
      "Load4": {
        "OilTemperature": 90.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 580.0,
        "WorkTime": 150.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "OilTemperature": 55.0,
        "RPM": 2000.0,
        "WaterTemperature": 250.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "OilTemperature": 60.0,
        "RPM": 3000.0,
        "WaterTemperature": 280.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "OilTemperature": 65.0,
        "RPM": 30000.0,
        "WaterTemperature": 350.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "OilTemperature": 70.0,
        "RPM": 38000.0,
        "WaterTemperature": 420.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "OilTemperature": 74.9999,
        "RPM": 46000.0,
        "WaterTemperature": 460.0
      },
      "Mode5": {
        "Altitude": 1000.0,
        "OilTemperature": 80.0,
        "RPM": 52000.0,
        "WaterTemperature": 550.0
      },
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": true,
      "OilRadiatorEffectPower": 0.0,
      "OilTemperatureInertia": 3.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "RadiatorAuto": true,
      "WaterAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 2.6846
    }
  },
  "FinHeight": 1.2,
  "FlapsRadiator": 0.0,
  "FlyByWire": {
    "ModePreset0": {
      "AileronsMode": "Manual",
      "ElevatorMode": "Manual",
      "Mode": "Separate",
      "RudderMode": "Manual",
      "ThrottleMode": "Manual",
      "allowOverrideByForcedStabilization": true
    },
    "ModePreset1": {
      "AileronsMode": "Rate",
      "ElevatorMode": "Rate",
      "Mode": "Separate",
      "RudderMode": "Rate",
      "ThrottleMode": "Manual",
      "allowOverrideByForcedStabilization": false
    }
  },
  "Focus": {
    "AirbrakesShift": 0.0,
    "AlphaShift": 0.0,
    "FlapsShift": 0.13,
    "FocusOffset": 0.3,
    "Fuselage": [0.5,0.0,0.0],
    "GearShift": 0.0,
    "Keel": 5.467,
    "LeftStab": [-5.0,0.55,1.0],
    "RightStab": [-5.0,0.55,-1.0],
    "Rudder": 9000.0,
    "SineAOSMultiplier": 0.15,
    "Stabilizer": 5.467,
    "VertStab": [-4.7,0.5,0.0],
    "WingInFocus": 0.4,
    "WingMidFocus": 0.8,
    "WingOutFocus": 1.6,
    "WingV": -2.0,
    "WingVWingFocusMultiplier": 0.0,
    "WingVertPos": 0.6
  },
  "Gear": {
    "CenterGearBrakes": false,
    "CenterGearType": "Fixed",
    "CenterWheelRadius": 0.25,
    "FrontalSpringsCoeff": 78000.0,
    "FrontalSpringsHeight": 0.55,
    "FullBrakeSlidingFrictionMult": 0.96,
    "HasWheels": true,
    "Height": 1.0,
    "LeftWheelRadius": 0.25,
    "Pitch": 2.842,
    "RetractableCentralGear": false,
    "RightWheelRadius": 0.25,
    "SinkFactor": 1000.0,
    "SinkRateMult": 1.0688,
    "TailSpringsCoeff": 70000.0,
    "TailSpringsHeight": 0.2,
    "UseCenterOfGravity": true,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.2,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "KeelAngle": 2.0,
  "Length": 16.0,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [0.1,-0.35,-0.01],
    "EmptyMass": 950.0,
    "FlapsDestructionIndSpeedP1": [0.0,1600.0],
    "FlapsDestructionIndSpeedP2": [0.21,1564.0],
    "FlapsDestructionIndSpeedP3": [0.33,1351.0],
    "FlapsDestructionIndSpeedP4": [1.0,1315.0],
    "FuelAccumulatorCapacity0": 0.2,
    "FuelAccumulatorFlowRate0": 0.8,
    "GearDestructionIndSpeed": 320.0,
    "MaxFuelMass0": 453.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": 0.0,
    "OilMass": 10.2,
    "Parts": {
      "engine1_dm": 207.0
    },
    "PartsWithSurface": {
      "elevator0_dm": 7.0072,
      "elevator1_dm": 6.9229,
      "fuse_dm": 200.0,
      "gear_c_dm": 4.1569,
      "gear_l_dm": 18.1715,
      "gear_r_dm": 18.1715,
      "gun1_dm": 6.243,
      "gun2_dm": 6.3567,
      "gun3_dm": 6.2287,
      "gun4_dm": 6.3642,
      "gunner1_dm": 84.4659,
      "oil1_dm": 12.0,
      "oil2_dm": 12.0,
      "oil3_dm": 4.0079,
      "oil4_dm": 5.8046,
      "pilot_dm": 90.0173,
      "propeller_shaft2_dm": 98.4706,
      "tail_dm": 190.661,
      "tailcontrol_dm": 10.0,
      "transmission1_dm": 136.768,
      "wingcontrol_dm": 10.0
    },
    "SeparateFuelTanks": false,
    "Takeoff": 1600.0,
    "WingCritOverload": [-40000.0,83000.0]
  },
  "MaxSpeedAtAltitude": 220.0,
  "MaxSpeedNearGround": 185.004,
  "MomentOfInertia": [1500.0,3500.0,3500.0],
  "Passport": {
    "Alt": {
      "maxSpeedNom": [
        [0.0,349.56],
        [1000.0,364.32],
        [2000.0,379.08],
        [3000.0,393.84],
        [4000.0,402.48],
        [5000.0,410.04],
        [6000.0,417.24]
      ],
      "maxSpeedWep": [
        [0.0,373.68],
        [1000.0,390.24],
        [2000.0,407.52],
        [3000.0,422.28],
        [4000.0,431.28],
        [5000.0,440.28],
        [6000.0,440.28]
      ],
      "minClimbTimeNom": [
        [0.0,0.0],
        [1000.0,198.7],
        [2000.0,397.3],
        [3000.0,598.4],
        [4000.0,818.4],
        [5000.0,1076.6]
      ],
      "minClimbTimeWep": [
        [0.0,0.0],
        [1000.0,137.4],
        [2000.0,271.4]
      ],
      "minTurnTimeNom": [1000.0,35.0],
      "minTurnTimeWep": [1000.0,31.2],
      "optClimbSpeedNom": [
        [0.0,278.409],
        [304.878,278.409],
        [609.756,278.409],
        [914.634,276.799],
        [1524.39,273.581],
        [1981.71,270.362],
        [3048.78,262.316],
        [3658.54,259.097],
        [4268.29,254.269],
        [4573.17,252.66],
        [5030.49,249.441],
        [5487.81,246.223],
        [6097.56,243.004],
        [7012.2,233.348],
        [7926.83,223.692],
        [8536.59,217.255],
        [9146.34,210.818],
        [10061.0,202.772],
        [10670.7,199.553]
      ],
      "stallSpeed": [1000.0,176.4],
      "stallSpeedLanding": [1000.0,158.76]
    },
    "IAS": {
      "maxRollRateLeft": [
        [321.84,34.3775],
        [450.72,45.8366],
        [579.24,51.5662]
      ],
      "maxRollRateRight": [
        [321.84,34.3775],
        [450.72,45.8366],
        [579.24,51.5662]
      ]
    },
    "alt0": 0.0,
    "climbSpeedIAS": true,
    "climbSpeedNum": 1,
    "mass": 12105.0,
    "speedMax0": 250.0,
    "speedWEP0": 241.0,
    "turnTimeFlaps": 0
  },
  "Propeller0": {
    "AxisDirection": [-5.00896e-06,90.0],
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": true,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "CyclicPitchAxisDirectionPitch": [-0.145281,-2.50447e-06],
    "Damage": {
      "CriticalIas": 320.0,
      "DamagedFrictionAccel": 5.0
    },
    "Geometry": {
      "AirFlow1": [-100.0,0.0,0.5],
      "AirFlow2": [0.0,-2.0,1.0],
      "AirFlow3": [2.0,-4.0,1.0],
      "AirFlow4": [10.0,-12.0,0.5],
      "AirFlow5": [100.0,-14.0,0.1],
      "AirFlowSolver": true,
      "ArcadeAxialAirFlowRange": [-300.0,40.0],
      "ArcadeTangAirFlowMin": 51.0,
      "BladeAngleMax": 0.5,
      "BladePitch0": 6.0,
      "BladePitch1": 4.0,
      "BladePitch2": 2.0,
      "BladePitch3": 0.0,
      "BladeToShaftTorqueMult": 0.05,
      "BladeWidth0": 0.05,
      "BladeWidth1": 0.063,
      "BladeWidth2": 0.063,
      "BladeWidth3": 0.063,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,30.0,1.0],
      "FlapCompensatorEfficiency": [180.0,0.8,300.0,0.0],
      "FlyBarAngleMax": 45.0,
      "FlyBarStabilizationMult": 5.2,
      "FlyBarToCylicAxes": 0.006,
      "ForceToBladeAngle": 0.0001,
      "NonAxialFlowShakeRange": [-14.0,-14.0,-14.0,22.0],
      "NumBlades": 3,
      "PitchDamping": [45.0,0.0,105.0,22000.0],
      "Radius": 5.6,
      "RollDamping": [45.0,0.0,105.0,22000.0],
      "RotationDirection": 0,
      "RotationToAirflow": true,
      "ScreenEffectThrustMult10Dist": 10.0,
      "ScreenEffectThrustMultMax": 0.4,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.4,1.9],
      "VortexRingVFlowToReturnDist": 2.9
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": true,
      "Aoa0": 11.0,
      "GovernorAfterburnerParam": 5733.0,
      "GovernorFast": false,
      "GovernorMaxParam": 5733.0,
      "GovernorMinParam": 4000.0,
      "GovernorSpeed": 0.1,
      "GovernorType": 9,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [-5.0,0.5,5.1],
      "PitchCyclicRollAngles": [-4.5,0.0,4.5],
      "PitchMax": 11.0,
      "PitchMin": 0.0
    },
    "Mass": {
      "Diameter": 10.2,
      "InertiaMomentCoeff": 1.0,
      "Mass": 98.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.0022,
      "AfterCritMaxDistanceAngle": 28.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.008,
      "Cl0": 0.0,
      "ClAfterCrit": 1.1,
      "ClCritHigh": 1.15,
      "ClCritLow": -0.85,
      "CombinedCl": false,
      "CxAfterCoeff": 0.1,
      "MachCrit1": 0.79,
      "MachCrit2": 0.79,
      "MachCrit3": 0.25,
      "MachCrit4": 0.25,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.995,
      "MachMax3": 1.1,
      "MachMax4": 1.5,
      "MachMax5": 0.6,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 2.0,
      "MultLimit2": 0.0,
      "MultLimit3": 0.7,
      "MultLimit4": 0.7,
      "MultLimit5": 1.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.0,
      "MultLineCoeff2": -0.1,
      "MultLineCoeff3": -0.2,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 6.5,
      "MultMachMax2": 1.1,
      "MultMachMax3": 0.7,
      "MultMachMax4": 0.7,
      "MultMachMax5": 1.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.9,
      "alphaCritHigh": 18.5,
      "alphaCritLow": -15.5,
      "lineClCoeff": 0.06
    },
    "Pos": [0.0,1.6,0.0]
  },
  "Propeller1": {
    "AxisDirection": [-85.0,0.0],
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "CyclicPitchAxisDirectionPitch": [-2.50448e-06,90.0],
    "Damage": {
      "CriticalIas": 480.0,
      "DamagedFrictionAccel": 5.0
    },
    "Geometry": {
      "AirFlow1": [-100.0,0.0,1.0,0.94],
      "AirFlow2": [0.0,0.0,1.0,0.94],
      "AirFlow3": [100.0,0.0,1.0,0.94],
      "AirFlowSolver": true,
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.2,
      "BladePitch0": 0.0,
      "BladePitch1": 0.0,
      "BladePitch2": 0.0,
      "BladePitch3": 0.0,
      "BladeToShaftTorqueMult": 0.2,
      "BladeWidth0": 0.147,
      "BladeWidth1": 0.147,
      "BladeWidth2": 0.147,
      "BladeWidth3": 0.147,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,30.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 0.956,
      "RollDamping": [60.0,0.0,125.0,22000.0],
      "RotationDirection": 1,
      "RotationToAirflow": true,
      "ScreenEffectThrustMult10Dist": 0.001,
      "ScreenEffectThrustMultMax": 0.0,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": false,
      "AlwaysEnableTorqueAndGyro": true,
      "Aoa0": 7.5,
      "GovernorAfterburnerParam": 5680.0,
      "GovernorFast": false,
      "GovernorMaxParam": 5680.0,
      "GovernorMinParam": 4000.0,
      "GovernorSpeed": 0.4,
      "GovernorType": 9,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 25.0,
      "PitchMin": -15.0
    },
    "Mass": {
      "Diameter": 2.0,
      "InertiaMomentCoeff": 1.0,
      "Mass": 10.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.0022,
      "AfterCritMaxDistanceAngle": 35.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.007,
      "Cl0": 0.0,
      "ClAfterCrit": 1.3,
      "ClCritHigh": 1.4,
      "ClCritLow": -1.4,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.79,
      "MachCrit2": 0.79,
      "MachCrit3": 0.25,
      "MachCrit4": 0.25,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.995,
      "MachMax3": 1.1,
      "MachMax4": 1.1,
      "MachMax5": 1.0,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 2.0,
      "MultLimit2": 0.0,
      "MultLimit3": 0.7,
      "MultLimit4": 0.7,
      "MultLimit5": 1.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.0,
      "MultLineCoeff2": -0.1,
      "MultLineCoeff3": -0.2,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 3.5,
      "MultMachMax2": 1.1,
      "MultMachMax3": 0.7,
      "MultMachMax4": 0.7,
      "MultMachMax5": 1.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 14.78,
      "alphaCritHigh": 25.0,
      "alphaCritLow": -25.0,
      "lineClCoeff": 0.088
    },
    "Pos": [-6.55,0.75,0.0]
  },
  "RollLeveling": false,
  "RudderAngles": [14.5,14.5],
  "RudderEffectiveSpeed": 400.0,
  "RudderMaxDv": 10.0,
  "RudderPowerLoss": 2.0,
  "RudderSens": 0.05,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "StabAngle": 2.0,
  "StabWidth": 2.4,
  "SweptWingAngle": 0.0,
  "Test": {},
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": true,
    "Engine0": 0,
    "EngineAcceleration": 1.0,
    "EngineReductor0": 5.93,
    "MidAxisPitch0": 0.5,
    "MidAxisPitch1": 0.56,
    "Propeller0": 0,
    "Propeller1": 1,
    "PropellerPitchSource0": "throttle",
    "PropellerPitchSource1": "rudder",
    "PropellerReductor0": 0.0613,
    "PropellerReductor1": 0.35,
    "UseAutoPropInertia": true
  },
  "VSlats": [137.0,165.0],
  "Vne": 310.0,
  "VneMach": 0.6,
  "WingAngle": 10.0,
  "WingTaperRatio": 1.0,
  "Wingspan": 4.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.195],
  "dvFlapsOut": [150.0,280.0,0.195,0.18]
}