{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.001,
    "AfterCritMaxDistanceAngle": 40.0,
    "AfterCritParabAngle": 2.0,
    "AileronCd": [0.015,0.0027],
    "AirbrakeCd": 0.0,
    "BombBayCd": 0.0,
    "ClAfterCrit": 1.09,
    "ClToCmCoeff": 0.015,
    "CockpitDoorCd": 0.0532,
    "CombinedCl": false,
    "CxAfterCoeff": 0.01,
    "DownwashCoeff": 1.0,
    "DownwashType": 2,
    "Fin": {
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 6.0,
      "CdMin": 0.0064,
      "Cl0": 0.0,
      "ClAfterCrit": 0.6,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.855,
      "MachCrit2": 0.855,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.85,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "lineClCoeff": 0.04
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsAnimation": 0.0,
      "FlapsPolarBlending": 0.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "Flaps1": {
      "Flaps": 1.0,
      "FlapsAnimation": 0.3,
      "FlapsPolarBlending": 1.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "FlapsAxis": {
      "Combat": {
        "Flaps": 0.2,
        "Presents": false
      },
      "Landing": {
        "Flaps": 1.0,
        "Presents": true
      },
      "Retracted": {
        "Flaps": 0.0,
        "Presents": true
      },
      "Takeoff": {
        "Flaps": 0.33,
        "Presents": false
      }
    },
    "FullFlaps": {
      "CdMin": 0.024,
      "Cl0": 0.24,
      "ClCritHigh": 1.3,
      "ClCritLow": -0.65,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -15.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 2.0,
      "CdMin": 0.02,
      "Cl0": 0.0,
      "ClAfterCrit": 0.034,
      "ClCritHigh": 0.06,
      "ClCritLow": -0.06,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.639,
      "MachCrit2": 0.639,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.8,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "lineClCoeff": 0.07
    },
    "GearCd": 0.005,
    "GearCentralCd": 0.0,
    "MachCrit1": 0.62,
    "MachCrit2": 0.2,
    "MachCrit3": 0.2,
    "MachCrit4": 0.3,
    "MachCrit5": 0.6,
    "MachCrit6": 0.5,
    "MachCrit7": 0.1,
    "MachFactor": 3,
    "MachMax1": 0.85,
    "MachMax2": 0.8,
    "MachMax3": 0.8,
    "MachMax4": 1.0,
    "MachMax5": 1.5,
    "MachMax6": 0.8,
    "MachMax7": 0.7,
    "MultLimit1": 2.0,
    "MultLimit2": 0.25,
    "MultLimit3": 0.25,
    "MultLimit4": 0.25,
    "MultLimit5": 5.0,
    "MultLimit6": 0.2,
    "MultLimit7": 0.1,
    "MultLineCoeff1": -5.2,
    "MultLineCoeff2": -0.1,
    "MultLineCoeff3": -0.1,
    "MultLineCoeff4": -0.2,
    "MultLineCoeff5": 1.1,
    "MultLineCoeff6": 3.0,
    "MultLineCoeff7": 0.2,
    "MultMachMax1": 10.0,
    "MultMachMax2": 0.6,
    "MultMachMax3": 0.6,
    "MultMachMax4": 0.4,
    "MultMachMax5": 2.0,
    "MultMachMax6": 0.3,
    "MultMachMax7": 0.1,
    "NoFlaps": {
      "CdMin": 0.0114,
      "Cl0": 0.124,
      "ClCritHigh": 1.114,
      "ClCritLow": -0.95,
      "alphaCritHigh": 18.5,
      "alphaCritLow": -15.0
    },
    "OilRadiatorCd": 0.0,
    "OswaldsEfficiencyNumber": 0.6,
    "RadiatorCd": 0.0,
    "SpinCdLoss": 0.008,
    "SpinClLoss": 0.0,
    "Stab": {
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 6.0,
      "CdMin": 0.0064,
      "Cl0": 0.0,
      "ClAfterCrit": 0.45,
      "ClCritHigh": 0.5,
      "ClCritLow": -0.5,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.9,
      "MachCrit2": 0.9,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.85,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "lineClCoeff": 0.03
    },
    "StabFlowInertia": 0.05,
    "UseSpinLoss": true,
    "VertStabFlowInertia": 0.1,
    "chuteCx": 0.0,
    "lineClCoeff": 0.08
  },
  "AileronAngles": [17.0,18.0],
  "AileronEffectiveSpeed": 200.0,
  "AileronMaxDv": 6.0,
  "AileronPowerLoss": 2.0,
  "AileronSens": 0.16,
  "AileronSensMultipler1": [0.0,0.1],
  "AileronSensMultipler2": [0.12,1.0],
  "AileronSensMultipler3": [1.0,1.0],
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AlphaRudderMin": 0.2,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadePitchModificators": [0.0,1.0,1.0],
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "Areas": {
    "Aileron": 3.019,
    "Elevator": 2.09,
    "Fuselage": 56.39,
    "Keel": 1.282,
    "Rudder": 1.598,
    "Stabilizer": 3.855,
    "WingLeftIn": 11.0,
    "WingLeftMid": 8.41,
    "WingLeftOut": 8.78,
    "WingRightIn": 11.0,
    "WingRightMid": 8.41,
    "WingRightOut": 8.78
  },
  "AvailableControls": {
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasAirbrake": false,
    "hasArrestorControl": true,
    "hasChutes": false,
    "hasCockpitDoorControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasFlapsControl": true,
    "hasGearControl": false,
    "hasLockGearControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 2,
  "CriticalSpeed": 27.0,
  "ElevatorAngles": [25.0,20.0],
  "ElevatorMaxDv": 6.0,
  "ElevatorPowerLoss": 2.8,
  "ElevatorSens": 0.6,
  "ElevatorSensCl": 0.0,
  "ElevatorSensMultipler1": [0.0,1.0],
  "ElevatorSensMultipler2": [1.0,1.0],
  "ElevatorsEffectiveSpeed": 260.0,
  "ElevonPitchAngleSens": 0.0,
  "Engine0": {
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0
    },
    "Position": [2.7,0.0,0.0],
    "Type": 0
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 6
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.65,
      "ATA1": 1.0,
      "ATA2": 1.034,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.136,
      "AllowAutoTurboCharger": false,
      "Altitude0": 1067.0,
      "Ceiling0": 4877.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 665.0,
      "PowerAtCeiling0": 520.0,
      "RPM0": 400.0,
      "RPM1": 2100.0,
      "RPM2": 2200.0,
      "SpeedManifoldMultiplier": 0.4,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "hasCommonRadiator": true,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": false,
      "hasThrottleControl": true
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 1500.0,
      "UseTime": 5.0
    },
    "Main": {
      "AfterburnerBoost": 1.251,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.1783,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 9,
      "EngineInertiaMoment": 10.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "IsWaterCooled": false,
      "Mass": 460.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1,
      "Power": 655.0,
      "RPMAfterburner": 2525.0,
      "RPMAmplitude0": [2750.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "RPMMax": 2525.0,
      "RPMMaxAllowed": 3200.0,
      "RPMMin": 450.0,
      "ShaftRPMMax": 2525.0,
      "ShaftRPMMin": 450.0,
      "ShaftRpmController": false,
      "StandbyFriction": 0.075,
      "ThrottleBoost": 1.001,
      "ThrottleRPMAuto0": [0.0,450.0],
      "ThrottleRPMAuto1": [0.8,1900.0],
      "ThrottleRPMAuto2": [1.0,2200.0],
      "ThrottleRPMAuto3": [1.1,2525.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0,
        "VelocityType": "TAS"
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Radial"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.78,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 2.0,
        "minTime": 1.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 309.846,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "HalfHealthWaterTemperatureToleranceDecrease": 23.0,
      "Load0": {
        "OilTemperature": 80.0,
        "WaterTemperature": 190.0
      },
      "Load1": {
        "OilTemperature": 90.0,
        "RecoverTime": 40.0,
        "WaterTemperature": 210.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 100.0,
        "RecoverTime": 20.0,
        "WaterTemperature": 235.0,
        "WorkTime": 120.0
      },
      "Mode0": {
        "Altitude": 200.0,
        "ManifoldPressure": 0.3893,
        "OilTemperature": 55.0,
        "RPM": 450.0,
        "WaterTemperature": 140.0
      },
      "Mode1": {
        "Altitude": 200.0,
        "ManifoldPressure": 1.0,
        "OilTemperature": 75.0,
        "RPM": 2100.0,
        "WaterTemperature": 180.0
      },
      "Mode2": {
        "Altitude": 200.0,
        "ManifoldPressure": 1.036,
        "OilTemperature": 85.0,
        "RPM": 2200.0,
        "WaterTemperature": 220.0
      },
      "Mode3": {
        "Altitude": 200.0,
        "ManifoldPressure": 1.136,
        "OilTemperature": 98.0,
        "RPM": 2525.0,
        "WaterTemperature": 235.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.7333,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 1.5153,
      "OilTemperatureNoFlow": 132.945,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 70.0,
        "Throttle": 0.7783,
        "WaterTemperature": 210.0
      },
      "RadiatorMode1": {
        "OilTemperature": 100.0,
        "Throttle": 1.0,
        "WaterTemperature": 235.0
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 285.0,
      "WaterFlowEffectPower": 1.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.8131,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.5747,
      "WaterTemperatureNoFlow": 291.063,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 100.0
    }
  },
  "FinHeight": 2.1772,
  "FlapsRadiator": 0.0,
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "FlyByWire": {},
  "Focus": {
    "AirbrakesShift": [0.0,0.0],
    "AlphaShift": 0.0,
    "ElevonFocusShift": [0.0,0.0],
    "FlapsShift": [0.0,0.0],
    "FocusOffset": -0.11,
    "Fuselage": [0.0,0.0,0.0],
    "GearFocusShift": [0.0,0.0],
    "GearShift": 0.1,
    "Keel": 6.6,
    "LeftStab": [-6.6,0.4,1.0],
    "RightStab": [-6.6,0.4,-1.0],
    "Rudder": 3.0,
    "SineAOSMultiplier": 0.4,
    "Stabilizer": 6.4,
    "VertStab": [-6.85,0.88,0.0],
    "WingInFocus": 1.28,
    "WingMidFocus": 2.4,
    "WingOutFocus": 6.4,
    "WingV": 3.0,
    "WingVWingFocusMultiplier": 0.0,
    "WingVertPos": -0.7
  },
  "Gear": {
    "CenterGearBrakes": false,
    "CenterGearType": "SelfSteering",
    "CenterWheelRadius": 0.05,
    "FrontalSpringsCoeff": 574683.0,
    "FrontalSpringsHeight": 0.1,
    "FullBrakeSlidingFrictionMult": 0.6,
    "HasWheels": true,
    "Height": 1.5379,
    "LeftWheelRadius": 1.5,
    "Pitch": 14.154,
    "RetractableCentralGear": false,
    "RightWheelRadius": 1.5,
    "SinkFactor": 500.0,
    "SinkRateMult": 0.001,
    "TailSpringsCoeff": 374195.0,
    "TailSpringsHeight": 0.1,
    "UseCenterOfGravity": true,
    "WaterFriction": 0.2,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,2.5],
    "WaterWaveHeightForCheck": [0.5,2.0]
  },
  "GearActuatorSpeed": 0.2,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "KeelAngle": 1.5,
  "Length": 11.0716,
  "Mass": {
    "AdvancedMass": true,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [0.18,0.12,0.0],
    "EmptyMass": 2430.0,
    "FlapsDestructionIndSpeedP1": [1.0,257.0],
    "FuelAccumulatorCapacity0": 0.5,
    "FuelAccumulatorFlowRate0": 0.32,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 400.0,
    "MaxFuelMass0": 493.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": 0.0,
    "OilMass": 42.0,
    "Parts": {
      "cover1_dm": 10.0,
      "cover2_dm": 10.0,
      "cover3_dm": 1.0,
      "elevator0_dm": 10.0,
      "elevator1_dm": 10.0,
      "engine1_dm": 600.0,
      "fin_dm": 10.0,
      "flaperon1_l_dm": 5.0,
      "flaperon1_r_dm": 5.0,
      "flaperon_l_dm": 5.0,
      "flaperon_r_dm": 5.0,
      "fuse1_dm": 100.0,
      "fuse_dm": 100.0,
      "gear_c_dm": 10.0,
      "gear_l_dm": 140.0,
      "gear_r_dm": 140.0,
      "gun1_dm": 30.0,
      "gunner2_dm": 90.0,
      "gunner3_dm": 90.0,
      "mgun1_dm": 30.0,
      "oil1_dm": 10.0,
      "oil2_dm": 30.0,
      "pilot_dm": 90.0,
      "rudder_dm": 10.0,
      "spar1_l_dm": 20.0,
      "spar1_r_dm": 20.0,
      "spar2_l_dm": 20.0,
      "spar2_r_dm": 20.0,
      "spar_l_dm": 20.0,
      "spar_r_dm": 20.0,
      "stab1_dm": 5.0,
      "stab2_dm": 5.0,
      "stab_dm": 10.0,
      "tail_dm": 60.0,
      "tailcontrol_dm": 3.0,
      "tank1_capacity": 456.0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank1_system": 0,
      "tank2_capacity": 37.0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank2_system": 0,
      "wing1_l_dm": 50.0,
      "wing1_r_dm": 50.0,
      "wing2_l_dm": 50.0,
      "wing2_r_dm": 50.0,
      "wing_l_dm": 100.0,
      "wing_r_dm": 100.0,
      "wingcontrol_dm": 3.0,
      "wingcontrol_l_dm": 3.0,
      "wingcontrol_r_dm": 3.0
    },
    "PartsWithSurface": {},
    "SeparateFuelTanks": true,
    "Takeoff": 4200.0,
    "WingCritOverload": [-77421.0,116131.0]
  },
  "MaxSpeedAtAltitude": 134.0,
  "MaxSpeedNearGround": 225.72,
  "MomentOfInertia": [14000.0,31000.0,19000.0],
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Propeller0": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [-180.0,90.0],
    "Geometry": {
      "RotationDirection": 0
    },
    "Pos": [3.2,0.0,0.0],
    "Type": 0
  },
  "PropellerType0": {
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 10.0,
      "BladePitch1": 5.0,
      "BladePitch2": 0.0,
      "BladePitch3": -2.0,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.17,
      "BladeWidth1": 0.21,
      "BladeWidth2": 0.15,
      "BladeWidth3": 0.05,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.78,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 5.34,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 11.0,
      "GovernorAfterburnerParam": 2525.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2200.0,
      "GovernorMinParam": 450.0,
      "GovernorSpeed": 0.1,
      "GovernorType": 0,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 27.0,
      "PitchMin": 27.0
    },
    "Mass": {
      "Diameter": 3.56,
      "InertiaMomentCoeff": 0.05,
      "Mass": 145.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.01,
      "AfterCritMaxDistanceAngle": 36.0,
      "AfterCritParabAngle": 2.0,
      "CdMin": 0.008,
      "Cl0": 0.2,
      "ClAfterCrit": 0.8,
      "ClCritHigh": 1.2,
      "ClCritLow": -0.1,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.75,
      "MachCrit2": 0.75,
      "MachCrit3": 0.25,
      "MachCrit4": 0.25,
      "MachCrit5": 0.0,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.995,
      "MachMax3": 1.5,
      "MachMax4": 1.5,
      "MachMax5": 0.0,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 15.0,
      "MultLimit2": 2.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.7,
      "MultLimit5": 1.5,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": 2.0,
      "MultLineCoeff2": -2.0,
      "MultLineCoeff3": -0.2,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 6.2,
      "MultMachMax2": 3.9,
      "MultMachMax3": 0.6,
      "MultMachMax4": 0.6,
      "MultMachMax5": 1.5,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.75,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "lineClCoeff": 0.075
    }
  },
  "RollLeveling": true,
  "RudderAngles": [26.0,26.0],
  "RudderEffectiveSpeed": 220.0,
  "RudderMaxDv": 6.0,
  "RudderPowerLoss": 2.0,
  "RudderSens": 0.85,
  "RudderSensMultipler1": [0.0,1.0],
  "RudderSensMultipler2": [0.12,1.0],
  "RudderSensMultipler3": [1.0,1.0],
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "SlatsRelAoa": [-16.0,-15.0],
  "StabAngle": 0.0,
  "StabWidth": 4.503,
  "SweptWingAngle": 2.0,
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": true,
    "Engine0": 0,
    "EngineAcceleration": 1.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 0,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.5,
    "UseAutoPropInertia": false
  },
  "VSlats": [125.0,110.0],
  "Vne": 390.0,
  "VneControl": 390.0,
  "VneMach": 0.7,
  "WingAngle": 4.0,
  "WingTaperRatio": 1.0,
  "Wingspan": 19.615,
  "chuteRipSpeed": 0.0,
  "clockWiseStabAOA0": true,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0
}