{
  "airfields": [],
  "areas": {
    "mid_area_bombers_spawn": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [0.0371094,0.0,16000.1],
        [0.0,16000.0,0.0],
        [-16000.1,0.0,0.0371094],
        [-499.965,3000.0,4881.02]
      ],
      "type": "Sphere"
    },
    "mid_area_spawn": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-0.00195312,0.0,17999.9],
        [0.0,18000.0,0.0],
        [-17999.9,0.0,-0.00195312],
        [-499.998,2000.0,4850.2]
      ],
      "type": "Sphere"
    },
    "mid_t1_air_spawn": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-500.001,0.0,0.000366211],
        [0.0,500.0,0.0],
        [-0.000366211,0.0,-500.001],
        [8498.23,2000.0,4851.14]
      ],
      "type": "Sphere"
    },
    "mid_t1_bombers_spawn": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-500.001,0.0,0.000366211],
        [0.0,500.0,0.0],
        [-0.000366211,0.0,-500.001],
        [7497.84,3000.0,4880.52]
      ],
      "type": "Sphere"
    },
    "mid_t2_air_spawn": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [500.001,0.0,-0.000366211],
        [0.0,500.0,0.0],
        [0.000366211,0.0,500.001],
        [-9498.12,2000.0,4852.04]
      ],
      "type": "Sphere"
    },
    "mid_t2_bombers_spawn": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [500.001,0.0,-0.000366211],
        [0.0,500.0,0.0],
        [0.000366211,0.0,500.001],
        [-8488.18,3000.0,4880.75]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/stalingrad.bin",
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mid_air_spawns_init": {
      "actions": [
        {
          "varSetString": {
            "value": "mid_t1_air_spawn",
            "var": "air_spawn_t1_name"
          }
        },
        {
          "varSetString": {
            "value": "mid_t2_air_spawn",
            "var": "air_spawn_t2_name"
          }
        },
        {
          "varSetString": {
            "value": "mid_t1_bombers_spawn",
            "var": "bomber_spawn_t1_name"
          }
        },
        {
          "varSetString": {
            "value": "mid_t2_bombers_spawn",
            "var": "bomber_spawn_t2_name"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/air_spawn",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "air": true,
              "type_bomber": false
            },
            "target": "@air_spawn_t1_name",
            "team": "A",
            "useExisting": false
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/air_spawn",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "air": true,
              "type_bomber": false
            },
            "target": "@air_spawn_t2_name",
            "team": "B",
            "useExisting": false
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/air_spawn",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "air": true,
              "type_bomber": true,
              "type_fighter": false
            },
            "target": "@bomber_spawn_t1_name",
            "team": "A",
            "useExisting": false
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "ignoreTeamsOnReuse": false,
            "isAirfield": false,
            "isIndividual": false,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "missions/air_spawn",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": true,
            "spawnEffect": false,
            "tags": {
              "air": true,
              "type_bomber": true,
              "type_fighter": false
            },
            "target": "@bomber_spawn_t2_name",
            "team": "B",
            "useExisting": false
          }
        },
        {
          "comment": {
            "value": ""
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": [],
  "variables": [],
  "wayPoints": []
}