{
  "Weapon": [
    {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_01_dm",
      "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 2,
      "emitter": "bone_torpedo_01",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [1,2],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [-150.0,0.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [-0.0,30.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner14",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_01",
        "gunnerDm": "tt_01_dm",
        "head": "tt_head_01"
      },
      "useEmitter": true,
      "useStartSpeed": true
    },
    {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_02_dm",
      "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 2,
      "emitter": "bone_torpedo_04",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [3,4],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [-150.0,0.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [-0.0,30.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner15",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_02",
        "gunnerDm": "tt_02_dm",
        "head": "tt_head_02"
      },
      "useEmitter": true,
      "useStartSpeed": true
    },
    {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_03_dm",
      "blk": "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 3,
      "emitter": "bone_torpedo_04",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [5,7],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [-125.0,125.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [-60.0,60.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner16",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_03",
        "gunnerDm": "tt_03_dm",
        "head": "tt_head_03"
      },
      "useEmitter": true,
      "useStartSpeed": true
    }
  ],
  "hideNodes": {
    "node": [
      "depth_charge_01",
      "depth_charge_02",
      "depth_charge_03",
      "depth_charge_04",
      "depth_charge_05",
      "depth_charge_06",
      "depth_charge_07",
      "depth_charge_08",
      "depth_charge_09",
      "depth_charge_10",
      "depth_charge_11",
      "depth_charge_12",
      "depth_charge_13",
      "depth_charge_14",
      "depth_charge_15",
      "depth_charge_16",
      "depth_charge_17",
      "depth_charge_18",
      "mine_01",
      "mine_02",
      "mine_03",
      "mine_04",
      "mine_05",
      "mine_06",
      "mine_07",
      "mine_08",
      "mine_09",
      "mine_10",
      "mine_11",
      "mine_12",
      "mine_13",
      "mine_14",
      "mine_15",
      "mine_16",
      "mine_17",
      "mine_18",
      "mine_19",
      "mine_20"
    ]
  }
}