{
  "Weapon": [
    {
      "ammoDP": "depth_charge_01_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_de_wbd.blk",
      "bullets": 1,
      "dropSpeed": 3.0,
      "emitter": "bone_bomb_01",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_02_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_de_wbd.blk",
      "bullets": 1,
      "dropSpeed": 3.0,
      "emitter": "bone_bomb_02",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_04_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_de_wbd.blk",
      "bullets": 1,
      "dropSpeed": 3.0,
      "emitter": "bone_bomb_04",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_05_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_de_wbd.blk",
      "bullets": 1,
      "dropSpeed": 3.0,
      "emitter": "bone_bomb_05",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  ],
  "hideNodes": {
    "node": [
      "depth_charge_03",
      "depth_charge_06",
      "torpedo_01",
      "torpedo_02",
      "torpedo_03",
      "torpedo_04",
      "torpedo_05",
      "torpedo_06"
    ]
  }
}