{
  "Weapon": [
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_01_dm",
      "bullets": 210,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_01",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_01",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,45.0],
        "yaw": [-150.0,150.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-144.0,1.0,45.0],
        "lim2": [-144.0,-49.0,-6.0,45.0],
        "lim3": [-49.0,-14.0,-2.0,45.0],
        "lim4": [-14.0,14.0,0.0,45.0],
        "lim5": [14.0,49.0,-2.0,45.0],
        "lim6": [49.0,144.0,-6.0,45.0],
        "lim7": [144.0,150.0,1.0,45.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 5.0,
      "speedYaw": 6.0,
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_01",
        "gun": "main_caliber_gun_01",
        "gunnerDm": "main_caliber_turret_01_dm",
        "head": "main_caliber_turret_01",
        "linkedAnimPart": {
          "horLimits": [-150.0,150.0],
          "horNode": "ex_armor_01",
          "horOriginLimits": [-150.0,150.0]
        }
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_01_dm",
      "bullets": 210,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_02",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_02",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,45.0],
        "yaw": [-150.0,150.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-144.0,1.0,45.0],
        "lim2": [-144.0,-49.0,-6.0,45.0],
        "lim3": [-49.0,-14.0,-2.0,45.0],
        "lim4": [-14.0,14.0,0.0,45.0],
        "lim5": [14.0,49.0,-2.0,45.0],
        "lim6": [49.0,144.0,-6.0,45.0],
        "lim7": [144.0,150.0,1.0,45.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 5.0,
      "speedYaw": 6.0,
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_02",
        "gun": "main_caliber_gun_01",
        "gunnerDm": "main_caliber_turret_01_dm",
        "head": "main_caliber_turret_01"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_02_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_02_dm",
      "bullets": 210,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_03",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_03",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,45.0],
        "yaw": [-150.0,150.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-140.0,2.0,45.0],
        "lim2": [-140.0,-31.0,-8.0,45.0],
        "lim3": [-31.0,31.0,-2.0,45.0],
        "lim4": [31.0,140.0,-8.0,45.0],
        "lim5": [140.0,150.0,2.0,45.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 5.0,
      "speedYaw": 6.0,
      "trigger": "gunner1",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_03",
        "gun": "main_caliber_gun_02",
        "gunnerDm": "main_caliber_turret_02_dm",
        "head": "main_caliber_turret_02"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_02_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_02_dm",
      "bullets": 210,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_04",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_04",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,45.0],
        "yaw": [-150.0,150.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-140.0,2.0,45.0],
        "lim2": [-140.0,-31.0,-8.0,45.0],
        "lim3": [-31.0,31.0,-2.0,45.0],
        "lim4": [31.0,140.0,-8.0,45.0],
        "lim5": [140.0,150.0,2.0,45.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 5.0,
      "speedYaw": 6.0,
      "trigger": "gunner1",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_04",
        "gun": "main_caliber_gun_02",
        "gunnerDm": "main_caliber_turret_02_dm",
        "head": "main_caliber_turret_02"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_03_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_03_dm",
      "bullets": 210,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_31",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_31",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,45.0],
        "yaw": [-150.0,150.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-28.0,-10.0,45.0],
        "lim2": [-28.0,28.0,-4.0,45.0],
        "lim3": [28.0,150.0,-10.0,45.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 5.0,
      "speedYaw": 6.0,
      "trigger": "gunner2",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_12",
        "gun": "main_caliber_gun_03",
        "gunnerDm": "main_caliber_turret_03_dm",
        "head": "main_caliber_turret_03"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_03_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_03_dm",
      "bullets": 210,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_32",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_32",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,45.0],
        "yaw": [-150.0,150.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-28.0,-10.0,45.0],
        "lim2": [-28.0,28.0,-4.0,45.0],
        "lim3": [28.0,150.0,-10.0,45.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 5.0,
      "speedYaw": 6.0,
      "trigger": "gunner2",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_11",
        "gun": "main_caliber_gun_03",
        "gunnerDm": "main_caliber_turret_03_dm",
        "head": "main_caliber_turret_03"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_04_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_04_dm",
      "bullets": 210,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_33",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_33",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,45.0],
        "yaw": [-150.0,150.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-134.0,-5.0,45.0],
        "lim2": [-134.0,-7.0,-2.0,45.0],
        "lim3": [-7.0,7.0,-1.0,45.0],
        "lim4": [7.0,134.0,-2.0,45.0],
        "lim5": [134.0,150.0,-5.0,45.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 5.0,
      "speedYaw": 6.0,
      "trigger": "gunner3",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_14",
        "gun": "main_caliber_gun_04",
        "gunnerDm": "main_caliber_turret_04_dm",
        "head": "main_caliber_turret_04"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "main_caliber_gun_04_dm",
      "blk": "gameData/Weapons/navalModels_weapons/152mm_53_mod_45_1929_naval_user_cannon.blk",
      "breechDP": "main_caliber_gun_04_dm",
      "bullets": 210,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_34",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_34",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-10.0,45.0],
        "yaw": [-150.0,150.0]
      },
      "limitsTable": {
        "lim1": [-150.0,-134.0,-5.0,45.0],
        "lim2": [-134.0,-7.0,-2.0,45.0],
        "lim3": [-7.0,7.0,-1.0,45.0],
        "lim4": [7.0,134.0,-2.0,45.0],
        "lim5": [134.0,150.0,-5.0,45.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.06,
      "speedPitch": 5.0,
      "speedYaw": 6.0,
      "trigger": "gunner3",
      "triggerGroup": "primary",
      "turret": {
        "barrel": "gun_barrel_13",
        "gun": "main_caliber_gun_04",
        "gunnerDm": "main_caliber_turret_04_dm",
        "head": "main_caliber_turret_04"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/100mm_47_1928_naval_user_cannon.blk",
      "breechDP": "auxiliary_caliber_gun_01_dm",
      "bullets": 600,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_21",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_21",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-5.0,80.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-166.0,0.0,80.0],
        "lim2": [-166.0,-15.0,-5.0,80.0],
        "lim3": [-15.0,-3.0,20.0,80.0],
        "lim4": [-3.0,83.0,56.0,80.0],
        "lim5": [83.0,133.0,37.0,80.0],
        "lim6": [133.0,180.0,22.0,80.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.015,
      "speedPitch": 7.0,
      "speedYaw": 13.0,
      "trigger": "gunner4",
      "triggerGroup": "secondary",
      "turret": {
        "barrel": "gun_barrel_05",
        "gun": "auxiliary_caliber_gun_01",
        "gunnerDm": "auxiliary_caliber_turret_01_dm",
        "head": "auxiliary_caliber_turret_01"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/100mm_47_1928_naval_user_cannon.blk",
      "breechDP": "auxiliary_caliber_gun_01_dm",
      "bullets": 600,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_22",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_22",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-5.0,80.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-166.0,0.0,80.0],
        "lim2": [-166.0,-15.0,-5.0,80.0],
        "lim3": [-15.0,-3.0,20.0,80.0],
        "lim4": [-3.0,83.0,56.0,80.0],
        "lim5": [83.0,133.0,37.0,80.0],
        "lim6": [133.0,180.0,22.0,80.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.015,
      "speedPitch": 7.0,
      "speedYaw": 13.0,
      "trigger": "gunner4",
      "triggerGroup": "secondary",
      "turret": {
        "barrel": "gun_barrel_06",
        "gun": "auxiliary_caliber_gun_01",
        "gunnerDm": "auxiliary_caliber_turret_01_dm",
        "head": "auxiliary_caliber_turret_01"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_02_dm",
      "blk": "gameData/Weapons/navalModels_weapons/100mm_47_1928_naval_user_cannon.blk",
      "breechDP": "auxiliary_caliber_gun_02_dm",
      "bullets": 600,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_23",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_23",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-5.0,80.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-133.0,22.0,80.0],
        "lim2": [-133.0,-83.0,37.0,80.0],
        "lim3": [-83.0,3.0,56.0,80.0],
        "lim4": [3.0,15.0,20.0,80.0],
        "lim5": [15.0,166.0,-5.0,80.0],
        "lim6": [166.0,180.0,0.0,80.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.015,
      "speedPitch": 7.0,
      "speedYaw": 13.0,
      "trigger": "gunner5",
      "triggerGroup": "secondary",
      "turret": {
        "barrel": "gun_barrel_07",
        "gun": "auxiliary_caliber_gun_02",
        "gunnerDm": "auxiliary_caliber_turret_02_dm",
        "head": "auxiliary_caliber_turret_02"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_02_dm",
      "blk": "gameData/Weapons/navalModels_weapons/100mm_47_1928_naval_user_cannon.blk",
      "breechDP": "auxiliary_caliber_gun_02_dm",
      "bullets": 600,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_24",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_24",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-5.0,80.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-133.0,22.0,80.0],
        "lim2": [-133.0,-83.0,37.0,80.0],
        "lim3": [-83.0,3.0,56.0,80.0],
        "lim4": [3.0,15.0,20.0,80.0],
        "lim5": [15.0,166.0,-5.0,80.0],
        "lim6": [166.0,180.0,0.0,80.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.015,
      "speedPitch": 7.0,
      "speedYaw": 13.0,
      "trigger": "gunner5",
      "triggerGroup": "secondary",
      "turret": {
        "barrel": "gun_barrel_08",
        "gun": "auxiliary_caliber_gun_02",
        "gunnerDm": "auxiliary_caliber_turret_02_dm",
        "head": "auxiliary_caliber_turret_02"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_03_dm",
      "blk": "gameData/Weapons/navalModels_weapons/100mm_47_1928_naval_user_cannon.blk",
      "breechDP": "auxiliary_caliber_gun_03_dm",
      "bullets": 600,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_29",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_29",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-5.0,80.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-161.0,42.0,80.0],
        "lim2": [-161.0,-134.0,5.0,80.0],
        "lim3": [-134.0,-37.0,-5.0,80.0],
        "lim4": [-37.0,37.0,28.0,80.0],
        "lim5": [37.0,134.0,-5.0,80.0],
        "lim6": [134.0,161.0,5.0,80.0],
        "lim7": [161.0,180.0,42.0,80.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.015,
      "speedPitch": 7.0,
      "speedYaw": 13.0,
      "trigger": "gunner6",
      "triggerGroup": "secondary",
      "turret": {
        "barrel": "gun_barrel_10",
        "gun": "auxiliary_caliber_gun_03",
        "gunnerDm": "auxiliary_caliber_turret_03_dm",
        "head": "auxiliary_caliber_turret_03"
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_03_dm",
      "blk": "gameData/Weapons/navalModels_weapons/100mm_47_1928_naval_user_cannon.blk",
      "breechDP": "auxiliary_caliber_gun_03_dm",
      "bullets": 600,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_30",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "flash": "emtr_gun_flame_30",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-5.0,80.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-161.0,42.0,80.0],
        "lim2": [-161.0,-134.0,5.0,80.0],
        "lim3": [-134.0,-37.0,-5.0,80.0],
        "lim4": [-37.0,37.0,28.0,80.0],
        "lim5": [37.0,134.0,-5.0,80.0],
        "lim6": [134.0,161.0,5.0,80.0],
        "lim7": [161.0,180.0,42.0,80.0]
      },
      "randomAngle": 0.0,
      "salvoRndK": 0.015,
      "speedPitch": 7.0,
      "speedYaw": 13.0,
      "trigger": "gunner6",
      "triggerGroup": "secondary",
      "turret": {
        "barrel": "gun_barrel_09",
        "gun": "auxiliary_caliber_gun_03",
        "gunnerDm": "auxiliary_caliber_turret_03_dm",
        "head": "auxiliary_caliber_turret_03",
        "linkedAnimPart": [
          {
            "horLimits": [-180.0,180.0],
            "horNode": "ex_armor_r_10",
            "horOriginLimits": [-180.0,180.0]
          },
          {
            "horLimits": [-180.0,180.0],
            "horNode": "ex_armor_l_10",
            "horOriginLimits": [-180.0,180.0]
          }
        ]
      },
      "turretLongSalvo": true,
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "aa_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/37mm_54_breda_mod1938_mod38_aircool_twin_naval_user_cannon.blk",
      "breechDP": "aa_gun_01_dm",
      "bullets": 1500,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_05",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "flash": "emtr_gun_flame_05",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "isBulletBelt": true,
      "limits": {
        "pitch": [-10.0,80.0],
        "yaw": [-180.0,180.0]
      },
      "limitsDeadzone": {
        "pitch": [32.0,69.0],
        "yaw": [8.0,17.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-158.0,40.0,80.0],
        "lim2": [-158.0,-6.0,0.0,80.0],
        "lim3": [-6.0,8.0,2.0,80.0],
        "lim4": [8.0,17.0,18.0,80.0],
        "lim5": [17.0,89.0,75.0,80.0],
        "lim6": [89.0,161.0,55.0,80.0],
        "lim7": [161.0,180.0,23.0,80.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 15.0,
      "speedYaw": 20.0,
      "trigger": "gunner7",
      "triggerGroup": "machinegun",
      "turret": {
        "gun": "aa_gun_01",
        "gunnerDm": "aa_turret_01_dm",
        "head": "aa_turret_01"
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "aa_gun_01_dm",
      "blk": "gameData/Weapons/navalModels_weapons/37mm_54_breda_mod1938_mod38_aircool_twin_naval_user_cannon.blk",
      "breechDP": "aa_gun_01_dm",
      "bullets": 1500,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_06",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "flash": "emtr_gun_flame_06",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "isBulletBelt": true,
      "limits": {
        "pitch": [-10.0,80.0],
        "yaw": [-180.0,180.0]
      },
      "limitsDeadzone": {
        "pitch": [32.0,69.0],
        "yaw": [8.0,17.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-158.0,40.0,80.0],
        "lim2": [-158.0,-6.0,0.0,80.0],
        "lim3": [-6.0,8.0,2.0,80.0],
        "lim4": [8.0,17.0,18.0,80.0],
        "lim5": [17.0,89.0,75.0,80.0],
        "lim6": [89.0,161.0,55.0,80.0],
        "lim7": [161.0,180.0,23.0,80.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 15.0,
      "speedYaw": 20.0,
      "trigger": "gunner7",
      "triggerGroup": "machinegun",
      "turret": {
        "gun": "aa_gun_01",
        "gunnerDm": "aa_turret_01_dm",
        "head": "aa_turret_01"
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "aa_gun_02_dm",
      "blk": "gameData/Weapons/navalModels_weapons/37mm_54_breda_mod1938_mod38_aircool_twin_naval_user_cannon.blk",
      "breechDP": "aa_gun_02_dm",
      "bullets": 1500,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_07",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "flash": "emtr_gun_flame_07",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "isBulletBelt": true,
      "limits": {
        "pitch": [-10.0,80.0],
        "yaw": [-180.0,180.0]
      },
      "limitsDeadzone": {
        "pitch": [32.0,69.0],
        "yaw": [-17.0,-8.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-161.0,23.0,80.0],
        "lim2": [-161.0,-89.0,55.0,80.0],
        "lim3": [-89.0,-17.0,75.0,80.0],
        "lim4": [-17.0,-8.0,18.0,80.0],
        "lim5": [-8.0,6.0,2.0,80.0],
        "lim6": [6.0,158.0,0.0,80.0],
        "lim7": [158.0,180.0,40.0,80.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 15.0,
      "speedYaw": 20.0,
      "trigger": "gunner8",
      "triggerGroup": "machinegun",
      "turret": {
        "gun": "aa_gun_02",
        "gunnerDm": "aa_turret_02_dm",
        "head": "aa_turret_02"
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "aa_gun_02_dm",
      "blk": "gameData/Weapons/navalModels_weapons/37mm_54_breda_mod1938_mod38_aircool_twin_naval_user_cannon.blk",
      "breechDP": "aa_gun_02_dm",
      "bullets": 1500,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_08",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "flash": "emtr_gun_flame_08",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "isBulletBelt": true,
      "limits": {
        "pitch": [-10.0,80.0],
        "yaw": [-180.0,180.0]
      },
      "limitsDeadzone": {
        "pitch": [32.0,69.0],
        "yaw": [-17.0,-8.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-161.0,23.0,80.0],
        "lim2": [-161.0,-89.0,55.0,80.0],
        "lim3": [-89.0,-17.0,75.0,80.0],
        "lim4": [-17.0,-8.0,18.0,80.0],
        "lim5": [-8.0,6.0,2.0,80.0],
        "lim6": [6.0,158.0,0.0,80.0],
        "lim7": [158.0,180.0,40.0,80.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 15.0,
      "speedYaw": 20.0,
      "trigger": "gunner8",
      "triggerGroup": "machinegun",
      "turret": {
        "gun": "aa_gun_02",
        "gunnerDm": "aa_turret_02_dm",
        "head": "aa_turret_02"
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "aa_gun_05_dm",
      "blk": "gameData/Weapons/navalModels_weapons/20mm_oerlikon_3s_single_naval_user_cannon.blk",
      "breechDP": "aa_gun_05_dm",
      "bullets": 1800,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_13",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "flash": "emtr_gun_flame_13",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "isBulletBelt": true,
      "limits": {
        "pitch": [-11.0,85.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-163.0,22.0,85.0],
        "lim2": [-163.0,-47.0,-6.0,85.0],
        "lim3": [-47.0,118.0,67.0,85.0],
        "lim4": [118.0,144.0,33.0,85.0],
        "lim5": [144.0,180.0,19.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 65.0,
      "speedYaw": 75.0,
      "trigger": "gunner11",
      "triggerGroup": "machinegun",
      "turret": {
        "gun": "aa_gun_05",
        "gunnerDm": "aa_turret_05_dm",
        "head": "aa_turret_05",
        "linkedAnimPart": {
          "verLimits": [0.0,8.0],
          "verNode": "bone_radius_foot_01",
          "verOriginLimits": [0.0,8.0]
        }
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "aa_gun_06_dm",
      "blk": "gameData/Weapons/navalModels_weapons/20mm_oerlikon_3s_single_naval_user_cannon.blk",
      "breechDP": "aa_gun_06_dm",
      "bullets": 1800,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "emtr_gun_flame_14",
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "flash": "emtr_gun_flame_14",
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "isBulletBelt": true,
      "limits": {
        "pitch": [-11.0,85.0],
        "yaw": [-180.0,180.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-144.0,19.0,85.0],
        "lim2": [-144.0,-118.0,33.0,85.0],
        "lim3": [-118.0,47.0,67.0,85.0],
        "lim4": [47.0,163.0,-6.0,85.0],
        "lim5": [163.0,180.0,22.0,85.0]
      },
      "randomAngle": 0.0,
      "speedPitch": 65.0,
      "speedYaw": 75.0,
      "trigger": "gunner12",
      "triggerGroup": "machinegun",
      "turret": {
        "gun": "aa_gun_06",
        "gunnerDm": "aa_turret_06_dm",
        "head": "aa_turret_06",
        "linkedAnimPart": {
          "verLimits": [0.0,8.0],
          "verNode": "bone_radius_foot_02",
          "verOriginLimits": [0.0,8.0]
        }
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false
    }
  ],
  "animatedBones": {
    "node": "antenna_target_location_01"
  }
}