{
  "Weapon": [
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": [
        "depth_charge_mount_01_dm",
        "auxiliary_caliber_gun_08_dm"
      ],
      "blk": "gameData/weapons/bombguns/bomb_it_bas.blk",
      "breechDP": "auxiliary_caliber_gun_08_dm",
      "brokenBarrelAllowShoot": false,
      "bullets": 60,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "dropSpeed": 90.0,
      "emitter": "bone_bomb_17",
      "emitterGenFmt": "bone_bomb_%02d",
      "emitterGenRange": [17,19],
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "fireConeAngle": 1.0,
      "gunStabilizer": {
        "errorKPHToDegrees": {
          "row": [
            [5.0,0.01],
            [70.0,0.05]
          ]
        },
        "hasHorizontal": true,
        "hasVertical": true,
        "hasVerticalGunFreeMode": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 80.0,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 80.0
      },
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-150.0,150.0]
      },
      "randomAngle": 0.0,
      "skipAxisEmitterCheck": true,
      "speedPitch": 25.0,
      "speedYaw": 25.0,
      "trigger": "gunner10",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "auxiliary_caliber_gun_08",
        "gunnerDm": "auxiliary_caliber_turret_08_dm",
        "head": "auxiliary_caliber_turret_08"
      },
      "useEmitter": true,
      "useGunnerTargetingQuality": false,
      "weaponType": "bombs"
    },
    {
      "allowableDelta": 20.0,
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "blk": "gameData/weapons/bombguns/bomb_it_bas.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_01",
      "emitterGenFmt": "bone_bomb_%02d",
      "emitterGenRange": [1,4],
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "skipAxisEmitterCheck": true,
      "trigger": "gunner11",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "depth_charge_mount_01",
        "head": "gun_01"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    },
    {
      "allowableDelta": 20.0,
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "blk": "gameData/weapons/bombguns/bomb_it_bas.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_05",
      "emitterGenFmt": "bone_bomb_%02d",
      "emitterGenRange": [5,8],
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "skipAxisEmitterCheck": true,
      "trigger": "gunner12",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "depth_charge_mount_02",
        "head": "gun_02"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    },
    {
      "allowableDelta": 20.0,
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": "depth_charge_mount_03_dm",
      "blk": "gameData/weapons/bombguns/bomb_it_bas.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_09",
      "emitterGenFmt": "bone_bomb_%02d",
      "emitterGenRange": [9,12],
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "skipAxisEmitterCheck": true,
      "trigger": "gunner13",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "depth_charge_mount_03",
        "head": "gun_03"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    },
    {
      "allowableDelta": 20.0,
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "blk": "gameData/weapons/bombguns/bomb_it_bas.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_13",
      "emitterGenFmt": "bone_bomb_%02d",
      "emitterGenRange": [13,16],
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "skipAxisEmitterCheck": true,
      "trigger": "gunner14",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "depth_charge_mount_04",
        "head": "gun_04"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "depth_charge_20",
      "depth_charge_21",
      "depth_charge_22",
      "depth_charge_23",
      "depth_charge_24",
      "depth_charge_25",
      "depth_charge_26",
      "depth_charge_27",
      "depth_charge_28",
      "depth_charge_29",
      "depth_charge_30",
      "depth_charge_31",
      "torpedo_01",
      "torpedo_02",
      "torpedo_03",
      "torpedo_04",
      "ammunition_storage_aux_04"
    ]
  }
}