{
  "Weapon": [
    {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_01_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_it_btg100.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 5,
      "dropSpeed": 30.0,
      "emitter": "bone_bomb_01",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner20",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "gun_01",
        "head": "depth_charge_mount_01"
      },
      "useEmitter": true,
      "useStartSpeed": true,
      "weaponType": "bombs"
    },
    {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_02_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_it_btg100.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 5,
      "dropSpeed": 30.0,
      "emitter": "bone_bomb_02",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner21",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "gun_02",
        "head": "depth_charge_mount_02"
      },
      "useEmitter": true,
      "useStartSpeed": true,
      "weaponType": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "depth_charge_03",
      "depth_charge_04",
      "depth_charge_05",
      "depth_charge_06",
      "depth_charge_07",
      "depth_charge_08",
      "depth_charge_09",
      "depth_charge_10",
      "depth_charge_11",
      "depth_charge_12",
      "depth_charge_13",
      "depth_charge_14",
      "depth_charge_15",
      "depth_charge_16",
      "depth_charge_17",
      "depth_charge_18",
      "torpedo_01",
      "torpedo_02",
      "torpedo_03",
      "torpedo_04",
      "torpedo_05",
      "torpedo_06"
    ]
  }
}