{
  "Weapon": [
    {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_01_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 3,
      "dropSpeed": 40.0,
      "emitter": "bone_bomb_01",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner15",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "gun_01",
        "head": "turret_14"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    },
    {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_02_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 2,
      "dropSpeed": 40.0,
      "emitter": "bone_bomb_02",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner16",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "gun_02",
        "head": "turret_15"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    },
    {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_03_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 2,
      "dropSpeed": 40.0,
      "emitter": "bone_bomb_03",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner17",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "gun_03",
        "head": "turret_16"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    },
    {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_04_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 3,
      "dropSpeed": 40.0,
      "emitter": "bone_bomb_04",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner18",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "gun_04",
        "head": "turret_17"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "torpedo_01",
      "torpedo_02",
      "torpedo_03",
      "torpedo_04",
      "torpedo_05",
      "torpedo_06",
      "torpedo_07",
      "torpedo_08",
      "torpedo_09",
      "torpedo_10",
      "torpedo_11",
      "torpedo_12",
      "torpedo_13",
      "torpedo_14",
      "torpedo_15",
      "torpedo_16",
      "mine_01",
      "mine_02",
      "mine_03",
      "mine_04",
      "mine_05",
      "mine_06",
      "mine_07",
      "mine_08",
      "mine_09",
      "mine_10",
      "mine_11",
      "mine_12",
      "mine_13",
      "mine_14",
      "mine_15",
      "mine_16",
      "mine_17",
      "mine_18",
      "mine_19",
      "mine_20",
      "mine_21",
      "mine_22",
      "mine_23",
      "mine_24",
      "mine_25",
      "mine_26",
      "mine_27",
      "mine_28",
      "mine_29",
      "mine_30",
      "mine_31",
      "mine_32",
      "mine_33",
      "mine_34",
      "mine_35",
      "mine_36",
      "mine_37",
      "mine_38",
      "mine_39",
      "mine_40",
      "mine_41",
      "mine_42",
      "mine_43",
      "mine_44",
      "mine_45",
      "mine_46",
      "mine_47",
      "mine_48"
    ]
  }
}