{
  "Weapon": [
    {
      "allowableDelta": 90.0,
      "ammoDpGenFmt": "rocket_%02d_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "blk": "gameData/weapons/bombguns/bomb_mark36_srboc_launcher.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 6,
      "createGunEffects": true,
      "dropSpeed": 100.0,
      "emitter": "bone_rocket_01",
      "emitterGenFmt": "bone_rocket_%02d",
      "emitterGenRange": [1,6],
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner1",
      "triggerGroup": "smoke",
      "turret": {
        "gun": "depth_charge_mount_01",
        "head": "turret_03"
      },
      "useEmitter": true,
      "weaponType": "rockets"
    },
    {
      "allowableDelta": 90.0,
      "ammoDpGenFmt": "rocket_%02d_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "blk": "gameData/weapons/bombguns/bomb_mark36_srboc_launcher.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 6,
      "createGunEffects": true,
      "dropSpeed": 100.0,
      "emitter": "bone_rocket_07",
      "emitterGenFmt": "bone_rocket_%02d",
      "emitterGenRange": [7,12],
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner2",
      "triggerGroup": "smoke",
      "turret": {
        "gun": "depth_charge_mount_02",
        "head": "turret_03"
      },
      "useEmitter": true,
      "weaponType": "rockets"
    }
  ],
  "hideNodes": {
    "node": [
      "turret_01",
      "turret_02",
      "ex_decor_22",
      "ex_decor_23",
      "ex_decor_28",
      "ex_decor_29",
      "rocket_13",
      "rocket_14",
      "rocket_15",
      "rocket_16"
    ]
  }
}