{
  "Weapon": {
    "allowableDelta": 40.0,
    "ammoDpGenFmt": "torpedo_%02d_dm",
    "barrelDP": "tt_01_dm",
    "blk": "gameData/Weapons/torpedoes/uk_533mm_21in_mk9b_torpedo.blk",
    "brokenBarrelAllowShoot": false,
    "bullets": 5,
    "emitter": "bone_torpedo_01",
    "emitterGenFmt": "bone_torpedo_%02d",
    "emitterGenRange": [1,5],
    "enableCourseCorrection": false,
    "external": true,
    "limits": {
      "pitch": [0.0,0.0],
      "yaw": [-110.0,110.0]
    },
    "limitsDeadzone": {
      "pitch": [0.0,0.0],
      "yaw": [-60.0,60.0]
    },
    "startFx": "start_torpedo",
    "startFxOffset": [4.0,0.0,0.0],
    "startSpeed": 18.0,
    "trigger": "gunner11",
    "triggerGroup": "torpedoes",
    "turret": {
      "gun": "tt_01",
      "gunnerDm": "tt_01_dm",
      "head": "tt_head_01"
    },
    "useEmitter": true,
    "useStartSpeed": true
  },
  "hideNodes": {
    "node": [
      "depth_charge_01",
      "depth_charge_02",
      "depth_charge_03",
      "depth_charge_04",
      "depth_charge_05",
      "depth_charge_06",
      "depth_charge_07",
      "depth_charge_08",
      "depth_charge_09",
      "depth_charge_10",
      "depth_charge_11",
      "depth_charge_12",
      "depth_charge_13",
      "depth_charge_14",
      "depth_charge_15"
    ]
  }
}