{
  "Weapon": [
    {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_01_dm",
      "blk": "gameData/Weapons/torpedoes/us_533mm_21in_mark15_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "emitter": "bone_torpedo_01",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [1,4],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [-110.0,110.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [-65.0,65.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner16",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_01",
        "gunnerDm": "tt_01_dm",
        "head": "tt_head_01"
      },
      "useEmitter": true,
      "useStartSpeed": true
    },
    {
      "allowableDelta": 40.0,
      "ammoDpGenFmt": "torpedo_%02d_dm",
      "barrelDP": "tt_02_dm",
      "blk": "gameData/Weapons/torpedoes/us_533mm_21in_mark15_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 4,
      "emitter": "bone_torpedo_05",
      "emitterGenFmt": "bone_torpedo_%02d",
      "emitterGenRange": [5,8],
      "enableCourseCorrection": false,
      "external": true,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [-120.0,120.0]
      },
      "limitsDeadzone": {
        "pitch": [0.0,0.0],
        "yaw": [-40.0,40.0]
      },
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "startSpeed": 18.0,
      "trigger": "gunner17",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "tt_02",
        "gunnerDm": "tt_02_dm",
        "head": "tt_head_02"
      },
      "useEmitter": true,
      "useStartSpeed": true
    }
  ],
  "hideNodes": {
    "node": [
      "depth_charge_01",
      "depth_charge_02",
      "depth_charge_03",
      "depth_charge_04",
      "depth_charge_05",
      "depth_charge_06",
      "depth_charge_07",
      "depth_charge_08",
      "depth_charge_09",
      "depth_charge_10",
      "depth_charge_11",
      "depth_charge_12",
      "depth_charge_13",
      "depth_charge_14",
      "depth_charge_15",
      "depth_charge_16",
      "depth_charge_17",
      "depth_charge_18",
      "depth_charge_19",
      "depth_charge_20",
      "depth_charge_21",
      "depth_charge_22"
    ]
  }
}