{
  "Weapon": [
    {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_01_dm",
      "animLaunchTime": 2.0,
      "barrelDP": [
        "tt_01_dm",
        "torpedo_01_dm"
      ],
      "blk": "gameData/Weapons/torpedoes/us_533mm_21in_mark18_mod1_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "emitter": "bone_torpedo_01",
      "enableCourseCorrection": true,
      "external": true,
      "launchAnimVar": "anim_launch_torpedo_01",
      "launchTime": 0.1,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startDir": [-20.0,1.0,0.0],
      "startSpeed": 18.4,
      "trigger": "gunner2",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_01",
        "head": "bone_torpedo_01"
      },
      "useStartSpeed": true
    },
    {
      "allowableDelta": 180.0,
      "ammoDP": "torpedo_02_dm",
      "animLaunchTime": 2.0,
      "barrelDP": [
        "tt_02_dm",
        "torpedo_02_dm"
      ],
      "blk": "gameData/Weapons/torpedoes/us_533mm_21in_mark18_mod1_torpedo.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "emitter": "bone_torpedo_02",
      "enableCourseCorrection": true,
      "external": true,
      "launchAnimVar": "anim_launch_torpedo_02",
      "launchTime": 0.1,
      "limits": {
        "pitch": [0.0,0.0],
        "yaw": [0.0,0.0]
      },
      "startDir": [-20.0,1.0,0.0],
      "startSpeed": 18.4,
      "trigger": "gunner3",
      "triggerGroup": "torpedoes",
      "turret": {
        "gun": "bone_torpedo_02",
        "head": "bone_torpedo_02"
      },
      "useStartSpeed": true
    }
  ],
  "hideNodes": {
    "node": [
      "depth_charge_01",
      "depth_charge_02",
      "depth_charge_03",
      "depth_charge_04"
    ]
  }
}