{
  "Weapon": [
    {
      "ammoDP": "depth_charge_01_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 2.0,
      "emitter": "bone_bomb_01",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_02_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 2.0,
      "emitter": "bone_bomb_02",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_03_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 4.0,
      "emitter": "bone_bomb_03",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_04_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 4.0,
      "emitter": "bone_bomb_04",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_05_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 6.5,
      "emitter": "bone_bomb_05",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_06_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 6.5,
      "emitter": "bone_bomb_06",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_07_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 9.0,
      "emitter": "bone_bomb_07",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_08_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 9.0,
      "emitter": "bone_bomb_08",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_09_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 10.0,
      "emitter": "bone_bomb_09",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_10_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 10.0,
      "emitter": "bone_bomb_10",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  ],
  "hideNodes": {
    "node": [
      "torpedo_01",
      "torpedo_02",
      "torpedo_03",
      "torpedo_04",
      "torpedo_05",
      "torpedo_06",
      "torpedo_07",
      "torpedo_08",
      "torpedo_09",
      "torpedo_10"
    ]
  }
}