{
  "Weapon": [
    {
      "ammoDP": "depth_charge_01_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 3.0,
      "emitter": "bone_bomb_01",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_02_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 3.0,
      "emitter": "bone_bomb_02",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_03_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 5.0,
      "emitter": "bone_bomb_03",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_04_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 5.0,
      "emitter": "bone_bomb_04",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_05_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 7.0,
      "emitter": "bone_bomb_05",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_06_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 7.0,
      "emitter": "bone_bomb_06",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_07_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 9.0,
      "emitter": "bone_bomb_07",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_08_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 9.0,
      "emitter": "bone_bomb_08",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_09_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 11.0,
      "emitter": "bone_bomb_09",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_10_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 11.0,
      "emitter": "bone_bomb_10",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_11_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 13.0,
      "emitter": "bone_bomb_11",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    },
    {
      "ammoDP": "depth_charge_12_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk",
      "bullets": 1,
      "dropSpeed": 13.0,
      "emitter": "bone_bomb_12",
      "external": true,
      "trigger": "bombs",
      "triggerGroup": "depth_charge"
    }
  ],
  "hideNodes": {
    "node": [
      "auxiliary_caliber_gun_01",
      "auxiliary_caliber_turret_01",
      "auxiliary_caliber_gun_02",
      "auxiliary_caliber_turret_02",
      "ammo_turret_05",
      "ammo_turret_06",
      "ammo_turret_07",
      "ammo_turret_08",
      "ammo_turret_09",
      "ammo_turret_10",
      "ammo_turret_11",
      "ammo_turret_12",
      "ammo_turret_13",
      "ammo_turret_14",
      "ammo_turret_02",
      "ammo_turret_03",
      "ammo_turret_04",
      "ammo_turret_01",
      "torpedo_01",
      "torpedo_02",
      "torpedo_03",
      "torpedo_04"
    ]
  }
}