{
  "Weapon": [
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_01_dm",
      "blk": "gameData/Weapons/bombguns/bomb_ussr_rgb12.blk",
      "breechDP": "auxiliary_caliber_gun_01_dm",
      "bullets": 15,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "bone_rocket_01",
      "emitterGenFmt": "bone_rocket_%02d",
      "emitterGenRange": [1,5],
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "limits": {
        "pitch": [0.0,51.0],
        "yaw": [-0.05,0.05]
      },
      "limitsDeadzone": {
        "pitch": [0.0,10.0],
        "yaw": [-0.05,0.05]
      },
      "randomAngle": 0.0,
      "removeLoadedAmmo": true,
      "replenishmentDelay": 5.0,
      "replenishmentTime": 5.0,
      "speedPitch": 18.0,
      "speedYaw": 18.0,
      "trigger": "gunner2",
      "triggerGroup": "rockets",
      "turret": {
        "gun": "auxiliary_caliber_gun_01",
        "gunnerDm": "auxiliary_caliber_turret_01_dm",
        "head": "auxiliary_caliber_turret_01"
      },
      "useEmitter": true,
      "weaponType": "rockets"
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_02_dm",
      "blk": "gameData/Weapons/bombguns/bomb_ussr_rgb12.blk",
      "breechDP": "auxiliary_caliber_gun_02_dm",
      "bullets": 15,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "bone_rocket_06",
      "emitterGenFmt": "bone_rocket_%02d",
      "emitterGenRange": [6,10],
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "limits": {
        "pitch": [0.0,51.0],
        "yaw": [-0.05,0.05]
      },
      "limitsDeadzone": {
        "pitch": [0.0,10.0],
        "yaw": [-0.05,0.05]
      },
      "randomAngle": 0.0,
      "removeLoadedAmmo": true,
      "replenishmentDelay": 5.0,
      "replenishmentTime": 5.0,
      "speedPitch": 18.0,
      "speedYaw": 18.0,
      "trigger": "gunner3",
      "triggerGroup": "rockets",
      "turret": {
        "gun": "auxiliary_caliber_gun_02",
        "gunnerDm": "auxiliary_caliber_turret_02_dm",
        "head": "auxiliary_caliber_turret_02"
      },
      "useEmitter": true,
      "weaponType": "rockets"
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_03_dm",
      "blk": "gameData/Weapons/bombguns/bomb_ussr_rgb12.blk",
      "breechDP": "auxiliary_caliber_gun_03_dm",
      "bullets": 15,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "bone_rocket_11",
      "emitterGenFmt": "bone_rocket_%02d",
      "emitterGenRange": [11,15],
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "limits": {
        "pitch": [0.0,51.0],
        "yaw": [-0.05,0.05]
      },
      "limitsDeadzone": {
        "pitch": [0.0,10.0],
        "yaw": [-0.05,0.05]
      },
      "randomAngle": 0.0,
      "removeLoadedAmmo": true,
      "replenishmentDelay": 5.0,
      "replenishmentTime": 5.0,
      "speedPitch": 18.0,
      "speedYaw": 18.0,
      "trigger": "gunner4",
      "triggerGroup": "rockets",
      "turret": {
        "gun": "auxiliary_caliber_gun_03",
        "gunnerDm": "auxiliary_caliber_turret_03_dm",
        "head": "auxiliary_caliber_turret_03"
      },
      "useEmitter": true,
      "weaponType": "rockets"
    },
    {
      "ChainfireTime": 60.0,
      "DelayAfterShoot": 0.0,
      "accuracyAir": 1.0,
      "accuracyBotMultAir": 0.55,
      "accuracyGnd": 0.8,
      "aimMaxDist": 4500.0,
      "aimMinDist": 20.0,
      "allowableDelta": 2.0,
      "barrelDP": "auxiliary_caliber_gun_04_dm",
      "blk": "gameData/Weapons/bombguns/bomb_ussr_rgb12.blk",
      "breechDP": "auxiliary_caliber_gun_04_dm",
      "bullets": 15,
      "defaultPitch": 0.0,
      "defaultYaw": 0.0,
      "emitter": "bone_rocket_16",
      "emitterGenFmt": "bone_rocket_%02d",
      "emitterGenRange": [16,20],
      "errExplTime": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelDir": 3.0,
      "errMeasureVelFast": 100.0,
      "errMeasureVelFwdShift": 0.5,
      "errTargetting": 3.0,
      "errTargettingOn100kmph": 0.0,
      "limits": {
        "pitch": [0.0,51.0],
        "yaw": [-0.05,0.05]
      },
      "limitsDeadzone": {
        "pitch": [0.0,10.0],
        "yaw": [-0.05,0.05]
      },
      "randomAngle": 0.0,
      "speedPitch": 18.0,
      "speedYaw": 18.0,
      "trigger": "gunner5",
      "triggerGroup": "rockets",
      "turret": {
        "gun": "auxiliary_caliber_gun_04",
        "gunnerDm": "auxiliary_caliber_turret_04_dm",
        "head": "auxiliary_caliber_turret_04"
      },
      "useEmitter": true,
      "weaponType": "rockets"
    }
  ],
  "hideNodes": {
    "node": [
      "depth_charge_01",
      "depth_charge_02",
      "depth_charge_03",
      "depth_charge_04",
      "depth_charge_05",
      "depth_charge_06",
      "depth_charge_07",
      "depth_charge_08",
      "depth_charge_09",
      "depth_charge_10",
      "depth_charge_11",
      "depth_charge_12",
      "depth_charge_13",
      "depth_charge_14",
      "depth_charge_15",
      "depth_charge_16",
      "depth_charge_17",
      "depth_charge_18",
      "depth_charge_19",
      "depth_charge_20",
      "depth_charge_21",
      "depth_charge_22",
      "depth_charge_23",
      "depth_charge_24",
      "mine_01",
      "mine_02",
      "mine_03",
      "mine_04",
      "mine_05",
      "mine_06",
      "mine_07",
      "mine_08",
      "mine_09",
      "mine_10",
      "mine_11",
      "mine_12",
      "mine_13",
      "mine_14",
      "mine_15",
      "mine_16",
      "mine_17",
      "mine_18",
      "mine_19",
      "mine_20"
    ]
  }
}