{
  "Weapon": [
    {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_13_dm",
      "barrelDP": "depth_charge_mount_04_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_13",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner6",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "depth_charge_mount_04",
        "head": "turret_08"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    },
    {
      "allowableDelta": 50.0,
      "ammoDP": "depth_charge_14_dm",
      "barrelDP": "depth_charge_mount_03_dm",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 1,
      "dropSpeed": 20.0,
      "emitter": "bone_bomb_14",
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner7",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "depth_charge_mount_03",
        "head": "turret_07"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    },
    {
      "allowableDelta": 15.0,
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "blk": "gameData/weapons/bombguns/bomb_ussr_rbm.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 14,
      "dropSpeed": 38.0,
      "emitter": "bone_bomb_15",
      "emitterGenFmt": "bone_bomb_%02d",
      "emitterGenRange": [15,18],
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner8",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "depth_charge_mount_01",
        "head": "body"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    },
    {
      "allowableDelta": 15.0,
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "blk": "gameData/weapons/bombguns/bomb_ussr_rbm.blk",
      "brokenBarrelAllowShoot": false,
      "bullets": 14,
      "dropSpeed": 38.0,
      "emitter": "bone_bomb_19",
      "emitterGenFmt": "bone_bomb_%02d",
      "emitterGenRange": [19,22],
      "external": true,
      "limits": {
        "pitch": [-0.0,0.0],
        "yaw": [-0.0,0.0]
      },
      "trigger": "gunner9",
      "triggerGroup": "mortar",
      "turret": {
        "gun": "depth_charge_mount_02",
        "head": "body"
      },
      "useEmitter": true,
      "weaponType": "bombs"
    }
  ],
  "hideNodes": {
    "node": [
      "ex_armor_04",
      "ex_armor_05",
      "depth_charge_01",
      "depth_charge_02",
      "depth_charge_03",
      "depth_charge_04",
      "depth_charge_05",
      "depth_charge_06",
      "depth_charge_07",
      "depth_charge_08",
      "depth_charge_09",
      "depth_charge_10",
      "depth_charge_11",
      "depth_charge_12",
      "ammunition_storage_04",
      "ammunition_storage_05"
    ]
  }
}