{
  "airfields": [
    []
  ],
  "areas": [
    {
      "area_01": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [7983.1,0.0,4155.74],
              [0.0,9000.0,0.0],
              [-4155.74,0.0,7983.1],
              [-15913.6,336.473,-11283.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bombers_area": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [12533.7,0.0,11485.0],
              [0.0,17000.0,0.0],
              [-11485.0,0.0,12533.7],
              [-15913.6,3000.0,-11283.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "capture_area_01": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-1644.29,0.0,-143.854],
              [0.0,376.169,0.0],
              [57.3922,0.0,-655.999],
              [-15865.2,185.602,-15759.7]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "capture_area_02": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-1757.94,0.0,389.731],
              [0.0,376.169,0.0],
              [-154.404,0.0,-696.47],
              [-15818.2,126.88,-6527.92]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "capture_area_03": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-427.202,0.0,-1594.33],
              [0.0,376.169,0.0],
              [636.067,0.0,-170.434],
              [-15869.4,147.3,-11165.6]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "fighters_area": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [11059.2,0.0,10133.9],
              [0.0,15000.0,0.0],
              [-10133.9,0.0,11059.2],
              [-15913.6,1000.0,-11283.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "fighters_area01": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [8847.33,0.0,8107.08],
              [0.0,12000.0,0.0],
              [-8107.08,0.0,8847.33],
              [-15913.6,1000.0,-11283.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "fighters_area02": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [7372.77,0.0,6755.9],
              [0.0,10000.0,0.0],
              [-6755.9,0.0,7372.77],
              [-15913.6,1000.0,-11283.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "fighters_area03": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [14008.3,0.0,12836.3],
              [0.0,19000.1,0.0],
              [-12836.3,0.0,14008.3],
              [-15913.6,1000.0,-11283.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "spectator_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.169532,-0.21644,-0.961464],
              [-0.0375843,0.976296,-0.213151],
              [0.984808,0.0,-0.173648],
              [-15040.9,2452.8,-4479.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "spectator_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.961464,-0.21644,0.169532],
              [-0.213151,0.976296,0.0375843],
              [-0.173648,0.0,-0.984808],
              [-11435.6,2452.8,-12141.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "spectator_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.450803,-0.21644,0.865985],
              [0.0999407,0.976296,0.191984],
              [-0.887011,0.0,0.461748],
              [-18607.6,2452.8,-16592.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "spectator_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.93111,-0.21644,-0.293578],
              [0.206422,0.976296,-0.0650846],
              [0.300706,0.0,0.953717],
              [-21141.2,2452.8,-9866.75]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "t1_air_spawn": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-1239.83,0.0,-390.918],
              [0.0,1300.0,0.0],
              [390.918,0.0,-1239.83],
              [-3925.38,2000.0,13877.9]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_assaults_spawn_far": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-221.183,0.0,-202.677],
              [0.0,300.0,0.0],
              [202.677,0.0,-221.183],
              [-10383.3,1500.0,-6216.75]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_assaults_spawn_huge": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-221.183,0.0,-202.677],
              [0.0,300.0,0.0],
              [202.677,0.0,-221.183],
              [-8929.8,1500.0,-4865.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_assaults_spawn_middle": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-221.183,0.0,-202.677],
              [0.0,300.0,0.0],
              [202.677,0.0,-221.183],
              [-11490.5,1500.0,-7230.55]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_assaults_spawn_near": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-221.183,0.0,-202.677],
              [0.0,300.0,0.0],
              [202.677,0.0,-221.183],
              [-12229.2,1500.0,-7908.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_bombers_spawn": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-281.908,0.0,-102.606],
              [0.0,300.0,0.0],
              [102.606,0.0,-281.908],
              [-9642.2,3000.0,-5539.85]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_bombers_spawn_far": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-281.908,0.0,-102.606],
              [0.0,300.0,0.0],
              [102.606,0.0,-281.908],
              [-9390.5,3000.0,-5390.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_fighters_spawn_far": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-221.183,0.0,-202.677],
              [0.0,300.0,0.0],
              [202.677,0.0,-221.183],
              [-10383.3,1000.0,-6216.75]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_fighters_spawn_huge": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-221.183,0.0,-202.677],
              [0.0,300.0,0.0],
              [202.677,0.0,-221.183],
              [-8929.8,1000.0,-4865.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_fighters_spawn_middle": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-221.183,0.0,-202.677],
              [0.0,300.0,0.0],
              [202.677,0.0,-221.183],
              [-11490.5,1000.0,-7230.55]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_fighters_spawn_near": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [-221.183,0.0,-202.677],
              [0.0,300.0,0.0],
              [202.677,0.0,-221.183],
              [-12229.2,1000.0,-7908.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_air_spawn": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [1255.7,0.0,336.465],
              [0.0,1300.0,0.0],
              [-336.465,0.0,1255.7],
              [-21364.1,2000.0,-862.828]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_assaults_spawn_far": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [221.183,0.0,202.677],
              [0.0,300.0,0.0],
              [-202.677,0.0,221.183],
              [-21438.6,1500.0,-16345.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_assaults_spawn_huge": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [221.183,0.0,202.677],
              [0.0,300.0,0.0],
              [-202.677,0.0,221.183],
              [-22918.0,1500.0,-17702.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_assaults_spawn_middle": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [221.183,0.0,202.677],
              [0.0,300.0,0.0],
              [-202.677,0.0,221.183],
              [-20333.8,1500.0,-15339.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_assaults_spawn_near": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [221.183,0.0,202.677],
              [0.0,300.0,0.0],
              [-202.677,0.0,221.183],
              [-19596.0,1500.0,-14661.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_bombers_spawn": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [221.183,0.0,202.677],
              [0.0,300.0,0.0],
              [-202.677,0.0,221.183],
              [-22179.5,3000.0,-17025.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_bombers_spawn_far": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [221.183,0.0,202.677],
              [0.0,300.0,0.0],
              [-202.677,0.0,221.183],
              [-22374.6,3000.0,-17272.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_fighters_spawn_far": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [221.183,0.0,202.677],
              [0.0,300.0,0.0],
              [-202.677,0.0,221.183],
              [-21438.6,1000.0,-16345.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_fighters_spawn_huge": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [221.183,0.0,202.677],
              [0.0,300.0,0.0],
              [-202.677,0.0,221.183],
              [-22918.0,1000.0,-17702.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_fighters_spawn_middle": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [221.183,0.0,202.677],
              [0.0,300.0,0.0],
              [-202.677,0.0,221.183],
              [-20333.8,1000.0,-15339.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_fighters_spawn_near": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [221.183,0.0,202.677],
              [0.0,300.0,0.0],
              [-202.677,0.0,221.183],
              [-19596.0,1000.0,-14661.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/base_logic_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/land_units_death_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/arcade_spawner.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/air_templates/aat_aaa_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "arcade_capture_airfield03": [
        {
          "comments": [
            ""
          ],
          "is_enabled": [
            true
          ],
          "onFailed": [
            []
          ],
          "onSuccess": [
            []
          ],
          "props": [
            {
              "isPrimary": [
                true
              ],
              "scoreConst": [
                100
              ],
              "scoreTime": [
                400
              ],
              "timeLimit": [
                1800
              ]
            }
          ],
          "type": [
            "abstractMissionObjective"
          ]
        }
      ],
      "arcade_destroy_all": [
        {
          "comments": [
            ""
          ],
          "is_enabled": [
            false
          ],
          "onFailed": [
            []
          ],
          "onSuccess": [
            []
          ],
          "props": [
            {
              "isPrimary": [
                true
              ],
              "scoreConst": [
                100
              ],
              "scoreTime": [
                400
              ],
              "timeLimit": [
                1800
              ]
            }
          ],
          "type": [
            "abstractMissionObjective"
          ]
        }
      ],
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "atmosphere": [
        {
          "pressure": [
            760.0
          ],
          "temperature": [
            -15.0
          ]
        }
      ],
      "briefing": [
        {
          "date_loc": [
            ""
          ],
          "music": [
            "action_01"
          ],
          "objective_loc": [
            ""
          ],
          "part": [
            {
              "event": [
                ""
              ],
              "minTime": [
                0
              ],
              "slide": [
                {
                  "arrow": [
                    {
                      "point": [
                        "t1_tank_01",
                        "area_01"
                      ],
                      "side": [
                        "ally"
                      ],
                      "width": [
                        1
                      ]
                    },
                    {
                      "point": [
                        "t2_tank_01",
                        "area_01",
                        "area_01"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "width": [
                        1
                      ]
                    }
                  ],
                  "icon": [
                    {
                      "icontype": [
                        "fighter"
                      ],
                      "lookAt": [
                        "area_01"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "t1_bombers_spawn"
                      ]
                    },
                    {
                      "icontype": [
                        "fighter"
                      ],
                      "lookAt": [
                        "area_01"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "t2_bombers_spawn"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_A"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "capture_area_01"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_B"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "capture_area_02"
                      ]
                    },
                    {
                      "icontype": [
                        "basezone_C"
                      ],
                      "side": [
                        "neutral"
                      ],
                      "target": [
                        "capture_area_03"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "ally"
                      ],
                      "target": [
                        "t1_tank_01"
                      ]
                    },
                    {
                      "icontype": [
                        "tank"
                      ],
                      "side": [
                        "enemy"
                      ],
                      "target": [
                        "t2_tank_01"
                      ]
                    }
                  ],
                  "map": [
                    true
                  ],
                  "minTime": [
                    4
                  ],
                  "picture": [
                    ""
                  ],
                  "showAirMap": [
                    false
                  ]
                }
              ]
            }
          ],
          "place_loc": [
            ""
          ]
        }
      ],
      "mission": [
        {
          "allowedUnitTypes": [
            {
              "isAirplanesAllowed": [
                true
              ],
              "isHelicoptersAllowed": [
                false
              ],
              "isShipsAllowed": [
                false
              ],
              "isTanksAllowed": [
                false
              ]
            }
          ],
          "country_allies": [
            "ussr"
          ],
          "country_axis": [
            "germany"
          ],
          "ctaCaptureZoneEqualPenaltyMul": [
            0.0
          ],
          "deathPenaltyMul": [
            0.4
          ],
          "environment": [
            "Day"
          ],
          "level": [
            "levels/stalingrad_w.bin"
          ],
          "locDesc": [
            "missions/_AfD/main/desc;missions/_AfD/with_ground;missions/_AfD/3zones"
          ],
          "locName": [
            "missions/_AfD;location/stalingrad_w"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "scoreLimit": [
            16500
          ],
          "timeLimit": [
            20
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "clear"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "t1_player01",
            "t1_player02",
            "t1_player03",
            "t1_player04",
            "t1_player05",
            "t1_player06",
            "t1_player07",
            "t1_player08",
            "t1_player09",
            "t1_player10",
            "t1_player11",
            "t1_player12",
            "t1_player13",
            "t1_player14",
            "t1_player15",
            "t1_player16"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ],
          "wing": [
            "t2_player01",
            "t2_player02",
            "t2_player03",
            "t2_player04",
            "t2_player05",
            "t2_player06",
            "t2_player07",
            "t2_player08",
            "t2_player09",
            "t2_player10",
            "t2_player11",
            "t2_player12",
            "t2_player13",
            "t2_player14",
            "t2_player15",
            "t2_player16",
            "t2_player17"
          ]
        }
      ],
      "spectator_points": [
        {
          "spectatorPoint": [
            "spectator_point_01",
            "spectator_point_02",
            "spectator_point_03",
            "spectator_point_04"
          ]
        }
      ]
    }
  ],
  "objLayers": [
    []
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ],
      "start_mission": [
        {
          "actions": [
            {
              "__missionMarkAsRespawnPoint": [
                {
                  "canSpawnOnNeutral": [
                    false
                  ],
                  "forceCreate": [
                    false
                  ],
                  "ignoreTeamsOnReuse": [
                    false
                  ],
                  "isAirfield": [
                    false
                  ],
                  "isIndividual": [
                    false
                  ],
                  "isStrictSpawn": [
                    false
                  ],
                  "isUnit": [
                    false
                  ],
                  "loc_name": [
                    "missions/bombers_spawn"
                  ],
                  "onlyOnePlayerPerSpawnPoint": [
                    false
                  ],
                  "radius": [
                    -1.0
                  ],
                  "removeAreas": [
                    false
                  ],
                  "replaceAreas": [
                    false
                  ],
                  "resetStrictSpawnIndex": [
                    false
                  ],
                  "showOnMap": [
                    true
                  ],
                  "spawnEffect": [
                    false
                  ],
                  "tags": [
                    {
                      "tank": [
                        false
                      ],
                      "type_bomber": [
                        true
                      ]
                    }
                  ],
                  "target": [
                    "t1_bombers_spawn"
                  ],
                  "team": [
                    "A"
                  ],
                  "useExisting": [
                    false
                  ]
                },
                {
                  "canSpawnOnNeutral": [
                    false
                  ],
                  "forceCreate": [
                    false
                  ],
                  "ignoreTeamsOnReuse": [
                    false
                  ],
                  "isAirfield": [
                    false
                  ],
                  "isIndividual": [
                    false
                  ],
                  "isStrictSpawn": [
                    false
                  ],
                  "isUnit": [
                    false
                  ],
                  "loc_name": [
                    "missions/bombers_spawn"
                  ],
                  "onlyOnePlayerPerSpawnPoint": [
                    false
                  ],
                  "radius": [
                    -1.0
                  ],
                  "removeAreas": [
                    false
                  ],
                  "replaceAreas": [
                    false
                  ],
                  "resetStrictSpawnIndex": [
                    false
                  ],
                  "showOnMap": [
                    true
                  ],
                  "spawnEffect": [
                    false
                  ],
                  "tags": [
                    {
                      "tank": [
                        false
                      ],
                      "type_bomber": [
                        true
                      ]
                    }
                  ],
                  "target": [
                    "t2_bombers_spawn"
                  ],
                  "team": [
                    "B"
                  ],
                  "useExisting": [
                    false
                  ]
                }
              ],
              "missionMarkAsCaptureZone": [
                {
                  "airfield": [
                    "airfield_01"
                  ],
                  "army": [
                    0
                  ],
                  "canCaptureByGM": [
                    true
                  ],
                  "canCaptureInAir": [
                    false
                  ],
                  "canCaptureOnGround": [
                    true
                  ],
                  "createRespawnBaseFromAirfield": [
                    false
                  ],
                  "disableZone": [
                    false
                  ],
                  "name_for_respawn_base": [
                    ""
                  ],
                  "tags": [
                    {
                      "tank": [
                        false
                      ]
                    }
                  ],
                  "target": [
                    "capture_area_01"
                  ],
                  "timeMultiplier": [
                    0.14
                  ],
                  "zoneDefenders": [
                    []
                  ]
                },
                {
                  "airfield": [
                    "airfield_02"
                  ],
                  "army": [
                    0
                  ],
                  "canCaptureByGM": [
                    true
                  ],
                  "canCaptureInAir": [
                    false
                  ],
                  "canCaptureOnGround": [
                    true
                  ],
                  "createRespawnBaseFromAirfield": [
                    false
                  ],
                  "disableZone": [
                    false
                  ],
                  "name_for_respawn_base": [
                    ""
                  ],
                  "tags": [
                    {
                      "tank": [
                        false
                      ]
                    }
                  ],
                  "target": [
                    "capture_area_02"
                  ],
                  "timeMultiplier": [
                    0.14
                  ],
                  "zoneDefenders": [
                    []
                  ]
                },
                {
                  "airfield": [
                    "airfield_03"
                  ],
                  "army": [
                    0
                  ],
                  "canCaptureByGM": [
                    true
                  ],
                  "canCaptureInAir": [
                    false
                  ],
                  "canCaptureOnGround": [
                    true
                  ],
                  "createRespawnBaseFromAirfield": [
                    false
                  ],
                  "disableZone": [
                    false
                  ],
                  "name_for_respawn_base": [
                    ""
                  ],
                  "tags": [
                    {
                      "tank": [
                        false
                      ]
                    }
                  ],
                  "target": [
                    "capture_area_03"
                  ],
                  "timeMultiplier": [
                    0.14
                  ],
                  "zoneDefenders": [
                    []
                  ]
                }
              ],
              "moAddMissionObjective": [
                {
                  "target": [
                    "arcade_destroy_all"
                  ]
                }
              ],
              "triggerDisable": [
                {
                  "target": [
                    "t1_all_land_destroyed",
                    "t2_all_land_destroyed"
                  ]
                }
              ],
              "unitSetIndication": [
                {
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ],
                  "set": [
                    true
                  ],
                  "target": [
                    "t1_land_squad"
                  ],
                  "target_marking": [
                    0
                  ],
                  "team": [
                    "B"
                  ]
                },
                {
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ],
                  "set": [
                    true
                  ],
                  "target": [
                    "t2_land_squad"
                  ],
                  "target_marking": [
                    0
                  ],
                  "team": [
                    "A"
                  ]
                },
                {
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ],
                  "set": [
                    true
                  ],
                  "target": [
                    "t1_land_squad"
                  ],
                  "target_marking": [
                    0
                  ],
                  "team": [
                    "B"
                  ]
                },
                {
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ],
                  "set": [
                    true
                  ],
                  "target": [
                    "t1_land_squad"
                  ],
                  "target_marking": [
                    0
                  ],
                  "team": [
                    "A"
                  ]
                }
              ],
              "unitSetProperties": [
                {
                  "accuracy": [
                    0.0
                  ],
                  "effShootingRate": [
                    0.0
                  ],
                  "moveSpeedKAtShooting": [
                    0.5
                  ],
                  "object": [
                    "t1_tanks_squad",
                    "t2_tanks_squad"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ]
                },
                {
                  "accuracy": [
                    0.9
                  ],
                  "effShootingRate": [
                    0.9
                  ],
                  "moveSpeedKAtShooting": [
                    0.4
                  ],
                  "object": [
                    "t1_trucks_aaa_squad",
                    "t2_trucks_aaa_squad"
                  ],
                  "object_marking": [
                    0
                  ],
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ],
                  "targetGnd": [
                    false
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "initMission": [
                []
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "update_indicators": [
        {
          "actions": [
            {
              "missionSetTargetsIndicator": [
                {
                  "delta": [
                    0
                  ],
                  "icon": [
                    "tank"
                  ],
                  "icon army": [
                    1
                  ],
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ],
                  "set": [
                    true
                  ],
                  "target": [
                    "t1_land_squad"
                  ],
                  "target_marking": [
                    0
                  ],
                  "target_type": [
                    "isAlive"
                  ]
                },
                {
                  "delta": [
                    0
                  ],
                  "icon": [
                    "tank"
                  ],
                  "icon army": [
                    2
                  ],
                  "object_var_comp_op": [
                    "equal"
                  ],
                  "object_var_name": [
                    ""
                  ],
                  "object_var_value": [
                    0
                  ],
                  "set": [
                    true
                  ],
                  "target": [
                    "t2_land_squad"
                  ],
                  "target_marking": [
                    0
                  ],
                  "target_type": [
                    "isAlive"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                true
              ]
            }
          ]
        }
      ]
    }
  ],
  "units": [
    {
      "air_defence": [
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_truck_aaa_01"
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                6
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.5]
              ],
              "formation_step": [
                [12.0,6.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.887011,0.0,-0.461749],
              [0.0,1.0,0.0],
              [0.461749,0.0,-0.887011],
              [-11384.7,223.514,-8922.08]
            ]
          ],
          "unit_class": [
            "ussr_zis5_20mm"
          ],
          "way": [
            {
              "t1_tank_04_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16130.0,209.65,-11080.5]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "t1_tank_04_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15859.7,159.277,-15631.7]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_truck_aaa_02"
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                5
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.5]
              ],
              "formation_step": [
                [12.0,6.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.887011,0.0,-0.461749],
              [0.0,1.0,0.0],
              [0.461749,0.0,-0.887011],
              [-11005.9,223.514,-9834.59]
            ]
          ],
          "unit_class": [
            "ussr_zis5_20mm"
          ],
          "way": [
            {
              "t1_truck_aaa_02_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16140.5,209.649,-11190.5]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "t1_truck_aaa_02_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15345.7,159.277,-15570.3]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_truck_aaa_03"
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                5
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.5]
              ],
              "formation_step": [
                [12.0,6.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.887011,0.0,-0.461749],
              [0.0,1.0,0.0],
              [0.461749,0.0,-0.887011],
              [-11821.5,223.514,-8262.06]
            ]
          ],
          "unit_class": [
            "ussr_zis5_20mm"
          ],
          "way": [
            {
              "t1_truck_aaa_03_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15930.9,209.65,-11121.9]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "t1_truck_aaa_03_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15927.2,159.277,-15615.2]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_truck_aaa_01"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                6
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.5]
              ],
              "formation_step": [
                [12.0,6.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.737277,0.0,0.67559],
              [0.0,1.0,0.0],
              [-0.67559,0.0,0.737277],
              [-20117.0,217.836,-13474.5]
            ]
          ],
          "unit_class": [
            "ussr_zis5_20mm"
          ],
          "way": [
            {
              "t2_tank_04_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16033.0,202.987,-11151.0]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "t2_tank_04_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15863.5,148.78,-6704.14]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_truck_aaa_02"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                5
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.5]
              ],
              "formation_step": [
                [12.0,6.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.737277,0.0,0.67559],
              [0.0,1.0,0.0],
              [-0.67559,0.0,0.737277],
              [-20381.2,217.836,-12806.0]
            ]
          ],
          "unit_class": [
            "ussr_zis5_20mm"
          ],
          "way": [
            {
              "t2_truck_aaa_02_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16010.7,202.987,-11082.3]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "t2_truck_aaa_02_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15937.6,148.774,-6708.81]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_truck_aaa_03"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                5
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.5]
              ],
              "formation_step": [
                [12.0,6.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.737277,0.0,0.67559],
              [0.0,1.0,0.0],
              [-0.67559,0.0,0.737277],
              [-19682.0,217.836,-14054.7]
            ]
          ],
          "unit_class": [
            "ussr_zis5_20mm"
          ],
          "way": [
            {
              "t2_truck_aaa_03_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16088.5,203.0,-11039.7]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "t2_truck_aaa_03_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15730.1,148.781,-6806.05]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        }
      ],
      "armada": [
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_player01"
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    3.0
                  ],
                  "row_distances": [
                    3.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "player": [
                true
              ],
              "skill": [
                4
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-15878.2,1592.0,-11588.0]
            ]
          ],
          "unit_class": [
            "dummy_plane"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ],
      "objectGroups": [
        {
          "name": [
            "airfield_01"
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                0
              ]
            }
          ],
          "tm": [
            [
              [1.29505,0.0,0.113302],
              [0.0,1.3,0.0],
              [-0.113302,0.0,1.29505],
              [-15713.4,219.826,-15795.7]
            ]
          ],
          "unit_class": [
            "dynAF_st_winter_ally"
          ]
        },
        {
          "name": [
            "airfield_02"
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                0
              ]
            }
          ],
          "tm": [
            [
              [1.28025,0.0,-0.225743],
              [0.0,1.3,0.0],
              [0.225743,0.0,1.28025],
              [-15713.4,188.252,-6603.12]
            ]
          ],
          "unit_class": [
            "dynAF_st_winter_ally"
          ]
        },
        {
          "name": [
            "airfield_03"
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                0
              ]
            }
          ],
          "tm": [
            [
              [-0.336465,0.0,-1.2557],
              [0.0,1.3,0.0],
              [1.2557,0.0,-0.336465],
              [-15914.7,202.062,-11112.8]
            ]
          ],
          "unit_class": [
            "dynAF_st_winter_ally"
          ]
        }
      ],
      "squad": [
        {
          "name": [
            "t1_tanks_squad"
          ],
          "props": [
            {
              "squad_members": [
                "t1_tank_01",
                "t1_tank_02",
                "t1_tank_03"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-9077.09,69.1748,-10710.1]
            ]
          ]
        },
        {
          "name": [
            "t2_tanks_squad"
          ],
          "props": [
            {
              "squad_members": [
                "t2_tank_01",
                "t2_tank_02",
                "t2_tank_03"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-18674.9,69.1748,-15625.9]
            ]
          ]
        },
        {
          "name": [
            "t1_trucks_aaa_squad"
          ],
          "props": [
            {
              "squad_members": [
                "t1_truck_aaa_01",
                "t1_truck_aaa_02",
                "t1_truck_aaa_03"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-8597.18,99.2603,-9040.63]
            ]
          ]
        },
        {
          "name": [
            "t2_trucks_aaa_squad"
          ],
          "props": [
            {
              "squad_members": [
                "t2_truck_aaa_01",
                "t2_truck_aaa_02",
                "t2_truck_aaa_03"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-20591.6,99.2554,-16142.4]
            ]
          ]
        },
        {
          "name": [
            "t1_land_squad"
          ],
          "props": [
            {
              "squad_members": [
                "t1_tanks_squad",
                "t1_trucks_aaa_squad"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-6685.67,-13.4019,-9399.4]
            ]
          ]
        },
        {
          "name": [
            "t2_land_squad"
          ],
          "props": [
            {
              "squad_members": [
                "t2_tanks_squad",
                "t2_trucks_aaa_squad"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-19779.8,-13.4033,-16580.9]
            ]
          ]
        },
        {
          "name": [
            "t1_quest_units_squad"
          ],
          "props": [
            {
              "squad_members": [
                "t1_land_squad"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-5956.75,-13.4,-10426.0]
            ]
          ]
        },
        {
          "name": [
            "t2_quest_units_squad"
          ],
          "props": [
            {
              "squad_members": [
                "t2_land_squad"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-18116.5,69.15,-19623.8]
            ]
          ]
        },
        {
          "name": [
            "t1_all_aaa_squad"
          ],
          "props": [
            {
              "squad_members": [
                "t1_trucks_aaa_squad"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1305.25,99.25,-2183.55]
            ]
          ]
        },
        {
          "name": [
            "t2_all_aaa_squad"
          ],
          "props": [
            {
              "squad_members": [
                "t1_trucks_aaa_squad"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-332.65,99.25,-3989.7]
            ]
          ]
        }
      ],
      "tracked_vehicles": [
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_tank_01"
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                8
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.5]
              ],
              "formation_step": [
                [12.0,6.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.887011,0.0,-0.461749],
              [0.0,1.0,0.0],
              [0.461749,0.0,-0.887011],
              [-11829.9,223.514,-9153.81]
            ]
          ],
          "unit_class": [
            "ussr_t34_mode41"
          ],
          "way": [
            {
              "t1_tank_01_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16130.0,209.65,-11080.5]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "t1_tank_01_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15530.6,159.277,-15536.8]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_tank_01"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                8
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.5]
              ],
              "formation_step": [
                [12.0,6.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.737277,0.0,0.67559],
              [0.0,1.0,0.0],
              [-0.67559,0.0,0.737277],
              [-19765.2,217.836,-13338.5]
            ]
          ],
          "unit_class": [
            "ussr_t34_mode41"
          ],
          "way": [
            {
              "t2_tank_01_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16033.0,202.987,-11151.0]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "t2_tank_01_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15162.1,148.782,-6849.85]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_tank_02"
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                8
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.5]
              ],
              "formation_step": [
                [12.0,6.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.887011,0.0,-0.461749],
              [0.0,1.0,0.0],
              [0.461749,0.0,-0.887011],
              [-11438.7,223.514,-9905.18]
            ]
          ],
          "unit_class": [
            "ussr_bt7"
          ],
          "way": [
            {
              "t1_tank_02_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16071.5,209.65,-11270.4]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "t1_tank_02_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15251.9,159.277,-15535.5]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_tank_03"
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                8
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.5]
              ],
              "formation_step": [
                [12.0,6.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.887011,0.0,-0.461749],
              [0.0,1.0,0.0],
              [0.461749,0.0,-0.887011],
              [-12195.8,223.514,-8450.87]
            ]
          ],
          "unit_class": [
            "ussr_bt7"
          ],
          "way": [
            {
              "t1_tank_03_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16047.5,209.651,-10901.7]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "t1_tank_03_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15776.4,159.277,-15596.2]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_tank_02"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                8
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.5]
              ],
              "formation_step": [
                [12.0,6.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.737277,0.0,0.67559],
              [0.0,1.0,0.0],
              [-0.67559,0.0,0.737277],
              [-20024.7,217.836,-12658.2]
            ]
          ],
          "unit_class": [
            "ussr_bt7"
          ],
          "way": [
            {
              "t2_tank_02_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16052.4,202.987,-11122.4]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "t2_tank_02_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15188.8,148.78,-6860.61]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        },
        {
          "applyAllMods": [
            false
          ],
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_tank_03"
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                8
              ],
              "formation_div": [
                2
              ],
              "formation_noise": [
                [0.4,0.5]
              ],
              "formation_step": [
                [12.0,6.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.737277,0.0,0.67559],
              [0.0,1.0,0.0],
              [-0.67559,0.0,0.737277],
              [-19386.9,217.836,-13912.5]
            ]
          ],
          "unit_class": [
            "ussr_bt7"
          ],
          "way": [
            {
              "t2_tank_03_wp_01": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-16131.7,203.0,-11017.8]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ],
              "t2_tank_03_wp_02": [
                {
                  "props": [
                    {
                      "canUsePathFinder": [
                        false
                      ],
                      "moveType": [
                        "MOVETO_STRAIGHT"
                      ],
                      "shouldKeepFormation": [
                        false
                      ],
                      "speed": [
                        30.0
                      ],
                      "tas": [
                        false
                      ]
                    }
                  ],
                  "tm": [
                    [
                      [1.0,0.0,0.0],
                      [0.0,1.0,0.0],
                      [0.0,0.0,1.0],
                      [-15397.8,148.782,-6849.89]
                    ]
                  ],
                  "type": [
                    "normal"
                  ]
                }
              ]
            }
          ],
          "weapons": [
            ""
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}