{
  "bulletType": "he_frag_t_ball",
  "groundRicochetPreset": "default",
  "normalizationPreset": "default",
  "ricochetPreset": "default",
  "shellAnimation": "video/shells_animations/he_frag_t_ball.ivf",
  "slopeEffectPreset": "ap",
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterPenetration": 0.3,
  "stabilityReductionAfterRicochet": 0.5,
  "stabilityRicochetModifier": [
    {
      "mod1": [0.0,0.05]
    },
    {
      "mod2": [20.0,0.1]
    },
    {
      "mod3": [30.0,0.2]
    },
    {
      "mod3": [45.0,0.3]
    }
  ],
  "stabilityThreshold": 0.05
}