{
  "bulletType": "hesh_tank_rr",
  "cumulativeByNormal": true,
  "cumulativeSecondaryShattersPreset": "hesh",
  "fresnel": [0.23,0.1,2.0],
  "fuseOnWater": true,
  "fuseOnWaterProbability": 1.0,
  "groundRicochetPreset": "hesh",
  "normalizationPreset": "heat",
  "pressureDamage": {
    "damageType": "pressure"
  },
  "ricochetPreset": "hesh",
  "secondaryShattersPreset": "ap",
  "shellAnimation": "video/shells_animations/hesh.ivf",
  "stabilityCaliberToArmorThreshold": 5.0,
  "stabilityReductionAfterPenetration": 0.15,
  "stabilityReductionAfterRicochet": 0.3,
  "stabilityRicochetModifier": {
    "mod1": [0.0,0.5],
    "mod2": [15.0,0.7],
    "mod3": [30.0,0.99]
  },
  "stabilityThreshold": 0.5,
  "useEffectiveArmorThicknessForShatter": true
}