{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.011,
    "AfterCritMaxDistanceAngle": 31.0,
    "AfterCritParabAngle": 3.0,
    "AileronCd": [0.015,0.0027],
    "AirbrakeCd": 0.08,
    "BombBayCd": 0.008,
    "ClAfterCrit": 0.87,
    "ClToCmCoeff": 0.055,
    "CockpitDoorCd": 0.0532,
    "CombinedCl": false,
    "CxAfterCoeff": 0.01,
    "DownwashCoeff": 1.0,
    "DownwashType": 2,
    "Fin": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.006,
      "Cl0": 0.0,
      "ClAfterCrit": 1.09,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.6,
      "MachCrit2": 0.65,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 0,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 1.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.085
    },
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "FullFlaps": {
      "CdMin": 0.095,
      "Cl0": 0.6,
      "ClCritHigh": 1.9,
      "ClCritLow": -0.764,
      "alphaCritHigh": 14.5,
      "alphaCritLow": -14.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 2.0,
      "CdMin": 0.012,
      "Cl0": 0.0,
      "ClAfterCrit": 0.034,
      "ClCritHigh": 0.04,
      "ClCritLow": -0.04,
      "CombinedCl": false,
      "MachCrit1": 0.8,
      "MachCrit2": 0.8,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "OswaldsEfficiencyNumber": 0.7,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "lineClCoeff": 0.07
    },
    "GearCd": 0.035,
    "GearCentralCd": 0.0,
    "MachCrit1": 0.6,
    "MachCrit2": 0.71,
    "MachCrit3": 0.5,
    "MachCrit4": 0.5,
    "MachCrit5": 0.5,
    "MachCrit6": 0.765,
    "MachCrit7": 0.0,
    "MachFactor": 3,
    "MachMax1": 0.9,
    "MachMax2": 0.88,
    "MachMax3": 0.9,
    "MachMax4": 1.0,
    "MachMax5": 0.1,
    "MachMax6": 2.0,
    "MachMax7": 1.0,
    "MultLimit1": 5.2,
    "MultLimit2": 0.1,
    "MultLimit3": 1.0,
    "MultLimit4": 5.0,
    "MultLimit5": 7.4,
    "MultLimit6": 4.05,
    "MultLimit7": 1.0,
    "MultLineCoeff1": -0.5,
    "MultLineCoeff2": -0.1,
    "MultLineCoeff3": 0.0,
    "MultLineCoeff4": 0.0,
    "MultLineCoeff5": 0.0,
    "MultLineCoeff6": 1.0,
    "MultLineCoeff7": 0.0,
    "MultMachMax1": 5.2,
    "MultMachMax2": 1.0,
    "MultMachMax3": 0.7,
    "MultMachMax4": 0.3,
    "MultMachMax5": 1.0,
    "MultMachMax6": 4.0,
    "MultMachMax7": 0.3,
    "NoFlaps": {
      "CdMin": 0.0123,
      "Cl0": 0.17,
      "ClCritHigh": 1.5,
      "ClCritLow": -0.77,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -12.0
    },
    "OilRadiatorCd": 0.002,
    "OswaldsEfficiencyNumber": 0.9,
    "RadiatorCd": 0.002,
    "SpinCdLoss": 0.04,
    "SpinClLoss": 0.05,
    "Stab": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.006,
      "Cl0": 0.0,
      "ClAfterCrit": 1.09,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.6,
      "MachCrit2": 0.65,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 0,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 1.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.085
    },
    "StabFlowInertia": 0.05,
    "UseSpinLoss": true,
    "VertStabFlowInertia": 0.05,
    "lineClCoeff": 0.098
  },
  "AileronAngles": [14.0,14.0],
  "AileronEffectiveSpeed": 290.0,
  "AileronPowerLoss": 3.0,
  "AileronSens": 0.16,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawMutilpliers": [2.0,4.0,1.0],
  "Areas": {
    "Aileron": 2.19,
    "Elevator": 2.2,
    "Fuselage": 56.6,
    "Keel": 2.85,
    "Rudder": 2.0,
    "Stabilizer": 5.0,
    "WingLeftIn": 11.9143,
    "WingLeftMid": 9.622,
    "WingLeftOut": 6.7637,
    "WingRightIn": 11.9143,
    "WingRightMid": 9.622,
    "WingRightOut": 6.7637
  },
  "Autopilot": {
    "Aim": {
      "AxesTreshold": 0.0,
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "PitchLim": 180.0,
      "PitchLimByRaltitude": [0.0,190.0,0.0,190.0],
      "PitchMax": 0.0,
      "PitchPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchRateMax": 0.0,
      "PitchRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "RollLim": 180.0,
      "RollLimByRaltitude": [0.0,190.0,0.0,190.0],
      "RollPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "RollRateMax": 0.0,
      "RollRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Pitch": {
      "AngleDeadZone": 0.0,
      "AngleLim": 180.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "PosMax": [0.0,0.0],
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "RateDeadZone": 0.0,
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Roll": {
      "AngleDeadZone": 0.0,
      "AngleLim": 180.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "PosMax": [0.0,0.0],
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "RateDeadZone": 0.0,
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Throttle": {
      "AltDeadZone": 0.0,
      "AltHoldClimbTreshold": 0.0,
      "AltMax": [0.0,0.0],
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "ClimbDeadZone": 0.0,
      "ClimbMax": [0.0,0.0],
      "ClimbMinLimByHorSpeed": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbMinLimByRAltitude": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "Limits": [0.0,1.0]
    },
    "Yaw": {
      "AngleDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "RateDeadZone": 0.0,
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasCombatFlapsPosition": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLockGearControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasTakeoffFlapsPosition": true,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 3,
  "CriticalSpeed": 50.0,
  "ElevatorAngles": [28.0,20.0],
  "ElevatorPowerLoss": 3.5,
  "ElevatorSens": 0.4,
  "ElevatorsEffectiveSpeed": 360.203,
  "Elevon": false,
  "Engine0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0389,
      "Type": 1
    },
    "AutoThrottle": {
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.65,
      "ATA1": 1.0,
      "ATA2": 1.01,
      "ATA3": 1.02,
      "ATA4": 1.05,
      "ATA5": 1.1,
      "ATA6": 1.15,
      "ATA7": 1.2,
      "ATA8": 1.25,
      "ATA9": 1.3,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.4,
      "AllowAutoTurboCharger": false,
      "Altitude0": 5300.0,
      "AltitudeConstRPM0": 2100.0,
      "Ceiling0": 9900.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 1.0,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 1510.0,
      "PowerAtCeiling0": 900.0,
      "PowerConstRPM0": 1675.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 400.0,
      "RPM1": 1000.0,
      "RPM2": 1700.0,
      "RPM3": 1800.0,
      "RPM4": 1900.0,
      "RPM5": 2000.0,
      "RPM6": 2100.0,
      "RPM7": 2300.0,
      "RPM8": 2400.0,
      "RPM9": 2500.0,
      "SpeedManifoldMultiplier": 0.35,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 2
    },
    "Controls": {
      "hasCommonRadiator": true,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": true,
      "hasThrottleControl": true
    },
    "Direction": [-0.0,0.0],
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.1025,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.4369,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 12,
      "EngineInertiaMoment": 1.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnWEP": 0.3,
      "FuelSystemNum": 0,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 910.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1,
      "Power": 1580.0,
      "RPMAfterburner": 2700.0,
      "RPMAmplitude0": [2500.0,0.0],
      "RPMAmplitude1": [0.0,12.0],
      "RPMMax": 2700.0,
      "RPMMaxAllowed": 3200.0,
      "RPMMin": 500.0,
      "ShaftRPMMax": 2500.0,
      "ShaftRPMMin": 1400.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [1.0,2500.0],
      "ThrottleRPMAuto2": [1.1,2700.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.1635,
      "IsControllable": false,
      "Type": 0
    },
    "Pos": [2.8,0.07,2.9],
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 311.162,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 11.0,
      "HalfHealthWaterTemperatureToleranceDecrease": 10.5,
      "Load0": {
        "OilTemperature": 60.0,
        "WaterTemperature": 78.0
      },
      "Load1": {
        "OilTemperature": 70.0,
        "RecoverTime": 3600.0,
        "WaterTemperature": 85.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 95.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 90.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 110.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 105.0,
        "WorkTime": 300.0
      },
      "Load4": {
        "OilTemperature": 125.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 120.0,
        "WorkTime": 120.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.31,
        "OilTemperature": 53.0,
        "RPM": 397.0,
        "WaterTemperature": 68.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.105,
        "OilTemperature": 68.0,
        "RPM": 2500.0,
        "WaterTemperature": 83.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.3,
        "OilTemperature": 93.0,
        "RPM": 2500.0,
        "WaterTemperature": 88.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.4,
        "OilTemperature": 108.0,
        "RPM": 2700.0,
        "WaterTemperature": 103.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.7209,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 0.6452,
      "OilTemperatureNoFlow": 105.822,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 35.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 70.0,
        "Throttle": 0.8193,
        "WaterTemperature": 85.0
      },
      "RadiatorMode1": {
        "OilTemperature": 95.0,
        "Throttle": 1.0,
        "WaterTemperature": 90.0
      },
      "RadiatorMode2": {
        "OilTemperature": 110.0,
        "Throttle": 1.1,
        "WaterTemperature": 105.0
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 155.0,
      "WaterFlowEffectPower": 1.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.7073,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.6898,
      "WaterTemperatureNoFlow": 121.007,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 50.0
    }
  },
  "Engine1": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0389,
      "Type": 1
    },
    "AutoThrottle": {
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.65,
      "ATA1": 1.0,
      "ATA2": 1.01,
      "ATA3": 1.02,
      "ATA4": 1.05,
      "ATA5": 1.1,
      "ATA6": 1.15,
      "ATA7": 1.2,
      "ATA8": 1.25,
      "ATA9": 1.3,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.4,
      "AllowAutoTurboCharger": false,
      "Altitude0": 5300.0,
      "AltitudeConstRPM0": 2100.0,
      "Ceiling0": 9900.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 1.0,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 1510.0,
      "PowerAtCeiling0": 900.0,
      "PowerConstRPM0": 1675.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 400.0,
      "RPM1": 1000.0,
      "RPM2": 1700.0,
      "RPM3": 1800.0,
      "RPM4": 1900.0,
      "RPM5": 2000.0,
      "RPM6": 2100.0,
      "RPM7": 2300.0,
      "RPM8": 2400.0,
      "RPM9": 2500.0,
      "SpeedManifoldMultiplier": 0.35,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 2
    },
    "Controls": {
      "hasCommonRadiator": true,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": true,
      "hasThrottleControl": true
    },
    "Direction": [-0.0,0.0],
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.1025,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.4369,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 12,
      "EngineInertiaMoment": 1.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnWEP": 0.3,
      "FuelSystemNum": 0,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 910.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1,
      "Power": 1580.0,
      "RPMAfterburner": 2700.0,
      "RPMAmplitude0": [2500.0,0.0],
      "RPMAmplitude1": [0.0,12.0],
      "RPMMax": 2700.0,
      "RPMMaxAllowed": 3200.0,
      "RPMMin": 500.0,
      "ShaftRPMMax": 2500.0,
      "ShaftRPMMin": 1400.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [1.0,2500.0],
      "ThrottleRPMAuto2": [1.1,2700.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.1635,
      "IsControllable": false,
      "Type": 0
    },
    "Pos": [2.8,0.07,-2.9],
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 311.162,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 11.0,
      "HalfHealthWaterTemperatureToleranceDecrease": 10.5,
      "Load0": {
        "OilTemperature": 60.0,
        "WaterTemperature": 78.0
      },
      "Load1": {
        "OilTemperature": 70.0,
        "RecoverTime": 3600.0,
        "WaterTemperature": 85.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 95.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 90.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 110.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 105.0,
        "WorkTime": 300.0
      },
      "Load4": {
        "OilTemperature": 125.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 120.0,
        "WorkTime": 120.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.31,
        "OilTemperature": 53.0,
        "RPM": 397.0,
        "WaterTemperature": 68.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.105,
        "OilTemperature": 68.0,
        "RPM": 2500.0,
        "WaterTemperature": 83.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.3,
        "OilTemperature": 93.0,
        "RPM": 2500.0,
        "WaterTemperature": 88.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.4,
        "OilTemperature": 108.0,
        "RPM": 2700.0,
        "WaterTemperature": 103.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.7209,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 0.6452,
      "OilTemperatureNoFlow": 105.822,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 35.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 70.0,
        "Throttle": 0.8193,
        "WaterTemperature": 85.0
      },
      "RadiatorMode1": {
        "OilTemperature": 95.0,
        "Throttle": 1.0,
        "WaterTemperature": 90.0
      },
      "RadiatorMode2": {
        "OilTemperature": 110.0,
        "Throttle": 1.1,
        "WaterTemperature": 105.0
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 155.0,
      "WaterFlowEffectPower": 1.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.7073,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.6898,
      "WaterTemperatureNoFlow": 121.007,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 50.0
    }
  },
  "FinHeight": 2.6777,
  "FlapsRadiator": 0.0,
  "FlyByWire": [],
  "Focus": {
    "AirbrakesShift": 0.0,
    "AlphaShift": -0.13,
    "FlapsShift": 0.0,
    "FocusOffset": -0.07,
    "Fuselage": [1.0,0.0,0.0],
    "GearShift": -0.15,
    "Keel": 1.4,
    "LeftStab": [-10.0,0.65,1.3],
    "RightStab": [-10.0,0.65,-1.3],
    "Rudder": 1.1,
    "SineAOSMultiplier": 0.2,
    "Stabilizer": 8.4,
    "VertStab": [-10.0,1.35,0.0],
    "WingInFocus": 1.5462,
    "WingMidFocus": 3.1,
    "WingOutFocus": 7.716,
    "WingV": 1.5,
    "WingVWingFocusMultiplier": 1.0,
    "WingVertPos": -0.45
  },
  "Gear": {
    "CenterGearBrakes": false,
    "CenterGearType": "SelfSteering",
    "CenterWheelRadius": 0.342,
    "FrontalSpringsCoeff": 1782790.0,
    "FrontalSpringsHeight": 0.1,
    "FullBrakeSlidingFrictionMult": 0.4,
    "HasWheels": true,
    "Height": 2.3563,
    "LeftWheelRadius": 0.6,
    "Pitch": 10.35,
    "RetractableCentralGear": false,
    "RightWheelRadius": 0.6,
    "SinkFactor": 2000.0,
    "SinkRateMult": 0.001,
    "TailSpringsCoeff": 1182790.0,
    "TailSpringsHeight": 0.1,
    "UseCenterOfGravity": false,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.05,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "KeelAngle": 0.0,
  "Length": 18.2,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "EmptyMass": 10279.5,
    "FlapsDestructionIndSpeedP1": [0.1,380.0],
    "FlapsDestructionIndSpeedP2": [1.0,270.0],
    "FuelAccumulatorCapacity0": 0.0,
    "FuelAccumulatorFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 300.0,
    "MaxFuelMass0": 2072.0,
    "MaxNitro": 140.0,
    "MinimalLoadFactor0": -1000000.0,
    "OilMass": 100.0,
    "Parts": {
      "engine1_dm": 600.0,
      "engine2_dm": 600.0,
      "tank1_capacity": 556.5,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank1_system": 0,
      "tank2_capacity": 556.5,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank2_system": 0,
      "tank3_capacity": 112.0,
      "tank3_external": false,
      "tank3_priority": 0,
      "tank3_system": 0,
      "tank4_capacity": 112.0,
      "tank4_external": false,
      "tank4_priority": 0,
      "tank4_system": 0,
      "tank5_capacity": 735.0,
      "tank5_external": false,
      "tank5_priority": 0,
      "tank5_system": 0
    },
    "PartsWithSurface": {
      "aileron_l_dm": 83.211,
      "aileron_r_dm": 83.211,
      "armor1_dm": 109.112,
      "armor2_dm": 71.671,
      "armor3_dm": 59.7551,
      "armor4_dm": 15.296,
      "armor5_dm": 29.7253,
      "armor6_dm": 29.7253,
      "cover1_dm": 393.952,
      "cover2_dm": 393.952,
      "cover3_dm": 26.4821,
      "elevator_dm": 122.34,
      "fin1_dm": 82.1321,
      "fin2_dm": 82.1322,
      "flap1_l_dm": 32.3057,
      "flap1_r_dm": 32.3057,
      "flap_l_dm": 54.2877,
      "flap_r_dm": 54.2877,
      "fuse1_dm": 442.109,
      "fuse2_dm": 468.646,
      "fuse_dm": 328.009,
      "gear_c_dm": 33.6594,
      "gear_l_dm": 75.4598,
      "gear_r_dm": 75.4598,
      "gun1_dm": 14.4084,
      "gun2_dm": 22.7172,
      "gun3_dm": 8.0859,
      "gun4_dm": 21.2744,
      "gun5_dm": 8.0859,
      "gunner1_dm": 60.8847,
      "gunner2_dm": 48.9291,
      "gunner3_dm": 47.6298,
      "gunner4_dm": 44.0586,
      "oil1_dm": 53.5219,
      "oil2_dm": 53.5219,
      "oil3_dm": 38.1012,
      "oil4_dm": 38.1013,
      "pilot_dm": 24.8102,
      "rudder0_dm": 44.144,
      "rudder1_dm": 44.144,
      "spar1_l_dm": 39.5384,
      "spar1_r_dm": 39.5384,
      "spar2_l_dm": 26.7786,
      "spar2_r_dm": 26.7786,
      "spar_l_dm": 63.7992,
      "spar_r_dm": 63.7992,
      "stab_dm": 233.097,
      "tail_dm": 262.441,
      "tailcontrol_dm": 14.9567,
      "water1_dm": 21.6077,
      "water2_dm": 12.9852,
      "water3_dm": 21.6077,
      "water4_dm": 12.9852,
      "wing1_l_dm": 306.768,
      "wing1_r_dm": 306.768,
      "wing2_l_dm": 258.847,
      "wing2_r_dm": 258.847,
      "wing_l_dm": 463.209,
      "wing_r_dm": 463.209,
      "wingcontrol_dm": 6.056,
      "wingcontrol_l_dm": 5.4728,
      "wingcontrol_r_dm": 5.4728
    },
    "SeparateFuelTanks": true,
    "Takeoff": 16700.0,
    "WingCritOverload": [-451250.0,551250.0]
  },
  "MaxSpeedAtAltitude": 445.0,
  "MaxSpeedNearGround": 482.976,
  "MomentOfInertia": [111926.0,234762.0,122836.0],
  "Passport": {
    "Alt": [
      {
        "stallSpeed": [1000.0,178.92]
      },
      {
        "stallSpeedLanding": [1000.0,163.44]
      },
      {
        "maxSpeedNom": [0.0,451.8]
      },
      {
        "maxSpeedNom": [1000.0,469.08]
      },
      {
        "maxSpeedNom": [2000.0,487.44]
      },
      {
        "maxSpeedNom": [3000.0,480.96]
      },
      {
        "maxSpeedNom": [4000.0,505.8]
      },
      {
        "maxSpeedNom": [5000.0,530.28]
      },
      {
        "maxSpeedNom": [6000.0,549.72]
      },
      {
        "maxSpeedWep": [0.0,461.52]
      },
      {
        "maxSpeedWep": [1000.0,479.52]
      },
      {
        "maxSpeedWep": [2000.0,495.0]
      },
      {
        "maxSpeedWep": [3000.0,492.12]
      },
      {
        "maxSpeedWep": [4000.0,517.68]
      },
      {
        "maxSpeedWep": [5000.0,542.88]
      },
      {
        "maxSpeedWep": [6000.0,558.36]
      },
      {
        "optClimbSpeedNom": [0.0,278.409]
      },
      {
        "optClimbSpeedNom": [304.878,278.409]
      },
      {
        "optClimbSpeedNom": [609.756,278.409]
      },
      {
        "optClimbSpeedNom": [914.634,276.799]
      },
      {
        "optClimbSpeedNom": [1524.39,273.581]
      },
      {
        "optClimbSpeedNom": [1981.71,270.362]
      },
      {
        "optClimbSpeedNom": [3048.78,262.316]
      },
      {
        "optClimbSpeedNom": [3658.54,259.097]
      },
      {
        "optClimbSpeedNom": [4268.29,254.269]
      },
      {
        "optClimbSpeedNom": [4573.17,252.66]
      },
      {
        "optClimbSpeedNom": [5030.49,249.441]
      },
      {
        "optClimbSpeedNom": [5487.81,246.223]
      },
      {
        "optClimbSpeedNom": [6097.56,243.004]
      },
      {
        "optClimbSpeedNom": [7012.2,233.348]
      },
      {
        "optClimbSpeedNom": [7926.83,223.692]
      },
      {
        "optClimbSpeedNom": [8536.59,217.255]
      },
      {
        "optClimbSpeedNom": [9146.34,210.818]
      },
      {
        "optClimbSpeedNom": [10061.0,202.772]
      },
      {
        "optClimbSpeedNom": [10670.7,199.553]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [500.0,100.0]
      },
      {
        "minClimbTimeNom": [1000.0,195.5]
      },
      {
        "minClimbTimeNom": [1500.0,292.4]
      },
      {
        "minClimbTimeNom": [2000.0,405.1]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [500.0,85.6]
      },
      {
        "minClimbTimeWep": [1000.0,167.7]
      },
      {
        "minClimbTimeWep": [1500.0,254.2]
      },
      {
        "minClimbTimeWep": [2000.0,353.8]
      },
      {
        "minTurnTimeNom": [1000.0,39.8]
      },
      {
        "minTurnTimeWep": [1000.0,38.6]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [321.84,34.3775]
      },
      {
        "maxRollRateLeft": [450.72,40.107]
      },
      {
        "maxRollRateLeft": [579.24,45.8366]
      },
      {
        "maxRollRateRight": [321.84,34.3775]
      },
      {
        "maxRollRateRight": [450.72,40.107]
      },
      {
        "maxRollRateRight": [579.24,45.8366]
      }
    ],
    "alt0": 0.0,
    "climbSpeedIAS": true,
    "climbSpeedNum": 1,
    "mass": 15139.4004,
    "speedMax0": 260.0,
    "speedWEP0": 260.0,
    "turnTimeFlaps": 0,
    "unitSystem": "Metric"
  },
  "Propeller0": {
    "AxisDirection": [-0.0,1.99881],
    "Controls": {
      "HasAutoPitchControl": true,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": true,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "CyclicPitchAxisDirectionPitch": [180.0,88.0012],
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0],
      "AirFlow2": [1000.0,0.0,0.0],
      "AirFlowSolver": false,
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 17.63,
      "BladePitch1": 8.67,
      "BladePitch2": 0.0,
      "BladePitch3": -8.74,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.14,
      "BladeWidth1": 0.23,
      "BladeWidth2": 0.19,
      "BladeWidth3": 0.11,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NumBlades": 4,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.5,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "RotationDirection": 1,
      "ScreenEffectThrustMult10Dist": 4.5,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 11.0,
      "GovernorAfterburnerParam": 2700.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2500.0,
      "GovernorMinParam": 1400.0,
      "GovernorSpeed": 0.07,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 75.0,
      "PitchMin": 27.0
    },
    "Mass": {
      "Diameter": 3.0,
      "InertiaMomentCoeff": 1.0,
      "Mass": 150.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.006,
      "Cl0": 0.18,
      "ClAfterCrit": 0.7,
      "ClCritHigh": 1.34,
      "ClCritLow": -0.8,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.6,
      "MachCrit2": 0.65,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 0.02,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 8.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 8.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 7.437,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "lineClCoeff": 0.075
    },
    "Pos": [3.307,0.07,2.9]
  },
  "Propeller1": {
    "AxisDirection": [-0.0,1.99881],
    "Controls": {
      "HasAutoPitchControl": true,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": true,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "CyclicPitchAxisDirectionPitch": [180.0,88.0012],
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0],
      "AirFlow2": [1000.0,0.0,0.0],
      "AirFlowSolver": false,
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 17.63,
      "BladePitch1": 8.67,
      "BladePitch2": 0.0,
      "BladePitch3": -8.74,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.14,
      "BladeWidth1": 0.23,
      "BladeWidth2": 0.19,
      "BladeWidth3": 0.11,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NumBlades": 4,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.5,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "RotationDirection": 1,
      "ScreenEffectThrustMult10Dist": 4.5,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 11.0,
      "GovernorAfterburnerParam": 2700.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2500.0,
      "GovernorMinParam": 1400.0,
      "GovernorSpeed": 0.07,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 75.0,
      "PitchMin": 27.0
    },
    "Mass": {
      "Diameter": 3.0,
      "InertiaMomentCoeff": 1.0,
      "Mass": 150.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.006,
      "Cl0": 0.18,
      "ClAfterCrit": 0.7,
      "ClCritHigh": 1.34,
      "ClCritLow": -0.8,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.6,
      "MachCrit2": 0.65,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 0.02,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 8.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 8.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 7.437,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "lineClCoeff": 0.075
    },
    "Pos": [3.307,0.07,-2.9]
  },
  "RollLeveling": true,
  "RudderAngles": [28.0,28.0],
  "RudderEffectiveSpeed": 360.003,
  "RudderPowerLoss": 2.0,
  "RudderSens": 0.36,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "StabAngle": 2.0,
  "StabWidth": 6.5826,
  "SweptWingAngle": 5.5,
  "Test": {
    "mass": 16700.0
  },
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 0,
    "EngineAcceleration": 5.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 0,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.666,
    "UseAutoPropInertia": false
  },
  "Transmission1": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 1,
    "EngineAcceleration": 5.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 1,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.666,
    "UseAutoPropInertia": false
  },
  "VSlats": [120.0,180.0],
  "Vne": 700.0,
  "VneMach": 0.65,
  "WingAngle": 2.2,
  "WingTaperRatio": 2.0,
  "Wingspan": 19.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12]
}