{
  "Aerodynamics": {
    "Ailerons": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [13.5,13.5],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.14,
      "SensitivityCd": [0.015,0.0027],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "AirbrakeCd": 0.05,
    "BombBayCd": 0.0,
    "CockpitDoorCd": 0.052,
    "Elevator": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [14.5,9.5],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.9,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsAnimation": 0.0,
      "FlapsPolarBlending": 0.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "Flaps1": {
      "Flaps": 0.2,
      "FlapsAnimation": 0.2,
      "FlapsPolarBlending": 0.2,
      "Slats": 0.5,
      "Stab": 0.0
    },
    "Flaps2": {
      "Flaps": 0.9,
      "FlapsAnimation": 0.33,
      "FlapsPolarBlending": 0.95,
      "Slats": 1.0,
      "Stab": -3.0
    },
    "Flaps3": {
      "Flaps": 1.0,
      "FlapsAnimation": 1.0,
      "FlapsPolarBlending": 1.0,
      "Slats": 1.0,
      "Stab": -4.0
    },
    "FlapsAxis": {
      "Combat": {
        "Flaps": 0.2,
        "Presents": true
      },
      "Landing": {
        "Flaps": 1.0,
        "Presents": true
      },
      "Retracted": {
        "Flaps": 0.0,
        "Presents": true
      },
      "Takeoff": {
        "Flaps": 0.9,
        "Presents": true
      }
    },
    "FuseCd": 0.0,
    "FuselagePlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 24.8
      },
      "Arm": [0.7,0.1,0.0],
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.0096,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.15,
        "ClAfterCritLow": -0.15,
        "ClCritHigh": 0.2,
        "ClCritLow": -0.2,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.95,
        "MachCrit2": 0.895,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.92,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.2,
        "MachMax2": 1.1,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 3.0,
        "MultLimit2": 0.5,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": 0.1,
        "MultLineCoeff2": -0.2,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 1.9,
        "MultMachMax2": 0.8,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.1,
        "alphaCritHigh": 24.0,
        "alphaCritLow": -24.0,
        "lineClCoeff": 0.015
      },
      "Span": 9.6
    },
    "GearCd": 0.032,
    "GearCentralCd": 0.0,
    "HorStabPlane": {
      "Angle": 0.0,
      "Areas": {
        "Elevator": 3.9,
        "Main": 0.01
      },
      "Arm": [-5.1,0.75,0.9],
      "ClockWiseAOA": false,
      "FlowInertia": 0.0849,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 36.0,
        "AfterCritParabAngle": 2.0,
        "CdMin": 0.009,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.6,
        "ClAfterCritLow": -0.6,
        "ClCritHigh": 0.95,
        "ClCritLow": -0.95,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.86,
        "MachCrit2": 0.7,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.85,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.05,
        "MachMax2": 1.25,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 0.2,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -0.5,
        "MultLineCoeff2": -0.2,
        "MultLineCoeff3": -0.2,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 3.5,
        "MultMachMax2": 0.7,
        "MultMachMax3": 0.5,
        "MultMachMax4": 0.5,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.75,
        "alphaCritHigh": 30.0,
        "alphaCritLow": -30.0,
        "lineClCoeff": 0.042
      },
      "Span": 3.7
    },
    "OilRadiatorCd": 0.0,
    "RadiatorCd": 0.0,
    "Rudder": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [20.0,20.0],
      "ArcadeSensitivityMultiplier": 1.2,
      "Sensitivity": 0.3,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "SweepAxisByMachAuto": [0.0,0.0,1.0],
    "VerStabPlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 4.2,
        "Rudder": 0.9
      },
      "Arm": [-3.7,1.1,0.0],
      "FlowInertia": 0.0899,
      "Polar": {
        "AfterCritDeclineCoeff": 0.005,
        "AfterCritMaxDistanceAngle": 32.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.009,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.7,
        "ClAfterCritLow": -0.7,
        "ClCritHigh": 0.9,
        "ClCritLow": -0.9,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.88,
        "MachCrit2": 0.844,
        "MachCrit3": 0.45,
        "MachCrit4": 0.45,
        "MachCrit5": 0.87,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 1.0,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 0.5,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -0.2,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 1.4,
        "MultMachMax2": 0.8,
        "MultMachMax3": 0.6,
        "MultMachMax4": 0.6,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.5,
        "alphaCritHigh": 25.0,
        "alphaCritLow": -25.0,
        "lineClCoeff": 0.062
      },
      "SlipStreamDistance": 3.7,
      "Span": 2.2
    },
    "WingPlane": {
      "Angle": 1.0,
      "Areas": {
        "Aileron": 0.75,
        "LeftIn": 5.73,
        "LeftMid": 4.73,
        "LeftOut": 3.73,
        "RightIn": 5.73,
        "RightMid": 4.73,
        "RightOut": 3.73
      },
      "Arm": {
        "AirbrakesShift": [-0.01,-0.08],
        "AoaShift": -0.02,
        "AoaShiftAdd": 0.0,
        "Arm": [0.14,0.4,2.0],
        "ElevonShift": [0.0,0.0],
        "FlapsShift": [0.03,0.05],
        "GearShift": [-0.01,0.01],
        "SineAosMultiplier": -0.2,
        "VFocusMultiplier": 0.0
      },
      "DownwashCoeff": 0.99,
      "DownwashType": 2,
      "FlapsPolar0": {
        "AfterCritDeclineCoeff": 0.01,
        "AfterCritMaxDistanceAngle": 40.0,
        "AfterCritParabAngle": 2.0,
        "CdMin": 0.007,
        "Cl0": 0.07,
        "ClAfterCritHigh": 0.9,
        "ClAfterCritLow": -0.9,
        "ClCritHigh": 0.98,
        "ClCritLow": -0.7,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 0.0,
        "MachCrit1": 0.84,
        "MachCrit2": 0.72,
        "MachCrit3": 0.02,
        "MachCrit4": 0.52,
        "MachCrit5": 0.6,
        "MachCrit6": 0.7,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.08,
        "MachMax2": 1.08,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.08,
        "MachMax6": 1.15,
        "MachMax7": 0.8,
        "MultLimit1": 3.0,
        "MultLimit2": 0.4,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 1.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": 0.01,
        "MultLineCoeff2": -0.1,
        "MultLineCoeff3": -0.24,
        "MultLineCoeff4": -0.24,
        "MultLineCoeff5": 0.5,
        "MultLineCoeff6": 0.01,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 2.2,
        "MultMachMax2": 0.85,
        "MultMachMax3": 0.52,
        "MultMachMax4": 0.72,
        "MultMachMax5": 1.1,
        "MultMachMax6": 0.04,
        "MultMachMax7": -0.1,
        "OswaldsEfficiencyNumber": 0.75,
        "alphaCritHigh": 22.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.058
      },
      "FlapsPolar1": {
        "AfterCritDeclineCoeff": 0.01,
        "AfterCritMaxDistanceAngle": 40.0,
        "AfterCritParabAngle": 2.0,
        "CdMin": 0.05,
        "Cl0": 0.7,
        "ClAfterCritHigh": 0.9,
        "ClAfterCritLow": -0.9,
        "ClCritHigh": 1.42,
        "ClCritLow": -0.25,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 1.0,
        "MachCrit1": 0.84,
        "MachCrit2": 0.72,
        "MachCrit3": 0.02,
        "MachCrit4": 0.52,
        "MachCrit5": 0.6,
        "MachCrit6": 0.7,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.08,
        "MachMax2": 1.08,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.08,
        "MachMax6": 1.15,
        "MachMax7": 0.8,
        "MultLimit1": 3.0,
        "MultLimit2": 0.4,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 1.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": 0.01,
        "MultLineCoeff2": -0.1,
        "MultLineCoeff3": -0.24,
        "MultLineCoeff4": -0.24,
        "MultLineCoeff5": 0.5,
        "MultLineCoeff6": 0.01,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 2.2,
        "MultMachMax2": 0.85,
        "MultMachMax3": 0.52,
        "MultMachMax4": 0.72,
        "MultMachMax5": 1.1,
        "MultMachMax6": 0.04,
        "MultMachMax7": -0.1,
        "OswaldsEfficiencyNumber": 0.75,
        "alphaCritHigh": 24.0,
        "alphaCritLow": -18.0,
        "lineClCoeff": 0.058
      },
      "Span": 9.6,
      "SpinCdloss": 0.03,
      "SpinClloss": 0.05,
      "Strength": {
        "CritOverload": [-190000.0,480000.0],
        "MNE": 1.35,
        "VNE": 1263.0
      },
      "SweptAngle": 45.0,
      "TaperRatio": 1.92,
      "UseSpinLoss": true,
      "VAngle": -0.5
    },
    "chuteCx": 25.2
  },
  "AileronEffectiveSpeed": 920.0,
  "AileronMaxDv": 12.0,
  "AileronPowerLoss": 2.0,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": false,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.01,
  "AlphaElevatorMin": 0.01,
  "AlphaRudderMin": 0.2,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeMaxRollCoeff": 0.45,
  "ArcadePitchModificators": [0.0,1.0],
  "ArcadeRollCorrectionMultiplier": 20.0,
  "ArcadeYawModificators": [1.0,5.0],
  "Autopilot": {
    "Aim": {
      "DriftControlByRoll": [0.0,0.0],
      "DriftPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "Horizontal": true,
      "OverridenRollLim": 30.0,
      "PitchLim": 180.0,
      "PitchMax": 0.0,
      "PitchPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "PitchRateMax": 0.0,
      "PitchRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RollLim": 180.0,
      "RollPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RollRateMax": 0.0,
      "RollRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      }
    },
    "Pitch": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AoAAntiHangRateDecline": -10.0,
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "AoaLimiterPushBackRateMult": [0.0,0.0],
      "AoaLimits": [-2147440000.0,2147440000.0],
      "AoaLimitsMargin": 5.0,
      "AoaLimitsMult": [1.0,1.0],
      "AoaPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AoaTimeMult": 1.0,
      "BalanceLoadFactor": true,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "LoadFactorFilterSmoothCoeff": 0.0,
      "LoadFactorLimiterStrengthMax": 1.0,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "LoadFactorTimeMult": 1.0,
      "MaxAoaFactorMult": 0.95,
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RateMax": [0.0,0.0],
      "RateMaxLoadFactorMax": [-2147440000.0,2147440000.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "UseAoAGLimits": false,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      }
    },
    "Propulsor": {
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    },
    "Roll": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "AutoRatePidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RollTimeMult": 1.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      }
    },
    "Throttle": {
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "ClimbMax": [0.0,0.0],
      "ClimbMinLimByHorSpeed": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbMinLimByRAltitude": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "Limits": [0.0,1.0]
    },
    "Yaw": {
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AosPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AosTimeMult": 1.0,
      "LateralLoadFactorTimeMult": 1.0,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "HasSweepControlMode": {
      "Auto": false,
      "Manual": false,
      "SemiAuto": false
    },
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": true,
    "hasArrestorControl": true,
    "hasChutes": true,
    "hasCockpitDoorControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLightsControl": false,
    "hasLockGearControl": false,
    "hasParkingBrakeControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 80.0,
  "CockpitDoorSpeedClose": [150.0,300.0,2.2,0.9],
  "CockpitDoorSpeedOpen": [50.0,300.0,0.9,1.9],
  "CockpitOpenedDoorBreakSpeed": 160.0,
  "Crew": 1,
  "CriticalSpeed": 50.0,
  "ElevatorMaxDv": 12.0,
  "ElevatorPowerLoss": [1.4,1.4],
  "ElevatorsEffectiveSpeed": [600.005,600.005],
  "Engine0": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [-0.0,-1.0],
      "Direction2": [-90.0,0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [-1.0,-0.1,0.0],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 2147440000.0,
      "ThrustRatio": 1.0,
      "TipPosition": false,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 0
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": false,
      "NitroConsumption": 0.0,
      "Type": 0
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 1.0,
      "ATA1": 1.7298,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.7298,
      "AllowAutoTurboCharger": false,
      "Altitude0": 6000.0,
      "AltitudeConstRPM0": 18300.0,
      "Ceiling0": 0.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": false,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 1160.4,
      "PowerAtCeiling0": 2489.5701,
      "PowerConstRPM0": 1160.4,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 2500.0,
      "RPM1": 8400.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 3
    },
    "Controls": {
      "dvThrustRev": 0.2,
      "dvVtol": 0.2,
      "hasCommonRadiator": false,
      "hasMagnetoControl": false,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": false,
      "hasThrottleControl": true,
      "hasThrustReverseControl": false,
      "hasVtolControl": false,
      "iasToVtolLim": [0.0,1.0,0.0,1.0],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [0.0,1.1,1.0,1.1],
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 0.0,
      "UseTime": 0.0
    },
    "Main": {
      "AfterburnerBoost": 1.0,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.1667,
      "ConsumptionOmegaMax": 0.95,
      "Cylinders": 25,
      "EngineInertiaMoment": 1.0,
      "FuelConsumptionOnFullThr": 1.0,
      "FuelConsumptionOnHalfThr": 0.4,
      "FuelConsumptionOnIdle": 0.108,
      "FuelConsumptionOnWEP": 1.05,
      "IsAutonomous": false,
      "IsWaterCooled": false,
      "Mass": 950.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.05,
      "Mode0": {
        "ConsumptionMult": 1.4,
        "RPM": 0.327,
        "Throttle": 0.0,
        "ThrustMult": 0.05,
        "TorqueMultMaxRpm": 0.05,
        "TorqueMultMinRpm": 0.15,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode1": {
        "ConsumptionMult": 1.2,
        "RPM": 0.7,
        "Throttle": 0.4,
        "ThrustMult": 0.3,
        "TorqueMultMaxRpm": 0.2,
        "TorqueMultMinRpm": 0.6,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode2": {
        "ConsumptionMult": 1.1,
        "RPM": 0.93,
        "Throttle": 0.6,
        "ThrustMult": 0.68,
        "TorqueMultMaxRpm": 0.2,
        "TorqueMultMinRpm": 0.6,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode3": {
        "ConsumptionMult": 1.05,
        "RPM": 0.97,
        "Throttle": 0.8,
        "ThrustMult": 0.82,
        "TorqueMultMaxRpm": 0.5,
        "TorqueMultMinRpm": 1.5,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode4": {
        "ConsumptionMult": 1.01,
        "RPM": 0.9809,
        "Throttle": 0.95,
        "ThrustMult": 0.927,
        "TorqueMultMaxRpm": 0.91,
        "TorqueMultMinRpm": 2.73,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode5": {
        "ConsumptionMult": 1.0,
        "RPM": 1.0,
        "Throttle": 1.0,
        "ThrustMult": 1.0,
        "TorqueMultMaxRpm": 1.0,
        "TorqueMultMinRpm": 3.0,
        "TurbineTimeConstantMult": 1.0
      },
      "Power": 1160.4,
      "RPMAfterburner": 8400.0,
      "RPMAmplitude0": [8300.0,0.0],
      "RPMAmplitude1": [0.0,70.0],
      "RPMMax": 8400.0,
      "RPMMaxAllowed": 10000.0,
      "RPMMin": 2750.0,
      "ShaftRPMMax": 8400.0,
      "ShaftRPMMin": 2750.0,
      "ShaftRpmController": false,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0,
      "ThrottleRPMAuto0": [0.0,2750.0],
      "ThrottleRPMAuto1": [1.0,8400.0],
      "Thrust": 2453.8601,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3000.0,
        "Altitude_2": 6000.0,
        "Altitude_3": 9000.0,
        "Altitude_4": 12000.0,
        "Altitude_5": 15000.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_1": 1.0,
        "ThrAftMaxCoeff_0_2": 1.0,
        "ThrAftMaxCoeff_0_3": 1.0,
        "ThrAftMaxCoeff_0_4": 1.0,
        "ThrAftMaxCoeff_0_5": 1.0,
        "ThrAftMaxCoeff_0_6": 1.0,
        "ThrAftMaxCoeff_0_7": 1.0,
        "ThrAftMaxCoeff_1_0": 1.0,
        "ThrAftMaxCoeff_1_1": 1.0,
        "ThrAftMaxCoeff_1_2": 1.0,
        "ThrAftMaxCoeff_1_3": 1.0,
        "ThrAftMaxCoeff_1_4": 1.0,
        "ThrAftMaxCoeff_1_5": 1.0,
        "ThrAftMaxCoeff_1_6": 1.0,
        "ThrAftMaxCoeff_1_7": 1.0,
        "ThrAftMaxCoeff_2_0": 1.0,
        "ThrAftMaxCoeff_2_1": 1.0,
        "ThrAftMaxCoeff_2_2": 1.0,
        "ThrAftMaxCoeff_2_3": 1.0,
        "ThrAftMaxCoeff_2_4": 1.0,
        "ThrAftMaxCoeff_2_5": 1.0,
        "ThrAftMaxCoeff_2_6": 1.0,
        "ThrAftMaxCoeff_2_7": 1.0,
        "ThrAftMaxCoeff_3_0": 1.0,
        "ThrAftMaxCoeff_3_1": 1.0,
        "ThrAftMaxCoeff_3_2": 1.0,
        "ThrAftMaxCoeff_3_3": 1.0,
        "ThrAftMaxCoeff_3_4": 1.0,
        "ThrAftMaxCoeff_3_5": 1.0,
        "ThrAftMaxCoeff_3_6": 1.0,
        "ThrAftMaxCoeff_3_7": 1.0,
        "ThrAftMaxCoeff_4_0": 1.0,
        "ThrAftMaxCoeff_4_1": 1.0,
        "ThrAftMaxCoeff_4_2": 1.0,
        "ThrAftMaxCoeff_4_3": 1.0,
        "ThrAftMaxCoeff_4_4": 1.0,
        "ThrAftMaxCoeff_4_5": 1.0,
        "ThrAftMaxCoeff_4_6": 1.0,
        "ThrAftMaxCoeff_4_7": 1.0,
        "ThrAftMaxCoeff_5_0": 1.0,
        "ThrAftMaxCoeff_5_1": 1.0,
        "ThrAftMaxCoeff_5_2": 1.0,
        "ThrAftMaxCoeff_5_3": 1.0,
        "ThrAftMaxCoeff_5_4": 1.0,
        "ThrAftMaxCoeff_5_5": 1.0,
        "ThrAftMaxCoeff_5_6": 1.0,
        "ThrAftMaxCoeff_5_7": 1.0,
        "ThrustMax0": 4245.0,
        "ThrustMaxCoeff_0_0": 0.96,
        "ThrustMaxCoeff_0_1": 0.98,
        "ThrustMaxCoeff_0_2": 1.28,
        "ThrustMaxCoeff_0_3": 1.34,
        "ThrustMaxCoeff_0_4": 1.34,
        "ThrustMaxCoeff_0_5": 0.9,
        "ThrustMaxCoeff_0_6": 0.6,
        "ThrustMaxCoeff_0_7": 1.0,
        "ThrustMaxCoeff_1_0": 0.76,
        "ThrustMaxCoeff_1_1": 0.78,
        "ThrustMaxCoeff_1_2": 0.88,
        "ThrustMaxCoeff_1_3": 0.95,
        "ThrustMaxCoeff_1_4": 0.94,
        "ThrustMaxCoeff_1_5": 0.82,
        "ThrustMaxCoeff_1_6": 0.74,
        "ThrustMaxCoeff_1_7": 0.74,
        "ThrustMaxCoeff_2_0": 0.58,
        "ThrustMaxCoeff_2_1": 0.62,
        "ThrustMaxCoeff_2_2": 0.68,
        "ThrustMaxCoeff_2_3": 0.71,
        "ThrustMaxCoeff_2_4": 0.71,
        "ThrustMaxCoeff_2_5": 0.68,
        "ThrustMaxCoeff_2_6": 0.62,
        "ThrustMaxCoeff_2_7": 0.62,
        "ThrustMaxCoeff_3_0": 0.47,
        "ThrustMaxCoeff_3_1": 0.49,
        "ThrustMaxCoeff_3_2": 0.54,
        "ThrustMaxCoeff_3_3": 0.57,
        "ThrustMaxCoeff_3_4": 0.58,
        "ThrustMaxCoeff_3_5": 0.55,
        "ThrustMaxCoeff_3_6": 0.52,
        "ThrustMaxCoeff_3_7": 0.52,
        "ThrustMaxCoeff_4_0": 0.38,
        "ThrustMaxCoeff_4_1": 0.4,
        "ThrustMaxCoeff_4_2": 0.43,
        "ThrustMaxCoeff_4_3": 0.45,
        "ThrustMaxCoeff_4_4": 0.45,
        "ThrustMaxCoeff_4_5": 0.44,
        "ThrustMaxCoeff_4_6": 0.41,
        "ThrustMaxCoeff_4_7": 0.41,
        "ThrustMaxCoeff_5_0": 0.32,
        "ThrustMaxCoeff_5_1": 0.31,
        "ThrustMaxCoeff_5_2": 0.3,
        "ThrustMaxCoeff_5_3": 0.3,
        "ThrustMaxCoeff_5_4": 0.31,
        "ThrustMaxCoeff_5_5": 0.33,
        "ThrustMaxCoeff_5_6": 0.34,
        "ThrustMaxCoeff_5_7": 0.34,
        "TorqueMaxCoeff_0_0": 0.96,
        "TorqueMaxCoeff_0_1": 0.968,
        "TorqueMaxCoeff_0_2": 1.28,
        "TorqueMaxCoeff_0_3": 1.34,
        "TorqueMaxCoeff_0_4": 1.34,
        "TorqueMaxCoeff_0_5": 0.9,
        "TorqueMaxCoeff_0_6": 0.6,
        "TorqueMaxCoeff_0_7": 1.0,
        "TorqueMaxCoeff_1_0": 0.76,
        "TorqueMaxCoeff_1_1": 0.78,
        "TorqueMaxCoeff_1_2": 0.88,
        "TorqueMaxCoeff_1_3": 0.95,
        "TorqueMaxCoeff_1_4": 0.94,
        "TorqueMaxCoeff_1_5": 0.82,
        "TorqueMaxCoeff_1_6": 0.74,
        "TorqueMaxCoeff_1_7": 0.74,
        "TorqueMaxCoeff_2_0": 0.58,
        "TorqueMaxCoeff_2_1": 0.62,
        "TorqueMaxCoeff_2_2": 0.68,
        "TorqueMaxCoeff_2_3": 0.71,
        "TorqueMaxCoeff_2_4": 0.71,
        "TorqueMaxCoeff_2_5": 0.68,
        "TorqueMaxCoeff_2_6": 0.62,
        "TorqueMaxCoeff_2_7": 0.62,
        "TorqueMaxCoeff_3_0": 0.47,
        "TorqueMaxCoeff_3_1": 0.49,
        "TorqueMaxCoeff_3_2": 0.54,
        "TorqueMaxCoeff_3_3": 0.57,
        "TorqueMaxCoeff_3_4": 0.58,
        "TorqueMaxCoeff_3_5": 0.55,
        "TorqueMaxCoeff_3_6": 0.52,
        "TorqueMaxCoeff_3_7": 0.52,
        "TorqueMaxCoeff_4_0": 0.38,
        "TorqueMaxCoeff_4_1": 0.4,
        "TorqueMaxCoeff_4_2": 0.43,
        "TorqueMaxCoeff_4_3": 0.45,
        "TorqueMaxCoeff_4_4": 0.45,
        "TorqueMaxCoeff_4_5": 0.44,
        "TorqueMaxCoeff_4_6": 0.41,
        "TorqueMaxCoeff_4_7": 0.41,
        "TorqueMaxCoeff_5_0": 0.32,
        "TorqueMaxCoeff_5_1": 0.31,
        "TorqueMaxCoeff_5_2": 0.3,
        "TorqueMaxCoeff_5_3": 0.3,
        "TorqueMaxCoeff_5_4": 0.31,
        "TorqueMaxCoeff_5_5": 0.33,
        "TorqueMaxCoeff_5_6": 0.34,
        "TorqueMaxCoeff_5_7": 0.34,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 550.0,
        "Velocity_3": 750.0,
        "Velocity_4": 900.0,
        "Velocity_5": 1100.0,
        "Velocity_6": 1300.0,
        "Velocity_7": 2000.0
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Jet"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.0,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 2.0,
        "minTime": 1.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 165.5,
      "HasOil": true,
      "Load0": {
        "OilTemperature": 75.0,
        "WaterTemperature": 580.0
      },
      "Load1": {
        "OilTemperature": 80.0,
        "RecoverTime": 90.0,
        "WaterTemperature": 600.0,
        "WorkTime": 3600.0
      },
      "Load2": {
        "OilTemperature": 90.0,
        "RecoverTime": 90.0,
        "WaterTemperature": 650.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 96.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 690.0,
        "WorkTime": 900.0
      },
      "Load4": {
        "OilTemperature": 105.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 710.0,
        "WorkTime": 300.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "OilTemperature": 50.0896,
        "RPM": 2750.0,
        "WaterTemperature": 520.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "OilTemperature": 80.1664,
        "RPM": 7700.0,
        "WaterTemperature": 600.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "OilTemperature": 90.192,
        "RPM": 8000.0,
        "WaterTemperature": 650.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "OilTemperature": 96.2073,
        "RPM": 8225.0,
        "WaterTemperature": 690.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "OilTemperature": 105.23,
        "RPM": 8450.0,
        "WaterTemperature": 710.0
      },
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 0.0,
      "OilTemperatureInertia": 20.0504,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "RadiatorAuto": false,
      "WaterAirDensityPower": -1.9981,
      "WaterFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 7.2807
    }
  },
  "FlapsAngle": 60.0,
  "FlapsRadiator": 0.0,
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "FlyByWire": [],
  "Gear": {
    "GearOffset": 0.2,
    "HasGear": true,
    "HasWheels": true,
    "Height": 1.01,
    "Pitch": 8.39,
    "SinkFactor": 200.0,
    "SinkRateMult": 0.0011,
    "StrutC": {
      "BreakTresholdMult": 1.0,
      "FullBrakeSlidingFrictionMult": [0.0,0.4,0.0,0.4],
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 120000.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.5,
      "SteerType": "ManualSteering",
      "WaterFriction": 1.0,
      "WheelRadus": 0.303
    },
    "StrutL": {
      "BreakTresholdMult": 1.0,
      "FullBrakeSlidingFrictionMult": [0.0,0.4,0.0,0.4],
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 260000.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.5,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.39
    },
    "StrutR": {
      "BreakTresholdMult": 1.0,
      "FullBrakeSlidingFrictionMult": [0.0,0.4,0.0,0.4],
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 260000.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.5,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.39
    },
    "UseCenterOfGravity": true,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.2,
  "IgnoreErrors": true,
  "Instructor": {
    "MouseAim": {
      "allowedRollRateCoeff": [0.17,0.3,0.4,1.5],
      "autoBankLevelMultToLocalDirYawPitchRotYZMax": 0.3,
      "dirXZFactorPitch0": [0.15,2.0,0.35,0.06],
      "dirXZFactorPitchMin": 0.02,
      "dirXZFactorYaw0": [0.15,2.0,0.35,0.06],
      "dirXZFactorYawMin": 0.02,
      "dirXZToRollRateLim": [0.0,0.0],
      "forceAdvanced": false,
      "localDirYawPitchRotYZMax0": 0.125,
      "preciseRotStopDetection": false,
      "rollAndPullUpWishDirYMin": -0.7,
      "rollPidKpMult": 1.25,
      "rollRateLimToDirXZFactorMax": [0.7,1000000.0],
      "rollRateLimToDirXZFactorMin": [0.7,1000000.0],
      "rollTimeMult": 0.44,
      "rollandPullUpWishDirMin": 0.3
    },
    "critMult": [-1.0,-1.0],
    "limitLoadfactor": false,
    "limitOverload": true,
    "loadFactorLimit": [-5.0,12.0],
    "overloadMult": [0.85,0.92,0.85,0.92],
    "overloadTimeRange": [0.9,1.0],
    "overloadTimeRate": 0.45
  },
  "InvertElevator": false,
  "Length": 14.35,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [-0.15,-0.09,0.0],
    "EmptyMass": 6460.0,
    "FlapsDestructionIndSpeedP0": [0.2,1300.0],
    "FlapsDestructionIndSpeedP1": [0.9,389.0],
    "FlapsDestructionIndSpeedP2": [1.0,389.0],
    "FuelAccumulatorCapacity0": 40.0,
    "FuelAccumulatorFlowRate0": 3.5,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 426.0,
    "MaxFuelMass0": 2618.0,
    "MaxFuelMassExternal0": 0.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": -0.3,
    "OilMass": 10.0,
    "Parts": {
      "engine1_dm": 439.0
    },
    "PartsWithSurface": {
      "aileron_interceptor_l_dm": 20.4139,
      "aileron_interceptor_r_dm": 20.4139,
      "aileron_l_dm": 72.3942,
      "aileron_r_dm": 75.1072,
      "airbrake_l_dm": 15.6827,
      "airbrake_r_dm": 15.6827,
      "armor1_dm": 7.6333,
      "armor2_dm": 45.8549,
      "armor3_dm": 24.3066,
      "cannon1_dm": 15.0518,
      "cannon2_dm": 15.0518,
      "cover1_dm": 81.3618,
      "elevator0_dm": 22.4317,
      "elevator1_dm": 22.9997,
      "fin_dm": 112.029,
      "flap_l_dm": 66.939,
      "flap_r_dm": 66.9391,
      "fuse1_dm": 506.592,
      "fuse_dm": 213.742,
      "gear_c_dm": 16.9395,
      "gear_l_dm": 39.4741,
      "gear_r_dm": 39.2642,
      "pilot_dm": 32.6744,
      "rudder_dm": 36.8687,
      "spar1_l_dm": 45.5852,
      "spar1_r_dm": 46.194,
      "spar2_l_dm": 4.4669,
      "spar2_r_dm": 4.4669,
      "spar_l_dm": 55.231,
      "spar_r_dm": 55.1696,
      "tail_dm": 317.189,
      "tailcontrol_dm": 28.6066,
      "wing1_l_dm": 266.053,
      "wing1_r_dm": 263.574,
      "wing2_l_dm": 65.8304,
      "wing2_r_dm": 65.8304,
      "wing_l_dm": 315.062,
      "wing_r_dm": 316.006,
      "wingcontrol_dm": 2.3189,
      "wingcontrol_l_dm": 10.1833,
      "wingcontrol_r_dm": 10.448
    },
    "SeparateFuelTanks": false,
    "Takeoff": 20950.0,
    "doesPayloadAffectCOG": false
  },
  "MaxSpeedAtAltitude": 1060.0,
  "MaxSpeedNearGround": 1060.0,
  "MomentOfInertia": [10000.0,50000.0,40000.0],
  "Passport": {
    "Alt": [
      {
        "stallSpeed": [3280.0,95.2484]
      },
      {
        "stallSpeedLanding": [3280.0,85.7235]
      },
      {
        "maxSpeedNom": [0.0,568.0]
      },
      {
        "maxSpeedNom": [3200.0,635.0]
      },
      {
        "maxSpeedNom": [6700.0,689.0]
      },
      {
        "maxSpeedNom": [8000.0,674.0]
      },
      {
        "maxSpeedWep": [0.0,621.0]
      },
      {
        "maxSpeedWep": [2200.0,660.0]
      },
      {
        "maxSpeedWep": [5500.0,710.0]
      },
      {
        "maxSpeedWep": [8000.0,680.0]
      },
      {
        "optClimbSpeedNom": [0.0,455.0]
      },
      {
        "optClimbSpeedNom": [5000.0,430.0]
      },
      {
        "optClimbSpeedNom": [10000.0,400.0]
      },
      {
        "optClimbSpeedNom": [15000.0,375.0]
      },
      {
        "optClimbSpeedNom": [20000.0,350.0]
      },
      {
        "optClimbSpeedNom": [25000.0,325.0]
      },
      {
        "optClimbSpeedNom": [30000.0,300.0]
      },
      {
        "optClimbSpeedNom": [35000.0,285.0]
      },
      {
        "optClimbSpeedNom": [40000.0,255.0]
      },
      {
        "maxClimbRateNom": [0.0,56.744]
      },
      {
        "minClimbTimeNom": [0.0,1.0]
      },
      {
        "minClimbTimeNom": [10000.0,80.0]
      },
      {
        "minClimbTimeNom": [20000.0,168.0]
      },
      {
        "minClimbTimeNom": [30000.0,312.0]
      },
      {
        "minClimbTimeNom": [35000.0,405.0]
      },
      {
        "minClimbTimeNom": [40000.0,540.0]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [3280.0,137.4]
      },
      {
        "minClimbTimeWep": [6560.0,271.4]
      },
      {
        "minTurnTimeNom": [3280.0,35.0]
      },
      {
        "minTurnTimeWep": [3280.0,31.2]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [173.78,34.3775]
      },
      {
        "maxRollRateLeft": [243.369,45.8366]
      },
      {
        "maxRollRateLeft": [312.765,51.5662]
      },
      {
        "maxRollRateRight": [173.78,34.3775]
      },
      {
        "maxRollRateRight": [243.369,45.8366]
      },
      {
        "maxRollRateRight": [312.765,51.5662]
      }
    ],
    "alt0": 0.0,
    "climbSpeedNum": 1,
    "mass": 6901.0,
    "maxSpeedSpeedType": "TAS",
    "speedMax0": 0.0,
    "speedType0": "IAS",
    "speedWEP0": 0.0,
    "turnTimeFlaps": 0,
    "unitSystem": "Imperial-kts"
  },
  "RollLeveling": true,
  "RudderEffectiveSpeed": 750.005,
  "RudderMaxDv": 12.0,
  "RudderPowerLoss": 1.8,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "SlatsRelAoa": [0.7,0.8],
  "SweepWingActuatorSpeed": 0.2,
  "VSlats": [150.0,200.0],
  "VneControl": 1500.0,
  "WingSpringDampJointMult": [0.5,0.005],
  "WingWaveMassRel": 0.25,
  "chuteRipSpeed": 450.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.19,0.12],
  "maxChuteSpeed": 277.0,
  "minChuteSpeed": 50.0
}