[
  {
    "AileronEffectiveSpeed": 630.0
  },
  {
    "RudderEffectiveSpeed": 600.0
  },
  {
    "ElevatorsEffectiveSpeed": 650.0
  },
  {
    "AileronPowerLoss": 1.3
  },
  {
    "RudderPowerLoss": 2.0
  },
  {
    "ElevatorPowerLoss": 2.0
  },
  {
    "AlphaAileronMin": 0.1
  },
  {
    "AlphaRudderMin": 0.1
  },
  {
    "AlphaElevatorMin": 0.1
  },
  {
    "AllowStrongControlsRestrictions": true
  },
  {
    "RudderSens": 0.29
  },
  {
    "ElevatorSens": 0.99
  },
  {
    "AileronSens": 0.22
  },
  {
    "RudderSensMultipler": 1.0
  },
  {
    "ElevatorSensMultipler0": [0.3,1.5]
  },
  {
    "ElevatorSensMultipler1": [0.4,1.0]
  },
  {
    "ElevatorSensMultipler2": [0.8,0.99]
  },
  {
    "ElevatorSensMultipler2": [1.9,0.2]
  },
  {
    "AileronSensMultipler": 1.0
  },
  {
    "ElevatorSensCl": 0.0
  },
  {
    "GearActuatorSpeed": 0.2
  },
  {
    "CockpitDoorSpeedOpen": [150.0,300.0,0.4,1.5]
  },
  {
    "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.2]
  },
  {
    "CockpitDoorBlockSpeed": 450.0
  },
  {
    "AirBrakeSpeed": 0.5
  },
  {
    "BayDoorSpeed": 1.0
  },
  {
    "BombLauncherSpeed": 1.0
  },
  {
    "dvFlapsIn": [150.0,280.0,0.19,0.25]
  },
  {
    "dvFlapsOut": [150.0,280.0,0.25,0.19]
  },
  {
    "maxChuteSpeed": 370.0
  },
  {
    "minChuteSpeed": 100.0
  },
  {
    "chuteRipSpeed": 416.7
  },
  {
    "Wingspan": 10.24
  },
  {
    "SweptWingAngle": 40.0
  },
  {
    "WingTaperRatio": 1.8
  },
  {
    "Length": 13.23
  },
  {
    "StabWidth": 4.9
  },
  {
    "FinHeight": 3.7
  },
  {
    "Crew": 1
  },
  {
    "WingAngle": 1.5
  },
  {
    "StabAngle": 0.5
  },
  {
    "KeelAngle": 0.0
  },
  {
    "clockWiseStabAOA0": false
  },
  {
    "AileronAngles": [14.0,10.0]
  },
  {
    "ElevatorAngles": [11.5,4.5]
  },
  {
    "InvertElevator": false
  },
  {
    "FlapsRadiator": 0.0
  },
  {
    "RudderAngles": [23.5,23.5]
  },
  {
    "ElevonPitchAngleSens": 0.0
  },
  {
    "VSlats": [150.0,200.0]
  },
  {
    "FlapsToSlats": [0.0,0.0,0.0,0.0]
  },
  {
    "WingWaveMassRel": 0.25
  },
  {
    "WingSpringDampJointMult": [0.5,0.005]
  },
  {
    "Vne": 1187.0
  },
  {
    "VneControl": 1300.0
  },
  {
    "VneMach": 1.23
  },
  {
    "MaxSpeedNearGround": 1000.0
  },
  {
    "MaxSpeedAtAltitude": 900.0
  },
  {
    "CriticalSpeed": 50.0
  },
  {
    "ArcadeHelpersSensitivity": 1.0
  },
  {
    "AllowModsToChangeLongidutialBalance": true
  },
  {
    "ArcadeRollCorrectionMultiplier": 1.0
  },
  {
    "RollLeveling": true
  },
  {
    "ArcadeMaxRollCoeff": 1.0
  },
  {
    "ArcadeYawModificators": [1.0,1.0]
  },
  {
    "ArcadePitchModificators": [0.0,1.0]
  },
  {
    "ArcadeRudderSensMultiplier": 1.0
  },
  {
    "ArcadeElevatorSensMultiplier": 1.0
  },
  {
    "ArcadeAileronSensMultiplier": 1.0
  },
  {
    "AileronMaxDv": 10.0
  },
  {
    "ElevatorMaxDv": 10.0
  },
  {
    "RudderMaxDv": 10.0
  },
  {
    "CockpitOpenedDoorBreakSpeed": -1.0
  },
  {
    "MomentOfInertia": [20000.0,55000.0,35000.0]
  },
  {
    "IgnoreErrors": true
  },
  {
    "AvailableControls": {
      "bHasBoosterSwitcher": false,
      "canTakeoffWithoutFlaps": true,
      "dvAileronTrim": 0.125,
      "dvElevatorTrim": 0.125,
      "dvRudderTrim": 0.125,
      "hasAileronControl": true,
      "hasAileronTrimControl": true,
      "hasAileronTrimGroundControl": false,
      "hasAirbrake": true,
      "hasArrestorControl": false,
      "hasChutes": true,
      "hasCockpitDoorControl": true,
      "hasElevatorControl": true,
      "hasElevatorTrimControl": true,
      "hasElevatorTrimGroundControl": false,
      "hasFlapsControl": true,
      "hasGearControl": true,
      "hasLightsControl": false,
      "hasLockGearControl": false,
      "hasParkingBrake": true,
      "hasRudderControl": true,
      "hasRudderTrimControl": true,
      "hasRudderTrimGroundControl": false,
      "hasWheelBrakeControl": true
    }
  },
  {
    "FlyByWire": []
  },
  {
    "MouseAim": {
      "PreciseRotStopDetection": false
    }
  },
  {
    "Areas": {
      "Aileron": 1.5,
      "Elevator": 5.2,
      "Fuselage": 24.2,
      "Keel": 2.7,
      "Rudder": 0.95,
      "Stabilizer": 0.1,
      "WingLeftIn": 5.0,
      "WingLeftMid": 5.0,
      "WingLeftOut": 5.0,
      "WingRightIn": 5.0,
      "WingRightMid": 5.0,
      "WingRightOut": 5.0
    }
  },
  {
    "Focus": {
      "AirbrakesShift": [-0.05,0.0],
      "AlphaShift": 0.01,
      "ElevonFocusShift": [0.0,0.0],
      "FlapsShift": [0.01,0.15],
      "FocusOffset": 0.2,
      "Fuselage": [0.7,0.0,0.0],
      "GearFocusShift": [0.0,0.0],
      "GearShift": 0.0,
      "Keel": 5.5,
      "LeftStab": [-5.8,0.95,0.8],
      "RightStab": [-5.8,0.95,-0.8],
      "Rudder": 5.5,
      "SineAOSMultiplier": 0.25,
      "Stabilizer": 4.96,
      "VertStab": [-5.5,1.2,0.0],
      "WingInFocus": 0.7,
      "WingMidFocus": 1.8,
      "WingOutFocus": 5.0,
      "WingV": 0.0,
      "WingVWingFocusMultiplier": 0.0,
      "WingVertPos": 0.3
    }
  },
  {
    "Aerodynamics": {
      "AfterCritDeclineCoeff": 0.03,
      "AfterCritMaxDistanceAngle": 40.0,
      "AfterCritParabAngle": 2.0,
      "AileronCd": [0.015,0.0027],
      "AirbrakeCd": 0.045,
      "BombBayCd": 0.0,
      "ClAfterCrit": 0.85,
      "ClToCmCoeff": 0.0,
      "CockpitDoorCd": 0.12,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "DownwashCoeff": 1.0,
      "DownwashType": 2,
      "Fin": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.007,
        "Cl0": 0.0,
        "ClAfterCrit": 1.09,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.1,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.92,
        "MachCrit2": 0.754,
        "MachCrit3": 0.2,
        "MachCrit4": 0.2,
        "MachCrit5": 0.74,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 0.99,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 0.5,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -0.5,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 5.0,
        "MultMachMax2": 0.9,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.6,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.085
      },
      "Flaps0": {
        "Flaps": 0.0,
        "FlapsAnimation": 0.0,
        "FlapsPolarBlending": 0.0,
        "Slats": 0.0,
        "Stab": 0.0
      },
      "Flaps1": {
        "Flaps": 1.0,
        "FlapsAnimation": 1.0,
        "FlapsPolarBlending": 1.0,
        "Slats": 0.0,
        "Stab": 0.0
      },
      "FlapsAxis": {
        "Combat": {
          "Flaps": 0.2,
          "Presents": true
        },
        "Landing": {
          "Flaps": 1.0,
          "Presents": true
        },
        "Retracted": {
          "Flaps": 0.0,
          "Presents": true
        },
        "Takeoff": {
          "Flaps": 0.33,
          "Presents": true
        }
      },
      "FullFlaps": {
        "CdMin": 0.06,
        "Cl0": 0.35,
        "ClCritHigh": 1.25,
        "ClCritLow": -0.02,
        "alphaCritHigh": 17.5,
        "alphaCritLow": -11.0
      },
      "FuseCd": 0.0,
      "Fuselage": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.008,
        "Cl0": 0.0,
        "ClAfterCrit": 0.2,
        "ClCritHigh": 0.2,
        "ClCritLow": -0.2,
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.92,
        "MachCrit2": 0.92,
        "MachCrit3": 0.35,
        "MachCrit4": 0.35,
        "MachCrit5": 0.93,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 1.0,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 3.5,
        "MultMachMax2": 3.5,
        "MultMachMax3": 0.6,
        "MultMachMax4": 0.6,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.5,
        "alphaCritHigh": 20.0,
        "alphaCritLow": -20.0,
        "lineClCoeff": 0.02
      },
      "GearCd": 0.015,
      "GearCentralCd": 0.0,
      "MachCrit1": 0.88,
      "MachCrit2": 0.8,
      "MachCrit3": 0.45,
      "MachCrit4": 0.45,
      "MachCrit5": 0.74,
      "MachCrit6": 0.95,
      "MachCrit7": 0.5,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.99,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 1.05,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 0.5,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -0.3,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": -0.1,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 5.0,
      "MultMachMax2": 1.05,
      "MultMachMax3": 0.8,
      "MultMachMax4": 0.8,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.05,
      "MultMachMax7": 0.5,
      "NoFlaps": {
        "CdMin": 0.0075,
        "Cl0": 0.03,
        "ClCritHigh": 1.02,
        "ClCritLow": -0.69,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0
      },
      "OilRadiatorCd": 0.0,
      "OswaldsEfficiencyNumber": 0.65,
      "RadiatorCd": 0.0,
      "SpinCdLoss": 0.03,
      "SpinClLoss": 0.05,
      "Stab": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.007,
        "Cl0": 0.0,
        "ClAfterCrit": 0.7,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.1,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.92,
        "MachCrit2": 0.86,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.755,
        "MachCrit6": 0.15,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 1.0,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.22,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 0.5,
        "MultLimit3": 0.15,
        "MultLimit4": 0.15,
        "MultLimit5": 5.0,
        "MultLimit6": 0.1,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -0.9,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 5.0,
        "MultMachMax2": 1.2,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.02,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.6,
        "alphaCritHigh": 22.0,
        "alphaCritLow": -22.0,
        "lineClCoeff": 0.055
      },
      "StabFlowInertia": 0.04,
      "UseSpinLoss": false,
      "VertStabFlowInertia": 0.07,
      "chuteCx": 4.5,
      "lineClCoeff": 0.073
    }
  },
  {
    "EngineType0": {
      "Afterburner": {
        "IsControllable": false,
        "NitroConsumption": 0.0,
        "Type": 0
      },
      "AutoThrottle": {
        "ContorllerDTau": 0.0208,
        "ContorllerImax": 1.0,
        "ContorllerKd": 0.0,
        "ContorllerKi": 0.0,
        "ContorllerKp": 0.0,
        "HasContorller": false,
        "ThrottleOmegaPidInputLim": 1000000000.0
      },
      "Booster": false,
      "Compressor": {
        "ATA0": 1.0,
        "ATA1": 2.0,
        "AfterburnerBoostMul0": 1.0,
        "AfterburnerManifoldPressure": 2.0,
        "AllowAutoTurboCharger": false,
        "Altitude0": 6000.0,
        "AltitudeConstRPM0": 18300.0,
        "Ceiling0": 10000.0,
        "CompressorOmegaFactorSq": 0.0,
        "CompressorPressureAtRPM0": 0.3,
        "ExactAltitudes": false,
        "IsControllable": false,
        "NumSteps": 1,
        "Power0": 1200.0,
        "PowerAtCeiling0": 999.0,
        "PowerConstRPM0": 1200.0,
        "PowerConstRPMCurvature0": 0.5,
        "RPM0": 3000.0,
        "RPM1": 8300.0,
        "SpeedManifoldMultiplier": 1.0,
        "TurboChargerRPMMax": 25000.0,
        "TurboChargerRPMMaxAllowed": 18250.0,
        "TurboChargerRPMMin": 0.0,
        "TurboChargerTimeConst": 1.0,
        "Type": 3
      },
      "Controls": {
        "dvVtol": 0.2,
        "hasCommonRadiator": true,
        "hasMagnetoControl": false,
        "hasOilRadiatorControl": false,
        "hasRadiatorControl": false,
        "hasThrottleControl": true,
        "hasVtolControl": false,
        "iasToVtolLim": [0.0,1.0,0.0,1.0],
        "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
      },
      "External": false,
      "FireExtinguisher": {
        "Automatic": false,
        "Num": 0,
        "Power": 0.0,
        "UseTime": 0.0
      },
      "Main": {
        "AfterburnerBoost": 1.0,
        "CarbueretorType": 0,
        "CarbureutorCapacity": 1.5167,
        "ConsumptionOmegaMax": 1.07,
        "Cylinders": 12,
        "EngineInertiaMoment": 1.0,
        "FuelConsumptionOnFullThr": 1.07,
        "FuelConsumptionOnHalfThr": 0.65,
        "FuelConsumptionOnIdle": 0.4,
        "FuelConsumptionOnWEP": 1.07,
        "IsAutonomous": false,
        "IsWaterCooled": false,
        "Mass": 1260.0,
        "MaxThrMult": 1.1,
        "MinThrMult": 0.05,
        "Mode0": {
          "ConsumptionMult": 1.6,
          "RPM": 0.37,
          "Throttle": 0.0,
          "ThrustMult": 0.04,
          "TorqueMultMaxRpm": 0.04,
          "TorqueMultMinRpm": 0.12,
          "TurbineTimeConstantMult": 1.0
        },
        "Mode1": {
          "ConsumptionMult": 1.4,
          "RPM": 0.6,
          "Throttle": 0.3,
          "ThrustMult": 0.18,
          "TorqueMultMaxRpm": 0.18,
          "TorqueMultMinRpm": 0.54,
          "TurbineTimeConstantMult": 1.0
        },
        "Mode2": {
          "ConsumptionMult": 1.2,
          "RPM": 0.8,
          "Throttle": 0.5,
          "ThrustMult": 0.5,
          "TorqueMultMaxRpm": 0.5,
          "TorqueMultMinRpm": 1.5,
          "TurbineTimeConstantMult": 1.0
        },
        "Mode3": {
          "ConsumptionMult": 1.1,
          "RPM": 0.9,
          "Throttle": 0.9,
          "ThrustMult": 0.88,
          "TorqueMultMaxRpm": 0.95,
          "TorqueMultMinRpm": 2.85,
          "TurbineTimeConstantMult": 1.0
        },
        "Mode4": {
          "ConsumptionMult": 1.0,
          "RPM": 1.0,
          "Throttle": 1.0,
          "ThrustMult": 1.0,
          "TorqueMultMaxRpm": 1.0,
          "TorqueMultMinRpm": 3.0,
          "TurbineTimeConstantMult": 1.0
        },
        "Power": 1200.0,
        "RPMAfterburner": 8300.0,
        "RPMAmplitude0": [7950.0,0.0],
        "RPMAmplitude1": [0.0,70.0],
        "RPMMax": 8300.0,
        "RPMMaxAllowed": 9000.0,
        "RPMMin": 3000.0,
        "ShaftRPMMax": 8300.0,
        "ShaftRPMMin": 3000.0,
        "ShaftRpmController": false,
        "StandbyFriction": 0.055,
        "ThrottleBoost": 1.0,
        "ThrottleRPMAuto0": [0.0,2000.0],
        "ThrottleRPMAuto1": [1.0,7950.0],
        "Thrust": 3490.0,
        "ThrustMax": {
          "Altitude_0": 0.0,
          "Altitude_1": 3047.0,
          "Altitude_2": 6095.0,
          "Altitude_3": 9143.0,
          "Altitude_4": 12200.0,
          "Altitude_5": 15400.0,
          "ThrAftMaxCoeff_0_0": 1.0,
          "ThrAftMaxCoeff_0_1": 1.0,
          "ThrAftMaxCoeff_0_2": 1.0,
          "ThrAftMaxCoeff_0_3": 1.0,
          "ThrAftMaxCoeff_0_4": 1.0,
          "ThrAftMaxCoeff_0_5": 1.0,
          "ThrAftMaxCoeff_0_6": 1.0,
          "ThrAftMaxCoeff_1_0": 1.0,
          "ThrAftMaxCoeff_1_1": 1.0,
          "ThrAftMaxCoeff_1_2": 1.0,
          "ThrAftMaxCoeff_1_3": 1.0,
          "ThrAftMaxCoeff_1_4": 1.0,
          "ThrAftMaxCoeff_1_5": 1.0,
          "ThrAftMaxCoeff_1_6": 1.0,
          "ThrAftMaxCoeff_2_0": 1.0,
          "ThrAftMaxCoeff_2_1": 1.0,
          "ThrAftMaxCoeff_2_2": 1.0,
          "ThrAftMaxCoeff_2_3": 1.0,
          "ThrAftMaxCoeff_2_4": 1.0,
          "ThrAftMaxCoeff_2_5": 1.0,
          "ThrAftMaxCoeff_2_6": 1.0,
          "ThrAftMaxCoeff_3_0": 1.0,
          "ThrAftMaxCoeff_3_1": 1.0,
          "ThrAftMaxCoeff_3_2": 1.0,
          "ThrAftMaxCoeff_3_3": 1.0,
          "ThrAftMaxCoeff_3_4": 1.0,
          "ThrAftMaxCoeff_3_5": 1.0,
          "ThrAftMaxCoeff_3_6": 1.0,
          "ThrAftMaxCoeff_4_0": 1.0,
          "ThrAftMaxCoeff_4_1": 1.0,
          "ThrAftMaxCoeff_4_2": 1.0,
          "ThrAftMaxCoeff_4_3": 1.0,
          "ThrAftMaxCoeff_4_4": 1.0,
          "ThrAftMaxCoeff_4_5": 1.0,
          "ThrAftMaxCoeff_4_6": 1.0,
          "ThrAftMaxCoeff_5_0": 1.0,
          "ThrAftMaxCoeff_5_1": 1.0,
          "ThrAftMaxCoeff_5_2": 1.0,
          "ThrAftMaxCoeff_5_3": 1.0,
          "ThrAftMaxCoeff_5_4": 1.0,
          "ThrAftMaxCoeff_5_5": 1.0,
          "ThrAftMaxCoeff_5_6": 1.0,
          "ThrustMax0": 3490.0,
          "ThrustMaxCoeff_0_0": 1.0,
          "ThrustMaxCoeff_0_1": 0.92,
          "ThrustMaxCoeff_0_2": 0.88,
          "ThrustMaxCoeff_0_3": 0.87,
          "ThrustMaxCoeff_0_4": 0.88,
          "ThrustMaxCoeff_0_5": 0.92,
          "ThrustMaxCoeff_0_6": 0.94,
          "ThrustMaxCoeff_1_0": 0.75,
          "ThrustMaxCoeff_1_1": 0.72,
          "ThrustMaxCoeff_1_2": 0.705,
          "ThrustMaxCoeff_1_3": 0.7,
          "ThrustMaxCoeff_1_4": 0.71,
          "ThrustMaxCoeff_1_5": 0.73,
          "ThrustMaxCoeff_1_6": 0.74,
          "ThrustMaxCoeff_2_0": 0.62,
          "ThrustMaxCoeff_2_1": 0.6,
          "ThrustMaxCoeff_2_2": 0.575,
          "ThrustMaxCoeff_2_3": 0.565,
          "ThrustMaxCoeff_2_4": 0.57,
          "ThrustMaxCoeff_2_5": 0.595,
          "ThrustMaxCoeff_2_6": 0.61,
          "ThrustMaxCoeff_3_0": 0.47,
          "ThrustMaxCoeff_3_1": 0.45,
          "ThrustMaxCoeff_3_2": 0.44,
          "ThrustMaxCoeff_3_3": 0.435,
          "ThrustMaxCoeff_3_4": 0.44,
          "ThrustMaxCoeff_3_5": 0.45,
          "ThrustMaxCoeff_3_6": 0.46,
          "ThrustMaxCoeff_4_0": 0.33,
          "ThrustMaxCoeff_4_1": 0.32,
          "ThrustMaxCoeff_4_2": 0.313,
          "ThrustMaxCoeff_4_3": 0.31,
          "ThrustMaxCoeff_4_4": 0.313,
          "ThrustMaxCoeff_4_5": 0.32,
          "ThrustMaxCoeff_4_6": 0.33,
          "ThrustMaxCoeff_5_0": 0.12,
          "ThrustMaxCoeff_5_1": 0.11,
          "ThrustMaxCoeff_5_2": 0.1,
          "ThrustMaxCoeff_5_3": 0.1,
          "ThrustMaxCoeff_5_4": 0.1,
          "ThrustMaxCoeff_5_5": 0.1,
          "ThrustMaxCoeff_5_6": 0.11,
          "TorqueMaxCoeff_0_0": 1.0,
          "TorqueMaxCoeff_0_1": 0.92,
          "TorqueMaxCoeff_0_2": 0.88,
          "TorqueMaxCoeff_0_3": 0.87,
          "TorqueMaxCoeff_0_4": 0.88,
          "TorqueMaxCoeff_0_5": 0.92,
          "TorqueMaxCoeff_0_6": 0.94,
          "TorqueMaxCoeff_1_0": 0.75,
          "TorqueMaxCoeff_1_1": 0.72,
          "TorqueMaxCoeff_1_2": 0.705,
          "TorqueMaxCoeff_1_3": 0.7,
          "TorqueMaxCoeff_1_4": 0.71,
          "TorqueMaxCoeff_1_5": 0.73,
          "TorqueMaxCoeff_1_6": 0.74,
          "TorqueMaxCoeff_2_0": 0.62,
          "TorqueMaxCoeff_2_1": 0.6,
          "TorqueMaxCoeff_2_2": 0.575,
          "TorqueMaxCoeff_2_3": 0.565,
          "TorqueMaxCoeff_2_4": 0.57,
          "TorqueMaxCoeff_2_5": 0.595,
          "TorqueMaxCoeff_2_6": 0.61,
          "TorqueMaxCoeff_3_0": 0.47,
          "TorqueMaxCoeff_3_1": 0.45,
          "TorqueMaxCoeff_3_2": 0.44,
          "TorqueMaxCoeff_3_3": 0.435,
          "TorqueMaxCoeff_3_4": 0.44,
          "TorqueMaxCoeff_3_5": 0.45,
          "TorqueMaxCoeff_3_6": 0.46,
          "TorqueMaxCoeff_4_0": 0.33,
          "TorqueMaxCoeff_4_1": 0.32,
          "TorqueMaxCoeff_4_2": 0.313,
          "TorqueMaxCoeff_4_3": 0.31,
          "TorqueMaxCoeff_4_4": 0.313,
          "TorqueMaxCoeff_4_5": 0.32,
          "TorqueMaxCoeff_4_6": 0.33,
          "TorqueMaxCoeff_5_0": 0.12,
          "TorqueMaxCoeff_5_1": 0.11,
          "TorqueMaxCoeff_5_2": 0.1,
          "TorqueMaxCoeff_5_3": 0.1,
          "TorqueMaxCoeff_5_4": 0.1,
          "TorqueMaxCoeff_5_5": 0.1,
          "TorqueMaxCoeff_5_6": 0.11,
          "VelocityType": "TAS",
          "Velocity_0": 0.0,
          "Velocity_1": 200.0,
          "Velocity_2": 400.0,
          "Velocity_3": 600.0,
          "Velocity_4": 800.0,
          "Velocity_5": 1000.0,
          "Velocity_6": 1200.0
        },
        "TorqueZeroOmegaMult": 3.0,
        "TurbineTimeConstant": 2.5,
        "Type": "Jet"
      },
      "Mixer": {
        "AltitudePressureToP0": 0.0,
        "IsControllable": false,
        "Type": 0
      },
      "Stages": {
        "Stage1": {
          "fromRPM": 0.0,
          "fromSuperchargerRPM": 0.0,
          "maxTime": 1.0,
          "minTime": 0.5,
          "toRPM": 20.0,
          "toSuperchargerRPM": 0.0
        },
        "Stage2": {
          "fromRPM": 20.0,
          "fromSuperchargerRPM": 0.0,
          "maxTime": 4.2,
          "minTime": 2.0,
          "toRPM": 35.0,
          "toSuperchargerRPM": 0.0
        },
        "Stage3": {
          "fromRPM": 35.0,
          "fromSuperchargerRPM": 0.0,
          "maxTime": 0.2,
          "minTime": 0.1,
          "toRPM": 120.0,
          "toSuperchargerRPM": 0.0
        },
        "Stage4": {
          "fromRPM": 120.0,
          "fromSuperchargerRPM": 0.0,
          "maxTime": 1.0,
          "minTime": 0.5,
          "toRPM": 120.0,
          "toSuperchargerRPM": 0.0
        },
        "Stage5": {
          "fromRPM": 120.0,
          "fromSuperchargerRPM": 0.0,
          "maxTime": 1.0,
          "minTime": 0.5,
          "toRPM": 240.0,
          "toSuperchargerRPM": 0.0
        }
      },
      "Temperature": {
        "DegradationTime_10_5": [180.0,171.0],
        "HalfHealthOilTemperatureToleranceDecrease": 9.5,
        "HalfHealthWaterTemperatureToleranceDecrease": 189.0,
        "Load0": {
          "OilTemperature": 80.0,
          "WaterTemperature": 580.0
        },
        "Load1": {
          "OilTemperature": 86.0,
          "RecoverTime": 110.0,
          "WaterTemperature": 600.0,
          "WorkTime": 7200.0
        },
        "Load2": {
          "OilTemperature": 93.0,
          "RecoverTime": 90.0,
          "WaterTemperature": 620.0,
          "WorkTime": 3600.0
        },
        "Load3": {
          "OilTemperature": 98.0,
          "RecoverTime": 90.0,
          "WaterTemperature": 630.0,
          "WorkTime": 1800.0
        },
        "Load4": {
          "OilTemperature": 102.5,
          "RecoverTime": 60.0,
          "WaterTemperature": 650.0,
          "WorkTime": 900.0
        },
        "Load5": {
          "OilTemperature": 105.5,
          "RecoverTime": 30.0,
          "WaterTemperature": 690.0,
          "WorkTime": 300.0
        },
        "Mode0": {
          "Altitude": 1000.0,
          "OilTemperature": 50.0001,
          "RPM": 3000.0,
          "WaterTemperature": 450.0
        },
        "Mode1": {
          "Altitude": 1000.0,
          "OilTemperature": 90.0,
          "RPM": 8000.0,
          "WaterTemperature": 600.0
        },
        "Mode2": {
          "Altitude": 1000.0,
          "OilTemperature": 102.0,
          "RPM": 8300.0,
          "WaterTemperature": 640.0
        },
        "NoIgnitionOilHeatProducingFactor": 0.15,
        "NoIgnitionWaterHeatProducingFactor": 0.15,
        "OilAirDensityPower": -2.5,
        "OilBoilingTemperature": 360.0,
        "OilFlowEffectPower": 1.0,
        "OilMinLevelThermalConductionCoeff": 0.2,
        "OilMinRadiatorThermalConductionCoeff": 1.0,
        "OilMinThermostatThermalConductionCoeff": 0.3,
        "OilPropFlowSpeedCoeff": 1.0,
        "OilRadiatorAuto": false,
        "OilRadiatorEffectPower": 0.0,
        "OilTemperatureInertia": 15.086,
        "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
        "OilThermostatInertia": 20.0,
        "OilThermostatSetPoint": 60.0,
        "RadiatorAuto": false,
        "WaterAirDensityPower": -3.0,
        "WaterFlowEffectPower": 1.0,
        "WaterPropFlowSpeedCoeff": 1.0,
        "WaterTemperatureInertia": 5.0956
      }
    }
  },
  {
    "Engine0": {
      "Main": {
        "FuelSystemNum": 0
      },
      "Nozzle0": {
        "AileronsToThrust": [0.0,0.0,0.0],
        "AileronsToThrustDeflection": [0.0,0.0,0.0],
        "Direction": [-0.0,0.572939],
        "Direction2": [-90.0,-0.0],
        "ElevatorToThrust": [0.0,0.0,0.0],
        "ElevatorToThrustDeflection": [0.0,0.0,0.0],
        "FlapsToThrust": [0.0,1.0,1.0,1.0],
        "Position": [-3.0,0.0,0.0],
        "RudderToThrust": [0.0,0.0,0.0],
        "RudderToThrustDeflection": [0.0,0.0,0.0],
        "ThrustMax": 2147440000.0,
        "ThrustRatio": 1.0,
        "VtolToThrust": [0.0,0.0],
        "VtolToThrustDeflection": [0.0,0.0]
      },
      "Type": 0
    }
  },
  {
    "Mass": {
      "AdvancedMass": false,
      "AirbrakeDestructionIndSpeed": -1.0,
      "CenterOfGravity": [0.05,-0.05,0.0],
      "EmptyMass": 6545.0,
      "FlapsDestructionIndSpeedP0": [0.1,550.0],
      "FlapsDestructionIndSpeedP1": [1.0,417.0],
      "FuelAccumulatorCapacity0": 6.0,
      "FuelAccumulatorFlowRate0": 1.5,
      "FuelEngineFlowRate0": 1000000.0,
      "GearDestructionIndSpeed": 417.0,
      "MaxFuelMass0": 1700.0,
      "MaxNitro": 0.0,
      "MinimalLoadFactor0": 0.0,
      "OilMass": 32.25,
      "Parts": {
        "engine1_dm": 814.0,
        "tank1_capacity": 503.0,
        "tank1_external": false,
        "tank1_priority": 1,
        "tank1_system": 0,
        "tank2_capacity": 558.0,
        "tank2_external": false,
        "tank2_priority": 2,
        "tank2_system": 0,
        "tank3_capacity": 160.0,
        "tank3_external": false,
        "tank3_priority": 2,
        "tank3_system": 0,
        "tank4_capacity": 220.0,
        "tank4_external": false,
        "tank4_priority": 1,
        "tank4_system": 0,
        "tank5_capacity": 130.0,
        "tank5_external": false,
        "tank5_priority": 3,
        "tank5_system": 0,
        "tank6_capacity": 130.0,
        "tank6_external": false,
        "tank6_priority": 4,
        "tank6_system": 0
      },
      "PartsWithSurface": {
        "aileron_interceptor_l_dm": 17.6605,
        "aileron_interceptor_r_dm": 17.6669,
        "aileron_l_dm": 43.9273,
        "aileron_r_dm": 43.9273,
        "airbrake_l_dm": 26.0221,
        "airbrake_r_dm": 26.0221,
        "armor1_dm": 10.3375,
        "armor2_dm": 40.9277,
        "armor3_dm": 10.4293,
        "cover1_dm": 57.7056,
        "elevator0_dm": 32.3721,
        "elevator1_dm": 32.0511,
        "fin_dm": 81.1867,
        "flap_l_dm": 76.1714,
        "flap_r_dm": 76.1714,
        "fuse1_dm": 297.483,
        "fuse_dm": 214.103,
        "gear_c_dm": 19.1337,
        "gear_l_dm": 26.6574,
        "gear_r_dm": 26.6574,
        "mgun1_dm": 22.2758,
        "mgun2_dm": 22.2758,
        "mgun3_dm": 22.2758,
        "mgun4_dm": 22.2758,
        "mgun5_dm": 22.2758,
        "mgun6_dm": 22.2758,
        "pilot_dm": 34.8043,
        "radar_dm": 16.1762,
        "rudder_dm": 24.38,
        "spar1_l_dm": 34.0442,
        "spar1_r_dm": 34.0442,
        "spar2_l_dm": 32.3319,
        "spar2_r_dm": 32.3319,
        "spar_l_dm": 22.7314,
        "spar_r_dm": 22.7314,
        "tail_dm": 150.293,
        "tailcontrol_dm": 30.4789,
        "wing1_l_dm": 70.0,
        "wing1_r_dm": 70.0,
        "wing2_l_dm": 80.0,
        "wing2_r_dm": 80.0,
        "wing_l_dm": 60.0,
        "wing_r_dm": 60.0,
        "wingcontrol_dm": 6.2948,
        "wingcontrol_l_dm": 5.2256,
        "wingcontrol_r_dm": 5.2255
      },
      "SeparateFuelTanks": true,
      "Takeoff": 8935.0,
      "WingCritOverload": [-164500.0,575500.0],
      "doesPayloadAffectCOG": false
    }
  },
  {
    "SelfSealingTanks": {
      "tank10_dm": true,
      "tank11_dm": true,
      "tank12_dm": true,
      "tank13_dm": true,
      "tank14_dm": true,
      "tank15_dm": true,
      "tank16_dm": true,
      "tank1_dm": true,
      "tank2_dm": true,
      "tank3_dm": true,
      "tank4_dm": true,
      "tank5_dm": true,
      "tank6_dm": true,
      "tank7_dm": true,
      "tank8_dm": true,
      "tank9_dm": true
    }
  },
  {
    "Gear": {
      "HasWheels": true,
      "Height": 1.01,
      "Pitch": 8.39,
      "SinkFactor": 200.0,
      "SinkRateMult": 1.235,
      "StrutC": {
        "FullBrakeSlidingFrictionMult": 0.6,
        "LeftBrake": false,
        "Retractable": true,
        "RightBrake": false,
        "SpringCoeff": 250000.0,
        "SpringHeight": 0.09,
        "SteerType": "ManualSteering",
        "WaterFriction": 1.0,
        "WheelRadus": 0.303
      },
      "StrutL": {
        "FullBrakeSlidingFrictionMult": 0.6,
        "LeftBrake": true,
        "Retractable": true,
        "RightBrake": false,
        "SpringCoeff": 252696.0,
        "SpringHeight": 0.3,
        "SteerType": "Fixed",
        "WaterFriction": 1.0,
        "WheelRadus": 0.39
      },
      "StrutR": {
        "FullBrakeSlidingFrictionMult": 0.6,
        "LeftBrake": false,
        "Retractable": true,
        "RightBrake": true,
        "SpringCoeff": 252696.0,
        "SpringHeight": 0.3,
        "SteerType": "Fixed",
        "WaterFriction": 1.0,
        "WheelRadus": 0.39
      },
      "UseCenterOfGravity": true,
      "WaterFriction": 1.0,
      "WaterFrictionDefault": 2.5,
      "WaterRudderSpeedRange": [8.33333,13.8889],
      "WaterSpeedPropCheckVal": [0.1,0.1],
      "WaterWaveHeightForCheck": [0.0,100.0]
    }
  },
  {
    "Passport": {
      "Alt": [
        {
          "stallSpeed": [1000.0,160.0]
        },
        {
          "stallSpeedLanding": [1000.0,130.0]
        },
        {
          "maxSpeedNom": [0.0,1051.94]
        },
        {
          "maxSpeedNom": [975.61,1176.02]
        },
        {
          "maxSpeedNom": [2042.68,1276.03]
        },
        {
          "maxSpeedNom": [2439.02,1248.25]
        },
        {
          "maxSpeedWep": [0.0,1150.09]
        },
        {
          "maxSpeedWep": [670.732,1222.32]
        },
        {
          "maxSpeedWep": [1676.83,1314.92]
        },
        {
          "maxSpeedWep": [2439.02,1259.36]
        },
        {
          "optClimbSpeedNom": [0.0,842.66]
        },
        {
          "optClimbSpeedNom": [1524.39,796.36]
        },
        {
          "optClimbSpeedNom": [3048.78,740.8]
        },
        {
          "optClimbSpeedNom": [4573.17,694.5]
        },
        {
          "optClimbSpeedNom": [6097.56,648.2]
        },
        {
          "optClimbSpeedNom": [7621.95,601.9]
        },
        {
          "optClimbSpeedNom": [9146.34,555.6]
        },
        {
          "optClimbSpeedNom": [10670.7,527.82]
        },
        {
          "optClimbSpeedNom": [12195.1,472.26]
        },
        {
          "maxClimbRateNom": [0.0,17.3]
        },
        {
          "minClimbTimeNom": [0.0,1.0]
        },
        {
          "minClimbTimeNom": [3048.78,80.0]
        },
        {
          "minClimbTimeNom": [6097.56,168.0]
        },
        {
          "minClimbTimeNom": [9146.34,312.0]
        },
        {
          "minClimbTimeNom": [10670.7,405.0]
        },
        {
          "minClimbTimeNom": [12195.1,540.0]
        },
        {
          "minClimbTimeWep": [0.0,0.020833]
        },
        {
          "minClimbTimeWep": [3048.78,406.674]
        },
        {
          "minTurnTimeNom": [1000.0,17.0]
        },
        {
          "minTurnTimeWep": [1000.0,42.996]
        }
      ],
      "IAS": [
        {
          "maxRollRateLeft": [321.86,5.74081]
        },
        {
          "maxRollRateLeft": [450.603,5.24904]
        },
        {
          "maxRollRateLeft": [579.347,6.90643]
        },
        {
          "maxRollRateRight": [321.86,5.74081]
        },
        {
          "maxRollRateRight": [450.603,5.24904]
        },
        {
          "maxRollRateRight": [579.347,6.90643]
        }
      ],
      "climbSpeedIAS": true,
      "climbSpeedNum": 0,
      "mass": 0.0,
      "turnTimeFlaps": 0
    }
  },
  {
    "Autopilot": {
      "Aim": {
        "DriftControlByRoll": [0.0,0.0],
        "DriftPID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "HeadingToRoll": [0.0,0.0,0.0,0.0],
        "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
        "Horizontal": true,
        "OverridenRollLim": 30.0,
        "PitchLim": 20.0,
        "PitchMax": 0.0,
        "PitchPID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "PitchRatePID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "RollLim": 50.0,
        "RollPID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "RollRatePID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
        "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
        "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
        "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
        "YawRatePID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        }
      },
      "Pitch": {
        "AngleLim": 190.0,
        "AngleMax": [0.0,0.0],
        "AnglePID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "AoaDiffMax": 2147440000.0,
        "AoaDiffSpeedMax": 2147440000.0,
        "AoaPidMult": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "AoaTimeMult": 1.0,
        "BalanceLoadFactor": true,
        "ClimbAngleMax": [0.0,0.0],
        "ClimbAngleToLoadFactor": 0.7,
        "LoadFactorPidMult": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "LoadFactorTimeMult": 1.0,
        "MaxAoaFactorMult": 0.95,
        "PosPID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "RatePID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "VelMax": [0.0,0.0],
        "VelPID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        }
      },
      "Propulsor": {
        "Trim": {
          "PropTorqueAxis": [0.0,0.0,0.0],
          "Source": ""
        }
      },
      "Roll": {
        "AngleLim": 190.0,
        "AngleMax": [0.0,0.0],
        "AnglePID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "AutoAngleMax": [0.0,0.0],
        "AutoAngleToAutoRateMult": 3.0,
        "AutoRatePidMult": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "PosPID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "RatePID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "RollTimeMult": 1.0,
        "VelMax": [0.0,0.0],
        "VelPID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        }
      },
      "Throttle": {
        "AltPID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "ClimbMax": [0.0,0.0],
        "ClimbMinLimByHorSpeed": [40.0,-3.0,80.0,-15.0],
        "ClimbMinLimByRAltitude": [15.0,-3.0,50.0,-15.0],
        "ClimbPID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "Limits": [0.0,1.0]
      },
      "Yaw": {
        "AnglePID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "AosPidMult": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "AosTimeMult": 1.0,
        "LateralLoadFactorTimeMult": 1.0,
        "LoadFactorPidMult": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "RatePID": {
          "Imax": 0.0,
          "Kd": 0.0,
          "Ki": 0.0,
          "Kp": 0.0,
          "Lim": [-2147440000.0,2147440000.0],
          "dTau": 0.0208
        },
        "Trim": {
          "PropTorqueAxis": [0.0,0.0,0.0],
          "Source": ""
        }
      }
    }
  }
]