{
  "Aerodynamics": {
    "Ailerons": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [26.0,15.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.12,
      "SensitivityCd": [0.015,0.0027],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "AirbrakeCd": 0.0,
    "BombBayCd": 0.0,
    "CockpitDoorCd": 0.0532,
    "Elevator": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [28.0,12.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.53,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "FlapsAxis": {
      "Combat": {
        "Flaps": 0.2,
        "Presents": true
      },
      "Landing": {
        "Flaps": 1.0,
        "Presents": true
      },
      "Retracted": {
        "Flaps": 0.0,
        "Presents": true
      },
      "Takeoff": {
        "Flaps": 0.33,
        "Presents": true
      }
    },
    "FuseCd": 0.0,
    "FuselagePlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 19.4074
      },
      "Arm": [0.2,0.0,0.0],
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 2.0,
        "CdMin": 0.01,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.2,
        "ClAfterCritLow": -0.2,
        "ClCritHigh": 0.11,
        "ClCritLow": -0.11,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.6,
        "MachCrit2": 0.65,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -1.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 1.5,
        "MultMachMax2": 6.7,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.5,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.011
      },
      "Span": 10.67
    },
    "GearCd": 0.0175,
    "GearCentralCd": 0.0,
    "HorStabPlane": {
      "Angle": 0.7,
      "Areas": {
        "Elevator": 2.0,
        "Main": 2.0
      },
      "Arm": [-4.4,0.15,0.87],
      "ClockWiseAOA": false,
      "FlowInertia": 0.04,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.007,
        "Cl0": 0.045,
        "ClAfterCritHigh": 1.09,
        "ClAfterCritLow": -1.09,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.1,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.6,
        "MachCrit2": 0.65,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 0,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 6.7,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 1.0,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.085
      },
      "Span": 3.8405
    },
    "OilRadiatorCd": 0.0,
    "RadiatorCd": 0.003,
    "Rudder": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [30.0,30.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.38,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "SweepAxisByMachAuto": [0.0,0.0,1.0],
    "VerStabPlane": {
      "Angle": -1.0,
      "Areas": {
        "Main": 0.9569,
        "Rudder": 0.8268
      },
      "Arm": [-4.1,0.7,0.0],
      "FlowInertia": 0.06,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.007,
        "Cl0": 0.0,
        "ClAfterCritHigh": 1.09,
        "ClAfterCritLow": -1.09,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.1,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.6,
        "MachCrit2": 0.65,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 0,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 6.7,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 1.0,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.085
      },
      "SlipStreamDistance": 4.78,
      "Span": 1.42
    },
    "WingPlane": {
      "Angle": 0.3,
      "Areas": {
        "Aileron": 0.71,
        "LeftIn": 3.6,
        "LeftMid": 3.1,
        "LeftOut": 3.0037,
        "RightIn": 3.6,
        "RightMid": 3.1,
        "RightOut": 3.0037
      },
      "Arm": {
        "AirbrakesShift": [0.0,0.0],
        "AoaShift": -0.1,
        "AoaShiftAdd": 0.0,
        "Arm": [-0.02,0.1,1.9],
        "ElevonShift": [0.0,0.0],
        "FlapsShift": [0.1,0.0],
        "GearShift": [0.0,0.0],
        "SineAosMultiplier": 0.6,
        "VFocusMultiplier": 1.0
      },
      "DownwashCoeff": 1.0,
      "DownwashType": 2,
      "FlapsPolar0": {
        "AfterCritDeclineCoeff": 0.05,
        "AfterCritMaxDistanceAngle": 25.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.011,
        "Cl0": 0.15,
        "ClAfterCritHigh": 1.2,
        "ClAfterCritLow": -1.2,
        "ClCritHigh": 1.72,
        "ClCritLow": -1.135,
        "ClToCmByMach": [0.0,0.075],
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "Flaps": 0.0,
        "MachCrit1": 0.55,
        "MachCrit2": 0.55,
        "MachCrit3": 0.1,
        "MachCrit4": 0.1,
        "MachCrit5": 0.6,
        "MachCrit6": 0.5,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.8,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.6,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -5.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": -0.1,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 10.8,
        "MultMachMax2": 10.8,
        "MultMachMax3": 0.22,
        "MultMachMax4": 0.3,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.2,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.8,
        "alphaCritHigh": 17.5,
        "alphaCritLow": -16.3,
        "lineClCoeff": 0.09
      },
      "FlapsPolar1": {
        "AfterCritDeclineCoeff": 0.05,
        "AfterCritMaxDistanceAngle": 25.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.121,
        "Cl0": 0.65,
        "ClAfterCritHigh": 1.2,
        "ClAfterCritLow": -1.2,
        "ClCritHigh": 2.12,
        "ClCritLow": -0.28,
        "ClToCmByMach": [0.0,0.075],
        "CombinedCl": true,
        "CxAfterCoeff": 0.01,
        "Flaps": 1.0,
        "MachCrit1": 0.55,
        "MachCrit2": 0.55,
        "MachCrit3": 0.1,
        "MachCrit4": 0.1,
        "MachCrit5": 0.6,
        "MachCrit6": 0.5,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.8,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.6,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -5.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": -0.1,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 10.8,
        "MultMachMax2": 10.8,
        "MultMachMax3": 0.22,
        "MultMachMax4": 0.3,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.2,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.8,
        "alphaCritHigh": 17.5,
        "alphaCritLow": -14.0,
        "lineClCoeff": 0.09
      },
      "Span": 10.67,
      "SpinCdloss": 0.1,
      "SpinClloss": 0.4,
      "Strength": {
        "CritOverload": [-70119.0,190119.0],
        "MNE": 0.8,
        "VNE": 761.0
      },
      "SweptAngle": 0.0,
      "TaperRatio": 2.0,
      "UseSpinLoss": true,
      "VAngle": 5.3
    },
    "chuteCx": 0.0
  },
  "AileronEffectiveSpeed": 465.0,
  "AileronMaxDv": 7.0423,
  "AileronPowerLoss": 3.0,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadePitchModificators": [0.0,1.0],
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawModificators": [1.0,1.0],
  "Autopilot": {
    "Aim": {
      "DriftControlByRoll": [0.0,0.0],
      "DriftPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "Horizontal": true,
      "OverridenRollLim": 30.0,
      "PitchLim": 20.0,
      "PitchMax": 0.0,
      "PitchPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "PitchRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RollLim": 50.0,
      "RollPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RollRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      }
    },
    "Pitch": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "AoaPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AoaTimeMult": 1.0,
      "BalanceLoadFactor": true,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "LoadFactorTimeMult": 1.0,
      "MaxAoaFactorMult": 0.95,
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RateMaxLoadFactorMax": [-2147440000.0,2147440000.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      }
    },
    "Propulsor": {
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    },
    "Roll": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "AutoRatePidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RollTimeMult": 1.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      }
    },
    "Throttle": {
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "ClimbMax": [0.0,0.0],
      "ClimbMinLimByHorSpeed": [40.0,-3.0,80.0,-15.0],
      "ClimbMinLimByRAltitude": [15.0,-3.0,50.0,-15.0],
      "ClimbPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "Limits": [0.0,1.0]
    },
    "Yaw": {
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AosPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "AosTimeMult": 1.0,
      "LateralLoadFactorTimeMult": 1.0,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "RateMult": 1.0
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "HasSweepControlMode": {
      "Auto": false,
      "Manual": false,
      "SemiAuto": false
    },
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": false,
    "hasArrestorControl": true,
    "hasChutes": false,
    "hasCockpitDoorControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLightsControl": false,
    "hasLockGearControl": true,
    "hasParkingBrakeControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 1,
  "CriticalSpeed": 50.0,
  "ElevatorMaxDv": 3.25,
  "ElevatorPowerLoss": [3.0,3.0],
  "ElevatorsEffectiveSpeed": [500.0,500.0],
  "Engine0": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [-0.0,0.0],
      "Direction2": [-90.0,-0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [1.169,0.21,0.0],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 2147440000.0,
      "ThrustRatio": 1.0,
      "TipPosition": false,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 0
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 10
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.6,
      "ATA1": 1.33,
      "ATA2": 1.52,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerBoostMul1": 1.0,
      "AfterburnerManifoldPressure": 1.5319,
      "AllowAutoTurboCharger": false,
      "Altitude0": 700.0,
      "Altitude1": 3700.0,
      "AltitudeConstRPM0": 18107.1992,
      "AltitudeConstRPM1": 500.0,
      "Ceiling0": 2000.0,
      "Ceiling1": 7000.0,
      "CompressorOmegaFactorSq": 0.5,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": true,
      "IsControllable": true,
      "NumSteps": 2,
      "Power0": 1010.0,
      "Power1": 930.0,
      "PowerAtCeiling0": 900.0,
      "PowerAtCeiling1": 690.0,
      "PowerConstRPM0": 1011.28,
      "PowerConstRPM1": 900.0,
      "PowerConstRPMCurvature0": 1.0,
      "PowerConstRPMCurvature1": 1.0,
      "RPM0": 400.0,
      "RPM1": 2300.0,
      "RPM2": 2500.0,
      "SpeedManifoldMultiplier": 0.6,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "dvThrustRev": 0.2,
      "dvVtol": 0.2,
      "hasCommonRadiator": true,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": true,
      "hasThrottleControl": true,
      "hasThrustReverseControl": false,
      "hasVtolControl": false,
      "iasToVtolLim": [0.0,1.0,0.0,1.0],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [0.0,1.1,1.0,1.1],
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 2500.0,
      "UseTime": 5.0
    },
    "Main": {
      "AfterburnerBoost": 1.18,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.3267,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 9,
      "EngineInertiaMoment": 1.0,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnHalfThr": 0.22,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "IsWaterCooled": false,
      "Mass": 705.48,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1,
      "Power": 1000.0,
      "RPMAfterburner": 2500.0,
      "RPMAmplitude0": [2100.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "RPMMax": 2500.0,
      "RPMMaxAllowed": 2600.0,
      "RPMMin": 400.0,
      "ShaftRPMMax": 2300.0,
      "ShaftRPMMin": 1700.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1700.0],
      "ThrottleRPMAuto1": [0.5,1701.0],
      "ThrottleRPMAuto2": [1.0,2300.0],
      "ThrottleRPMAuto3": [1.1,2500.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_1": 1.0,
        "ThrAftMaxCoeff_0_2": 1.0,
        "ThrAftMaxCoeff_0_3": 1.0,
        "ThrAftMaxCoeff_0_4": 1.0,
        "ThrAftMaxCoeff_0_5": 1.0,
        "ThrAftMaxCoeff_0_6": 1.0,
        "ThrAftMaxCoeff_1_0": 1.0,
        "ThrAftMaxCoeff_1_1": 1.0,
        "ThrAftMaxCoeff_1_2": 1.0,
        "ThrAftMaxCoeff_1_3": 1.0,
        "ThrAftMaxCoeff_1_4": 1.0,
        "ThrAftMaxCoeff_1_5": 1.0,
        "ThrAftMaxCoeff_1_6": 1.0,
        "ThrAftMaxCoeff_2_0": 1.0,
        "ThrAftMaxCoeff_2_1": 1.0,
        "ThrAftMaxCoeff_2_2": 1.0,
        "ThrAftMaxCoeff_2_3": 1.0,
        "ThrAftMaxCoeff_2_4": 1.0,
        "ThrAftMaxCoeff_2_5": 1.0,
        "ThrAftMaxCoeff_2_6": 1.0,
        "ThrAftMaxCoeff_3_0": 1.0,
        "ThrAftMaxCoeff_3_1": 1.0,
        "ThrAftMaxCoeff_3_2": 1.0,
        "ThrAftMaxCoeff_3_3": 1.0,
        "ThrAftMaxCoeff_3_4": 1.0,
        "ThrAftMaxCoeff_3_5": 1.0,
        "ThrAftMaxCoeff_3_6": 1.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "TorqueMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_1": 0.9444,
        "TorqueMaxCoeff_0_2": 0.9074,
        "TorqueMaxCoeff_0_3": 0.8741,
        "TorqueMaxCoeff_0_4": 0.8778,
        "TorqueMaxCoeff_0_5": 0.9148,
        "TorqueMaxCoeff_0_6": 0.9741,
        "TorqueMaxCoeff_1_0": 0.6444,
        "TorqueMaxCoeff_1_1": 0.6444,
        "TorqueMaxCoeff_1_2": 0.6074,
        "TorqueMaxCoeff_1_3": 0.5926,
        "TorqueMaxCoeff_1_4": 0.6,
        "TorqueMaxCoeff_1_5": 0.637,
        "TorqueMaxCoeff_1_6": 0.7037,
        "TorqueMaxCoeff_2_0": 0.3889,
        "TorqueMaxCoeff_2_1": 0.3889,
        "TorqueMaxCoeff_2_2": 0.3741,
        "TorqueMaxCoeff_2_3": 0.3704,
        "TorqueMaxCoeff_2_4": 0.3889,
        "TorqueMaxCoeff_2_5": 0.4148,
        "TorqueMaxCoeff_2_6": 0.4444,
        "TorqueMaxCoeff_3_0": 0.163,
        "TorqueMaxCoeff_3_1": 0.163,
        "TorqueMaxCoeff_3_2": 0.1667,
        "TorqueMaxCoeff_3_3": 0.1741,
        "TorqueMaxCoeff_3_4": 0.1852,
        "TorqueMaxCoeff_3_5": 0.2111,
        "TorqueMaxCoeff_3_6": 0.237,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Radial"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.7846,
      "IsControllable": true,
      "Type": 1
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 2.0,
        "minTime": 1.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 309.514,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "HalfHealthWaterTemperatureToleranceDecrease": 26.0,
      "Load0": {
        "OilTemperature": 60.0,
        "WaterTemperature": 205.0
      },
      "Load1": {
        "OilTemperature": 70.0,
        "RecoverTime": 3600.0,
        "WaterTemperature": 215.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 85.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 240.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 100.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 265.0,
        "WorkTime": 300.0
      },
      "Load4": {
        "OilTemperature": 115.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 290.0,
        "WorkTime": 120.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.6905,
        "OilTemperature": 53.0,
        "RPM": 400.0,
        "WaterTemperature": 118.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.1305,
        "OilTemperature": 68.0,
        "RPM": 2300.0,
        "WaterTemperature": 213.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.33,
        "OilTemperature": 83.0,
        "RPM": 2300.0,
        "WaterTemperature": 238.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.5319,
        "OilTemperature": 98.0,
        "RPM": 2500.0,
        "WaterTemperature": 263.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.6923,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": true,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 0.8232,
      "OilTemperatureNoFlow": 107.409,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "RadiatorAuto": true,
      "RadiatorMode0": {
        "OilTemperature": 70.0,
        "Throttle": 0.79,
        "WaterTemperature": 215.0
      },
      "RadiatorMode1": {
        "OilTemperature": 85.0,
        "Throttle": 1.0,
        "WaterTemperature": 240.0
      },
      "RadiatorMode2": {
        "OilTemperature": 100.0,
        "Throttle": 1.1,
        "WaterTemperature": 265.0
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 315.0,
      "WaterFlowEffectPower": 1.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.8165,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.2497,
      "WaterTemperatureNoFlow": 289.565,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0
    }
  },
  "FlapsAngle": 60.0,
  "FlapsRadiator": 0.0,
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "FlyByWire": [],
  "Gear": {
    "GearOffset": -0.35,
    "HasGear": true,
    "HasWheels": true,
    "Height": 1.54,
    "Pitch": 16.8,
    "SinkFactor": 1000.0,
    "SinkRateMult": 1.0041,
    "StrutC": {
      "BreakTresholdMult": 1.0,
      "FullBrakeSlidingFrictionMult": [0.0,0.4,0.0,0.4],
      "LeftBrake": false,
      "Retractable": false,
      "RightBrake": false,
      "SpringCoeff": 233189.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.1,
      "SteerType": "SelfSteering",
      "WaterFriction": 1.0,
      "WheelRadus": 0.09
    },
    "StrutL": {
      "BreakTresholdMult": 1.0,
      "FullBrakeSlidingFrictionMult": [0.0,0.4,0.0,0.4],
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 233189.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.3,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.35
    },
    "StrutR": {
      "BreakTresholdMult": 1.0,
      "FullBrakeSlidingFrictionMult": [0.0,0.4,0.0,0.4],
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 233189.0,
      "SpringDampCoeff": 1.0,
      "SpringDampForceMaxMult": 1.0,
      "SpringHeight": 0.3,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.35
    },
    "UseCenterOfGravity": true,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.2,
  "IgnoreErrors": true,
  "Instructor": {
    "MouseAim": {
      "allowedRollRateCoeff": [0.17,0.3,0.4,1.5],
      "autoBankLevelMultToLocalDirYawPitchRotYZMax": 0.3,
      "dirXZFactorPitch0": [0.15,2.0,0.35,0.06],
      "dirXZFactorPitchMin": 0.02,
      "dirXZFactorYaw0": [0.15,2.0,0.35,0.06],
      "dirXZFactorYawMin": 0.02,
      "dirXZToRollRateLim": [0.0,0.0],
      "forceAdvanced": false,
      "localDirYawPitchRotYZMax0": 0.125,
      "preciseRotStopDetection": false,
      "rollAndPullUpWishDirYMin": -0.7,
      "rollPidKpMult": 1.25,
      "rollRateLimToDirXZFactorMax": [0.7,1000000.0],
      "rollRateLimToDirXZFactorMin": [0.7,1000000.0],
      "rollTimeMult": 0.44,
      "rollandPullUpWishDirMin": 0.3
    },
    "critMult": [-1.0,-1.0],
    "limitLoadfactor": false,
    "limitOverload": true,
    "loadFactorLimit": [-5.0,12.0],
    "overloadMult": [0.85,0.92,0.85,0.92],
    "overloadTimeRange": [0.9,1.0],
    "overloadTimeRate": 0.45
  },
  "InvertElevator": false,
  "Length": 7.833,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [-0.0,-0.1,0.0],
    "EmptyMass": 2680.0,
    "FlapsDestructionIndSpeedP": [0.1,460.0,1.0,260.0],
    "FuelAccumulatorCapacity0": 1.1,
    "FuelAccumulatorFlowRate0": 1.5,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 720.0,
    "MaxFuelMass0": 430.0,
    "MaxFuelMassExternal0": 0.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": 0.0,
    "OilMass": 37.0,
    "Parts": {
      "engine1_dm": 705.48
    },
    "PartsWithSurface": {
      "aileron_l_dm": 17.8586,
      "aileron_r_dm": 17.984,
      "cover1_dm": 48.6321,
      "cover2_dm": 27.6835,
      "cover3_dm": 2.4399,
      "cover4_dm": 2.4399,
      "elevator0_dm": 35.4898,
      "elevator1_dm": 35.5558,
      "fin_dm": 18.6272,
      "flap_l_dm": 21.8525,
      "flap_r_dm": 21.5507,
      "fuse1_dm": 84.9662,
      "fuse_dm": 67.864,
      "gear_c_dm": 1.6826,
      "gear_l_dm": 13.0489,
      "gear_r_dm": 13.0489,
      "mgun1_dm": 3.8705,
      "mgun2_dm": 4.267,
      "mgun3_dm": 3.6953,
      "mgun4_dm": 4.4349,
      "oil1_dm": 5.6496,
      "oil2_dm": 7.9288,
      "pilot_dm": 12.5823,
      "rudder_dm": 18.1608,
      "spar1_l_dm": 5.1659,
      "spar1_r_dm": 5.1653,
      "spar2_l_dm": 4.2144,
      "spar2_r_dm": 4.2121,
      "spar_l_dm": 7.7114,
      "spar_r_dm": 7.7109,
      "stab1_dm": 26.0139,
      "stab2_dm": 26.0147,
      "tail_dm": 75.3606,
      "tailcontrol_dm": 7.9822,
      "wing1_l_dm": 50.1011,
      "wing1_r_dm": 50.0947,
      "wing2_l_dm": 47.2734,
      "wing2_r_dm": 47.2486,
      "wing_l_dm": 63.9888,
      "wing_r_dm": 63.9824,
      "wingcontrol_l_dm": 4.3997,
      "wingcontrol_r_dm": 4.4244
    },
    "SeparateFuelTanks": false,
    "Takeoff": 3904.0,
    "doesPayloadAffectCOG": false
  },
  "MaxSpeedAtAltitude": 480.0,
  "MaxSpeedNearGround": 518.206,
  "MomentOfInertia": [6500.0,14000.0,7500.0],
  "Passport": {
    "Alt": [
      {
        "stallSpeed": [1000.0,136.44]
      },
      {
        "stallSpeed": [2000.0,136.44]
      },
      {
        "stallSpeed": [3000.0,136.44]
      },
      {
        "stallSpeed": [4000.0,136.8]
      },
      {
        "stallSpeed": [5000.0,136.8]
      },
      {
        "stallSpeed": [6000.0,137.16]
      },
      {
        "stallSpeed": [7000.0,139.32]
      },
      {
        "stallSpeed": [8000.0,140.4]
      },
      {
        "stallSpeed": [9000.0,137.88]
      },
      {
        "stallSpeed": [10000.0,159.12]
      },
      {
        "stallSpeedLanding": [1000.0,124.92]
      },
      {
        "stallSpeedLanding": [2000.0,125.28]
      },
      {
        "stallSpeedLanding": [3000.0,125.28]
      },
      {
        "stallSpeedLanding": [4000.0,125.28]
      },
      {
        "stallSpeedLanding": [5000.0,125.28]
      },
      {
        "stallSpeedLanding": [6000.0,125.64]
      },
      {
        "stallSpeedLanding": [7000.0,126.0]
      },
      {
        "stallSpeedLanding": [8000.0,127.44]
      },
      {
        "stallSpeedLanding": [9000.0,131.4]
      },
      {
        "stallSpeedLanding": [10000.0,135.0]
      },
      {
        "maxSpeedNom": [0.0,462.6]
      },
      {
        "maxSpeedNom": [1000.0,480.96]
      },
      {
        "maxSpeedNom": [2000.0,486.0]
      },
      {
        "maxSpeedNom": [3000.0,488.88]
      },
      {
        "maxSpeedNom": [4000.0,510.12]
      },
      {
        "maxSpeedNom": [5000.0,515.52]
      },
      {
        "maxSpeedNom": [6000.0,503.28]
      },
      {
        "maxSpeedNom": [7000.0,491.04]
      },
      {
        "maxSpeedNom": [8000.0,470.88]
      },
      {
        "maxSpeedNom": [9000.0,443.88]
      },
      {
        "maxSpeedNom": [10000.0,394.2]
      },
      {
        "maxSpeedWep": [0.0,493.2]
      },
      {
        "maxSpeedWep": [1000.0,510.48]
      },
      {
        "maxSpeedWep": [2000.0,507.96]
      },
      {
        "maxSpeedWep": [3000.0,521.28]
      },
      {
        "maxSpeedWep": [4000.0,542.88]
      },
      {
        "maxSpeedWep": [5000.0,539.28]
      },
      {
        "maxSpeedWep": [6000.0,528.48]
      },
      {
        "maxSpeedWep": [7000.0,514.8]
      },
      {
        "maxSpeedWep": [8000.0,498.6]
      },
      {
        "maxSpeedWep": [9000.0,475.2]
      },
      {
        "maxSpeedWep": [10000.0,436.68]
      },
      {
        "optClimbSpeedNom": [0.0,842.66]
      },
      {
        "optClimbSpeedNom": [1524.39,796.36]
      },
      {
        "optClimbSpeedNom": [3048.78,740.8]
      },
      {
        "optClimbSpeedNom": [4573.17,694.5]
      },
      {
        "optClimbSpeedNom": [6097.56,648.2]
      },
      {
        "optClimbSpeedNom": [7621.95,601.9]
      },
      {
        "optClimbSpeedNom": [9146.34,555.6]
      },
      {
        "optClimbSpeedNom": [10670.7,527.82]
      },
      {
        "optClimbSpeedNom": [12195.1,472.26]
      },
      {
        "maxClimbRateNom": [0.0,17.3]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,80.3]
      },
      {
        "minClimbTimeNom": [2000.0,165.2]
      },
      {
        "minClimbTimeNom": [3000.0,260.8]
      },
      {
        "minClimbTimeNom": [4000.0,360.7]
      },
      {
        "minClimbTimeNom": [5000.0,471.6]
      },
      {
        "minClimbTimeNom": [6000.0,600.1]
      },
      {
        "minClimbTimeNom": [7000.0,771.2]
      },
      {
        "minClimbTimeNom": [8000.0,1024.8]
      },
      {
        "minClimbTimeNom": [9000.0,1504.6]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,65.3]
      },
      {
        "minClimbTimeWep": [2000.0,137.5]
      },
      {
        "minClimbTimeWep": [3000.0,214.1]
      },
      {
        "minClimbTimeWep": [4000.0,292.1]
      },
      {
        "minClimbTimeWep": [5000.0,378.4]
      },
      {
        "minClimbTimeWep": [6000.0,483.3]
      },
      {
        "minTurnTimeNom": [1000.0,18.7]
      },
      {
        "minTurnTimeNom": [2000.0,21.1]
      },
      {
        "minTurnTimeNom": [3000.0,24.0]
      },
      {
        "minTurnTimeNom": [4000.0,26.4]
      },
      {
        "minTurnTimeNom": [5000.0,30.8]
      },
      {
        "minTurnTimeWep": [1000.0,17.6]
      },
      {
        "minTurnTimeWep": [2000.0,19.8]
      },
      {
        "minTurnTimeWep": [3000.0,21.2]
      },
      {
        "minTurnTimeWep": [4000.0,24.0]
      },
      {
        "minTurnTimeWep": [5000.0,27.7]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.0,34.56]
      },
      {
        "maxRollRateLeft": [199.999,51.4286]
      },
      {
        "maxRollRateLeft": [300.0,70.8197]
      },
      {
        "maxRollRateLeft": [400.001,76.4602]
      },
      {
        "maxRollRateLeft": [499.999,56.4707]
      },
      {
        "maxRollRateLeft": [600.0,43.4171]
      },
      {
        "maxRollRateRight": [100.0,35.7025]
      },
      {
        "maxRollRateRight": [199.999,53.6647]
      },
      {
        "maxRollRateRight": [300.0,74.4827]
      },
      {
        "maxRollRateRight": [400.001,81.5094]
      },
      {
        "maxRollRateRight": [499.999,63.5294]
      },
      {
        "maxRollRateRight": [600.0,51.7366]
      }
    ],
    "alt0": 0.0,
    "climbSpeedNum": 1,
    "mass": 3288.8201,
    "maxSpeedSpeedType": "TAS",
    "speedMax0": 225.0,
    "speedType0": "IAS",
    "speedWEP0": 225.0,
    "turnTimeFlaps": 0,
    "unitSystem": "Metric"
  },
  "Propeller0": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Geometry": {
      "RotationDirection": 1
    },
    "Pos": [2.4,0.0,0.0],
    "Type": 0
  },
  "PropellerType0": {
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": true,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 23.0,
      "BladePitch1": 12.0,
      "BladePitch2": 0.0,
      "BladePitch3": -8.0,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.105,
      "BladeWidth1": 0.135,
      "BladeWidth2": 0.145,
      "BladeWidth3": 0.09,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.524,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 4.572,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 11.0,
      "GovernorAfterburnerParam": 2500.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2300.0,
      "GovernorMinParam": 1700.0,
      "GovernorSpeed": 0.65,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 56.0,
      "PitchMin": 24.0
    },
    "Mass": {
      "Diameter": 3.048,
      "InertiaMomentCoeff": 0.6,
      "Mass": 150.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.008,
      "Cl0": 0.2,
      "ClAfterCritHigh": 1.29,
      "ClAfterCritLow": -1.29,
      "ClCritHigh": 1.62,
      "ClCritLow": -0.84,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.68,
      "MachCrit2": 0.68,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 1.0,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 0.02,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 8.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -5.2,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 6.0,
      "MultMachMax2": 6.0,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 8.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 5.2725,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -14.0,
      "lineClCoeff": 0.075
    }
  },
  "RollLeveling": true,
  "RudderEffectiveSpeed": 400.0,
  "RudderMaxDv": 7.2568,
  "RudderPowerLoss": 2.0,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "SlatsRelAoa": [0.7,0.8],
  "SweepWingActuatorSpeed": 0.2,
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 0,
    "EngineAcceleration": 3.5,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 0,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.666,
    "UseAutoPropInertia": false
  },
  "VSlats": [120.0,140.0],
  "VneControl": 761.0,
  "WingSpringDampJointMult": [0.5,0.005],
  "WingWaveMassRel": 0.25,
  "chuteRipSpeed": 0.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.1],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0
}