{
  "Aerodynamics": [
    {
      "Ailerons": [
        {
          "AnglesMultiplierPitch": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierRoll": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierYaw": [
            [1.0,0.0,1.0]
          ],
          "AnglesPitch": [
            [0.0,0.0]
          ],
          "AnglesRoll": [
            [19.0,14.0]
          ],
          "AnglesYaw": [
            [0.0,0.0]
          ],
          "ArcadeSensitivityMultiplier": [
            1.0
          ],
          "Sensitivity": [
            0.18
          ],
          "SensitivityCd": [
            [0.015,0.0027]
          ],
          "SensitivityCl": [
            [0.0,0.0]
          ],
          "SensitivityMultiplier0": [
            [0.0,0.1]
          ],
          "SensitivityMultiplier1": [
            [0.2,1.0]
          ],
          "SensitivityMultiplier2": [
            [1.0,1.0]
          ],
          "SensitivityWingAoa": [
            0.0
          ]
        }
      ],
      "AirbrakeCd": [
        0.0105
      ],
      "BombBayCd": [
        0.0
      ],
      "CockpitDoorCd": [
        0.1
      ],
      "Elevator": [
        {
          "AnglesMultiplierPitch": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierRoll": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierYaw": [
            [1.0,0.0,1.0]
          ],
          "AnglesPitch": [
            [20.0,16.0]
          ],
          "AnglesRoll": [
            [0.0,0.0]
          ],
          "AnglesYaw": [
            [0.0,0.0]
          ],
          "ArcadeSensitivityMultiplier": [
            1.0
          ],
          "Sensitivity": [
            0.37
          ],
          "SensitivityCd": [
            [0.0,0.0]
          ],
          "SensitivityCl": [
            [0.0,0.0]
          ],
          "SensitivityMultiplier0": [
            [0.0,1.0]
          ],
          "SensitivityMultiplier1": [
            [1.0,1.0]
          ],
          "SensitivityWingAoa": [
            0.0
          ]
        }
      ],
      "Flaps0": [
        {
          "Flaps": [
            0.0
          ],
          "FlapsAnimation": [
            0.0
          ],
          "FlapsPolarBlending": [
            0.0
          ],
          "Slats": [
            0.0
          ],
          "Stab": [
            0.0
          ]
        }
      ],
      "Flaps1": [
        {
          "Flaps": [
            0.2
          ],
          "FlapsAnimation": [
            0.2
          ],
          "FlapsPolarBlending": [
            0.2
          ],
          "Slats": [
            0.0
          ],
          "Stab": [
            0.0
          ]
        }
      ],
      "Flaps2": [
        {
          "Flaps": [
            0.6
          ],
          "FlapsAnimation": [
            0.6
          ],
          "FlapsPolarBlending": [
            0.6
          ],
          "Slats": [
            0.0
          ],
          "Stab": [
            0.0
          ]
        }
      ],
      "Flaps3": [
        {
          "Flaps": [
            1.0
          ],
          "FlapsAnimation": [
            1.0
          ],
          "FlapsPolarBlending": [
            1.0
          ],
          "Slats": [
            0.0
          ],
          "Stab": [
            0.0
          ]
        }
      ],
      "FlapsAxis": [
        {
          "Combat": [
            {
              "Flaps": [
                0.2
              ],
              "Presents": [
                true
              ]
            }
          ],
          "Landing": [
            {
              "Flaps": [
                1.0
              ],
              "Presents": [
                true
              ]
            }
          ],
          "Retracted": [
            {
              "Flaps": [
                0.0
              ],
              "Presents": [
                true
              ]
            }
          ],
          "Takeoff": [
            {
              "Flaps": [
                0.6
              ],
              "Presents": [
                true
              ]
            }
          ]
        }
      ],
      "FuseCd": [
        0.0
      ],
      "FuselagePlane": [
        {
          "Angle": [
            0.0
          ],
          "Areas": [
            {
              "Main": [
                29.172
              ]
            }
          ],
          "Arm": [
            [0.0,-0.3,0.0]
          ],
          "Polar": [
            {
              "AfterCritDeclineCoeff": [
                0.0002
              ],
              "AfterCritMaxDistanceAngle": [
                60.0
              ],
              "AfterCritParabAngle": [
                2.0
              ],
              "CdMin": [
                0.0085
              ],
              "Cl0": [
                0.0
              ],
              "ClAfterCritHigh": [
                0.01
              ],
              "ClAfterCritLow": [
                -0.01
              ],
              "ClCritHigh": [
                0.04
              ],
              "ClCritLow": [
                -0.04
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.001
              ],
              "MachCrit1": [
                0.768
              ],
              "MachCrit2": [
                0.768
              ],
              "MachCrit3": [
                0.3
              ],
              "MachCrit4": [
                0.3
              ],
              "MachCrit5": [
                0.6
              ],
              "MachCrit6": [
                0.0
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                1.0
              ],
              "MachMax2": [
                0.97
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                0.0
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                1.0
              ],
              "MultLimit2": [
                1.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                0.0
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -3.7
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                0.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                7.0
              ],
              "MultMachMax2": [
                1.0
              ],
              "MultMachMax3": [
                0.32
              ],
              "MultMachMax4": [
                0.4
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                0.0
              ],
              "MultMachMax7": [
                1.0
              ],
              "OswaldsEfficiencyNumber": [
                0.8
              ],
              "alphaCritHigh": [
                20.0
              ],
              "alphaCritLow": [
                -20.0
              ],
              "lineClCoeff": [
                0.07
              ]
            }
          ],
          "Span": [
            12.49
          ]
        }
      ],
      "GearCd": [
        0.05
      ],
      "GearCentralCd": [
        0.0
      ],
      "HorStabPlane": [
        {
          "Angle": [
            1.25
          ],
          "Areas": [
            {
              "Elevator": [
                2.034
              ],
              "Main": [
                3.344
              ]
            }
          ],
          "Arm": [
            [-6.25,0.44,0.84]
          ],
          "ClockWiseAOA": [
            true
          ],
          "FlowInertia": [
            0.05
          ],
          "Polar": [
            {
              "AfterCritDeclineCoeff": [
                0.002
              ],
              "AfterCritMaxDistanceAngle": [
                85.0
              ],
              "AfterCritParabAngle": [
                6.0
              ],
              "CdMin": [
                0.0064
              ],
              "Cl0": [
                0.0
              ],
              "ClAfterCritHigh": [
                0.6
              ],
              "ClAfterCritLow": [
                -0.6
              ],
              "ClCritHigh": [
                0.6
              ],
              "ClCritLow": [
                -0.6
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "MachCrit1": [
                0.855
              ],
              "MachCrit2": [
                0.855
              ],
              "MachCrit3": [
                0.3
              ],
              "MachCrit4": [
                0.3
              ],
              "MachCrit5": [
                0.6
              ],
              "MachCrit6": [
                0.0
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                1.0
              ],
              "MachMax2": [
                0.97
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                0.0
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                1.0
              ],
              "MultLimit2": [
                1.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                0.0
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -3.7
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                0.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                7.0
              ],
              "MultMachMax2": [
                6.7
              ],
              "MultMachMax3": [
                0.32
              ],
              "MultMachMax4": [
                0.4
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                0.0
              ],
              "MultMachMax7": [
                1.0
              ],
              "OswaldsEfficiencyNumber": [
                0.85
              ],
              "alphaCritHigh": [
                18.0
              ],
              "alphaCritLow": [
                -18.0
              ],
              "lineClCoeff": [
                0.0495
              ]
            }
          ],
          "Span": [
            5.0292
          ]
        }
      ],
      "OilRadiatorCd": [
        0.0001
      ],
      "RadiatorCd": [
        0.0007
      ],
      "Rudder": [
        {
          "AnglesMultiplierPitch": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierRoll": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierYaw": [
            [1.0,0.0,1.0]
          ],
          "AnglesPitch": [
            [0.0,0.0]
          ],
          "AnglesRoll": [
            [0.0,0.0]
          ],
          "AnglesYaw": [
            [25.0,25.0]
          ],
          "ArcadeSensitivityMultiplier": [
            1.0
          ],
          "Sensitivity": [
            0.84
          ],
          "SensitivityCd": [
            [0.0,0.0]
          ],
          "SensitivityCl": [
            [0.0,0.0]
          ],
          "SensitivityMultiplier0": [
            [0.0,1.0]
          ],
          "SensitivityMultiplier1": [
            [1.0,1.0]
          ],
          "SensitivityWingAoa": [
            0.0
          ]
        }
      ],
      "SweepAxisByMachAuto": [
        [0.0,0.0,1.0]
      ],
      "VerStabPlane": [
        {
          "Angle": [
            -2.0
          ],
          "Areas": [
            {
              "Main": [
                0.836
              ],
              "Rudder": [
                1.2
              ]
            }
          ],
          "Arm": [
            [-5.6,1.53,0.0]
          ],
          "FlowInertia": [
            0.05
          ],
          "Polar": [
            {
              "AfterCritDeclineCoeff": [
                0.002
              ],
              "AfterCritMaxDistanceAngle": [
                85.0
              ],
              "AfterCritParabAngle": [
                6.0
              ],
              "CdMin": [
                0.0064
              ],
              "Cl0": [
                0.0
              ],
              "ClAfterCritHigh": [
                0.6
              ],
              "ClAfterCritLow": [
                -0.6
              ],
              "ClCritHigh": [
                0.6
              ],
              "ClCritLow": [
                -0.6
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "MachCrit1": [
                0.855
              ],
              "MachCrit2": [
                0.855
              ],
              "MachCrit3": [
                0.3
              ],
              "MachCrit4": [
                0.3
              ],
              "MachCrit5": [
                0.6
              ],
              "MachCrit6": [
                0.0
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                1.0
              ],
              "MachMax2": [
                0.97
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                0.0
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                1.0
              ],
              "MultLimit2": [
                1.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                0.0
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -3.7
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                0.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                7.0
              ],
              "MultMachMax2": [
                6.7
              ],
              "MultMachMax3": [
                0.32
              ],
              "MultMachMax4": [
                0.4
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                0.0
              ],
              "MultMachMax7": [
                1.0
              ],
              "OswaldsEfficiencyNumber": [
                0.8
              ],
              "alphaCritHigh": [
                18.0
              ],
              "alphaCritLow": [
                -18.0
              ],
              "lineClCoeff": [
                0.0375
              ]
            }
          ],
          "SlipStreamDistance": [
            5.8
          ],
          "Span": [
            1.59
          ]
        }
      ],
      "WingPlane": [
        {
          "Angle": [
            2.0
          ],
          "Areas": [
            {
              "Aileron": [
                0.8407
              ],
              "LeftIn": [
                3.7195
              ],
              "LeftMid": [
                4.7144
              ],
              "LeftOut": [
                6.1521
              ],
              "RightIn": [
                3.7195
              ],
              "RightMid": [
                4.7144
              ],
              "RightOut": [
                6.1521
              ]
            }
          ],
          "Arm": [
            {
              "AirbrakesShift": [
                [0.0,0.0]
              ],
              "AoaShift": [
                -0.02
              ],
              "AoaShiftAdd0": [
                [-2.0,0.02]
              ],
              "AoaShiftAdd1": [
                [0.0,0.02]
              ],
              "AoaShiftAdd2": [
                [0.0,-0.02]
              ],
              "Arm": [
                [-0.01,0.45,2.08]
              ],
              "ElevonShift": [
                [0.0,0.0]
              ],
              "FlapsShift": [
                [0.1,-0.1]
              ],
              "GearShift": [
                [0.04,0.0]
              ],
              "SineAosMultiplier": [
                0.2
              ],
              "VFocusMultiplier": [
                0.0
              ]
            }
          ],
          "DownwashCoeff": [
            1.0
          ],
          "DownwashType": [
            2
          ],
          "FlapsPolar0": [
            {
              "AfterCritDeclineCoeff": [
                0.02
              ],
              "AfterCritMaxDistanceAngle": [
                26.0
              ],
              "AfterCritParabAngle": [
                3.0
              ],
              "CdMin": [
                0.0066
              ],
              "Cl0": [
                0.09
              ],
              "ClAfterCritHigh": [
                1.09
              ],
              "ClAfterCritLow": [
                -1.09
              ],
              "ClCritHigh": [
                1.37
              ],
              "ClCritLow": [
                -0.72
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "Flaps": [
                0.0
              ],
              "MachCrit1": [
                0.68
              ],
              "MachCrit2": [
                0.68
              ],
              "MachCrit3": [
                0.27
              ],
              "MachCrit4": [
                0.3
              ],
              "MachCrit5": [
                0.6
              ],
              "MachCrit6": [
                0.7
              ],
              "MachCrit7": [
                0.1
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                0.85
              ],
              "MachMax2": [
                1.0
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                0.8
              ],
              "MachMax7": [
                0.7
              ],
              "MultLimit1": [
                2.0
              ],
              "MultLimit2": [
                0.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                0.2
              ],
              "MultLimit7": [
                0.1
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -1.0
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                4.0
              ],
              "MultLineCoeff7": [
                0.2
              ],
              "MultMachMax1": [
                10.0
              ],
              "MultMachMax2": [
                0.97
              ],
              "MultMachMax3": [
                0.7
              ],
              "MultMachMax4": [
                0.4
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                0.3
              ],
              "MultMachMax7": [
                0.1
              ],
              "OswaldsEfficiencyNumber": [
                0.88
              ],
              "alphaCritHigh": [
                18.0
              ],
              "alphaCritLow": [
                -12.0
              ],
              "lineClCoeff": [
                0.075
              ]
            }
          ],
          "FlapsPolar1": [
            {
              "AfterCritDeclineCoeff": [
                0.03
              ],
              "AfterCritMaxDistanceAngle": [
                90.0
              ],
              "AfterCritParabAngle": [
                2.0
              ],
              "CdMin": [
                0.12
              ],
              "Cl0": [
                1.0
              ],
              "ClAfterCritHigh": [
                0.9
              ],
              "ClAfterCritLow": [
                -0.9
              ],
              "ClCritHigh": [
                2.1
              ],
              "ClCritLow": [
                -0.26
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "Flaps": [
                1.0
              ],
              "MachCrit1": [
                0.68
              ],
              "MachCrit2": [
                0.68
              ],
              "MachCrit3": [
                0.27
              ],
              "MachCrit4": [
                0.3
              ],
              "MachCrit5": [
                0.6
              ],
              "MachCrit6": [
                0.7
              ],
              "MachCrit7": [
                0.1
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                0.85
              ],
              "MachMax2": [
                1.0
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                0.8
              ],
              "MachMax7": [
                0.7
              ],
              "MultLimit1": [
                2.0
              ],
              "MultLimit2": [
                0.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                0.2
              ],
              "MultLimit7": [
                0.1
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -1.0
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                4.0
              ],
              "MultLineCoeff7": [
                0.2
              ],
              "MultMachMax1": [
                10.0
              ],
              "MultMachMax2": [
                0.97
              ],
              "MultMachMax3": [
                0.7
              ],
              "MultMachMax4": [
                0.4
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                0.3
              ],
              "MultMachMax7": [
                0.1
              ],
              "OswaldsEfficiencyNumber": [
                0.88
              ],
              "alphaCritHigh": [
                16.5
              ],
              "alphaCritLow": [
                -18.5
              ],
              "lineClCoeff": [
                0.075
              ]
            }
          ],
          "Span": [
            12.49
          ],
          "SpinCdloss": [
            0.08
          ],
          "SpinClloss": [
            0.0
          ],
          "Strength": [
            {
              "CritOverload": [
                [-106792.0,300352.0]
              ],
              "MNE": [
                0.82
              ],
              "VNE": [
                885.0
              ]
            }
          ],
          "SweptAngle": [
            0.0
          ],
          "TaperRatio": [
            1.35
          ],
          "UseSpinLoss": [
            false
          ],
          "VAngle": [
            4.0
          ]
        }
      ],
      "chuteCx": [
        0.0
      ]
    }
  ],
  "AileronEffectiveSpeed": [
    450.0
  ],
  "AileronMaxDv": [
    20.0
  ],
  "AileronPowerLoss": [
    1.5
  ],
  "AirBrakeSpeed": [
    0.5
  ],
  "AllowModsToChangeLongidutialBalance": [
    true
  ],
  "AllowStrongControlsRestrictions": [
    true
  ],
  "AlphaAileronMin": [
    0.1
  ],
  "AlphaElevatorMin": [
    0.2
  ],
  "AlphaRudderMin": [
    0.22
  ],
  "ArcadeHelpersSensitivity": [
    1.0
  ],
  "ArcadeMaxRollCoeff": [
    1.0
  ],
  "ArcadePitchModificators": [
    [0.0,1.0]
  ],
  "ArcadeRollCorrectionMultiplier": [
    3.0
  ],
  "ArcadeYawModificators": [
    [2.0,3.0]
  ],
  "AvailableControls": [
    {
      "HasSweepControlMode": [
        {
          "Auto": [
            false
          ],
          "Manual": [
            false
          ],
          "SemiAuto": [
            false
          ]
        }
      ],
      "airbrakeLimits": [
        {
          "applySecondaryMechRequiredValue": [
            true
          ],
          "forcedSecondaryMechValue": [
            -1.0
          ],
          "mechRangeOnGround": [
            [0.0,0.0]
          ],
          "secondaryMech": [
            ""
          ],
          "secondaryMechDependentRange": [
            [0.0,1.0]
          ],
          "secondaryMechRange": [
            [0.0,1.0]
          ]
        }
      ],
      "bHasBoosterSwitcher": [
        false
      ],
      "canTakeoffWithoutFlaps": [
        true
      ],
      "dvAileronTrim": [
        0.125
      ],
      "dvElevatorTrim": [
        0.125
      ],
      "dvRudderTrim": [
        0.125
      ],
      "hasAileronControl": [
        true
      ],
      "hasAileronTrimControl": [
        true
      ],
      "hasAileronTrimGroundControl": [
        true
      ],
      "hasAirbrake": [
        false
      ],
      "hasArrestorControl": [
        true
      ],
      "hasChutes": [
        false
      ],
      "hasCockpitDoorControl": [
        true
      ],
      "hasElevatorControl": [
        true
      ],
      "hasElevatorTrimControl": [
        true
      ],
      "hasElevatorTrimGroundControl": [
        false
      ],
      "hasFlapsControl": [
        true
      ],
      "hasGearControl": [
        true
      ],
      "hasLightsControl": [
        false
      ],
      "hasLockGearControl": [
        true
      ],
      "hasParkingBrakeControl": [
        false
      ],
      "hasRudderControl": [
        true
      ],
      "hasRudderTrimControl": [
        true
      ],
      "hasRudderTrimGroundControl": [
        false
      ],
      "hasWheelBrakeControl": [
        true
      ]
    }
  ],
  "BayDoorSpeed": [
    1.0
  ],
  "BombLauncherSpeed": [
    2.0
  ],
  "CockpitDoorBlockSpeed": [
    500.0
  ],
  "CockpitDoorSpeedClose": [
    [150.0,300.0,0.5,1.0]
  ],
  "CockpitDoorSpeedOpen": [
    [150.0,300.0,0.5,0.02]
  ],
  "CockpitOpenedDoorBreakSpeed": [
    564.0
  ],
  "Crew": [
    1
  ],
  "CriticalSpeed": [
    49.0
  ],
  "ElevatorMaxDv": [
    20.0
  ],
  "ElevatorPowerLoss": [
    [2.0,2.0]
  ],
  "ElevatorsEffectiveSpeed": [
    [410.0,410.0]
  ],
  "Engine0": [
    {
      "Main": [
        {
          "FuelSystemNum": [
            0
          ]
        }
      ],
      "Nozzle0": [
        {
          "AileronsToThrust": [
            [0.0,0.0,0.0]
          ],
          "AileronsToThrustDeflection": [
            [0.0,0.0,0.0]
          ],
          "AirbrakeToThrust": [
            [0.0,0.0]
          ],
          "Direction": [
            [0.0,-2.45]
          ],
          "Direction2": [
            [-90.0,-0.0]
          ],
          "ElevatorToThrust": [
            [0.0,0.0,0.0]
          ],
          "ElevatorToThrustDeflection": [
            [0.0,0.0,0.0]
          ],
          "FlapsToThrust": [
            [0.0,1.0,1.0,1.0]
          ],
          "Position": [
            [1.8,0.0,0.0]
          ],
          "ReverseToThrust": [
            [0.0,0.0]
          ],
          "ReverseToThrustDeflection": [
            [0.0,0.0]
          ],
          "RudderToThrust": [
            [0.0,0.0,0.0]
          ],
          "RudderToThrustDeflection": [
            [0.0,0.0,0.0]
          ],
          "ThrustMax": [
            2147440000.0
          ],
          "ThrustRatio": [
            1.0
          ],
          "TipPosition": [
            false
          ],
          "VtolToThrust": [
            [0.0,0.0]
          ],
          "VtolToThrustDeflection": [
            [0.0,0.0]
          ]
        }
      ],
      "Type": [
        0
      ]
    }
  ],
  "EngineType0": [
    {
      "Afterburner": [
        {
          "IsControllable": [
            true
          ],
          "NitroConsumption": [
            0.0625
          ],
          "Type": [
            4
          ]
        }
      ],
      "AutoThrottle": [
        {
          "ContorllerDTau": [
            0.0208
          ],
          "ContorllerImax": [
            1.0
          ],
          "ContorllerKd": [
            0.0
          ],
          "ContorllerKi": [
            0.0
          ],
          "ContorllerKp": [
            0.0
          ],
          "HasContorller": [
            false
          ],
          "ThrottleOmegaPidInputLim": [
            1000000000.0
          ]
        }
      ],
      "Booster": [
        false
      ],
      "Compressor": [
        {
          "ATA0": [
            0.2
          ],
          "ATA1": [
            1.052
          ],
          "ATA2": [
            1.57
          ],
          "ATA3": [
            1.989
          ],
          "AfterburnerBoostMul0": [
            1.0
          ],
          "AfterburnerBoostMul1": [
            1.0
          ],
          "AfterburnerBoostMul2": [
            1.0
          ],
          "AfterburnerManifoldPressure": [
            2.339
          ],
          "AllowAutoTurboCharger": [
            false
          ],
          "Altitude0": [
            300.0
          ],
          "Altitude1": [
            5334.0
          ],
          "Altitude2": [
            7315.0
          ],
          "AltitudeConstRPM1": [
            0.0
          ],
          "AltitudeConstRPM2": [
            0.0
          ],
          "CompressorOmegaFactorSq": [
            0.0
          ],
          "CompressorPressureAtRPM0": [
            0.3
          ],
          "ExactAltitudes": [
            true
          ],
          "IsControllable": [
            true
          ],
          "NumSteps": [
            3
          ],
          "Power0": [
            2300.0
          ],
          "Power1": [
            2000.0
          ],
          "Power2": [
            1850.0
          ],
          "PowerConstRPM1": [
            2000.0
          ],
          "PowerConstRPM2": [
            1850.0
          ],
          "PowerConstRPMCurvature1": [
            1.0
          ],
          "PowerConstRPMCurvature2": [
            1.0
          ],
          "RPM0": [
            600.0
          ],
          "RPM1": [
            2150.0
          ],
          "RPM2": [
            2600.0
          ],
          "RPM3": [
            2799.0
          ],
          "SpeedManifoldMultiplier": [
            0.46
          ],
          "TurboChargerRPMMax": [
            25000.0
          ],
          "TurboChargerRPMMaxAllowed": [
            18250.0
          ],
          "TurboChargerRPMMin": [
            0.0
          ],
          "TurboChargerTimeConst": [
            1.0
          ],
          "Type": [
            1
          ]
        }
      ],
      "Controls": [
        {
          "dvThrustRev": [
            0.2
          ],
          "dvVtol": [
            0.2
          ],
          "hasCommonRadiator": [
            false
          ],
          "hasMagnetoControl": [
            true
          ],
          "hasOilRadiatorControl": [
            true
          ],
          "hasRadiatorControl": [
            true
          ],
          "hasThrottleControl": [
            true
          ],
          "hasThrustReverseControl": [
            false
          ],
          "hasVtolControl": [
            false
          ],
          "iasToVtolLim": [
            [0.0,1.0,0.0,1.0]
          ],
          "requireGearContactForReverseThrust": [
            false
          ],
          "reverseToThrottleLim": [
            [0.0,1.1,1.0,1.1]
          ],
          "vtolToThrottleLim": [
            [0.0,1.1,1.0,1.1]
          ]
        }
      ],
      "External": [
        false
      ],
      "FireExtinguisher": [
        {
          "Automatic": [
            false
          ],
          "Num": [
            0
          ],
          "Power": [
            0.0
          ],
          "UseTime": [
            0.0
          ]
        }
      ],
      "Main": [
        {
          "AfterburnerBoost": [
            1.3
          ],
          "CarbueretorType": [
            2
          ],
          "CarbureutorCapacity": [
            0.37
          ],
          "ConsumptionOmegaMax": [
            1.05
          ],
          "Cylinders": [
            18
          ],
          "EngineInertiaMoment": [
            1.0
          ],
          "FuelConsumptionOnFullThr": [
            0.4
          ],
          "FuelConsumptionOnHalfThr": [
            0.24
          ],
          "FuelConsumptionOnIdle": [
            0.2
          ],
          "FuelConsumptionOnWEP": [
            0.3
          ],
          "IsAutonomous": [
            true
          ],
          "IsWaterCooled": [
            false
          ],
          "Mass": [
            1161.0
          ],
          "MaxThrMult": [
            1.0
          ],
          "MinThrMult": [
            0.15
          ],
          "Power": [
            2300.0
          ],
          "RPMAfterburner": [
            2800.0
          ],
          "RPMAmplitude0": [
            [2550.0,0.0]
          ],
          "RPMAmplitude1": [
            [0.0,5.0]
          ],
          "RPMMax": [
            2799.0
          ],
          "RPMMaxAllowed": [
            3120.0
          ],
          "RPMMin": [
            1200.0
          ],
          "ShaftRPMMax": [
            2800.0
          ],
          "ShaftRPMMin": [
            1200.0
          ],
          "ShaftRpmController": [
            true
          ],
          "StandbyFriction": [
            0.12
          ],
          "ThrottleBoost": [
            1.001
          ],
          "ThrottleRPMAuto0": [
            [0.0,1200.0]
          ],
          "ThrottleRPMAuto1": [
            [0.62,2150.0]
          ],
          "ThrottleRPMAuto2": [
            [0.82,2600.0]
          ],
          "ThrottleRPMAuto3": [
            [1.0,2799.0]
          ],
          "ThrottleRPMAuto4": [
            [1.1,2800.0]
          ],
          "Thrust": [
            10.7
          ],
          "ThrustMax": [
            {
              "ThrustMax0": [
                2700.0
              ],
              "VelocityType": [
                "TAS"
              ]
            }
          ],
          "TorqueZeroOmegaMult": [
            3.0
          ],
          "TurbineTimeConstant": [
            3.4
          ],
          "Type": [
            "Radial"
          ]
        }
      ],
      "Mixer": [
        {
          "AltitudePressureToP0": [
            0.78
          ],
          "IsControllable": [
            false
          ],
          "Type": [
            0
          ]
        }
      ],
      "Stages": [
        {
          "Stage1": [
            {
              "fromRPM": [
                0.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                1.0
              ],
              "minTime": [
                0.5
              ],
              "toRPM": [
                20.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ],
          "Stage2": [
            {
              "fromRPM": [
                20.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                8.0
              ],
              "minTime": [
                2.0
              ],
              "toRPM": [
                35.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ],
          "Stage3": [
            {
              "fromRPM": [
                35.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                0.2
              ],
              "minTime": [
                0.1
              ],
              "toRPM": [
                120.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ],
          "Stage4": [
            {
              "fromRPM": [
                120.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                1.0
              ],
              "minTime": [
                0.5
              ],
              "toRPM": [
                120.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ],
          "Stage5": [
            {
              "fromRPM": [
                120.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                1.0
              ],
              "minTime": [
                0.5
              ],
              "toRPM": [
                240.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ]
        }
      ],
      "Temperature": [
        {
          "CoolingEffectiveAirSpeed": [
            450.0
          ],
          "DegradationTime_10_5": [
            [180.0,171.0]
          ],
          "HalfHealthOilTemperatureToleranceDecrease": [
            10.5
          ],
          "HalfHealthWaterTemperatureToleranceDecrease": [
            12.0
          ],
          "Load0": [
            {
              "OilTemperature": [
                75.0
              ],
              "WaterTemperature": [
                215.0
              ]
            }
          ],
          "Load1": [
            {
              "OilTemperature": [
                85.0
              ],
              "RecoverTime": [
                80.0
              ],
              "WaterTemperature": [
                232.0
              ],
              "WorkTime": [
                3600.0
              ]
            }
          ],
          "Load2": [
            {
              "OilTemperature": [
                93.0
              ],
              "RecoverTime": [
                40.0
              ],
              "WaterTemperature": [
                243.0
              ],
              "WorkTime": [
                900.0
              ]
            }
          ],
          "Load3": [
            {
              "OilTemperature": [
                95.0
              ],
              "RecoverTime": [
                20.0
              ],
              "WaterTemperature": [
                245.0
              ],
              "WorkTime": [
                300.0
              ]
            }
          ],
          "Mode0": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                0.41
              ],
              "OilTemperature": [
                50.0
              ],
              "RPM": [
                600.0
              ],
              "WaterTemperature": [
                140.0
              ]
            }
          ],
          "Mode1": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                1.57
              ],
              "OilTemperature": [
                75.0
              ],
              "RPM": [
                2600.0
              ],
              "WaterTemperature": [
                218.0
              ]
            }
          ],
          "Mode2": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                1.989
              ],
              "OilTemperature": [
                85.0
              ],
              "RPM": [
                2799.0
              ],
              "WaterTemperature": [
                244.0
              ]
            }
          ],
          "Mode3": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                2.339
              ],
              "OilTemperature": [
                90.0
              ],
              "RPM": [
                2800.0
              ],
              "WaterTemperature": [
                248.0
              ]
            }
          ],
          "NoFlowMode": [
            2
          ],
          "NoIgnitionOilHeatProducingFactor": [
            0.15
          ],
          "NoIgnitionWaterHeatProducingFactor": [
            0.15
          ],
          "OilAirDensityPower": [
            0.0
          ],
          "OilBoilingTemperature": [
            360.0
          ],
          "OilFlowEffectPower": [
            4.0
          ],
          "OilMinLevelThermalConductionCoeff": [
            0.2
          ],
          "OilMinRadiatorThermalConductionCoeff": [
            0.7
          ],
          "OilMinThermostatThermalConductionCoeff": [
            0.3
          ],
          "OilPropFlowSpeedCoeff": [
            0.4
          ],
          "OilRadiatorAuto": [
            true
          ],
          "OilRadiatorEffectPower": [
            6.0
          ],
          "OilTemperatureInertia": [
            2.2
          ],
          "OilTemperatureNoFlow": [
            110.0
          ],
          "OilThermalConductionCrossCoeffTable": [
            [0.4,0.2,0.02,0.2]
          ],
          "OilThermostatInertia": [
            20.0
          ],
          "OilThermostatSetPoint": [
            40.0
          ],
          "RadiatorAuto": [
            true
          ],
          "RadiatorMode0": [
            {
              "OilTemperature": [
                83.0
              ],
              "Throttle": [
                0.82
              ],
              "WaterTemperature": [
                230.0
              ]
            }
          ],
          "RadiatorMode1": [
            {
              "OilTemperature": [
                92.0
              ],
              "Throttle": [
                1.0
              ],
              "WaterTemperature": [
                242.0
              ]
            }
          ],
          "RadiatorMode2": [
            {
              "OilTemperature": [
                94.0
              ],
              "Throttle": [
                1.1
              ],
              "WaterTemperature": [
                244.0
              ]
            }
          ],
          "WaterAirDensityPower": [
            0.0
          ],
          "WaterBoilingTemperature": [
            310.0
          ],
          "WaterFlowEffectPower": [
            4.0
          ],
          "WaterMinLevelThermalConductionCoeff": [
            0.2
          ],
          "WaterMinRadiatorThermalConductionCoeff": [
            0.8
          ],
          "WaterMinThermostatThermalConductionCoeff": [
            0.3
          ],
          "WaterPropFlowSpeedCoeff": [
            0.6
          ],
          "WaterRadiatorEffectPower": [
            2.0
          ],
          "WaterTemperatureInertia": [
            0.7
          ],
          "WaterTemperatureNoFlow": [
            280.0
          ],
          "WaterThermalConductionCrossCoeffTable": [
            [0.4,0.2,0.02,0.2]
          ],
          "WaterThermostatInertia": [
            20.0
          ],
          "WaterThermostatSetPoint": [
            120.0
          ]
        }
      ]
    }
  ],
  "FlapsAngle": [
    60.0
  ],
  "FlapsRadiator": [
    0.0
  ],
  "FlapsToSlats": [
    [0.0,0.0,0.0,0.0]
  ],
  "FlyByWire": [
    []
  ],
  "Gear": [
    {
      "GearOffset": [
        0.1
      ],
      "HasWheels": [
        true
      ],
      "Height": [
        1.6145
      ],
      "Pitch": [
        11.842
      ],
      "SinkFactor": [
        1200.0
      ],
      "SinkRateMult": [
        1.0171
      ],
      "StrutC": [
        {
          "FullBrakeSlidingFrictionMult": [
            0.65
          ],
          "LeftBrake": [
            false
          ],
          "Retractable": [
            false
          ],
          "RightBrake": [
            false
          ],
          "SpringCoeff": [
            513542.0
          ],
          "SpringDampCoeff": [
            1.0
          ],
          "SpringDampForceMaxMult": [
            1.0
          ],
          "SpringHeight": [
            0.1
          ],
          "SteerType": [
            "SelfSteering"
          ],
          "WaterFriction": [
            1.0
          ],
          "WheelRadus": [
            0.158
          ]
        }
      ],
      "StrutL": [
        {
          "FullBrakeSlidingFrictionMult": [
            0.75
          ],
          "LeftBrake": [
            true
          ],
          "Retractable": [
            true
          ],
          "RightBrake": [
            false
          ],
          "SpringCoeff": [
            513542.0
          ],
          "SpringDampCoeff": [
            1.0
          ],
          "SpringDampForceMaxMult": [
            1.0
          ],
          "SpringHeight": [
            0.3
          ],
          "SteerType": [
            "Fixed"
          ],
          "WaterFriction": [
            1.0
          ],
          "WheelRadus": [
            0.406
          ]
        }
      ],
      "StrutR": [
        {
          "FullBrakeSlidingFrictionMult": [
            0.75
          ],
          "LeftBrake": [
            false
          ],
          "Retractable": [
            true
          ],
          "RightBrake": [
            true
          ],
          "SpringCoeff": [
            513542.0
          ],
          "SpringDampCoeff": [
            1.0
          ],
          "SpringDampForceMaxMult": [
            1.0
          ],
          "SpringHeight": [
            0.3
          ],
          "SteerType": [
            "Fixed"
          ],
          "WaterFriction": [
            1.0
          ],
          "WheelRadus": [
            0.406
          ]
        }
      ],
      "UseCenterOfGravity": [
        true
      ],
      "WaterFriction": [
        1.0
      ],
      "WaterFrictionDefault": [
        2.5
      ],
      "WaterRudderSpeedRange": [
        [8.33333,13.8889]
      ],
      "WaterSpeedPropCheckVal": [
        [0.1,0.1]
      ],
      "WaterWaveHeightForCheck": [
        [0.0,100.0]
      ]
    }
  ],
  "GearActuatorSpeed": [
    0.14
  ],
  "IgnoreErrors": [
    true
  ],
  "InvertElevator": [
    false
  ],
  "Length": [
    10.52
  ],
  "Mass": [
    {
      "AdvancedMass": [
        true
      ],
      "AirbrakeDestructionIndSpeed": [
        -1.0
      ],
      "CenterOfGravity": [
        [-0.11,0.0,0.0]
      ],
      "EmptyMass": [
        4961.0
      ],
      "FlapsDestructionIndSpeedP0": [
        [0.2,388.0]
      ],
      "FlapsDestructionIndSpeedP1": [
        [0.33,330.0]
      ],
      "FlapsDestructionIndSpeedP2": [
        [1.0,253.0]
      ],
      "FuelAccumulatorCapacity0": [
        1.2
      ],
      "FuelAccumulatorFlowRate0": [
        0.37
      ],
      "FuelEngineFlowRate0": [
        1000000.0
      ],
      "GearDestructionIndSpeed": [
        730.0
      ],
      "MaxFuelMass0": [
        636.0
      ],
      "MaxNitro": [
        45.0
      ],
      "MinimalLoadFactor0": [
        0.0
      ],
      "OilMass": [
        68.0
      ],
      "Parts": [
        {
          "aileron_l_dm": [
            16.0
          ],
          "aileron_r_dm": [
            16.0
          ],
          "armor10_dm": [
            30.0
          ],
          "armor11_dm": [
            6.0
          ],
          "armor1_dm": [
            10.0
          ],
          "armor2_dm": [
            10.0
          ],
          "armor3_dm": [
            10.0
          ],
          "armor4_dm": [
            40.0
          ],
          "armor5_dm": [
            20.0
          ],
          "armor6_dm": [
            30.0
          ],
          "armor7_dm": [
            30.0
          ],
          "armor8_dm": [
            10.0
          ],
          "armor9_dm": [
            40.0
          ],
          "cannon1_dm": [
            40.0
          ],
          "cannon2_dm": [
            40.0
          ],
          "cannon3_dm": [
            40.0
          ],
          "cannon4_dm": [
            40.0
          ],
          "cover1_dm": [
            100.0
          ],
          "cover2_dm": [
            60.0
          ],
          "elevator0_dm": [
            13.5
          ],
          "elevator1_dm": [
            13.5
          ],
          "engine1_dm": [
            1270.0
          ],
          "fin_dm": [
            6.5
          ],
          "flap1_l_dm": [
            15.0
          ],
          "flap1_r_dm": [
            15.0
          ],
          "flap2_l_dm": [
            11.0
          ],
          "flap2_r_dm": [
            11.0
          ],
          "flap_l_dm": [
            20.0
          ],
          "flap_r_dm": [
            20.0
          ],
          "fuse1_dm": [
            230.0
          ],
          "fuse_dm": [
            200.0
          ],
          "gear_c_dm": [
            20.0
          ],
          "gear_l_dm": [
            150.0
          ],
          "gear_r_dm": [
            150.0
          ],
          "oil1_dm": [
            58.0
          ],
          "oil2_dm": [
            20.0
          ],
          "pilot_dm": [
            90.0
          ],
          "rudder_dm": [
            31.0
          ],
          "spar1_l_dm": [
            50.0
          ],
          "spar1_r_dm": [
            50.0
          ],
          "spar2_l_dm": [
            40.0
          ],
          "spar2_r_dm": [
            40.0
          ],
          "spar_l_dm": [
            60.0
          ],
          "spar_r_dm": [
            60.0
          ],
          "stab1_dm": [
            15.0
          ],
          "stab2_dm": [
            15.0
          ],
          "tail_dm": [
            250.0
          ],
          "tailcontrol_dm": [
            5.0
          ],
          "tank1_capacity": [
            636.0
          ],
          "tank1_external": [
            false
          ],
          "tank1_priority": [
            2
          ],
          "tank1_system": [
            0
          ],
          "wing1_l_dm": [
            70.0
          ],
          "wing1_r_dm": [
            70.0
          ],
          "wing2_l_dm": [
            50.0
          ],
          "wing2_r_dm": [
            50.0
          ],
          "wing_l_dm": [
            130.0
          ],
          "wing_r_dm": [
            130.0
          ],
          "wingcontrol_l_dm": [
            20.0
          ],
          "wingcontrol_r_dm": [
            20.0
          ]
        }
      ],
      "PartsWithSurface": [
        []
      ],
      "SeparateFuelTanks": [
        true
      ],
      "Takeoff": [
        8000.0
      ],
      "doesPayloadAffectCOG": [
        false
      ]
    }
  ],
  "MaxSpeedAtAltitude": [
    670.0
  ],
  "MaxSpeedNearGround": [
    711.0
  ],
  "MomentOfInertia": [
    [16446.0,29183.0,17805.0]
  ],
  "MouseAim": [
    {
      "PreciseRotStopDetection": [
        false
      ]
    }
  ],
  "Propeller0": [
    {
      "AxisDirection": [
        [0.0,-2.45]
      ],
      "CyclicPitchAxisDirectionPitch": [
        [-90.0,90.0]
      ],
      "Geometry": [
        {
          "RotationDirection": [
            1
          ]
        }
      ],
      "Pos": [
        [2.5,0.0,0.0]
      ],
      "Type": [
        0
      ]
    }
  ],
  "PropellerType0": [
    {
      "Controls": [
        {
          "HasAutoPitchControl": [
            true
          ],
          "HasCyclicPitchControl": [
            false
          ],
          "HasFeatheringControl": [
            true
          ],
          "HasManualPitchControl": [
            true
          ],
          "HasPitchCoaxialDiffControl": [
            false
          ]
        }
      ],
      "Damage": [
        {
          "CriticalIas": [
            3600.0
          ],
          "DamagedFrictionAccel": [
            25.0
          ]
        }
      ],
      "Geometry": [
        {
          "AirFlow1": [
            [-1000.0,0.0,0.0,1.0]
          ],
          "AirFlow2": [
            [1000.0,0.0,0.0,1.0]
          ],
          "AirFlowSolver": [
            false
          ],
          "ArcadeAxialAirFlowRange": [
            [-2147440000.0,2147440000.0]
          ],
          "ArcadeTangAirFlowMin": [
            0.0
          ],
          "BladeAngleMax": [
            0.95
          ],
          "BladePitch0": [
            22.0
          ],
          "BladePitch1": [
            5.8
          ],
          "BladePitch2": [
            0.0
          ],
          "BladePitch3": [
            -8.0
          ],
          "BladeToShaftTorqueMult": [
            1.0
          ],
          "BladeWidth0": [
            0.15
          ],
          "BladeWidth1": [
            0.16
          ],
          "BladeWidth2": [
            0.13
          ],
          "BladeWidth3": [
            0.07
          ],
          "Coaxial": [
            false
          ],
          "DampingMultByFlow": [
            [0.0,1.0,0.0,1.0]
          ],
          "FlapCompensatorEfficiency": [
            [0.0,1.0,2147440000.0,1.0]
          ],
          "FlyBarAngleMax": [
            0.0
          ],
          "FlyBarStabilizationMult": [
            0.0
          ],
          "FlyBarToCylicAxes": [
            0.0
          ],
          "ForceToBladeAngle": [
            0.0
          ],
          "NonAxialFlowShakeRange": [
            [0.0,0.0,0.0,0.0]
          ],
          "NumBlades": [
            4
          ],
          "PitchDamping": [
            [0.0,0.0,0.0,0.0]
          ],
          "Radius": [
            2.0062
          ],
          "RollDamping": [
            [0.0,0.0,0.0,0.0]
          ],
          "ScreenEffectThrustMult10Dist": [
            6.0186
          ],
          "ScreenEffectThrustMultMax": [
            0.1
          ],
          "ScreenEffectVelMult": [
            0.005
          ],
          "VortexRingVFlowMult": [
            [0.0,0.0]
          ],
          "VortexRingVFlowToReturnDist": [
            0.0
          ]
        }
      ],
      "Governor": [
        {
          "AlwaysEnableForce": [
            true
          ],
          "AlwaysEnableTorqueAndGyro": [
            false
          ],
          "Aoa0": [
            11.0
          ],
          "GovernorAfterburnerParam": [
            2800.0
          ],
          "GovernorFast": [
            false
          ],
          "GovernorMaxParam": [
            2799.0
          ],
          "GovernorMinParam": [
            1200.0
          ],
          "GovernorSpeed": [
            0.16
          ],
          "GovernorType": [
            2
          ],
          "PitchCoaxialDiffAngles": [
            [0.0,0.0,0.0]
          ],
          "PitchCyclicPitchAngles": [
            [0.0,0.0,0.0]
          ],
          "PitchCyclicRollAngles": [
            [0.0,0.0,0.0]
          ],
          "PitchMax": [
            65.0
          ],
          "PitchMin": [
            27.0
          ]
        }
      ],
      "Mass": [
        {
          "Diameter": [
            4.0124
          ],
          "InertiaMomentCoeff": [
            0.4
          ],
          "Mass": [
            292.0
          ]
        }
      ],
      "Polar": [
        {
          "AfterCritDeclineCoeff": [
            0.01
          ],
          "AfterCritMaxDistanceAngle": [
            35.0
          ],
          "AfterCritParabAngle": [
            3.0
          ],
          "CdMin": [
            0.008
          ],
          "Cl0": [
            0.25
          ],
          "ClAfterCritHigh": [
            1.09
          ],
          "ClAfterCritLow": [
            -1.09
          ],
          "ClCritHigh": [
            1.3
          ],
          "ClCritLow": [
            -0.39
          ],
          "CombinedCl": [
            true
          ],
          "CxAfterCoeff": [
            0.01
          ],
          "MachCrit1": [
            0.82
          ],
          "MachCrit2": [
            0.82
          ],
          "MachCrit3": [
            0.25
          ],
          "MachCrit4": [
            0.25
          ],
          "MachCrit5": [
            0.0
          ],
          "MachCrit6": [
            0.0
          ],
          "MachCrit7": [
            0.0
          ],
          "MachFactor": [
            3
          ],
          "MachMax1": [
            1.0
          ],
          "MachMax2": [
            0.995
          ],
          "MachMax3": [
            1.5
          ],
          "MachMax4": [
            1.5
          ],
          "MachMax5": [
            0.0
          ],
          "MachMax6": [
            0.0
          ],
          "MachMax7": [
            1.0
          ],
          "MultLimit1": [
            2.0
          ],
          "MultLimit2": [
            2.0
          ],
          "MultLimit3": [
            0.25
          ],
          "MultLimit4": [
            0.7
          ],
          "MultLimit5": [
            1.3
          ],
          "MultLimit6": [
            0.0
          ],
          "MultLimit7": [
            1.0
          ],
          "MultLineCoeff1": [
            -3.0
          ],
          "MultLineCoeff2": [
            -2.0
          ],
          "MultLineCoeff3": [
            -0.2
          ],
          "MultLineCoeff4": [
            -0.2
          ],
          "MultLineCoeff5": [
            0.0
          ],
          "MultLineCoeff6": [
            0.0
          ],
          "MultLineCoeff7": [
            0.0
          ],
          "MultMachMax1": [
            4.0
          ],
          "MultMachMax2": [
            3.9
          ],
          "MultMachMax3": [
            0.6
          ],
          "MultMachMax4": [
            0.6
          ],
          "MultMachMax5": [
            1.3
          ],
          "MultMachMax6": [
            0.0
          ],
          "MultMachMax7": [
            1.0
          ],
          "OswaldsEfficiencyNumber": [
            0.9
          ],
          "alphaCritHigh": [
            18.0
          ],
          "alphaCritLow": [
            -10.0
          ],
          "lineClCoeff": [
            0.075
          ]
        }
      ]
    }
  ],
  "RollLeveling": [
    true
  ],
  "RudderEffectiveSpeed": [
    220.0
  ],
  "RudderMaxDv": [
    6.0
  ],
  "RudderPowerLoss": [
    1.3
  ],
  "SelfSealingTanks": [
    {
      "tank10_dm": [
        false
      ],
      "tank11_dm": [
        false
      ],
      "tank12_dm": [
        false
      ],
      "tank13_dm": [
        false
      ],
      "tank14_dm": [
        false
      ],
      "tank15_dm": [
        false
      ],
      "tank16_dm": [
        false
      ],
      "tank1_dm": [
        true
      ],
      "tank2_dm": [
        false
      ],
      "tank3_dm": [
        false
      ],
      "tank4_dm": [
        false
      ],
      "tank5_dm": [
        false
      ],
      "tank6_dm": [
        false
      ],
      "tank7_dm": [
        false
      ],
      "tank8_dm": [
        false
      ],
      "tank9_dm": [
        false
      ]
    }
  ],
  "SlatsRelAoa": [
    [0.7,0.8]
  ],
  "SweepWingActuatorSpeed": [
    0.2
  ],
  "Transmission0": [
    {
      "CorrectPropellerToTransmissionLink": [
        true
      ],
      "Engine0": [
        0
      ],
      "EngineAcceleration": [
        1.0
      ],
      "EngineReductor0": [
        1.0
      ],
      "MidAxisPitch0": [
        0.5
      ],
      "Propeller0": [
        0
      ],
      "PropellerPitchSource0": [
        "pitch"
      ],
      "PropellerReductor0": [
        0.45
      ],
      "UseAutoPropInertia": [
        true
      ]
    }
  ],
  "VSlats": [
    [135.0,160.0]
  ],
  "VneControl": [
    885.0
  ],
  "WingSpringDampJointMult": [
    [0.5,0.005]
  ],
  "WingWaveMassRel": [
    0.25
  ],
  "chuteRipSpeed": [
    0.0
  ],
  "dvFlapsIn": [
    [150.0,280.0,0.37,0.38]
  ],
  "dvFlapsOut": [
    [210.0,370.0,0.4,0.0]
  ],
  "maxChuteSpeed": [
    0.0
  ],
  "minChuteSpeed": [
    0.0
  ]
}