{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.002,
    "AfterCritMaxDistanceAngle": 20.0,
    "AfterCritParabAngle": 8.0,
    "AirbrakeCd": 0.0,
    "ClAfterCrit": 1.09,
    "ClToCmCoeff": 0.055,
    "Fin": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.02,
      "Cl0": 0.0,
      "ClAfterCrit": 1.09,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "OswaldsEfficiencyNumber": 1.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.085
    },
    "FullFlaps": {
      "CdMin": 0.0045,
      "Cl0": 0.05,
      "ClCritHigh": 1.0,
      "ClCritLow": -0.6,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -10.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "CdMin": 0.0055,
      "Cl0": 0.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.0065
    },
    "GearCd": 0.035,
    "NoFlaps": {
      "CdMin": 0.0045,
      "Cl0": 0.05,
      "ClCritHigh": 1.0,
      "ClCritLow": -0.6,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -10.0
    },
    "OswaldsEfficiencyNumber": 0.73,
    "RadiatorCd": 0.003,
    "SpinCdLoss": 0.1,
    "SpinClLoss": 0.05,
    "Stab": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.02,
      "Cl0": 0.0,
      "ClAfterCrit": 1.09,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "OswaldsEfficiencyNumber": 1.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.085
    },
    "UseSpinLoss": false,
    "lineClCoeff": 0.07
  },
  "AileronAngles": [14.0,14.0],
  "AileronEffectiveSpeed": 500.0,
  "AileronPowerLoss": 3.0,
  "AileronSens": 0.2,
  "AllowStrongControlsRestrictions": false,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "Areas": {
    "Aileron": 0.96,
    "BigHole": 0.0055,
    "BigHoleDrag": 0.04,
    "Elevator": 0.6,
    "Keel": 0.3,
    "MediumHole": 0.0016,
    "MediumHoleDrag": 0.02,
    "Rudder": 0.3,
    "SmallHole": 0.0006,
    "SmallHoleDrag": 0.01,
    "Stabilizer": 0.8,
    "WingLeftCut": 0.25,
    "WingLeftIn": 2.0,
    "WingLeftMid": 2.0,
    "WingLeftOut": 0.2,
    "WingRightCut": 0.25,
    "WingRightIn": 2.0,
    "WingRightMid": 2.0,
    "WingRightOut": 0.2
  },
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLockGearControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasTakeoffFlapsPosition": true,
    "hasWheelBrakeControl": true,
    "hasWingFoldControl": false
  },
  "CockpitDoorSpeed": 0.1,
  "Crew": 0,
  "CriticalSpeed": 50.0,
  "ElevatorAngles": [28.0,20.0],
  "ElevatorPowerLoss": 2.0,
  "ElevatorSens": 0.58,
  "ElevatorsEffectiveSpeed": 700.0,
  "Engine0": {
    "Afterburner": {
      "IsControllable": false,
      "NitroConsumption": 0.0,
      "Type": 0
    },
    "Compressor": {
      "ATA0": 1.0,
      "ATA1": 2.0,
      "AfterburnerCompressionFactor": 1.0,
      "Altitude0": 6000.0,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorTurboCompMult": 0.9,
      "CompressorTurboExtMult": 0.1,
      "IsControllable": false,
      "Multiplier0": 0.8,
      "NumSteps": 1,
      "RPM0": 1600.0,
      "RPM1": 3480.0,
      "SpeedManifoldMultiplier": 0.8,
      "Type": 3
    },
    "Controls": {
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasThrottleControl": true
    },
    "Direction": [0.0,0.0],
    "Main": {
      "AfterburnerBoost": 1.0,
      "ConsumptionOmegaMax": 0.377,
      "ConsumptionOmegaMinCoeff": 1039.1801,
      "EngineAcceleration": 0.15,
      "EngineInertiaMoment": 1.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.377,
      "FuelConsumptionOnHalfThr": 0.188,
      "FuelConsumptionOnIdle": 0.05,
      "FuelConsumptionOnWEP": 0.377,
      "IsAutonomous": false,
      "Mass": 120.0,
      "RPMAmplitude0": [3480.0,0.0],
      "RPMAmplitude1": [0.0,2.0],
      "RPMMax": 3480.0,
      "RPMMaxAllowed": 5040.0,
      "RPMMin": 700.0,
      "RPMNom": 3480.0,
      "ThrottleBoost": 1.0,
      "ThrustMax": {
        "Altitude_0": 1000.0,
        "Altitude_1": 3050.0,
        "Altitude_2": 10000.0,
        "ThrustMax0": 296.0,
        "ThrustMaxCoeff_0_0": 0.91,
        "ThrustMaxCoeff_0_1": 0.93,
        "ThrustMaxCoeff_0_2": 0.95,
        "ThrustMaxCoeff_0_3": 1.0,
        "ThrustMaxCoeff_0_4": 0.95,
        "ThrustMaxCoeff_0_5": 0.9,
        "ThrustMaxCoeff_0_6": 0.8,
        "ThrustMaxCoeff_1_0": 0.6,
        "ThrustMaxCoeff_1_1": 0.63,
        "ThrustMaxCoeff_1_2": 0.65,
        "ThrustMaxCoeff_1_3": 0.67,
        "ThrustMaxCoeff_1_4": 0.69,
        "ThrustMaxCoeff_1_5": 0.64,
        "ThrustMaxCoeff_1_6": 0.5,
        "ThrustMaxCoeff_2_0": 0.2,
        "ThrustMaxCoeff_2_1": 0.22,
        "ThrustMaxCoeff_2_2": 0.23,
        "ThrustMaxCoeff_2_3": 0.25,
        "ThrustMaxCoeff_2_4": 0.27,
        "ThrustMaxCoeff_2_5": 0.27,
        "ThrustMaxCoeff_2_6": 0.24,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0
      },
      "ThrustOmegaMinCoeff": 0.0,
      "TurbineTimeConstant": 0.5,
      "Type": "PVRD"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.1182,
      "IsControllable": false,
      "Type": 0
    },
    "Position": [-1.7,0.3,0.0],
    "PropPos": [-1.7,0.3,0.0],
    "Temperature": {
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8,
      "OilInMaxRPMTemp": 70.0,
      "OilMaxTemp": 96.0,
      "OilMinTemp": 0.0,
      "OilOutMaxRPMTemp": 80.0,
      "OverheatTime": 140.0,
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "UnderheatTime": 999.0,
      "WaterMaxRPMTemp": 780.0,
      "WaterMaxTemp": 800.0,
      "WaterMinTemp": 0.0
    }
  },
  "EngineForceMultiplier": 1.0,
  "EngineWepForceMultiplier": 1.1,
  "FinHeight": 0.5,
  "Focus": {
    "AlphaShift": 0.3214,
    "FlapsShift": 0.0964,
    "FocusOffset": 0.0643,
    "Fuselage": [-2.02222,0.0,0.0],
    "GearShift": -0.1,
    "Keel": 4.8,
    "LeftStab": [-4.8,0.0,1.0],
    "RightStab": [-4.8,0.0,-1.0],
    "Rudder": 5.3,
    "SineAOSMultiplier": 1.0,
    "Stabilizer": 4.8,
    "VertStab": [-4.8,0.3,0.0],
    "WingInFocus": 0.46,
    "WingMidFocus": 1.57,
    "WingOutFocus": 2.68,
    "WingV": 1.5,
    "WingVWingFocusMultiplier": 0.0,
    "WingVertPos": 0.0
  },
  "Gear": {
    "CenterWheelRadius": 0.4,
    "Floats": false,
    "FrontalSpringsCoeff": 221117.0,
    "FrontalSpringsHeight": 0.3,
    "HasWheels": true,
    "Height": 1.25,
    "LeftWheelRadius": 0.4,
    "Pitch": 0.01,
    "RightWheelRadius": 0.4,
    "SinkFactor": 500.0,
    "TailSpringsCoeff": 221117.0,
    "TailSpringsHeight": 0.1,
    "WaterFriction": 1.0
  },
  "GearActuatorSpeed": 0.2,
  "IgnoreErrors": true,
  "KeelAngle": 0.0,
  "Length": 7.75,
  "Mass": {
    "AdvancedMass": false,
    "CenterOfGravity": [0.0,0.0,0.0],
    "EmptyMass": 1560.0,
    "MaxFuelMass": 600.0,
    "MaxNitro": 0.0,
    "OilMass": 1.0,
    "Parts": [],
    "PartsWithSurface": {
      "bomb1_dm": 78.131,
      "elevator_dm": 13.7538,
      "fin_dm": 10.4512,
      "fuse1_dm": 71.0629,
      "fuse_dm": 141.621,
      "pilot_dm": 11.137,
      "rudder_dm": 3.6249,
      "stab_dm": 29.0128,
      "tail_dm": 74.4972,
      "wing_l_dm": 112.962,
      "wing_r_dm": 112.962
    },
    "Takeoff": 2600.0,
    "WingCritOverload": [-185740.0,185740.0]
  },
  "MaxSpeedAtAltitude": 665.0,
  "MaxSpeedFlaps": 410.0,
  "MaxSpeedNearGround": 600.0,
  "MinSpeedFlaps": 143.55,
  "MinimalSpeed": 240.0,
  "MomentOfInertia": [1876.12,5868.94,4696.34],
  "Passport": {
    "Alt": [],
    "IAS": [],
    "mass": 0.0
  },
  "RudderAngles": [28.0,28.0],
  "RudderEffectiveSpeed": 600.0,
  "RudderPowerLoss": 2.0,
  "RudderSens": 0.4,
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "StabAngle": 0.0,
  "StabWidth": 2.0,
  "Test": {
    "mass": 2805.0
  },
  "VSlats": [165.0,240.0],
  "Vne": 800.0,
  "VneMach": 1.1,
  "WingActuatorSpeed": 0.1,
  "WingAngle": 0.0,
  "Wingspan": 5.7,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02]
}