{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.018,
    "AfterCritMaxDistanceAngle": 32.0,
    "AfterCritParabAngle": 2.0,
    "AileronCd": [0.015,0.0027],
    "AirbrakeCd": 0.0,
    "BombBayCd": 0.0,
    "ClAfterCrit": 0.6,
    "ClToCmCoeff": 0.14,
    "CockpitDoorCd": 0.0532,
    "CombinedCl": false,
    "CxAfterCoeff": 0.01,
    "DownwashCoeff": 1.0,
    "DownwashType": 2,
    "Fin": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.007,
      "Cl0": 0.0,
      "ClAfterCrit": 0.15,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.75,
      "MachCrit2": 0.75,
      "MachCrit3": 0.27,
      "MachCrit4": 0.29,
      "MachCrit5": 0.75,
      "MachCrit6": 0.75,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 0.8,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 1.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 4.05,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -6.0,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 1.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 16.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.7,
      "MultMachMax4": 0.7,
      "MultMachMax5": 2.0,
      "MultMachMax6": 4.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.7,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.055
    },
    "FlapsAxis": {
      "Combat": {
        "Flaps": 0.2,
        "Presents": true
      },
      "Landing": {
        "Flaps": 1.0,
        "Presents": true
      },
      "Retracted": {
        "Flaps": 0.0,
        "Presents": true
      },
      "Takeoff": {
        "Flaps": 0.33,
        "Presents": true
      }
    },
    "FullFlaps": {
      "CdMin": 0.1,
      "Cl0": 0.9,
      "ClCritHigh": 1.6,
      "ClCritLow": -0.04,
      "alphaCritHigh": 13.0,
      "alphaCritLow": -16.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 2.0,
      "CdMin": 0.0087,
      "Cl0": 0.0,
      "ClAfterCrit": 0.034,
      "ClCritHigh": 0.0364,
      "ClCritLow": -0.0364,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.78,
      "MachCrit2": 0.78,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.02,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "lineClCoeff": 0.012
    },
    "GearCd": 0.035,
    "GearCentralCd": 0.0,
    "MachCrit1": 0.7,
    "MachCrit2": 0.71,
    "MachCrit3": 0.5,
    "MachCrit4": 0.5,
    "MachCrit5": 0.5,
    "MachCrit6": 0.65,
    "MachCrit7": 0.0,
    "MachFactor": 3,
    "MachMax1": 0.9,
    "MachMax2": 0.88,
    "MachMax3": 1.0,
    "MachMax4": 1.0,
    "MachMax5": 1.0,
    "MachMax6": 1.0,
    "MachMax7": 1.0,
    "MultLimit1": 1.5,
    "MultLimit2": 1.13,
    "MultLimit3": 1.0,
    "MultLimit4": 5.0,
    "MultLimit5": 7.4,
    "MultLimit6": -0.35,
    "MultLimit7": 1.0,
    "MultLineCoeff1": -0.5,
    "MultLineCoeff2": -0.5,
    "MultLineCoeff3": 0.0,
    "MultLineCoeff4": 0.0,
    "MultLineCoeff5": 0.0,
    "MultLineCoeff6": 1.0,
    "MultLineCoeff7": 0.0,
    "MultMachMax1": 1.5,
    "MultMachMax2": 1.0,
    "MultMachMax3": 0.85,
    "MultMachMax4": 1.15,
    "MultMachMax5": 2.0667,
    "MultMachMax6": -0.32,
    "MultMachMax7": 1.0,
    "NoFlaps": {
      "CdMin": 0.0088,
      "Cl0": 0.17,
      "ClCritHigh": 1.28,
      "ClCritLow": -1.05,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -16.0
    },
    "OilRadiatorCd": 0.003,
    "OswaldsEfficiencyNumber": 0.7,
    "RadiatorCd": 0.003,
    "SpinCdLoss": 0.02,
    "SpinClLoss": 0.1,
    "Stab": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.007,
      "Cl0": 0.0,
      "ClAfterCrit": 0.15,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.75,
      "MachCrit2": 0.75,
      "MachCrit3": 0.27,
      "MachCrit4": 0.29,
      "MachCrit5": 0.75,
      "MachCrit6": 0.75,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 0.8,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 1.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 4.05,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -6.0,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 1.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 16.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.7,
      "MultMachMax4": 0.7,
      "MultMachMax5": 2.0,
      "MultMachMax6": 4.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 1.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.045
    },
    "StabFlowInertia": 0.1,
    "UseSpinLoss": true,
    "VertStabFlowInertia": 0.1,
    "chuteCx": 0.0,
    "lineClCoeff": 0.094
  },
  "AileronAngles": [17.0,15.0],
  "AileronEffectiveSpeed": 340.0,
  "AileronMaxDv": 16.3934,
  "AileronPowerLoss": 1.7,
  "AileronSens": 0.18,
  "AileronSensMultipler": 1.0,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadePitchModificators": [0.0,1.0,1.0],
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawMutilpliers": [3.0,4.0,1.0],
  "Areas": {
    "Aileron": 0.61,
    "Elevator": 0.843,
    "Fuselage": 14.5,
    "Keel": 0.82,
    "Rudder": 0.62,
    "Stabilizer": 1.429,
    "WingLeftIn": 2.7,
    "WingLeftMid": 2.41,
    "WingLeftOut": 1.6,
    "WingRightIn": 2.7,
    "WingRightMid": 2.41,
    "WingRightOut": 1.6
  },
  "Autopilot": {
    "Aim": {
      "DriftControlByRoll": [0.0,0.0],
      "DriftPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "Horizontal": true,
      "OverridenRollLim": 30.0,
      "PitchLim": 20.0,
      "PitchMax": 0.0,
      "PitchPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PitchRateMax": 0.0,
      "PitchRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollLim": 50.0,
      "RollPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollRateMax": 0.0,
      "RollRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Pitch": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "AoaPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AoaTimeMult": 1.0,
      "BalanceLoadFactor": true,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "LoadFactorTimeMult": 1.0,
      "MaxAoaFactorMult": 0.95,
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Propulsor": {
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    },
    "Roll": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "AutoRatePidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollTimeMult": 1.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Throttle": {
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "ClimbMax": [0.0,0.0],
      "ClimbMinLimByHorSpeed": [40.0,-3.0,80.0,-15.0],
      "ClimbMinLimByRAltitude": [15.0,-3.0,50.0,-15.0],
      "ClimbPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Limits": [0.0,1.0]
    },
    "Yaw": {
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AosPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AosTimeMult": 1.0,
      "LateralLoadFactorTimeMult": 1.0,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": true,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasChutes": false,
    "hasCockpitDoorControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLockGearControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,1.0,0.8],
  "CockpitDoorSpeedOpen": [150.0,300.0,1.0,3.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 1,
  "CriticalSpeed": 50.0,
  "ElevatorAngles": [30.0,25.0],
  "ElevatorMaxDv": 7.7106,
  "ElevatorPowerLoss": 2.5,
  "ElevatorSens": 0.5,
  "ElevatorSensCl": 0.0,
  "ElevatorSensMultipler": 1.0,
  "ElevatorsEffectiveSpeed": 400.0,
  "ElevonPitchAngleSens": 0.0,
  "Engine0": {
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0
    },
    "Position": [1.0,0.0,0.0],
    "Type": 0
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 6
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.6,
      "ATA1": 0.75,
      "ATA2": 0.8,
      "ATA3": 0.86,
      "ATA4": 0.92,
      "ATA5": 1.1,
      "ATA6": 1.15,
      "ATA7": 1.23,
      "ATA8": 1.3,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.42,
      "AllowAutoTurboCharger": false,
      "Altitude0": 4000.0,
      "AltitudeConstRPM0": 1150.0,
      "Ceiling0": 6000.0,
      "CompressorOmegaFactorSq": 0.2,
      "CompressorPressureAtRPM0": 0.1,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 1020.0,
      "PowerAtCeiling0": 850.0,
      "PowerConstRPM0": 1070.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 400.0,
      "RPM1": 1200.0,
      "RPM2": 1400.0,
      "RPM3": 1600.0,
      "RPM4": 1800.0,
      "RPM5": 2000.0,
      "RPM6": 2200.0,
      "RPM7": 2300.0,
      "RPM8": 2400.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 2
    },
    "Controls": {
      "hasCommonRadiator": true,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": true,
      "hasThrottleControl": true
    },
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.06,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.2613,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 12,
      "EngineInertiaMoment": 0.1,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 590.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1305,
      "Power": 990.0,
      "RPMAfterburner": 2400.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,80.0],
      "RPMMax": 2400.0,
      "RPMMaxAllowed": 3000.0,
      "RPMMin": 450.0,
      "ShaftRPMMax": 2400.0,
      "ShaftRPMMin": 1100.0,
      "ShaftRpmController": false,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.001,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.4,1500.0],
      "ThrottleRPMAuto2": [0.9,2300.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2400.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0,
        "VelocityType": "TAS"
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.1635,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 312.153,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "Load0": {
        "OilTemperature": 90.0,
        "WaterTemperature": 100.0
      },
      "Load1": {
        "OilTemperature": 95.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 105.0,
        "WorkTime": 300.0
      },
      "Load2": {
        "OilTemperature": 107.0,
        "RecoverTime": 75.0,
        "WaterTemperature": 115.0,
        "WorkTime": 150.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.6,
        "OilTemperature": 50.0,
        "RPM": 400.0,
        "WaterTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.18,
        "OilTemperature": 83.0,
        "RPM": 2100.0,
        "WaterTemperature": 88.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.2,
        "OilTemperature": 85.2,
        "RPM": 2200.0,
        "WaterTemperature": 91.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.23,
        "OilTemperature": 88.0,
        "RPM": 2300.0,
        "WaterTemperature": 95.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.4,
        "OilTemperature": 95.0,
        "RPM": 2400.0,
        "WaterTemperature": 105.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.95,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": true,
      "OilRadiatorEffectPower": 3.0,
      "OilTemperatureInertia": 0.9,
      "OilTemperatureNoFlow": 114.723,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 40.0,
      "OilThermostatSetPoint": 30.0,
      "RadiatorAuto": true,
      "RadiatorMode0": {
        "OilTemperature": 90.0,
        "Throttle": 0.9,
        "WaterTemperature": 100.0
      },
      "RadiatorMode1": {
        "OilTemperature": 95.0,
        "Throttle": 1.0,
        "WaterTemperature": 105.0
      },
      "RadiatorMode2": {
        "OilTemperature": 100.0,
        "Throttle": 1.1,
        "WaterTemperature": 116.0
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 160.0,
      "WaterFlowEffectPower": 1.0,
      "WaterMinLevelThermalConductionCoeff": 0.3,
      "WaterMinRadiatorThermalConductionCoeff": 0.95,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.9,
      "WaterTemperatureNoFlow": 131.293,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 30.0
    }
  },
  "FinHeight": 1.4697,
  "FlapsRadiator": 0.0,
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "FlyByWire": [],
  "Focus": {
    "AirbrakesShift": [0.0,0.0],
    "AlphaShift": 0.23,
    "ElevonFocusShift": [0.0,0.0],
    "FlapsShift": [0.02,0.0],
    "FocusOffset": 0.12,
    "Fuselage": [0.0,0.0,0.0],
    "GearFocusShift": [0.0,0.0],
    "GearShift": -0.35,
    "Keel": 5.25,
    "LeftStab": [-4.8,0.28,0.7],
    "RightStab": [-4.8,0.28,-0.7],
    "Rudder": 9.45,
    "SineAOSMultiplier": 0.1,
    "Stabilizer": 5.52,
    "VertStab": [-5.0,0.7,0.0],
    "WingInFocus": 0.96,
    "WingMidFocus": 1.7,
    "WingOutFocus": 4.5,
    "WingV": 7.1,
    "WingVWingFocusMultiplier": 1.0,
    "WingVertPos": 0.6
  },
  "Gear": {
    "CenterGearBrakes": false,
    "CenterGearType": "SelfSteering",
    "CenterWheelRadius": 0.153,
    "FrontalSpringsCoeff": 243680.0,
    "FrontalSpringsHeight": 0.3,
    "FullBrakeSlidingFrictionMult": 0.4,
    "HasWheels": true,
    "Height": 1.775,
    "LeftWheelRadius": 0.37,
    "Pitch": 14.45,
    "RetractableCentralGear": false,
    "RightWheelRadius": 0.37,
    "SinkFactor": 800.0,
    "SinkRateMult": 1.0065,
    "TailSpringsCoeff": 243680.0,
    "TailSpringsHeight": 0.1,
    "UseCenterOfGravity": false,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.3,
  "InvertElevator": false,
  "KeelAngle": 0.0,
  "Length": 8.2,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [-0.27,0.0,0.0],
    "EmptyMass": 2158.0,
    "FlapsDestructionIndSpeedP1": [0.1,500.0],
    "FlapsDestructionIndSpeedP2": [0.5,450.0],
    "FlapsDestructionIndSpeedP3": [0.7,390.0],
    "FlapsDestructionIndSpeedP4": [1.0,280.0],
    "FuelAccumulatorCapacity0": 1.1,
    "FuelAccumulatorFlowRate0": 0.38,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 320.0,
    "MaxFuelMass0": 250.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": 0.0,
    "OilMass": 25.0,
    "Parts": {
      "engine1_dm": 590.0
    },
    "PartsWithSurface": {
      "aileron_l_dm": 15.8105,
      "aileron_r_dm": 15.8104,
      "armor1_dm": 16.1982,
      "cover1_dm": 15.4141,
      "cover2_dm": 75.3125,
      "cover3_dm": 13.8707,
      "elevator0_dm": 3.1799,
      "elevator1_dm": 11.948,
      "fin_dm": 21.2999,
      "flap1_l_dm": 12.3873,
      "flap1_r_dm": 12.3874,
      "flap2_l_dm": 17.4427,
      "flap2_r_dm": 17.4427,
      "fuse1_dm": 75.395,
      "fuse_dm": 61.9002,
      "gear_c_dm": 2.4029,
      "gear_l_dm": 15.5754,
      "gear_r_dm": 15.5753,
      "mgun1_dm": 10.061,
      "mgun2_dm": 10.061,
      "mgun3_dm": 10.9205,
      "oil1_dm": 14.4041,
      "oil2_dm": 3.7632,
      "oil3_dm": 35.195,
      "oil4_dm": 10.5926,
      "oil5_dm": 14.9641,
      "oil6_dm": 14.9641,
      "pilot_dm": 31.1338,
      "rudder_dm": 21.9911,
      "spar1_l_dm": 20.289,
      "spar1_r_dm": 20.289,
      "spar2_l_dm": 11.4857,
      "spar2_r_dm": 11.4857,
      "spar_l_dm": 25.9979,
      "spar_r_dm": 25.9979,
      "stab1_dm": 23.7078,
      "stab_dm": 23.7078,
      "tail_dm": 67.4693,
      "tailcontrol_dm": 8.1642,
      "water1_dm": 7.1919,
      "water2_dm": 61.0342,
      "water3_dm": 45.2582,
      "water4_dm": 47.753,
      "water5_dm": 45.2582,
      "water6_dm": 14.1481,
      "wing1_l_dm": 43.0,
      "wing1_r_dm": 80.0,
      "wing2_l_dm": 40.5359,
      "wing2_r_dm": 43.0,
      "wing_l_dm": 80.0,
      "wing_r_dm": 40.5359,
      "wingcontrol_l_dm": 2.7543,
      "wingcontrol_r_dm": 2.7543
    },
    "SeparateFuelTanks": false,
    "Takeoff": 2540.0,
    "WingCritOverload": [-66000.0,148000.0]
  },
  "MaxSpeedAtAltitude": 560.0,
  "MaxSpeedNearGround": 669.96,
  "MomentOfInertia": [6577.61,13717.0,7140.17],
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Passport": {
    "Alt": [
      {
        "stallSpeed": [1000.0,139.68]
      },
      {
        "stallSpeedLanding": [1000.0,114.84]
      },
      {
        "maxSpeedNom": [0.0,324.0]
      },
      {
        "maxSpeedNom": [100.0,337.68]
      },
      {
        "maxSpeedNom": [200.0,338.4]
      },
      {
        "maxSpeedNom": [300.0,339.84]
      },
      {
        "maxSpeedNom": [400.0,341.28]
      },
      {
        "maxSpeedNom": [500.0,342.72]
      },
      {
        "maxSpeedNom": [600.0,344.88]
      },
      {
        "maxSpeedNom": [700.0,346.68]
      },
      {
        "maxSpeedNom": [800.0,348.12]
      },
      {
        "maxSpeedNom": [900.0,349.92]
      },
      {
        "maxSpeedNom": [1000.0,351.72]
      },
      {
        "maxSpeedNom": [1100.0,353.52]
      },
      {
        "maxSpeedNom": [1200.0,355.32]
      },
      {
        "maxSpeedNom": [1300.0,356.76]
      },
      {
        "maxSpeedNom": [1400.0,358.2]
      },
      {
        "maxSpeedNom": [1500.0,360.0]
      },
      {
        "maxSpeedNom": [1600.0,361.8]
      },
      {
        "maxSpeedNom": [1700.0,363.6]
      },
      {
        "maxSpeedNom": [1800.0,365.4]
      },
      {
        "maxSpeedNom": [1900.0,366.84]
      },
      {
        "maxSpeedNom": [2000.0,368.64]
      },
      {
        "maxSpeedNom": [2100.0,370.44]
      },
      {
        "maxSpeedNom": [2200.0,372.24]
      },
      {
        "maxSpeedNom": [2300.0,373.68]
      },
      {
        "maxSpeedNom": [2400.0,375.48]
      },
      {
        "maxSpeedNom": [2500.0,377.28]
      },
      {
        "maxSpeedNom": [2600.0,379.08]
      },
      {
        "maxSpeedNom": [2700.0,380.52]
      },
      {
        "maxSpeedNom": [2800.0,382.32]
      },
      {
        "maxSpeedNom": [2900.0,384.12]
      },
      {
        "maxSpeedNom": [3000.0,385.92]
      },
      {
        "maxSpeedNom": [3100.0,387.72]
      },
      {
        "maxSpeedNom": [3200.0,389.16]
      },
      {
        "maxSpeedNom": [3300.0,390.96]
      },
      {
        "maxSpeedNom": [3400.0,392.76]
      },
      {
        "maxSpeedNom": [3500.0,394.56]
      },
      {
        "maxSpeedNom": [3600.0,396.36]
      },
      {
        "maxSpeedNom": [3700.0,397.44]
      },
      {
        "maxSpeedNom": [3800.0,397.08]
      },
      {
        "maxSpeedNom": [3900.0,396.72]
      },
      {
        "maxSpeedNom": [4000.0,396.0]
      },
      {
        "maxSpeedNom": [4100.0,395.64]
      },
      {
        "maxSpeedNom": [4200.0,394.92]
      },
      {
        "maxSpeedNom": [4300.0,394.56]
      },
      {
        "maxSpeedNom": [4400.0,393.84]
      },
      {
        "maxSpeedNom": [4500.0,393.12]
      },
      {
        "maxSpeedNom": [4600.0,392.76]
      },
      {
        "maxSpeedNom": [4700.0,392.04]
      },
      {
        "maxSpeedNom": [4800.0,391.32]
      },
      {
        "maxSpeedNom": [4900.0,390.96]
      },
      {
        "maxSpeedNom": [5000.0,390.24]
      },
      {
        "maxSpeedWep": [0.0,353.52]
      },
      {
        "maxSpeedWep": [100.0,368.64]
      },
      {
        "maxSpeedWep": [200.0,369.72]
      },
      {
        "maxSpeedWep": [300.0,371.16]
      },
      {
        "maxSpeedWep": [400.0,372.6]
      },
      {
        "maxSpeedWep": [500.0,374.4]
      },
      {
        "maxSpeedWep": [600.0,376.2]
      },
      {
        "maxSpeedWep": [700.0,378.0]
      },
      {
        "maxSpeedWep": [800.0,379.8]
      },
      {
        "maxSpeedWep": [900.0,381.6]
      },
      {
        "maxSpeedWep": [1000.0,383.4]
      },
      {
        "maxSpeedWep": [1100.0,385.56]
      },
      {
        "maxSpeedWep": [1200.0,387.36]
      },
      {
        "maxSpeedWep": [1300.0,389.16]
      },
      {
        "maxSpeedWep": [1400.0,390.6]
      },
      {
        "maxSpeedWep": [1500.0,392.76]
      },
      {
        "maxSpeedWep": [1600.0,394.56]
      },
      {
        "maxSpeedWep": [1700.0,396.36]
      },
      {
        "maxSpeedWep": [1800.0,398.16]
      },
      {
        "maxSpeedWep": [1900.0,399.96]
      },
      {
        "maxSpeedWep": [2000.0,401.76]
      },
      {
        "maxSpeedWep": [2100.0,403.56]
      },
      {
        "maxSpeedWep": [2200.0,405.72]
      },
      {
        "maxSpeedWep": [2300.0,407.52]
      },
      {
        "maxSpeedWep": [2400.0,409.32]
      },
      {
        "maxSpeedWep": [2500.0,411.12]
      },
      {
        "maxSpeedWep": [2600.0,412.92]
      },
      {
        "maxSpeedWep": [2700.0,414.72]
      },
      {
        "maxSpeedWep": [2800.0,416.52]
      },
      {
        "maxSpeedWep": [2900.0,418.68]
      },
      {
        "maxSpeedWep": [3000.0,420.48]
      },
      {
        "maxSpeedWep": [3100.0,422.28]
      },
      {
        "maxSpeedWep": [3200.0,424.08]
      },
      {
        "maxSpeedWep": [3300.0,425.88]
      },
      {
        "maxSpeedWep": [3400.0,427.68]
      },
      {
        "maxSpeedWep": [3500.0,429.84]
      },
      {
        "maxSpeedWep": [3600.0,431.64]
      },
      {
        "maxSpeedWep": [3700.0,433.44]
      },
      {
        "maxSpeedWep": [3800.0,435.24]
      },
      {
        "maxSpeedWep": [3900.0,435.96]
      },
      {
        "maxSpeedWep": [4000.0,435.6]
      },
      {
        "maxSpeedWep": [4100.0,434.88]
      },
      {
        "maxSpeedWep": [4200.0,434.52]
      },
      {
        "maxSpeedWep": [4300.0,433.8]
      },
      {
        "maxSpeedWep": [4400.0,433.08]
      },
      {
        "maxSpeedWep": [4500.0,432.72]
      },
      {
        "maxSpeedWep": [4600.0,432.0]
      },
      {
        "maxSpeedWep": [4700.0,431.64]
      },
      {
        "maxSpeedWep": [4800.0,430.92]
      },
      {
        "maxSpeedWep": [4900.0,430.56]
      },
      {
        "maxSpeedWep": [5000.0,429.84]
      },
      {
        "optClimbSpeedNom": [0.0,278.409]
      },
      {
        "optClimbSpeedNom": [304.878,278.409]
      },
      {
        "optClimbSpeedNom": [609.756,278.409]
      },
      {
        "optClimbSpeedNom": [914.634,276.799]
      },
      {
        "optClimbSpeedNom": [1524.39,273.581]
      },
      {
        "optClimbSpeedNom": [1981.71,270.362]
      },
      {
        "optClimbSpeedNom": [3048.78,262.316]
      },
      {
        "optClimbSpeedNom": [3658.54,259.097]
      },
      {
        "optClimbSpeedNom": [4268.29,254.269]
      },
      {
        "optClimbSpeedNom": [4573.17,252.66]
      },
      {
        "optClimbSpeedNom": [5030.49,249.441]
      },
      {
        "optClimbSpeedNom": [5487.81,246.223]
      },
      {
        "optClimbSpeedNom": [6097.56,243.004]
      },
      {
        "optClimbSpeedNom": [7012.2,233.348]
      },
      {
        "optClimbSpeedNom": [7926.83,223.692]
      },
      {
        "optClimbSpeedNom": [8536.59,217.255]
      },
      {
        "optClimbSpeedNom": [9146.34,210.818]
      },
      {
        "optClimbSpeedNom": [10061.0,202.772]
      },
      {
        "optClimbSpeedNom": [10670.7,199.553]
      },
      {
        "maxClimbRateNom": [0.0,17.3]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,80.3]
      },
      {
        "minClimbTimeNom": [2000.0,157.4]
      },
      {
        "minClimbTimeNom": [3000.0,232.1]
      },
      {
        "minClimbTimeNom": [4000.0,307.9]
      },
      {
        "minClimbTimeNom": [5000.0,402.8]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,56.8]
      },
      {
        "minClimbTimeWep": [2000.0,111.7]
      },
      {
        "minClimbTimeWep": [3000.0,173.4]
      },
      {
        "minClimbTimeWep": [4000.0,234.7]
      },
      {
        "minClimbTimeWep": [5000.0,303.1]
      },
      {
        "minTurnTimeNom": [1000.0,16.4]
      },
      {
        "minTurnTimeWep": [1000.0,15.6]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.08,45.8366]
      },
      {
        "maxRollRateLeft": [200.16,68.7549]
      },
      {
        "maxRollRateLeft": [299.88,97.4028]
      },
      {
        "maxRollRateLeft": [399.96,120.321]
      },
      {
        "maxRollRateLeft": [500.04,143.239]
      },
      {
        "maxRollRateLeft": [600.12,160.428]
      },
      {
        "maxRollRateRight": [100.08,45.8366]
      },
      {
        "maxRollRateRight": [200.16,68.7549]
      },
      {
        "maxRollRateRight": [299.88,97.4028]
      },
      {
        "maxRollRateRight": [399.96,120.321]
      },
      {
        "maxRollRateRight": [500.04,143.239]
      },
      {
        "maxRollRateRight": [600.12,160.428]
      }
    ],
    "alt0": 0.0,
    "climbSpeedIAS": true,
    "climbSpeedNum": 1,
    "mass": 0.0,
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "turnTimeFlaps": 0
  },
  "Propeller0": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [-180.0,90.0],
    "Geometry": {
      "RotationDirection": 1
    },
    "Pos": [2.1,0.0,0.0],
    "Type": 0
  },
  "PropellerType0": {
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 19.2,
      "BladePitch1": 8.76,
      "BladePitch2": 0.0,
      "BladePitch3": -8.2,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.14,
      "BladeWidth1": 0.23,
      "BladeWidth2": 0.19,
      "BladeWidth3": 0.1,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.4,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 4.2,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 11.0,
      "GovernorAfterburnerParam": 2400.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2400.0,
      "GovernorMinParam": 1100.0,
      "GovernorSpeed": 0.1,
      "GovernorType": 6,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 58.0,
      "PitchMin": 25.0
    },
    "Mass": {
      "Diameter": 2.8,
      "InertiaMomentCoeff": 1.0,
      "Mass": 100.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.018,
      "AfterCritMaxDistanceAngle": 38.0,
      "AfterCritParabAngle": 3.0,
      "CdMin": 0.006,
      "Cl0": 0.12,
      "ClAfterCrit": 1.0,
      "ClCritHigh": 1.24,
      "ClCritLow": -0.72,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.79,
      "MachCrit2": 0.79,
      "MachCrit3": 0.25,
      "MachCrit4": 0.25,
      "MachCrit5": 0.0,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.995,
      "MachMax3": 1.5,
      "MachMax4": 1.5,
      "MachMax5": 0.0,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 2.0,
      "MultLimit2": 2.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.7,
      "MultLimit5": 1.65,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.0,
      "MultLineCoeff2": -2.0,
      "MultLineCoeff3": -0.2,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 4.0,
      "MultMachMax2": 3.9,
      "MultMachMax3": 0.6,
      "MultMachMax4": 0.6,
      "MultMachMax5": 1.65,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.9,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.085
    }
  },
  "RollLeveling": true,
  "RudderAngles": [32.0,32.0],
  "RudderEffectiveSpeed": 420.0,
  "RudderMaxDv": 9.6774,
  "RudderPowerLoss": 2.5,
  "RudderSens": 0.3,
  "RudderSensMultipler": 1.0,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "StabAngle": 0.0,
  "StabWidth": 2.9,
  "SweptWingAngle": 2.0,
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 0,
    "EngineAcceleration": 4.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 0,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.666,
    "UseAutoPropInertia": false
  },
  "VSlats": [135.0,170.0],
  "Vne": 820.0,
  "VneControl": 820.0,
  "VneMach": 0.8,
  "WingAngle": 0.0,
  "WingTaperRatio": 3.0,
  "Wingspan": 9.4,
  "chuteRipSpeed": 0.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0
}