{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.01,
    "AfterCritMaxDistanceAngle": 48.0,
    "AfterCritParabAngle": 2.0,
    "AileronCd": [0.015,0.0027],
    "AirbrakeCd": 0.0,
    "BombBayCd": 0.0,
    "ClAfterCrit": 1.32,
    "ClToCmCoeff": 0.02,
    "CockpitDoorCd": 0.0,
    "CombinedCl": false,
    "CxAfterCoeff": 0.01,
    "DownwashCoeff": 1.0,
    "DownwashType": 2,
    "Fin": {
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 6.0,
      "CdMin": 0.0064,
      "Cl0": 0.0,
      "ClAfterCrit": 0.6,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.855,
      "MachCrit2": 0.855,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.9,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "lineClCoeff": 0.04
    },
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [0.33,0.2],
    "FlapsPolarBlending3": [1.0,1.0],
    "FullFlaps": {
      "CdMin": 0.06,
      "Cl0": 0.3,
      "ClCritHigh": 1.55,
      "ClCritLow": -0.35,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -12.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 2.0,
      "CdMin": 0.024,
      "Cl0": 0.0,
      "ClAfterCrit": 0.034,
      "ClCritHigh": 0.04,
      "ClCritLow": -0.04,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.72,
      "MachCrit2": 0.72,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.4,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "lineClCoeff": 0.07
    },
    "GearCd": 0.005,
    "GearCentralCd": 0.0,
    "MachCrit1": 0.66,
    "MachCrit2": 0.66,
    "MachCrit3": 0.27,
    "MachCrit4": 0.3,
    "MachCrit5": 0.6,
    "MachCrit6": 0.7,
    "MachCrit7": 0.0,
    "MachFactor": 3,
    "MachMax1": 0.85,
    "MachMax2": 1.0,
    "MachMax3": 1.0,
    "MachMax4": 1.0,
    "MachMax5": 1.5,
    "MachMax6": 0.8,
    "MachMax7": 1.0,
    "MultLimit1": 2.0,
    "MultLimit2": 0.0,
    "MultLimit3": 0.25,
    "MultLimit4": 0.25,
    "MultLimit5": 5.0,
    "MultLimit6": 0.2,
    "MultLimit7": 1.0,
    "MultLineCoeff1": -5.2,
    "MultLineCoeff2": -1.0,
    "MultLineCoeff3": -0.44,
    "MultLineCoeff4": -0.2,
    "MultLineCoeff5": 1.1,
    "MultLineCoeff6": 4.0,
    "MultLineCoeff7": 0.0,
    "MultMachMax1": 10.0,
    "MultMachMax2": 0.97,
    "MultMachMax3": 0.7,
    "MultMachMax4": 0.4,
    "MultMachMax5": 2.0,
    "MultMachMax6": 0.3,
    "MultMachMax7": 1.0,
    "NoFlaps": {
      "CdMin": 0.0091,
      "Cl0": 0.096,
      "ClCritHigh": 1.34,
      "ClCritLow": -0.45,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -12.0
    },
    "OilRadiatorCd": 0.0,
    "OswaldsEfficiencyNumber": 0.85,
    "RadiatorCd": 0.0,
    "SpinCdLoss": 0.06,
    "SpinClLoss": 0.0,
    "Stab": {
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 6.0,
      "CdMin": 0.0064,
      "Cl0": 0.0,
      "ClAfterCrit": 0.8,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.9,
      "MachCrit2": 0.9,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.9,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "lineClCoeff": 0.045
    },
    "StabFlowInertia": 0.05,
    "UseSpinLoss": true,
    "VertStabFlowInertia": 0.05,
    "lineClCoeff": 0.075
  },
  "AileronAngles": [24.0,12.0],
  "AileronEffectiveSpeed": 220.0,
  "AileronPowerLoss": 1.5,
  "AileronSens": 0.2,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AlphaRudderMin": 0.2,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "Areas": {
    "Aileron": 1.17,
    "Elevator": 1.75,
    "Fuselage": 24.85,
    "Keel": 0.83,
    "Rudder": 1.22,
    "Stabilizer": 2.3,
    "WingLeftIn": 5.0,
    "WingLeftMid": 4.5,
    "WingLeftOut": 2.925,
    "WingRightIn": 5.0,
    "WingRightMid": 4.5,
    "WingRightOut": 2.925
  },
  "AvailableControls": {
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasCombatFlapsPosition": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": false,
    "hasLockGearControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasTakeoffFlapsPosition": true,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 1,
  "CriticalSpeed": 28.0,
  "ElevatorAngles": [30.0,25.0],
  "ElevatorPowerLoss": 3.0,
  "ElevatorSens": 0.432,
  "ElevatorsEffectiveSpeed": 380.0,
  "Elevon": false,
  "Engine0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 6
    },
    "AutoThrottle": {
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.96,
      "ATA1": 1.06,
      "ATA2": 1.13,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.26,
      "AllowAutoTurboCharger": false,
      "Altitude0": 850.0,
      "Ceiling0": 4800.0,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 0.4,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 660.0,
      "PowerAtCeiling0": 390.0,
      "RPM0": 1860.0,
      "RPM1": 1975.0,
      "RPM2": 2049.0,
      "SpeedManifoldMultiplier": 0.8,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "hasCommonRadiator": true,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": false,
      "hasThrottleControl": true
    },
    "Direction": [-0.0,0.0],
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.132,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.13,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 2.4281,
      "Cylinders": 9,
      "EngineInertiaMoment": 10.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.24,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnIdle": 0.25,
      "FuelConsumptionOnWEP": 0.245,
      "FuelSystemNum": 0,
      "IsAutonomous": true,
      "IsWaterCooled": false,
      "Mass": 480.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.173,
      "Power": 640.0,
      "RPMAfterburner": 2050.0,
      "RPMAmplitude0": [3000.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "RPMMax": 2049.0,
      "RPMMaxAllowed": 2600.0,
      "RPMMin": 500.0,
      "ShaftRPMMax": 2050.0,
      "ShaftRPMMin": 1200.0,
      "ShaftRpmController": false,
      "StandbyFriction": 0.03,
      "ThrottleBoost": 1.001,
      "ThrottleRPMAuto0": [0.5,1860.0],
      "ThrottleRPMAuto1": [0.85,1860.0],
      "ThrottleRPMAuto2": [0.95,1975.0],
      "ThrottleRPMAuto3": [1.0,2049.0],
      "ThrottleRPMAuto4": [1.1,2050.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      },
      "ThrustOmegaMinCoeff": 0.044,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Radial"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.78,
      "IsControllable": true,
      "Type": 2
    },
    "Position": [1.11,-0.09,0.0],
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 270.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "Load0": {
        "OilTemperature": 65.0,
        "WaterTemperature": 190.0
      },
      "Load1": {
        "OilTemperature": 70.0,
        "RecoverTime": 120.0,
        "WaterTemperature": 220.0,
        "WorkTime": 1800.0
      },
      "Load2": {
        "OilTemperature": 80.0,
        "RecoverTime": 100.0,
        "WaterTemperature": 240.0,
        "WorkTime": 300.0
      },
      "Load3": {
        "OilTemperature": 85.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 250.0,
        "WorkTime": 90.0
      },
      "Load4": {
        "OilTemperature": 88.0,
        "RecoverTime": 20.0,
        "WaterTemperature": 260.0,
        "WorkTime": 60.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.57,
        "OilTemperature": 55.0,
        "RPM": 500.0,
        "WaterTemperature": 150.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.96,
        "OilTemperature": 60.0,
        "RPM": 1860.0,
        "WaterTemperature": 155.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.06,
        "OilTemperature": 70.0,
        "RPM": 1975.0,
        "WaterTemperature": 220.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.13,
        "OilTemperature": 80.0,
        "RPM": 1990.0,
        "WaterTemperature": 230.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.24,
        "OilTemperature": 85.0,
        "RPM": 2010.0,
        "WaterTemperature": 242.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 5.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 0.7,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 2.2,
      "OilTemperatureNoFlow": 140.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 52.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 200.0,
        "Throttle": 1.0,
        "WaterTemperature": 300.0
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 310.0,
      "WaterFlowEffectPower": 5.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.85,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 0.8,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.7,
      "WaterTemperatureNoFlow": 280.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 140.0
    }
  },
  "FinHeight": 1.9,
  "FlapsRadiator": 0.0,
  "FlyByWire": [],
  "Focus": {
    "AirbrakesShift": 0.0,
    "AlphaShift": 0.2,
    "FlapsShift": 0.06,
    "FocusOffset": -0.04,
    "Fuselage": [-0.465,0.0,0.0],
    "GearShift": -0.14,
    "Keel": 5.1,
    "LeftStab": [-5.55,0.3,0.8],
    "RightStab": [-5.55,0.3,-0.8],
    "Rudder": 8.0,
    "SineAOSMultiplier": 0.4,
    "Stabilizer": 4.75,
    "VertStab": [-6.0,0.7,0.0],
    "WingInFocus": 0.4,
    "WingMidFocus": 1.9,
    "WingOutFocus": 4.45,
    "WingV": 2.0,
    "WingVWingFocusMultiplier": 0.0,
    "WingVertPos": -0.8
  },
  "Gear": [
    {
      "SinkFactor": 500.0
    },
    {
      "SinkRateMult": 1.0219
    },
    {
      "WaterFriction": 0.2
    },
    {
      "WaterFrictionDefault": 2.5
    },
    {
      "UseCenterOfGravity": true
    },
    {
      "RetractableCentralGear": false
    },
    {
      "CenterGearType": "SelfSteering"
    },
    {
      "CenterGearBrakes": false
    },
    {
      "FullBrakeSlidingFrictionMult": 0.5
    },
    {
      "FrontalSpringsHeight": 0.5
    },
    {
      "TailSpringsHeight": 0.1
    },
    {
      "FrontalSpringsCoeff": 100000.0
    },
    {
      "TailSpringsCoeff": 173863.0
    },
    {
      "HasWheels": true
    },
    {
      "LeftWheelRadius": 0.36
    },
    {
      "RightWheelRadius": 0.35
    },
    {
      "CenterWheelRadius": 0.1
    },
    {
      "Height": 1.6145
    },
    {
      "Pitch": 11.842
    },
    {
      "WaterWaveHeightForCheck": [0.5,2.0]
    },
    {
      "WaterWaveHeightForCheck": [0.5,2.0]
    },
    {
      "WaterSpeedPropCheckVal": [0.1,2.5]
    },
    {
      "WaterRudderSpeedRange": [8.33333,13.8889]
    }
  ],
  "GearActuatorSpeed": 0.2,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "KeelAngle": -2.0,
  "Length": 8.66,
  "Mass": {
    "AdvancedMass": true,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "EmptyMass": 1649.0,
    "FlapsDestructionIndSpeedP1": [0.1,320.0],
    "FlapsDestructionIndSpeedP2": [0.5,240.0],
    "FlapsDestructionIndSpeedP3": [1.0,190.0],
    "FuelAccumulatorCapacity0": 0.2,
    "FuelAccumulatorFlowRate0": 0.26,
    "GearDestructionIndSpeed": 590.0,
    "MaxFuelMass0": 200.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": 0.1,
    "OilMass": 25.0,
    "Parts": {
      "aileron_l_dm": 9.0,
      "aileron_r_dm": 9.0,
      "armor1_dm": 10.0,
      "cover1_dm": 50.0,
      "cover2_dm": 3.0,
      "elevator0_dm": 6.7,
      "elevator1_dm": 6.7,
      "elevator_dm": 13.4,
      "engine1_dm": 625.6,
      "fin_dm": 7.1,
      "flap_l_dm": 1.6,
      "flap_r_dm": 1.6,
      "fuse1_dm": 140.0,
      "fuse2_dm": 5.0,
      "fuse_dm": 60.0,
      "gear_c_dm": 11.8,
      "gear_l_dm": 59.3,
      "gear_r_dm": 59.3,
      "mgun1_dm": 25.0,
      "mgun2_dm": 25.0,
      "oil1_dm": 8.7,
      "oil2_dm": 10.0,
      "pilot_dm": 100.0,
      "rudder_dm": 11.2,
      "spar1_l_dm": 20.0,
      "spar1_r_dm": 20.0,
      "spar2_l_dm": 15.0,
      "spar2_r_dm": 15.0,
      "spar_l_dm": 25.0,
      "spar_r_dm": 25.0,
      "stab1_dm": 10.0,
      "stab2_dm": 10.0,
      "stab_dm": 21.2,
      "tail_dm": 20.0,
      "tailcontrol_dm": 6.6,
      "tank1_capacity": 200.0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank1_system": 0,
      "wing1_l_dm": 84.0,
      "wing1_r_dm": 84.0,
      "wing2_l_dm": 60.0,
      "wing2_r_dm": 60.0,
      "wing_l_dm": 100.0,
      "wing_r_dm": 100.0,
      "wingcontrol_dm": 10.0,
      "wingcontrol_l_dm": 6.0,
      "wingcontrol_r_dm": 6.0
    },
    "PartsWithSurface": [],
    "SeparateFuelTanks": true,
    "Takeoff": 2197.0,
    "WingCritOverload": [-79461.0,119192.0]
  },
  "MaxSpeedAtAltitude": 430.0,
  "MaxSpeedNearGround": 304.92,
  "MomentOfInertia": [5728.0,11381.0,5655.0],
  "Passport": {
    "Alt": [],
    "IAS": [],
    "alt0": 0.0,
    "climbSpeedIAS": true,
    "climbSpeedNum": 1,
    "mass": 2071.0,
    "speedMax0": 160.0,
    "speedWEP0": 190.0,
    "turnTimeFlaps": 0,
    "unitSystem": "Metric"
  },
  "Propeller0": {
    "AxisDirection": [-0.0,0.0],
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AdvancedAirFlow": true,
      "BladeAngleMax": 0.95,
      "BladePitch0": 11.8,
      "BladePitch1": 5.8,
      "BladePitch2": 0.0,
      "BladePitch3": -2.2,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.171,
      "BladeWidth1": 0.143,
      "BladeWidth2": 0.112,
      "BladeWidth3": 0.059,
      "Coaxial": false,
      "CollectivePitchToForceAngle": 0.0,
      "CyclicPitchToForceAngle": 0.0,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "MultiPoint": false,
      "NonAxialFlowToForceAngle": 0.0,
      "NumBlades": 2,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.525,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "RotationDirection": 1,
      "RotationToForceAngle": 0.0,
      "ScreenEffectThrustMult10Dist": 4.575,
      "ScreenEffectThrustMultMax": 0.1,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 12.0,
      "GovernorAfterburnerParam": 2050.0,
      "GovernorFast": true,
      "GovernorMaxParam": 1975.0,
      "GovernorMinParam": 900.0,
      "GovernorSpeed": 0.5,
      "GovernorType": 0,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 23.0,
      "PitchMin": 23.0
    },
    "Mass": {
      "Diameter": 3.05,
      "InertiaMomentCoeff": 0.1,
      "Mass": 65.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.006,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 4.0,
      "CdMin": 0.008,
      "Cl0": 0.25,
      "ClAfterCrit": 1.2,
      "ClCritHigh": 1.24,
      "ClCritLow": -0.39,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.79,
      "MachCrit2": 0.79,
      "MachCrit3": 0.25,
      "MachCrit4": 0.25,
      "MachCrit5": 0.0,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.995,
      "MachMax3": 1.5,
      "MachMax4": 1.5,
      "MachMax5": 0.0,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 2.0,
      "MultLimit2": 2.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.7,
      "MultLimit5": 1.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.0,
      "MultLineCoeff2": -2.0,
      "MultLineCoeff3": -0.2,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 4.0,
      "MultMachMax2": 3.9,
      "MultMachMax3": 0.6,
      "MultMachMax4": 0.6,
      "MultMachMax5": 1.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.85,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -12.0,
      "lineClCoeff": 0.055
    },
    "Pos": [1.84,0.0,0.0]
  },
  "RollLeveling": true,
  "RudderAngles": [35.0,35.0],
  "RudderEffectiveSpeed": 220.0,
  "RudderPowerLoss": 1.3,
  "RudderSens": 0.8,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "StabAngle": 3.0,
  "StabWidth": 3.95,
  "SweptWingAngle": 0.0,
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": true,
    "Engine0": 0,
    "EngineAcceleration": 1.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 0,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 1.0,
    "UseAutoPropInertia": false
  },
  "VSlats": [125.0,140.0],
  "Vne": 577.0,
  "VneMach": 0.7,
  "WingAngle": 3.0,
  "WingTaperRatio": 1.0,
  "Wingspan": 12.961,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.02]
}