[
  {
    "AileronEffectiveSpeed": 360.003
  },
  {
    "RudderEffectiveSpeed": 360.003
  },
  {
    "ElevatorsEffectiveSpeed": 360.0
  },
  {
    "AileronPowerLoss": 3.0
  },
  {
    "RudderPowerLoss": 2.0
  },
  {
    "ElevatorPowerLoss": 2.0
  },
  {
    "AlphaAileronMin": 0.1
  },
  {
    "AlphaRudderMin": 0.1
  },
  {
    "AlphaElevatorMin": 0.2
  },
  {
    "AllowStrongControlsRestrictions": true
  },
  {
    "RudderSens": 0.35
  },
  {
    "ElevatorSens": 0.36
  },
  {
    "AileronSens": 0.09
  },
  {
    "GearActuatorSpeed": 0.2
  },
  {
    "WingActuatorSpeed": 0.1
  },
  {
    "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02]
  },
  {
    "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0]
  },
  {
    "CockpitDoorBlockSpeed": 450.0
  },
  {
    "AirBrakeSpeed": 0.5
  },
  {
    "BayDoorSpeed": 1.0
  },
  {
    "BombLauncherSpeed": 1.0
  },
  {
    "dvFlapsIn": [150.0,280.0,0.15,0.18]
  },
  {
    "dvFlapsOut": [150.0,280.0,0.15,0.12]
  },
  {
    "Wingspan": 22.5
  },
  {
    "SweptWingAngle": 0.0
  },
  {
    "WingTaperRatio": 2.2
  },
  {
    "Length": 18.7
  },
  {
    "StabWidth": 9.0
  },
  {
    "FinHeight": 2.8
  },
  {
    "Crew": 8
  },
  {
    "WingAngle": 1.8
  },
  {
    "StabAngle": 1.5
  },
  {
    "KeelAngle": 0.0
  },
  {
    "AileronAngles": [27.0,18.0]
  },
  {
    "ElevatorAngles": [25.0,20.0]
  },
  {
    "InvertElevator": false
  },
  {
    "FlapsRadiator": 0.0
  },
  {
    "RudderAngles": [30.0,30.0]
  },
  {
    "Elevon": false
  },
  {
    "VSlats": [120.0,180.0]
  },
  {
    "Vne": 650.0
  },
  {
    "VneMach": 0.67
  },
  {
    "MaxSpeedNearGround": 501.84
  },
  {
    "MaxSpeedAtAltitude": 430.0
  },
  {
    "CriticalSpeed": 50.0
  },
  {
    "ArcadeLimitWepMultiplier": 1.1
  },
  {
    "ArcadeHelpersSensitivity": 1.0
  },
  {
    "AllowModsToChangeLongidutialBalance": true
  },
  {
    "ArcadeRollCorrectionMultiplier": 1.0
  },
  {
    "ArcadeMaxRollCoeff": 1.0
  },
  {
    "ArcadeYawMutilpliers": [1.0,1.0,1.0]
  },
  {
    "CockpitOpenedDoorBreakSpeed": -1.0
  },
  {
    "MomentOfInertia": [191554.0,355614.0,164060.0]
  },
  {
    "WingWaveMassRel": 0.4
  },
  {
    "WingSpringDampJointMult": [0.5,0.015]
  },
  {
    "IgnoreErrors": true
  },
  {
    "IgnoreErrors": true
  },
  {
    "AvailableControls": {
      "bHasBoosterSwitcher": false,
      "canTakeoffWithoutFlaps": true,
      "dvAileronTrim": 0.125,
      "dvElevatorTrim": 0.125,
      "dvRudderTrim": 0.125,
      "hasAileronControl": true,
      "hasAileronTrimControl": true,
      "hasAileronTrimGroundControl": false,
      "hasAirbrake": false,
      "hasArrestorControl": false,
      "hasCockpitDoorControl": false,
      "hasCombatFlapsPosition": true,
      "hasElevatorControl": true,
      "hasElevatorTrimControl": true,
      "hasElevatorTrimGroundControl": false,
      "hasFlapsControl": true,
      "hasGearControl": true,
      "hasLockGearControl": true,
      "hasRudderControl": true,
      "hasRudderTrimControl": true,
      "hasRudderTrimGroundControl": false,
      "hasTakeoffFlapsPosition": true,
      "hasWheelBrakeControl": true,
      "hasWingFoldControl": false
    }
  },
  {
    "Areas": {
      "Aileron": 4.07,
      "Elevator": 2.96,
      "Keel": 4.63,
      "Rudder": 1.53,
      "Stabilizer": 7.874,
      "WingLeftCut": 0.25,
      "WingLeftIn": 10.97,
      "WingLeftMid": 10.97,
      "WingLeftOut": 10.97,
      "WingRightCut": 0.3,
      "WingRightIn": 10.97,
      "WingRightMid": 10.97,
      "WingRightOut": 10.97
    }
  },
  {
    "Focus": {
      "AirbrakesShift": 0.0,
      "AlphaShift": 0.0,
      "FlapsShift": 0.012,
      "FocusOffset": 0.05,
      "Fuselage": [1.5,0.0,0.0],
      "GearShift": 0.0,
      "Keel": 8.8,
      "LeftStab": [-9.6,0.4,2.08],
      "RightStab": [-9.6,0.4,-2.08],
      "Rudder": 9.7,
      "SineAOSMultiplier": 0.2,
      "Stabilizer": 8.6,
      "VertStab": [-9.4,1.8,0.0],
      "WingInFocus": 1.98,
      "WingMidFocus": 4.3,
      "WingOutFocus": 10.11,
      "WingV": 4.0,
      "WingVWingFocusMultiplier": 1.0,
      "WingVertPos": 0.0
    }
  },
  {
    "Aerodynamics": {
      "AfterCritDeclineCoeff": 0.009,
      "AfterCritMaxDistanceAngle": 38.0,
      "AfterCritParabAngle": 3.0,
      "AileronCd": [0.015,0.0027],
      "AirbrakeCd": 0.0,
      "BombBayCd": 0.005,
      "ClAfterCrit": 0.89,
      "ClToCmCoeff": 0.005,
      "CockpitDoorCd": 0.0532,
      "CombinedCl": true,
      "DownwashCoeff": 1.0,
      "DownwashType": 2,
      "Fin": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.009,
        "Cl0": 0.0,
        "ClAfterCrit": 0.85,
        "ClCritHigh": 0.9,
        "ClCritLow": -0.9,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachCrit2": 0.65,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachFactor": 0,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 6.7,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "OswaldsEfficiencyNumber": 0.5,
        "alphaCritHigh": 19.0,
        "alphaCritLow": -19.0,
        "lineClCoeff": 0.055
      },
      "FlapsPolarBlending1": [0.0,0.0],
      "FlapsPolarBlending2": [1.0,1.0],
      "FullFlaps": {
        "CdMin": 0.12,
        "Cl0": 0.4,
        "ClCritHigh": 1.51,
        "ClCritLow": -0.54,
        "alphaCritHigh": 15.0,
        "alphaCritLow": -12.0
      },
      "FuseCd": 0.0,
      "Fuselage": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 2.0,
        "CdMin": 0.009,
        "Cl0": 0.0,
        "ClAfterCrit": 0.1,
        "ClCritHigh": 0.1,
        "ClCritLow": -0.1,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachCrit2": 0.65,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachFactor": 0,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 6.7,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "OswaldsEfficiencyNumber": 0.1,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.01
      },
      "GearCd": 0.025,
      "MachCrit1": 0.64,
      "MachCrit2": 0.65,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.5,
      "MachFactor": 3,
      "MachMax1": 0.98,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLineCoeff1": -3.8,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": -0.1,
      "MultMachMax1": 6.7,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.1,
      "NoFlaps": {
        "CdMin": 0.0115,
        "Cl0": 0.13,
        "ClCritHigh": 1.2,
        "ClCritLow": -0.72,
        "alphaCritHigh": 16.0,
        "alphaCritLow": -11.0
      },
      "OilRadiatorCd": 0.0,
      "OswaldsEfficiencyNumber": 0.72,
      "RadiatorCd": 0.008,
      "SpinCdLoss": 0.005,
      "SpinClLoss": 0.01,
      "Stab": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.009,
        "Cl0": 0.0,
        "ClAfterCrit": 0.85,
        "ClCritHigh": 0.8,
        "ClCritLow": -0.8,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachCrit2": 0.65,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachFactor": 0,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 6.7,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "OswaldsEfficiencyNumber": 0.5,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -18.0,
        "lineClCoeff": 0.05
      },
      "StabFlowInertia": 0.02,
      "UseSpinLoss": true,
      "VertStabFlowInertia": 0.03,
      "lineClCoeff": 0.081
    }
  },
  {
    "Engine0": {
      "Afterburner": {
        "IsControllable": true,
        "NitroConsumption": 0.0,
        "Type": 6
      },
      "Compressor": {
        "ATA0": 0.7,
        "ATA1": 1.0,
        "ATA2": 1.15,
        "ATA3": 1.24,
        "AfterburnerBoostMul0": 1.0,
        "AfterburnerBoostMul1": 1.0,
        "AfterburnerManifoldPressure": 1.363,
        "AllowAutoTurboCharger": false,
        "Altitude0": 2200.0,
        "Altitude1": 5800.0,
        "CompressorOmegaFactorSq": 1.0,
        "CompressorPressureAtRPM0": 0.3,
        "ExactAltitudes": true,
        "ExternalPressureLimit": false,
        "IsControllable": true,
        "NumSteps": 2,
        "Power0": 1810.0,
        "Power1": 1610.0,
        "RPM0": 400.0,
        "RPM1": 1900.0,
        "RPM2": 2000.0,
        "RPM3": 2350.0,
        "SpeedManifoldMultiplier": 0.4,
        "TurboChargerRPMMax": 25000.0,
        "TurboChargerRPMMaxAllowed": 18250.0,
        "TurboChargerRPMMin": 0.0,
        "TurboChargerTimeConst": 1.0,
        "Type": 1
      },
      "Controls": {
        "hasCommonRadiator": true,
        "hasMagnetoControl": true,
        "hasOilRadiatorControl": false,
        "hasRadiatorControl": true,
        "hasThrottleControl": true
      },
      "Direction": [0.0,0.0],
      "Main": {
        "AfterburnerBoost": 1.144,
        "CarbueretorType": 2,
        "CarbureutorCapacity": 0.3267,
        "ConsumptionOmegaMax": 1.05,
        "ConsumptionOmegaMinCoeff": 3.6008,
        "Cylinders": 18,
        "EngineAcceleration": 6.0,
        "EngineInertiaMoment": 1.0,
        "ExtinguisherNum": 0,
        "FuelConsumptionOnFullThr": 0.28,
        "FuelConsumptionOnHalfThr": 0.24,
        "FuelConsumptionOnIdle": 0.4,
        "FuelConsumptionOnWEP": 0.3,
        "FuelSystemNum": 0,
        "IsAutonomous": true,
        "IsWaterCooled": false,
        "Mass": 942.0,
        "MaxThrMult": 1.0,
        "MinThrMult": 0.1,
        "Power": 1660.0,
        "RPMAfterburner": 2450.0,
        "RPMAmplitude0": [2650.0,0.0],
        "RPMAmplitude1": [0.0,5.0],
        "RPMMax": 2450.0,
        "RPMMaxAllowed": 3100.0,
        "RPMMin": 600.0,
        "ThrottleBoost": 1.001,
        "Thrust": 10.7,
        "ThrustMax": {
          "ThrustMax0": 2700.0
        },
        "ThrustOmegaMinCoeff": 0.011,
        "TorqueOmegaMinCoeff": 1.0,
        "TorqueZeroOmegaMult": 3.0,
        "TurbineTimeConstant": 3.4,
        "Type": "Radial"
      },
      "Mixer": {
        "AltitudePressureToP0": 0.466,
        "IsControllable": true,
        "Type": 2
      },
      "Position": [1.0,0.0,3.0],
      "PropPos": [3.0,0.0,3.0],
      "Propellor": {
        "AdvancedPropRadius": 1.8,
        "AllowAutoProp": false,
        "CoaxProps": false,
        "Diameter": 3.6,
        "Direction": 0,
        "GovernorAfterburnerParam": 2450.0,
        "GovernorMaxParam": 2350.0,
        "GovernorMinParam": 1000.0,
        "GovernorSpeed": 0.15,
        "GovernorType": 2,
        "HasFeatheringControl": true,
        "InertiaMomentCoeff": 1.0,
        "IsControllable": true,
        "Mass": 175.0,
        "NumBlades": 4,
        "PhiAlpha0": 11.0,
        "PhiFeather": 1.4542,
        "PhiMax": 75.0,
        "PhiMin": 20.0,
        "Polar": {
          "AfterCritDeclineCoeff": 0.0222,
          "AfterCritMaxDistanceAngle": 36.0,
          "AfterCritParabAngle": 3.0,
          "CdMin": 0.01,
          "Cl0": 0.3,
          "ClAfterCrit": 1.0,
          "ClCritHigh": 1.0,
          "ClCritLow": -0.75,
          "CombinedCl": true,
          "MachCrit1": 0.82,
          "MachCrit2": 0.82,
          "MachCrit3": 0.5,
          "MachCrit4": 0.5,
          "MachCrit5": 0.01,
          "MachCrit6": 0.0,
          "MachFactor": 3,
          "MachMax1": 1.0,
          "MachMax2": 1.0,
          "MachMax3": 1.0,
          "MachMax4": 1.0,
          "MachMax5": 0.02,
          "MachMax6": 0.0,
          "MultLimit1": 1.0,
          "MultLimit2": 1.0,
          "MultLimit3": 0.6,
          "MultLimit4": 0.6,
          "MultLimit5": 9.0,
          "MultLimit6": 0.0,
          "MultLineCoeff1": -4.4,
          "MultLineCoeff2": -4.0,
          "MultLineCoeff3": -0.44,
          "MultLineCoeff4": -0.2,
          "MultLineCoeff5": 0.0,
          "MultLineCoeff6": 0.0,
          "MultMachMax1": 4.0,
          "MultMachMax2": 4.0,
          "MultMachMax3": 0.8,
          "MultMachMax4": 0.8,
          "MultMachMax5": 9.0,
          "MultMachMax6": 0.0,
          "alphaCritHigh": 18.0,
          "alphaCritLow": -14.0,
          "lineClCoeff": 0.075
        },
        "PropPhi0": 23.0,
        "PropPhi1": 12.0,
        "PropPhi2": 0.0,
        "PropPhi3": -10.5,
        "PropWidth0": 0.12,
        "PropWidth1": 0.18,
        "PropWidth2": 0.15,
        "PropWidth3": 0.08,
        "Reductor": 0.588,
        "ThrottleRPMAuto0": [0.0,1000.0],
        "ThrottleRPMAuto1": [0.5,1400.0],
        "ThrottleRPMAuto2": [0.7,1850.0],
        "ThrottleRPMAuto3": [1.0,2350.0],
        "ThrottleRPMAuto4": [1.1,2450.0],
        "UseAutoPropInertia": false
      },
      "Stages": {
        "Stage1": {
          "fromRPM": 0.0,
          "maxTime": 1.0,
          "minTime": 0.5,
          "toRPM": 20.0
        },
        "Stage2": {
          "fromRPM": 20.0,
          "maxTime": 4.2,
          "minTime": 2.0,
          "toRPM": 35.0
        },
        "Stage3": {
          "fromRPM": 35.0,
          "maxTime": 0.2,
          "minTime": 0.1,
          "toRPM": 120.0
        },
        "Stage4": {
          "fromRPM": 120.0,
          "maxTime": 1.0,
          "minTime": 0.5,
          "toRPM": 120.0
        },
        "Stage5": {
          "fromRPM": 120.0,
          "maxTime": 1.0,
          "minTime": 0.5,
          "toRPM": 240.0
        }
      },
      "Temperature": {
        "CoolingEffectiveAirSpeed": 313.156,
        "DegradationTime_10_5": [180.0,171.0],
        "HalfHealthOilTemperatureToleranceDecrease": 10.5,
        "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
        "Load0": {
          "OilTemperature": 60.0,
          "WaterTemperature": 200.0
        },
        "Load1": {
          "OilTemperature": 75.0,
          "RecoverTime": 3600.0,
          "WaterTemperature": 210.0,
          "WorkTime": 7200.0
        },
        "Load2": {
          "OilTemperature": 90.0,
          "RecoverTime": 900.0,
          "WaterTemperature": 240.0,
          "WorkTime": 1800.0
        },
        "Load3": {
          "OilTemperature": 105.0,
          "RecoverTime": 150.0,
          "WaterTemperature": 260.0,
          "WorkTime": 300.0
        },
        "Load4": {
          "OilTemperature": 120.0,
          "RecoverTime": 60.0,
          "WaterTemperature": 285.0,
          "WorkTime": 120.0
        },
        "Mode0": {
          "Altitude": 1000.0,
          "ManifoldPressure": 0.5,
          "OilTemperature": 55.0,
          "RPM": 600.0,
          "WaterTemperature": 140.0
        },
        "Mode1": {
          "Altitude": 1000.0,
          "ManifoldPressure": 1.0515,
          "OilTemperature": 67.0,
          "RPM": 2350.0,
          "WaterTemperature": 190.0
        },
        "Mode2": {
          "Altitude": 1000.0,
          "ManifoldPressure": 1.24,
          "OilTemperature": 80.0,
          "RPM": 2350.0,
          "WaterTemperature": 220.0
        },
        "Mode3": {
          "Altitude": 1000.0,
          "ManifoldPressure": 1.363,
          "OilTemperature": 95.0,
          "RPM": 2450.0,
          "WaterTemperature": 242.0
        },
        "NoFlowMode": 2,
        "NoIgnitionOilHeatProducingFactor": 0.15,
        "NoIgnitionWaterHeatProducingFactor": 0.15,
        "OilAirDensityPower": 0.0,
        "OilBoilingTemperature": 360.0,
        "OilMinLevelThermalConductionCoeff": 0.2,
        "OilMinRadiatorThermalConductionCoeff": 0.8,
        "OilMinThermostatThermalConductionCoeff": 0.3,
        "OilRadiatorAuto": false,
        "OilRadiatorEffectPower": 5.0,
        "OilTemperatureInertia": 1.1496,
        "OilTemperatureNoFlow": 134.316,
        "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
        "OilThermostatInertia": 20.0,
        "OilThermostatSetPoint": 60.0,
        "RadiatorAuto": false,
        "RadiatorMode0": {
          "OilTemperature": 75.0,
          "Throttle": 0.8467,
          "WaterTemperature": 210.0
        },
        "RadiatorMode1": {
          "OilTemperature": 90.0,
          "Throttle": 1.0,
          "WaterTemperature": 240.0
        },
        "RadiatorMode2": {
          "OilTemperature": 105.0,
          "Throttle": 1.1,
          "WaterTemperature": 260.0
        },
        "WaterAirDensityPower": 0.0,
        "WaterBoilingTemperature": 310.0,
        "WaterMinLevelThermalConductionCoeff": 0.2,
        "WaterMinRadiatorThermalConductionCoeff": 0.85,
        "WaterMinThermostatThermalConductionCoeff": 0.3,
        "WaterRadiatorEffectPower": 5.0,
        "WaterTemperatureInertia": 0.3832,
        "WaterTemperatureNoFlow": 306.37,
        "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
        "WaterThermostatInertia": 20.0,
        "WaterThermostatSetPoint": 80.0
      }
    }
  },
  {
    "Engine1": {
      "Afterburner": {
        "IsControllable": true,
        "NitroConsumption": 0.0,
        "Type": 6
      },
      "Compressor": {
        "ATA0": 0.7,
        "ATA1": 1.0,
        "ATA2": 1.15,
        "ATA3": 1.24,
        "AfterburnerBoostMul0": 1.0,
        "AfterburnerBoostMul1": 1.0,
        "AfterburnerManifoldPressure": 1.363,
        "AllowAutoTurboCharger": false,
        "Altitude0": 2200.0,
        "Altitude1": 5800.0,
        "CompressorOmegaFactorSq": 1.0,
        "CompressorPressureAtRPM0": 0.3,
        "ExactAltitudes": true,
        "ExternalPressureLimit": false,
        "IsControllable": true,
        "NumSteps": 2,
        "Power0": 1810.0,
        "Power1": 1610.0,
        "RPM0": 400.0,
        "RPM1": 1900.0,
        "RPM2": 2000.0,
        "RPM3": 2350.0,
        "SpeedManifoldMultiplier": 0.4,
        "TurboChargerRPMMax": 25000.0,
        "TurboChargerRPMMaxAllowed": 18250.0,
        "TurboChargerRPMMin": 0.0,
        "TurboChargerTimeConst": 1.0,
        "Type": 1
      },
      "Controls": {
        "hasCommonRadiator": true,
        "hasMagnetoControl": true,
        "hasOilRadiatorControl": false,
        "hasRadiatorControl": true,
        "hasThrottleControl": true
      },
      "Direction": [0.0,0.0],
      "Main": {
        "AfterburnerBoost": 1.144,
        "CarbueretorType": 2,
        "CarbureutorCapacity": 0.3267,
        "ConsumptionOmegaMax": 1.05,
        "ConsumptionOmegaMinCoeff": 3.6008,
        "Cylinders": 18,
        "EngineAcceleration": 6.0,
        "EngineInertiaMoment": 1.0,
        "ExtinguisherNum": 0,
        "FuelConsumptionOnFullThr": 0.28,
        "FuelConsumptionOnHalfThr": 0.24,
        "FuelConsumptionOnIdle": 0.4,
        "FuelConsumptionOnWEP": 0.3,
        "FuelSystemNum": 0,
        "IsAutonomous": true,
        "IsWaterCooled": false,
        "Mass": 942.0,
        "MaxThrMult": 1.0,
        "MinThrMult": 0.1,
        "Power": 1660.0,
        "RPMAfterburner": 2450.0,
        "RPMAmplitude0": [2650.0,0.0],
        "RPMAmplitude1": [0.0,5.0],
        "RPMMax": 2450.0,
        "RPMMaxAllowed": 3100.0,
        "RPMMin": 600.0,
        "ThrottleBoost": 1.001,
        "Thrust": 10.7,
        "ThrustMax": {
          "ThrustMax0": 2700.0
        },
        "ThrustOmegaMinCoeff": 0.011,
        "TorqueOmegaMinCoeff": 1.0,
        "TorqueZeroOmegaMult": 3.0,
        "TurbineTimeConstant": 3.4,
        "Type": "Radial"
      },
      "Mixer": {
        "AltitudePressureToP0": 0.466,
        "IsControllable": true,
        "Type": 2
      },
      "Position": [1.0,0.0,-3.0],
      "PropPos": [3.0,0.0,-3.0],
      "Propellor": {
        "AdvancedPropRadius": 1.8,
        "AllowAutoProp": false,
        "CoaxProps": false,
        "Diameter": 3.6,
        "Direction": 0,
        "GovernorAfterburnerParam": 2450.0,
        "GovernorMaxParam": 2350.0,
        "GovernorMinParam": 1000.0,
        "GovernorSpeed": 0.15,
        "GovernorType": 2,
        "HasFeatheringControl": true,
        "InertiaMomentCoeff": 1.0,
        "IsControllable": true,
        "Mass": 175.0,
        "NumBlades": 4,
        "PhiAlpha0": 11.0,
        "PhiFeather": 1.4542,
        "PhiMax": 75.0,
        "PhiMin": 20.0,
        "Polar": {
          "AfterCritDeclineCoeff": 0.0222,
          "AfterCritMaxDistanceAngle": 36.0,
          "AfterCritParabAngle": 3.0,
          "CdMin": 0.01,
          "Cl0": 0.3,
          "ClAfterCrit": 1.0,
          "ClCritHigh": 1.0,
          "ClCritLow": -0.75,
          "CombinedCl": true,
          "MachCrit1": 0.82,
          "MachCrit2": 0.82,
          "MachCrit3": 0.5,
          "MachCrit4": 0.5,
          "MachCrit5": 0.01,
          "MachCrit6": 0.0,
          "MachFactor": 3,
          "MachMax1": 1.0,
          "MachMax2": 1.0,
          "MachMax3": 1.0,
          "MachMax4": 1.0,
          "MachMax5": 0.02,
          "MachMax6": 0.0,
          "MultLimit1": 1.0,
          "MultLimit2": 1.0,
          "MultLimit3": 0.6,
          "MultLimit4": 0.6,
          "MultLimit5": 9.0,
          "MultLimit6": 0.0,
          "MultLineCoeff1": -4.4,
          "MultLineCoeff2": -4.0,
          "MultLineCoeff3": -0.44,
          "MultLineCoeff4": -0.2,
          "MultLineCoeff5": 0.0,
          "MultLineCoeff6": 0.0,
          "MultMachMax1": 4.0,
          "MultMachMax2": 4.0,
          "MultMachMax3": 0.8,
          "MultMachMax4": 0.8,
          "MultMachMax5": 9.0,
          "MultMachMax6": 0.0,
          "alphaCritHigh": 18.0,
          "alphaCritLow": -14.0,
          "lineClCoeff": 0.075
        },
        "PropPhi0": 23.0,
        "PropPhi1": 12.0,
        "PropPhi2": 0.0,
        "PropPhi3": -10.5,
        "PropWidth0": 0.12,
        "PropWidth1": 0.18,
        "PropWidth2": 0.15,
        "PropWidth3": 0.08,
        "Reductor": 0.588,
        "ThrottleRPMAuto0": [0.0,1000.0],
        "ThrottleRPMAuto1": [0.5,1400.0],
        "ThrottleRPMAuto2": [0.7,1850.0],
        "ThrottleRPMAuto3": [1.0,2350.0],
        "ThrottleRPMAuto4": [1.1,2450.0],
        "UseAutoPropInertia": false
      },
      "Stages": {
        "Stage1": {
          "fromRPM": 0.0,
          "maxTime": 1.0,
          "minTime": 0.5,
          "toRPM": 20.0
        },
        "Stage2": {
          "fromRPM": 20.0,
          "maxTime": 4.2,
          "minTime": 2.0,
          "toRPM": 35.0
        },
        "Stage3": {
          "fromRPM": 35.0,
          "maxTime": 0.2,
          "minTime": 0.1,
          "toRPM": 120.0
        },
        "Stage4": {
          "fromRPM": 120.0,
          "maxTime": 1.0,
          "minTime": 0.5,
          "toRPM": 120.0
        },
        "Stage5": {
          "fromRPM": 120.0,
          "maxTime": 1.0,
          "minTime": 0.5,
          "toRPM": 240.0
        }
      },
      "Temperature": {
        "CoolingEffectiveAirSpeed": 313.156,
        "DegradationTime_10_5": [180.0,171.0],
        "HalfHealthOilTemperatureToleranceDecrease": 10.5,
        "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
        "Load0": {
          "OilTemperature": 60.0,
          "WaterTemperature": 200.0
        },
        "Load1": {
          "OilTemperature": 75.0,
          "RecoverTime": 3600.0,
          "WaterTemperature": 210.0,
          "WorkTime": 7200.0
        },
        "Load2": {
          "OilTemperature": 90.0,
          "RecoverTime": 900.0,
          "WaterTemperature": 240.0,
          "WorkTime": 1800.0
        },
        "Load3": {
          "OilTemperature": 105.0,
          "RecoverTime": 150.0,
          "WaterTemperature": 260.0,
          "WorkTime": 300.0
        },
        "Load4": {
          "OilTemperature": 120.0,
          "RecoverTime": 60.0,
          "WaterTemperature": 285.0,
          "WorkTime": 120.0
        },
        "Mode0": {
          "Altitude": 1000.0,
          "ManifoldPressure": 0.5,
          "OilTemperature": 55.0,
          "RPM": 600.0,
          "WaterTemperature": 140.0
        },
        "Mode1": {
          "Altitude": 1000.0,
          "ManifoldPressure": 1.0515,
          "OilTemperature": 67.0,
          "RPM": 2350.0,
          "WaterTemperature": 190.0
        },
        "Mode2": {
          "Altitude": 1000.0,
          "ManifoldPressure": 1.24,
          "OilTemperature": 80.0,
          "RPM": 2350.0,
          "WaterTemperature": 220.0
        },
        "Mode3": {
          "Altitude": 1000.0,
          "ManifoldPressure": 1.363,
          "OilTemperature": 95.0,
          "RPM": 2450.0,
          "WaterTemperature": 242.0
        },
        "NoFlowMode": 2,
        "NoIgnitionOilHeatProducingFactor": 0.15,
        "NoIgnitionWaterHeatProducingFactor": 0.15,
        "OilAirDensityPower": 0.0,
        "OilBoilingTemperature": 360.0,
        "OilMinLevelThermalConductionCoeff": 0.2,
        "OilMinRadiatorThermalConductionCoeff": 0.8,
        "OilMinThermostatThermalConductionCoeff": 0.3,
        "OilRadiatorAuto": false,
        "OilRadiatorEffectPower": 5.0,
        "OilTemperatureInertia": 1.1496,
        "OilTemperatureNoFlow": 134.316,
        "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
        "OilThermostatInertia": 20.0,
        "OilThermostatSetPoint": 60.0,
        "RadiatorAuto": false,
        "RadiatorMode0": {
          "OilTemperature": 75.0,
          "Throttle": 0.8467,
          "WaterTemperature": 210.0
        },
        "RadiatorMode1": {
          "OilTemperature": 90.0,
          "Throttle": 1.0,
          "WaterTemperature": 240.0
        },
        "RadiatorMode2": {
          "OilTemperature": 105.0,
          "Throttle": 1.1,
          "WaterTemperature": 260.0
        },
        "WaterAirDensityPower": 0.0,
        "WaterBoilingTemperature": 310.0,
        "WaterMinLevelThermalConductionCoeff": 0.2,
        "WaterMinRadiatorThermalConductionCoeff": 0.85,
        "WaterMinThermostatThermalConductionCoeff": 0.3,
        "WaterRadiatorEffectPower": 5.0,
        "WaterTemperatureInertia": 0.3832,
        "WaterTemperatureNoFlow": 306.37,
        "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
        "WaterThermostatInertia": 20.0,
        "WaterThermostatSetPoint": 80.0
      }
    }
  },
  {
    "Mass": {
      "AdvancedMass": false,
      "AirbrakeDestructionIndSpeed": -1.0,
      "CenterOfGravity": [-0.15,0.0,0.0],
      "EmptyMass": 8400.0,
      "FlapsDestructionIndSpeedP1": [0.1,450.0],
      "FlapsDestructionIndSpeedP2": [1.0,250.0],
      "FuelAccumulatorCapacity0": 0.0,
      "FuelAccumulatorFlowRate": 1000000.0,
      "GearDestructionIndSpeed": 300.0,
      "MaxFuelMass0": 3630.0,
      "MaxNitro": 0.0,
      "MinimalLoadFactor": -1000000.0,
      "OilMass": 200.0,
      "Parts": {
        "engine1_dm": 942.0,
        "engine2_dm": 942.0,
        "tank1_capacity": 726.0,
        "tank1_external": false,
        "tank1_priority": 0,
        "tank1_system": 0,
        "tank2_capacity": 726.0,
        "tank2_external": false,
        "tank2_priority": 0,
        "tank2_system": 0,
        "tank3_capacity": 726.0,
        "tank3_external": false,
        "tank3_priority": 0,
        "tank3_system": 0,
        "tank4_capacity": 726.0,
        "tank4_external": false,
        "tank4_priority": 0,
        "tank4_system": 0,
        "tank5_capacity": 726.0,
        "tank5_external": false,
        "tank5_priority": 0,
        "tank5_system": 0
      },
      "PartsWithSurface": {
        "aileron_l_dm": 62.5058,
        "aileron_r_dm": 62.5058,
        "cover1_dm": 288.864,
        "cover3_dm": 189.893,
        "cover4_dm": 8.0674,
        "cover5_dm": 37.8798,
        "cover6_dm": 37.8802,
        "cover7_dm": 5.5474,
        "cover8_dm": 5.5474,
        "elevator_dm": 78.8981,
        "fin_dm": 113.624,
        "flap_l_dm": 83.2619,
        "flap_r_dm": 83.2619,
        "fuse1_dm": 362.114,
        "fuse_dm": 289.819,
        "gear_c_dm": 11.3503,
        "gear_l_dm": 50.8581,
        "gear_r_dm": 51.5672,
        "gun1_dm": 5.177,
        "gun2_dm": 3.8544,
        "gun3_dm": 5.7939,
        "gun4_dm": 3.8494,
        "gun5_dm": 3.8495,
        "gunner2_dm": 20.1725,
        "gunner3_dm": 21.362,
        "gunner4_dm": 19.3948,
        "gunner5_dm": 20.2718,
        "gunner6_dm": 18.5559,
        "gunner7_dm": 19.7207,
        "oil1_dm": 10.9883,
        "oil2_dm": 10.9883,
        "oil3_dm": 8.6694,
        "oil4_dm": 21.1032,
        "pilot1_dm": 13.6026,
        "pilot_dm": 13.6026,
        "rudder_dm": 40.3134,
        "spar1_l_dm": 37.7365,
        "spar1_r_dm": 37.7365,
        "spar2_l_dm": 25.8443,
        "spar2_r_dm": 25.8443,
        "spar_l_dm": 24.7777,
        "spar_r_dm": 24.7777,
        "stab_dm": 228.519,
        "tail_dm": 483.645,
        "tailcontrol_dm": 22.4064,
        "wing1_l_dm": 278.527,
        "wing1_r_dm": 278.526,
        "wing2_l_dm": 223.362,
        "wing2_r_dm": 223.362,
        "wing_l_dm": 204.558,
        "wing_r_dm": 204.558,
        "wingcontrol_dm": 6.6763,
        "wingcontrol_l_dm": 12.8495,
        "wingcontrol_r_dm": 12.8495
      },
      "SeparateFuelTanks": true,
      "Takeoff": 13765.0,
      "WingCritOverload": [-102000.0,306000.0]
    }
  },
  {
    "SelfSealingTanks": {
      "tank1_dm": true,
      "tank2_dm": true,
      "tank3_dm": true,
      "tank4_dm": true,
      "tank5_dm": true,
      "tank6_dm": true,
      "tank7_dm": true,
      "tank8_dm": true
    }
  },
  {
    "Gear": {
      "CenterWheelRadius": 0.25,
      "Floats": false,
      "FrontalSpringsCoeff": 664410.0,
      "FrontalSpringsHeight": 0.3,
      "FullBrakeSlidingFrictionMult": 0.4,
      "HasWheels": true,
      "Height": 2.136,
      "LeftWheelRadius": 0.5,
      "Pitch": 12.0,
      "RetractableCentralGear": false,
      "RightWheelRadius": 0.5,
      "SinkFactor": 2000.0,
      "SinkRateMult": 1.0208,
      "SteerableWheel": false,
      "TailSpringsCoeff": 1164410.0,
      "TailSpringsHeight": 0.1,
      "UseCenterOfGravity": false,
      "WaterFriction": 1.0,
      "WaterFrictionDefault": 2.5,
      "WaterSpeedPropCheckVal": [0.1,0.1],
      "WaterWaveHeightForCheck": [0.0,100.0]
    }
  },
  {
    "Passport": {
      "Alt": [
        {
          "stallSpeed": [1000.0,161.729]
        },
        {
          "stallSpeedLanding": [1000.0,138.064]
        },
        {
          "maxSpeedNom": [0.0,375.308]
        },
        {
          "maxSpeedNom": [1000.0,391.937]
        },
        {
          "maxSpeedNom": [2000.0,409.108]
        },
        {
          "maxSpeedNom": [3000.0,426.051]
        },
        {
          "maxSpeedNom": [4000.0,430.677]
        },
        {
          "maxSpeedNom": [5000.0,435.302]
        },
        {
          "maxSpeedNom": [6000.0,452.015]
        },
        {
          "maxSpeedNom": [7000.0,446.915]
        },
        {
          "maxSpeedWep": [0.0,387.362]
        },
        {
          "maxSpeedWep": [1000.0,404.951]
        },
        {
          "maxSpeedWep": [2000.0,423.136]
        },
        {
          "maxSpeedWep": [3000.0,436.963]
        },
        {
          "maxSpeedWep": [4000.0,442.238]
        },
        {
          "maxSpeedWep": [5000.0,449.493]
        },
        {
          "maxSpeedWep": [6000.0,459.997]
        },
        {
          "maxSpeedWep": [7000.0,462.039]
        },
        {
          "minClimbTimeNom": [0.0,0.020833]
        },
        {
          "minClimbTimeNom": [1000.0,115.526]
        },
        {
          "minClimbTimeNom": [2000.0,228.072]
        },
        {
          "minClimbTimeNom": [3000.0,339.492]
        },
        {
          "minClimbTimeNom": [4000.0,461.748]
        },
        {
          "minClimbTimeNom": [5000.0,602.647]
        },
        {
          "minClimbTimeNom": [6000.0,755.647]
        },
        {
          "minClimbTimeNom": [7000.0,950.075]
        },
        {
          "minClimbTimeWep": [0.0,0.020833]
        },
        {
          "minClimbTimeWep": [1000.0,100.045]
        },
        {
          "minClimbTimeWep": [2000.0,197.38]
        },
        {
          "minClimbTimeWep": [3000.0,294.945]
        },
        {
          "minClimbTimeWep": [4000.0,402.866]
        },
        {
          "minTurnTimeNom": [1000.0,19.0965]
        },
        {
          "minTurnTimeWep": [1000.0,18.1784]
        }
      ],
      "IAS": [
        {
          "maxRollRateLeft": [200.0,31.3043]
        },
        {
          "maxRollRateLeft": [300.0,41.3398]
        },
        {
          "maxRollRateLeft": [400.0,39.8157]
        },
        {
          "maxRollRateLeft": [500.0,27.5159]
        },
        {
          "maxRollRateLeft": [600.0,21.1764]
        },
        {
          "maxRollRateRight": [200.0,31.1913]
        },
        {
          "maxRollRateRight": [300.0,41.3398]
        },
        {
          "maxRollRateRight": [400.0,39.8157]
        },
        {
          "maxRollRateRight": [500.0,27.5159]
        },
        {
          "maxRollRateRight": [600.0,21.2285]
        }
      ],
      "alt0": 0.0,
      "alt1": 4000.0,
      "climbSpeedIAS": true,
      "climbSpeedNum": 2,
      "mass": 10213.0996,
      "speedMax0": 240.0,
      "speedMax1": 240.0,
      "speedWEP0": 240.0,
      "speedWEP1": 240.0,
      "turnTimeFlaps": 0,
      "unitSystem": "Metric"
    }
  },
  {
    "Test": []
  }
]