{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.013,
    "AfterCritMaxDistanceAngle": 38.0,
    "AfterCritParabAngle": 6.0,
    "AirbrakeCd": 0.08,
    "ClAfterCrit": 0.89,
    "ClToCmCoeff": 0.17,
    "CockpitDoorCd": 0.0532,
    "CombinedCl": true,
    "DownwashCoeff": 1.0,
    "DownwashType": 2,
    "Fin": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.007,
      "Cl0": 0.0,
      "ClAfterCrit": 0.15,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CombinedCl": false,
      "MachCrit1": 0.72,
      "MachCrit2": 0.72,
      "MachCrit3": 0.35,
      "MachCrit4": 0.92,
      "MachCrit5": 0.92,
      "MachCrit6": 0.73,
      "MachFactor": 3,
      "MachMax1": 0.8,
      "MachMax2": 0.8,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.8,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -5.2,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": -0.1,
      "MultMachMax1": 7.0,
      "MultMachMax2": 7.0,
      "MultMachMax3": 0.7,
      "MultMachMax4": 0.7,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.3,
      "OswaldsEfficiencyNumber": 1.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.045
    },
    "FullFlaps": {
      "CdMin": 0.1,
      "Cl0": 0.8,
      "ClCritHigh": 1.8,
      "ClCritLow": -0.07,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -12.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.0095,
      "Cl0": 0.0,
      "ClAfterCrit": 0.12,
      "ClCritHigh": 0.12,
      "ClCritLow": -0.12,
      "CombinedCl": false,
      "MachCrit1": 0.6,
      "MachCrit2": 0.6,
      "MachCrit3": 0.27,
      "MachCrit4": 0.29,
      "MachCrit5": 0.8,
      "MachCrit6": 0.8,
      "MachFactor": 3,
      "MachMax1": 0.8,
      "MachMax2": 0.8,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 4.05,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -5.2,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 1.0,
      "MultMachMax1": 2.1,
      "MultMachMax2": 2.1,
      "MultMachMax3": 0.7,
      "MultMachMax4": 0.7,
      "MultMachMax5": 2.0,
      "MultMachMax6": 4.0,
      "OswaldsEfficiencyNumber": 0.05,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.014
    },
    "GearCd": 0.035,
    "MachCrit1": 0.79,
    "MachCrit2": 0.79,
    "MachCrit3": 0.25,
    "MachCrit4": 0.25,
    "MachCrit5": 0.7,
    "MachCrit6": 0.63,
    "MachFactor": 3,
    "MachMax1": 0.9,
    "MachMax2": 0.9,
    "MachMax3": 1.0,
    "MachMax4": 1.0,
    "MachMax5": 1.5,
    "MachMax6": 0.8,
    "MultLimit1": 1.0,
    "MultLimit2": 1.0,
    "MultLimit3": 0.25,
    "MultLimit4": 0.25,
    "MultLimit5": 5.0,
    "MultLimit6": 0.0,
    "MultLineCoeff1": -5.2,
    "MultLineCoeff2": -5.0,
    "MultLineCoeff3": -0.44,
    "MultLineCoeff4": -0.2,
    "MultLineCoeff5": 1.1,
    "MultLineCoeff6": -0.1,
    "MultMachMax1": 10.0,
    "MultMachMax2": 10.0,
    "MultMachMax3": 0.7,
    "MultMachMax4": 0.7,
    "MultMachMax5": 2.0,
    "MultMachMax6": 0.3,
    "NoFlaps": {
      "CdMin": 0.01,
      "Cl0": 0.17,
      "ClCritHigh": 1.22,
      "ClCritLow": -0.69,
      "alphaCritHigh": 15.5,
      "alphaCritLow": -13.8
    },
    "OilRadiatorCd": 0.004,
    "OswaldsEfficiencyNumber": 0.75,
    "RadiatorCd": 0.0042,
    "SpinCdLoss": 0.04,
    "SpinClLoss": 0.03,
    "Stab": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.007,
      "Cl0": 0.0,
      "ClAfterCrit": 0.19,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CombinedCl": false,
      "MachCrit1": 0.92,
      "MachCrit2": 0.92,
      "MachCrit3": 0.35,
      "MachCrit4": 0.92,
      "MachCrit5": 0.92,
      "MachCrit6": 0.73,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.8,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": -0.1,
      "MultMachMax1": 7.0,
      "MultMachMax2": 7.7,
      "MultMachMax3": 0.7,
      "MultMachMax4": 0.7,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.3,
      "OswaldsEfficiencyNumber": 0.7,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.055
    },
    "StabFlowInertia": 0.05,
    "UseSpinLoss": true,
    "VertStabFlowInertia": 0.08,
    "lineClCoeff": 0.073
  },
  "AileronAngles": [17.0,14.0],
  "AileronEffectiveSpeed": 450.0,
  "AileronPowerLoss": 3.0,
  "AileronSens": 0.17,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.15,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawMutilpliers": [2.0,4.0,1.0],
  "Areas": {
    "Aileron": 1.376,
    "Elevator": 1.9,
    "Keel": 1.3,
    "Rudder": 1.1,
    "Stabilizer": 2.524,
    "WingLeftCut": 0.25,
    "WingLeftIn": 5.0,
    "WingLeftMid": 4.2,
    "WingLeftOut": 3.8,
    "WingRightCut": 0.25,
    "WingRightIn": 5.0,
    "WingRightMid": 4.2,
    "WingRightOut": 3.8
  },
  "AvailableControls": {
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": true,
    "hasCombatFlapsPosition": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLockGearControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "hasTakeoffFlapsPosition": true,
    "hasWheelBrakeControl": true,
    "hasWingFoldControl": false
  },
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 1,
  "CriticalSpeed": 50.0,
  "ElevatorAngles": [30.0,17.0],
  "ElevatorPowerLoss": 2.5,
  "ElevatorSens": 0.5,
  "ElevatorsEffectiveSpeed": 460.0,
  "Elevon": false,
  "Engine0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.2,
      "Type": 4
    },
    "Compressor": {
      "ATA0": 0.3,
      "ATA1": 0.7,
      "ATA2": 0.9,
      "ATA3": 1.0,
      "ATA4": 1.05,
      "ATA5": 1.203,
      "ATA6": 1.301,
      "ATA7": 1.46,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.593,
      "AllowAutoTurboCharger": true,
      "Altitude0": 10500.0,
      "AltitudeConstRPM0": 1500.0,
      "Ceiling0": 14000.0,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": true,
      "ExternalPressureLimit": false,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 1850.0,
      "PowerAtCeiling0": 1200.0,
      "PowerConstRPM0": 2200.0,
      "PowerConstRPMCurvature0": 1.9,
      "RPM0": 400.0,
      "RPM1": 1300.0,
      "RPM2": 1500.0,
      "RPM3": 1700.0,
      "RPM4": 1900.0,
      "RPM5": 2400.0,
      "RPM6": 2550.0,
      "RPM7": 2700.0,
      "SpeedManifoldMultiplier": 0.3,
      "TurboChargerRPMAllowed": 18250.0,
      "TurboChargerRPMMax": 36000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 6800.0,
      "TurboChargerTimeConst": 2.5,
      "Type": 1
    },
    "Controls": {
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true
    },
    "Direction": [0.0,0.0],
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.1,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.4633,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 5.5638,
      "Cylinders": 18,
      "EngineAcceleration": 9.0,
      "EngineInertiaMoment": 1.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnHalfThr": 0.25,
      "FuelConsumptionOnIdle": 0.39,
      "FuelConsumptionOnWEP": 0.26,
      "FuelSystemNum": 0,
      "IsAutonomous": true,
      "IsWaterCooled": false,
      "Mass": 1150.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1085,
      "Power": 2170.0,
      "RPMAfterburner": 2800.0,
      "RPMAmplitude0": [2700.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "RPMMax": 2800.0,
      "RPMMaxAllowed": 3500.0,
      "RPMMin": 400.0,
      "ThrottleBoost": 1.001,
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      },
      "ThrustOmegaMinCoeff": 0.0024,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Radial"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.466,
      "IsControllable": true,
      "Type": 1
    },
    "Position": [3.0,0.0,0.0],
    "PropPos": [3.2,0.0,0.0],
    "Propellor": {
      "AdvancedPropRadius": 1.7,
      "AllowAutoProp": false,
      "CoaxProps": false,
      "Diameter": 3.4,
      "Direction": 1,
      "GovernorAfterburnerParam": 2800.0,
      "GovernorMaxParam": 2700.0,
      "GovernorMinParam": 1100.0,
      "GovernorSpeed": 0.15,
      "GovernorType": 2,
      "HasFeatheringControl": false,
      "InertiaMomentCoeff": 1.0,
      "IsControllable": true,
      "Mass": 150.0,
      "NumBlades": 4,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "PhiMax": 55.2,
      "PhiMin": 17.0,
      "Polar": {
        "AfterCritDeclineCoeff": 0.0022,
        "AfterCritMaxDistanceAngle": 35.0,
        "AfterCritParabAngle": 2.2,
        "CdMin": 0.007,
        "Cl0": 0.5,
        "ClAfterCrit": 1.0,
        "ClCritHigh": 1.3,
        "ClCritLow": -0.26,
        "CombinedCl": true,
        "MachCrit1": 0.72,
        "MachCrit2": 0.72,
        "MachCrit3": 0.1,
        "MachCrit4": 0.1,
        "MachCrit5": 0.01,
        "MachCrit6": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 1.0,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 0.02,
        "MachMax6": 0.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 10.0,
        "MultLimit6": 0.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -5.1,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.0,
        "MultLineCoeff6": 0.0,
        "MultMachMax1": 3.9,
        "MultMachMax2": 3.9,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 10.0,
        "MultMachMax6": 0.0,
        "alphaCritHigh": 9.0,
        "alphaCritLow": -9.0,
        "lineClCoeff": 0.09
      },
      "PropPhi0": 20.0,
      "PropPhi1": 9.0,
      "PropPhi2": 0.0,
      "PropPhi3": -8.5,
      "PropWidth0": 0.16,
      "PropWidth1": 0.24,
      "PropWidth2": 0.22,
      "PropWidth3": 0.09,
      "Reductor": 0.578,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1600.0],
      "ThrottleRPMAuto2": [0.9,2600.0],
      "ThrottleRPMAuto3": [1.0,2700.0],
      "ThrottleRPMAuto4": [1.1,2800.0],
      "UseAutoPropInertia": false
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 324.294,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 12.0,
      "HalfHealthWaterTemperatureToleranceDecrease": 23.5,
      "Load0": {
        "OilTemperature": 60.0,
        "WaterTemperature": 160.0
      },
      "Load1": {
        "OilTemperature": 80.0,
        "RecoverTime": 3600.0,
        "WaterTemperature": 210.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 90.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 230.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 95.0,
        "RecoverTime": 450.0,
        "WaterTemperature": 245.0,
        "WorkTime": 900.0
      },
      "Load4": {
        "OilTemperature": 100.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 260.0,
        "WorkTime": 300.0
      },
      "Load5": {
        "OilTemperature": 105.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 270.0,
        "WorkTime": 120.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.3,
        "OilTemperature": 35.0,
        "RPM": 400.0,
        "WaterTemperature": 50.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.301,
        "OilTemperature": 75.0,
        "RPM": 2600.0,
        "WaterTemperature": 197.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.46,
        "OilTemperature": 90.0,
        "RPM": 2700.0,
        "WaterTemperature": 235.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.6,
        "OilTemperature": 100.0,
        "RPM": 2800.0,
        "WaterTemperature": 260.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": -0.07,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.85,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 1.6,
      "OilTemperatureNoFlow": 130.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 30.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 80.0,
        "Throttle": 0.9,
        "WaterTemperature": 210.0
      },
      "RadiatorMode1": {
        "OilTemperature": 95.0,
        "Throttle": 1.0,
        "WaterTemperature": 245.0
      },
      "RadiatorMode2": {
        "OilTemperature": 100.0,
        "Throttle": 1.1,
        "WaterTemperature": 260.0
      },
      "WaterAirDensityPower": -0.07,
      "WaterBoilingTemperature": 290.0,
      "WaterFlowEffectPower": 1.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.85,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 1.3,
      "WaterTemperatureNoFlow": 350.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 130.0
    }
  },
  "FinHeight": 2.0,
  "Focus": {
    "AirbrakesShift": 0.0,
    "AlphaShift": 0.1,
    "FlapsShift": 0.1,
    "FocusOffset": 0.1,
    "Fuselage": [-1.0,0.0,0.0],
    "GearShift": 0.05,
    "Keel": 1.6,
    "LeftStab": [-6.35,0.38,1.138],
    "RightStab": [-6.35,0.38,-1.138],
    "Rudder": 8.72,
    "SineAOSMultiplier": 0.2,
    "Stabilizer": 5.1,
    "VertStab": [-7.4,1.0,0.0],
    "WingInFocus": 1.1,
    "WingMidFocus": 2.1,
    "WingOutFocus": 3.3,
    "WingV": 6.5,
    "WingVWingFocusMultiplier": 1.0,
    "WingVertPos": 0.95
  },
  "Gear": {
    "CenterWheelRadius": 0.4,
    "Floats": false,
    "FrontalSpringsCoeff": 344063.0,
    "FrontalSpringsHeight": 0.3,
    "FullBrakeSlidingFrictionMult": 1.0,
    "HasWheels": true,
    "Height": 1.5931,
    "LeftWheelRadius": 0.4,
    "Pitch": 12.089,
    "RetractableTailStrut": false,
    "RightWheelRadius": 0.4,
    "SinkFactor": 500.0,
    "SinkRateMult": 0.013,
    "SteerableWheel": false,
    "TailSpringsCoeff": 344063.0,
    "TailSpringsHeight": 0.1,
    "UseCenterOfGravity": false,
    "WaterFriction": 0.3,
    "WaterFrictionDefault": 1.5,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.2,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "KeelAngle": 0.0,
  "Length": 11.3,
  "Mass": [
    {
      "EmptyMass": 4562.0
    },
    {
      "MaxFuelMass0": 607.0
    },
    {
      "FuelAccumulatorCapacity0": 1.9
    },
    {
      "MinimalLoadFactor": 0.0
    },
    {
      "FuelAccumulatorFlowRate0": 0.38
    },
    {
      "NegativeAccelerationEffect": true
    },
    {
      "MaxNitro": 200.0
    },
    {
      "OilMass": 52.0
    },
    {
      "AdvancedMass": true
    },
    {
      "SeparateFuelTanks": true
    },
    {
      "Takeoff": 6102.0
    },
    {
      "CenterOfGravity": [-0.1,0.0,0.0]
    },
    {
      "WingCritOverload": [-163646.0,343847.7]
    },
    {
      "GearDestructionIndSpeed": 320.0
    },
    {
      "FlapsDestructionIndSpeedP1": [0.1,480.0]
    },
    {
      "FlapsDestructionIndSpeedP1": [0.1,400.0]
    },
    {
      "FlapsDestructionIndSpeedP2": [1.0,280.0]
    },
    {
      "Parts": {
        "armor2_dm": 20.0678,
        "engine1_dm": 810.0,
        "oil1_dm": 9.5297,
        "oil2_dm": 11.5542,
        "pilot_dm": 26.676,
        "spar1_l_dm": 7.3526,
        "spar1_r_dm": 7.7197,
        "spar2_l_dm": 6.1048,
        "spar2_r_dm": 6.3483,
        "spar_l_dm": 7.2972,
        "spar_r_dm": 7.2971,
        "tailcontrol_dm": 2.7702,
        "tank1_capacity": 380.0,
        "tank1_external": false,
        "tank1_priority": 1,
        "tank1_system": 0,
        "tank2_capacity": 227.0,
        "tank2_external": false,
        "tank2_priority": 0,
        "tank2_system": 0,
        "wingcontrol_l_dm": 2.1715,
        "wingcontrol_r_dm": 2.2374
      }
    },
    {
      "PartsWithSurface": {
        "cannon1_dm": 192.797,
        "cannon2_dm": 184.815,
        "cannon3_dm": 184.815,
        "cannon4_dm": 192.078,
        "oil3_dm": 80.8189
      }
    }
  ],
  "MaxSpeedAtAltitude": 572.0,
  "MaxSpeedNearGround": 692.28,
  "MomentOfInertia": [9087.3,23484.0,15306.0],
  "RudderAngles": [30.0,30.0],
  "RudderEffectiveSpeed": 450.0,
  "RudderPowerLoss": 2.1,
  "RudderSens": 0.45,
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "StabAngle": 0.5,
  "StabWidth": 4.77,
  "SweptWingAngle": 0.0,
  "Test": {
    "mass": 6102.0
  },
  "VSlats": [135.0,150.0],
  "Vne": 880.0,
  "VneCockpitDoor": 700.0,
  "VneMach": 0.85,
  "WingActuatorSpeed": 0.1,
  "WingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Wingspan": 13.423,
  "dvFlapsIn": [100.0,200.0,0.12,0.15],
  "dvFlapsOut": [100.0,200.0,0.15,0.12]
}