{
  "Aerodynamics": [
    {
      "Ailerons": [
        {
          "AnglesMultiplierPitch": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierRoll": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierYaw": [
            [1.0,0.0,1.0]
          ],
          "AnglesPitch": [
            [0.0,0.0]
          ],
          "AnglesRoll": [
            [24.0,25.0]
          ],
          "AnglesYaw": [
            [0.0,0.0]
          ],
          "ArcadeSensitivityMultiplier": [
            1.0
          ],
          "Sensitivity": [
            0.1
          ],
          "SensitivityCd": [
            [0.015,0.0027]
          ],
          "SensitivityCl": [
            [0.0,0.0]
          ],
          "SensitivityMultiplier": [
            1.0
          ],
          "SensitivityWingAoa": [
            0.0
          ]
        }
      ],
      "AirbrakeCd": [
        0.0
      ],
      "BombBayCd": [
        0.0
      ],
      "CockpitDoorCd": [
        0.0532
      ],
      "Elevator": [
        {
          "AnglesMultiplierPitch": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierRoll": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierYaw": [
            [1.0,0.0,1.0]
          ],
          "AnglesPitch": [
            [38.0,24.0]
          ],
          "AnglesRoll": [
            [0.0,0.0]
          ],
          "AnglesYaw": [
            [0.0,0.0]
          ],
          "ArcadeSensitivityMultiplier": [
            1.0
          ],
          "Sensitivity": [
            0.38
          ],
          "SensitivityCd": [
            [0.0,0.0]
          ],
          "SensitivityCl": [
            [0.0,0.0]
          ],
          "SensitivityMultiplier": [
            1.0
          ],
          "SensitivityWingAoa": [
            0.0
          ]
        }
      ],
      "Flaps0": [
        {
          "Flaps": [
            0.0
          ],
          "FlapsAnimation": [
            0.0
          ],
          "FlapsPolarBlending": [
            0.0
          ],
          "Slats": [
            0.0
          ],
          "Stab": [
            0.0
          ]
        }
      ],
      "Flaps1": [
        {
          "Flaps": [
            1.0
          ],
          "FlapsAnimation": [
            1.0
          ],
          "FlapsPolarBlending": [
            1.0
          ],
          "Slats": [
            0.0
          ],
          "Stab": [
            0.0
          ]
        }
      ],
      "FlapsAxis": [
        {
          "Combat": [
            {
              "Flaps": [
                0.2
              ],
              "Presents": [
                true
              ]
            }
          ],
          "Landing": [
            {
              "Flaps": [
                1.0
              ],
              "Presents": [
                true
              ]
            }
          ],
          "Retracted": [
            {
              "Flaps": [
                0.0
              ],
              "Presents": [
                true
              ]
            }
          ],
          "Takeoff": [
            {
              "Flaps": [
                0.33
              ],
              "Presents": [
                true
              ]
            }
          ]
        }
      ],
      "FuseCd": [
        0.0
      ],
      "FuselagePlane": [
        {
          "Angle": [
            0.0
          ],
          "Areas": [
            {
              "Main": [
                17.62
              ]
            }
          ],
          "Arm": [
            [0.0,0.0,0.0]
          ],
          "Polar": [
            {
              "AfterCritDeclineCoeff": [
                0.007
              ],
              "AfterCritMaxDistanceAngle": [
                30.0
              ],
              "AfterCritParabAngle": [
                5.0
              ],
              "CdMin": [
                0.0085
              ],
              "Cl0": [
                0.0
              ],
              "ClAfterCritHigh": [
                0.12
              ],
              "ClAfterCritLow": [
                -0.12
              ],
              "ClCritHigh": [
                0.12
              ],
              "ClCritLow": [
                -0.12
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "MachCrit1": [
                0.8
              ],
              "MachCrit2": [
                0.8
              ],
              "MachCrit3": [
                0.27
              ],
              "MachCrit4": [
                0.29
              ],
              "MachCrit5": [
                0.8
              ],
              "MachCrit6": [
                0.8
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                0.8
              ],
              "MachMax2": [
                0.97
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                1.0
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                1.0
              ],
              "MultLimit2": [
                1.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                4.05
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -6.0
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                1.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                16.0
              ],
              "MultMachMax2": [
                1.0
              ],
              "MultMachMax3": [
                0.7
              ],
              "MultMachMax4": [
                0.7
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                4.0
              ],
              "MultMachMax7": [
                1.0
              ],
              "OswaldsEfficiencyNumber": [
                0.06
              ],
              "alphaCritHigh": [
                17.0
              ],
              "alphaCritLow": [
                -17.0
              ],
              "lineClCoeff": [
                0.021
              ]
            }
          ],
          "Span": [
            9.8
          ]
        }
      ],
      "GearCd": [
        0.025
      ],
      "GearCentralCd": [
        0.0
      ],
      "HorStabPlane": [
        {
          "Angle": [
            0.0
          ],
          "Areas": [
            {
              "Elevator": [
                1.46
              ],
              "Main": [
                1.62
              ]
            }
          ],
          "Arm": [
            [-4.9,0.3,0.8]
          ],
          "ClockWiseAOA": [
            false
          ],
          "FlowInertia": [
            0.06
          ],
          "Polar": [
            {
              "AfterCritDeclineCoeff": [
                0.007
              ],
              "AfterCritMaxDistanceAngle": [
                30.0
              ],
              "AfterCritParabAngle": [
                5.0
              ],
              "CdMin": [
                0.006
              ],
              "Cl0": [
                0.0
              ],
              "ClAfterCritHigh": [
                0.7
              ],
              "ClAfterCritLow": [
                -0.7
              ],
              "ClCritHigh": [
                0.7
              ],
              "ClCritLow": [
                -0.7
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "MachCrit1": [
                0.75
              ],
              "MachCrit2": [
                0.75
              ],
              "MachCrit3": [
                0.27
              ],
              "MachCrit4": [
                0.29
              ],
              "MachCrit5": [
                0.75
              ],
              "MachCrit6": [
                0.75
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                0.8
              ],
              "MachMax2": [
                0.97
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                1.0
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                1.0
              ],
              "MultLimit2": [
                1.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                4.05
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -6.0
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                1.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                16.0
              ],
              "MultMachMax2": [
                1.0
              ],
              "MultMachMax3": [
                0.7
              ],
              "MultMachMax4": [
                0.7
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                4.0
              ],
              "MultMachMax7": [
                1.0
              ],
              "OswaldsEfficiencyNumber": [
                0.6
              ],
              "alphaCritHigh": [
                17.0
              ],
              "alphaCritLow": [
                -17.0
              ],
              "lineClCoeff": [
                0.045
              ]
            }
          ],
          "Span": [
            3.4
          ]
        }
      ],
      "OilRadiatorCd": [
        0.0025
      ],
      "RadiatorCd": [
        0.0033
      ],
      "Rudder": [
        {
          "AnglesMultiplierPitch": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierRoll": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierYaw": [
            [1.0,0.0,1.0]
          ],
          "AnglesPitch": [
            [0.0,0.0]
          ],
          "AnglesRoll": [
            [0.0,0.0]
          ],
          "AnglesYaw": [
            [28.0,28.0]
          ],
          "ArcadeSensitivityMultiplier": [
            1.0
          ],
          "Sensitivity": [
            0.3
          ],
          "SensitivityCd": [
            [0.0,0.0]
          ],
          "SensitivityCl": [
            [0.0,0.0]
          ],
          "SensitivityMultiplier": [
            1.0
          ],
          "SensitivityWingAoa": [
            0.0
          ]
        }
      ],
      "SweepAxisByMachAuto": [
        [0.0,0.0,1.0]
      ],
      "VerStabPlane": [
        {
          "Angle": [
            0.0
          ],
          "Areas": [
            {
              "Main": [
                0.62
              ],
              "Rudder": [
                0.92
              ]
            }
          ],
          "Arm": [
            [-5.2,0.73,0.0]
          ],
          "FlowInertia": [
            0.05
          ],
          "Polar": [
            {
              "AfterCritDeclineCoeff": [
                0.007
              ],
              "AfterCritMaxDistanceAngle": [
                30.0
              ],
              "AfterCritParabAngle": [
                5.0
              ],
              "CdMin": [
                0.006
              ],
              "Cl0": [
                0.0
              ],
              "ClAfterCritHigh": [
                0.7
              ],
              "ClAfterCritLow": [
                -0.7
              ],
              "ClCritHigh": [
                0.75
              ],
              "ClCritLow": [
                -0.75
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "MachCrit1": [
                0.75
              ],
              "MachCrit2": [
                0.75
              ],
              "MachCrit3": [
                0.27
              ],
              "MachCrit4": [
                0.29
              ],
              "MachCrit5": [
                0.75
              ],
              "MachCrit6": [
                0.75
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                0.8
              ],
              "MachMax2": [
                0.97
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                1.0
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                1.0
              ],
              "MultLimit2": [
                1.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                4.05
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -6.0
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                1.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                16.0
              ],
              "MultMachMax2": [
                1.0
              ],
              "MultMachMax3": [
                0.7
              ],
              "MultMachMax4": [
                0.7
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                4.0
              ],
              "MultMachMax7": [
                1.0
              ],
              "OswaldsEfficiencyNumber": [
                1.0
              ],
              "alphaCritHigh": [
                19.0
              ],
              "alphaCritLow": [
                -19.0
              ],
              "lineClCoeff": [
                0.065
              ]
            }
          ],
          "SlipStreamDistance": [
            8.9
          ],
          "Span": [
            1.468
          ]
        }
      ],
      "WingPlane": [
        {
          "Angle": [
            0.0
          ],
          "Areas": [
            {
              "Aileron": [
                0.4
              ],
              "LeftIn": [
                3.8
              ],
              "LeftMid": [
                2.91
              ],
              "LeftOut": [
                2.1
              ],
              "RightIn": [
                3.8
              ],
              "RightMid": [
                2.91
              ],
              "RightOut": [
                2.1
              ]
            }
          ],
          "Arm": [
            {
              "AirbrakesShift": [
                [0.0,0.0]
              ],
              "AoaShift": [
                0.1
              ],
              "AoaShiftAdd": [
                0.0
              ],
              "Arm": [
                [0.04,0.68,2.0]
              ],
              "ElevonShift": [
                [0.0,0.0]
              ],
              "FlapsShift": [
                [0.15,0.0]
              ],
              "GearShift": [
                [0.0,0.0]
              ],
              "SineAosMultiplier": [
                0.2
              ],
              "VFocusMultiplier": [
                1.0
              ]
            }
          ],
          "DownwashCoeff": [
            1.0
          ],
          "DownwashType": [
            2
          ],
          "FlapsPolar0": [
            {
              "AfterCritDeclineCoeff": [
                0.005
              ],
              "AfterCritMaxDistanceAngle": [
                36.0
              ],
              "AfterCritParabAngle": [
                4.0
              ],
              "CdMin": [
                0.0095
              ],
              "Cl0": [
                0.16
              ],
              "ClAfterCritHigh": [
                0.89
              ],
              "ClAfterCritLow": [
                -0.89
              ],
              "ClCritHigh": [
                1.32
              ],
              "ClCritLow": [
                -0.72
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "Flaps": [
                0.0
              ],
              "MachCrit1": [
                0.665
              ],
              "MachCrit2": [
                0.665
              ],
              "MachCrit3": [
                0.27
              ],
              "MachCrit4": [
                0.29
              ],
              "MachCrit5": [
                0.565
              ],
              "MachCrit6": [
                0.665
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                0.8
              ],
              "MachMax2": [
                0.7
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                1.0
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                1.0
              ],
              "MultLimit2": [
                0.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                4.05
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -0.3
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                1.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                12.0
              ],
              "MultMachMax2": [
                1.02
              ],
              "MultMachMax3": [
                0.7
              ],
              "MultMachMax4": [
                0.7
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                4.0
              ],
              "MultMachMax7": [
                0.1
              ],
              "OswaldsEfficiencyNumber": [
                0.8
              ],
              "alphaCritHigh": [
                17.0
              ],
              "alphaCritLow": [
                -12.0
              ],
              "lineClCoeff": [
                0.08
              ]
            }
          ],
          "FlapsPolar1": [
            {
              "AfterCritDeclineCoeff": [
                0.005
              ],
              "AfterCritMaxDistanceAngle": [
                36.0
              ],
              "AfterCritParabAngle": [
                4.0
              ],
              "CdMin": [
                0.07
              ],
              "Cl0": [
                0.8
              ],
              "ClAfterCritHigh": [
                0.89
              ],
              "ClAfterCritLow": [
                -0.89
              ],
              "ClCritHigh": [
                1.94
              ],
              "ClCritLow": [
                0.42
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "Flaps": [
                1.0
              ],
              "MachCrit1": [
                0.665
              ],
              "MachCrit2": [
                0.665
              ],
              "MachCrit3": [
                0.27
              ],
              "MachCrit4": [
                0.29
              ],
              "MachCrit5": [
                0.565
              ],
              "MachCrit6": [
                0.665
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                0.8
              ],
              "MachMax2": [
                0.7
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                1.0
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                1.0
              ],
              "MultLimit2": [
                0.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                4.05
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -0.3
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                1.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                12.0
              ],
              "MultMachMax2": [
                1.02
              ],
              "MultMachMax3": [
                0.7
              ],
              "MultMachMax4": [
                0.7
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                4.0
              ],
              "MultMachMax7": [
                0.1
              ],
              "OswaldsEfficiencyNumber": [
                0.8
              ],
              "alphaCritHigh": [
                15.3
              ],
              "alphaCritLow": [
                -10.0
              ],
              "lineClCoeff": [
                0.08
              ]
            }
          ],
          "Span": [
            9.8
          ],
          "SpinCdloss": [
            0.02
          ],
          "SpinClloss": [
            0.087
          ],
          "Strength": [
            {
              "CritOverload": [
                [-139356.0,185808.0]
              ],
              "MNE": [
                0.8
              ],
              "VNE": [
                700.0
              ]
            }
          ],
          "SweptAngle": [
            5.0
          ],
          "TaperRatio": [
            2.0
          ],
          "UseSpinLoss": [
            true
          ],
          "VAngle": [
            5.0
          ]
        }
      ],
      "chuteCx": [
        0.0
      ]
    }
  ],
  "AileronEffectiveSpeed": [
    410.0
  ],
  "AileronMaxDv": [
    12.5
  ],
  "AileronPowerLoss": [
    3.0
  ],
  "AirBrakeSpeed": [
    0.5
  ],
  "AllowModsToChangeLongidutialBalance": [
    true
  ],
  "AllowStrongControlsRestrictions": [
    true
  ],
  "AlphaAileronMin": [
    0.2
  ],
  "AlphaElevatorMin": [
    0.1
  ],
  "AlphaRudderMin": [
    0.2
  ],
  "ArcadeHelpersSensitivity": [
    1.0
  ],
  "ArcadeMaxRollCoeff": [
    1.0
  ],
  "ArcadePitchModificators": [
    [0.0,1.0]
  ],
  "ArcadeRollCorrectionMultiplier": [
    1.0
  ],
  "ArcadeYawModificators": [
    [1.0,1.0]
  ],
  "Autopilot": [
    {
      "Aim": [
        {
          "DriftControlByRoll": [
            [0.0,0.0]
          ],
          "DriftPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "HeadingToRoll": [
            [0.0,0.0,0.0,0.0]
          ],
          "HeadingToRollMultByIas": [
            [0.0,0.0,0.0,0.0]
          ],
          "Horizontal": [
            true
          ],
          "OverridenRollLim": [
            30.0
          ],
          "PitchLim": [
            0.0
          ],
          "PitchMax": [
            0.0
          ],
          "PitchPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "PitchRateMax": [
            0.0
          ],
          "PitchRatePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "RollLim": [
            0.0
          ],
          "RollPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "RollRateMax": [
            0.0
          ],
          "RollRatePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "ThrottleToYawRateMult": [
            [0.0,1.0,1.0,1.0]
          ],
          "YawHeadingToYawRate": [
            [0.0,0.0,0.0,0.0]
          ],
          "YawHeadingToYawRateMultByIas": [
            [0.0,0.0,0.0,0.0]
          ],
          "YawHeadingToYawRateMultByReqRoll": [
            [0.0,0.0,0.0,0.0]
          ],
          "YawRatePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ]
        }
      ],
      "Pitch": [
        {
          "AngleLim": [
            0.0
          ],
          "AngleMax": [
            [0.0,0.0]
          ],
          "AnglePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "AoaDiffMax": [
            2147440000.0
          ],
          "AoaDiffSpeedMax": [
            2147440000.0
          ],
          "AoaPidMult": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "AoaTimeMult": [
            1.0
          ],
          "BalanceLoadFactor": [
            true
          ],
          "ClimbAngleMax": [
            [0.0,0.0]
          ],
          "ClimbAngleToLoadFactor": [
            0.7
          ],
          "LoadFactorPidMult": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "LoadFactorTimeMult": [
            1.0
          ],
          "MaxAoaFactorMult": [
            0.95
          ],
          "PosPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "RateMax": [
            [0.0,0.0]
          ],
          "RateMaxLoadFactorMax": [
            [-2147440000.0,2147440000.0]
          ],
          "RatePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "VelMax": [
            [0.0,0.0]
          ],
          "VelPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ]
        }
      ],
      "Propulsor": [
        {
          "Trim": [
            {
              "PropTorqueAxis": [
                [0.0,0.0,0.0]
              ],
              "Source": [
                ""
              ]
            }
          ]
        }
      ],
      "Roll": [
        {
          "AngleLim": [
            0.0
          ],
          "AngleMax": [
            [0.0,0.0]
          ],
          "AnglePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "AutoAngleMax": [
            [0.0,0.0]
          ],
          "AutoAngleToAutoRateMult": [
            3.0
          ],
          "AutoRatePidMult": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "PosPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "RateMax": [
            [0.0,0.0]
          ],
          "RatePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "RollTimeMult": [
            1.0
          ],
          "VelMax": [
            [0.0,0.0]
          ],
          "VelPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ]
        }
      ],
      "Throttle": [
        {
          "AltPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "ClimbMax": [
            [0.0,0.0]
          ],
          "ClimbMinLimByHorSpeed": [
            [0.0,0.0,0.0,0.0]
          ],
          "ClimbMinLimByRAltitude": [
            [0.0,0.0,0.0,0.0]
          ],
          "ClimbPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "Limits": [
            [0.0,1.0]
          ]
        }
      ],
      "Yaw": [
        {
          "AnglePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "AosPidMult": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "AosTimeMult": [
            1.0
          ],
          "LateralLoadFactorTimeMult": [
            1.0
          ],
          "LoadFactorPidMult": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "RateMax": [
            [0.0,0.0]
          ],
          "RatePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [0.0,0.0]
              ],
              "RateMult": [
                1.0
              ]
            }
          ],
          "Trim": [
            {
              "PropTorqueAxis": [
                [0.0,0.0,0.0]
              ],
              "Source": [
                ""
              ]
            }
          ]
        }
      ]
    }
  ],
  "AvailableControls": [
    {
      "HasSweepControlMode": [
        {
          "Auto": [
            false
          ],
          "Manual": [
            false
          ],
          "SemiAuto": [
            false
          ]
        }
      ],
      "bHasBoosterSwitcher": [
        false
      ],
      "canTakeoffWithoutFlaps": [
        true
      ],
      "dvAileronTrim": [
        0.125
      ],
      "dvElevatorTrim": [
        0.125
      ],
      "dvRudderTrim": [
        0.125
      ],
      "hasAileronControl": [
        true
      ],
      "hasAileronTrimControl": [
        true
      ],
      "hasAileronTrimGroundControl": [
        false
      ],
      "hasAirbrake": [
        false
      ],
      "hasArrestorControl": [
        false
      ],
      "hasChutes": [
        false
      ],
      "hasCockpitDoorControl": [
        false
      ],
      "hasElevatorControl": [
        true
      ],
      "hasElevatorTrimControl": [
        true
      ],
      "hasElevatorTrimGroundControl": [
        false
      ],
      "hasFlapsControl": [
        true
      ],
      "hasGearControl": [
        true
      ],
      "hasLightsControl": [
        false
      ],
      "hasLockGearControl": [
        true
      ],
      "hasParkingBrakeControl": [
        false
      ],
      "hasRudderControl": [
        true
      ],
      "hasRudderTrimControl": [
        true
      ],
      "hasRudderTrimGroundControl": [
        false
      ],
      "hasWheelBrakeControl": [
        true
      ]
    }
  ],
  "BayDoorSpeed": [
    1.0
  ],
  "BombLauncherSpeed": [
    2.0
  ],
  "CockpitDoorBlockSpeed": [
    450.0
  ],
  "CockpitDoorSpeedClose": [
    [150.0,300.0,0.5,1.0]
  ],
  "CockpitDoorSpeedOpen": [
    [150.0,300.0,0.5,0.02]
  ],
  "CockpitOpenedDoorBreakSpeed": [
    -1.0
  ],
  "Crew": [
    1
  ],
  "CriticalSpeed": [
    50.0
  ],
  "ElevatorMaxDv": [
    4.4521
  ],
  "ElevatorPowerLoss": [
    [4.0,4.0]
  ],
  "ElevatorsEffectiveSpeed": [
    [380.0,380.0]
  ],
  "Engine0": [
    {
      "Main": [
        {
          "FuelSystemNum": [
            0
          ]
        }
      ],
      "Nozzle0": [
        {
          "AileronsToThrust": [
            [0.0,0.0,0.0]
          ],
          "AileronsToThrustDeflection": [
            [0.0,0.0,0.0]
          ],
          "AirbrakeToThrust": [
            [0.0,0.0]
          ],
          "Direction": [
            [-0.0,0.0]
          ],
          "Direction2": [
            [-90.0,-0.0]
          ],
          "ElevatorToThrust": [
            [0.0,0.0,0.0]
          ],
          "ElevatorToThrustDeflection": [
            [0.0,0.0,0.0]
          ],
          "FlapsToThrust": [
            [0.0,1.0,1.0,1.0]
          ],
          "Position": [
            [1.4,0.0,0.0]
          ],
          "ReverseToThrust": [
            [0.0,0.0]
          ],
          "ReverseToThrustDeflection": [
            [0.0,0.0]
          ],
          "RudderToThrust": [
            [0.0,0.0,0.0]
          ],
          "RudderToThrustDeflection": [
            [0.0,0.0,0.0]
          ],
          "ThrustMax": [
            2147440000.0
          ],
          "ThrustRatio": [
            1.0
          ],
          "TipPosition": [
            false
          ],
          "VtolToThrust": [
            [0.0,0.0]
          ],
          "VtolToThrustDeflection": [
            [0.0,0.0]
          ]
        }
      ],
      "Type": [
        0
      ]
    }
  ],
  "EngineType0": [
    {
      "Afterburner": [
        {
          "IsControllable": [
            false
          ],
          "NitroConsumption": [
            0.0
          ],
          "Type": [
            6
          ]
        }
      ],
      "AutoThrottle": [
        {
          "ContorllerDTau": [
            0.0208
          ],
          "ContorllerImax": [
            1.0
          ],
          "ContorllerKd": [
            0.0
          ],
          "ContorllerKi": [
            0.0
          ],
          "ContorllerKp": [
            0.0
          ],
          "HasContorller": [
            false
          ],
          "ThrottleOmegaPidInputLim": [
            1000000000.0
          ]
        }
      ],
      "Booster": [
        false
      ],
      "Compressor": [
        {
          "ATA0": [
            0.6
          ],
          "ATA1": [
            1.283
          ],
          "ATA2": [
            1.382
          ],
          "AfterburnerBoostMul0": [
            1.0
          ],
          "AfterburnerBoostMul1": [
            1.0
          ],
          "AfterburnerManifoldPressure": [
            1.382
          ],
          "AllowAutoTurboCharger": [
            false
          ],
          "Altitude0": [
            700.0
          ],
          "Altitude1": [
            2700.0
          ],
          "AltitudeConstRPM0": [
            700.0
          ],
          "AltitudeConstRPM1": [
            0.0
          ],
          "Ceiling0": [
            700.05
          ],
          "Ceiling1": [
            2700.05
          ],
          "CompressorOmegaFactorSq": [
            1.0
          ],
          "CompressorPressureAtRPM0": [
            1.0
          ],
          "ExactAltitudes": [
            true
          ],
          "IsControllable": [
            true
          ],
          "NumSteps": [
            2
          ],
          "Power0": [
            1260.0
          ],
          "Power1": [
            1180.0
          ],
          "PowerAtCeiling0": [
            1259.99
          ],
          "PowerAtCeiling1": [
            1179.99
          ],
          "PowerConstRPM0": [
            1260.0
          ],
          "PowerConstRPM1": [
            1100.0
          ],
          "PowerConstRPMCurvature0": [
            1.0
          ],
          "PowerConstRPMCurvature1": [
            1.0
          ],
          "RPM0": [
            500.0
          ],
          "RPM1": [
            2550.0
          ],
          "RPM2": [
            2700.0
          ],
          "SpeedManifoldMultiplier": [
            0.7
          ],
          "TurboChargerRPMMax": [
            25000.0
          ],
          "TurboChargerRPMMaxAllowed": [
            18250.0
          ],
          "TurboChargerRPMMin": [
            0.0
          ],
          "TurboChargerTimeConst": [
            1.0
          ],
          "Type": [
            1
          ]
        }
      ],
      "Controls": [
        {
          "dvThrustRev": [
            0.2
          ],
          "dvVtol": [
            0.2
          ],
          "hasCommonRadiator": [
            false
          ],
          "hasMagnetoControl": [
            true
          ],
          "hasOilRadiatorControl": [
            true
          ],
          "hasRadiatorControl": [
            true
          ],
          "hasThrottleControl": [
            true
          ],
          "hasThrustReverseControl": [
            false
          ],
          "hasVtolControl": [
            false
          ],
          "iasToVtolLim": [
            [0.0,1.0,0.0,1.0]
          ],
          "requireGearContactForReverseThrust": [
            false
          ],
          "reverseToThrottleLim": [
            [0.0,1.1,1.0,1.1]
          ],
          "vtolToThrottleLim": [
            [0.0,1.1,1.0,1.1]
          ]
        }
      ],
      "External": [
        false
      ],
      "FireExtinguisher": [
        {
          "Automatic": [
            false
          ],
          "Num": [
            0
          ],
          "Power": [
            0.0
          ],
          "UseTime": [
            0.0
          ]
        }
      ],
      "Main": [
        {
          "AfterburnerBoost": [
            1.0
          ],
          "CarbueretorType": [
            2
          ],
          "CarbureutorCapacity": [
            0.3294
          ],
          "ConsumptionOmegaMax": [
            1.05
          ],
          "Cylinders": [
            12
          ],
          "EngineInertiaMoment": [
            1.0
          ],
          "FuelConsumptionOnFullThr": [
            0.28
          ],
          "FuelConsumptionOnHalfThr": [
            0.24
          ],
          "FuelConsumptionOnIdle": [
            0.28
          ],
          "FuelConsumptionOnWEP": [
            0.288
          ],
          "IsAutonomous": [
            true
          ],
          "IsWaterCooled": [
            true
          ],
          "Mass": [
            620.0
          ],
          "MaxThrMult": [
            1.0
          ],
          "MinThrMult": [
            0.1245
          ],
          "Power": [
            1210.0
          ],
          "RPMAfterburner": [
            2700.0
          ],
          "RPMAmplitude0": [
            [2700.0,0.0]
          ],
          "RPMAmplitude1": [
            [0.0,0.0]
          ],
          "RPMMax": [
            2700.0
          ],
          "RPMMaxAllowed": [
            3000.0
          ],
          "RPMMin": [
            500.0
          ],
          "ShaftRPMMax": [
            2700.0
          ],
          "ShaftRPMMin": [
            1100.0
          ],
          "ShaftRpmController": [
            true
          ],
          "StandbyFriction": [
            0.055
          ],
          "ThrottleBoost": [
            1.0
          ],
          "ThrottleRPMAuto0": [
            [0.0,1100.0]
          ],
          "ThrottleRPMAuto1": [
            [0.5,1800.0]
          ],
          "ThrottleRPMAuto2": [
            [0.75,2600.0]
          ],
          "ThrottleRPMAuto3": [
            [0.9,2650.0]
          ],
          "ThrottleRPMAuto4": [
            [1.0,2700.0]
          ],
          "Thrust": [
            10.7
          ],
          "ThrustMax": [
            {
              "Altitude_0": [
                0.0
              ],
              "Altitude_1": [
                5000.0
              ],
              "Altitude_2": [
                10000.0
              ],
              "Altitude_3": [
                15000.0
              ],
              "ThrAftMaxCoeff_0_0": [
                1.0
              ],
              "ThrAftMaxCoeff_0_1": [
                1.0
              ],
              "ThrAftMaxCoeff_0_2": [
                1.0
              ],
              "ThrAftMaxCoeff_0_3": [
                1.0
              ],
              "ThrAftMaxCoeff_0_4": [
                1.0
              ],
              "ThrAftMaxCoeff_0_5": [
                1.0
              ],
              "ThrAftMaxCoeff_0_6": [
                1.0
              ],
              "ThrAftMaxCoeff_1_0": [
                1.0
              ],
              "ThrAftMaxCoeff_1_1": [
                1.0
              ],
              "ThrAftMaxCoeff_1_2": [
                1.0
              ],
              "ThrAftMaxCoeff_1_3": [
                1.0
              ],
              "ThrAftMaxCoeff_1_4": [
                1.0
              ],
              "ThrAftMaxCoeff_1_5": [
                1.0
              ],
              "ThrAftMaxCoeff_1_6": [
                1.0
              ],
              "ThrAftMaxCoeff_2_0": [
                1.0
              ],
              "ThrAftMaxCoeff_2_1": [
                1.0
              ],
              "ThrAftMaxCoeff_2_2": [
                1.0
              ],
              "ThrAftMaxCoeff_2_3": [
                1.0
              ],
              "ThrAftMaxCoeff_2_4": [
                1.0
              ],
              "ThrAftMaxCoeff_2_5": [
                1.0
              ],
              "ThrAftMaxCoeff_2_6": [
                1.0
              ],
              "ThrAftMaxCoeff_3_0": [
                1.0
              ],
              "ThrAftMaxCoeff_3_1": [
                1.0
              ],
              "ThrAftMaxCoeff_3_2": [
                1.0
              ],
              "ThrAftMaxCoeff_3_3": [
                1.0
              ],
              "ThrAftMaxCoeff_3_4": [
                1.0
              ],
              "ThrAftMaxCoeff_3_5": [
                1.0
              ],
              "ThrAftMaxCoeff_3_6": [
                1.0
              ],
              "ThrustMax0": [
                2700.0
              ],
              "ThrustMaxCoeff_0_0": [
                1.0
              ],
              "ThrustMaxCoeff_0_1": [
                0.9444
              ],
              "ThrustMaxCoeff_0_2": [
                0.9074
              ],
              "ThrustMaxCoeff_0_3": [
                0.8741
              ],
              "ThrustMaxCoeff_0_4": [
                0.8778
              ],
              "ThrustMaxCoeff_0_5": [
                0.9148
              ],
              "ThrustMaxCoeff_0_6": [
                0.9741
              ],
              "ThrustMaxCoeff_1_0": [
                0.6444
              ],
              "ThrustMaxCoeff_1_1": [
                0.6444
              ],
              "ThrustMaxCoeff_1_2": [
                0.6074
              ],
              "ThrustMaxCoeff_1_3": [
                0.5926
              ],
              "ThrustMaxCoeff_1_4": [
                0.6
              ],
              "ThrustMaxCoeff_1_5": [
                0.637
              ],
              "ThrustMaxCoeff_1_6": [
                0.7037
              ],
              "ThrustMaxCoeff_2_0": [
                0.3889
              ],
              "ThrustMaxCoeff_2_1": [
                0.3889
              ],
              "ThrustMaxCoeff_2_2": [
                0.3741
              ],
              "ThrustMaxCoeff_2_3": [
                0.3704
              ],
              "ThrustMaxCoeff_2_4": [
                0.3889
              ],
              "ThrustMaxCoeff_2_5": [
                0.4148
              ],
              "ThrustMaxCoeff_2_6": [
                0.4444
              ],
              "ThrustMaxCoeff_3_0": [
                0.163
              ],
              "ThrustMaxCoeff_3_1": [
                0.163
              ],
              "ThrustMaxCoeff_3_2": [
                0.1667
              ],
              "ThrustMaxCoeff_3_3": [
                0.1741
              ],
              "ThrustMaxCoeff_3_4": [
                0.1852
              ],
              "ThrustMaxCoeff_3_5": [
                0.2111
              ],
              "ThrustMaxCoeff_3_6": [
                0.237
              ],
              "TorqueMaxCoeff_0_0": [
                1.0
              ],
              "TorqueMaxCoeff_0_1": [
                0.9444
              ],
              "TorqueMaxCoeff_0_2": [
                0.9074
              ],
              "TorqueMaxCoeff_0_3": [
                0.8741
              ],
              "TorqueMaxCoeff_0_4": [
                0.8778
              ],
              "TorqueMaxCoeff_0_5": [
                0.9148
              ],
              "TorqueMaxCoeff_0_6": [
                0.9741
              ],
              "TorqueMaxCoeff_1_0": [
                0.6444
              ],
              "TorqueMaxCoeff_1_1": [
                0.6444
              ],
              "TorqueMaxCoeff_1_2": [
                0.6074
              ],
              "TorqueMaxCoeff_1_3": [
                0.5926
              ],
              "TorqueMaxCoeff_1_4": [
                0.6
              ],
              "TorqueMaxCoeff_1_5": [
                0.637
              ],
              "TorqueMaxCoeff_1_6": [
                0.7037
              ],
              "TorqueMaxCoeff_2_0": [
                0.3889
              ],
              "TorqueMaxCoeff_2_1": [
                0.3889
              ],
              "TorqueMaxCoeff_2_2": [
                0.3741
              ],
              "TorqueMaxCoeff_2_3": [
                0.3704
              ],
              "TorqueMaxCoeff_2_4": [
                0.3889
              ],
              "TorqueMaxCoeff_2_5": [
                0.4148
              ],
              "TorqueMaxCoeff_2_6": [
                0.4444
              ],
              "TorqueMaxCoeff_3_0": [
                0.163
              ],
              "TorqueMaxCoeff_3_1": [
                0.163
              ],
              "TorqueMaxCoeff_3_2": [
                0.1667
              ],
              "TorqueMaxCoeff_3_3": [
                0.1741
              ],
              "TorqueMaxCoeff_3_4": [
                0.1852
              ],
              "TorqueMaxCoeff_3_5": [
                0.2111
              ],
              "TorqueMaxCoeff_3_6": [
                0.237
              ],
              "VelocityType": [
                "TAS"
              ],
              "Velocity_0": [
                0.0
              ],
              "Velocity_1": [
                200.0
              ],
              "Velocity_2": [
                400.0
              ],
              "Velocity_3": [
                600.0
              ],
              "Velocity_4": [
                800.0
              ],
              "Velocity_5": [
                1000.0
              ],
              "Velocity_6": [
                1200.0
              ]
            }
          ],
          "TorqueZeroOmegaMult": [
            3.0
          ],
          "TurbineTimeConstant": [
            3.4
          ],
          "Type": [
            "Inline"
          ]
        }
      ],
      "Mixer": [
        {
          "AltitudePressureToP0": [
            0.7401
          ],
          "IsControllable": [
            true
          ],
          "Type": [
            2
          ]
        }
      ],
      "Stages": [
        {
          "Stage1": [
            {
              "fromRPM": [
                0.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                1.0
              ],
              "minTime": [
                0.5
              ],
              "toRPM": [
                20.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ],
          "Stage2": [
            {
              "fromRPM": [
                20.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                4.2
              ],
              "minTime": [
                2.0
              ],
              "toRPM": [
                35.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ],
          "Stage3": [
            {
              "fromRPM": [
                35.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                0.2
              ],
              "minTime": [
                0.1
              ],
              "toRPM": [
                120.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ],
          "Stage4": [
            {
              "fromRPM": [
                120.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                1.0
              ],
              "minTime": [
                0.5
              ],
              "toRPM": [
                120.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ],
          "Stage5": [
            {
              "fromRPM": [
                120.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                1.0
              ],
              "minTime": [
                0.5
              ],
              "toRPM": [
                240.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ]
        }
      ],
      "Temperature": [
        {
          "CoolingEffectiveAirSpeed": [
            322.977
          ],
          "DegradationTime_10_5": [
            [180.0,171.0]
          ],
          "HalfHealthOilTemperatureToleranceDecrease": [
            11.5
          ],
          "HalfHealthWaterTemperatureToleranceDecrease": [
            11.0
          ],
          "HasOil": [
            true
          ],
          "Load0": [
            {
              "OilTemperature": [
                90.0
              ],
              "WaterTemperature": [
                90.0
              ]
            }
          ],
          "Load1": [
            {
              "OilTemperature": [
                95.0
              ],
              "RecoverTime": [
                3600.0
              ],
              "WaterTemperature": [
                95.0
              ],
              "WorkTime": [
                7200.0
              ]
            }
          ],
          "Load2": [
            {
              "OilTemperature": [
                100.0
              ],
              "RecoverTime": [
                1800.0
              ],
              "WaterTemperature": [
                100.0
              ],
              "WorkTime": [
                3600.0
              ]
            }
          ],
          "Load3": [
            {
              "OilTemperature": [
                105.0
              ],
              "RecoverTime": [
                900.0
              ],
              "WaterTemperature": [
                105.0
              ],
              "WorkTime": [
                1800.0
              ]
            }
          ],
          "Load4": [
            {
              "OilTemperature": [
                110.0
              ],
              "RecoverTime": [
                300.0
              ],
              "WaterTemperature": [
                110.0
              ],
              "WorkTime": [
                600.0
              ]
            }
          ],
          "Load5": [
            {
              "OilTemperature": [
                115.0
              ],
              "RecoverTime": [
                150.0
              ],
              "WaterTemperature": [
                115.0
              ],
              "WorkTime": [
                300.0
              ]
            }
          ],
          "Load6": [
            {
              "OilTemperature": [
                118.0
              ],
              "RecoverTime": [
                60.0
              ],
              "WaterTemperature": [
                118.0
              ],
              "WorkTime": [
                120.0
              ]
            }
          ],
          "Mode0": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                1.0
              ],
              "OilTemperature": [
                65.0
              ],
              "RPM": [
                550.0
              ],
              "WaterTemperature": [
                75.0
              ]
            }
          ],
          "Mode1": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                1.05
              ],
              "OilTemperature": [
                85.0
              ],
              "RPM": [
                2600.0
              ],
              "WaterTemperature": [
                80.0
              ]
            }
          ],
          "Mode2": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                1.381
              ],
              "OilTemperature": [
                100.0
              ],
              "RPM": [
                2700.0
              ],
              "WaterTemperature": [
                100.0
              ]
            }
          ],
          "NoFlowMode": [
            2
          ],
          "NoIgnitionOilHeatProducingFactor": [
            0.15
          ],
          "NoIgnitionWaterHeatProducingFactor": [
            0.15
          ],
          "OilAirDensityPower": [
            0.0
          ],
          "OilBoilingTemperature": [
            360.0
          ],
          "OilFlowEffectPower": [
            1.0
          ],
          "OilMinLevelThermalConductionCoeff": [
            0.2
          ],
          "OilMinRadiatorThermalConductionCoeff": [
            0.8
          ],
          "OilMinThermostatThermalConductionCoeff": [
            0.3
          ],
          "OilPropFlowSpeedCoeff": [
            1.0
          ],
          "OilRadiatorAuto": [
            true
          ],
          "OilRadiatorEffectPower": [
            5.0
          ],
          "OilTemperatureInertia": [
            0.7
          ],
          "OilTemperatureNoFlow": [
            143.792
          ],
          "OilThermalConductionCrossCoeffTable": [
            [0.4,0.2,0.02,0.2]
          ],
          "OilThermostatInertia": [
            20.0
          ],
          "OilThermostatSetPoint": [
            35.0
          ],
          "RadiatorAuto": [
            true
          ],
          "RadiatorMode0": [
            {
              "OilTemperature": [
                95.0
              ],
              "Throttle": [
                0.9
              ],
              "WaterTemperature": [
                95.0
              ]
            }
          ],
          "RadiatorMode1": [
            {
              "OilTemperature": [
                107.0
              ],
              "Throttle": [
                1.0
              ],
              "WaterTemperature": [
                107.0
              ]
            }
          ],
          "WaterAirDensityPower": [
            0.0
          ],
          "WaterBoilingTemperature": [
            140.0
          ],
          "WaterFlowEffectPower": [
            1.0
          ],
          "WaterMinLevelThermalConductionCoeff": [
            0.2
          ],
          "WaterMinRadiatorThermalConductionCoeff": [
            0.8
          ],
          "WaterMinThermostatThermalConductionCoeff": [
            0.3
          ],
          "WaterPropFlowSpeedCoeff": [
            1.0
          ],
          "WaterRadiatorEffectPower": [
            5.0
          ],
          "WaterTemperatureInertia": [
            0.7
          ],
          "WaterTemperatureNoFlow": [
            139.0
          ],
          "WaterThermalConductionCrossCoeffTable": [
            [0.4,0.2,0.02,0.2]
          ],
          "WaterThermostatInertia": [
            20.0
          ],
          "WaterThermostatSetPoint": [
            55.0
          ]
        }
      ]
    }
  ],
  "FlapsAngle": [
    60.0
  ],
  "FlapsRadiator": [
    0.0
  ],
  "FlapsToSlats": [
    [0.0,0.0,0.0,0.0]
  ],
  "FlyByWire": [
    []
  ],
  "Gear": [
    {
      "GearOffset": [
        0.0
      ],
      "HasGear": [
        true
      ],
      "HasWheels": [
        true
      ],
      "Height": [
        1.8275
      ],
      "Pitch": [
        13.241
      ],
      "SinkFactor": [
        1000.0
      ],
      "SinkRateMult": [
        1.0239
      ],
      "StrutC": [
        {
          "BreakTresholdMult": [
            1.0
          ],
          "FullBrakeSlidingFrictionMult": [
            [0.0,0.4,0.0,0.4]
          ],
          "LeftBrake": [
            true
          ],
          "Retractable": [
            true
          ],
          "RightBrake": [
            true
          ],
          "SpringCoeff": [
            307265.0
          ],
          "SpringDampCoeff": [
            1.0
          ],
          "SpringDampForceMaxMult": [
            1.0
          ],
          "SpringHeight": [
            0.1
          ],
          "SteerType": [
            "SelfSteering"
          ],
          "WaterFriction": [
            1.0
          ],
          "WheelRadus": [
            0.154
          ]
        }
      ],
      "StrutL": [
        {
          "BreakTresholdMult": [
            1.0
          ],
          "FullBrakeSlidingFrictionMult": [
            [0.0,0.4,0.0,0.4]
          ],
          "LeftBrake": [
            true
          ],
          "Retractable": [
            true
          ],
          "RightBrake": [
            false
          ],
          "SpringCoeff": [
            307265.0
          ],
          "SpringDampCoeff": [
            1.0
          ],
          "SpringDampForceMaxMult": [
            1.0
          ],
          "SpringHeight": [
            0.3
          ],
          "SteerType": [
            "Fixed"
          ],
          "WaterFriction": [
            1.0
          ],
          "WheelRadus": [
            0.336
          ]
        }
      ],
      "StrutR": [
        {
          "BreakTresholdMult": [
            1.0
          ],
          "FullBrakeSlidingFrictionMult": [
            [0.0,0.4,0.0,0.4]
          ],
          "LeftBrake": [
            false
          ],
          "Retractable": [
            true
          ],
          "RightBrake": [
            true
          ],
          "SpringCoeff": [
            307265.0
          ],
          "SpringDampCoeff": [
            1.0
          ],
          "SpringDampForceMaxMult": [
            1.0
          ],
          "SpringHeight": [
            0.3
          ],
          "SteerType": [
            "Fixed"
          ],
          "WaterFriction": [
            1.0
          ],
          "WheelRadus": [
            0.336
          ]
        }
      ],
      "UseCenterOfGravity": [
        false
      ],
      "WaterFriction": [
        1.0
      ],
      "WaterFrictionDefault": [
        2.5
      ],
      "WaterRudderSpeedRange": [
        [8.33333,13.8889]
      ],
      "WaterSpeedPropCheckVal": [
        [0.1,0.1]
      ],
      "WaterWaveHeightForCheck": [
        [0.0,100.0]
      ]
    }
  ],
  "GearActuatorSpeed": [
    0.2
  ],
  "IgnoreErrors": [
    true
  ],
  "Instructor": [
    {
      "MouseAim": [
        {
          "allowedRollRateCoeff": [
            [0.17,0.3,0.4,1.5]
          ],
          "autoBankLevelMultToLocalDirYawPitchRotYZMax": [
            0.3
          ],
          "dirXZFactorPitch0": [
            [0.15,2.0,0.35,0.06]
          ],
          "dirXZFactorPitchMin": [
            0.02
          ],
          "dirXZFactorYaw0": [
            [0.15,2.0,0.35,0.06]
          ],
          "dirXZFactorYawMin": [
            0.02
          ],
          "dirXZToRollRateLim": [
            [0.0,0.0]
          ],
          "forceAdvanced": [
            false
          ],
          "localDirYawPitchRotYZMax0": [
            0.125
          ],
          "preciseRotStopDetection": [
            false
          ],
          "rollAndPullUpWishDirYMin": [
            -0.7
          ],
          "rollPidKpMult": [
            1.25
          ],
          "rollRateLimToDirXZFactorMax": [
            [0.7,1000000.0]
          ],
          "rollRateLimToDirXZFactorMin": [
            [0.7,1000000.0]
          ],
          "rollTimeMult": [
            0.44
          ],
          "rollandPullUpWishDirMin": [
            0.3
          ]
        }
      ],
      "critMult": [
        [-1.0,-1.0]
      ],
      "limitLoadfactor": [
        false
      ],
      "limitOverload": [
        true
      ],
      "loadFactorLimit": [
        [-5.0,12.0]
      ],
      "overloadMult": [
        [0.85,0.92,0.85,0.92]
      ],
      "overloadTimeRange": [
        [0.9,1.0]
      ],
      "overloadTimeRate": [
        0.45
      ]
    }
  ],
  "InvertElevator": [
    false
  ],
  "Length": [
    8.844
  ],
  "Mass": [
    {
      "AdvancedMass": [
        true
      ],
      "AirbrakeDestructionIndSpeed": [
        -1.0
      ],
      "CenterOfGravity": [
        [0.0458826,-0.228888,0.0109648]
      ],
      "EmptyMass": [
        2490.0
      ],
      "FlapsDestructionIndSpeedP": [
        [0.1,460.0,1.0,280.0]
      ],
      "FuelAccumulatorCapacity0": [
        1.9
      ],
      "FuelAccumulatorFlowRate0": [
        0.38
      ],
      "FuelEngineFlowRate0": [
        1000000.0
      ],
      "GearDestructionIndSpeed": [
        450.0
      ],
      "MaxFuelMass0": [
        211.0
      ],
      "MaxFuelMassExternal0": [
        0.0
      ],
      "MaxNitro": [
        0.0
      ],
      "MinimalLoadFactor0": [
        0.0
      ],
      "OilMass": [
        35.0
      ],
      "Parts": [
        {
          "aileron_l_dm": [
            5.0
          ],
          "aileron_r_dm": [
            5.0
          ],
          "armor1_dm": [
            2.0
          ],
          "armor2_dm": [
            25.0
          ],
          "cannon1_dm": [
            21.45
          ],
          "cover1_dm": [
            174.83
          ],
          "cover2_dm": [
            12.0
          ],
          "cover3_dm": [
            7.0
          ],
          "cover5_dm": [
            2.0
          ],
          "elevator0_dm": [
            5.0
          ],
          "elevator1_dm": [
            5.0
          ],
          "engine1_dm": [
            620.0
          ],
          "fin_dm": [
            12.0
          ],
          "flap_l_dm": [
            10.0
          ],
          "flap_r_dm": [
            10.0
          ],
          "fuse1_dm": [
            135.9
          ],
          "fuse_dm": [
            74.83
          ],
          "gear_c_dm": [
            10.89
          ],
          "gear_l_dm": [
            80.0
          ],
          "gear_r_dm": [
            80.0
          ],
          "mgun1_dm": [
            44.5
          ],
          "oil1_dm": [
            57.0
          ],
          "oil2_dm": [
            17.5
          ],
          "oil3_dm": [
            17.5
          ],
          "pilot_dm": [
            90.0
          ],
          "rudder_dm": [
            10.0
          ],
          "spar1_l_dm": [
            43.34
          ],
          "spar1_r_dm": [
            43.34
          ],
          "spar2_l_dm": [
            38.34
          ],
          "spar2_r_dm": [
            38.34
          ],
          "spar_l_dm": [
            70.0
          ],
          "spar_r_dm": [
            70.0
          ],
          "stab1_dm": [
            15.0
          ],
          "stab2_dm": [
            15.0
          ],
          "tail_dm": [
            95.0
          ],
          "tailcontrol_dm": [
            1.0
          ],
          "tank1_capacity": [
            72.0
          ],
          "tank1_external": [
            false
          ],
          "tank1_priority": [
            1
          ],
          "tank1_system": [
            0
          ],
          "tank2_capacity": [
            69.5
          ],
          "tank2_external": [
            false
          ],
          "tank2_priority": [
            0
          ],
          "tank2_system": [
            0
          ],
          "tank3_capacity": [
            69.5
          ],
          "tank3_external": [
            false
          ],
          "tank3_priority": [
            0
          ],
          "tank3_system": [
            0
          ],
          "water1_dm": [
            140.0
          ],
          "wing1_l_dm": [
            70.0
          ],
          "wing1_r_dm": [
            70.0
          ],
          "wing2_l_dm": [
            60.0
          ],
          "wing2_r_dm": [
            60.0
          ],
          "wing_l_dm": [
            73.34
          ],
          "wing_r_dm": [
            73.34
          ],
          "wingcontrol_l_dm": [
            1.3
          ],
          "wingcontrol_r_dm": [
            1.3
          ]
        }
      ],
      "PartsWithSurface": [
        []
      ],
      "SeparateFuelTanks": [
        true
      ],
      "Takeoff": [
        2990.0
      ],
      "doesPayloadAffectCOG": [
        false
      ]
    }
  ],
  "MaxSpeedAtAltitude": [
    572.0
  ],
  "MaxSpeedNearGround": [
    591.199
  ],
  "MomentOfInertia": [
    [8195.0,19731.0,11536.2]
  ],
  "Passport": [
    {
      "Alt": [
        {
          "maxClimbRateNom": [
            [0.0,17.3]
          ],
          "maxSpeedNom": [
            [0.0,516.22],
            [1000.0,546.966],
            [2000.0,557.717],
            [3000.0,574.334],
            [4000.0,586.771]
          ],
          "maxSpeedWep": [
            [0.0,516.211],
            [1000.0,546.946],
            [2000.0,557.73],
            [3000.0,574.342],
            [4000.0,586.782]
          ],
          "minClimbTimeNom": [
            [0.0,0.020833],
            [1000.0,55.1656],
            [2000.0,114.227],
            [3000.0,175.746],
            [4000.0,244.037],
            [5000.0,330.246]
          ],
          "minClimbTimeWep": [
            [0.0,0.020833],
            [1000.0,55.1656],
            [2000.0,114.248],
            [3000.0,175.746],
            [4000.0,244.037],
            [5000.0,330.267]
          ],
          "minTurnTimeNom": [
            [0.0,18.2897],
            [1000.0,19.0673]
          ],
          "minTurnTimeWep": [
            [0.0,18.2919],
            [1000.0,19.0646]
          ],
          "optClimbSpeedNom": [
            [0.0,278.409],
            [304.878,278.409],
            [609.756,278.409],
            [914.634,276.799],
            [1524.39,273.581],
            [1981.71,270.362],
            [3048.78,262.316],
            [3658.54,259.097],
            [4268.29,254.269],
            [4573.17,252.66],
            [5030.49,249.441],
            [5487.81,246.223],
            [6097.56,243.004],
            [7012.2,233.348],
            [7926.83,223.692],
            [8536.59,217.255],
            [9146.34,210.818],
            [10061.0,202.772],
            [10670.7,199.553]
          ],
          "stallSpeed": [
            [1000.0,162.025]
          ],
          "stallSpeedLanding": [
            [1000.0,148.57]
          ]
        }
      ],
      "IAS": [
        {
          "maxRollRateLeft": [
            [150.0,43.4171],
            [200.0,51.4286],
            [250.0,60.4196],
            [300.0,70.2439],
            [350.0,80.0],
            [400.0,90.9473],
            [450.0,78.5455],
            [500.0,65.4546],
            [550.0,55.0319],
            [600.0,47.2132]
          ],
          "maxRollRateRight": [
            [150.0,43.2],
            [200.0,51.1243],
            [250.0,60.0],
            [300.0,69.6775],
            [350.0,80.0],
            [400.0,90.9473],
            [450.0,78.5455],
            [500.0,64.9624],
            [550.0,55.0319],
            [600.0,46.9566]
          ]
        }
      ],
      "alt0": [
        0.0
      ],
      "climbSpeedNum": [
        1
      ],
      "mass": [
        2987.5601
      ],
      "maxSpeedSpeedType": [
        "TAS"
      ],
      "speedMax0": [
        270.0
      ],
      "speedType0": [
        "IAS"
      ],
      "speedWEP0": [
        270.0
      ],
      "turnTimeFlaps": [
        0
      ],
      "unitSystem": [
        "Metric-Russian"
      ]
    }
  ],
  "Propeller0": [
    {
      "AxisDirection": [
        [-0.0,0.0]
      ],
      "CyclicPitchAxisDirectionPitch": [
        [90.0,90.0]
      ],
      "Geometry": [
        {
          "RotationDirection": [
            0
          ]
        }
      ],
      "Pos": [
        [2.55,0.03,0.0]
      ],
      "Type": [
        0
      ]
    }
  ],
  "PropellerType0": [
    {
      "Controls": [
        {
          "HasAutoPitchControl": [
            false
          ],
          "HasCyclicPitchControl": [
            false
          ],
          "HasFeatheringControl": [
            false
          ],
          "HasManualPitchControl": [
            true
          ],
          "HasPitchCoaxialDiffControl": [
            false
          ]
        }
      ],
      "Damage": [
        {
          "CriticalIas": [
            3600.0
          ],
          "DamagedFrictionAccel": [
            25.0
          ]
        }
      ],
      "Geometry": [
        {
          "AirFlow1": [
            [-1000.0,0.0,0.0,1.0]
          ],
          "AirFlow2": [
            [1000.0,0.0,0.0,1.0]
          ],
          "AirFlowSolver": [
            false
          ],
          "ArcadeAxialAirFlowRange": [
            [-2147440000.0,2147440000.0]
          ],
          "ArcadeTangAirFlowMin": [
            0.0
          ],
          "BladeAngleMax": [
            0.95
          ],
          "BladePitch0": [
            17.0
          ],
          "BladePitch1": [
            14.0
          ],
          "BladePitch2": [
            0.0
          ],
          "BladePitch3": [
            -17.0
          ],
          "BladeToShaftTorqueMult": [
            1.0
          ],
          "BladeWidth0": [
            0.125
          ],
          "BladeWidth1": [
            0.21
          ],
          "BladeWidth2": [
            0.18
          ],
          "BladeWidth3": [
            0.09
          ],
          "Coaxial": [
            false
          ],
          "DampingMultByFlow": [
            [0.0,1.0,0.0,1.0]
          ],
          "FlapCompensatorEfficiency": [
            [0.0,1.0,2147440000.0,1.0]
          ],
          "FlyBarAngleMax": [
            0.0
          ],
          "FlyBarStabilizationMult": [
            0.0
          ],
          "FlyBarToCylicAxes": [
            0.0
          ],
          "ForceToBladeAngle": [
            0.0
          ],
          "NonAxialFlowShakeRange": [
            [0.0,0.0,0.0,0.0]
          ],
          "NumBlades": [
            3
          ],
          "PitchDamping": [
            [0.0,0.0,0.0,0.0]
          ],
          "Radius": [
            1.5
          ],
          "RollDamping": [
            [0.0,0.0,0.0,0.0]
          ],
          "ScreenEffectThrustMult10Dist": [
            4.5
          ],
          "ScreenEffectThrustMultMax": [
            0.1
          ],
          "ScreenEffectVelMult": [
            0.005
          ],
          "VortexRingVFlowMult": [
            [0.0,0.0]
          ],
          "VortexRingVFlowToReturnDist": [
            0.0
          ]
        }
      ],
      "Governor": [
        {
          "AlwaysEnableForce": [
            true
          ],
          "AlwaysEnableTorqueAndGyro": [
            false
          ],
          "Aoa0": [
            17.0
          ],
          "GovernorAfterburnerParam": [
            2700.0
          ],
          "GovernorFast": [
            false
          ],
          "GovernorMaxParam": [
            2700.0
          ],
          "GovernorMinParam": [
            1100.0
          ],
          "GovernorSpeed": [
            0.15
          ],
          "GovernorType": [
            1
          ],
          "PitchCoaxialDiffAngles": [
            [0.0,0.0,0.0]
          ],
          "PitchCyclicPitchAngles": [
            [0.0,0.0,0.0]
          ],
          "PitchCyclicRollAngles": [
            [0.0,0.0,0.0]
          ],
          "PitchMax": [
            55.0
          ],
          "PitchMin": [
            20.0
          ]
        }
      ],
      "Mass": [
        {
          "Diameter": [
            3.0
          ],
          "InertiaMomentCoeff": [
            1.0
          ],
          "Mass": [
            132.0
          ]
        }
      ],
      "Polar": [
        {
          "AfterCritDeclineCoeff": [
            0.0004
          ],
          "AfterCritMaxDistanceAngle": [
            75.0
          ],
          "AfterCritParabAngle": [
            3.0
          ],
          "CdMin": [
            0.006
          ],
          "Cl0": [
            0.2
          ],
          "ClAfterCritHigh": [
            0.62
          ],
          "ClAfterCritLow": [
            -0.62
          ],
          "ClCritHigh": [
            1.54
          ],
          "ClCritLow": [
            -0.76
          ],
          "CombinedCl": [
            true
          ],
          "CxAfterCoeff": [
            0.01
          ],
          "MachCrit1": [
            0.68
          ],
          "MachCrit2": [
            0.65
          ],
          "MachCrit3": [
            0.3
          ],
          "MachCrit4": [
            0.3
          ],
          "MachCrit5": [
            0.01
          ],
          "MachCrit6": [
            0.0
          ],
          "MachCrit7": [
            0.0
          ],
          "MachFactor": [
            3
          ],
          "MachMax1": [
            1.0
          ],
          "MachMax2": [
            0.97
          ],
          "MachMax3": [
            1.0
          ],
          "MachMax4": [
            1.0
          ],
          "MachMax5": [
            0.02
          ],
          "MachMax6": [
            0.0
          ],
          "MachMax7": [
            1.0
          ],
          "MultLimit1": [
            1.0
          ],
          "MultLimit2": [
            1.0
          ],
          "MultLimit3": [
            0.25
          ],
          "MultLimit4": [
            0.25
          ],
          "MultLimit5": [
            4.5
          ],
          "MultLimit6": [
            0.0
          ],
          "MultLimit7": [
            1.0
          ],
          "MultLineCoeff1": [
            -5.2
          ],
          "MultLineCoeff2": [
            -3.7
          ],
          "MultLineCoeff3": [
            -0.44
          ],
          "MultLineCoeff4": [
            -0.2
          ],
          "MultLineCoeff5": [
            0.0
          ],
          "MultLineCoeff6": [
            0.0
          ],
          "MultLineCoeff7": [
            0.0
          ],
          "MultMachMax1": [
            7.0
          ],
          "MultMachMax2": [
            6.7
          ],
          "MultMachMax3": [
            0.32
          ],
          "MultMachMax4": [
            0.4
          ],
          "MultMachMax5": [
            4.5
          ],
          "MultMachMax6": [
            0.0
          ],
          "MultMachMax7": [
            1.0
          ],
          "OswaldsEfficiencyNumber": [
            6.7155
          ],
          "alphaCritHigh": [
            18.0
          ],
          "alphaCritLow": [
            -16.0
          ],
          "lineClCoeff": [
            0.075
          ]
        }
      ]
    }
  ],
  "RollLeveling": [
    true
  ],
  "RudderEffectiveSpeed": [
    380.0
  ],
  "RudderMaxDv": [
    6.5217
  ],
  "RudderPowerLoss": [
    3.0
  ],
  "SelfSealingTanks": [
    {
      "tank10_dm": [
        true
      ],
      "tank11_dm": [
        true
      ],
      "tank12_dm": [
        true
      ],
      "tank13_dm": [
        true
      ],
      "tank14_dm": [
        true
      ],
      "tank15_dm": [
        true
      ],
      "tank16_dm": [
        true
      ],
      "tank1_dm": [
        true
      ],
      "tank2_dm": [
        true
      ],
      "tank3_dm": [
        true
      ],
      "tank4_dm": [
        true
      ],
      "tank5_dm": [
        true
      ],
      "tank6_dm": [
        true
      ],
      "tank7_dm": [
        true
      ],
      "tank8_dm": [
        true
      ],
      "tank9_dm": [
        true
      ]
    }
  ],
  "SlatsRelAoa": [
    [0.7,0.8]
  ],
  "SweepWingActuatorSpeed": [
    0.2
  ],
  "Transmission0": [
    {
      "CorrectPropellerToTransmissionLink": [
        false
      ],
      "Engine0": [
        0
      ],
      "EngineAcceleration": [
        6.0
      ],
      "EngineReductor0": [
        1.0
      ],
      "MidAxisPitch0": [
        0.5
      ],
      "Propeller0": [
        0
      ],
      "PropellerPitchSource0": [
        "pitch"
      ],
      "PropellerReductor0": [
        0.666
      ],
      "UseAutoPropInertia": [
        false
      ]
    }
  ],
  "VSlats": [
    [140.0,170.0]
  ],
  "VneControl": [
    700.0
  ],
  "WingSpringDampJointMult": [
    [0.5,0.005]
  ],
  "WingWaveMassRel": [
    0.25
  ],
  "chuteRipSpeed": [
    0.0
  ],
  "dvFlapsIn": [
    [150.0,280.0,0.15,0.18]
  ],
  "dvFlapsOut": [
    [150.0,280.0,0.15,0.12]
  ],
  "maxChuteSpeed": [
    0.0
  ],
  "minChuteSpeed": [
    0.0
  ]
}