{
  "Aerodynamics": {
    "Ailerons": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [24.0,25.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.12,
      "SensitivityCd": [0.015,0.0027],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "AirbrakeCd": 0.0,
    "BombBayCd": 0.0,
    "CockpitDoorCd": 0.0532,
    "Elevator": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [38.0,24.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [0.0,0.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.4,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsAnimation": 0.0,
      "FlapsPolarBlending": 0.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "Flaps1": {
      "Flaps": 1.0,
      "FlapsAnimation": 1.0,
      "FlapsPolarBlending": 1.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "FlapsAxis": {
      "Combat": {
        "Flaps": 0.2,
        "Presents": false
      },
      "Landing": {
        "Flaps": 1.0,
        "Presents": true
      },
      "Retracted": {
        "Flaps": 0.0,
        "Presents": true
      },
      "Takeoff": {
        "Flaps": 0.33,
        "Presents": false
      }
    },
    "FuseCd": 0.0,
    "FuselagePlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 16.22
      },
      "Arm": [0.0,0.0,0.0],
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.0133,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.12,
        "ClAfterCritLow": -0.12,
        "ClCritHigh": 0.12,
        "ClCritLow": -0.12,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.8,
        "MachCrit2": 0.8,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.8,
        "MachCrit6": 0.8,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 16.0,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.6,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.021
      },
      "Span": 10.68
    },
    "GearCd": 0.025,
    "GearCentralCd": 0.008,
    "HorStabPlane": {
      "Angle": 1.5,
      "Areas": {
        "Elevator": 1.9,
        "Main": 2.0
      },
      "Arm": [-5.1,0.28,0.8],
      "ClockWiseAOA": false,
      "FlowInertia": 0.1002,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.0095,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.15,
        "ClAfterCritLow": -0.15,
        "ClCritHigh": 0.7,
        "ClCritLow": -0.7,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.75,
        "MachCrit2": 0.75,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.75,
        "MachCrit6": 0.75,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 16.0,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.6,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.045
      },
      "Span": 3.6
    },
    "OilRadiatorCd": 0.005,
    "RadiatorCd": 0.0052,
    "Rudder": {
      "AnglesMultiplierPitch": [1.0,0.0,1.0],
      "AnglesMultiplierRoll": [1.0,0.0,1.0],
      "AnglesMultiplierYaw": [1.0,0.0,1.0],
      "AnglesPitch": [0.0,0.0],
      "AnglesRoll": [0.0,0.0],
      "AnglesYaw": [28.0,28.0],
      "ArcadeSensitivityMultiplier": 1.0,
      "Sensitivity": 0.35,
      "SensitivityCd": [0.0,0.0],
      "SensitivityCl": [0.0,0.0],
      "SensitivityMultiplier": 1.0,
      "SensitivityWingAoa": 0.0
    },
    "SweepAxisByMachAuto": [0.0,0.0,1.0],
    "VerStabPlane": {
      "Angle": 0.0,
      "Areas": {
        "Main": 0.9,
        "Rudder": 0.92
      },
      "Arm": [-5.45,0.7,0.0],
      "FlowInertia": 0.0501,
      "Polar": {
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 5.0,
        "CdMin": 0.0095,
        "Cl0": 0.0,
        "ClAfterCritHigh": 0.15,
        "ClAfterCritLow": -0.15,
        "ClCritHigh": 0.935,
        "ClCritLow": -0.935,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.75,
        "MachCrit2": 0.75,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.75,
        "MachCrit6": 0.75,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 16.0,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 1.0,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.055
      },
      "SlipStreamDistance": 11.3,
      "Span": 2.0
    },
    "WingPlane": {
      "Angle": 2.0,
      "Areas": {
        "Aileron": 0.41,
        "LeftIn": 3.6,
        "LeftMid": 2.61,
        "LeftOut": 1.9,
        "RightIn": 3.6,
        "RightMid": 2.61,
        "RightOut": 1.9
      },
      "Arm": {
        "AirbrakesShift": [0.0,0.0],
        "AoaShift": 0.0,
        "AoaShiftAdd": 0.0,
        "Arm": [-0.13,0.7,1.9],
        "ElevonShift": [0.0,0.0],
        "FlapsShift": [0.05,0.0],
        "GearShift": [0.0,0.0],
        "SineAosMultiplier": 1.0,
        "VFocusMultiplier": 1.0
      },
      "DownwashCoeff": 1.0,
      "DownwashType": 2,
      "FlapsPolar0": {
        "AfterCritDeclineCoeff": 0.013,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 2.0,
        "CdMin": 0.0135,
        "Cl0": 0.17,
        "ClAfterCritHigh": 0.89,
        "ClAfterCritLow": -0.89,
        "ClCritHigh": 1.34,
        "ClCritLow": -0.9,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 0.0,
        "MachCrit1": 0.665,
        "MachCrit2": 0.665,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.6,
        "MachCrit6": 0.62,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 9.0,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.73,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -16.0,
        "lineClCoeff": 0.078
      },
      "FlapsPolar1": {
        "AfterCritDeclineCoeff": 0.013,
        "AfterCritMaxDistanceAngle": 30.0,
        "AfterCritParabAngle": 2.0,
        "CdMin": 0.07,
        "Cl0": 0.4,
        "ClAfterCritHigh": 0.89,
        "ClAfterCritLow": -0.89,
        "ClCritHigh": 1.65,
        "ClCritLow": -0.07,
        "ClToCmByMach": [0.0,0.0],
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "Flaps": 1.0,
        "MachCrit1": 0.665,
        "MachCrit2": 0.665,
        "MachCrit3": 0.27,
        "MachCrit4": 0.29,
        "MachCrit5": 0.6,
        "MachCrit6": 0.62,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 0.8,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 1.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 4.05,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -6.0,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 1.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 9.0,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.7,
        "MultMachMax4": 0.7,
        "MultMachMax5": 2.0,
        "MultMachMax6": 4.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.73,
        "alphaCritHigh": 16.5,
        "alphaCritLow": -13.0,
        "lineClCoeff": 0.078
      },
      "Span": 10.68,
      "SpinCdloss": 0.07,
      "SpinClloss": 0.06,
      "Strength": {
        "CritOverload": [-209247.0,209247.0],
        "MNE": 0.81,
        "VNE": 830.0
      },
      "SweptAngle": 0.0,
      "TaperRatio": 2.0,
      "UseSpinLoss": true,
      "VAngle": 6.0
    },
    "chuteCx": 0.0
  },
  "AileronEffectiveSpeed": 350.0,
  "AileronMaxDv": 12.1951,
  "AileronPowerLoss": 1.5,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadePitchModificators": [0.0,1.0],
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawModificators": [2.0,4.0],
  "Autopilot": {
    "Aim": {
      "DriftControlByRoll": [0.0,0.0],
      "DriftPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "Horizontal": true,
      "OverridenRollLim": 30.0,
      "PitchLim": 180.0,
      "PitchMax": 0.0,
      "PitchPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PitchRateMax": 0.0,
      "PitchRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollLim": 180.0,
      "RollPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollRateMax": 0.0,
      "RollRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Pitch": {
      "AngleLim": 180.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "AoaPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AoaTimeMult": 1.0,
      "BalanceLoadFactor": true,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "LoadFactorTimeMult": 1.0,
      "MaxAoaFactorMult": 0.95,
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Propulsor": {
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    },
    "Roll": {
      "AngleLim": 180.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "AutoRatePidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollTimeMult": 1.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Throttle": {
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "ClimbMax": [0.0,0.0],
      "ClimbMinLimByHorSpeed": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbMinLimByRAltitude": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Limits": [0.0,1.0]
    },
    "Yaw": {
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AosPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AosTimeMult": 1.0,
      "LateralLoadFactorTimeMult": 1.0,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "HasSweepControlMode": {
      "Auto": false,
      "Manual": false,
      "SemiAuto": false
    },
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": false,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasChutes": false,
    "hasCockpitDoorControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLightsControl": false,
    "hasLockGearControl": true,
    "hasParkingBrakeControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.2],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 1,
  "CriticalSpeed": 50.0,
  "ElevatorMaxDv": 3.4211,
  "ElevatorPowerLoss": [2.5,2.5],
  "ElevatorsEffectiveSpeed": [400.0,400.0],
  "Engine0": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "AirbrakeToThrust": [0.0,0.0],
      "Direction": [0.0,0.0],
      "Direction2": [-90.0,0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [1.9,0.0,0.0],
      "ReverseToThrust": [0.0,0.0],
      "ReverseToThrustDeflection": [0.0,0.0],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 2147440000.0,
      "ThrustRatio": 1.0,
      "TipPosition": false,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 0
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 7
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.35,
      "ATA1": 0.5263,
      "ATA2": 0.6579,
      "ATA3": 0.95,
      "ATA4": 1.0,
      "ATA5": 1.05,
      "ATA6": 1.053,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.289,
      "AllowAutoTurboCharger": false,
      "Altitude0": 4600.0,
      "AltitudeConstRPM0": 4600.0,
      "Ceiling0": 4600.1001,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 1000.0,
      "PowerAtCeiling0": 999.987,
      "PowerConstRPM0": 1000.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 500.0,
      "RPM1": 1400.0,
      "RPM2": 1800.0,
      "RPM3": 2150.0,
      "RPM4": 2250.0,
      "RPM5": 2300.0,
      "RPM6": 2360.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "dvThrustRev": 0.2,
      "dvVtol": 0.2,
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true,
      "hasThrustReverseControl": false,
      "hasVtolControl": false,
      "iasToVtolLim": [0.0,1.0,0.0,1.0],
      "requireGearContactForReverseThrust": false,
      "reverseToThrottleLim": [0.0,1.1,1.0,1.1],
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 2500.0,
      "UseTime": 5.0
    },
    "Main": {
      "AfterburnerBoost": 1.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.2333,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 14,
      "EngineInertiaMoment": 1.0,
      "FuelConsumptionOnFullThr": 0.2,
      "FuelConsumptionOnHalfThr": 0.18,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnWEP": 0.22,
      "IsAutonomous": true,
      "IsWaterCooled": false,
      "Mass": 633.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1266,
      "Power": 870.0,
      "RPMAfterburner": 2400.0,
      "RPMAmplitude0": [2300.0,0.0],
      "RPMAmplitude1": [0.0,1.0],
      "RPMMax": 2400.0,
      "RPMMaxAllowed": 2520.0,
      "RPMMin": 400.0,
      "ShaftRPMMax": 2400.0,
      "ShaftRPMMin": 1100.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.9,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2400.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0,
        "VelocityType": "TAS"
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Radial"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.65,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 340.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "Load0": {
        "OilTemperature": 85.0,
        "WaterTemperature": 220.0
      },
      "Load1": {
        "OilTemperature": 88.0,
        "RecoverTime": 3600.0,
        "WaterTemperature": 225.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 90.0,
        "RecoverTime": 1800.0,
        "WaterTemperature": 228.0,
        "WorkTime": 3600.0
      },
      "Load3": {
        "OilTemperature": 95.0,
        "RecoverTime": 450.0,
        "WaterTemperature": 230.0,
        "WorkTime": 900.0
      },
      "Load4": {
        "OilTemperature": 105.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 240.0,
        "WorkTime": 120.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.25,
        "OilTemperature": 50.1,
        "RPM": 350.0,
        "WaterTemperature": 130.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.0,
        "OilTemperature": 77.0,
        "RPM": 2250.0,
        "WaterTemperature": 200.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.053,
        "OilTemperature": 85.0,
        "RPM": 2400.0,
        "WaterTemperature": 210.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.289,
        "OilTemperature": 110.0,
        "RPM": 2400.0,
        "WaterTemperature": 250.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.93,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 1.4,
      "OilTemperatureNoFlow": 115.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 39.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 60.0,
        "Throttle": 0.0,
        "WaterTemperature": 140.0
      },
      "RadiatorMode1": {
        "OilTemperature": 75.0,
        "Throttle": 0.8,
        "WaterTemperature": 200.0
      },
      "RadiatorMode2": {
        "OilTemperature": 95.0,
        "Throttle": 1.0,
        "WaterTemperature": 230.0
      },
      "RadiatorMode3": {
        "OilTemperature": 110.0,
        "Throttle": 1.1,
        "WaterTemperature": 250.0
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 310.0,
      "WaterFlowEffectPower": 1.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.95,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.6,
      "WaterTemperatureNoFlow": 351.046,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 130.0
    }
  },
  "FlapsAngle": 60.0,
  "FlapsRadiator": 0.0,
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "FlyByWire": [],
  "Gear": {
    "GearOffset": 0.5,
    "HasWheels": true,
    "Height": 1.5931,
    "Pitch": 12.089,
    "SinkFactor": 1000.0,
    "SinkRateMult": 0.0001,
    "StrutC": {
      "FullBrakeSlidingFrictionMult": 0.4,
      "LeftBrake": false,
      "Retractable": false,
      "RightBrake": false,
      "SpringCoeff": 320850.0,
      "SpringHeight": 0.1,
      "SteerType": "SelfSteering",
      "WaterFriction": 1.0,
      "WheelRadus": 0.142
    },
    "StrutL": {
      "FullBrakeSlidingFrictionMult": 0.4,
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 280894.0,
      "SpringHeight": 0.3,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.33
    },
    "StrutR": {
      "FullBrakeSlidingFrictionMult": 0.4,
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 280894.0,
      "SpringHeight": 0.3,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.33
    },
    "UseCenterOfGravity": false,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.1,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "Length": 9.104,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [0.23,0.0,0.0],
    "EmptyMass": 2251.0,
    "FlapsDestructionIndSpeedP0": [0.1,470.0],
    "FlapsDestructionIndSpeedP1": [1.0,270.0],
    "FuelAccumulatorCapacity0": 1.9,
    "FuelAccumulatorFlowRate0": 0.38,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 310.0,
    "MaxFuelMass0": 305.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": 0.0,
    "OilMass": 29.0,
    "Parts": {
      "aileron_l_dm": 18.9984,
      "aileron_r_dm": 18.9984,
      "armor1_dm": 14.3618,
      "armor2_dm": 4.1133,
      "armor3_dm": 3.702,
      "cover1_dm": 137.752,
      "cover2_dm": 28.4198,
      "engine1_dm": 850.0,
      "flap_l_dm": 10.9193,
      "flap_r_dm": 10.9193,
      "fuse_dm": 99.2031,
      "gear_l_dm": 27.3281,
      "gear_r_dm": 27.3281,
      "oil1_dm": 7.9781,
      "oil2_dm": 6.5972,
      "pilot_dm": 36.3275,
      "rudder_dm": 31.6311,
      "spar1_l_dm": 16.1034,
      "spar1_r_dm": 16.1034,
      "spar2_l_dm": 10.1501,
      "spar2_r_dm": 10.1501,
      "spar_l_dm": 22.8364,
      "spar_r_dm": 22.8364,
      "tail_dm": 51.4208,
      "tailcontrol_dm": 4.5696,
      "wing1_l_dm": 86.3997,
      "wing1_r_dm": 86.3997,
      "wing2_l_dm": 70.4158,
      "wing2_r_dm": 70.4158,
      "wing_l_dm": 115.657,
      "wing_r_dm": 115.657,
      "wingcontrol_l_dm": 3.2696,
      "wingcontrol_r_dm": 3.2696
    },
    "PartsWithSurface": {
      "cannon1_dm": 3.7686,
      "cannon2_dm": 3.6716,
      "cover3_dm": 57.9245,
      "cover4_dm": 42.2857,
      "elevator0_dm": 104.833,
      "elevator1_dm": 104.833,
      "fin_dm": 7.8929,
      "gear_c_dm": 19.7989,
      "mgun1_dm": 18.9912,
      "mgun2_dm": 18.9912,
      "stab1_dm": 9.736,
      "stab2_dm": 9.736,
      "wingcontrol_dm": 9.127
    },
    "SeparateFuelTanks": false,
    "Takeoff": 2700.0,
    "doesPayloadAffectCOG": false
  },
  "MaxSpeedAtAltitude": 572.0,
  "MaxSpeedNearGround": 485.0,
  "MomentOfInertia": [6287.0,17190.0,11875.0],
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Passport": {
    "Alt": [
      {
        "stallSpeed": [1000.0,126.36]
      },
      {
        "stallSpeedLanding": [1000.0,119.52]
      },
      {
        "maxSpeedNom": [0.0,446.76]
      },
      {
        "maxSpeedNom": [6402.41,519.84]
      },
      {
        "maxSpeedWep": [0.0,459.36]
      },
      {
        "maxSpeedWep": [6402.41,526.319]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [3048.81,287.6]
      },
      {
        "minClimbTimeNom": [6097.59,641.2]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minTurnTimeNom": [1000.0,19.4]
      },
      {
        "minTurnTimeWep": [1000.0,19.1]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [318.601,63.0254]
      },
      {
        "maxRollRateLeft": [418.68,74.4845]
      },
      {
        "maxRollRateLeft": [518.76,80.2141]
      },
      {
        "maxRollRateRight": [318.601,63.0254]
      },
      {
        "maxRollRateRight": [418.68,74.4845]
      },
      {
        "maxRollRateRight": [518.76,80.2141]
      }
    ],
    "climbSpeedNum": 0,
    "mass": 3365.0,
    "maxSpeedSpeedType": "TAS",
    "turnTimeFlaps": 0
  },
  "Propeller0": {
    "AxisDirection": [0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [90.0,90.0],
    "Geometry": {
      "RotationDirection": 1
    },
    "Pos": [2.7,0.0,0.0],
    "Type": 0
  },
  "PropellerType0": {
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 19.0,
      "BladePitch1": 8.83,
      "BladePitch2": 0.0,
      "BladePitch3": -8.3,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.14,
      "BladeWidth1": 0.19,
      "BladeWidth2": 0.18,
      "BladeWidth3": 0.07,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.535,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 4.605,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 11.0,
      "GovernorAfterburnerParam": 2400.1001,
      "GovernorFast": false,
      "GovernorMaxParam": 2400.0,
      "GovernorMinParam": 1100.0,
      "GovernorSpeed": 0.09,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 57.0,
      "PitchMin": 22.0
    },
    "Mass": {
      "Diameter": 3.07,
      "InertiaMomentCoeff": 1.0,
      "Mass": 137.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.03,
      "AfterCritMaxDistanceAngle": 27.0,
      "AfterCritParabAngle": 2.0,
      "CdMin": 0.01,
      "Cl0": 0.18,
      "ClAfterCritHigh": 0.89,
      "ClAfterCritLow": -0.89,
      "ClCritHigh": 1.14,
      "ClCritLow": -0.68,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.71,
      "MachCrit2": 0.77,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 0.02,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 12.5,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 12.5,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 6.438,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "lineClCoeff": 0.075
    }
  },
  "RollLeveling": true,
  "RudderEffectiveSpeed": 350.0,
  "RudderMaxDv": 6.5217,
  "RudderPowerLoss": 2.5,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "SlatsRelAoa": [0.7,0.8],
  "SweepWingActuatorSpeed": 0.2,
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 0,
    "EngineAcceleration": 4.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 0,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.687,
    "UseAutoPropInertia": false
  },
  "VSlats": [140.0,170.0],
  "VneControl": 830.0,
  "WingSpringDampJointMult": [0.5,0.005],
  "WingWaveMassRel": 0.25,
  "chuteRipSpeed": 0.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0
}