{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.02,
    "AfterCritMaxDistanceAngle": 28.0,
    "AfterCritParabAngle": 2.0,
    "AirbrakeCd": 0.0,
    "ClAfterCrit": 0.9,
    "ClToCmCoeff": 0.01,
    "CockpitDoorCd": 0.0532,
    "CombinedCl": true,
    "DownwashCoeff": 1.0,
    "DownwashType": 2,
    "Fin": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.005,
      "Cl0": 0.0,
      "ClAfterCrit": 1.09,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CombinedCl": false,
      "MachCrit1": 0.78,
      "MachCrit2": 0.78,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.78,
      "MachCrit6": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -0.1,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultMachMax1": 6.0,
      "MultMachMax2": 1.1,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "OswaldsEfficiencyNumber": 0.31,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.075
    },
    "FullFlaps": {
      "CdMin": 0.1,
      "Cl0": 0.6,
      "ClCritHigh": 1.52,
      "ClCritLow": -0.7,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -22.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "AfterCritDeclineCoeff": 0.01,
      "AfterCritMaxDistanceAngle": 50.0,
      "AfterCritParabAngle": 2.0,
      "CdMin": 0.0085,
      "Cl0": 0.0,
      "ClAfterCrit": 0.3,
      "ClCritHigh": 0.17,
      "ClCritLow": -0.17,
      "CombinedCl": false,
      "MachCrit1": 0.85,
      "MachCrit2": 0.85,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.85,
      "MachCrit6": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 1.0,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -0.1,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultMachMax1": 5.0,
      "MultMachMax2": 1.1,
      "MultMachMax3": 0.99,
      "MultMachMax4": 0.99,
      "MultMachMax5": 0.0,
      "MultMachMax6": 0.0,
      "OswaldsEfficiencyNumber": 0.5,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.015
    },
    "GearCd": 0.035,
    "MachCrit1": 0.755,
    "MachCrit2": 0.755,
    "MachCrit3": 0.3,
    "MachCrit4": 0.3,
    "MachCrit5": 0.745,
    "MachCrit6": 0.62,
    "MachFactor": 3,
    "MachMax1": 1.0,
    "MachMax2": 1.0,
    "MachMax3": 1.0,
    "MachMax4": 1.0,
    "MachMax5": 1.0,
    "MachMax6": 0.85,
    "MultLimit1": 1.0,
    "MultLimit2": 1.0,
    "MultLimit3": 0.25,
    "MultLimit4": 0.25,
    "MultLimit5": 5.0,
    "MultLimit6": 0.2,
    "MultLineCoeff1": -5.2,
    "MultLineCoeff2": -3.7,
    "MultLineCoeff3": -0.44,
    "MultLineCoeff4": -0.2,
    "MultLineCoeff5": 1.1,
    "MultLineCoeff6": 0.0,
    "MultMachMax1": 5.0,
    "MultMachMax2": 5.0,
    "MultMachMax3": 0.8,
    "MultMachMax4": 0.8,
    "MultMachMax5": 2.5,
    "MultMachMax6": 0.06,
    "NoFlaps": {
      "CdMin": 0.01,
      "Cl0": 0.03,
      "ClCritHigh": 1.18,
      "ClCritLow": -0.9,
      "alphaCritHigh": 17.5,
      "alphaCritLow": -13.35
    },
    "OswaldsEfficiencyNumber": 0.78,
    "RadiatorCd": 0.0,
    "SpinCdLoss": 0.08,
    "SpinClLoss": 0.0,
    "Stab": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.007,
      "Cl0": 0.0,
      "ClAfterCrit": 1.09,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CombinedCl": true,
      "MachCrit1": 0.75,
      "MachCrit2": 0.75,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.75,
      "MachCrit6": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 1.0,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 7.0,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "OswaldsEfficiencyNumber": 0.85,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.074
    },
    "StabFlowInertia": 0.06,
    "UseSpinLoss": false,
    "VertStabFlowInertia": 0.09,
    "WingFlowInertia": -0.05,
    "lineClCoeff": 0.075
  },
  "AileronAngles": [14.0,14.0],
  "AileronEffectiveSpeed": 500.004,
  "AileronPowerLoss": 2.3,
  "AileronSens": 0.17,
  "AirBrakeSpeed": 0.5,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeLimitWepMultiplier": 1.8,
  "Areas": {
    "Aileron": 1.4,
    "BigHole": 0.0055,
    "BigHoleDrag": 0.04,
    "Elevator": 1.1,
    "Keel": 2.0,
    "MediumHole": 0.0016,
    "MediumHoleDrag": 0.02,
    "Rudder": 0.8,
    "SmallHole": 0.0006,
    "SmallHoleDrag": 0.01,
    "Stabilizer": 1.9,
    "WingLeftCut": 0.25,
    "WingLeftIn": 4.63,
    "WingLeftMid": 3.63,
    "WingLeftOut": 2.63,
    "WingRightCut": 0.25,
    "WingRightIn": 4.63,
    "WingRightMid": 3.63,
    "WingRightOut": 2.63
  },
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLockGearControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasTakeoffFlapsPosition": true,
    "hasWheelBrakeControl": true,
    "hasWingFoldControl": false
  },
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 1,
  "CriticalSpeed": 50.0,
  "ElevatorAngles": [28.0,20.0],
  "ElevatorPowerLoss": 2.5,
  "ElevatorSens": 0.35,
  "ElevatorsEffectiveSpeed": 680.006,
  "Elevon": false,
  "Engine0": {
    "Afterburner": {
      "IsControllable": false,
      "NitroConsumption": 0.0,
      "Type": 0
    },
    "Compressor": {
      "ATA0": 1.0,
      "ATA1": 2.0,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 2.0,
      "AllowAutoTurboCharger": false,
      "Altitude0": 6000.0,
      "AltitudeConstRPM0": 18300.0,
      "Ceiling0": 0.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": false,
      "ExternalPressureLimit": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 960.0,
      "PowerAtCeiling0": 2574.53,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 1600.0,
      "RPM1": 8700.0,
      "SpeedManifoldMultiplier": 0.8,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 3
    },
    "Controls": {
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasThrottleControl": true
    },
    "Direction": [-0.0,0.0],
    "Main": {
      "AfterburnerBoost": 1.0,
      "CarbueretorType": 0,
      "ConsumptionOmegaMax": 1.35,
      "ConsumptionOmegaMinCoeff": 1039.1801,
      "Cylinders": 12,
      "EngineAcceleration": 0.15,
      "EngineInertiaMoment": 1.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.1,
      "FuelConsumptionOnHalfThr": 0.075,
      "FuelConsumptionOnIdle": 0.075,
      "FuelConsumptionOnWEP": 0.11,
      "FuelSystemNum": 0,
      "IsAutonomous": false,
      "IsWaterCooled": false,
      "Mass": 900.0,
      "MaxCarburetorThrMult": 1.1,
      "OptimalSpeed": 324.0,
      "Power": 1200.0,
      "RPMAmplitude0": [8700.0,0.0],
      "RPMAmplitude1": [0.0,2.0],
      "RPMMax": 8700.0,
      "RPMMaxAllowed": 9000.0,
      "RPMMin": 3000.0,
      "ThrottleBoost": 1.0,
      "Thrust": 9319.5,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3047.0,
        "Altitude_2": 6095.0,
        "Altitude_3": 9143.0,
        "Altitude_4": 12000.0,
        "ThrustMax0": 910.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.88,
        "ThrustMaxCoeff_0_2": 0.84,
        "ThrustMaxCoeff_0_3": 0.83,
        "ThrustMaxCoeff_0_4": 0.83,
        "ThrustMaxCoeff_0_5": 0.857,
        "ThrustMaxCoeff_0_6": 0.89,
        "ThrustMaxCoeff_1_0": 0.77,
        "ThrustMaxCoeff_1_1": 0.69,
        "ThrustMaxCoeff_1_2": 0.675,
        "ThrustMaxCoeff_1_3": 0.66,
        "ThrustMaxCoeff_1_4": 0.655,
        "ThrustMaxCoeff_1_5": 0.66,
        "ThrustMaxCoeff_1_6": 0.7,
        "ThrustMaxCoeff_2_0": 0.545,
        "ThrustMaxCoeff_2_1": 0.515,
        "ThrustMaxCoeff_2_2": 0.505,
        "ThrustMaxCoeff_2_3": 0.505,
        "ThrustMaxCoeff_2_4": 0.51,
        "ThrustMaxCoeff_2_5": 0.525,
        "ThrustMaxCoeff_2_6": 0.545,
        "ThrustMaxCoeff_3_0": 0.379,
        "ThrustMaxCoeff_3_1": 0.349,
        "ThrustMaxCoeff_3_2": 0.35,
        "ThrustMaxCoeff_3_3": 0.359,
        "ThrustMaxCoeff_3_4": 0.384,
        "ThrustMaxCoeff_3_5": 0.415,
        "ThrustMaxCoeff_3_6": 0.448,
        "ThrustMaxCoeff_4_0": 0.242,
        "ThrustMaxCoeff_4_1": 0.236,
        "ThrustMaxCoeff_4_2": 0.223,
        "ThrustMaxCoeff_4_3": 0.223,
        "ThrustMaxCoeff_4_4": 0.249,
        "ThrustMaxCoeff_4_5": 0.287,
        "ThrustMaxCoeff_4_6": 0.315,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0
      },
      "ThrustOmegaMinCoeff": 0.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Jet"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.1182,
      "IsControllable": false,
      "Type": 0
    },
    "Position": [-0.5,-0.7,2.25],
    "PropPos": [-0.5,-0.7,2.25],
    "Propellor": {
      "AdvancedPropRadius": 21.825,
      "AllowAutoProp": false,
      "CoaxProps": false,
      "Diameter": 43.65,
      "Direction": 1,
      "GovernorSpeed": 1.0,
      "GovernorType": 0,
      "HasFeatheringControl": false,
      "InertiaMomentCoeff": 1.0,
      "IsControllable": false,
      "Mass": 150.0,
      "NumBlades": 2,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.54,
      "PhiMax": 1.0,
      "PhiMin": 0.0,
      "Polar": {
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.012,
        "Cl0": 0.4,
        "ClAfterCrit": 1.09,
        "ClCritHigh": 1.4,
        "ClCritLow": -0.87,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachCrit2": 0.65,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachFactor": 2,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 6.7,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.075
      },
      "PropPhi0": 0.0,
      "PropPhi1": 0.0,
      "PropPhi2": 0.0,
      "PropPhi3": 0.0,
      "PropWidth0": 0.0,
      "PropWidth1": 0.0,
      "PropWidth2": 0.0,
      "PropWidth3": 0.0,
      "Reductor": 1.0,
      "ThrottleRPMAuto0": [0.0,3000.0],
      "ThrottleRPMAuto1": [1.0,8700.0],
      "UseAutoPropInertia": false
    },
    "Temperature": {
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 153.5,
      "Load0": {
        "OilTemperature": 75.0,
        "WaterTemperature": 599.0
      },
      "Load1": {
        "OilTemperature": 82.0,
        "RecoverTime": 120.0,
        "WaterTemperature": 616.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 89.0,
        "RecoverTime": 90.0,
        "WaterTemperature": 633.0,
        "WorkTime": 3600.0
      },
      "Load3": {
        "OilTemperature": 96.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 650.0,
        "WorkTime": 600.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "OilTemperature": 50.0,
        "RPM": 3000.0,
        "WaterTemperature": 392.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "OilTemperature": 96.0,
        "RPM": 8700.0,
        "WaterTemperature": 650.0
      },
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilRadiatorEffectPower": 0.0,
      "OilTemperatureInertia": 323.003,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "RadiatorAuto": true,
      "WaterAirDensityPower": 0.0,
      "WaterTemperatureInertia": 6.2993
    }
  },
  "Engine1": {
    "Afterburner": {
      "IsControllable": false,
      "NitroConsumption": 0.0,
      "Type": 0
    },
    "Compressor": {
      "ATA0": 1.0,
      "ATA1": 2.0,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 2.0,
      "AllowAutoTurboCharger": false,
      "Altitude0": 6000.0,
      "AltitudeConstRPM0": 18300.0,
      "Ceiling0": 0.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": false,
      "ExternalPressureLimit": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 960.0,
      "PowerAtCeiling0": 2574.53,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 1600.0,
      "RPM1": 8700.0,
      "SpeedManifoldMultiplier": 0.8,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 3
    },
    "Controls": {
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasThrottleControl": true
    },
    "Direction": [-0.0,0.0],
    "Main": {
      "AfterburnerBoost": 1.0,
      "CarbueretorType": 0,
      "ConsumptionOmegaMax": 1.35,
      "ConsumptionOmegaMinCoeff": 1039.1801,
      "Cylinders": 12,
      "EngineAcceleration": 0.15,
      "EngineInertiaMoment": 1.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.1,
      "FuelConsumptionOnHalfThr": 0.075,
      "FuelConsumptionOnIdle": 0.075,
      "FuelConsumptionOnWEP": 0.11,
      "FuelSystemNum": 0,
      "IsAutonomous": false,
      "IsWaterCooled": false,
      "Mass": 900.0,
      "MaxCarburetorThrMult": 1.1,
      "OptimalSpeed": 324.0,
      "Power": 1200.0,
      "RPMAmplitude0": [8700.0,0.0],
      "RPMAmplitude1": [0.0,2.0],
      "RPMMax": 8700.0,
      "RPMMaxAllowed": 9000.0,
      "RPMMin": 3000.0,
      "ThrottleBoost": 1.0,
      "Thrust": 9319.5,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3047.0,
        "Altitude_2": 6095.0,
        "Altitude_3": 9143.0,
        "Altitude_4": 12000.0,
        "ThrustMax0": 910.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.88,
        "ThrustMaxCoeff_0_2": 0.84,
        "ThrustMaxCoeff_0_3": 0.83,
        "ThrustMaxCoeff_0_4": 0.83,
        "ThrustMaxCoeff_0_5": 0.857,
        "ThrustMaxCoeff_0_6": 0.89,
        "ThrustMaxCoeff_1_0": 0.77,
        "ThrustMaxCoeff_1_1": 0.69,
        "ThrustMaxCoeff_1_2": 0.675,
        "ThrustMaxCoeff_1_3": 0.66,
        "ThrustMaxCoeff_1_4": 0.655,
        "ThrustMaxCoeff_1_5": 0.66,
        "ThrustMaxCoeff_1_6": 0.7,
        "ThrustMaxCoeff_2_0": 0.545,
        "ThrustMaxCoeff_2_1": 0.515,
        "ThrustMaxCoeff_2_2": 0.505,
        "ThrustMaxCoeff_2_3": 0.505,
        "ThrustMaxCoeff_2_4": 0.51,
        "ThrustMaxCoeff_2_5": 0.525,
        "ThrustMaxCoeff_2_6": 0.545,
        "ThrustMaxCoeff_3_0": 0.379,
        "ThrustMaxCoeff_3_1": 0.349,
        "ThrustMaxCoeff_3_2": 0.35,
        "ThrustMaxCoeff_3_3": 0.359,
        "ThrustMaxCoeff_3_4": 0.384,
        "ThrustMaxCoeff_3_5": 0.415,
        "ThrustMaxCoeff_3_6": 0.448,
        "ThrustMaxCoeff_4_0": 0.242,
        "ThrustMaxCoeff_4_1": 0.236,
        "ThrustMaxCoeff_4_2": 0.223,
        "ThrustMaxCoeff_4_3": 0.223,
        "ThrustMaxCoeff_4_4": 0.249,
        "ThrustMaxCoeff_4_5": 0.287,
        "ThrustMaxCoeff_4_6": 0.315,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0
      },
      "ThrustOmegaMinCoeff": 0.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Jet"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.1182,
      "IsControllable": false,
      "Type": 0
    },
    "Position": [-0.5,-0.7,-2.25],
    "PropPos": [-0.5,-0.7,-2.25],
    "Propellor": {
      "AdvancedPropRadius": 21.825,
      "AllowAutoProp": false,
      "CoaxProps": false,
      "Diameter": 43.65,
      "Direction": 1,
      "GovernorSpeed": 1.0,
      "GovernorType": 0,
      "HasFeatheringControl": false,
      "InertiaMomentCoeff": 1.0,
      "IsControllable": false,
      "Mass": 150.0,
      "NumBlades": 2,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.54,
      "PhiMax": 1.0,
      "PhiMin": 0.0,
      "Polar": {
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.012,
        "Cl0": 0.4,
        "ClAfterCrit": 1.09,
        "ClCritHigh": 1.4,
        "ClCritLow": -0.87,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachCrit2": 0.65,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachFactor": 2,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 6.7,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "lineClCoeff": 0.075
      },
      "PropPhi0": 0.0,
      "PropPhi1": 0.0,
      "PropPhi2": 0.0,
      "PropPhi3": 0.0,
      "PropWidth0": 0.0,
      "PropWidth1": 0.0,
      "PropWidth2": 0.0,
      "PropWidth3": 0.0,
      "Reductor": 1.0,
      "ThrottleRPMAuto0": [0.0,3000.0],
      "ThrottleRPMAuto1": [1.0,8700.0],
      "UseAutoPropInertia": false
    },
    "Temperature": {
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 153.5,
      "Load0": {
        "OilTemperature": 75.0,
        "WaterTemperature": 599.0
      },
      "Load1": {
        "OilTemperature": 82.0,
        "RecoverTime": 120.0,
        "WaterTemperature": 616.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 89.0,
        "RecoverTime": 90.0,
        "WaterTemperature": 633.0,
        "WorkTime": 3600.0
      },
      "Load3": {
        "OilTemperature": 96.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 650.0,
        "WorkTime": 600.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "OilTemperature": 50.0,
        "RPM": 3000.0,
        "WaterTemperature": 392.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "OilTemperature": 96.0,
        "RPM": 8700.0,
        "WaterTemperature": 650.0
      },
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilRadiatorEffectPower": 0.0,
      "OilTemperatureInertia": 323.003,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "RadiatorAuto": true,
      "WaterAirDensityPower": 0.0,
      "WaterTemperatureInertia": 6.2993
    }
  },
  "FinHeight": 1.7748,
  "Focus": {
    "AlphaShift": -0.05,
    "FlapsShift": 0.1,
    "FocusOffset": 0.07,
    "Fuselage": [1.2,0.0,0.0],
    "GearShift": 0.0,
    "Keel": 5.0,
    "LeftStab": [-5.2,0.8,0.8],
    "RightStab": [-5.2,0.8,-0.8],
    "Rudder": 1.1,
    "SineAOSMultiplier": 0.2,
    "Stabilizer": 5.2,
    "VertStab": [-5.5,1.0,0.0],
    "WingInFocus": 0.97,
    "WingMidFocus": 2.4,
    "WingOutFocus": 5.095,
    "WingV": 5.9,
    "WingVWingFocusMultiplier": 0.0,
    "WingVertPos": 0.1
  },
  "Gear": {
    "CenterWheelRadius": 0.303,
    "Floats": false,
    "FrontalSpringsCoeff": 351977.0,
    "FrontalSpringsHeight": 0.6,
    "HasWheels": true,
    "Height": 1.82,
    "LeftWheelRadius": 0.385,
    "Pitch": 0.0,
    "RetractableTailStrut": true,
    "RightWheelRadius": 0.385,
    "SinkFactor": 500.0,
    "TailSpringsCoeff": 351977.0,
    "TailSpringsHeight": 0.6,
    "UseCenterOfGravity": true,
    "WaterFriction": 1.0
  },
  "GearActuatorSpeed": 0.2,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "KeelAngle": 0.0,
  "Length": 10.58,
  "Mass": {
    "AdvancedMass": false,
    "CenterOfGravity": [-0.0,0.0,0.0],
    "EmptyMass": 4280.0,
    "FlapsDestructionIndSpeedP1": [0.1,580.4],
    "FlapsDestructionIndSpeedP2": [1.0,380.4],
    "FuelAccumulatorCapacity0": 4.0,
    "FuelAccumulatorFlowRate": 1.5,
    "FuelAccumulatorLink0": 1,
    "GearDestructionIndSpeed": 450.0,
    "MaxFuelMass0": 1950.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor": 0.0,
    "OilMass": 25.0,
    "Parts": {
      "engine1_dm": 900.0,
      "engine2_dm": 900.0
    },
    "PartsWithSurface": {
      "aileron_l_dm": 15.6564,
      "aileron_r_dm": 15.6564,
      "armor1_dm": 5.0193,
      "armor2_dm": 5.0193,
      "armor3_dm": 13.218,
      "armor4_dm": 1.6794,
      "armor5_dm": 2.7773,
      "armor6_dm": 13.3384,
      "cannon1_dm": 12.021,
      "cannon2_dm": 12.021,
      "cannon3_dm": 12.021,
      "cannon4_dm": 12.021,
      "cover1_dm": 28.6738,
      "cover2_dm": 125.89,
      "cover3_dm": 125.89,
      "elevator0_dm": 13.6614,
      "elevator1_dm": 13.6614,
      "fin_dm": 47.9775,
      "flap1_l_dm": 11.3449,
      "flap1_r_dm": 11.3448,
      "flap_l_dm": 11.6717,
      "flap_r_dm": 11.6717,
      "fuse1_dm": 165.961,
      "fuse_dm": 186.29,
      "gear_c_dm": 21.3766,
      "gear_l_dm": 35.1401,
      "gear_r_dm": 35.1401,
      "oil1_dm": 12.8038,
      "oil2_dm": 12.8038,
      "pilot_dm": 17.2935,
      "rudder_dm": 22.1407,
      "spar1_l_dm": 5.2479,
      "spar1_r_dm": 5.2479,
      "spar2_l_dm": 2.8521,
      "spar2_r_dm": 2.8521,
      "spar_l_dm": 8.3192,
      "spar_r_dm": 8.3192,
      "stab_dm": 69.275,
      "tail_dm": 80.8997,
      "tailcontrol_dm": 4.0433,
      "wing1_l_dm": 63.1532,
      "wing1_r_dm": 63.1532,
      "wing2_l_dm": 47.0021,
      "wing2_r_dm": 47.0021,
      "wing_l_dm": 110.432,
      "wing_r_dm": 110.432,
      "wingcontrol_l_dm": 3.0031,
      "wingcontrol_r_dm": 3.0031
    },
    "SeparateFuelTanks": false,
    "Takeoff": 6520.0,
    "WingCritOverload": [-149812.0,329812.0]
  },
  "MaxSpeedAtAltitude": 845.0,
  "MaxSpeedFlaps": 450.0,
  "MaxSpeedNearGround": 864.972,
  "MinSpeedFlaps": 139.2,
  "MinimalSpeed": 220.0,
  "MomentOfInertia": [16000.0,32000.0,16000.0],
  "Passport": {
    "Alt": [],
    "IAS": [],
    "climbSpeedIAS": true,
    "climbSpeedNum": 0,
    "mass": 0.0,
    "turnTimeFlaps": 0
  },
  "RudderAngles": [28.0,28.0],
  "RudderEffectiveSpeed": 600.005,
  "RudderInterceptor": false,
  "RudderPowerLoss": 2.0,
  "RudderSens": 0.32,
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "StabAngle": 0.7,
  "StabWidth": 3.5917,
  "SweptWingAngle": 17.0,
  "Test": {
    "mass": 6520.0
  },
  "VSlats": [160.0,220.0],
  "Vne": 1050.0,
  "VneCockpitDoor": 700.0,
  "VneMach": 0.95,
  "WingActuatorSpeed": 0.1,
  "WingAngle": 0.7,
  "WingTaperRatio": 3.0,
  "Wingspan": 12.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.19,0.1]
}