{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.021,
    "AfterCritMaxDistanceAngle": 27.0,
    "AfterCritParabAngle": 4.0,
    "AileronCd": [0.015,0.0027],
    "AirbrakeCd": 0.0,
    "BombBayCd": 0.0,
    "ClAfterCrit": 0.71,
    "ClToCmCoeff": 0.056,
    "CockpitDoorCd": 0.0,
    "CombinedCl": false,
    "CxAfterCoeff": 0.01,
    "DownwashCoeff": 1.0,
    "DownwashType": 2,
    "Fin": {
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 6.0,
      "CdMin": 0.0064,
      "Cl0": 0.0,
      "ClAfterCrit": 0.6,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.855,
      "MachCrit2": 0.855,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.7,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "lineClCoeff": 0.04
    },
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "FullFlaps": {
      "CdMin": 0.0158,
      "Cl0": 0.6,
      "ClCritHigh": 1.72,
      "ClCritLow": -0.47,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -15.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "AfterCritDeclineCoeff": 0.002,
      "AfterCritMaxDistanceAngle": 40.0,
      "AfterCritParabAngle": 2.0,
      "CdMin": 0.009,
      "Cl0": 0.0,
      "ClAfterCrit": 0.34,
      "ClCritHigh": 0.364,
      "ClCritLow": -0.364,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.639,
      "MachCrit2": 0.639,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.2,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "lineClCoeff": 0.07
    },
    "GearCd": 0.01,
    "GearCentralCd": 0.001,
    "MachCrit1": 0.603,
    "MachCrit2": 0.603,
    "MachCrit3": 0.27,
    "MachCrit4": 0.3,
    "MachCrit5": 0.6,
    "MachCrit6": 0.35,
    "MachCrit7": 0.0,
    "MachFactor": 3,
    "MachMax1": 0.85,
    "MachMax2": 1.0,
    "MachMax3": 1.0,
    "MachMax4": 1.0,
    "MachMax5": 1.5,
    "MachMax6": 0.8,
    "MachMax7": 1.0,
    "MultLimit1": 2.0,
    "MultLimit2": 0.0,
    "MultLimit3": 0.25,
    "MultLimit4": 0.25,
    "MultLimit5": 5.0,
    "MultLimit6": 0.4,
    "MultLimit7": 1.0,
    "MultLineCoeff1": -5.2,
    "MultLineCoeff2": -1.0,
    "MultLineCoeff3": -0.44,
    "MultLineCoeff4": -0.2,
    "MultLineCoeff5": 1.1,
    "MultLineCoeff6": -2.0,
    "MultLineCoeff7": 0.0,
    "MultMachMax1": 10.0,
    "MultMachMax2": 0.97,
    "MultMachMax3": 0.7,
    "MultMachMax4": 0.4,
    "MultMachMax5": 2.0,
    "MultMachMax6": 0.3,
    "MultMachMax7": 1.0,
    "NoFlaps": {
      "CdMin": 0.011,
      "Cl0": 0.22,
      "ClCritHigh": 1.42,
      "ClCritLow": -0.812,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -18.0
    },
    "OilRadiatorCd": 0.002,
    "OswaldsEfficiencyNumber": 0.59,
    "RadiatorCd": 0.003,
    "SpinCdLoss": 0.04,
    "SpinClLoss": 0.1,
    "Stab": {
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 6.0,
      "CdMin": 0.0064,
      "Cl0": 0.0,
      "ClAfterCrit": 0.8,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.9,
      "MachCrit2": 0.9,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.7,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "lineClCoeff": 0.045
    },
    "StabFlowInertia": 0.08,
    "UseSpinLoss": false,
    "VertStabFlowInertia": 0.1,
    "chuteCx": 0.0,
    "lineClCoeff": 0.085
  },
  "AileronAngles": [20.0,20.0],
  "AileronEffectiveSpeed": 250.0,
  "AileronMaxDv": 10.0,
  "AileronPowerLoss": 5.0,
  "AileronSens": 0.18,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawMutilpliers": [2.0,4.0,1.0],
  "Areas": {
    "Aileron": 8.0,
    "Elevator": 6.78,
    "Fuselage": 157.145,
    "Keel": 3.23,
    "Rudder": 2.8,
    "Stabilizer": 15.0,
    "WingLeftIn": 43.7624,
    "WingLeftMid": 22.38,
    "WingLeftOut": 12.43,
    "WingRightIn": 43.7624,
    "WingRightMid": 22.38,
    "WingRightOut": 12.43
  },
  "Autopilot": {
    "Aim": {
      "AxesTreshold": 0.0,
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "Horizontal": true,
      "PitchLim": 180.0,
      "PitchLimByRaltitude": [0.0,190.0,0.0,190.0],
      "PitchMax": 0.0,
      "PitchPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PitchRateMax": 0.0,
      "PitchRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollLim": 180.0,
      "RollLimByRaltitude": [0.0,190.0,0.0,190.0],
      "RollPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollRateMax": 0.0,
      "RollRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Pitch": {
      "AngleDeadZone": 0.0,
      "AngleLim": 180.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "PosMax": [0.0,0.0],
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateDeadZone": 0.0,
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "VelDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Propulsor": {
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    },
    "Roll": {
      "AngleDeadZone": 0.0,
      "AngleLim": 180.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "PosMax": [0.0,0.0],
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateDeadZone": 0.0,
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "VelDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Throttle": {
      "AltDeadZone": 0.0,
      "AltHoldClimbTreshold": 0.0,
      "AltMax": [0.0,0.0],
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "ClimbDeadZone": 0.0,
      "ClimbMax": [0.0,0.0],
      "ClimbMinLimByHorSpeed": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbMinLimByRAltitude": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Limits": [0.0,1.0]
    },
    "Yaw": {
      "AngleDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RateDeadZone": 0.0,
      "RateMax": [0.0,0.0],
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasChutes": false,
    "hasCockpitDoorControl": false,
    "hasCombatFlapsPosition": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLockGearControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "hasTakeoffFlapsPosition": true,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 5,
  "CriticalSpeed": 30.5,
  "ElevatorAngles": [24.0,19.0],
  "ElevatorMaxDv": 10.0,
  "ElevatorPowerLoss": 2.0,
  "ElevatorSens": 0.32,
  "ElevatorsEffectiveSpeed": 300.0,
  "Elevon": false,
  "Engine0": {
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0
    },
    "Position": [3.3,0.01,2.8],
    "Type": 0
  },
  "Engine1": {
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0
    },
    "Position": [3.3,0.01,-2.8],
    "Type": 1
  },
  "Engine2": {
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0
    },
    "Position": [-0.5,0.01,2.8],
    "Type": 2
  },
  "Engine3": {
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0
    },
    "Position": [-0.5,0.01,-2.8],
    "Type": 3
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 7
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.35,
      "ATA1": 0.5263,
      "ATA2": 1.0,
      "ATA3": 1.03,
      "ATA4": 1.06,
      "ATA5": 1.1,
      "ATA6": 1.158,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.263,
      "AllowAutoTurboCharger": false,
      "Altitude0": 3400.0,
      "AltitudeConstRPM0": 3400.0,
      "Ceiling0": 3400.1001,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 910.0,
      "PowerAtCeiling0": 909.988,
      "PowerConstRPM0": 910.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 450.0,
      "RPM1": 1400.0,
      "RPM2": 1800.0,
      "RPM3": 2150.0,
      "RPM4": 2250.0,
      "RPM5": 2300.0,
      "RPM6": 2400.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true
    },
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.123,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.09,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 12,
      "EngineInertiaMoment": 1.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.26,
      "FuelConsumptionOnHalfThr": 0.25,
      "FuelConsumptionOnIdle": 0.27,
      "FuelConsumptionOnWEP": 0.28,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 500.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1205,
      "Power": 810.0,
      "RPMAfterburner": 2520.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "RPMMax": 2520.0,
      "RPMMaxAllowed": 3100.0,
      "RPMMin": 400.0,
      "ShaftRPMMax": 2400.0,
      "ShaftRPMMin": 1100.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2520.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0,
        "VelocityType": "TAS"
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.65,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 340.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "Load0": {
        "OilTemperature": 95.0,
        "WaterTemperature": 95.0
      },
      "Load1": {
        "OilTemperature": 100.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 100.0,
        "WorkTime": 1800.0
      },
      "Load2": {
        "OilTemperature": 105.0,
        "RecoverTime": 600.0,
        "WaterTemperature": 105.0,
        "WorkTime": 1000.0
      },
      "Load3": {
        "OilTemperature": 110.0,
        "RecoverTime": 300.0,
        "WaterTemperature": 110.0,
        "WorkTime": 600.0
      },
      "Load4": {
        "OilTemperature": 115.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 115.0,
        "WorkTime": 300.0
      },
      "Load5": {
        "OilTemperature": 118.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 118.0,
        "WorkTime": 120.0
      },
      "Load6": {
        "OilTemperature": 125.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 125.0,
        "WorkTime": 60.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.8,
        "OilTemperature": 56.0,
        "RPM": 500.0,
        "WaterTemperature": 61.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.6579,
        "OilTemperature": 77.0,
        "RPM": 1800.0,
        "WaterTemperature": 77.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.158,
        "OilTemperature": 85.0,
        "RPM": 2400.0,
        "WaterTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.263,
        "OilTemperature": 100.0,
        "RPM": 2520.0,
        "WaterTemperature": 100.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 3.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 0.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 0.75,
      "OilTemperatureNoFlow": 130.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 85.0,
        "Throttle": 0.9,
        "WaterTemperature": 85.0
      },
      "RadiatorMode1": {
        "OilTemperature": 95.0,
        "Throttle": 1.0,
        "WaterTemperature": 95.0
      },
      "RadiatorMode2": {
        "OilTemperature": 115.5,
        "Throttle": 1.1,
        "WaterTemperature": 115.5
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 140.0,
      "WaterFlowEffectPower": 3.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.7,
      "WaterTemperatureNoFlow": 130.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0
    }
  },
  "EngineType1": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 7
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.35,
      "ATA1": 0.5263,
      "ATA2": 1.0,
      "ATA3": 1.03,
      "ATA4": 1.06,
      "ATA5": 1.1,
      "ATA6": 1.158,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.263,
      "AllowAutoTurboCharger": false,
      "Altitude0": 3400.0,
      "AltitudeConstRPM0": 3400.0,
      "Ceiling0": 3400.1001,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 910.0,
      "PowerAtCeiling0": 909.988,
      "PowerConstRPM0": 910.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 450.0,
      "RPM1": 1400.0,
      "RPM2": 1800.0,
      "RPM3": 2150.0,
      "RPM4": 2250.0,
      "RPM5": 2300.0,
      "RPM6": 2400.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true
    },
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.123,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.09,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 12,
      "EngineInertiaMoment": 1.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.26,
      "FuelConsumptionOnHalfThr": 0.25,
      "FuelConsumptionOnIdle": 0.27,
      "FuelConsumptionOnWEP": 0.28,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 500.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1205,
      "Power": 810.0,
      "RPMAfterburner": 2520.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "RPMMax": 2520.0,
      "RPMMaxAllowed": 3100.0,
      "RPMMin": 400.0,
      "ShaftRPMMax": 2400.0,
      "ShaftRPMMin": 1100.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2520.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0,
        "VelocityType": "TAS"
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.65,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 340.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "Load0": {
        "OilTemperature": 95.0,
        "WaterTemperature": 95.0
      },
      "Load1": {
        "OilTemperature": 100.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 100.0,
        "WorkTime": 1800.0
      },
      "Load2": {
        "OilTemperature": 105.0,
        "RecoverTime": 600.0,
        "WaterTemperature": 105.0,
        "WorkTime": 1000.0
      },
      "Load3": {
        "OilTemperature": 110.0,
        "RecoverTime": 300.0,
        "WaterTemperature": 110.0,
        "WorkTime": 600.0
      },
      "Load4": {
        "OilTemperature": 115.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 115.0,
        "WorkTime": 300.0
      },
      "Load5": {
        "OilTemperature": 118.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 118.0,
        "WorkTime": 120.0
      },
      "Load6": {
        "OilTemperature": 125.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 125.0,
        "WorkTime": 60.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.8,
        "OilTemperature": 56.0,
        "RPM": 500.0,
        "WaterTemperature": 61.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.6579,
        "OilTemperature": 77.0,
        "RPM": 1800.0,
        "WaterTemperature": 77.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.158,
        "OilTemperature": 85.0,
        "RPM": 2400.0,
        "WaterTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.263,
        "OilTemperature": 100.0,
        "RPM": 2520.0,
        "WaterTemperature": 100.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 3.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 0.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 0.75,
      "OilTemperatureNoFlow": 130.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 85.0,
        "Throttle": 0.9,
        "WaterTemperature": 85.0
      },
      "RadiatorMode1": {
        "OilTemperature": 95.0,
        "Throttle": 1.0,
        "WaterTemperature": 95.0
      },
      "RadiatorMode2": {
        "OilTemperature": 115.5,
        "Throttle": 1.1,
        "WaterTemperature": 115.5
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 140.0,
      "WaterFlowEffectPower": 3.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.7,
      "WaterTemperatureNoFlow": 130.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0
    }
  },
  "EngineType2": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 7
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.35,
      "ATA1": 0.5263,
      "ATA2": 1.0,
      "ATA3": 1.03,
      "ATA4": 1.06,
      "ATA5": 1.1,
      "ATA6": 1.158,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.263,
      "AllowAutoTurboCharger": false,
      "Altitude0": 3400.0,
      "AltitudeConstRPM0": 3400.0,
      "Ceiling0": 3400.1001,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 910.0,
      "PowerAtCeiling0": 909.988,
      "PowerConstRPM0": 910.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 450.0,
      "RPM1": 1400.0,
      "RPM2": 1800.0,
      "RPM3": 2150.0,
      "RPM4": 2250.0,
      "RPM5": 2300.0,
      "RPM6": 2400.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true
    },
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.123,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.09,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 12,
      "EngineInertiaMoment": 1.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.26,
      "FuelConsumptionOnHalfThr": 0.25,
      "FuelConsumptionOnIdle": 0.27,
      "FuelConsumptionOnWEP": 0.28,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 500.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1205,
      "Power": 810.0,
      "RPMAfterburner": 2520.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "RPMMax": 2520.0,
      "RPMMaxAllowed": 3100.0,
      "RPMMin": 400.0,
      "ShaftRPMMax": 2400.0,
      "ShaftRPMMin": 1100.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2520.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0,
        "VelocityType": "TAS"
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.65,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 340.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "Load0": {
        "OilTemperature": 95.0,
        "WaterTemperature": 95.0
      },
      "Load1": {
        "OilTemperature": 100.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 100.0,
        "WorkTime": 1800.0
      },
      "Load2": {
        "OilTemperature": 105.0,
        "RecoverTime": 600.0,
        "WaterTemperature": 105.0,
        "WorkTime": 1000.0
      },
      "Load3": {
        "OilTemperature": 110.0,
        "RecoverTime": 300.0,
        "WaterTemperature": 110.0,
        "WorkTime": 600.0
      },
      "Load4": {
        "OilTemperature": 115.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 115.0,
        "WorkTime": 300.0
      },
      "Load5": {
        "OilTemperature": 118.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 118.0,
        "WorkTime": 120.0
      },
      "Load6": {
        "OilTemperature": 125.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 125.0,
        "WorkTime": 60.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.8,
        "OilTemperature": 56.0,
        "RPM": 500.0,
        "WaterTemperature": 61.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.6579,
        "OilTemperature": 77.0,
        "RPM": 1800.0,
        "WaterTemperature": 77.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.158,
        "OilTemperature": 85.0,
        "RPM": 2400.0,
        "WaterTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.263,
        "OilTemperature": 100.0,
        "RPM": 2520.0,
        "WaterTemperature": 100.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 3.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 0.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 0.75,
      "OilTemperatureNoFlow": 130.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 85.0,
        "Throttle": 0.9,
        "WaterTemperature": 85.0
      },
      "RadiatorMode1": {
        "OilTemperature": 95.0,
        "Throttle": 1.0,
        "WaterTemperature": 95.0
      },
      "RadiatorMode2": {
        "OilTemperature": 115.5,
        "Throttle": 1.1,
        "WaterTemperature": 115.5
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 140.0,
      "WaterFlowEffectPower": 3.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.7,
      "WaterTemperatureNoFlow": 130.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0
    }
  },
  "EngineType3": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 7
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.35,
      "ATA1": 0.5263,
      "ATA2": 1.0,
      "ATA3": 1.03,
      "ATA4": 1.06,
      "ATA5": 1.1,
      "ATA6": 1.158,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.263,
      "AllowAutoTurboCharger": false,
      "Altitude0": 3400.0,
      "AltitudeConstRPM0": 3400.0,
      "Ceiling0": 3400.1001,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 910.0,
      "PowerAtCeiling0": 909.988,
      "PowerConstRPM0": 910.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 450.0,
      "RPM1": 1400.0,
      "RPM2": 1800.0,
      "RPM3": 2150.0,
      "RPM4": 2250.0,
      "RPM5": 2300.0,
      "RPM6": 2400.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true
    },
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.123,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.09,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 12,
      "EngineInertiaMoment": 1.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.26,
      "FuelConsumptionOnHalfThr": 0.25,
      "FuelConsumptionOnIdle": 0.27,
      "FuelConsumptionOnWEP": 0.28,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 500.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1205,
      "Power": 810.0,
      "RPMAfterburner": 2520.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "RPMMax": 2520.0,
      "RPMMaxAllowed": 3100.0,
      "RPMMin": 400.0,
      "ShaftRPMMax": 2400.0,
      "ShaftRPMMin": 1100.0,
      "ShaftRpmController": true,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2520.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0,
        "VelocityType": "TAS"
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.65,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 340.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "Load0": {
        "OilTemperature": 95.0,
        "WaterTemperature": 95.0
      },
      "Load1": {
        "OilTemperature": 100.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 100.0,
        "WorkTime": 1800.0
      },
      "Load2": {
        "OilTemperature": 105.0,
        "RecoverTime": 600.0,
        "WaterTemperature": 105.0,
        "WorkTime": 1000.0
      },
      "Load3": {
        "OilTemperature": 110.0,
        "RecoverTime": 300.0,
        "WaterTemperature": 110.0,
        "WorkTime": 600.0
      },
      "Load4": {
        "OilTemperature": 115.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 115.0,
        "WorkTime": 300.0
      },
      "Load5": {
        "OilTemperature": 118.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 118.0,
        "WorkTime": 120.0
      },
      "Load6": {
        "OilTemperature": 125.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 125.0,
        "WorkTime": 60.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.8,
        "OilTemperature": 56.0,
        "RPM": 500.0,
        "WaterTemperature": 61.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.6579,
        "OilTemperature": 77.0,
        "RPM": 1800.0,
        "WaterTemperature": 77.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.158,
        "OilTemperature": 85.0,
        "RPM": 2400.0,
        "WaterTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.263,
        "OilTemperature": 100.0,
        "RPM": 2520.0,
        "WaterTemperature": 100.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 3.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 0.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 0.75,
      "OilTemperatureNoFlow": 130.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 85.0,
        "Throttle": 0.9,
        "WaterTemperature": 85.0
      },
      "RadiatorMode1": {
        "OilTemperature": 95.0,
        "Throttle": 1.0,
        "WaterTemperature": 95.0
      },
      "RadiatorMode2": {
        "OilTemperature": 115.5,
        "Throttle": 1.1,
        "WaterTemperature": 115.5
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 140.0,
      "WaterFlowEffectPower": 3.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterTemperatureInertia": 0.7,
      "WaterTemperatureNoFlow": 130.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0
    }
  },
  "FinHeight": 3.85,
  "FlapsRadiator": 0.0,
  "FlyByWire": [],
  "Focus": {
    "AirbrakesShift": 0.0,
    "AlphaShift": -0.1,
    "FlapsShift": 0.07,
    "FocusOffset": 0.0,
    "Fuselage": [-2.0,0.0,0.0],
    "GearShift": 0.0,
    "Keel": 13.6,
    "LeftStab": [-13.8,1.9,2.62],
    "RightStab": [-13.8,1.9,-2.62],
    "Rudder": 19.01,
    "SineAOSMultiplier": 1.0,
    "Stabilizer": 13.2,
    "VertStab": [-13.9,2.7,0.0],
    "WingInFocus": 2.0,
    "WingMidFocus": 6.07,
    "WingOutFocus": 18.0,
    "WingV": 4.0,
    "WingVWingFocusMultiplier": 1.0,
    "WingVertPos": -2.0
  },
  "Gear": {
    "CenterGearBrakes": false,
    "CenterGearType": "SelfSteering",
    "CenterWheelRadius": 0.32,
    "FrontalSpringsCoeff": 884320.0,
    "FrontalSpringsHeight": 0.3,
    "FullBrakeSlidingFrictionMult": 0.4,
    "HasWheels": true,
    "Height": 3.54,
    "LeftWheelRadius": 0.675,
    "Pitch": 8.7,
    "RetractableCentralGear": false,
    "RightWheelRadius": 0.675,
    "SinkFactor": 2500.0,
    "SinkRateMult": 1.1542,
    "TailSpringsCoeff": 1284320.0,
    "TailSpringsHeight": 0.1,
    "UseCenterOfGravity": false,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.05,
  "IgnoreErrors": true,
  "InterceptorType": 0,
  "InvertElevator": false,
  "KeelAngle": 0.0,
  "Length": 21.81,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "EmptyMass": 10553.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,260.0],
    "FuelAccumulatorCapacity0": 0.7,
    "FuelAccumulatorFlowRate0": 0.45,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 320.0,
    "MaxFuelMass0": 4467.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": 0.0,
    "OilMass": 350.0,
    "Parts": {
      "aileron_l_dm": 20.0,
      "aileron_r_dm": 20.0,
      "cover1_dm": 44.0,
      "cover2_dm": 44.0,
      "cover3_dm": 44.0,
      "cover4_dm": 44.0,
      "elevator_dm": 36.0,
      "engine1_dm": 600.0,
      "engine2_dm": 600.0,
      "engine3_dm": 600.0,
      "engine4_dm": 600.0,
      "fin_dm": 36.0,
      "fuse1_dm": 500.0,
      "fuse2_dm": 100.0,
      "fuse_dm": 600.0,
      "gear_l_dm": 495.0,
      "gear_r_dm": 495.0,
      "gunner2_dm": 90.0,
      "gunner3_dm": 90.0,
      "gunner4_dm": 90.0,
      "oil1_dm": 28.0,
      "oil2_dm": 28.0,
      "oil3_dm": 28.0,
      "oil4_dm": 28.0,
      "pilot_dm": 90.0,
      "spar1_l_dm": 200.0,
      "spar2_l_dm": 100.0,
      "spar_l_dm": 300.0,
      "tail_dm": 450.0,
      "tailcontrol_dm": 40.0,
      "wing1_l_dm": 200.0,
      "wing1_r_dm": 200.0,
      "wing2_l_dm": 100.0,
      "wing2_r_dm": 100.0,
      "wing_l_dm": 400.0,
      "wing_r_dm": 400.0,
      "wingcontrol_l_dm": 17.6153,
      "wingcontrol_r_dm": 17.6152
    },
    "PartsWithSurface": {
      "cover5_dm": 44.8842,
      "flap_l_dm": 567.091,
      "flap_r_dm": 567.09,
      "gear_c_dm": 40.5475,
      "gun1_dm": 40.0,
      "gun2_dm": 40.0,
      "gun3_dm": 40.0,
      "oil5_dm": 47.4414,
      "oil6_dm": 64.7118,
      "oil7_dm": 32.2021,
      "oil8_dm": 32.2021,
      "pilot1_dm": 90.0,
      "rudder0_dm": 73.2849,
      "rudder1_dm": 73.2849,
      "spar1_r_dm": 146.756,
      "spar2_r_dm": 73.8161,
      "spar_r_dm": 272.214,
      "water1_dm": 50.4316,
      "water2_dm": 50.4316,
      "water3_dm": 12.9678,
      "water4_dm": 12.9678
    },
    "SeparateFuelTanks": false,
    "Takeoff": 19206.0,
    "WingCritOverload": [-282327.0,376437.0]
  },
  "MaxSpeedAtAltitude": 445.0,
  "MaxSpeedNearGround": 399.6,
  "MomentOfInertia": [485295.0,695973.0,313451.0],
  "MouseAim": {
    "PreciseRotStopDetection": false
  },
  "Passport": {
    "Alt": [
      {
        "stallSpeed": [1000.0,126.36]
      },
      {
        "stallSpeedLanding": [1000.0,119.52]
      },
      {
        "maxSpeedNom": [0.0,446.76]
      },
      {
        "maxSpeedNom": [6402.41,519.84]
      },
      {
        "maxSpeedWep": [0.0,459.36]
      },
      {
        "maxSpeedWep": [6402.41,526.319]
      },
      {
        "optClimbSpeedNom": [0.0,842.66]
      },
      {
        "optClimbSpeedNom": [1524.39,796.36]
      },
      {
        "optClimbSpeedNom": [3048.78,740.8]
      },
      {
        "optClimbSpeedNom": [4573.17,694.5]
      },
      {
        "optClimbSpeedNom": [6097.56,648.2]
      },
      {
        "optClimbSpeedNom": [7621.95,601.9]
      },
      {
        "optClimbSpeedNom": [9146.34,555.6]
      },
      {
        "optClimbSpeedNom": [10670.7,527.82]
      },
      {
        "optClimbSpeedNom": [12195.1,472.26]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [3048.81,287.6]
      },
      {
        "minClimbTimeNom": [6097.59,641.2]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minTurnTimeNom": [1000.0,19.4]
      },
      {
        "minTurnTimeWep": [1000.0,19.1]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [318.601,63.0254]
      },
      {
        "maxRollRateLeft": [418.68,74.4845]
      },
      {
        "maxRollRateLeft": [518.76,80.2141]
      },
      {
        "maxRollRateRight": [318.601,63.0254]
      },
      {
        "maxRollRateRight": [418.68,74.4845]
      },
      {
        "maxRollRateRight": [518.76,80.2141]
      }
    ],
    "alt0": 0.0,
    "climbSpeedIAS": true,
    "climbSpeedNum": 1,
    "mass": 0.0,
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "turnTimeFlaps": 0
  },
  "Propeller0": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Geometry": {
      "RotationDirection": 1
    },
    "Pos": [5.1,0.01,2.8],
    "Type": 0
  },
  "Propeller1": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Geometry": {
      "RotationDirection": 1
    },
    "Pos": [5.1,0.01,-2.8],
    "Type": 1
  },
  "Propeller2": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Geometry": {
      "RotationDirection": 0
    },
    "Pos": [-1.45,0.01,2.8],
    "Type": 2
  },
  "Propeller3": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Geometry": {
      "RotationDirection": 0
    },
    "Pos": [-1.45,0.01,-2.8],
    "Type": 3
  },
  "PropellerType0": {
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 22.5,
      "BladePitch1": 7.0,
      "BladePitch2": 0.0,
      "BladePitch3": -4.0,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.1,
      "BladeWidth1": 0.16,
      "BladeWidth2": 0.14,
      "BladeWidth3": 0.07,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.55,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 4.65,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 17.0,
      "GovernorAfterburnerParam": 2520.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2400.0,
      "GovernorMinParam": 1100.0,
      "GovernorSpeed": 0.07,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 55.0,
      "PitchMin": 20.0
    },
    "Mass": {
      "Diameter": 3.1,
      "InertiaMomentCoeff": 0.7,
      "Mass": 137.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 31.0,
      "AfterCritParabAngle": 2.5,
      "CdMin": 0.0075,
      "Cl0": 0.25,
      "ClAfterCrit": 0.91,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.0,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.8,
      "MachCrit2": 0.8,
      "MachCrit3": 0.01,
      "MachCrit4": 0.2,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 1.0,
      "MachMax3": 1.2,
      "MachMax4": 0.8,
      "MachMax5": 0.1,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.8,
      "MultLimit4": 1.1,
      "MultLimit5": 4.5,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.7,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": 0.0,
      "MultLineCoeff4": -5.0,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 6.0,
      "MultMachMax2": 6.0,
      "MultMachMax3": 0.7,
      "MultMachMax4": 1.1,
      "MultMachMax5": 4.5,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 5.217,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "lineClCoeff": 0.09
    }
  },
  "PropellerType1": {
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 22.5,
      "BladePitch1": 7.0,
      "BladePitch2": 0.0,
      "BladePitch3": -4.0,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.1,
      "BladeWidth1": 0.16,
      "BladeWidth2": 0.14,
      "BladeWidth3": 0.07,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.55,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 4.65,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 17.0,
      "GovernorAfterburnerParam": 2520.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2400.0,
      "GovernorMinParam": 1100.0,
      "GovernorSpeed": 0.07,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 55.0,
      "PitchMin": 20.0
    },
    "Mass": {
      "Diameter": 3.1,
      "InertiaMomentCoeff": 0.7,
      "Mass": 137.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 31.0,
      "AfterCritParabAngle": 2.5,
      "CdMin": 0.0075,
      "Cl0": 0.25,
      "ClAfterCrit": 0.91,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.0,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.8,
      "MachCrit2": 0.8,
      "MachCrit3": 0.01,
      "MachCrit4": 0.2,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 1.0,
      "MachMax3": 1.2,
      "MachMax4": 0.8,
      "MachMax5": 0.1,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.8,
      "MultLimit4": 1.1,
      "MultLimit5": 4.5,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.7,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": 0.0,
      "MultLineCoeff4": -5.0,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 6.0,
      "MultMachMax2": 6.0,
      "MultMachMax3": 0.7,
      "MultMachMax4": 1.1,
      "MultMachMax5": 4.5,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 5.217,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "lineClCoeff": 0.09
    }
  },
  "PropellerType2": {
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 22.5,
      "BladePitch1": 7.0,
      "BladePitch2": 0.0,
      "BladePitch3": -4.0,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.1,
      "BladeWidth1": 0.16,
      "BladeWidth2": 0.14,
      "BladeWidth3": 0.07,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.55,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 4.65,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 17.0,
      "GovernorAfterburnerParam": 2520.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2400.0,
      "GovernorMinParam": 1100.0,
      "GovernorSpeed": 0.07,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 55.0,
      "PitchMin": 20.0
    },
    "Mass": {
      "Diameter": 3.1,
      "InertiaMomentCoeff": 0.7,
      "Mass": 137.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 31.0,
      "AfterCritParabAngle": 2.5,
      "CdMin": 0.0075,
      "Cl0": 0.25,
      "ClAfterCrit": 0.91,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.0,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.8,
      "MachCrit2": 0.8,
      "MachCrit3": 0.01,
      "MachCrit4": 0.2,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 1.0,
      "MachMax3": 1.2,
      "MachMax4": 0.8,
      "MachMax5": 0.1,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.8,
      "MultLimit4": 1.1,
      "MultLimit5": 4.5,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.7,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": 0.0,
      "MultLineCoeff4": -5.0,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 6.0,
      "MultMachMax2": 6.0,
      "MultMachMax3": 0.7,
      "MultMachMax4": 1.1,
      "MultMachMax5": 4.5,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 5.217,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "lineClCoeff": 0.09
    }
  },
  "PropellerType3": {
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0,1.0],
      "AirFlow2": [1000.0,0.0,0.0,1.0],
      "AirFlowSolver": false,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 22.5,
      "BladePitch1": 7.0,
      "BladePitch2": 0.0,
      "BladePitch3": -4.0,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.1,
      "BladeWidth1": 0.16,
      "BladeWidth2": 0.14,
      "BladeWidth3": 0.07,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlapCompensatorEfficiency": [0.0,1.0,2147440000.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.55,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "ScreenEffectThrustMult10Dist": 4.65,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 17.0,
      "GovernorAfterburnerParam": 2520.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2400.0,
      "GovernorMinParam": 1100.0,
      "GovernorSpeed": 0.07,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 55.0,
      "PitchMin": 20.0
    },
    "Mass": {
      "Diameter": 3.1,
      "InertiaMomentCoeff": 0.7,
      "Mass": 137.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 31.0,
      "AfterCritParabAngle": 2.5,
      "CdMin": 0.0075,
      "Cl0": 0.25,
      "ClAfterCrit": 0.91,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.0,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.8,
      "MachCrit2": 0.8,
      "MachCrit3": 0.01,
      "MachCrit4": 0.2,
      "MachCrit5": 0.01,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 1.0,
      "MachMax3": 1.2,
      "MachMax4": 0.8,
      "MachMax5": 0.1,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.8,
      "MultLimit4": 1.1,
      "MultLimit5": 4.5,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.7,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": 0.0,
      "MultLineCoeff4": -5.0,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 6.0,
      "MultMachMax2": 6.0,
      "MultMachMax3": 0.7,
      "MultMachMax4": 1.1,
      "MultMachMax5": 4.5,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 5.217,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "lineClCoeff": 0.09
    }
  },
  "RollLeveling": true,
  "RudderAngles": [20.0,20.0],
  "RudderEffectiveSpeed": 250.0,
  "RudderMaxDv": 2.1429,
  "RudderPowerLoss": 2.0,
  "RudderSens": 0.43,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false,
    "tank9_dm": true
  },
  "StabAngle": 1.0,
  "StabWidth": 12.0,
  "SweptWingAngle": 10.0,
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 0,
    "EngineAcceleration": 4.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 0,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.666,
    "UseAutoPropInertia": false
  },
  "Transmission1": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 1,
    "EngineAcceleration": 4.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 1,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.666,
    "UseAutoPropInertia": false
  },
  "Transmission2": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 2,
    "EngineAcceleration": 4.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 2,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.666,
    "UseAutoPropInertia": false
  },
  "Transmission3": {
    "CorrectPropellerToTransmissionLink": false,
    "Engine0": 3,
    "EngineAcceleration": 4.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 3,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.666,
    "UseAutoPropInertia": false
  },
  "VSlats": [120.0,165.0],
  "Vne": 450.0,
  "VneHeli": 450.0,
  "VneMach": 0.75,
  "WingAngle": 0.0,
  "WingSpringDampJointMult": [0.6,0.01],
  "WingTaperRatio": 3.47,
  "WingWaveMassRel": 0.4,
  "Wingspan": 33.6,
  "chuteRipSpeed": 0.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "maxChuteSpeed": 0.0,
  "minChuteSpeed": 0.0
}