{
  "Aerodynamics": [
    {
      "GearCd": 0.005
    },
    {
      "GearCd": 0.005
    },
    {
      "GearCentralCd": 0.0
    },
    {
      "RadiatorCd": 0.0
    },
    {
      "OilRadiatorCd": 0.0
    },
    {
      "BombBayCd": 0.0
    },
    {
      "FuseCd": 0.0
    },
    {
      "AirbrakeCd": 0.0
    },
    {
      "CockpitDoorCd": 0.0
    },
    {
      "FlapsPolarBlending1": [0.0,0.0]
    },
    {
      "FlapsPolarBlending2": [0.33,0.2]
    },
    {
      "FlapsPolarBlending3": [1.0,1.0]
    },
    {
      "ClToCmCoeff": 0.09
    },
    {
      "UseSpinLoss": true
    },
    {
      "SpinClLoss": 0.0
    },
    {
      "SpinCdLoss": 0.06
    },
    {
      "OswaldsEfficiencyNumber": 0.85
    },
    {
      "lineClCoeff": 0.06
    },
    {
      "AfterCritParabAngle": 4.0
    },
    {
      "AfterCritDeclineCoeff": 0.008
    },
    {
      "AfterCritMaxDistanceAngle": 40.0
    },
    {
      "ClAfterCrit": 0.3
    },
    {
      "CxAfterCoeff": 0.01
    },
    {
      "MachFactor": 3
    },
    {
      "MachCrit1": 0.603
    },
    {
      "MachMax1": 0.85
    },
    {
      "MultMachMax1": 10.0
    },
    {
      "MultLineCoeff1": -5.2
    },
    {
      "MultLimit1": 2.0
    },
    {
      "MachCrit2": 0.603
    },
    {
      "MachMax2": 1.0
    },
    {
      "MultMachMax2": 0.97
    },
    {
      "MultLineCoeff2": -1.0
    },
    {
      "MultLimit2": 0.0
    },
    {
      "MachCrit3": 0.27
    },
    {
      "MachMax3": 1.0
    },
    {
      "MultMachMax3": 0.7
    },
    {
      "MultLineCoeff3": -0.44
    },
    {
      "MultLimit3": 0.25
    },
    {
      "MachCrit4": 0.3
    },
    {
      "MachMax4": 1.0
    },
    {
      "MultMachMax4": 0.4
    },
    {
      "MultLineCoeff4": -0.2
    },
    {
      "MultLimit4": 0.25
    },
    {
      "MachCrit5": 0.6
    },
    {
      "MachMax5": 1.5
    },
    {
      "MultMachMax5": 2.0
    },
    {
      "MultLineCoeff5": 1.1
    },
    {
      "MultLimit5": 5.0
    },
    {
      "MachCrit6": 0.4
    },
    {
      "MachMax6": 0.8
    },
    {
      "MultMachMax6": 0.3
    },
    {
      "MultLineCoeff6": -2.0
    },
    {
      "MultLimit6": 0.4
    },
    {
      "MachCrit7": 0.0
    },
    {
      "MachMax7": 1.0
    },
    {
      "MultMachMax7": 1.0
    },
    {
      "MultLineCoeff7": 0.0
    },
    {
      "MultLimit7": 1.0
    },
    {
      "CombinedCl": false
    },
    {
      "DownwashType": 2
    },
    {
      "DownwashCoeff": 1.0
    },
    {
      "StabFlowInertia": 0.05
    },
    {
      "VertStabFlowInertia": 0.1
    },
    {
      "NoFlaps": {
        "CdMin": 0.01,
        "Cl0": 0.17,
        "ClCritHigh": 1.12,
        "ClCritLow": -0.21,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -8.0
      }
    },
    {
      "FullFlaps": {
        "CdMin": 0.08,
        "Cl0": 0.5,
        "ClCritHigh": 1.46,
        "ClCritLow": -0.02,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -10.0
      }
    },
    {
      "Fuselage": {
        "AfterCritDeclineCoeff": 0.0002,
        "AfterCritMaxDistanceAngle": 60.0,
        "AfterCritParabAngle": 2.0,
        "CdMin": 0.024,
        "Cl0": 0.0,
        "ClAfterCrit": 0.034,
        "ClCritHigh": 0.0364,
        "ClCritLow": -0.0364,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.639,
        "MachCrit2": 0.639,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.85,
        "alphaCritHigh": 20.0,
        "alphaCritLow": -20.0,
        "lineClCoeff": 0.07
      }
    },
    {
      "Stab": {
        "AfterCritDeclineCoeff": 0.004,
        "AfterCritMaxDistanceAngle": 60.0,
        "AfterCritParabAngle": 6.0,
        "CdMin": 0.0064,
        "Cl0": 0.0,
        "ClAfterCrit": 0.8,
        "ClCritHigh": 0.8,
        "ClCritLow": -0.8,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.9,
        "MachCrit2": 0.9,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 1.0,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.85,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -18.0,
        "lineClCoeff": 0.045
      }
    },
    {
      "Fin": {
        "AfterCritDeclineCoeff": 0.004,
        "AfterCritMaxDistanceAngle": 60.0,
        "AfterCritParabAngle": 6.0,
        "CdMin": 0.0064,
        "Cl0": 0.0,
        "ClAfterCrit": 0.6,
        "ClCritHigh": 0.67,
        "ClCritLow": -0.67,
        "CombinedCl": false,
        "CxAfterCoeff": 0.01,
        "MachCrit1": 0.855,
        "MachCrit2": 0.855,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.6,
        "MachCrit6": 0.0,
        "MachCrit7": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 0.97,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 1.5,
        "MachMax6": 0.0,
        "MachMax7": 1.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLimit7": 1.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -3.7,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 1.1,
        "MultLineCoeff6": 0.0,
        "MultLineCoeff7": 0.0,
        "MultMachMax1": 7.0,
        "MultMachMax2": 6.7,
        "MultMachMax3": 0.32,
        "MultMachMax4": 0.4,
        "MultMachMax5": 2.0,
        "MultMachMax6": 0.0,
        "MultMachMax7": 1.0,
        "OswaldsEfficiencyNumber": 0.85,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -18.0,
        "lineClCoeff": 0.04
      }
    }
  ],
  "AileronAngles": [24.0,16.0],
  "AileronEffectiveSpeed": 260.0,
  "AileronPowerLoss": 2.4,
  "AileronSens": 0.17,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AlphaRudderMin": 0.2,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "Areas": {
    "Aileron": 0.3995,
    "Elevator": 1.0312,
    "Fuselage": 13.89,
    "Keel": 0.52,
    "Rudder": 0.641,
    "Stabilizer": 1.1427,
    "WingLeftIn": 2.64,
    "WingLeftMid": 2.61,
    "WingLeftOut": 1.695,
    "WingRightIn": 2.64,
    "WingRightMid": 2.61,
    "WingRightOut": 1.695
  },
  "AvailableControls": {
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasCombatFlapsPosition": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": false,
    "hasLockGearControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "hasTakeoffFlapsPosition": false,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 1,
  "CriticalSpeed": 40.0,
  "ElevatorAngles": [30.0,26.0],
  "ElevatorPowerLoss": 1.5,
  "ElevatorSens": 0.47,
  "ElevatorsEffectiveSpeed": 340.0,
  "Elevon": false,
  "Engine0": {
    "Afterburner": {
      "IsControllable": false,
      "NitroConsumption": 0.0,
      "Type": 6
    },
    "AutoThrottle": {
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.35,
      "ATA1": 1.0,
      "ATA2": 1.1029,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.22,
      "AllowAutoTurboCharger": false,
      "Altitude0": 1829.0,
      "Ceiling0": 4500.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 1.0,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 600.0,
      "PowerAtCeiling0": 414.0,
      "RPM0": 600.0,
      "RPM1": 1900.0,
      "RPM2": 2000.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": false,
      "hasThrottleControl": true
    },
    "Direction": [-0.0,0.0],
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.0,
      "CarbueretorType": 3,
      "CarbureutorCapacity": 0.012,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.0244,
      "Cylinders": 9,
      "EngineInertiaMoment": 15.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.31,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnIdle": 0.32,
      "FuelConsumptionOnWEP": 0.31,
      "FuelSystemNum": 0,
      "IsAutonomous": true,
      "IsWaterCooled": false,
      "Mass": 327.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1,
      "Power": 550.0,
      "RPMAfterburner": 2200.0,
      "RPMAmplitude0": [2300.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "RPMMax": 2200.0,
      "RPMMaxAllowed": 2500.0,
      "RPMMin": 500.0,
      "ShaftRPMMax": 2200.0,
      "ShaftRPMMin": 1800.0,
      "ShaftRpmController": false,
      "StandbyFriction": 0.045,
      "ThrottleBoost": 1.0,
      "ThrottleRPMAuto0": [0.0,500.0],
      "ThrottleRPMAuto1": [0.5,1800.0],
      "ThrottleRPMAuto2": [0.9,2000.0],
      "ThrottleRPMAuto3": [1.0,2200.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2250.0
      },
      "ThrustOmegaMinCoeff": 0.0203,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Radial"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.78,
      "IsControllable": false,
      "Type": 0
    },
    "Position": [1.06,0.21,0.0],
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 2.0,
        "minTime": 1.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 190.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 13.0,
      "HalfHealthWaterTemperatureToleranceDecrease": 23.0,
      "Load0": {
        "OilTemperature": 75.0,
        "WaterTemperature": 180.0
      },
      "Load1": {
        "OilTemperature": 85.0,
        "RecoverTime": 70.0,
        "WaterTemperature": 232.0,
        "WorkTime": 3600.0
      },
      "Load2": {
        "OilTemperature": 93.0,
        "RecoverTime": 50.0,
        "WaterTemperature": 260.0,
        "WorkTime": 180.0
      },
      "Load3": {
        "OilTemperature": 95.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 265.0,
        "WorkTime": 60.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.4,
        "OilTemperature": 50.0,
        "RPM": 500.0,
        "WaterTemperature": 135.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.0,
        "OilTemperature": 60.0,
        "RPM": 1900.0,
        "WaterTemperature": 145.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.1029,
        "OilTemperature": 74.0,
        "RPM": 2000.0,
        "WaterTemperature": 215.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.2032,
        "OilTemperature": 78.0,
        "RPM": 2200.0,
        "WaterTemperature": 225.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.21,
        "OilTemperature": 108.0,
        "RPM": 2400.0,
        "WaterTemperature": 280.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 0.7,
      "OilRadiatorAuto": true,
      "OilRadiatorEffectPower": 2.0,
      "OilTemperatureInertia": 2.2,
      "OilTemperatureNoFlow": 100.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "RadiatorAuto": true,
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 310.0,
      "WaterFlowEffectPower": 1.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.75,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 0.8,
      "WaterRadiatorEffectPower": 1.0,
      "WaterTemperatureInertia": 0.7,
      "WaterTemperatureNoFlow": 275.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 130.0
    }
  },
  "FinHeight": 1.4124,
  "FlapsRadiator": 0.0,
  "FlyByWire": [],
  "Focus": {
    "AirbrakesShift": 0.0,
    "AlphaShift": 0.1,
    "FlapsShift": 0.05,
    "FocusOffset": -0.13,
    "Fuselage": [-0.19,-0.02,0.0],
    "GearShift": -0.5,
    "Keel": 4.8,
    "LeftStab": [-4.4,0.1,0.55],
    "RightStab": [-4.4,0.1,-0.55],
    "Rudder": 4.9,
    "SineAOSMultiplier": 0.6,
    "Stabilizer": 4.4,
    "VertStab": [-4.8,0.57,0.0],
    "WingInFocus": 0.5,
    "WingMidFocus": 1.45,
    "WingOutFocus": 3.7,
    "WingV": 3.45,
    "WingVWingFocusMultiplier": 0.0,
    "WingVertPos": 0.25
  },
  "Gear": {
    "CenterGearBrakes": false,
    "CenterGearType": "ManualSteering",
    "CenterWheelRadius": 0.4,
    "FrontalSpringsCoeff": 533476.0,
    "FrontalSpringsHeight": 0.1,
    "FullBrakeSlidingFrictionMult": 0.6,
    "HasWheels": true,
    "Height": 2.1317,
    "LeftWheelRadius": 0.4,
    "Pitch": 10.959,
    "RetractableCentralGear": true,
    "RightWheelRadius": 0.4,
    "SinkFactor": 500.0,
    "SinkRateMult": 1.014,
    "TailSpringsCoeff": 413119.0,
    "TailSpringsHeight": 0.1,
    "UseCenterOfGravity": true,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.2,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "KeelAngle": -1.0,
  "Length": 7.19,
  "Mass": {
    "AdvancedMass": true,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "EmptyMass": 1088.0,
    "FlapsDestructionIndSpeedP1": [0.1,500.0],
    "FlapsDestructionIndSpeedP2": [1.0,240.0],
    "FuelAccumulatorCapacity0": 0.14,
    "FuelAccumulatorFlowRate0": 0.32,
    "GearDestructionIndSpeed": 508.0,
    "MaxFuelMass0": 290.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": 0.1,
    "OilMass": 11.0,
    "Parts": {
      "aileron_l_dm": 9.0,
      "aileron_r_dm": 9.0,
      "cover1_dm": 25.0,
      "cover2_dm": 5.0,
      "cover3_dm": 9.0,
      "cover4_dm": 9.0,
      "cover5_dm": 1.0,
      "elevator_dm": 20.0,
      "engine1_dm": 327.0,
      "fin_dm": 12.0,
      "fuse_dm": 130.0,
      "gear_c_dm": 2.0,
      "gear_l_dm": 50.0,
      "gear_r_dm": 50.0,
      "mgun1_dm": 14.0,
      "mgun2_dm": 14.0,
      "oil1_dm": 11.0,
      "oil2_dm": 5.0,
      "pilot_dm": 90.0,
      "rudder_dm": 13.0,
      "spar1_l_dm": 3.0,
      "spar1_r_dm": 3.0,
      "spar2_l_dm": 2.0,
      "spar2_r_dm": 2.0,
      "spar_l_dm": 4.0,
      "spar_r_dm": 4.0,
      "stab1_dm": 13.0,
      "stab2_dm": 13.0,
      "stab_dm": 26.0,
      "tail_dm": 40.0,
      "tailcontrol_dm": 2.0,
      "tank1_capacity": 150.0,
      "tank1_external": false,
      "tank1_priority": 2,
      "tank1_system": 0,
      "tank2_capacity": 70.0,
      "tank2_external": false,
      "tank2_priority": 1,
      "tank2_system": 0,
      "tank3_capacity": 70.0,
      "tank3_external": false,
      "tank3_priority": 1,
      "tank3_system": 0,
      "wing1_l_dm": 39.0,
      "wing1_r_dm": 39.0,
      "wing2_l_dm": 33.0,
      "wing2_r_dm": 33.0,
      "wing_l_dm": 43.0,
      "wing_r_dm": 43.0,
      "wingcontrol_dm": -0.343,
      "wingcontrol_l_dm": 2.0,
      "wingcontrol_r_dm": 2.0
    },
    "PartsWithSurface": [],
    "SeparateFuelTanks": true,
    "Takeoff": 1592.0,
    "WingCritOverload": [-62021.0,87417.0]
  },
  "MaxSpeedAtAltitude": 413.0,
  "MaxSpeedNearGround": 376.992,
  "MomentOfInertia": [2323.0,5237.0,3414.0],
  "Passport": {
    "Alt": [],
    "IAS": [],
    "climbSpeedIAS": true,
    "climbSpeedNum": 0,
    "mass": 0.0,
    "turnTimeFlaps": 0
  },
  "Propeller0": {
    "AxisDirection": [-0.0,0.0],
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0],
      "AirFlow2": [1000.0,0.0,0.0],
      "AirFlowSolver": false,
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 12.0,
      "BladePitch1": 5.0,
      "BladePitch2": 0.0,
      "BladePitch3": -7.0,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.16,
      "BladeWidth1": 0.166,
      "BladeWidth2": 0.137,
      "BladeWidth3": 0.041,
      "Coaxial": false,
      "CollectivePitchToForceAngle": 0.0,
      "CyclicPitchToForceAngle": 0.0,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "MultiPoint": false,
      "NonAxialFlowToForceAngle": 0.0,
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.525,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "RotationDirection": 1,
      "RotationToForceAngle": 0.0,
      "ScreenEffectThrustMult10Dist": 3.999,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 1.0,
      "GovernorAfterburnerParam": 2200.0,
      "GovernorFast": true,
      "GovernorMaxParam": 2200.0,
      "GovernorMinParam": 1800.0,
      "GovernorSpeed": 0.75,
      "GovernorType": 0,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 24.2,
      "PitchMin": 24.2
    },
    "Mass": {
      "Diameter": 2.666,
      "InertiaMomentCoeff": 0.01,
      "Mass": 45.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.006,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 4.0,
      "CdMin": 0.008,
      "Cl0": 0.2,
      "ClAfterCrit": 1.2,
      "ClCritHigh": 1.24,
      "ClCritLow": -0.39,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.79,
      "MachCrit2": 0.79,
      "MachCrit3": 0.25,
      "MachCrit4": 0.25,
      "MachCrit5": 0.0,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.995,
      "MachMax3": 1.5,
      "MachMax4": 1.5,
      "MachMax5": 0.0,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 2.0,
      "MultLimit2": 2.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.7,
      "MultLimit5": 1.1,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.0,
      "MultLineCoeff2": -2.0,
      "MultLineCoeff3": -0.2,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 4.0,
      "MultMachMax2": 3.9,
      "MultMachMax3": 0.6,
      "MultMachMax4": 0.6,
      "MultMachMax5": 1.1,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.75,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -12.0,
      "lineClCoeff": 0.055
    },
    "Pos": [1.75,0.0,0.0]
  },
  "RollLeveling": true,
  "RudderAngles": [30.0,30.0],
  "RudderEffectiveSpeed": 180.0,
  "RudderPowerLoss": 1.1,
  "RudderSens": 0.75,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "StabAngle": 0.0,
  "StabWidth": 2.96,
  "SweptWingAngle": 0.0,
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": true,
    "Engine0": 0,
    "EngineAcceleration": 1.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 0,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 1.0,
    "UseAutoPropInertia": true
  },
  "VSlats": [125.0,140.0],
  "Vne": 508.0,
  "VneMach": 0.7,
  "WingAngle": 0.5,
  "WingTaperRatio": 1.0,
  "Wingspan": 8.525,
  "dvFlapsIn": [110.0,250.0,0.15,0.19],
  "dvFlapsOut": [110.0,250.0,0.15,0.02]
}