{
  "Aerodynamics": [
    {
      "Ailerons": [
        {
          "AnglesMultiplierPitch": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierRoll": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierYaw": [
            [1.0,0.0,1.0]
          ],
          "AnglesPitch": [
            [0.0,0.0]
          ],
          "AnglesRoll": [
            [23.0,22.0]
          ],
          "AnglesYaw": [
            [0.0,0.0]
          ],
          "ArcadeSensitivityMultiplier": [
            1.0
          ],
          "Sensitivity": [
            0.15
          ],
          "SensitivityCd": [
            [0.015,0.0027]
          ],
          "SensitivityCl": [
            [0.0,0.0]
          ],
          "SensitivityMultiplier": [
            1.0
          ],
          "SensitivityWingAoa": [
            0.0
          ]
        }
      ],
      "AirbrakeCd": [
        0.0
      ],
      "BombBayCd": [
        0.0
      ],
      "CockpitDoorCd": [
        0.0
      ],
      "Elevator": [
        {
          "AnglesMultiplierPitch": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierRoll": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierYaw": [
            [1.0,0.0,1.0]
          ],
          "AnglesPitch": [
            [28.0,13.0]
          ],
          "AnglesRoll": [
            [0.0,0.0]
          ],
          "AnglesYaw": [
            [0.0,0.0]
          ],
          "ArcadeSensitivityMultiplier": [
            1.0
          ],
          "Sensitivity": [
            0.55
          ],
          "SensitivityCd": [
            [0.0,0.0]
          ],
          "SensitivityCl": [
            [0.0,0.0]
          ],
          "SensitivityMultiplier": [
            1.0
          ],
          "SensitivityWingAoa": [
            0.0
          ]
        }
      ],
      "FlapsAxis": [
        {
          "Combat": [
            {
              "Flaps": [
                0.2
              ],
              "Presents": [
                true
              ]
            }
          ],
          "Landing": [
            {
              "Flaps": [
                1.0
              ],
              "Presents": [
                true
              ]
            }
          ],
          "Retracted": [
            {
              "Flaps": [
                0.0
              ],
              "Presents": [
                true
              ]
            }
          ],
          "Takeoff": [
            {
              "Flaps": [
                0.33
              ],
              "Presents": [
                true
              ]
            }
          ]
        }
      ],
      "FuseCd": [
        0.0
      ],
      "FuselagePlane": [
        {
          "Angle": [
            0.0
          ],
          "Areas": [
            {
              "Main": [
                33.15
              ]
            }
          ],
          "Arm": [
            [-2.0,0.0,0.0]
          ],
          "Polar": [
            {
              "AfterCritDeclineCoeff": [
                0.002
              ],
              "AfterCritMaxDistanceAngle": [
                40.0
              ],
              "AfterCritParabAngle": [
                3.0
              ],
              "CdMin": [
                0.015
              ],
              "Cl0": [
                0.0
              ],
              "ClAfterCritHigh": [
                0.08
              ],
              "ClAfterCritLow": [
                -0.08
              ],
              "ClCritHigh": [
                0.11
              ],
              "ClCritLow": [
                -0.11
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "MachCrit1": [
                0.6
              ],
              "MachCrit2": [
                0.65
              ],
              "MachCrit3": [
                0.3
              ],
              "MachCrit4": [
                0.3
              ],
              "MachCrit5": [
                0.6
              ],
              "MachCrit6": [
                0.0
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                1.0
              ],
              "MachMax2": [
                0.97
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                0.0
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                1.0
              ],
              "MultLimit2": [
                1.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                0.0
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -3.7
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                0.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                7.0
              ],
              "MultMachMax2": [
                6.7
              ],
              "MultMachMax3": [
                0.32
              ],
              "MultMachMax4": [
                0.4
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                0.0
              ],
              "MultMachMax7": [
                1.0
              ],
              "OswaldsEfficiencyNumber": [
                0.01
              ],
              "alphaCritHigh": [
                11.0
              ],
              "alphaCritLow": [
                -11.0
              ],
              "lineClCoeff": [
                0.01
              ]
            }
          ],
          "Span": [
            11.4
          ]
        }
      ],
      "GearCd": [
        0.005
      ],
      "GearCentralCd": [
        0.0
      ],
      "HorStabPlane": [
        {
          "Angle": [
            2.0
          ],
          "Areas": [
            {
              "Elevator": [
                2.15
              ],
              "Main": [
                2.9
              ]
            }
          ],
          "Arm": [
            [-5.3,0.525,1.09]
          ],
          "ClockWiseAOA": [
            false
          ],
          "FlowInertia": [
            0.05
          ],
          "Polar": [
            {
              "AfterCritDeclineCoeff": [
                0.002
              ],
              "AfterCritMaxDistanceAngle": [
                40.0
              ],
              "AfterCritParabAngle": [
                5.0
              ],
              "CdMin": [
                0.0013
              ],
              "Cl0": [
                0.0
              ],
              "ClAfterCritHigh": [
                0.8
              ],
              "ClAfterCritLow": [
                -0.8
              ],
              "ClCritHigh": [
                0.9
              ],
              "ClCritLow": [
                -0.9
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "MachCrit1": [
                0.6
              ],
              "MachCrit2": [
                0.5
              ],
              "MachCrit3": [
                0.3
              ],
              "MachCrit4": [
                0.3
              ],
              "MachCrit5": [
                0.6
              ],
              "MachCrit6": [
                0.0
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                1.0
              ],
              "MachMax2": [
                0.75
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                0.0
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                1.0
              ],
              "MultLimit2": [
                0.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                0.0
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -0.4
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                0.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                7.0
              ],
              "MultMachMax2": [
                1.17
              ],
              "MultMachMax3": [
                0.32
              ],
              "MultMachMax4": [
                0.4
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                0.0
              ],
              "MultMachMax7": [
                1.0
              ],
              "OswaldsEfficiencyNumber": [
                0.9
              ],
              "alphaCritHigh": [
                16.0
              ],
              "alphaCritLow": [
                -16.0
              ],
              "lineClCoeff": [
                0.058
              ]
            }
          ],
          "Span": [
            4.708
          ]
        }
      ],
      "OilRadiatorCd": [
        0.0
      ],
      "RadiatorCd": [
        0.0
      ],
      "Rudder": [
        {
          "AnglesMultiplierPitch": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierRoll": [
            [1.0,0.0,1.0]
          ],
          "AnglesMultiplierYaw": [
            [1.0,0.0,1.0]
          ],
          "AnglesPitch": [
            [0.0,0.0]
          ],
          "AnglesRoll": [
            [0.0,0.0]
          ],
          "AnglesYaw": [
            [18.0,18.0]
          ],
          "ArcadeSensitivityMultiplier": [
            1.0
          ],
          "Sensitivity": [
            0.6
          ],
          "SensitivityCd": [
            [0.0,0.0]
          ],
          "SensitivityCl": [
            [0.0,0.0]
          ],
          "SensitivityMultiplier": [
            1.0
          ],
          "SensitivityWingAoa": [
            0.0
          ]
        }
      ],
      "SweepAxisByMachAuto": [
        [0.0,0.0,1.0]
      ],
      "VerStabPlane": [
        {
          "Angle": [
            0.0
          ],
          "Areas": [
            {
              "Main": [
                0.34
              ],
              "Rudder": [
                1.33
              ]
            }
          ],
          "Arm": [
            [-5.6,0.95,0.0]
          ],
          "FlowInertia": [
            0.05
          ],
          "Polar": [
            {
              "AfterCritDeclineCoeff": [
                0.002
              ],
              "AfterCritMaxDistanceAngle": [
                40.0
              ],
              "AfterCritParabAngle": [
                5.0
              ],
              "CdMin": [
                0.0011
              ],
              "Cl0": [
                0.0
              ],
              "ClAfterCritHigh": [
                0.7
              ],
              "ClAfterCritLow": [
                -0.7
              ],
              "ClCritHigh": [
                0.8
              ],
              "ClCritLow": [
                -0.8
              ],
              "ClToCmByMach": [
                [0.0,0.0]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "MachCrit1": [
                0.6
              ],
              "MachCrit2": [
                0.65
              ],
              "MachCrit3": [
                0.3
              ],
              "MachCrit4": [
                0.3
              ],
              "MachCrit5": [
                0.6
              ],
              "MachCrit6": [
                0.0
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                1.0
              ],
              "MachMax2": [
                0.97
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                1.5
              ],
              "MachMax6": [
                0.0
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                1.0
              ],
              "MultLimit2": [
                1.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                5.0
              ],
              "MultLimit6": [
                0.0
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -3.7
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                1.1
              ],
              "MultLineCoeff6": [
                0.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                7.0
              ],
              "MultMachMax2": [
                6.7
              ],
              "MultMachMax3": [
                0.32
              ],
              "MultMachMax4": [
                0.4
              ],
              "MultMachMax5": [
                2.0
              ],
              "MultMachMax6": [
                0.0
              ],
              "MultMachMax7": [
                1.0
              ],
              "OswaldsEfficiencyNumber": [
                0.8
              ],
              "alphaCritHigh": [
                16.0
              ],
              "alphaCritLow": [
                -16.0
              ],
              "lineClCoeff": [
                0.055
              ]
            }
          ],
          "SlipStreamDistance": [
            5.0
          ],
          "Span": [
            1.929
          ]
        }
      ],
      "WingPlane": [
        {
          "Angle": [
            2.0
          ],
          "Areas": [
            {
              "Aileron": [
                2.15
              ],
              "LeftIn": [
                6.5
              ],
              "LeftMid": [
                6.3
              ],
              "LeftOut": [
                3.775
              ],
              "RightIn": [
                6.5
              ],
              "RightMid": [
                6.3
              ],
              "RightOut": [
                3.775
              ]
            }
          ],
          "Arm": [
            {
              "AirbrakesShift": [
                [0.0,0.0]
              ],
              "AoaShift": [
                -0.026
              ],
              "AoaShiftAdd": [
                0.0
              ],
              "Arm": [
                [0.0,-0.6,2.5]
              ],
              "ElevonShift": [
                [0.0,0.0]
              ],
              "FlapsShift": [
                [0.0,0.0]
              ],
              "GearShift": [
                [0.0,0.0]
              ],
              "SineAosMultiplier": [
                1.8
              ],
              "VFocusMultiplier": [
                0.0
              ]
            }
          ],
          "DownwashCoeff": [
            0.5
          ],
          "DownwashType": [
            2
          ],
          "FlapsPolar0": [
            {
              "AfterCritDeclineCoeff": [
                0.002
              ],
              "AfterCritMaxDistanceAngle": [
                50.0
              ],
              "AfterCritParabAngle": [
                4.0
              ],
              "CdMin": [
                0.0157
              ],
              "Cl0": [
                0.18
              ],
              "ClAfterCritHigh": [
                1.09
              ],
              "ClAfterCritLow": [
                -1.09
              ],
              "ClCritHigh": [
                1.275
              ],
              "ClCritLow": [
                -0.6
              ],
              "ClToCmByMach": [
                [0.0,0.03]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "Flaps": [
                0.0
              ],
              "MachCrit1": [
                0.72
              ],
              "MachCrit2": [
                0.1
              ],
              "MachCrit3": [
                0.3
              ],
              "MachCrit4": [
                0.3
              ],
              "MachCrit5": [
                0.5
              ],
              "MachCrit6": [
                0.71
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                0.9
              ],
              "MachMax2": [
                0.68
              ],
              "MachMax3": [
                0.9
              ],
              "MachMax4": [
                0.9
              ],
              "MachMax5": [
                1.0
              ],
              "MachMax6": [
                0.8
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                0.0
              ],
              "MultLimit2": [
                0.0
              ],
              "MultLimit3": [
                0.4
              ],
              "MultLimit4": [
                0.6
              ],
              "MultLimit5": [
                7.4
              ],
              "MultLimit6": [
                0.1
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -2.0
              ],
              "MultLineCoeff2": [
                -0.4
              ],
              "MultLineCoeff3": [
                0.0
              ],
              "MultLineCoeff4": [
                0.0
              ],
              "MultLineCoeff5": [
                0.0
              ],
              "MultLineCoeff6": [
                -5.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                12.0
              ],
              "MultMachMax2": [
                1.22
              ],
              "MultMachMax3": [
                0.2
              ],
              "MultMachMax4": [
                0.6
              ],
              "MultMachMax5": [
                2.0667
              ],
              "MultMachMax6": [
                0.32
              ],
              "MultMachMax7": [
                1.0
              ],
              "OswaldsEfficiencyNumber": [
                0.875
              ],
              "alphaCritHigh": [
                16.0
              ],
              "alphaCritLow": [
                -10.0
              ],
              "lineClCoeff": [
                0.075
              ]
            }
          ],
          "FlapsPolar1": [
            {
              "AfterCritDeclineCoeff": [
                0.002
              ],
              "AfterCritMaxDistanceAngle": [
                50.0
              ],
              "AfterCritParabAngle": [
                4.0
              ],
              "CdMin": [
                0.0157
              ],
              "Cl0": [
                0.13
              ],
              "ClAfterCritHigh": [
                1.09
              ],
              "ClAfterCritLow": [
                -1.09
              ],
              "ClCritHigh": [
                1.32
              ],
              "ClCritLow": [
                -0.6
              ],
              "ClToCmByMach": [
                [0.0,0.03]
              ],
              "CombinedCl": [
                false
              ],
              "CxAfterCoeff": [
                0.01
              ],
              "Flaps": [
                1.0
              ],
              "MachCrit1": [
                0.72
              ],
              "MachCrit2": [
                0.1
              ],
              "MachCrit3": [
                0.3
              ],
              "MachCrit4": [
                0.3
              ],
              "MachCrit5": [
                0.5
              ],
              "MachCrit6": [
                0.71
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                0.9
              ],
              "MachMax2": [
                0.68
              ],
              "MachMax3": [
                0.9
              ],
              "MachMax4": [
                0.9
              ],
              "MachMax5": [
                1.0
              ],
              "MachMax6": [
                0.8
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                0.0
              ],
              "MultLimit2": [
                0.0
              ],
              "MultLimit3": [
                0.4
              ],
              "MultLimit4": [
                0.6
              ],
              "MultLimit5": [
                7.4
              ],
              "MultLimit6": [
                0.1
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -2.0
              ],
              "MultLineCoeff2": [
                -0.4
              ],
              "MultLineCoeff3": [
                0.0
              ],
              "MultLineCoeff4": [
                0.0
              ],
              "MultLineCoeff5": [
                0.0
              ],
              "MultLineCoeff6": [
                -5.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                12.0
              ],
              "MultMachMax2": [
                1.22
              ],
              "MultMachMax3": [
                0.2
              ],
              "MultMachMax4": [
                0.6
              ],
              "MultMachMax5": [
                2.0667
              ],
              "MultMachMax6": [
                0.32
              ],
              "MultMachMax7": [
                1.0
              ],
              "OswaldsEfficiencyNumber": [
                0.875
              ],
              "alphaCritHigh": [
                19.0
              ],
              "alphaCritLow": [
                -10.0
              ],
              "lineClCoeff": [
                0.075
              ]
            }
          ],
          "Span": [
            11.4
          ],
          "SpinCdloss": [
            0.04
          ],
          "SpinClloss": [
            0.0
          ],
          "Strength": [
            {
              "CritOverload": [
                [-12837.0,23107.0]
              ],
              "MNE": [
                0.68
              ],
              "VNE": [
                190.0
              ]
            }
          ],
          "SweptAngle": [
            0.0
          ],
          "TaperRatio": [
            1.0
          ],
          "UseSpinLoss": [
            true
          ],
          "VAngle": [
            2.0
          ]
        }
      ],
      "chuteCx": [
        0.0
      ]
    }
  ],
  "AileronEffectiveSpeed": [
    200.0
  ],
  "AileronMaxDv": [
    2.3256
  ],
  "AileronPowerLoss": [
    4.0
  ],
  "AirBrakeSpeed": [
    0.0
  ],
  "AllowModsToChangeLongidutialBalance": [
    true
  ],
  "AllowStrongControlsRestrictions": [
    true
  ],
  "AlphaAileronMin": [
    0.2
  ],
  "AlphaElevatorMin": [
    0.2
  ],
  "AlphaRudderMin": [
    0.2
  ],
  "ArcadeHelpersSensitivity": [
    1.0
  ],
  "ArcadeMaxRollCoeff": [
    1.0
  ],
  "ArcadePitchModificators": [
    [0.0,1.0]
  ],
  "ArcadeRollCorrectionMultiplier": [
    1.0
  ],
  "ArcadeYawModificators": [
    [1.0,1.0]
  ],
  "Autopilot": [
    {
      "Aim": [
        {
          "DriftControlByRoll": [
            [0.0,0.0]
          ],
          "DriftPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "HeadingToRoll": [
            [0.0,0.0,0.0,0.0]
          ],
          "HeadingToRollMultByIas": [
            [0.0,0.0,0.0,0.0]
          ],
          "Horizontal": [
            true
          ],
          "OverridenRollLim": [
            30.0
          ],
          "PitchLim": [
            20.0
          ],
          "PitchMax": [
            0.0
          ],
          "PitchPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "PitchRatePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "RollLim": [
            50.0
          ],
          "RollPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "RollRatePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "ThrottleToYawRateMult": [
            [0.0,1.0,1.0,1.0]
          ],
          "YawHeadingToYawRate": [
            [0.0,0.0,0.0,0.0]
          ],
          "YawHeadingToYawRateMultByIas": [
            [0.0,0.0,0.0,0.0]
          ],
          "YawHeadingToYawRateMultByReqRoll": [
            [0.0,0.0,0.0,0.0]
          ],
          "YawRatePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ]
        }
      ],
      "Pitch": [
        {
          "AngleLim": [
            190.0
          ],
          "AngleMax": [
            [0.0,0.0]
          ],
          "AnglePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "AoaDiffMax": [
            2147440000.0
          ],
          "AoaDiffSpeedMax": [
            2147440000.0
          ],
          "AoaPidMult": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "AoaTimeMult": [
            1.0
          ],
          "BalanceLoadFactor": [
            true
          ],
          "ClimbAngleMax": [
            [0.0,0.0]
          ],
          "ClimbAngleToLoadFactor": [
            0.7
          ],
          "LoadFactorPidMult": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "LoadFactorTimeMult": [
            1.0
          ],
          "MaxAoaFactorMult": [
            0.95
          ],
          "PosPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "RatePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "VelMax": [
            [0.0,0.0]
          ],
          "VelPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ]
        }
      ],
      "Propulsor": [
        {
          "Trim": [
            {
              "PropTorqueAxis": [
                [0.0,0.0,0.0]
              ],
              "Source": [
                ""
              ]
            }
          ]
        }
      ],
      "Roll": [
        {
          "AngleLim": [
            190.0
          ],
          "AngleMax": [
            [0.0,0.0]
          ],
          "AnglePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "AutoAngleMax": [
            [0.0,0.0]
          ],
          "AutoAngleToAutoRateMult": [
            3.0
          ],
          "AutoRatePidMult": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "PosPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "RatePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "RollTimeMult": [
            1.0
          ],
          "VelMax": [
            [0.0,0.0]
          ],
          "VelPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ]
        }
      ],
      "Throttle": [
        {
          "AltPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "ClimbMax": [
            [0.0,0.0]
          ],
          "ClimbMinLimByHorSpeed": [
            [40.0,-3.0,80.0,-15.0]
          ],
          "ClimbMinLimByRAltitude": [
            [15.0,-3.0,50.0,-15.0]
          ],
          "ClimbPID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "Limits": [
            [0.0,1.0]
          ]
        }
      ],
      "Yaw": [
        {
          "AnglePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "AosPidMult": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "AosTimeMult": [
            1.0
          ],
          "LateralLoadFactorTimeMult": [
            1.0
          ],
          "LoadFactorPidMult": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "RatePID": [
            {
              "Imax": [
                0.0
              ],
              "Kd": [
                0.0
              ],
              "Ki": [
                0.0
              ],
              "Kp": [
                0.0
              ],
              "Lim": [
                [-2147440000.0,2147440000.0]
              ],
              "dTau": [
                0.0208
              ]
            }
          ],
          "Trim": [
            {
              "PropTorqueAxis": [
                [0.0,0.0,0.0]
              ],
              "Source": [
                ""
              ]
            }
          ]
        }
      ]
    }
  ],
  "AvailableControls": [
    {
      "HasSweepControlMode": [
        {
          "Auto": [
            false
          ],
          "Manual": [
            false
          ],
          "SemiAuto": [
            false
          ]
        }
      ],
      "bHasBoosterSwitcher": [
        false
      ],
      "canTakeoffWithoutFlaps": [
        true
      ],
      "dvAileronTrim": [
        0.125
      ],
      "dvElevatorTrim": [
        0.125
      ],
      "dvRudderTrim": [
        0.125
      ],
      "hasAileronControl": [
        true
      ],
      "hasAileronTrimControl": [
        false
      ],
      "hasAileronTrimGroundControl": [
        true
      ],
      "hasAirbrake": [
        false
      ],
      "hasArrestorControl": [
        false
      ],
      "hasChutes": [
        false
      ],
      "hasCockpitDoorControl": [
        false
      ],
      "hasElevatorControl": [
        true
      ],
      "hasElevatorTrimControl": [
        false
      ],
      "hasElevatorTrimGroundControl": [
        true
      ],
      "hasFlapsControl": [
        false
      ],
      "hasGearControl": [
        false
      ],
      "hasLightsControl": [
        false
      ],
      "hasLockGearControl": [
        false
      ],
      "hasParkingBrakeControl": [
        false
      ],
      "hasRudderControl": [
        true
      ],
      "hasRudderTrimControl": [
        false
      ],
      "hasRudderTrimGroundControl": [
        true
      ],
      "hasWheelBrakeControl": [
        false
      ]
    }
  ],
  "BayDoorSpeed": [
    1.0
  ],
  "BombLauncherSpeed": [
    2.0
  ],
  "CockpitDoorBlockSpeed": [
    450.0
  ],
  "CockpitDoorSpeedClose": [
    [150.0,300.0,0.5,1.0]
  ],
  "CockpitDoorSpeedOpen": [
    [150.0,300.0,0.5,0.02]
  ],
  "CockpitOpenedDoorBreakSpeed": [
    -1.0
  ],
  "Crew": [
    2
  ],
  "CriticalSpeed": [
    22.2
  ],
  "ElevatorMaxDv": [
    3.0233
  ],
  "ElevatorPowerLoss": [
    [4.0,4.0]
  ],
  "ElevatorsEffectiveSpeed": [
    [200.0,200.0]
  ],
  "Engine0": [
    {
      "Main": [
        {
          "FuelSystemNum": [
            0
          ]
        }
      ],
      "Nozzle0": [
        {
          "AileronsToThrust": [
            [0.0,0.0,0.0]
          ],
          "AileronsToThrustDeflection": [
            [0.0,0.0,0.0]
          ],
          "AirbrakeToThrust": [
            [0.0,0.0]
          ],
          "Direction": [
            [-0.0,0.0]
          ],
          "Direction2": [
            [-90.0,-0.0]
          ],
          "ElevatorToThrust": [
            [0.0,0.0,0.0]
          ],
          "ElevatorToThrustDeflection": [
            [0.0,0.0,0.0]
          ],
          "FlapsToThrust": [
            [0.0,1.0,1.0,1.0]
          ],
          "Position": [
            [1.845,0.185,0.0]
          ],
          "ReverseToThrust": [
            [0.0,0.0]
          ],
          "ReverseToThrustDeflection": [
            [0.0,0.0]
          ],
          "RudderToThrust": [
            [0.0,0.0,0.0]
          ],
          "RudderToThrustDeflection": [
            [0.0,0.0,0.0]
          ],
          "ThrustMax": [
            2147440000.0
          ],
          "ThrustRatio": [
            1.0
          ],
          "TipPosition": [
            false
          ],
          "VtolToThrust": [
            [0.0,0.0]
          ],
          "VtolToThrustDeflection": [
            [0.0,0.0]
          ]
        }
      ],
      "Type": [
        0
      ]
    }
  ],
  "EngineType0": [
    {
      "Afterburner": [
        {
          "IsControllable": [
            false
          ],
          "NitroConsumption": [
            0.0
          ],
          "Type": [
            0
          ]
        }
      ],
      "AutoThrottle": [
        {
          "ContorllerDTau": [
            0.0208
          ],
          "ContorllerImax": [
            1.0
          ],
          "ContorllerKd": [
            0.0
          ],
          "ContorllerKi": [
            0.0
          ],
          "ContorllerKp": [
            0.0
          ],
          "HasContorller": [
            false
          ],
          "ThrottleOmegaPidInputLim": [
            1000000000.0
          ]
        }
      ],
      "Booster": [
        false
      ],
      "Compressor": [
        {
          "ATA0": [
            0.6
          ],
          "ATA1": [
            0.61
          ],
          "AfterburnerBoostMul0": [
            1.0
          ],
          "AfterburnerManifoldPressure": [
            0.61
          ],
          "AllowAutoTurboCharger": [
            false
          ],
          "Altitude0": [
            700.0
          ],
          "AltitudeConstRPM0": [
            -200.0
          ],
          "Ceiling0": [
            4000.0
          ],
          "CompressorOmegaFactorSq": [
            0.0
          ],
          "CompressorPressureAtRPM0": [
            1.0
          ],
          "ExactAltitudes": [
            true
          ],
          "IsControllable": [
            false
          ],
          "NumSteps": [
            1
          ],
          "Power0": [
            113.5
          ],
          "PowerAtCeiling0": [
            75.0
          ],
          "PowerConstRPM0": [
            127.0
          ],
          "PowerConstRPMCurvature0": [
            1.0
          ],
          "RPM0": [
            800.0
          ],
          "RPM1": [
            1700.0
          ],
          "SpeedManifoldMultiplier": [
            1.0
          ],
          "TurboChargerRPMMax": [
            25000.0
          ],
          "TurboChargerRPMMaxAllowed": [
            18250.0
          ],
          "TurboChargerRPMMin": [
            0.0
          ],
          "TurboChargerTimeConst": [
            1.0
          ],
          "Type": [
            1
          ]
        }
      ],
      "Controls": [
        {
          "dvThrustRev": [
            0.2
          ],
          "dvVtol": [
            0.2
          ],
          "hasCommonRadiator": [
            true
          ],
          "hasMagnetoControl": [
            true
          ],
          "hasOilRadiatorControl": [
            false
          ],
          "hasRadiatorControl": [
            false
          ],
          "hasThrottleControl": [
            true
          ],
          "hasThrustReverseControl": [
            false
          ],
          "hasVtolControl": [
            false
          ],
          "iasToVtolLim": [
            [0.0,1.0,0.0,1.0]
          ],
          "requireGearContactForReverseThrust": [
            false
          ],
          "reverseToThrottleLim": [
            [0.0,1.1,1.0,1.1]
          ],
          "vtolToThrottleLim": [
            [0.0,1.1,1.0,1.1]
          ]
        }
      ],
      "External": [
        false
      ],
      "FireExtinguisher": [
        {
          "Automatic": [
            false
          ],
          "Num": [
            0
          ],
          "Power": [
            0.0
          ],
          "UseTime": [
            0.0
          ]
        }
      ],
      "Main": [
        {
          "AfterburnerBoost": [
            1.0
          ],
          "CarbueretorType": [
            2
          ],
          "CarbureutorCapacity": [
            0.3173
          ],
          "ConsumptionOmegaMax": [
            1.05
          ],
          "Cylinders": [
            5
          ],
          "EngineInertiaMoment": [
            1.0
          ],
          "FuelConsumptionOnFullThr": [
            0.272
          ],
          "FuelConsumptionOnHalfThr": [
            0.22
          ],
          "FuelConsumptionOnIdle": [
            0.3
          ],
          "FuelConsumptionOnWEP": [
            0.272
          ],
          "IsAutonomous": [
            true
          ],
          "IsWaterCooled": [
            false
          ],
          "Mass": [
            165.0
          ],
          "MaxThrMult": [
            1.0
          ],
          "MinThrMult": [
            0.1
          ],
          "Power": [
            127.0
          ],
          "RPMAfterburner": [
            1700.0
          ],
          "RPMAmplitude0": [
            [1665.0,0.0]
          ],
          "RPMAmplitude1": [
            [0.0,0.0]
          ],
          "RPMMax": [
            1700.0
          ],
          "RPMMaxAllowed": [
            1840.0
          ],
          "RPMMin": [
            400.0
          ],
          "ShaftRPMMax": [
            1760.0
          ],
          "ShaftRPMMin": [
            400.0
          ],
          "ShaftRpmController": [
            false
          ],
          "StandbyFriction": [
            0.055
          ],
          "ThrottleBoost": [
            1.0
          ],
          "ThrottleRPMAuto0": [
            [0.0,400.0]
          ],
          "ThrottleRPMAuto1": [
            [0.5,800.0]
          ],
          "ThrottleRPMAuto2": [
            [0.9,1640.0]
          ],
          "ThrottleRPMAuto3": [
            [1.0,1700.0]
          ],
          "Thrust": [
            10.7
          ],
          "ThrustMax": [
            {
              "ThrustMax0": [
                2700.0
              ],
              "VelocityType": [
                "TAS"
              ]
            }
          ],
          "TorqueZeroOmegaMult": [
            3.0
          ],
          "TurbineTimeConstant": [
            3.4
          ],
          "Type": [
            "Radial"
          ]
        }
      ],
      "Mixer": [
        {
          "AltitudePressureToP0": [
            0.78
          ],
          "IsControllable": [
            true
          ],
          "Type": [
            2
          ]
        }
      ],
      "Stages": [
        {
          "Stage1": [
            {
              "fromRPM": [
                0.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                1.0
              ],
              "minTime": [
                0.5
              ],
              "toRPM": [
                20.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ],
          "Stage2": [
            {
              "fromRPM": [
                20.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                2.0
              ],
              "minTime": [
                1.0
              ],
              "toRPM": [
                35.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ],
          "Stage3": [
            {
              "fromRPM": [
                35.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                0.2
              ],
              "minTime": [
                0.1
              ],
              "toRPM": [
                120.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ],
          "Stage4": [
            {
              "fromRPM": [
                120.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                1.0
              ],
              "minTime": [
                0.5
              ],
              "toRPM": [
                120.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ],
          "Stage5": [
            {
              "fromRPM": [
                120.0
              ],
              "fromSuperchargerRPM": [
                0.0
              ],
              "maxTime": [
                1.0
              ],
              "minTime": [
                0.5
              ],
              "toRPM": [
                240.0
              ],
              "toSuperchargerRPM": [
                0.0
              ]
            }
          ]
        }
      ],
      "Temperature": [
        {
          "CoolingEffectiveAirSpeed": [
            295.31
          ],
          "DegradationTime_10_5": [
            [180.0,171.0]
          ],
          "HalfHealthOilTemperatureToleranceDecrease": [
            10.0
          ],
          "HalfHealthWaterTemperatureToleranceDecrease": [
            24.5
          ],
          "Load0": [
            {
              "OilTemperature": [
                95.0
              ],
              "WaterTemperature": [
                230.0
              ]
            }
          ],
          "Load1": [
            {
              "OilTemperature": [
                100.0
              ],
              "RecoverTime": [
                3600.0
              ],
              "WaterTemperature": [
                235.0
              ],
              "WorkTime": [
                7200.0
              ]
            }
          ],
          "Load2": [
            {
              "OilTemperature": [
                102.0
              ],
              "RecoverTime": [
                1800.0
              ],
              "WaterTemperature": [
                237.0
              ],
              "WorkTime": [
                3600.0
              ]
            }
          ],
          "Load3": [
            {
              "OilTemperature": [
                105.0
              ],
              "RecoverTime": [
                900.0
              ],
              "WaterTemperature": [
                240.0
              ],
              "WorkTime": [
                1800.0
              ]
            }
          ],
          "Load4": [
            {
              "OilTemperature": [
                110.0
              ],
              "RecoverTime": [
                300.0
              ],
              "WaterTemperature": [
                260.0
              ],
              "WorkTime": [
                600.0
              ]
            }
          ],
          "Load5": [
            {
              "OilTemperature": [
                112.0
              ],
              "RecoverTime": [
                150.0
              ],
              "WaterTemperature": [
                270.0
              ],
              "WorkTime": [
                300.0
              ]
            }
          ],
          "Load6": [
            {
              "OilTemperature": [
                120.0
              ],
              "RecoverTime": [
                60.0
              ],
              "WaterTemperature": [
                280.0
              ],
              "WorkTime": [
                120.0
              ]
            }
          ],
          "Mode0": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                0.3355
              ],
              "OilTemperature": [
                51.0696
              ],
              "RPM": [
                400.0
              ],
              "WaterTemperature": [
                118.0
              ]
            }
          ],
          "Mode1": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                0.5052
              ],
              "OilTemperature": [
                60.0
              ],
              "RPM": [
                1731.75
              ],
              "WaterTemperature": [
                180.0
              ]
            }
          ],
          "Mode2": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                0.5944
              ],
              "OilTemperature": [
                65.0
              ],
              "RPM": [
                1731.75
              ],
              "WaterTemperature": [
                210.0
              ]
            }
          ],
          "NoFlowMode": [
            2
          ],
          "NoIgnitionOilHeatProducingFactor": [
            0.15
          ],
          "NoIgnitionWaterHeatProducingFactor": [
            0.15
          ],
          "OilAirDensityPower": [
            0.0
          ],
          "OilBoilingTemperature": [
            360.0
          ],
          "OilFlowEffectPower": [
            1.0
          ],
          "OilMinLevelThermalConductionCoeff": [
            0.2
          ],
          "OilMinRadiatorThermalConductionCoeff": [
            0.6494
          ],
          "OilMinThermostatThermalConductionCoeff": [
            0.3
          ],
          "OilPropFlowSpeedCoeff": [
            1.0
          ],
          "OilRadiatorAuto": [
            true
          ],
          "OilRadiatorEffectPower": [
            5.0
          ],
          "OilTemperatureInertia": [
            2.2498
          ],
          "OilTemperatureNoFlow": [
            86.9662
          ],
          "OilThermalConductionCrossCoeffTable": [
            [0.4,0.2,0.02,0.2]
          ],
          "OilThermostatInertia": [
            20.0
          ],
          "OilThermostatSetPoint": [
            45.0
          ],
          "RadiatorAuto": [
            true
          ],
          "RadiatorMode0": [
            {
              "OilTemperature": [
                73.0697
              ],
              "Throttle": [
                0.5635
              ],
              "WaterTemperature": [
                233.851
              ]
            }
          ],
          "RadiatorMode1": [
            {
              "OilTemperature": [
                88.0697
              ],
              "Throttle": [
                1.0
              ],
              "WaterTemperature": [
                258.851
              ]
            }
          ],
          "WaterAirDensityPower": [
            0.0
          ],
          "WaterBoilingTemperature": [
            300.0
          ],
          "WaterFlowEffectPower": [
            1.0
          ],
          "WaterMinLevelThermalConductionCoeff": [
            0.2
          ],
          "WaterMinRadiatorThermalConductionCoeff": [
            0.8123
          ],
          "WaterMinThermostatThermalConductionCoeff": [
            0.3
          ],
          "WaterPropFlowSpeedCoeff": [
            1.0
          ],
          "WaterRadiatorEffectPower": [
            5.0
          ],
          "WaterTemperatureInertia": [
            0.5778
          ],
          "WaterTemperatureNoFlow": [
            242.307
          ],
          "WaterThermalConductionCrossCoeffTable": [
            [0.4,0.2,0.02,0.2]
          ],
          "WaterThermostatInertia": [
            20.0
          ],
          "WaterThermostatSetPoint": [
            80.0
          ]
        }
      ]
    }
  ],
  "FlapsAngle": [
    60.0
  ],
  "FlapsRadiator": [
    0.0
  ],
  "FlapsToSlats": [
    [0.0,0.0,0.0,0.0]
  ],
  "FlyByWire": [
    []
  ],
  "Gear": [
    {
      "CenterGearBrakes": [
        false
      ],
      "CenterGearType": [
        "ManualSteering"
      ],
      "CenterWheelRadius": [
        0.058
      ],
      "FrontalSpringsCoeff": [
        241605.0
      ],
      "FrontalSpringsHeight": [
        0.3
      ],
      "FullBrakeSlidingFrictionMult": [
        0.4
      ],
      "HasWheels": [
        false
      ],
      "Height": [
        1.5931
      ],
      "LeftWheelRadius": [
        0.42
      ],
      "Pitch": [
        12.089
      ],
      "RetractableCentralGear": [
        false
      ],
      "RightWheelRadius": [
        0.42
      ],
      "SinkFactor": [
        7000.0
      ],
      "SinkRateMult": [
        0.001
      ],
      "TailSpringsCoeff": [
        241605.0
      ],
      "TailSpringsHeight": [
        0.1
      ],
      "UseCenterOfGravity": [
        false
      ],
      "WaterFriction": [
        0.5
      ],
      "WaterFrictionDefault": [
        1.1
      ],
      "WaterGroup": [
        {
          "part": [
            "_ClipCGear_00",
            "_ClipCGear_01",
            "_ClipCGear_02",
            "_Clip_prop_1_00"
          ]
        },
        {
          "part": [
            "_ClipLGear"
          ]
        },
        {
          "part": [
            "_ClipRGear"
          ]
        }
      ],
      "WaterPart1": [
        {
          "Name": [
            "_ClipLGear"
          ],
          "Number": [
            0
          ],
          "RudderFactor": [
            0.0
          ],
          "SinkFactor": [
            1000.0
          ],
          "VerticalOffset": [
            -0.3
          ]
        }
      ],
      "WaterPart2": [
        {
          "Name": [
            "_ClipRGear"
          ],
          "Number": [
            1
          ],
          "RudderFactor": [
            0.0
          ],
          "SinkFactor": [
            1000.0
          ],
          "VerticalOffset": [
            -0.3
          ]
        }
      ],
      "WaterPart3": [
        {
          "Name": [
            "_ClipCGear"
          ],
          "Number": [
            2
          ],
          "RudderFactor": [
            0.0
          ],
          "SinkFactor": [
            1000.0
          ],
          "VerticalOffset": [
            0.0
          ]
        }
      ],
      "WaterPart4": [
        {
          "Name": [
            "_ClipCGear_00"
          ],
          "Number": [
            3
          ],
          "RudderFactor": [
            0.0
          ],
          "SinkFactor": [
            1000.0
          ],
          "VerticalOffset": [
            0.0
          ]
        }
      ],
      "WaterPart5": [
        {
          "Name": [
            "_Clip05"
          ],
          "Number": [
            4
          ],
          "RudderFactor": [
            0.0
          ],
          "SinkFactor": [
            1500.0
          ],
          "VerticalOffset": [
            0.0
          ]
        }
      ],
      "WaterPart6": [
        {
          "Name": [
            "_Clip08"
          ],
          "Number": [
            5
          ],
          "RudderFactor": [
            0.0
          ],
          "SinkFactor": [
            1500.0
          ],
          "VerticalOffset": [
            0.0
          ]
        }
      ],
      "WaterPart7": [
        {
          "Name": [
            "_Clip15"
          ],
          "Number": [
            6
          ],
          "RudderFactor": [
            0.0
          ],
          "SinkFactor": [
            1500.0
          ],
          "VerticalOffset": [
            0.0
          ]
        }
      ],
      "WaterPart8": [
        {
          "Name": [
            "_Clip04"
          ],
          "Number": [
            7
          ],
          "RudderFactor": [
            0.0
          ],
          "SinkFactor": [
            1500.0
          ],
          "VerticalOffset": [
            0.0
          ]
        }
      ],
      "WaterRudderSpeedRange": [
        [8.33333,13.8889]
      ],
      "WaterSpeedPropCheckVal": [
        [0.1,2.5]
      ],
      "WaterWaveHeightForCheck": [
        [0.5,2.0]
      ]
    }
  ],
  "GearActuatorSpeed": [
    0.2
  ],
  "IgnoreErrors": [
    true
  ],
  "InvertElevator": [
    false
  ],
  "Length": [
    8.17
  ],
  "Mass": [
    {
      "AdvancedMass": [
        false
      ],
      "AirbrakeDestructionIndSpeed": [
        -1.0
      ],
      "CenterOfGravity": [
        [-0.4,0.13,0.0]
      ],
      "EmptyMass": [
        761.0
      ],
      "FlapsDestructionIndSpeedP0": [
        [0.1,520.4]
      ],
      "FlapsDestructionIndSpeedP1": [
        [1.0,320.4]
      ],
      "FuelAccumulatorCapacity0": [
        0.01
      ],
      "FuelAccumulatorFlowRate0": [
        0.28
      ],
      "FuelEngineFlowRate0": [
        1000000.0
      ],
      "GearDestructionIndSpeed": [
        450.0
      ],
      "MaxFuelMass0": [
        95.0
      ],
      "MaxNitro": [
        0.0
      ],
      "MinimalLoadFactor0": [
        0.0
      ],
      "OilMass": [
        12.0
      ],
      "Parts": [
        {
          "aileron_l_dm": [
            32.9683
          ],
          "aileron_r_dm": [
            32.9683
          ],
          "cover1_dm": [
            55.0464
          ],
          "cover2_dm": [
            18.2441
          ],
          "engine1_dm": [
            165.0,
            600.0
          ],
          "fin_dm": [
            20.9314
          ],
          "fuse_dm": [
            103.19
          ],
          "gear_l_dm": [
            17.5161
          ],
          "gear_r_dm": [
            17.5161
          ],
          "oil1_dm": [
            16.327
          ],
          "pilot_dm": [
            16.9592
          ],
          "rudder_dm": [
            22.4818
          ],
          "spar1_l_dm": [
            10.5167
          ],
          "spar1_r_dm": [
            10.5167
          ],
          "spar2_l_dm": [
            7.5136
          ],
          "spar2_r_dm": [
            7.5136
          ],
          "spar_l_dm": [
            12.3263
          ],
          "spar_r_dm": [
            12.3263
          ],
          "stab_dm": [
            69.6305
          ],
          "tail_dm": [
            34.7169
          ],
          "tailcontrol_dm": [
            1.6834
          ],
          "wing1_l_dm": [
            77.2009
          ],
          "wing1_r_dm": [
            77.201
          ],
          "wing2_l_dm": [
            68.5316
          ],
          "wing2_r_dm": [
            68.5316
          ],
          "wing_l_dm": [
            105.973
          ],
          "wing_r_dm": [
            105.973
          ],
          "wingcontrol_l_dm": [
            0.9647
          ],
          "wingcontrol_r_dm": [
            1.0074
          ]
        }
      ],
      "PartsWithSurface": [
        {
          "aileron1_l_dm": [
            0.0
          ],
          "aileron1_r_dm": [
            0.0
          ],
          "elevator0_dm": [
            0.0
          ],
          "elevator1_dm": [
            0.0
          ],
          "gear_c_dm": [
            0.0
          ],
          "gun1_dm": [
            0.0
          ],
          "gunner2_dm": [
            0.0
          ]
        }
      ],
      "SeparateFuelTanks": [
        false
      ],
      "Takeoff": [
        1450.0
      ],
      "doesPayloadAffectCOG": [
        false
      ]
    }
  ],
  "MaxSpeedAtAltitude": [
    134.0
  ],
  "MaxSpeedNearGround": [
    134.0
  ],
  "MomentOfInertia": [
    [3900.0,6300.0,3200.0]
  ],
  "MouseAim": [
    {
      "PreciseRotStopDetection": [
        false
      ]
    }
  ],
  "Passport": [
    {
      "Alt": [
        {
          "maxClimbRateNom": [
            [0.0,17.3]
          ],
          "maxSpeedNom": [
            [0.0,425.52],
            [1000.0,447.48],
            [2000.0,469.8],
            [3000.0,492.48],
            [4000.0,495.72],
            [5000.0,489.24],
            [6000.0,482.04],
            [7000.0,473.4]
          ],
          "maxSpeedWep": [
            [0.0,235.44],
            [1000.0,463.32],
            [2000.0,488.16],
            [3000.0,505.08],
            [4000.0,499.32],
            [5000.0,492.48],
            [6000.0,484.56],
            [7000.0,474.84]
          ],
          "minClimbTimeNom": [
            [0.0,0.0],
            [5000.0,330.7]
          ],
          "minClimbTimeWep": [
            [0.0,0.0]
          ],
          "minTurnTimeNom": [
            [1000.0,13.8]
          ],
          "minTurnTimeWep": [
            [1000.0,13.3]
          ],
          "optClimbSpeedNom": [
            [0.0,842.66],
            [1524.39,796.36],
            [3048.78,740.8],
            [4573.17,694.5],
            [6097.56,648.2],
            [7621.95,601.9],
            [9146.34,555.6],
            [10670.7,527.82],
            [12195.1,472.26]
          ],
          "stallSpeed": [
            [1000.0,119.16]
          ],
          "stallSpeedLanding": [
            [1000.0,102.24]
          ]
        }
      ],
      "IAS": [
        {
          "maxRollRateLeft": [
            [100.08,45.8366],
            [200.16,68.7549],
            [299.88,97.4028],
            [399.96,120.321],
            [500.04,126.051],
            [600.12,126.051]
          ],
          "maxRollRateRight": [
            [100.08,45.8366],
            [200.16,68.7549],
            [299.88,97.4028],
            [399.96,120.321],
            [500.04,126.051],
            [600.12,126.051]
          ]
        }
      ],
      "alt0": [
        0.0
      ],
      "climbSpeedNum": [
        1
      ],
      "mass": [
        2206.53
      ],
      "maxSpeedSpeedType": [
        "TAS"
      ],
      "speedMax0": [
        230.0
      ],
      "speedType0": [
        "IAS"
      ],
      "speedWEP0": [
        201.0
      ],
      "turnTimeFlaps": [
        0
      ],
      "unitSystem": [
        "Metric"
      ]
    }
  ],
  "Propeller0": [
    {
      "AxisDirection": [
        [-0.0,0.0]
      ],
      "CyclicPitchAxisDirectionPitch": [
        [-90.0,90.0]
      ],
      "Geometry": [
        {
          "RotationDirection": [
            1
          ]
        }
      ],
      "Pos": [
        [1.9,0.135,0.0]
      ],
      "Type": [
        0
      ]
    }
  ],
  "PropellerType0": [
    {
      "Controls": [
        {
          "HasAutoPitchControl": [
            false
          ],
          "HasCyclicPitchControl": [
            false
          ],
          "HasFeatheringControl": [
            false
          ],
          "HasManualPitchControl": [
            false
          ],
          "HasPitchCoaxialDiffControl": [
            false
          ]
        }
      ],
      "Damage": [
        {
          "CriticalIas": [
            3600.0
          ],
          "DamagedFrictionAccel": [
            25.0
          ]
        }
      ],
      "Geometry": [
        {
          "AirFlow1": [
            [-1000.0,0.0,0.0,1.0]
          ],
          "AirFlow2": [
            [1000.0,0.0,0.0,1.0]
          ],
          "AirFlowSolver": [
            false
          ],
          "ArcadeAxialAirFlowRange": [
            [-2147440000.0,2147440000.0]
          ],
          "ArcadeTangAirFlowMin": [
            0.0
          ],
          "BladeAngleMax": [
            0.95
          ],
          "BladePitch0": [
            12.0
          ],
          "BladePitch1": [
            5.0
          ],
          "BladePitch2": [
            0.0
          ],
          "BladePitch3": [
            -7.0
          ],
          "BladeToShaftTorqueMult": [
            1.0
          ],
          "BladeWidth0": [
            0.172
          ],
          "BladeWidth1": [
            0.188
          ],
          "BladeWidth2": [
            0.169
          ],
          "BladeWidth3": [
            0.103
          ],
          "Coaxial": [
            false
          ],
          "DampingMultByFlow": [
            [0.0,1.0,0.0,1.0]
          ],
          "FlapCompensatorEfficiency": [
            [0.0,1.0,2147440000.0,1.0]
          ],
          "FlyBarAngleMax": [
            0.0
          ],
          "FlyBarStabilizationMult": [
            0.0
          ],
          "FlyBarToCylicAxes": [
            0.0
          ],
          "ForceToBladeAngle": [
            0.0
          ],
          "NonAxialFlowShakeRange": [
            [0.0,0.0,0.0,0.0]
          ],
          "NumBlades": [
            2
          ],
          "PitchDamping": [
            [0.0,0.0,0.0,0.0]
          ],
          "Radius": [
            1.25
          ],
          "RollDamping": [
            [0.0,0.0,0.0,0.0]
          ],
          "ScreenEffectThrustMult10Dist": [
            3.525
          ],
          "ScreenEffectThrustMultMax": [
            0.1
          ],
          "ScreenEffectVelMult": [
            0.005
          ],
          "VortexRingVFlowMult": [
            [0.0,0.0]
          ],
          "VortexRingVFlowToReturnDist": [
            0.0
          ]
        }
      ],
      "Governor": [
        {
          "AlwaysEnableForce": [
            true
          ],
          "AlwaysEnableTorqueAndGyro": [
            false
          ],
          "Aoa0": [
            11.0
          ],
          "GovernorAfterburnerParam": [
            1700.0
          ],
          "GovernorFast": [
            false
          ],
          "GovernorMaxParam": [
            1760.0
          ],
          "GovernorMinParam": [
            400.0
          ],
          "GovernorSpeed": [
            0.0
          ],
          "GovernorType": [
            0
          ],
          "PitchCoaxialDiffAngles": [
            [0.0,0.0,0.0]
          ],
          "PitchCyclicPitchAngles": [
            [0.0,0.0,0.0]
          ],
          "PitchCyclicRollAngles": [
            [0.0,0.0,0.0]
          ],
          "PitchMax": [
            17.5
          ],
          "PitchMin": [
            17.5
          ]
        }
      ],
      "Mass": [
        {
          "Diameter": [
            2.5
          ],
          "InertiaMomentCoeff": [
            1.0
          ],
          "Mass": [
            12.0
          ]
        }
      ],
      "Polar": [
        {
          "AfterCritDeclineCoeff": [
            0.002
          ],
          "AfterCritMaxDistanceAngle": [
            50.0
          ],
          "AfterCritParabAngle": [
            6.0
          ],
          "CdMin": [
            0.025
          ],
          "Cl0": [
            0.35
          ],
          "ClAfterCritHigh": [
            0.8
          ],
          "ClAfterCritLow": [
            -0.8
          ],
          "ClCritHigh": [
            1.51
          ],
          "ClCritLow": [
            -0.3
          ],
          "CombinedCl": [
            false
          ],
          "CxAfterCoeff": [
            0.01
          ],
          "MachCrit1": [
            0.68
          ],
          "MachCrit2": [
            0.68
          ],
          "MachCrit3": [
            0.3
          ],
          "MachCrit4": [
            0.3
          ],
          "MachCrit5": [
            0.01
          ],
          "MachCrit6": [
            0.0
          ],
          "MachCrit7": [
            0.0
          ],
          "MachFactor": [
            1
          ],
          "MachMax1": [
            1.0
          ],
          "MachMax2": [
            1.0
          ],
          "MachMax3": [
            1.0
          ],
          "MachMax4": [
            1.0
          ],
          "MachMax5": [
            0.02
          ],
          "MachMax6": [
            0.0
          ],
          "MachMax7": [
            1.0
          ],
          "MultLimit1": [
            1.0
          ],
          "MultLimit2": [
            1.0
          ],
          "MultLimit3": [
            0.25
          ],
          "MultLimit4": [
            0.2
          ],
          "MultLimit5": [
            9.0
          ],
          "MultLimit6": [
            0.0
          ],
          "MultLimit7": [
            1.0
          ],
          "MultLineCoeff1": [
            -5.2
          ],
          "MultLineCoeff2": [
            -5.2
          ],
          "MultLineCoeff3": [
            -0.44
          ],
          "MultLineCoeff4": [
            -0.2
          ],
          "MultLineCoeff5": [
            1.1
          ],
          "MultLineCoeff6": [
            0.0
          ],
          "MultLineCoeff7": [
            0.0
          ],
          "MultMachMax1": [
            6.0
          ],
          "MultMachMax2": [
            6.0
          ],
          "MultMachMax3": [
            0.6
          ],
          "MultMachMax4": [
            0.2
          ],
          "MultMachMax5": [
            9.0
          ],
          "MultMachMax6": [
            0.0
          ],
          "MultMachMax7": [
            1.0
          ],
          "OswaldsEfficiencyNumber": [
            7.0152
          ],
          "alphaCritHigh": [
            25.0
          ],
          "alphaCritLow": [
            -12.0
          ],
          "lineClCoeff": [
            0.07
          ]
        }
      ]
    }
  ],
  "RollLeveling": [
    true
  ],
  "RudderEffectiveSpeed": [
    200.0
  ],
  "RudderMaxDv": [
    4.5113
  ],
  "RudderPowerLoss": [
    4.0
  ],
  "SelfSealingTanks": [
    {
      "tank10_dm": [
        true
      ],
      "tank11_dm": [
        true
      ],
      "tank12_dm": [
        true
      ],
      "tank13_dm": [
        true
      ],
      "tank14_dm": [
        true
      ],
      "tank15_dm": [
        true
      ],
      "tank16_dm": [
        true
      ],
      "tank1_dm": [
        true
      ],
      "tank2_dm": [
        true
      ],
      "tank3_dm": [
        true
      ],
      "tank4_dm": [
        true
      ],
      "tank5_dm": [
        true
      ],
      "tank6_dm": [
        true
      ],
      "tank7_dm": [
        true
      ],
      "tank8_dm": [
        true
      ],
      "tank9_dm": [
        true
      ]
    }
  ],
  "SlatsRelAoa": [
    [0.7,0.8]
  ],
  "SweepWingActuatorSpeed": [
    0.2
  ],
  "Transmission0": [
    {
      "CorrectPropellerToTransmissionLink": [
        false
      ],
      "Engine0": [
        0
      ],
      "EngineAcceleration": [
        8.0
      ],
      "EngineReductor0": [
        1.0
      ],
      "MidAxisPitch0": [
        0.5
      ],
      "Propeller0": [
        0
      ],
      "PropellerPitchSource0": [
        "pitch"
      ],
      "PropellerReductor0": [
        1.0
      ],
      "UseAutoPropInertia": [
        false
      ]
    }
  ],
  "VSlats": [
    [70.0,75.0]
  ],
  "VneControl": [
    190.0
  ],
  "WingSpringDampJointMult": [
    [0.5,0.005]
  ],
  "WingWaveMassRel": [
    0.25
  ],
  "chuteRipSpeed": [
    0.0
  ],
  "dvFlapsIn": [
    [150.0,280.0,0.15,0.19]
  ],
  "dvFlapsOut": [
    [150.0,280.0,0.15,0.02]
  ],
  "maxChuteSpeed": [
    0.0
  ],
  "minChuteSpeed": [
    0.0
  ]
}