{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 36.0,
    "AfterCritParabAngle": 4.0,
    "AirbrakeCd": 0.0,
    "ClAfterCrit": 0.89,
    "ClToCmCoeff": 0.0,
    "CockpitDoorCd": 0.0532,
    "CombinedCl": false,
    "DownwashCoeff": 1.0,
    "DownwashType": 2,
    "Fin": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.01,
      "Cl0": 0.0,
      "ClAfterCrit": 1.09,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CombinedCl": true,
      "MachCrit1": 0.6,
      "MachCrit2": 0.65,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachFactor": 0,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "OswaldsEfficiencyNumber": 0.6,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.065
    },
    "FullFlaps": {
      "CdMin": 0.12,
      "Cl0": 0.85,
      "ClCritHigh": 1.95,
      "ClCritLow": 0.15,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -12.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.016,
      "Cl0": 0.0,
      "ClAfterCrit": 0.25,
      "ClCritHigh": 0.12,
      "ClCritLow": -0.12,
      "CombinedCl": false,
      "MachCrit1": 0.8,
      "MachCrit2": 0.8,
      "MachCrit3": 0.27,
      "MachCrit4": 0.29,
      "MachCrit5": 0.8,
      "MachCrit6": 0.8,
      "MachFactor": 3,
      "MachMax1": 0.8,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 4.05,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -6.0,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 1.0,
      "MultMachMax1": 16.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.7,
      "MultMachMax4": 0.7,
      "MultMachMax5": 2.0,
      "MultMachMax6": 4.0,
      "OswaldsEfficiencyNumber": 0.1,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.024
    },
    "GearCd": 0.027,
    "MachCrit1": 0.665,
    "MachCrit2": 0.665,
    "MachCrit3": 0.27,
    "MachCrit4": 0.29,
    "MachCrit5": 0.665,
    "MachCrit6": 0.665,
    "MachFactor": 3,
    "MachMax1": 0.8,
    "MachMax2": 0.97,
    "MachMax3": 1.0,
    "MachMax4": 1.0,
    "MachMax5": 1.5,
    "MachMax6": 1.0,
    "MultLimit1": 1.0,
    "MultLimit2": 1.0,
    "MultLimit3": 0.25,
    "MultLimit4": 0.25,
    "MultLimit5": 5.0,
    "MultLimit6": 4.05,
    "MultLineCoeff1": -5.2,
    "MultLineCoeff2": -6.0,
    "MultLineCoeff3": -0.44,
    "MultLineCoeff4": -0.2,
    "MultLineCoeff5": 1.1,
    "MultLineCoeff6": 1.0,
    "MultMachMax1": 12.0,
    "MultMachMax2": 1.0,
    "MultMachMax3": 0.7,
    "MultMachMax4": 0.7,
    "MultMachMax5": 2.0,
    "MultMachMax6": 4.0,
    "NoFlaps": {
      "CdMin": 0.0105,
      "Cl0": 0.2,
      "ClCritHigh": 1.65,
      "ClCritLow": -0.79,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -13.0
    },
    "OilRadiatorCd": 0.0015,
    "OswaldsEfficiencyNumber": 0.77,
    "RadiatorCd": 0.004,
    "SpinCdLoss": 0.05,
    "SpinClLoss": 0.06,
    "Stab": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.015,
      "Cl0": 0.0,
      "ClAfterCrit": 0.7,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CombinedCl": false,
      "MachCrit1": 0.75,
      "MachCrit2": 0.75,
      "MachCrit3": 0.27,
      "MachCrit4": 0.29,
      "MachCrit5": 0.75,
      "MachCrit6": 0.12,
      "MachFactor": 3,
      "MachMax1": 0.8,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.2,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 3.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -6.0,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 1.0,
      "MultMachMax1": 16.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.7,
      "MultMachMax4": 0.7,
      "MultMachMax5": 2.0,
      "MultMachMax6": 3.0,
      "OswaldsEfficiencyNumber": 0.8,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "lineClCoeff": 0.055
    },
    "StabFlowInertia": 0.07,
    "UseSpinLoss": true,
    "VertStabFlowInertia": 0.1,
    "lineClCoeff": 0.081
  },
  "AileronAngles": [25.0,8.0],
  "AileronEffectiveSpeed": 260.0,
  "AileronPowerLoss": 1.5,
  "AileronSens": 0.14,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeLimitWepMultiplier": 1.7,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "Areas": {
    "Aileron": 1.57,
    "Elevator": 3.71,
    "Keel": 3.0,
    "Rudder": 3.0,
    "Stabilizer": 8.5,
    "WingLeftCut": 0.25,
    "WingLeftIn": 13.5,
    "WingLeftMid": 10.35,
    "WingLeftOut": 8.0,
    "WingRightCut": 0.25,
    "WingRightIn": 13.5,
    "WingRightMid": 10.35,
    "WingRightOut": 8.0
  },
  "AvailableControls": {
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasCombatFlapsPosition": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLockGearControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasTakeoffFlapsPosition": true,
    "hasWheelBrakeControl": true,
    "hasWingFoldControl": false
  },
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "Crew": 5,
  "CriticalSpeed": 30.0,
  "ElevatorAngles": [35.0,15.0],
  "ElevatorPowerLoss": 2.5,
  "ElevatorSens": 0.4,
  "ElevatorsEffectiveSpeed": 320.0,
  "Elevon": false,
  "Engine0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 6
    },
    "Compressor": {
      "ATA0": 0.7,
      "ATA1": 0.88,
      "ATA2": 1.4,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerBoostMul1": 1.0,
      "AfterburnerManifoldPressure": 1.67,
      "AllowAutoTurboCharger": false,
      "Altitude0": 1615.0,
      "Altitude1": 4023.0,
      "AltitudeConstRPM0": 2800.0,
      "AltitudeConstRPM1": 4600.0,
      "Ceiling0": 3000.0,
      "Ceiling1": 8000.0,
      "CompressorOmegaFactorSq": 0.9,
      "CompressorPressureAtRPM0": 0.5,
      "ExactAltitudes": true,
      "ExternalPressureLimit": false,
      "IsControllable": true,
      "NumSteps": 2,
      "Power0": 1600.0,
      "Power1": 1450.0,
      "PowerAtCeiling0": 1350.0,
      "PowerAtCeiling1": 900.0,
      "PowerConstRPM0": 1500.0,
      "PowerConstRPM1": 1700.0,
      "PowerConstRPMCurvature0": 1.0,
      "PowerConstRPMCurvature1": 1.0,
      "RPM0": 450.0,
      "RPM1": 2200.0,
      "RPM2": 2400.0,
      "SpeedManifoldMultiplier": 0.6,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true
    },
    "Direction": [-0.0,0.0],
    "Main": {
      "AfterburnerBoost": 1.24,
      "CarbueretorType": 1,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.4869,
      "Cylinders": 18,
      "EngineAcceleration": 4.0,
      "EngineInertiaMoment": 1.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.25,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnIdle": 0.3,
      "FuelConsumptionOnWEP": 0.29,
      "FuelSystemNum": 0,
      "IsAutonomous": true,
      "IsWaterCooled": false,
      "Mass": 915.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1,
      "OptimalSpeed": 150.0,
      "Power": 1520.0,
      "RPMAfterburner": 2700.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "RPMMax": 2700.0,
      "RPMMaxAllowed": 3100.0,
      "RPMMin": 600.0,
      "ThrottleBoost": 1.001,
      "Thrust": 10.7,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0
      },
      "ThrustOmegaMinCoeff": 0.0123,
      "TurbineTimeConstant": 3.4,
      "Type": "Radial"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.3086,
      "IsControllable": true,
      "Type": 1
    },
    "Position": [2.2,0.0,2.25],
    "PropPos": [3.15,0.0,2.25],
    "Propellor": {
      "AdvancedPropRadius": 1.6,
      "AllowAutoProp": false,
      "CoaxProps": false,
      "Diameter": 3.2,
      "Direction": 1,
      "GovernorAfterburnerParam": 2700.0,
      "GovernorMaxParam": 2400.0,
      "GovernorMinParam": 1600.0,
      "GovernorSpeed": 0.15,
      "GovernorType": 2,
      "HasFeatheringControl": true,
      "InertiaMomentCoeff": 1.0,
      "IsControllable": true,
      "Mass": 210.0,
      "NumBlades": 4,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "PhiMax": 80.0,
      "PhiMin": 0.0,
      "Polar": {
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.01,
        "Cl0": 0.27,
        "ClAfterCrit": 1.49,
        "ClCritHigh": 1.52,
        "ClCritLow": -0.88,
        "CombinedCl": true,
        "MachCrit1": 0.78,
        "MachCrit2": 0.78,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.01,
        "MachCrit6": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 1.0,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 0.02,
        "MachMax6": 0.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -4.9,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 0.0,
        "MultLineCoeff6": 0.0,
        "MultMachMax1": 4.0,
        "MultMachMax2": 4.0,
        "MultMachMax3": 0.5,
        "MultMachMax4": 0.5,
        "MultMachMax5": 5.0,
        "MultMachMax6": 0.0,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -16.0,
        "lineClCoeff": 0.075
      },
      "PropPhi0": 19.3,
      "PropPhi1": 8.72,
      "PropPhi2": 0.0,
      "PropPhi3": -8.13,
      "PropWidth0": 0.13,
      "PropWidth1": 0.17,
      "PropWidth2": 0.18,
      "PropWidth3": 0.16,
      "Reductor": 0.5,
      "ThrottleRPMAuto0": [0.0,1600.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.92,2200.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2700.0],
      "UseAutoPropInertia": false
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 336.813,
      "DegradationTime_10_5": [180.0,171.0],
      "EffectiveRadSpeed": 240.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "EmptyWaterPipeMaxRPMTemp": 320.0,
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "IneffectiveRadMult": 0.8,
      "Load0": {
        "OilTemperature": 60.0,
        "WaterTemperature": 214.08
      },
      "Load1": {
        "OilTemperature": 70.0,
        "RecoverTime": 3600.0,
        "WaterTemperature": 220.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 85.0,
        "RecoverTime": 1800.0,
        "WaterTemperature": 240.0,
        "WorkTime": 3600.0
      },
      "Load3": {
        "OilTemperature": 100.0,
        "RecoverTime": 450.0,
        "WaterTemperature": 260.0,
        "WorkTime": 900.0
      },
      "Load4": {
        "OilTemperature": 110.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 270.0,
        "WorkTime": 300.0
      },
      "Load5": {
        "OilTemperature": 120.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 280.0,
        "WorkTime": 120.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.8163,
        "OilTemperature": 53.0,
        "RPM": 600.0,
        "WaterTemperature": 118.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.4,
        "OilTemperature": 80.0,
        "RPM": 2400.0,
        "WaterTemperature": 235.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.67,
        "OilTemperature": 95.0,
        "RPM": 2700.0,
        "WaterTemperature": 255.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilMaxTemp": 95.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinTemp": 43.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilOutMaxRPMTemp": 91.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 6.0,
      "OilRadiatorType": 3,
      "OilTemperatureInertia": 1.2,
      "OilTemperatureNoFlow": 110.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "OverheatTime": 180.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 85.5,
        "Throttle": 0.92,
        "WaterTemperature": 240.5
      },
      "RadiatorMode1": {
        "OilTemperature": 100.5,
        "Throttle": 1.0,
        "WaterTemperature": 260.5
      },
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "UnderheatTime": 999.0,
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 310.0,
      "WaterMaxRPMTemp": 260.0,
      "WaterMaxTemp": 260.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.91,
      "WaterMinTemp": 65.0,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterRadiatorEffectPower": 6.0,
      "WaterTemperatureInertia": 0.4318,
      "WaterTemperatureNoFlow": 260.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0
    }
  },
  "Engine1": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 6
    },
    "Compressor": {
      "ATA0": 0.7,
      "ATA1": 0.88,
      "ATA2": 1.4,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerBoostMul1": 1.0,
      "AfterburnerManifoldPressure": 1.67,
      "AllowAutoTurboCharger": false,
      "Altitude0": 1615.0,
      "Altitude1": 4023.0,
      "AltitudeConstRPM0": 2800.0,
      "AltitudeConstRPM1": 4600.0,
      "Ceiling0": 3000.0,
      "Ceiling1": 8000.0,
      "CompressorOmegaFactorSq": 0.9,
      "CompressorPressureAtRPM0": 0.5,
      "ExactAltitudes": true,
      "ExternalPressureLimit": false,
      "IsControllable": true,
      "NumSteps": 2,
      "Power0": 1600.0,
      "Power1": 1450.0,
      "PowerAtCeiling0": 1350.0,
      "PowerAtCeiling1": 900.0,
      "PowerConstRPM0": 1500.0,
      "PowerConstRPM1": 1700.0,
      "PowerConstRPMCurvature0": 1.0,
      "PowerConstRPMCurvature1": 1.0,
      "RPM0": 450.0,
      "RPM1": 2200.0,
      "RPM2": 2400.0,
      "SpeedManifoldMultiplier": 0.6,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 1
    },
    "Controls": {
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true
    },
    "Direction": [-0.0,0.0],
    "Main": {
      "AfterburnerBoost": 1.24,
      "CarbueretorType": 1,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.4869,
      "Cylinders": 18,
      "EngineAcceleration": 4.0,
      "EngineInertiaMoment": 1.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.25,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnIdle": 0.3,
      "FuelConsumptionOnWEP": 0.29,
      "FuelSystemNum": 0,
      "IsAutonomous": true,
      "IsWaterCooled": false,
      "Mass": 915.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.1,
      "OptimalSpeed": 150.0,
      "Power": 1520.0,
      "RPMAfterburner": 2700.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "RPMMax": 2700.0,
      "RPMMaxAllowed": 3100.0,
      "RPMMin": 600.0,
      "ThrottleBoost": 1.001,
      "Thrust": 10.7,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0
      },
      "ThrustOmegaMinCoeff": 0.0123,
      "TurbineTimeConstant": 3.4,
      "Type": "Radial"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.3086,
      "IsControllable": true,
      "Type": 1
    },
    "Position": [2.2,0.0,-2.25],
    "PropPos": [3.15,0.0,-2.25],
    "Propellor": {
      "AdvancedPropRadius": 1.6,
      "AllowAutoProp": false,
      "CoaxProps": false,
      "Diameter": 3.2,
      "Direction": 1,
      "GovernorAfterburnerParam": 2700.0,
      "GovernorMaxParam": 2400.0,
      "GovernorMinParam": 1600.0,
      "GovernorSpeed": 0.15,
      "GovernorType": 2,
      "HasFeatheringControl": true,
      "InertiaMomentCoeff": 1.0,
      "IsControllable": true,
      "Mass": 210.0,
      "NumBlades": 4,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "PhiMax": 80.0,
      "PhiMin": 0.0,
      "Polar": {
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "AfterCritParabAngle": 3.0,
        "CdMin": 0.01,
        "Cl0": 0.27,
        "ClAfterCrit": 1.49,
        "ClCritHigh": 1.52,
        "ClCritLow": -0.88,
        "CombinedCl": true,
        "MachCrit1": 0.78,
        "MachCrit2": 0.78,
        "MachCrit3": 0.3,
        "MachCrit4": 0.3,
        "MachCrit5": 0.01,
        "MachCrit6": 0.0,
        "MachFactor": 3,
        "MachMax1": 1.0,
        "MachMax2": 1.0,
        "MachMax3": 1.0,
        "MachMax4": 1.0,
        "MachMax5": 0.02,
        "MachMax6": 0.0,
        "MultLimit1": 1.0,
        "MultLimit2": 1.0,
        "MultLimit3": 0.25,
        "MultLimit4": 0.25,
        "MultLimit5": 5.0,
        "MultLimit6": 0.0,
        "MultLineCoeff1": -5.2,
        "MultLineCoeff2": -4.9,
        "MultLineCoeff3": -0.44,
        "MultLineCoeff4": -0.2,
        "MultLineCoeff5": 0.0,
        "MultLineCoeff6": 0.0,
        "MultMachMax1": 4.0,
        "MultMachMax2": 4.0,
        "MultMachMax3": 0.5,
        "MultMachMax4": 0.5,
        "MultMachMax5": 5.0,
        "MultMachMax6": 0.0,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -16.0,
        "lineClCoeff": 0.075
      },
      "PropPhi0": 19.3,
      "PropPhi1": 8.72,
      "PropPhi2": 0.0,
      "PropPhi3": -8.13,
      "PropWidth0": 0.13,
      "PropWidth1": 0.17,
      "PropWidth2": 0.18,
      "PropWidth3": 0.16,
      "Reductor": 0.5,
      "ThrottleRPMAuto0": [0.0,1600.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.92,2200.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2700.0],
      "UseAutoPropInertia": false
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 336.813,
      "DegradationTime_10_5": [180.0,171.0],
      "EffectiveRadSpeed": 240.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "EmptyWaterPipeMaxRPMTemp": 320.0,
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "IneffectiveRadMult": 0.8,
      "Load0": {
        "OilTemperature": 60.0,
        "WaterTemperature": 214.08
      },
      "Load1": {
        "OilTemperature": 70.0,
        "RecoverTime": 3600.0,
        "WaterTemperature": 220.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 85.0,
        "RecoverTime": 1800.0,
        "WaterTemperature": 240.0,
        "WorkTime": 3600.0
      },
      "Load3": {
        "OilTemperature": 100.0,
        "RecoverTime": 450.0,
        "WaterTemperature": 260.0,
        "WorkTime": 900.0
      },
      "Load4": {
        "OilTemperature": 110.0,
        "RecoverTime": 150.0,
        "WaterTemperature": 270.0,
        "WorkTime": 300.0
      },
      "Load5": {
        "OilTemperature": 120.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 280.0,
        "WorkTime": 120.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.8163,
        "OilTemperature": 53.0,
        "RPM": 600.0,
        "WaterTemperature": 118.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.4,
        "OilTemperature": 80.0,
        "RPM": 2400.0,
        "WaterTemperature": 235.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.67,
        "OilTemperature": 95.0,
        "RPM": 2700.0,
        "WaterTemperature": 255.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilMaxTemp": 95.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinTemp": 43.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilOutMaxRPMTemp": 91.0,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 6.0,
      "OilRadiatorType": 3,
      "OilTemperatureInertia": 1.2,
      "OilTemperatureNoFlow": 110.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "OverheatTime": 180.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 85.5,
        "Throttle": 0.92,
        "WaterTemperature": 240.5
      },
      "RadiatorMode1": {
        "OilTemperature": 100.5,
        "Throttle": 1.0,
        "WaterTemperature": 260.5
      },
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "UnderheatTime": 999.0,
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 310.0,
      "WaterMaxRPMTemp": 260.0,
      "WaterMaxTemp": 260.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.91,
      "WaterMinTemp": 65.0,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterRadiatorEffectPower": 6.0,
      "WaterTemperatureInertia": 0.4318,
      "WaterTemperatureNoFlow": 260.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0
    }
  },
  "FinHeight": 3.0,
  "FlapsRadiator": 0.0,
  "Focus": {
    "AirbrakesShift": 0.0,
    "AlphaShift": -0.23,
    "FlapsShift": 0.16,
    "FocusOffset": 0.2,
    "Fuselage": [0.5,0.5,0.0],
    "GearShift": 0.0,
    "Keel": -7.57,
    "LeftStab": [-11.9,1.8,1.49],
    "RightStab": [-11.9,1.8,-1.49],
    "Rudder": 19.9,
    "SineAOSMultiplier": 1.0,
    "Stabilizer": -7.5,
    "VertStab": [-8.9,2.0,0.0],
    "WingInFocus": 1.75,
    "WingMidFocus": 3.5,
    "WingOutFocus": 4.75,
    "WingV": 5.0,
    "WingVWingFocusMultiplier": 1.0,
    "WingVertPos": 0.0
  },
  "Gear": {
    "CenterWheelRadius": 0.269,
    "Floats": false,
    "FrontalSpringsCoeff": 300535.0,
    "FrontalSpringsHeight": 0.4,
    "FullBrakeSlidingFrictionMult": 0.4,
    "HasWheels": true,
    "Height": 2.3563,
    "LeftWheelRadius": 0.564,
    "Pitch": 0.0,
    "RetractableTailStrut": false,
    "RightWheelRadius": 0.564,
    "SinkFactor": 1800.0,
    "SinkRateMult": 1.0,
    "SteerableWheel": false,
    "TailSpringsCoeff": 290000.0,
    "TailSpringsHeight": 0.2,
    "UseCenterOfGravity": true,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.1,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "KeelAngle": 0.0,
  "Length": 17.31,
  "Mass": {
    "AdvancedMass": false,
    "CenterOfGravity": [-0.5,0.6,0.0],
    "EmptyMass": 10160.0,
    "FlapsDestructionIndSpeedP1": [0.1,340.0],
    "FlapsDestructionIndSpeedP2": [1.0,222.24],
    "FuelAccumulatorCapacity0": 0.0,
    "FuelAccumulatorFlowRate": 1000000.0,
    "GearDestructionIndSpeed": 277.8,
    "MaxFuelMass0": 2688.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor": -1000000.0,
    "OilMass": 373.0,
    "Parts": {
      "aileron_l_dm": 79.4796,
      "aileron_r_dm": 79.4796,
      "cover2_dm": 537.162,
      "cover3_dm": 31.0862,
      "elevator_dm": 202.719,
      "engine1_dm": 915.0,
      "engine2_dm": 915.0,
      "flap_l_dm": 99.0733,
      "flap_r_dm": 98.5343,
      "fuse_dm": 411.079,
      "gear_l_dm": 96.6901,
      "gear_r_dm": 96.6902,
      "gunner1_dm": 49.9554,
      "gunner2_dm": 75.1013,
      "gunner3_dm": 53.3381,
      "gunner4_dm": 53.3381,
      "oil1_dm": 24.3538,
      "oil2_dm": 31.2011,
      "oil3_dm": 24.3538,
      "pilot_dm": 61.6275,
      "spar1_l_dm": 83.6041,
      "spar1_r_dm": 83.6041,
      "spar2_l_dm": 61.3229,
      "spar2_r_dm": 61.3229,
      "spar_l_dm": 125.165,
      "spar_r_dm": 125.165,
      "tail_dm": 302.155,
      "tailcontrol_dm": 16.8376,
      "tank1_capacity": 327.0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank1_system": 0,
      "tank2_capacity": 340.0,
      "tank2_external": false,
      "tank2_priority": 2,
      "tank2_system": 0,
      "tank3_capacity": 315.7,
      "tank3_external": false,
      "tank3_priority": 4,
      "tank3_system": 0,
      "tank4_capacity": 361.0,
      "tank4_external": false,
      "tank4_priority": 3,
      "tank4_system": 0,
      "tank5_capacity": 315.7,
      "tank5_external": false,
      "tank5_priority": 4,
      "tank5_system": 0,
      "tank6_capacity": 361.0,
      "tank6_external": false,
      "tank6_priority": 3,
      "tank6_system": 0,
      "tank7_capacity": 340.0,
      "tank7_external": false,
      "tank7_priority": 2,
      "tank7_system": 0,
      "tank8_capacity": 327.0,
      "tank8_external": false,
      "tank8_priority": 1,
      "tank8_system": 0,
      "wing1_l_dm": 333.408,
      "wing1_r_dm": 333.408,
      "wing2_l_dm": 275.014,
      "wing2_r_dm": 275.014,
      "wing_l_dm": 526.208,
      "wing_r_dm": 526.208,
      "wingcontrol_dm": 4.9068
    },
    "PartsWithSurface": {
      "cover1_dm": 11.363,
      "gear_c_dm": 117.094,
      "gun1_dm": 11.4172,
      "gun2_dm": 11.4172,
      "mgun1_dm": 2.279,
      "mgun2_dm": 2.279,
      "oil4_dm": 4.6357,
      "rudder0_dm": 8.6923,
      "rudder1_dm": 8.6923,
      "wingcontrol_l_dm": 1.4373,
      "wingcontrol_r_dm": 1.4375
    },
    "SeparateFuelTanks": true,
    "Takeoff": 16329.0,
    "WingCritOverload": [-200000.0,360000.0]
  },
  "MaxSpeedAtAltitude": 457.0,
  "MaxSpeedNearGround": 426.476,
  "MomentOfInertia": [100000.0,200000.0,100000.0],
  "Passport": {
    "Alt": [
      {
        "stallSpeed": [3280.0,96.1537]
      },
      {
        "stallSpeedLanding": [3280.0,71.3079]
      },
      {
        "maxSpeedNom": [8000.0,212.027]
      },
      {
        "maxSpeedNom": [9000.0,214.866]
      },
      {
        "maxSpeedNom": [10000.0,217.365]
      },
      {
        "maxSpeedNom": [11000.0,215.585]
      },
      {
        "maxSpeedNom": [12000.0,213.687]
      },
      {
        "maxSpeedWep": [8000.0,228.605]
      },
      {
        "maxSpeedWep": [9000.0,231.592]
      },
      {
        "maxSpeedWep": [10000.0,233.75]
      },
      {
        "maxSpeedWep": [11000.0,232.062]
      },
      {
        "maxSpeedWep": [12000.0,230.457]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [5000.0,312.503]
      },
      {
        "minClimbTimeNom": [10000.0,657.75]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [5000.0,233.793]
      },
      {
        "minTurnTimeNom": [0.0,24.1051]
      },
      {
        "minTurnTimeNom": [3280.0,25.5064]
      },
      {
        "minTurnTimeWep": [0.0,21.3394]
      },
      {
        "minTurnTimeWep": [3280.0,22.5445]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [62.1389,31.6483]
      },
      {
        "maxRollRateLeft": [124.278,41.9418]
      },
      {
        "maxRollRateLeft": [186.417,55.3847]
      },
      {
        "maxRollRateLeft": [248.556,70.8197]
      },
      {
        "maxRollRateLeft": [310.694,75.7895]
      },
      {
        "maxRollRateLeft": [372.833,64.4776]
      },
      {
        "maxRollRateRight": [62.1389,32.7272]
      },
      {
        "maxRollRateRight": [124.278,43.6364]
      },
      {
        "maxRollRateRight": [186.417,57.6001]
      },
      {
        "maxRollRateRight": [248.556,73.8462]
      },
      {
        "maxRollRateRight": [310.694,80.0]
      },
      {
        "maxRollRateRight": [372.833,69.12]
      }
    ],
    "alt0": 0.0,
    "climbSpeedIAS": true,
    "climbSpeedNum": 1,
    "mass": 23999.5996,
    "speedMax0": 124.0,
    "speedWEP0": 124.0,
    "turnTimeFlaps": 0,
    "unitSystem": "Imperial-USA"
  },
  "RudderAngles": [30.0,30.0],
  "RudderEffectiveSpeed": 290.0,
  "RudderPowerLoss": 1.1,
  "RudderSens": 0.4,
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "StabAngle": 2.0,
  "StabWidth": 7.8,
  "SweptWingAngle": 5.0,
  "Test": [],
  "VSlats": [120.0,150.0],
  "Vne": 600.6,
  "VneCockpitDoor": 700.0,
  "VneMach": 0.66,
  "WingActuatorSpeed": 0.1,
  "WingAngle": 1.0,
  "WingTaperRatio": 2.0,
  "Wingspan": 22.86,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12]
}