{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.05,
    "AfterCritMaxDistanceAngle": 90.0,
    "AfterCritParabAngle": 2.0,
    "AileronCd": [0.015,0.0027],
    "AirbrakeCd": 0.04,
    "BombBayCd": 0.0,
    "ClAfterCrit": 0.9,
    "ClToCmCoeff": 0.0,
    "CockpitDoorCd": 0.0532,
    "CombinedCl": false,
    "CxAfterCoeff": 0.01,
    "DownwashCoeff": 1.0,
    "DownwashType": 2,
    "Fin": {
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 6.0,
      "CdMin": 0.0064,
      "Cl0": 0.0,
      "ClAfterCrit": 0.6,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.855,
      "MachCrit2": 0.855,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 6.7,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.9,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "lineClCoeff": 0.04
    },
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [0.33,0.2],
    "FlapsPolarBlending3": [1.0,1.0],
    "FullFlaps": {
      "CdMin": 0.05,
      "Cl0": 0.45,
      "ClCritHigh": 1.45,
      "ClCritLow": -0.2,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -11.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 2.0,
      "CdMin": 0.019,
      "Cl0": 0.0,
      "ClAfterCrit": 0.034,
      "ClCritHigh": 0.04,
      "ClCritLow": -0.04,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.9,
      "MachCrit2": 0.9,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.3,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "lineClCoeff": 0.07
    },
    "GearCd": 0.025,
    "GearCentralCd": 0.0,
    "MachCrit1": 0.68,
    "MachCrit2": 0.68,
    "MachCrit3": 0.27,
    "MachCrit4": 0.3,
    "MachCrit5": 0.6,
    "MachCrit6": 0.7,
    "MachCrit7": 0.0,
    "MachFactor": 3,
    "MachMax1": 0.85,
    "MachMax2": 1.0,
    "MachMax3": 1.0,
    "MachMax4": 1.0,
    "MachMax5": 1.5,
    "MachMax6": 0.8,
    "MachMax7": 1.0,
    "MultLimit1": 2.0,
    "MultLimit2": 0.0,
    "MultLimit3": 0.25,
    "MultLimit4": 0.25,
    "MultLimit5": 5.0,
    "MultLimit6": 0.2,
    "MultLimit7": 1.0,
    "MultLineCoeff1": -5.2,
    "MultLineCoeff2": -1.0,
    "MultLineCoeff3": -0.44,
    "MultLineCoeff4": -0.2,
    "MultLineCoeff5": 1.1,
    "MultLineCoeff6": 4.0,
    "MultLineCoeff7": 0.0,
    "MultMachMax1": 10.0,
    "MultMachMax2": 0.97,
    "MultMachMax3": 0.7,
    "MultMachMax4": 0.4,
    "MultMachMax5": 2.0,
    "MultMachMax6": 0.3,
    "MultMachMax7": 1.0,
    "NoFlaps": {
      "CdMin": 0.0066,
      "Cl0": 0.08,
      "ClCritHigh": 1.32,
      "ClCritLow": -0.72,
      "alphaCritHigh": 17.5,
      "alphaCritLow": -12.0
    },
    "OilRadiatorCd": 0.0,
    "OswaldsEfficiencyNumber": 0.88,
    "RadiatorCd": 0.0015,
    "SpinCdLoss": 0.06,
    "SpinClLoss": 0.0,
    "Stab": {
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "AfterCritParabAngle": 6.0,
      "CdMin": 0.0064,
      "Cl0": 0.0,
      "ClAfterCrit": 0.8,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.9,
      "MachCrit2": 0.9,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.6,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 7.0,
      "MultMachMax2": 1.0,
      "MultMachMax3": 0.32,
      "MultMachMax4": 0.4,
      "MultMachMax5": 2.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.75,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "lineClCoeff": 0.045
    },
    "StabFlowInertia": 0.05,
    "UseSpinLoss": true,
    "VertStabFlowInertia": 0.1,
    "lineClCoeff": 0.08
  },
  "AileronAngles": [25.0,20.0],
  "AileronEffectiveSpeed": 280.0,
  "AileronPowerLoss": 2.1,
  "AileronSens": 0.18,
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AlphaRudderMin": 0.1,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeLimitWepMultiplier": 1.7,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeYawMutilpliers": [2.0,4.0,1.0],
  "Areas": {
    "Aileron": 1.5,
    "Elevator": 2.865,
    "Fuselage": 41.0,
    "Keel": 2.1,
    "Rudder": 2.006,
    "Stabilizer": 4.655,
    "WingLeftIn": 7.11,
    "WingLeftMid": 8.3,
    "WingLeftOut": 5.28,
    "WingRightIn": 7.11,
    "WingRightMid": 8.3,
    "WingRightOut": 5.28
  },
  "AvailableControls": {
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasAirbrake": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": true,
    "hasCombatFlapsPosition": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLockGearControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasTakeoffFlapsPosition": true,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 1.0,
  "CockpitDoorBlockSpeed": 100.0,
  "CockpitDoorSpeedClose": [150.0,300.0,3.0,0.06],
  "CockpitDoorSpeedOpen": [150.0,300.0,2.0,18.0],
  "CockpitOpenedDoorBreakSpeed": 120.0,
  "Crew": 2,
  "CriticalSpeed": 40.0,
  "ElevatorAngles": [30.0,13.0],
  "ElevatorPowerLoss": 1.8,
  "ElevatorSens": 0.381,
  "ElevatorsEffectiveSpeed": 450.0,
  "Elevon": false,
  "Engine0": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 6
    },
    "AutoThrottle": {
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.65,
      "ATA1": 1.15,
      "ATA2": 1.3,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.42,
      "AllowAutoTurboCharger": false,
      "Altitude0": 5800.0,
      "AltitudeConstRPM0": 2100.0,
      "Ceiling0": 10000.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 1.0,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 1232.0,
      "PowerAtCeiling0": 770.0,
      "PowerConstRPM0": 1380.0,
      "PowerConstRPMCurvature0": 0.6,
      "RPM0": 400.0,
      "RPM1": 2300.0,
      "RPM2": 2600.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 2
    },
    "Controls": {
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true
    },
    "Direction": [-0.0,0.0],
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.126,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.2683,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 12,
      "EngineInertiaMoment": 30.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.23,
      "FuelConsumptionOnHalfThr": 0.21,
      "FuelConsumptionOnIdle": 0.26,
      "FuelConsumptionOnWEP": 0.24,
      "FuelSystemNum": 0,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 720.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.12,
      "Power": 1291.0,
      "RPMAfterburner": 2800.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "RPMMax": 2800.0,
      "RPMMaxAllowed": 3150.0,
      "RPMMin": 500.0,
      "ShaftRPMMax": 2600.0,
      "ShaftRPMMin": 1540.0,
      "ShaftRpmController": false,
      "StandbyFriction": 0.035,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1540.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.74,2300.0],
      "ThrottleRPMAuto3": [1.0,2600.0],
      "ThrottleRPMAuto4": [1.1,2800.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.1635,
      "IsControllable": false,
      "Type": 0
    },
    "Position": [2.0,-0.1,2.55],
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 380.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "Load0": {
        "OilTemperature": 100.0,
        "WaterTemperature": 90.0
      },
      "Load1": {
        "OilTemperature": 115.0,
        "RecoverTime": 1800.0,
        "WaterTemperature": 100.0,
        "WorkTime": 3600.0
      },
      "Load2": {
        "OilTemperature": 125.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 108.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 135.0,
        "RecoverTime": 175.0,
        "WaterTemperature": 115.0,
        "WorkTime": 180.0
      },
      "Load4": {
        "OilTemperature": 140.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 125.0,
        "WorkTime": 60.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.85,
        "OilTemperature": 76.0,
        "RPM": 850.0,
        "WaterTemperature": 65.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.15,
        "OilTemperature": 95.0,
        "RPM": 2300.0,
        "WaterTemperature": 85.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.25,
        "OilTemperature": 110.0,
        "RPM": 2500.0,
        "WaterTemperature": 95.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.3,
        "OilTemperature": 122.0,
        "RPM": 2600.0,
        "WaterTemperature": 103.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.42,
        "OilTemperature": 130.0,
        "RPM": 2800.0,
        "WaterTemperature": 112.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 2.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.7,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 0.5,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 1.6,
      "OilTemperatureNoFlow": 145.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 75.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 105.0,
        "Throttle": 0.9,
        "WaterTemperature": 95.0
      },
      "RadiatorMode1": {
        "OilTemperature": 120.0,
        "Throttle": 1.0,
        "WaterTemperature": 105.0
      },
      "RadiatorMode2": {
        "OilTemperature": 130.0,
        "Throttle": 1.1,
        "WaterTemperature": 113.0
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 160.0,
      "WaterFlowEffectPower": 3.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.91,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 0.3,
      "WaterRadiatorEffectPower": 2.0,
      "WaterTemperatureInertia": 1.4,
      "WaterTemperatureNoFlow": 135.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0
    }
  },
  "Engine1": {
    "Afterburner": {
      "IsControllable": true,
      "NitroConsumption": 0.0,
      "Type": 6
    },
    "AutoThrottle": {
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 0.65,
      "ATA1": 1.15,
      "ATA2": 1.3,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 1.42,
      "AllowAutoTurboCharger": false,
      "Altitude0": 5800.0,
      "AltitudeConstRPM0": 2100.0,
      "Ceiling0": 10000.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 1.0,
      "ExactAltitudes": true,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 1232.0,
      "PowerAtCeiling0": 770.0,
      "PowerConstRPM0": 1380.0,
      "PowerConstRPMCurvature0": 0.6,
      "RPM0": 400.0,
      "RPM1": 2300.0,
      "RPM2": 2600.0,
      "SpeedManifoldMultiplier": 1.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 2
    },
    "Controls": {
      "hasCommonRadiator": false,
      "hasMagnetoControl": true,
      "hasOilRadiatorControl": true,
      "hasRadiatorControl": true,
      "hasThrottleControl": true
    },
    "Direction": [-0.0,0.0],
    "External": false,
    "Main": {
      "AfterburnerBoost": 1.126,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.2683,
      "ConsumptionOmegaMax": 1.05,
      "Cylinders": 12,
      "EngineInertiaMoment": 30.0,
      "ExtinguisherNum": 0,
      "FuelConsumptionOnFullThr": 0.23,
      "FuelConsumptionOnHalfThr": 0.21,
      "FuelConsumptionOnIdle": 0.26,
      "FuelConsumptionOnWEP": 0.24,
      "FuelSystemNum": 0,
      "IsAutonomous": true,
      "IsWaterCooled": true,
      "Mass": 720.0,
      "MaxThrMult": 1.0,
      "MinThrMult": 0.12,
      "Power": 1291.0,
      "RPMAfterburner": 2800.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "RPMMax": 2800.0,
      "RPMMaxAllowed": 3150.0,
      "RPMMin": 500.0,
      "ShaftRPMMax": 2600.0,
      "ShaftRPMMin": 1540.0,
      "ShaftRpmController": false,
      "StandbyFriction": 0.035,
      "ThrottleBoost": 1.0001,
      "ThrottleRPMAuto0": [0.0,1540.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.74,2300.0],
      "ThrottleRPMAuto3": [1.0,2600.0],
      "ThrottleRPMAuto4": [1.1,2800.0],
      "Thrust": 10.7,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.1635,
      "IsControllable": false,
      "Type": 0
    },
    "Position": [2.0,-0.1,-2.55],
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 20.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 4.2,
        "minTime": 2.0,
        "toRPM": 35.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.2,
        "minTime": 0.1,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 1.0,
        "minTime": 0.5,
        "toRPM": 240.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "CoolingEffectiveAirSpeed": 380.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "Load0": {
        "OilTemperature": 100.0,
        "WaterTemperature": 90.0
      },
      "Load1": {
        "OilTemperature": 115.0,
        "RecoverTime": 1800.0,
        "WaterTemperature": 100.0,
        "WorkTime": 3600.0
      },
      "Load2": {
        "OilTemperature": 125.0,
        "RecoverTime": 900.0,
        "WaterTemperature": 108.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 135.0,
        "RecoverTime": 175.0,
        "WaterTemperature": 115.0,
        "WorkTime": 180.0
      },
      "Load4": {
        "OilTemperature": 140.0,
        "RecoverTime": 60.0,
        "WaterTemperature": 125.0,
        "WorkTime": 60.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "ManifoldPressure": 0.85,
        "OilTemperature": 76.0,
        "RPM": 850.0,
        "WaterTemperature": 65.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.15,
        "OilTemperature": 95.0,
        "RPM": 2300.0,
        "WaterTemperature": 85.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.25,
        "OilTemperature": 110.0,
        "RPM": 2500.0,
        "WaterTemperature": 95.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.3,
        "OilTemperature": 122.0,
        "RPM": 2600.0,
        "WaterTemperature": 103.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "ManifoldPressure": 1.42,
        "OilTemperature": 130.0,
        "RPM": 2800.0,
        "WaterTemperature": 112.0
      },
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilFlowEffectPower": 2.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 0.7,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 0.5,
      "OilRadiatorAuto": false,
      "OilRadiatorEffectPower": 5.0,
      "OilTemperatureInertia": 1.6,
      "OilTemperatureNoFlow": 145.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 75.0,
      "RadiatorAuto": false,
      "RadiatorMode0": {
        "OilTemperature": 105.0,
        "Throttle": 0.9,
        "WaterTemperature": 95.0
      },
      "RadiatorMode1": {
        "OilTemperature": 120.0,
        "Throttle": 1.0,
        "WaterTemperature": 105.0
      },
      "RadiatorMode2": {
        "OilTemperature": 130.0,
        "Throttle": 1.1,
        "WaterTemperature": 113.0
      },
      "WaterAirDensityPower": 0.0,
      "WaterBoilingTemperature": 160.0,
      "WaterFlowEffectPower": 3.0,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterMinRadiatorThermalConductionCoeff": 0.91,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterPropFlowSpeedCoeff": 0.3,
      "WaterRadiatorEffectPower": 2.0,
      "WaterTemperatureInertia": 1.4,
      "WaterTemperatureNoFlow": 135.0,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0
    }
  },
  "FinHeight": 1.8,
  "FlapsRadiator": 0.0,
  "FlyByWire": [],
  "Focus": {
    "AirbrakesShift": 0.0,
    "AlphaShift": 0.0,
    "FlapsShift": 0.05,
    "FocusOffset": 0.02,
    "Fuselage": [-0.675,0.0,0.0],
    "GearShift": -0.5,
    "Keel": 7.8,
    "LeftStab": [-7.8,0.4,0.7],
    "RightStab": [-7.8,0.4,-0.7],
    "Rudder": 8.6,
    "SineAOSMultiplier": 0.2,
    "Stabilizer": 7.4,
    "VertStab": [-8.1,0.9,0.0],
    "WingInFocus": 0.6,
    "WingMidFocus": 3.28,
    "WingOutFocus": 9.3,
    "WingV": 4.0,
    "WingVWingFocusMultiplier": 0.0,
    "WingVertPos": 0.0
  },
  "Gear": {
    "CenterGearBrakes": false,
    "CenterGearType": "ManualSteering",
    "CenterWheelRadius": 0.11,
    "FrontalSpringsCoeff": 320000.0,
    "FrontalSpringsHeight": 0.3,
    "FullBrakeSlidingFrictionMult": 0.4,
    "HasWheels": true,
    "Height": 1.54,
    "LeftWheelRadius": 0.27,
    "Pitch": 16.8,
    "RetractableCentralGear": false,
    "RightWheelRadius": 0.27,
    "SinkFactor": 500.0,
    "SinkRateMult": 1.0,
    "TailSpringsCoeff": 281000.0,
    "TailSpringsHeight": 0.1,
    "UseCenterOfGravity": true,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.15,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "KeelAngle": 0.0,
  "Length": 13.25,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [-0.1,0.0,0.0],
    "EmptyMass": 7023.0,
    "FlapsDestructionIndSpeedP1": [0.1,600.0],
    "FlapsDestructionIndSpeedP2": [0.5,340.0],
    "FlapsDestructionIndSpeedP3": [1.0,260.0],
    "FuelAccumulatorCapacity0": 0.55,
    "FuelAccumulatorFlowRate0": 0.32,
    "GearDestructionIndSpeed": 300.0,
    "MaxFuelMass0": 1030.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": 0.1,
    "OilMass": 120.0,
    "Parts": {
      "aileron_l_dm": 10.5,
      "aileron_r_dm": 10.5,
      "airbrake_l_dm": 58.1498,
      "airbrake_r_dm": 57.5387,
      "cannon1_dm": 70.0,
      "cannon2_dm": 70.0,
      "cannon3_dm": 50.0,
      "cannon4_dm": 53.4891,
      "cannon5_dm": 64.2136,
      "cannon6_dm": 65.9045,
      "cover1_dm": 70.0,
      "cover2_dm": 30.0,
      "cover3_dm": 45.0,
      "cover4_dm": 11.0,
      "cover5_dm": 67.8086,
      "cover6_dm": 103.292,
      "elevator_dm": 7.8,
      "engine1_dm": 720.0,
      "engine2_dm": 720.0,
      "fin1_dm": 109.656,
      "fin2_dm": 109.656,
      "flap_l_dm": 15.0,
      "flap_r_dm": 15.0,
      "fuse1_dm": 300.0,
      "fuse2_dm": 706.733,
      "fuse_dm": 300.0,
      "gear_c_dm": 5.0,
      "gear_l_dm": 71.0,
      "gear_r_dm": 71.0,
      "gun1_dm": 63.1215,
      "gunner1_dm": 107.823,
      "oil1_dm": 10.0,
      "oil2_dm": 9.7,
      "oil3_dm": 23.0,
      "oil4_dm": 9.7,
      "oil5_dm": 76.6267,
      "oil6_dm": 76.6271,
      "pilot_dm": 80.0,
      "rudder0_dm": 88.9605,
      "rudder1_dm": 88.9604,
      "spar1_l_dm": 20.0,
      "spar1_r_dm": 20.0,
      "spar2_l_dm": 25.0,
      "spar2_r_dm": 20.0,
      "spar_l_dm": 20.0,
      "spar_r_dm": 20.0,
      "stab_dm": 17.0,
      "tail_dm": 180.0,
      "tailcontrol_dm": 5.0,
      "tank1_capacity": 193.0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank1_system": 0,
      "tank2_capacity": 57.5,
      "tank2_external": false,
      "tank2_priority": 1,
      "tank2_system": 0,
      "tank3_capacity": 57.5,
      "tank3_external": false,
      "tank3_priority": 3,
      "tank3_system": 0,
      "tank4_capacity": 57.0,
      "tank4_external": false,
      "tank4_priority": 2,
      "tank4_system": 0,
      "tank5_capacity": 57.0,
      "tank5_external": false,
      "tank5_priority": 3,
      "tank5_system": 0,
      "tank6_capacity": 57.0,
      "tank6_external": false,
      "tank6_priority": 1,
      "tank6_system": 0,
      "tank7_capacity": 57.0,
      "tank7_external": false,
      "tank7_priority": 0,
      "tank7_system": 0,
      "tank8_capacity": 57.0,
      "tank8_external": false,
      "tank8_priority": 2,
      "tank8_system": 0,
      "water1_dm": 60.0,
      "water2_dm": 55.5641,
      "wing1_l_dm": 50.0,
      "wing1_r_dm": 50.0,
      "wing2_l_dm": 55.0,
      "wing2_r_dm": 35.0,
      "wing_l_dm": 98.0,
      "wing_r_dm": 98.0,
      "wingcontrol_dm": 9.7311,
      "wingcontrol_l_dm": 3.2,
      "wingcontrol_r_dm": 3.2
    },
    "PartsWithSurface": [],
    "SeparateFuelTanks": false,
    "Takeoff": 8600.0,
    "WingCritOverload": [-203446.0,406892.0]
  },
  "MaxSpeedAtAltitude": 599.0,
  "MaxSpeedNearGround": 683.0,
  "MomentOfInertia": [62000.0,115000.0,55000.0],
  "Passport": {
    "Alt": [],
    "IAS": [],
    "climbSpeedIAS": true,
    "climbSpeedNum": 0,
    "mass": 0.0,
    "turnTimeFlaps": 0
  },
  "Propeller0": {
    "AxisDirection": [-0.0,0.0],
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0],
      "AirFlow2": [1000.0,0.0,0.0],
      "AirFlowSolver": true,
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 14.0,
      "BladePitch1": 11.0,
      "BladePitch2": 0.0,
      "BladePitch3": -2.0,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.135,
      "BladeWidth1": 0.158,
      "BladeWidth2": 0.142,
      "BladeWidth3": 0.078,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.525,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "RotationDirection": 1,
      "ScreenEffectThrustMult10Dist": 4.575,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 11.0,
      "GovernorAfterburnerParam": 2800.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2600.0,
      "GovernorMinParam": 1540.0,
      "GovernorSpeed": 0.16,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 52.3,
      "PitchMin": 26.3
    },
    "Mass": {
      "Diameter": 3.05,
      "InertiaMomentCoeff": 0.05,
      "Mass": 156.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.006,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 4.0,
      "CdMin": 0.008,
      "Cl0": 0.25,
      "ClAfterCrit": 1.2,
      "ClCritHigh": 1.24,
      "ClCritLow": -0.39,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.79,
      "MachCrit2": 0.79,
      "MachCrit3": 0.25,
      "MachCrit4": 0.25,
      "MachCrit5": 0.0,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.995,
      "MachMax3": 1.5,
      "MachMax4": 1.5,
      "MachMax5": 0.0,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 2.0,
      "MultLimit2": 2.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.7,
      "MultLimit5": 1.1,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.0,
      "MultLineCoeff2": -2.0,
      "MultLineCoeff3": -0.2,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 4.0,
      "MultMachMax2": 3.9,
      "MultMachMax3": 0.6,
      "MultMachMax4": 0.6,
      "MultMachMax5": 1.1,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.8,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -12.0,
      "lineClCoeff": 0.055
    },
    "Pos": [2.85,-0.1,2.55]
  },
  "Propeller1": {
    "AxisDirection": [-0.0,0.0],
    "Controls": {
      "HasAutoPitchControl": false,
      "HasCyclicPitchControl": false,
      "HasFeatheringControl": false,
      "HasManualPitchControl": true,
      "HasPitchCoaxialDiffControl": false
    },
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Geometry": {
      "AirFlow1": [-1000.0,0.0,0.0],
      "AirFlow2": [1000.0,0.0,0.0],
      "AirFlowSolver": true,
      "ArcadeTangAirFlowMin": 0.0,
      "BladeAngleMax": 0.95,
      "BladePitch0": 14.0,
      "BladePitch1": 11.0,
      "BladePitch2": 0.0,
      "BladePitch3": -2.0,
      "BladeToShaftTorqueMult": 1.0,
      "BladeWidth0": 0.135,
      "BladeWidth1": 0.158,
      "BladeWidth2": 0.142,
      "BladeWidth3": 0.078,
      "Coaxial": false,
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "FlyBarAngleMax": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0],
      "NumBlades": 3,
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "Radius": 1.525,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "RotationDirection": 1,
      "ScreenEffectThrustMult10Dist": 4.575,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Governor": {
      "AlwaysEnableForce": true,
      "AlwaysEnableTorqueAndGyro": false,
      "Aoa0": 11.0,
      "GovernorAfterburnerParam": 2800.0,
      "GovernorFast": false,
      "GovernorMaxParam": 2600.0,
      "GovernorMinParam": 1540.0,
      "GovernorSpeed": 0.16,
      "GovernorType": 2,
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchMax": 52.3,
      "PitchMin": 26.3
    },
    "Mass": {
      "Diameter": 3.05,
      "InertiaMomentCoeff": 0.05,
      "Mass": 156.0
    },
    "Polar": {
      "AfterCritDeclineCoeff": 0.006,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 4.0,
      "CdMin": 0.008,
      "Cl0": 0.25,
      "ClAfterCrit": 1.2,
      "ClCritHigh": 1.24,
      "ClCritLow": -0.39,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.79,
      "MachCrit2": 0.79,
      "MachCrit3": 0.25,
      "MachCrit4": 0.25,
      "MachCrit5": 0.0,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.995,
      "MachMax3": 1.5,
      "MachMax4": 1.5,
      "MachMax5": 0.0,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 2.0,
      "MultLimit2": 2.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.7,
      "MultLimit5": 1.1,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -3.0,
      "MultLineCoeff2": -2.0,
      "MultLineCoeff3": -0.2,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 4.0,
      "MultMachMax2": 3.9,
      "MultMachMax3": 0.6,
      "MultMachMax4": 0.6,
      "MultMachMax5": 1.1,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.8,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -12.0,
      "lineClCoeff": 0.055
    },
    "Pos": [2.85,-0.1,-2.55]
  },
  "RollLeveling": true,
  "RudderAngles": [30.0,30.0],
  "RudderEffectiveSpeed": 200.0,
  "RudderPowerLoss": 1.3,
  "RudderSens": 0.74,
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "StabAngle": 1.0,
  "StabWidth": 5.08,
  "SweptWingAngle": 0.5,
  "Transmission0": {
    "CorrectPropellerToTransmissionLink": true,
    "Engine0": 0,
    "EngineAcceleration": 1.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 0,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.5935,
    "UseAutoPropInertia": true
  },
  "Transmission1": {
    "CorrectPropellerToTransmissionLink": true,
    "Engine0": 1,
    "EngineAcceleration": 1.0,
    "EngineReductor0": 1.0,
    "MidAxisPitch0": 0.5,
    "Propeller0": 1,
    "PropellerPitchSource0": "pitch",
    "PropellerReductor0": 0.5935,
    "UseAutoPropInertia": true
  },
  "VSlats": [125.0,140.0],
  "Vne": 845.0,
  "VneMach": 0.81,
  "WingAngle": 1.0,
  "WingTaperRatio": 2.4,
  "Wingspan": 19.7,
  "dvFlapsIn": [150.0,280.0,0.13,0.14],
  "dvFlapsOut": [150.0,280.0,0.12,0.11]
}