{
  "Aerodynamics": {
    "AfterCritDeclineCoeff": 0.02,
    "AfterCritMaxDistanceAngle": 28.0,
    "AfterCritParabAngle": 2.0,
    "AileronCd": [0.015,0.0027],
    "AirbrakeCd": 0.07,
    "BombBayCd": 0.0,
    "ClAfterCrit": 0.9,
    "ClToCmCoeff": 0.0,
    "CockpitDoorCd": 0.0532,
    "CombinedCl": true,
    "CxAfterCoeff": 0.01,
    "DownwashCoeff": 0.8,
    "DownwashType": 2,
    "Fin": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.01,
      "Cl0": 0.001,
      "ClAfterCrit": 0.8,
      "ClCritHigh": 0.9,
      "ClCritLow": -0.9,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.79,
      "MachCrit2": 0.79,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.78,
      "MachCrit6": 0.01,
      "MachCrit7": 0.834,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 0.97,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.35,
      "MachMax7": 0.835,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 2.0,
      "MultLineCoeff1": -3.2,
      "MultLineCoeff2": -0.1,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": -10.0,
      "MultLineCoeff7": 1200.0,
      "MultMachMax1": 4.5,
      "MultMachMax2": 1.1,
      "MultMachMax3": 0.65,
      "MultMachMax4": 0.8,
      "MultMachMax5": 2.0,
      "MultMachMax6": 1.0,
      "MultMachMax7": -30.0,
      "OswaldsEfficiencyNumber": 0.55,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "lineClCoeff": 0.05
    },
    "Flaps0": {
      "Flaps": 0.0,
      "FlapsAnimation": 0.0,
      "FlapsPolarBlending": 0.0,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "Flaps1": {
      "Flaps": 0.2,
      "FlapsAnimation": 0.2,
      "FlapsPolarBlending": 0.1,
      "Slats": 0.0,
      "Stab": 0.0
    },
    "Flaps2": {
      "Flaps": 0.33,
      "FlapsAnimation": 0.33,
      "FlapsPolarBlending": 0.45,
      "Slats": 0.0,
      "Stab": -1.5
    },
    "Flaps3": {
      "Flaps": 1.0,
      "FlapsAnimation": 1.0,
      "FlapsPolarBlending": 1.0,
      "Slats": 0.0,
      "Stab": -3.5
    },
    "FlapsAxis": {
      "Combat": {
        "Flaps": 0.2,
        "Presents": true
      },
      "Landing": {
        "Flaps": 1.0,
        "Presents": true
      },
      "Retracted": {
        "Flaps": 0.0,
        "Presents": true
      },
      "Takeoff": {
        "Flaps": 0.33,
        "Presents": true
      }
    },
    "FullFlaps": {
      "CdMin": 0.11,
      "Cl0": 0.5,
      "ClCritHigh": 1.47,
      "ClCritLow": -0.7,
      "alphaCritHigh": 15.2,
      "alphaCritLow": -18.0
    },
    "FuseCd": 0.0,
    "Fuselage": {
      "AfterCritDeclineCoeff": 0.01,
      "AfterCritMaxDistanceAngle": 50.0,
      "AfterCritParabAngle": 2.0,
      "CdMin": 0.008,
      "Cl0": 0.0,
      "ClAfterCrit": 0.07,
      "ClCritHigh": 0.1,
      "ClCritLow": -0.1,
      "CombinedCl": false,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.85,
      "MachCrit2": 0.85,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.85,
      "MachCrit6": 0.0,
      "MachCrit7": 0.0,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 1.0,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.0,
      "MachMax7": 1.0,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -5.2,
      "MultLineCoeff2": -0.1,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": 0.0,
      "MultLineCoeff7": 0.0,
      "MultMachMax1": 4.5,
      "MultMachMax2": 1.1,
      "MultMachMax3": 0.87,
      "MultMachMax4": 0.87,
      "MultMachMax5": 0.0,
      "MultMachMax6": 0.0,
      "MultMachMax7": 1.0,
      "OswaldsEfficiencyNumber": 0.1,
      "alphaCritHigh": 25.0,
      "alphaCritLow": -25.0,
      "lineClCoeff": 0.015
    },
    "GearCd": 0.035,
    "GearCentralCd": 0.0,
    "MachCrit1": 0.74,
    "MachCrit2": 0.74,
    "MachCrit3": 0.3,
    "MachCrit4": 0.3,
    "MachCrit5": 0.745,
    "MachCrit6": 0.55,
    "MachCrit7": 0.76,
    "MachFactor": 3,
    "MachMax1": 1.0,
    "MachMax2": 1.0,
    "MachMax3": 1.0,
    "MachMax4": 1.0,
    "MachMax5": 1.0,
    "MachMax6": 0.75,
    "MachMax7": 0.9,
    "MultLimit1": 1.0,
    "MultLimit2": 1.0,
    "MultLimit3": 0.25,
    "MultLimit4": 0.25,
    "MultLimit5": 5.0,
    "MultLimit6": 0.2,
    "MultLimit7": 0.0,
    "MultLineCoeff1": -5.2,
    "MultLineCoeff2": -3.7,
    "MultLineCoeff3": -0.44,
    "MultLineCoeff4": -0.2,
    "MultLineCoeff5": 1.1,
    "MultLineCoeff6": 0.0,
    "MultLineCoeff7": -1.0,
    "MultMachMax1": 4.5,
    "MultMachMax2": 4.5,
    "MultMachMax3": 0.75,
    "MultMachMax4": 0.8,
    "MultMachMax5": 2.5,
    "MultMachMax6": 0.06,
    "MultMachMax7": -0.01,
    "NoFlaps": {
      "CdMin": 0.01,
      "Cl0": 0.03,
      "ClCritHigh": 1.22,
      "ClCritLow": -1.0,
      "alphaCritHigh": 17.3,
      "alphaCritLow": -15.0
    },
    "OilRadiatorCd": 0.0,
    "OswaldsEfficiencyNumber": 0.84,
    "RadiatorCd": 0.0,
    "SpinCdLoss": 0.05,
    "SpinClLoss": 0.03,
    "Stab": {
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "AfterCritParabAngle": 5.0,
      "CdMin": 0.0095,
      "Cl0": 0.01,
      "ClAfterCrit": 0.85,
      "ClCritHigh": 0.95,
      "ClCritLow": -0.95,
      "CombinedCl": true,
      "CxAfterCoeff": 0.01,
      "MachCrit1": 0.78,
      "MachCrit2": 0.78,
      "MachCrit3": 0.3,
      "MachCrit4": 0.3,
      "MachCrit5": 0.75,
      "MachCrit6": 0.01,
      "MachCrit7": 0.71,
      "MachFactor": 3,
      "MachMax1": 1.0,
      "MachMax2": 1.0,
      "MachMax3": 1.0,
      "MachMax4": 1.0,
      "MachMax5": 1.5,
      "MachMax6": 0.35,
      "MachMax7": 0.84,
      "MultLimit1": 1.0,
      "MultLimit2": 1.0,
      "MultLimit3": 0.25,
      "MultLimit4": 0.25,
      "MultLimit5": 5.0,
      "MultLimit6": 0.0,
      "MultLimit7": 1.0,
      "MultLineCoeff1": -4.2,
      "MultLineCoeff2": -3.7,
      "MultLineCoeff3": -0.44,
      "MultLineCoeff4": -0.2,
      "MultLineCoeff5": 1.1,
      "MultLineCoeff6": -10.0,
      "MultLineCoeff7": -200.0,
      "MultMachMax1": 5.0,
      "MultMachMax2": 5.0,
      "MultMachMax3": 0.65,
      "MultMachMax4": 0.75,
      "MultMachMax5": 2.0,
      "MultMachMax6": 1.0,
      "MultMachMax7": 3.0,
      "OswaldsEfficiencyNumber": 0.75,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "lineClCoeff": 0.055
    },
    "StabFlowInertia": 0.07,
    "UseSpinLoss": true,
    "VertStabFlowInertia": 0.07,
    "chuteCx": 4.0,
    "lineClCoeff": 0.08
  },
  "AileronAngles": [17.5,17.5],
  "AileronEffectiveSpeed": 480.0,
  "AileronMaxDv": 15.0,
  "AileronPowerLoss": 1.5,
  "AileronSens": 0.16,
  "AileronSensMultipler0": [0.0,0.2],
  "AileronSensMultipler1": [0.2,1.0],
  "AileronSensMultipler2": [0.75,1.0],
  "AileronSensMultipler3": [1.0,0.7],
  "AirBrakeSpeed": 0.5,
  "AllowModsToChangeLongidutialBalance": true,
  "AllowStrongControlsRestrictions": true,
  "AlphaAileronMin": 0.01,
  "AlphaElevatorMin": 0.01,
  "AlphaRudderMin": 0.01,
  "ArcadeAileronSensMultiplier": 1.0,
  "ArcadeElevatorSensMultiplier": 1.0,
  "ArcadeHelpersSensitivity": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadePitchModificators": [0.0,1.0],
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeRudderSensMultiplier": 1.0,
  "ArcadeYawModificators": [1.0,1.0],
  "Areas": {
    "Aileron": 1.9,
    "Elevator": 1.25,
    "Fuselage": 22.2,
    "Keel": 2.5,
    "Rudder": 1.15,
    "Stabilizer": 2.5,
    "WingLeftIn": 4.2,
    "WingLeftMid": 3.9,
    "WingLeftOut": 3.0,
    "WingRightIn": 4.2,
    "WingRightMid": 3.9,
    "WingRightOut": 3.0
  },
  "Autopilot": {
    "Aim": {
      "DriftControlByRoll": [0.0,0.0],
      "DriftPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "Horizontal": true,
      "OverridenRollLim": 30.0,
      "PitchLim": 20.0,
      "PitchMax": 0.0,
      "PitchPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PitchRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollLim": 50.0,
      "RollPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "ThrottleToYawRateMult": [0.0,1.0,1.0,1.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawRatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Pitch": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AoaDiffMax": 2147440000.0,
      "AoaDiffSpeedMax": 2147440000.0,
      "AoaPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AoaTimeMult": 1.0,
      "BalanceLoadFactor": true,
      "ClimbAngleMax": [0.0,0.0],
      "ClimbAngleToLoadFactor": 0.7,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "LoadFactorTimeMult": 1.0,
      "MaxAoaFactorMult": 0.95,
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Propulsor": {
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    },
    "Roll": {
      "AngleLim": 190.0,
      "AngleMax": [0.0,0.0],
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AutoAngleMax": [0.0,0.0],
      "AutoAngleToAutoRateMult": 3.0,
      "AutoRatePidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "PosPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RollTimeMult": 1.0,
      "VelMax": [0.0,0.0],
      "VelPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      }
    },
    "Throttle": {
      "AltPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "ClimbMax": [0.0,0.0],
      "ClimbMinLimByHorSpeed": [40.0,-3.0,80.0,-15.0],
      "ClimbMinLimByRAltitude": [15.0,-3.0,50.0,-15.0],
      "ClimbPID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Limits": [0.0,1.0]
    },
    "Yaw": {
      "AnglePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AosPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "AosTimeMult": 1.0,
      "LateralLoadFactorTimeMult": 1.0,
      "LoadFactorPidMult": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "RatePID": {
        "Imax": 0.0,
        "Kd": 0.0,
        "Ki": 0.0,
        "Kp": 0.0,
        "Lim": [-2147440000.0,2147440000.0],
        "dTau": 0.0208
      },
      "Trim": {
        "PropTorqueAxis": [0.0,0.0,0.0],
        "Source": ""
      }
    }
  },
  "AvailableControls": {
    "bHasBoosterSwitcher": false,
    "canTakeoffWithoutFlaps": true,
    "dvAileronTrim": 0.125,
    "dvElevatorTrim": 0.125,
    "dvRudderTrim": 0.125,
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasAirbrake": false,
    "hasArrestorControl": false,
    "hasChutes": false,
    "hasCockpitDoorControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasGearControl": true,
    "hasLightsControl": false,
    "hasLockGearControl": false,
    "hasParkingBrake": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasWheelBrakeControl": true
  },
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitOpenedDoorBreakSpeed": 135.0,
  "Crew": 1,
  "CriticalSpeed": 50.0,
  "ElevatorAngles": [30.0,25.0],
  "ElevatorMaxDv": 15.0,
  "ElevatorPowerLoss": 1.5,
  "ElevatorSens": 0.35,
  "ElevatorSensCl": 0.0,
  "ElevatorSensMultipler0": [0.0,0.2],
  "ElevatorSensMultipler1": [0.15,1.3],
  "ElevatorSensMultipler2": [0.25,1.0],
  "ElevatorSensMultipler3": [0.75,1.0],
  "ElevatorSensMultipler4": [1.0,0.7],
  "ElevatorsEffectiveSpeed": 660.0,
  "ElevonPitchAngleSens": 0.0,
  "Engine0": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "Direction": [-0.0,0.0],
      "Direction2": [-90.0,-0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [-1.95,-0.2,2.45],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 2147440000.0,
      "ThrustRatio": 1.0,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 0
  },
  "Engine1": {
    "Main": {
      "FuelSystemNum": 0
    },
    "Nozzle0": {
      "AileronsToThrust": [0.0,0.0,0.0],
      "AileronsToThrustDeflection": [0.0,0.0,0.0],
      "Direction": [-0.0,0.0],
      "Direction2": [-90.0,-0.0],
      "ElevatorToThrust": [0.0,0.0,0.0],
      "ElevatorToThrustDeflection": [0.0,0.0,0.0],
      "FlapsToThrust": [0.0,1.0,1.0,1.0],
      "Position": [-1.95,-0.2,-2.45],
      "RudderToThrust": [0.0,0.0,0.0],
      "RudderToThrustDeflection": [0.0,0.0,0.0],
      "ThrustMax": 2147440000.0,
      "ThrustRatio": 1.0,
      "VtolToThrust": [0.0,0.0],
      "VtolToThrustDeflection": [0.0,0.0]
    },
    "Type": 0
  },
  "EngineType0": {
    "Afterburner": {
      "IsControllable": false,
      "NitroConsumption": 0.0,
      "Type": 0
    },
    "AutoThrottle": {
      "ContorllerDTau": 0.0208,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerKp": 0.0,
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0
    },
    "Booster": false,
    "Compressor": {
      "ATA0": 1.0,
      "AfterburnerBoostMul0": 1.0,
      "AfterburnerManifoldPressure": 2.0,
      "AllowAutoTurboCharger": false,
      "Altitude0": 6000.0,
      "AltitudeConstRPM0": 18300.0,
      "Ceiling0": 0.0,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "ExactAltitudes": false,
      "IsControllable": false,
      "NumSteps": 1,
      "Power0": 960.0,
      "PowerAtCeiling0": 2574.53,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 1.0,
      "RPM0": 0.0,
      "SpeedManifoldMultiplier": 0.8,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerTimeConst": 1.0,
      "Type": 3
    },
    "Controls": {
      "dvVtol": 0.2,
      "hasCommonRadiator": true,
      "hasMagnetoControl": false,
      "hasOilRadiatorControl": false,
      "hasRadiatorControl": false,
      "hasThrottleControl": true,
      "hasVtolControl": false,
      "iasToVtolLim": [0.0,1.0,0.0,1.0],
      "vtolToThrottleLim": [0.0,1.1,1.0,1.1]
    },
    "External": false,
    "FireExtinguisher": {
      "Automatic": false,
      "Num": 0,
      "Power": 0.0,
      "UseTime": 0.0
    },
    "Main": {
      "AfterburnerBoost": 1.0,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 0.1167,
      "ConsumptionOmegaMax": 1.35,
      "Cylinders": 12,
      "EngineInertiaMoment": 1.0,
      "FuelConsumptionOnFullThr": 0.132,
      "FuelConsumptionOnHalfThr": 0.13,
      "FuelConsumptionOnIdle": 0.14,
      "FuelConsumptionOnWEP": 0.135,
      "IsAutonomous": false,
      "IsWaterCooled": false,
      "Mass": 720.0,
      "MaxThrMult": 1.1,
      "MinThrMult": 0.05,
      "Mode0": {
        "ConsumptionMult": 1.8,
        "RPM": 0.3,
        "Throttle": -0.2,
        "ThrustMult": 0.01,
        "TorqueMultMaxRpm": 0.02,
        "TorqueMultMinRpm": 0.05,
        "TurbineTimeConstantMult": 3.0
      },
      "Mode1": {
        "ConsumptionMult": 1.6,
        "RPM": 0.31,
        "Throttle": 0.0,
        "ThrustMult": 0.05,
        "TorqueMultMaxRpm": 0.05,
        "TorqueMultMinRpm": 0.15,
        "TurbineTimeConstantMult": 1.5
      },
      "Mode2": {
        "ConsumptionMult": 1.3,
        "RPM": 0.6,
        "Throttle": 0.3,
        "ThrustMult": 0.2,
        "TorqueMultMaxRpm": 0.2,
        "TorqueMultMinRpm": 0.6,
        "TurbineTimeConstantMult": 1.2
      },
      "Mode3": {
        "ConsumptionMult": 0.96,
        "RPM": 0.8,
        "Throttle": 0.5,
        "ThrustMult": 0.5,
        "TorqueMultMaxRpm": 0.5,
        "TorqueMultMinRpm": 1.5,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode4": {
        "ConsumptionMult": 1.1,
        "RPM": 0.96,
        "Throttle": 0.96,
        "ThrustMult": 0.9,
        "TorqueMultMaxRpm": 0.9,
        "TorqueMultMinRpm": 2.7,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode5": {
        "ConsumptionMult": 1.0,
        "RPM": 1.0,
        "Throttle": 1.0,
        "ThrustMult": 1.0,
        "TorqueMultMaxRpm": 1.0,
        "TorqueMultMinRpm": 3.0,
        "TurbineTimeConstantMult": 0.8
      },
      "Power": 1200.0,
      "RPMAfterburner": 8700.0,
      "RPMAmplitude0": [8700.0,0.0],
      "RPMAmplitude1": [0.0,2.0],
      "RPMMax": 8700.0,
      "RPMMaxAllowed": 9000.0,
      "RPMMin": 2700.0,
      "ShaftRPMMax": 0.0,
      "ShaftRPMMin": 0.0,
      "ShaftRpmController": false,
      "StandbyFriction": 0.055,
      "ThrottleBoost": 1.0,
      "ThrottleRPMAuto0": [0.0,2700.0],
      "ThrottleRPMAuto1": [1.0,8700.0],
      "Thrust": 9319.5,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3047.0,
        "Altitude_2": 6095.0,
        "Altitude_3": 9143.0,
        "Altitude_4": 13500.0,
        "Altitude_5": 28000.0,
        "ThrAftMaxCoeff_0_0": 1.0,
        "ThrAftMaxCoeff_0_1": 1.0,
        "ThrAftMaxCoeff_0_2": 1.0,
        "ThrAftMaxCoeff_0_3": 1.0,
        "ThrAftMaxCoeff_0_4": 1.0,
        "ThrAftMaxCoeff_0_5": 1.0,
        "ThrAftMaxCoeff_0_6": 1.0,
        "ThrAftMaxCoeff_1_0": 1.0,
        "ThrAftMaxCoeff_1_1": 1.0,
        "ThrAftMaxCoeff_1_2": 1.0,
        "ThrAftMaxCoeff_1_3": 1.0,
        "ThrAftMaxCoeff_1_4": 1.0,
        "ThrAftMaxCoeff_1_5": 1.0,
        "ThrAftMaxCoeff_1_6": 1.0,
        "ThrAftMaxCoeff_2_0": 1.0,
        "ThrAftMaxCoeff_2_1": 1.0,
        "ThrAftMaxCoeff_2_2": 1.0,
        "ThrAftMaxCoeff_2_3": 1.0,
        "ThrAftMaxCoeff_2_4": 1.0,
        "ThrAftMaxCoeff_2_5": 1.0,
        "ThrAftMaxCoeff_2_6": 1.0,
        "ThrAftMaxCoeff_3_0": 1.0,
        "ThrAftMaxCoeff_3_1": 1.0,
        "ThrAftMaxCoeff_3_2": 1.0,
        "ThrAftMaxCoeff_3_3": 1.0,
        "ThrAftMaxCoeff_3_4": 1.0,
        "ThrAftMaxCoeff_3_5": 1.0,
        "ThrAftMaxCoeff_3_6": 1.0,
        "ThrAftMaxCoeff_4_0": 1.0,
        "ThrAftMaxCoeff_4_1": 1.0,
        "ThrAftMaxCoeff_4_2": 1.0,
        "ThrAftMaxCoeff_4_3": 1.0,
        "ThrAftMaxCoeff_4_4": 1.0,
        "ThrAftMaxCoeff_4_5": 1.0,
        "ThrAftMaxCoeff_4_6": 1.0,
        "ThrAftMaxCoeff_5_0": 1.0,
        "ThrAftMaxCoeff_5_1": 1.0,
        "ThrAftMaxCoeff_5_2": 1.0,
        "ThrAftMaxCoeff_5_3": 1.0,
        "ThrAftMaxCoeff_5_4": 1.0,
        "ThrAftMaxCoeff_5_5": 1.0,
        "ThrAftMaxCoeff_5_6": 1.0,
        "ThrustMax0": 1360.0,
        "ThrustMaxCoeff_0_0": 0.96,
        "ThrustMaxCoeff_0_1": 0.88,
        "ThrustMaxCoeff_0_2": 0.83,
        "ThrustMaxCoeff_0_3": 0.82,
        "ThrustMaxCoeff_0_4": 0.81,
        "ThrustMaxCoeff_0_5": 0.82,
        "ThrustMaxCoeff_0_6": 0.86,
        "ThrustMaxCoeff_1_0": 0.77,
        "ThrustMaxCoeff_1_1": 0.69,
        "ThrustMaxCoeff_1_2": 0.675,
        "ThrustMaxCoeff_1_3": 0.66,
        "ThrustMaxCoeff_1_4": 0.655,
        "ThrustMaxCoeff_1_5": 0.66,
        "ThrustMaxCoeff_1_6": 0.7,
        "ThrustMaxCoeff_2_0": 0.565,
        "ThrustMaxCoeff_2_1": 0.535,
        "ThrustMaxCoeff_2_2": 0.525,
        "ThrustMaxCoeff_2_3": 0.53,
        "ThrustMaxCoeff_2_4": 0.535,
        "ThrustMaxCoeff_2_5": 0.55,
        "ThrustMaxCoeff_2_6": 0.565,
        "ThrustMaxCoeff_3_0": 0.379,
        "ThrustMaxCoeff_3_1": 0.349,
        "ThrustMaxCoeff_3_2": 0.35,
        "ThrustMaxCoeff_3_3": 0.359,
        "ThrustMaxCoeff_3_4": 0.384,
        "ThrustMaxCoeff_3_5": 0.415,
        "ThrustMaxCoeff_3_6": 0.448,
        "ThrustMaxCoeff_4_0": 0.222,
        "ThrustMaxCoeff_4_1": 0.216,
        "ThrustMaxCoeff_4_2": 0.203,
        "ThrustMaxCoeff_4_3": 0.2,
        "ThrustMaxCoeff_4_4": 0.22,
        "ThrustMaxCoeff_4_5": 0.25,
        "ThrustMaxCoeff_4_6": 0.28,
        "ThrustMaxCoeff_5_0": 0.024,
        "ThrustMaxCoeff_5_1": 0.023,
        "ThrustMaxCoeff_5_2": 0.022,
        "ThrustMaxCoeff_5_3": 0.022,
        "ThrustMaxCoeff_5_4": 0.024,
        "ThrustMaxCoeff_5_5": 0.028,
        "ThrustMaxCoeff_5_6": 0.031,
        "TorqueMaxCoeff_0_0": 0.96,
        "TorqueMaxCoeff_0_1": 0.88,
        "TorqueMaxCoeff_0_2": 0.83,
        "TorqueMaxCoeff_0_3": 0.82,
        "TorqueMaxCoeff_0_4": 0.81,
        "TorqueMaxCoeff_0_5": 0.82,
        "TorqueMaxCoeff_0_6": 0.86,
        "TorqueMaxCoeff_1_0": 0.77,
        "TorqueMaxCoeff_1_1": 0.69,
        "TorqueMaxCoeff_1_2": 0.675,
        "TorqueMaxCoeff_1_3": 0.66,
        "TorqueMaxCoeff_1_4": 0.655,
        "TorqueMaxCoeff_1_5": 0.66,
        "TorqueMaxCoeff_1_6": 0.7,
        "TorqueMaxCoeff_2_0": 0.565,
        "TorqueMaxCoeff_2_1": 0.535,
        "TorqueMaxCoeff_2_2": 0.525,
        "TorqueMaxCoeff_2_3": 0.53,
        "TorqueMaxCoeff_2_4": 0.535,
        "TorqueMaxCoeff_2_5": 0.55,
        "TorqueMaxCoeff_2_6": 0.565,
        "TorqueMaxCoeff_3_0": 0.379,
        "TorqueMaxCoeff_3_1": 0.349,
        "TorqueMaxCoeff_3_2": 0.35,
        "TorqueMaxCoeff_3_3": 0.359,
        "TorqueMaxCoeff_3_4": 0.384,
        "TorqueMaxCoeff_3_5": 0.415,
        "TorqueMaxCoeff_3_6": 0.448,
        "TorqueMaxCoeff_4_0": 0.222,
        "TorqueMaxCoeff_4_1": 0.216,
        "TorqueMaxCoeff_4_2": 0.203,
        "TorqueMaxCoeff_4_3": 0.2,
        "TorqueMaxCoeff_4_4": 0.22,
        "TorqueMaxCoeff_4_5": 0.25,
        "TorqueMaxCoeff_4_6": 0.28,
        "TorqueMaxCoeff_5_0": 0.024,
        "TorqueMaxCoeff_5_1": 0.023,
        "TorqueMaxCoeff_5_2": 0.022,
        "TorqueMaxCoeff_5_3": 0.022,
        "TorqueMaxCoeff_5_4": 0.024,
        "TorqueMaxCoeff_5_5": 0.028,
        "TorqueMaxCoeff_5_6": 0.031,
        "VelocityType": "TAS",
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0
      },
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Jet"
    },
    "Mixer": {
      "AltitudePressureToP0": 0.12,
      "IsControllable": false,
      "Type": 0
    },
    "Stages": {
      "Stage1": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 10.0,
        "minTime": 8.0,
        "toRPM": 120.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.0,
        "minTime": 0.0,
        "toRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.0,
        "minTime": 0.0,
        "toRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.0,
        "minTime": 0.0,
        "toRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "fromRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "maxTime": 0.0,
        "minTime": 0.0,
        "toRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    },
    "Temperature": {
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "HalfHealthWaterTemperatureToleranceDecrease": 153.5,
      "Load0": {
        "OilTemperature": 72.0,
        "WaterTemperature": 540.0
      },
      "Load1": {
        "OilTemperature": 82.0,
        "RecoverTime": 120.0,
        "WaterTemperature": 600.0,
        "WorkTime": 7200.0
      },
      "Load2": {
        "OilTemperature": 88.0,
        "RecoverTime": 90.0,
        "WaterTemperature": 720.0,
        "WorkTime": 1800.0
      },
      "Load3": {
        "OilTemperature": 94.0,
        "RecoverTime": 30.0,
        "WaterTemperature": 776.0,
        "WorkTime": 240.0
      },
      "Mode0": {
        "Altitude": 1000.0,
        "OilTemperature": 50.0,
        "RPM": 2700.0,
        "WaterTemperature": 410.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "OilTemperature": 84.0,
        "RPM": 8400.0,
        "WaterTemperature": 710.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "OilTemperature": 94.0,
        "RPM": 8700.0,
        "WaterTemperature": 776.0
      },
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "OilAirDensityPower": -0.9,
      "OilBoilingTemperature": 160.0,
      "OilFlowEffectPower": 1.0,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 1.0,
      "OilRadiatorAuto": true,
      "OilRadiatorEffectPower": 0.0,
      "OilTemperatureInertia": 10.0,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "RadiatorAuto": true,
      "WaterAirDensityPower": -1.5,
      "WaterFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 5.0
    }
  },
  "FinHeight": 2.45,
  "FlapsRadiator": 0.0,
  "FlapsToSlats": [0.0,0.0,0.0,0.0],
  "FlyByWire": [],
  "Focus": {
    "AirbrakesShift": [0.1,0.0],
    "AlphaShift": -0.07,
    "ElevonFocusShift": [0.0,0.0],
    "FlapsShift": [0.11,0.15],
    "FocusOffset": 0.05,
    "Fuselage": [0.75,0.0,0.0],
    "GearFocusShift": [0.01,0.05],
    "GearShift": 0.0,
    "Keel": 5.0,
    "LeftStab": [-5.3,0.95,0.8],
    "RightStab": [-5.3,0.95,-0.8],
    "Rudder": 1.1,
    "SineAOSMultiplier": 0.27,
    "Stabilizer": 5.2,
    "VertStab": [-5.3,1.2,0.0],
    "WingInFocus": 1.1,
    "WingMidFocus": 2.1,
    "WingOutFocus": 3.6,
    "WingV": 2.5,
    "WingVWingFocusMultiplier": 0.0,
    "WingVertPos": -0.15
  },
  "Gear": {
    "HasWheels": true,
    "Height": 1.82,
    "Pitch": 0.0,
    "SinkFactor": 900.0,
    "SinkRateMult": 0.2,
    "StrutC": {
      "FullBrakeSlidingFrictionMult": 0.45,
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 351977.0,
      "SpringHeight": 0.6,
      "SteerType": "SelfSteering",
      "WaterFriction": 1.0,
      "WheelRadus": 0.303
    },
    "StrutL": {
      "FullBrakeSlidingFrictionMult": 0.45,
      "LeftBrake": true,
      "Retractable": true,
      "RightBrake": false,
      "SpringCoeff": 351977.0,
      "SpringHeight": 0.6,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.385
    },
    "StrutR": {
      "FullBrakeSlidingFrictionMult": 0.45,
      "LeftBrake": false,
      "Retractable": true,
      "RightBrake": true,
      "SpringCoeff": 351977.0,
      "SpringHeight": 0.6,
      "SteerType": "Fixed",
      "WaterFriction": 1.0,
      "WheelRadus": 0.385
    },
    "UseCenterOfGravity": true,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "WaterRudderSpeedRange": [8.33333,13.8889],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0]
  },
  "GearActuatorSpeed": 0.15,
  "IgnoreErrors": true,
  "InvertElevator": false,
  "KeelAngle": 0.0,
  "Length": 10.55,
  "Mass": {
    "AdvancedMass": false,
    "AirbrakeDestructionIndSpeed": -1.0,
    "CenterOfGravity": [-0.0,0.0,0.0],
    "EmptyMass": 4637.0,
    "FlapsDestructionIndSpeedP0": [0.1,580.4],
    "FlapsDestructionIndSpeedP1": [1.0,380.4],
    "FuelAccumulatorCapacity0": 2.0,
    "FuelAccumulatorFlowRate0": 1.5,
    "FuelEngineFlowRate0": 1000000.0,
    "GearDestructionIndSpeed": 420.0,
    "MaxFuelMass0": 1846.0,
    "MaxNitro": 0.0,
    "MinimalLoadFactor0": -0.2,
    "OilMass": 25.0,
    "Parts": {
      "engine1_dm": 1150.0,
      "engine2_dm": 1150.0,
      "tank1_capacity": 1014.0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank1_system": 0,
      "tank2_capacity": 832.0,
      "tank2_external": false,
      "tank2_priority": 1,
      "tank2_system": 0
    },
    "PartsWithSurface": {
      "aileron_l_dm": 15.6564,
      "aileron_r_dm": 15.6564,
      "cannon1_dm": 12.021,
      "cannon2_dm": 12.021,
      "cannon3_dm": 12.021,
      "cover1_dm": 28.6738,
      "cover2_dm": 125.89,
      "cover3_dm": 125.89,
      "elevator0_dm": 13.6614,
      "elevator1_dm": 13.6614,
      "flap1_l_dm": 11.3449,
      "flap1_r_dm": 11.3448,
      "flap_l_dm": 11.6717,
      "flap_r_dm": 11.6717,
      "fuse1_dm": 165.961,
      "fuse_dm": 186.29,
      "gear_c_dm": 21.3766,
      "gear_l_dm": 35.1401,
      "gear_r_dm": 35.1401,
      "oil1_dm": 12.8038,
      "oil2_dm": 12.8038,
      "pilot_dm": 90.0,
      "rudder_dm": 22.1407,
      "spar1_l_dm": 5.2479,
      "spar1_r_dm": 5.2479,
      "spar2_l_dm": 2.8521,
      "spar2_r_dm": 2.8521,
      "spar_l_dm": 8.3192,
      "spar_r_dm": 8.3192,
      "stab_dm": 69.275,
      "tail_dm": 80.8997,
      "tailcontrol_dm": 4.0433,
      "wing1_l_dm": 63.1532,
      "wing1_r_dm": 63.1532,
      "wing2_l_dm": 47.0021,
      "wing2_r_dm": 47.0021,
      "wing_l_dm": 110.432,
      "wing_r_dm": 110.432,
      "wingcontrol_dm": 2.2627,
      "wingcontrol_l_dm": 3.0031,
      "wingcontrol_r_dm": 3.0031
    },
    "SeparateFuelTanks": true,
    "Takeoff": 6600.0,
    "WingCritOverload": [-125000.0,345000.0],
    "doesPayloadAffectCOG": false
  },
  "MaxSpeedAtAltitude": 845.0,
  "MaxSpeedNearGround": 865.0,
  "MomentOfInertia": [25000.0,42000.0,17000.0],
  "MouseAim": {
    "PreciseRotStopDetection": true
  },
  "Passport": {
    "Alt": [
      {
        "stallSpeed": [1000.0,158.04]
      },
      {
        "stallSpeedLanding": [1000.0,139.68]
      },
      {
        "maxSpeedNom": [0.0,1051.94]
      },
      {
        "maxSpeedNom": [975.61,1176.02]
      },
      {
        "maxSpeedNom": [2042.68,1276.03]
      },
      {
        "maxSpeedNom": [2439.02,1248.25]
      },
      {
        "maxSpeedWep": [0.0,1150.09]
      },
      {
        "maxSpeedWep": [670.732,1222.32]
      },
      {
        "maxSpeedWep": [1676.83,1314.92]
      },
      {
        "maxSpeedWep": [2439.02,1259.36]
      },
      {
        "optClimbSpeedNom": [0.0,842.66]
      },
      {
        "optClimbSpeedNom": [1524.39,796.36]
      },
      {
        "optClimbSpeedNom": [3048.78,740.8]
      },
      {
        "optClimbSpeedNom": [4573.17,694.5]
      },
      {
        "optClimbSpeedNom": [6097.56,648.2]
      },
      {
        "optClimbSpeedNom": [7621.95,601.9]
      },
      {
        "optClimbSpeedNom": [9146.34,555.6]
      },
      {
        "optClimbSpeedNom": [10670.7,527.82]
      },
      {
        "optClimbSpeedNom": [12195.1,472.26]
      },
      {
        "maxClimbRateNom": [0.0,17.3]
      },
      {
        "minClimbTimeNom": [0.0,1.0]
      },
      {
        "minClimbTimeNom": [3048.78,80.0]
      },
      {
        "minClimbTimeNom": [6097.56,168.0]
      },
      {
        "minClimbTimeNom": [9146.34,312.0]
      },
      {
        "minClimbTimeNom": [10670.7,405.0]
      },
      {
        "minClimbTimeNom": [12195.1,540.0]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,53.5]
      },
      {
        "minClimbTimeWep": [2000.0,111.9]
      },
      {
        "minClimbTimeWep": [3000.0,178.2]
      },
      {
        "minClimbTimeWep": [4000.0,244.8]
      },
      {
        "minClimbTimeWep": [5000.0,310.5]
      },
      {
        "minClimbTimeWep": [6000.0,385.3]
      },
      {
        "minTurnTimeNom": [1000.0,18.8]
      },
      {
        "minTurnTimeWep": [1000.0,18.3]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.0,34.56]
      },
      {
        "maxRollRateLeft": [200.0,51.4286]
      },
      {
        "maxRollRateLeft": [300.0,70.8197]
      },
      {
        "maxRollRateLeft": [400.0,76.4602]
      },
      {
        "maxRollRateLeft": [500.0,56.4707]
      },
      {
        "maxRollRateLeft": [600.0,43.4171]
      },
      {
        "maxRollRateRight": [100.0,35.7025]
      },
      {
        "maxRollRateRight": [200.0,53.6647]
      },
      {
        "maxRollRateRight": [300.0,74.4827]
      },
      {
        "maxRollRateRight": [400.0,81.5094]
      },
      {
        "maxRollRateRight": [500.0,63.5294]
      },
      {
        "maxRollRateRight": [600.0,51.7366]
      }
    ],
    "climbSpeedIAS": true,
    "climbSpeedNum": 0,
    "mass": 0.0,
    "turnTimeFlaps": 0
  },
  "RollLeveling": false,
  "RudderAngles": [30.0,30.0],
  "RudderEffectiveSpeed": 580.0,
  "RudderMaxDv": 7.0,
  "RudderPowerLoss": 2.5,
  "RudderSens": 0.3,
  "RudderSensMultipler0": [0.1,0.2],
  "RudderSensMultipler1": [0.25,0.8],
  "RudderSensMultipler2": [0.75,1.0],
  "RudderSensMultipler3": [1.0,0.7],
  "SelfSealingTanks": {
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true,
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true
  },
  "StabAngle": 0.0,
  "StabWidth": 4.0,
  "SweptWingAngle": 2.2,
  "VSlats": [160.0,220.0],
  "Vne": 1025.0,
  "VneControl": 1025.0,
  "VneMach": 0.84,
  "WingAngle": 1.0,
  "WingSpringDampJointMult": [0.5,0.005],
  "WingTaperRatio": 2.0,
  "WingWaveMassRel": 0.25,
  "Wingspan": 11.8,
  "chuteRipSpeed": 290.0,
  "clockWiseStabAOA0": false,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.19,0.1],
  "maxChuteSpeed": 330.0,
  "minChuteSpeed": 30.0
}