{
  "Aerodynamics": [
    {
      "AfterCritDeclineCoeff": [
        0.01
      ],
      "AfterCritMaxDistanceAngle": [
        90.0
      ],
      "AfterCritParabAngle": [
        2.0
      ],
      "AileronCd": [
        [0.015,0.0027]
      ],
      "AirbrakeCd": [
        0.07
      ],
      "BombBayCd": [
        0.0
      ],
      "ClAfterCrit": [
        0.9
      ],
      "ClToCmCoeff": [
        0.06
      ],
      "CockpitDoorCd": [
        0.0532
      ],
      "CombinedCl": [
        false
      ],
      "DownwashCoeff": [
        1.0
      ],
      "DownwashType": [
        2
      ],
      "Fin": [
        {
          "AfterCritDeclineCoeff": [
            0.004
          ],
          "AfterCritMaxDistanceAngle": [
            60.0
          ],
          "AfterCritParabAngle": [
            6.0
          ],
          "CdMin": [
            0.008
          ],
          "Cl0": [
            0.0
          ],
          "ClAfterCrit": [
            0.89
          ],
          "ClCritHigh": [
            0.67
          ],
          "ClCritLow": [
            -0.67
          ],
          "CombinedCl": [
            false
          ],
          "MachCrit1": [
            0.855
          ],
          "MachCrit2": [
            0.855
          ],
          "MachCrit3": [
            0.3
          ],
          "MachCrit4": [
            0.3
          ],
          "MachCrit5": [
            0.6
          ],
          "MachCrit6": [
            0.0
          ],
          "MachFactor": [
            3
          ],
          "MachMax1": [
            1.0
          ],
          "MachMax2": [
            0.97
          ],
          "MachMax3": [
            1.0
          ],
          "MachMax4": [
            1.0
          ],
          "MachMax5": [
            1.5
          ],
          "MachMax6": [
            0.0
          ],
          "MultLimit1": [
            1.0
          ],
          "MultLimit2": [
            1.0
          ],
          "MultLimit3": [
            0.25
          ],
          "MultLimit4": [
            0.25
          ],
          "MultLimit5": [
            5.0
          ],
          "MultLimit6": [
            0.0
          ],
          "MultLineCoeff1": [
            -5.2
          ],
          "MultLineCoeff2": [
            -3.7
          ],
          "MultLineCoeff3": [
            -0.44
          ],
          "MultLineCoeff4": [
            -0.2
          ],
          "MultLineCoeff5": [
            1.1
          ],
          "MultLineCoeff6": [
            0.0
          ],
          "MultMachMax1": [
            7.0
          ],
          "MultMachMax2": [
            6.7
          ],
          "MultMachMax3": [
            0.32
          ],
          "MultMachMax4": [
            0.4
          ],
          "MultMachMax5": [
            2.0
          ],
          "MultMachMax6": [
            0.0
          ],
          "OswaldsEfficiencyNumber": [
            0.8
          ],
          "alphaCritHigh": [
            18.0
          ],
          "alphaCritLow": [
            -18.0
          ],
          "lineClCoeff": [
            0.043
          ]
        }
      ],
      "FlapsPolarBlending1": [
        [0.0,0.0]
      ],
      "FlapsPolarBlending2": [
        [1.0,1.0]
      ],
      "FullFlaps": [
        {
          "CdMin": [
            0.16
          ],
          "Cl0": [
            0.78
          ],
          "ClCritHigh": [
            1.89
          ],
          "ClCritLow": [
            -0.5
          ],
          "alphaCritHigh": [
            15.8
          ],
          "alphaCritLow": [
            -18.5
          ]
        }
      ],
      "FuseCd": [
        0.0
      ],
      "Fuselage": [
        {
          "AfterCritDeclineCoeff": [
            0.005
          ],
          "AfterCritMaxDistanceAngle": [
            30.0
          ],
          "AfterCritParabAngle": [
            2.0
          ],
          "CdMin": [
            0.0095
          ],
          "Cl0": [
            0.0
          ],
          "ClAfterCrit": [
            0.11
          ],
          "ClCritHigh": [
            0.11
          ],
          "ClCritLow": [
            -0.11
          ],
          "CombinedCl": [
            false
          ],
          "MachCrit1": [
            0.82
          ],
          "MachCrit2": [
            0.82
          ],
          "MachCrit3": [
            0.1
          ],
          "MachCrit4": [
            0.1
          ],
          "MachCrit5": [
            0.82
          ],
          "MachFactor": [
            3
          ],
          "MachMax1": [
            1.0
          ],
          "MachMax2": [
            0.97
          ],
          "MachMax3": [
            1.0
          ],
          "MachMax4": [
            1.0
          ],
          "MachMax5": [
            1.5
          ],
          "MultLimit1": [
            1.0
          ],
          "MultLimit2": [
            1.0
          ],
          "MultLimit3": [
            0.25
          ],
          "MultLimit4": [
            0.25
          ],
          "MultLimit5": [
            5.0
          ],
          "MultLineCoeff1": [
            -5.2
          ],
          "MultLineCoeff2": [
            -3.7
          ],
          "MultLineCoeff3": [
            -0.44
          ],
          "MultLineCoeff4": [
            -0.2
          ],
          "MultLineCoeff5": [
            1.1
          ],
          "MultMachMax1": [
            7.0
          ],
          "MultMachMax2": [
            6.7
          ],
          "MultMachMax3": [
            0.32
          ],
          "MultMachMax4": [
            0.4
          ],
          "MultMachMax5": [
            2.0
          ],
          "OswaldsEfficiencyNumber": [
            0.9
          ],
          "alphaCritHigh": [
            17.0
          ],
          "alphaCritLow": [
            -17.0
          ],
          "lineClCoeff": [
            0.021
          ]
        }
      ],
      "GearCd": [
        0.015
      ],
      "GearCentralCd": [
        0.0
      ],
      "MachCrit1": [
        0.66
      ],
      "MachCrit2": [
        0.66
      ],
      "MachCrit3": [
        0.27
      ],
      "MachCrit4": [
        0.3
      ],
      "MachCrit5": [
        0.6
      ],
      "MachCrit6": [
        0.5
      ],
      "MachCrit7": [
        0.0
      ],
      "MachFactor": [
        3
      ],
      "MachMax1": [
        0.85
      ],
      "MachMax2": [
        1.0
      ],
      "MachMax3": [
        1.0
      ],
      "MachMax4": [
        0.85
      ],
      "MachMax5": [
        1.5
      ],
      "MachMax6": [
        0.4
      ],
      "MachMax7": [
        1.0
      ],
      "MultLimit1": [
        2.0
      ],
      "MultLimit2": [
        0.0
      ],
      "MultLimit3": [
        0.25
      ],
      "MultLimit4": [
        0.25
      ],
      "MultLimit5": [
        5.0
      ],
      "MultLimit6": [
        0.3
      ],
      "MultLimit7": [
        1.0
      ],
      "MultLineCoeff1": [
        -5.2
      ],
      "MultLineCoeff2": [
        -1.0
      ],
      "MultLineCoeff3": [
        -0.44
      ],
      "MultLineCoeff4": [
        -0.2
      ],
      "MultLineCoeff5": [
        1.1
      ],
      "MultLineCoeff6": [
        4.0
      ],
      "MultLineCoeff7": [
        0.0
      ],
      "MultMachMax1": [
        10.0
      ],
      "MultMachMax2": [
        0.97
      ],
      "MultMachMax3": [
        0.7
      ],
      "MultMachMax4": [
        0.25
      ],
      "MultMachMax5": [
        2.0
      ],
      "MultMachMax6": [
        0.4
      ],
      "MultMachMax7": [
        1.0
      ],
      "NoFlaps": [
        {
          "CdMin": [
            0.009
          ],
          "Cl0": [
            0.18
          ],
          "ClCritHigh": [
            1.44
          ],
          "ClCritLow": [
            -0.72
          ],
          "alphaCritHigh": [
            18.0
          ],
          "alphaCritLow": [
            -12.0
          ]
        }
      ],
      "OilRadiatorCd": [
        0.0037
      ],
      "OswaldsEfficiencyNumber": [
        0.78
      ],
      "RadiatorCd": [
        0.0045
      ],
      "SpinCdLoss": [
        0.04
      ],
      "SpinClLoss": [
        0.05
      ],
      "Stab": [
        {
          "AfterCritDeclineCoeff": [
            0.004
          ],
          "AfterCritMaxDistanceAngle": [
            60.0
          ],
          "AfterCritParabAngle": [
            6.0
          ],
          "CdMin": [
            0.008
          ],
          "Cl0": [
            0.0
          ],
          "ClAfterCrit": [
            0.8
          ],
          "ClCritHigh": [
            0.87
          ],
          "ClCritLow": [
            -0.87
          ],
          "CombinedCl": [
            false
          ],
          "MachCrit1": [
            0.9
          ],
          "MachCrit2": [
            0.9
          ],
          "MachCrit3": [
            0.3
          ],
          "MachCrit4": [
            0.3
          ],
          "MachCrit5": [
            0.6
          ],
          "MachCrit6": [
            0.0
          ],
          "MachFactor": [
            3
          ],
          "MachMax1": [
            1.0
          ],
          "MachMax2": [
            0.97
          ],
          "MachMax3": [
            1.0
          ],
          "MachMax4": [
            1.0
          ],
          "MachMax5": [
            1.5
          ],
          "MachMax6": [
            0.0
          ],
          "MultLimit1": [
            1.0
          ],
          "MultLimit2": [
            1.0
          ],
          "MultLimit3": [
            0.25
          ],
          "MultLimit4": [
            0.25
          ],
          "MultLimit5": [
            5.0
          ],
          "MultLimit6": [
            0.0
          ],
          "MultLineCoeff1": [
            -5.2
          ],
          "MultLineCoeff2": [
            -3.7
          ],
          "MultLineCoeff3": [
            -0.44
          ],
          "MultLineCoeff4": [
            -0.2
          ],
          "MultLineCoeff5": [
            1.1
          ],
          "MultLineCoeff6": [
            0.0
          ],
          "MultMachMax1": [
            7.0
          ],
          "MultMachMax2": [
            1.0
          ],
          "MultMachMax3": [
            0.32
          ],
          "MultMachMax4": [
            0.4
          ],
          "MultMachMax5": [
            2.0
          ],
          "MultMachMax6": [
            0.0
          ],
          "OswaldsEfficiencyNumber": [
            0.85
          ],
          "alphaCritHigh": [
            18.0
          ],
          "alphaCritLow": [
            -18.0
          ],
          "lineClCoeff": [
            0.0495
          ]
        }
      ],
      "StabFlowInertia": [
        0.1
      ],
      "UseSpinLoss": [
        true
      ],
      "VertStabFlowInertia": [
        0.1
      ],
      "lineClCoeff": [
        0.075
      ]
    }
  ],
  "AileronAngles": [
    [14.0,14.0]
  ],
  "AileronEffectiveSpeed": [
    300.0
  ],
  "AileronPowerLoss": [
    3.0
  ],
  "AileronSens": [
    0.17
  ],
  "AirBrakeSpeed": [
    0.5
  ],
  "AllowModsToChangeLongidutialBalance": [
    true
  ],
  "AllowStrongControlsRestrictions": [
    true
  ],
  "AlphaAileronMin": [
    0.1
  ],
  "AlphaElevatorMin": [
    0.1
  ],
  "AlphaRudderMin": [
    0.1
  ],
  "ArcadeHelpersSensitivity": [
    1.0
  ],
  "ArcadeLimitWepMultiplier": [
    1.1
  ],
  "ArcadeMaxRollCoeff": [
    1.0
  ],
  "ArcadeRollCorrectionMultiplier": [
    1.0
  ],
  "ArcadeYawMutilpliers": [
    [2.0,4.0,1.0]
  ],
  "Areas": [
    {
      "Aileron": [
        1.084
      ],
      "Elevator": [
        2.573
      ],
      "Keel": [
        1.08
      ],
      "Rudder": [
        1.204
      ],
      "Stabilizer": [
        2.6
      ],
      "WingLeftCut": [
        0.15
      ],
      "WingLeftIn": [
        5.13
      ],
      "WingLeftMid": [
        4.621
      ],
      "WingLeftOut": [
        4.429
      ],
      "WingRightCut": [
        0.235
      ],
      "WingRightIn": [
        5.13
      ],
      "WingRightMid": [
        4.621
      ],
      "WingRightOut": [
        4.429
      ]
    }
  ],
  "AvailableControls": [
    {
      "airbrakeLimits": [
        {
          "secondaryMech": [
            "flaps"
          ],
          "secondaryMechDependentRange": [
            [0.0,0.0]
          ],
          "secondaryMechRange": [
            [0.0,0.0]
          ]
        }
      ],
      "bHasBoosterSwitcher": [
        false
      ],
      "canTakeoffWithoutFlaps": [
        true
      ],
      "dvAileronTrim": [
        0.125
      ],
      "dvElevatorTrim": [
        0.125
      ],
      "dvRudderTrim": [
        0.125
      ],
      "flapsLimits": [
        {
          "secondaryMech": [
            "airbrake"
          ],
          "secondaryMechDependentRange": [
            [0.0,0.0]
          ],
          "secondaryMechRange": [
            [0.0,0.0]
          ]
        }
      ],
      "hasAileronControl": [
        true
      ],
      "hasAileronTrimControl": [
        true
      ],
      "hasAileronTrimGroundControl": [
        false
      ],
      "hasAirbrake": [
        true
      ],
      "hasArrestorControl": [
        true
      ],
      "hasCockpitDoorControl": [
        true
      ],
      "hasCombatFlapsPosition": [
        false
      ],
      "hasElevatorControl": [
        true
      ],
      "hasElevatorTrimControl": [
        true
      ],
      "hasElevatorTrimGroundControl": [
        false
      ],
      "hasFlapsControl": [
        true
      ],
      "hasGearControl": [
        true
      ],
      "hasLockGearControl": [
        true
      ],
      "hasRudderControl": [
        true
      ],
      "hasRudderTrimControl": [
        true
      ],
      "hasRudderTrimGroundControl": [
        false
      ],
      "hasTakeoffFlapsPosition": [
        false
      ],
      "hasWheelBrakeControl": [
        true
      ],
      "hasWingFoldControl": [
        false
      ]
    }
  ],
  "BayDoorSpeed": [
    1.0
  ],
  "BombLauncherSpeed": [
    2.0
  ],
  "CockpitDoorBlockSpeed": [
    450.0
  ],
  "CockpitDoorSpeedClose": [
    [150.0,300.0,3.0,0.06]
  ],
  "CockpitDoorSpeedOpen": [
    [150.0,300.0,2.0,1.0]
  ],
  "CockpitOpenedDoorBreakSpeed": [
    -1.0
  ],
  "Crew": [
    2
  ],
  "CriticalSpeed": [
    40.0
  ],
  "ElevatorAngles": [
    [28.0,20.0]
  ],
  "ElevatorPowerLoss": [
    3.3
  ],
  "ElevatorSens": [
    0.45
  ],
  "ElevatorsEffectiveSpeed": [
    320.0
  ],
  "Elevon": [
    false
  ],
  "Engine0": [
    {
      "Afterburner": [
        {
          "IsControllable": [
            true
          ],
          "NitroConsumption": [
            0.0
          ],
          "Type": [
            6
          ]
        }
      ],
      "Compressor": [
        {
          "ATA0": [
            0.2
          ],
          "ATA1": [
            0.9
          ],
          "ATA2": [
            1.0
          ],
          "ATA3": [
            1.153
          ],
          "AfterburnerBoostMul0": [
            1.0
          ],
          "AfterburnerManifoldPressure": [
            1.27
          ],
          "AllowAutoTurboCharger": [
            false
          ],
          "Altitude0": [
            2895.0
          ],
          "AltitudeConstRPM0": [
            2895.0
          ],
          "Ceiling0": [
            2895.05
          ],
          "CompressorOmegaFactorSq": [
            1.0
          ],
          "CompressorPressureAtRPM0": [
            0.6
          ],
          "ExactAltitudes": [
            true
          ],
          "ExternalPressureLimit": [
            false
          ],
          "IsControllable": [
            false
          ],
          "NumSteps": [
            1
          ],
          "Power0": [
            750.0
          ],
          "PowerAtCeiling0": [
            750.0
          ],
          "PowerConstRPM0": [
            750.0
          ],
          "PowerConstRPMCurvature0": [
            1.0
          ],
          "RPM0": [
            450.0
          ],
          "RPM1": [
            1800.0
          ],
          "RPM2": [
            2100.0
          ],
          "RPM3": [
            2550.0
          ],
          "SpeedManifoldMultiplier": [
            0.1
          ],
          "TurboChargerRPMMax": [
            25000.0
          ],
          "TurboChargerRPMMaxAllowed": [
            18250.0
          ],
          "TurboChargerRPMMin": [
            0.0
          ],
          "TurboChargerTimeConst": [
            1.0
          ],
          "Type": [
            1
          ]
        }
      ],
      "Controls": [
        {
          "hasCommonRadiator": [
            false
          ],
          "hasMagnetoControl": [
            true
          ],
          "hasOilRadiatorControl": [
            true
          ],
          "hasRadiatorControl": [
            true
          ],
          "hasThrottleControl": [
            true
          ]
        }
      ],
      "Direction": [
        [-0.0,0.0]
      ],
      "FireExtinguisher": [
        {
          "Automatic": [
            false
          ],
          "Num": [
            0
          ],
          "Power": [
            2500.0
          ],
          "UseTime": [
            5.0
          ]
        }
      ],
      "Main": [
        {
          "AfterburnerBoost": [
            1.1
          ],
          "CarbueretorType": [
            1
          ],
          "CarbureutorCapacity": [
            0.259
          ],
          "ConsumptionOmegaMax": [
            1.05
          ],
          "ConsumptionOmegaMinCoeff": [
            2.5039
          ],
          "Cylinders": [
            14
          ],
          "EngineAcceleration": [
            5.0
          ],
          "EngineInertiaMoment": [
            1.0
          ],
          "ExtinguisherNum": [
            0
          ],
          "FuelConsumptionOnFullThr": [
            0.28
          ],
          "FuelConsumptionOnHalfThr": [
            0.24
          ],
          "FuelConsumptionOnIdle": [
            0.4
          ],
          "FuelConsumptionOnWEP": [
            0.3
          ],
          "FuelSystemNum": [
            0
          ],
          "IsAutonomous": [
            true
          ],
          "IsWaterCooled": [
            false
          ],
          "Mass": [
            493.0
          ],
          "MaxThrMult": [
            1.0
          ],
          "MinThrMult": [
            0.115
          ],
          "Power": [
            750.0
          ],
          "RPMAfterburner": [
            2630.0
          ],
          "RPMAmplitude0": [
            [2550.0,0.0]
          ],
          "RPMAmplitude1": [
            [0.0,5.0]
          ],
          "RPMMax": [
            2630.0
          ],
          "RPMMaxAllowed": [
            3060.0
          ],
          "RPMMin": [
            800.0
          ],
          "ThrottleBoost": [
            1.0
          ],
          "Thrust": [
            0.0
          ],
          "ThrustMax": [
            {
              "ThrustMax0": [
                2700.0
              ]
            }
          ],
          "ThrustOmegaMinCoeff": [
            0.0395
          ],
          "TorqueOmegaMinCoeff": [
            1.0
          ],
          "TorqueZeroOmegaMult": [
            3.0
          ],
          "TurbineTimeConstant": [
            3.4
          ],
          "Type": [
            "Radial"
          ]
        }
      ],
      "Mixer": [
        {
          "AltitudePressureToP0": [
            0.3086
          ],
          "IsControllable": [
            true
          ],
          "Type": [
            1
          ]
        }
      ],
      "Position": [
        [1.9,0.0,0.0]
      ],
      "PropPos": [
        [2.8,0.0,0.0]
      ],
      "Propellor": [
        {
          "AdvancedPropRadius": [
            1.651
          ],
          "AllowAutoProp": [
            false
          ],
          "CoaxProps": [
            false
          ],
          "Diameter": [
            3.302
          ],
          "Direction": [
            1
          ],
          "GovernorAfterburnerParam": [
            2630.0
          ],
          "GovernorMaxParam": [
            2550.0
          ],
          "GovernorMinParam": [
            1400.0
          ],
          "GovernorSpeed": [
            0.17
          ],
          "GovernorType": [
            2
          ],
          "HasFeatheringControl": [
            false
          ],
          "InertiaMomentCoeff": [
            1.0
          ],
          "IsControllable": [
            true
          ],
          "Mass": [
            105.6
          ],
          "NumBlades": [
            2
          ],
          "PhiAlpha0": [
            11.0
          ],
          "PhiFeather": [
            1.4536
          ],
          "PhiMax": [
            34.0
          ],
          "PhiMin": [
            16.5
          ],
          "Polar": [
            {
              "AfterCritDeclineCoeff": [
                0.0222
              ],
              "AfterCritMaxDistanceAngle": [
                36.0
              ],
              "AfterCritParabAngle": [
                3.0
              ],
              "CdMin": [
                0.006
              ],
              "Cl0": [
                0.18
              ],
              "ClAfterCrit": [
                0.9
              ],
              "ClCritHigh": [
                1.24
              ],
              "ClCritLow": [
                -0.8
              ],
              "CombinedCl": [
                true
              ],
              "MachCrit1": [
                0.6
              ],
              "MachCrit2": [
                0.65
              ],
              "MachCrit3": [
                0.3
              ],
              "MachCrit4": [
                0.3
              ],
              "MachCrit5": [
                0.01
              ],
              "MachCrit6": [
                0.0
              ],
              "MachCrit7": [
                0.0
              ],
              "MachFactor": [
                3
              ],
              "MachMax1": [
                1.0
              ],
              "MachMax2": [
                0.97
              ],
              "MachMax3": [
                1.0
              ],
              "MachMax4": [
                1.0
              ],
              "MachMax5": [
                0.02
              ],
              "MachMax6": [
                0.0
              ],
              "MachMax7": [
                1.0
              ],
              "MultLimit1": [
                1.0
              ],
              "MultLimit2": [
                1.0
              ],
              "MultLimit3": [
                0.25
              ],
              "MultLimit4": [
                0.25
              ],
              "MultLimit5": [
                10.5
              ],
              "MultLimit6": [
                0.0
              ],
              "MultLimit7": [
                1.0
              ],
              "MultLineCoeff1": [
                -5.2
              ],
              "MultLineCoeff2": [
                -3.7
              ],
              "MultLineCoeff3": [
                -0.44
              ],
              "MultLineCoeff4": [
                -0.2
              ],
              "MultLineCoeff5": [
                0.0
              ],
              "MultLineCoeff6": [
                0.0
              ],
              "MultLineCoeff7": [
                0.0
              ],
              "MultMachMax1": [
                7.0
              ],
              "MultMachMax2": [
                6.7
              ],
              "MultMachMax3": [
                0.32
              ],
              "MultMachMax4": [
                0.4
              ],
              "MultMachMax5": [
                10.5
              ],
              "MultMachMax6": [
                0.0
              ],
              "MultMachMax7": [
                1.0
              ],
              "alphaCritHigh": [
                18.0
              ],
              "alphaCritLow": [
                -14.0
              ],
              "lineClCoeff": [
                0.075
              ]
            }
          ],
          "PropPhi0": [
            12.0
          ],
          "PropPhi1": [
            6.0
          ],
          "PropPhi2": [
            0.0
          ],
          "PropPhi3": [
            -5.0
          ],
          "PropWidth0": [
            0.14
          ],
          "PropWidth1": [
            0.2
          ],
          "PropWidth2": [
            0.19
          ],
          "PropWidth3": [
            0.11
          ],
          "Reductor": [
            0.666
          ],
          "ThrottleRPMAuto0": [
            [0.0,1400.0]
          ],
          "ThrottleRPMAuto1": [
            [0.5,1900.0]
          ],
          "ThrottleRPMAuto2": [
            [0.75,2100.0]
          ],
          "ThrottleRPMAuto3": [
            [1.0,2550.0]
          ],
          "ThrottleRPMAuto4": [
            [1.1,2630.0]
          ],
          "UseAutoPropInertia": [
            false
          ]
        }
      ],
      "Stages": [
        {
          "Stage1": [
            {
              "fromRPM": [
                0.0
              ],
              "maxTime": [
                1.0
              ],
              "minTime": [
                0.5
              ],
              "toRPM": [
                20.0
              ]
            }
          ],
          "Stage2": [
            {
              "fromRPM": [
                20.0
              ],
              "maxTime": [
                4.2
              ],
              "minTime": [
                2.0
              ],
              "toRPM": [
                35.0
              ]
            }
          ],
          "Stage3": [
            {
              "fromRPM": [
                35.0
              ],
              "maxTime": [
                0.2
              ],
              "minTime": [
                0.1
              ],
              "toRPM": [
                120.0
              ]
            }
          ],
          "Stage4": [
            {
              "fromRPM": [
                120.0
              ],
              "maxTime": [
                1.0
              ],
              "minTime": [
                0.5
              ],
              "toRPM": [
                120.0
              ]
            }
          ],
          "Stage5": [
            {
              "fromRPM": [
                120.0
              ],
              "maxTime": [
                1.0
              ],
              "minTime": [
                0.5
              ],
              "toRPM": [
                240.0
              ]
            }
          ]
        }
      ],
      "Temperature": [
        {
          "CoolingEffectiveAirSpeed": [
            299.141
          ],
          "DegradationTime_10_5": [
            [180.0,171.0]
          ],
          "HalfHealthOilTemperatureToleranceDecrease": [
            10.0
          ],
          "HalfHealthWaterTemperatureToleranceDecrease": [
            33.5
          ],
          "Load0": [
            {
              "OilTemperature": [
                85.0
              ],
              "WaterTemperature": [
                230.0
              ]
            }
          ],
          "Load1": [
            {
              "OilTemperature": [
                93.0
              ],
              "RecoverTime": [
                300.0
              ],
              "WaterTemperature": [
                285.0
              ],
              "WorkTime": [
                600.0
              ]
            }
          ],
          "Load2": [
            {
              "OilTemperature": [
                95.0
              ],
              "RecoverTime": [
                150.0
              ],
              "WaterTemperature": [
                290.0
              ],
              "WorkTime": [
                300.0
              ]
            }
          ],
          "Load3": [
            {
              "OilTemperature": [
                101.0
              ],
              "RecoverTime": [
                60.0
              ],
              "WaterTemperature": [
                295.0
              ],
              "WorkTime": [
                120.0
              ]
            }
          ],
          "Mode0": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                0.2
              ],
              "OilTemperature": [
                55.0
              ],
              "RPM": [
                450.0
              ],
              "WaterTemperature": [
                152.0
              ]
            }
          ],
          "Mode1": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                1.0
              ],
              "OilTemperature": [
                65.0
              ],
              "RPM": [
                2100.0
              ],
              "WaterTemperature": [
                215.0
              ]
            }
          ],
          "Mode2": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                1.153
              ],
              "OilTemperature": [
                75.0
              ],
              "RPM": [
                2550.0
              ],
              "WaterTemperature": [
                232.0
              ]
            }
          ],
          "Mode3": [
            {
              "Altitude": [
                1000.0
              ],
              "ManifoldPressure": [
                1.27
              ],
              "OilTemperature": [
                90.0
              ],
              "RPM": [
                2630.0
              ],
              "WaterTemperature": [
                290.0
              ]
            }
          ],
          "NoFlowMode": [
            2
          ],
          "NoIgnitionOilHeatProducingFactor": [
            0.15
          ],
          "NoIgnitionWaterHeatProducingFactor": [
            0.15
          ],
          "OilAirDensityPower": [
            0.0
          ],
          "OilBoilingTemperature": [
            360.0
          ],
          "OilFlowEffectPower": [
            1.0
          ],
          "OilMinLevelThermalConductionCoeff": [
            0.2
          ],
          "OilMinRadiatorThermalConductionCoeff": [
            0.6
          ],
          "OilMinThermostatThermalConductionCoeff": [
            0.3
          ],
          "OilPropFlowSpeedCoeff": [
            1.0
          ],
          "OilRadiatorAuto": [
            false
          ],
          "OilRadiatorEffectPower": [
            5.0
          ],
          "OilTemperatureInertia": [
            1.1
          ],
          "OilTemperatureNoFlow": [
            94.943
          ],
          "OilThermalConductionCrossCoeffTable": [
            [0.4,0.2,0.02,0.2]
          ],
          "OilThermostatInertia": [
            20.0
          ],
          "OilThermostatSetPoint": [
            45.0
          ],
          "RadiatorAuto": [
            false
          ],
          "RadiatorMode0": [
            {
              "OilTemperature": [
                65.0
              ],
              "Throttle": [
                0.9
              ],
              "WaterTemperature": [
                215.0
              ]
            }
          ],
          "RadiatorMode1": [
            {
              "OilTemperature": [
                90.0
              ],
              "Throttle": [
                1.0
              ],
              "WaterTemperature": [
                260.0
              ]
            }
          ],
          "RadiatorMode2": [
            {
              "OilTemperature": [
                100.0
              ],
              "Throttle": [
                1.1
              ],
              "WaterTemperature": [
                295.0
              ]
            }
          ],
          "WaterAirDensityPower": [
            0.0
          ],
          "WaterBoilingTemperature": [
            390.0
          ],
          "WaterFlowEffectPower": [
            1.0
          ],
          "WaterMinLevelThermalConductionCoeff": [
            0.2
          ],
          "WaterMinRadiatorThermalConductionCoeff": [
            0.8
          ],
          "WaterMinThermostatThermalConductionCoeff": [
            0.3
          ],
          "WaterPropFlowSpeedCoeff": [
            1.0
          ],
          "WaterRadiatorEffectPower": [
            5.0
          ],
          "WaterTemperatureInertia": [
            0.5
          ],
          "WaterTemperatureNoFlow": [
            273.426
          ],
          "WaterThermalConductionCrossCoeffTable": [
            [0.4,0.2,0.02,0.2]
          ],
          "WaterThermostatInertia": [
            60.0
          ],
          "WaterThermostatSetPoint": [
            160.0
          ]
        }
      ]
    }
  ],
  "FinHeight": [
    1.7
  ],
  "FlapsRadiator": [
    0.0
  ],
  "Focus": [
    {
      "AirbrakesShift": [
        0.0
      ],
      "AlphaShift": [
        -0.2
      ],
      "FlapsShift": [
        0.15
      ],
      "FocusOffset": [
        0.0
      ],
      "Fuselage": [
        [-1.0,0.0,0.0]
      ],
      "GearShift": [
        0.0
      ],
      "Keel": [
        6.2
      ],
      "LeftStab": [
        [-6.5,0.45,1.2]
      ],
      "RightStab": [
        [-6.5,0.45,-1.2]
      ],
      "Rudder": [
        6.3
      ],
      "SineAOSMultiplier": [
        0.2
      ],
      "Stabilizer": [
        6.0
      ],
      "VertStab": [
        [-6.2,1.45,0.0]
      ],
      "WingInFocus": [
        1.15
      ],
      "WingMidFocus": [
        2.5
      ],
      "WingOutFocus": [
        3.8
      ],
      "WingV": [
        5.0
      ],
      "WingVWingFocusMultiplier": [
        1.0
      ],
      "WingVertPos": [
        0.7
      ]
    }
  ],
  "Gear": [
    {
      "CenterGearBrakes": [
        false
      ],
      "CenterGearType": [
        "SelfSteering"
      ],
      "CenterWheelRadius": [
        0.089
      ],
      "FrontalSpringsCoeff": [
        400000.0
      ],
      "FrontalSpringsHeight": [
        0.3
      ],
      "FullBrakeSlidingFrictionMult": [
        0.4
      ],
      "HasWheels": [
        true
      ],
      "Height": [
        1.5379
      ],
      "LeftWheelRadius": [
        0.4
      ],
      "Pitch": [
        14.154
      ],
      "RetractableCentralGear": [
        false
      ],
      "RightWheelRadius": [
        0.4
      ],
      "SinkFactor": [
        1500.0
      ],
      "SinkRateMult": [
        0.2023
      ],
      "TailSpringsCoeff": [
        400000.0
      ],
      "TailSpringsHeight": [
        0.1
      ],
      "UseCenterOfGravity": [
        false
      ],
      "WaterFriction": [
        1.0
      ],
      "WaterFrictionDefault": [
        3.0
      ],
      "WaterRudderSpeedRange": [
        [8.33333,13.8889]
      ],
      "WaterSpeedPropCheckVal": [
        [0.1,0.1]
      ],
      "WaterWaveHeightForCheck": [
        [0.0,100.0]
      ]
    }
  ],
  "GearActuatorSpeed": [
    0.2
  ],
  "InvertElevator": [
    false
  ],
  "KeelAngle": [
    0.0
  ],
  "Length": [
    10.0
  ],
  "Mass": [
    {
      "AdvancedMass": [
        false
      ],
      "AirbrakeDestructionIndSpeed": [
        -1.0
      ],
      "CenterOfGravity": [
        [-0.25,0.0,0.0]
      ],
      "EmptyMass": [
        3023.4089
      ],
      "FlapsDestructionIndSpeedP1": [
        [0.1,740.0]
      ],
      "FlapsDestructionIndSpeedP2": [
        [1.0,700.0]
      ],
      "FuelAccumulatorCapacity0": [
        0.95
      ],
      "FuelAccumulatorFlowRate": [
        0.19
      ],
      "GearDestructionIndSpeed": [
        440.0
      ],
      "MaxFuelMass0": [
        386.82
      ],
      "MaxNitro": [
        0.0
      ],
      "MinimalLoadFactor": [
        0.0
      ],
      "OilMass": [
        105.0
      ],
      "Parts": [
        {
          "aileron_l_dm": [
            33.8815
          ],
          "aileron_r_dm": [
            33.8814
          ],
          "armor1_dm": [
            3.464
          ],
          "cover1_dm": [
            117.022
          ],
          "cover2_dm": [
            56.1027
          ],
          "elevator_dm": [
            73.6251
          ],
          "engine1_dm": [
            569.258
          ],
          "fin_dm": [
            29.9205
          ],
          "flap_l_dm": [
            41.5906
          ],
          "fuse1_dm": [
            210.821
          ],
          "fuse_dm": [
            189.287
          ],
          "gear_l_dm": [
            23.6329
          ],
          "gear_r_dm": [
            24.6382
          ],
          "gunner1_dm": [
            37.8558
          ],
          "mgun1_dm": [
            7.793
          ],
          "mgun2_dm": [
            7.793
          ],
          "oil1_dm": [
            4.2958
          ],
          "oil2_dm": [
            12.7148
          ],
          "pilot_dm": [
            29.7768
          ],
          "rudder_dm": [
            34.8892
          ],
          "spar1_l_dm": [
            8.4298
          ],
          "spar1_r_dm": [
            8.4298
          ],
          "spar2_l_dm": [
            5.3485
          ],
          "spar2_r_dm": [
            5.3485
          ],
          "spar_l_dm": [
            6.2363
          ],
          "spar_r_dm": [
            6.2363
          ],
          "stab_dm": [
            107.462
          ],
          "tail_dm": [
            83.8842
          ],
          "tailcontrol_dm": [
            2.9362
          ],
          "wing1_l_dm": [
            175.584
          ],
          "wing1_r_dm": [
            175.584
          ],
          "wing2_l_dm": [
            127.813
          ],
          "wing2_r_dm": [
            127.813
          ],
          "wing_l_dm": [
            160.262
          ],
          "wing_r_dm": [
            160.262
          ],
          "wingcontrol_l_dm": [
            2.4965
          ],
          "wingcontrol_r_dm": [
            2.4965
          ]
        }
      ],
      "PartsWithSurface": [
        {
          "cover3_dm": [
            58.7074
          ],
          "fuse2_dm": [
            171.802
          ],
          "gear_c_dm": [
            2.2811
          ],
          "gun1_dm": [
            22.8266
          ],
          "mgun3_dm": [
            5.3855
          ],
          "mgun4_dm": [
            5.3855
          ],
          "wingcontrol_dm": [
            0.8379
          ]
        }
      ],
      "SeparateFuelTanks": [
        false
      ],
      "Takeoff": [
        4218.0
      ],
      "WingCritOverload": [
        [-144060.0,246960.0]
      ]
    }
  ],
  "MaxSpeedAtAltitude": [
    406.0
  ],
  "MaxSpeedNearGround": [
    450.36
  ],
  "MomentOfInertia": [
    [11000.0,25000.0,15600.0]
  ],
  "Passport": [
    {
      "Alt": [
        {
          "maxSpeedNom": [
            [0.0,478.08],
            [1000.0,497.88],
            [2000.0,518.76],
            [3000.0,531.72],
            [4000.0,545.04],
            [5000.0,554.76],
            [6000.0,552.24],
            [7000.0,547.92],
            [8000.0,540.36]
          ],
          "maxSpeedWep": [
            [0.0,603.487],
            [457.317,613.143],
            [1524.39,637.282],
            [3048.78,671.077],
            [4573.17,658.203],
            [5182.93,659.812],
            [6097.56,677.515],
            [7621.95,704.873],
            [7926.83,711.31],
            [9146.34,690.389],
            [10670.7,654.984]
          ],
          "minClimbTimeNom": [
            [0.0,0.0],
            [1000.0,80.8],
            [2000.0,160.2],
            [3000.0,241.8],
            [4000.0,329.0],
            [5000.0,423.4],
            [6000.0,537.5],
            [7000.0,686.5],
            [8000.0,900.5]
          ],
          "minClimbTimeWep": [
            [0.0,0.0],
            [1524.39,80.0],
            [3048.78,170.0],
            [4573.17,265.0],
            [6097.56,376.0],
            [7621.95,504.0],
            [9146.34,654.0],
            [10670.7,876.0]
          ],
          "minTurnTimeNom": [
            [1000.0,21.8]
          ],
          "minTurnTimeWep": [
            [1000.0,19.8]
          ],
          "optClimbSpeedNom": [
            [0.0,842.66],
            [1524.39,796.36],
            [3048.78,740.8],
            [4573.17,694.5],
            [6097.56,648.2],
            [7621.95,601.9],
            [9146.34,555.6],
            [10670.7,527.82],
            [12195.1,472.26]
          ],
          "stallSpeed": [
            [0.0,173.804]
          ],
          "stallSpeedLanding": [
            [0.0,165.758]
          ]
        }
      ],
      "IAS": [
        {
          "maxRollRateLeft": [
            [100.08,45.8366],
            [200.16,68.7549],
            [299.88,97.4028],
            [399.96,120.321],
            [500.04,143.239],
            [600.12,160.428]
          ],
          "maxRollRateRight": [
            [100.08,45.8366],
            [200.16,68.7549],
            [299.88,97.4028],
            [399.96,120.321],
            [500.04,143.239],
            [600.12,160.428]
          ]
        }
      ],
      "alt0": [
        0.0
      ],
      "climbSpeedIAS": [
        true
      ],
      "climbSpeedNum": [
        1
      ],
      "mass": [
        5091.0
      ],
      "speedMax0": [
        0.0
      ],
      "speedWEP0": [
        0.0
      ],
      "turnTimeFlaps": [
        0
      ],
      "unitSystem": [
        "Metric"
      ]
    }
  ],
  "RudderAngles": [
    [28.0,28.0]
  ],
  "RudderEffectiveSpeed": [
    350.0
  ],
  "RudderPowerLoss": [
    2.5
  ],
  "RudderSens": [
    0.4
  ],
  "SelfSealingTanks": [
    {
      "tank1_dm": [
        true
      ],
      "tank2_dm": [
        true
      ],
      "tank3_dm": [
        true
      ],
      "tank4_dm": [
        true
      ],
      "tank5_dm": [
        true
      ],
      "tank6_dm": [
        true
      ],
      "tank7_dm": [
        true
      ],
      "tank8_dm": [
        true
      ]
    }
  ],
  "StabAngle": [
    0.5
  ],
  "StabWidth": [
    4.5
  ],
  "SweptWingAngle": [
    0.0
  ],
  "Test": [
    {
      "mass": [
        4218.0
      ]
    }
  ],
  "VSlats": [
    [120.0,140.0]
  ],
  "Vne": [
    740.0
  ],
  "VneMach": [
    0.62
  ],
  "WingActuatorSpeed": [
    0.1
  ],
  "WingAngle": [
    0.0
  ],
  "WingTaperRatio": [
    2.0
  ],
  "Wingspan": [
    12.77
  ],
  "dvFlapsIn": [
    [150.0,280.0,0.15,0.19]
  ],
  "dvFlapsOut": [
    [150.0,280.0,0.15,0.12]
  ]
}