{
  "airfields": [
    []
  ],
  "areas": [
    {
      "conq_capture_area_02_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [40.2128,0.0,0.0],
              [0.0,51.0531,0.0],
              [0.0,0.0,40.2128],
              [-228.709,67.6318,1134.48]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "conq_capture_area_02_hardcore": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [40.2128,0.0,0.0],
              [0.0,51.0531,0.0],
              [0.0,0.0,40.2128],
              [-227.088,69.94,1134.43]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [239.412,59.4379,1355.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [225.312,59.5108,1370.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [223.512,59.5084,1390.05]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [226.712,59.7678,1409.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [252.062,59.2402,1410.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [243.062,58.9645,1393.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [243.812,59.0964,1374.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [260.113,59.0544,1357.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [276.363,58.6729,1371.05]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [264.213,58.7877,1389.9]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [259.463,60.2712,1336.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [295.662,60.0653,1382.65]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [276.813,59.6473,1344.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [297.013,59.6065,1360.45]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [318.462,60.4859,1361.95]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_arcade_02_16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.846,0.0,2.34946],
              [0.0,18.0,0.0],
              [-2.34946,0.0,-17.846],
              [316.462,61.2423,1385.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [759.933,64.9528,1442.37]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-16.8765,0.0,6.2597],
              [0.0,18.0,0.0],
              [-6.2597,0.0,-16.8765],
              [748.894,64.7388,1456.89]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [746.38,64.5661,1475.47]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-14.6813,0.0,10.4144],
              [0.0,18.0,0.0],
              [-10.4144,0.0,-14.6813],
              [727.535,64.6631,1509.74]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [736.641,64.6691,1492.67]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.5491,0.0,4.00329],
              [0.0,18.0,0.0],
              [-4.00329,0.0,-17.5491],
              [760.979,65.6025,1422.94]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [765.753,66.4846,1404.35]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [781.047,64.5526,1444.75]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [764.147,64.7009,1492.04]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [765.923,67.7409,1384.36]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [783.269,66.1284,1394.56]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [797.147,65.6775,1407.64]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [799.828,64.4984,1451.78]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [779.629,65.1365,1503.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [818.599,64.5111,1463.29]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t1_tank_spawn_hardcore_02_16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-17.1997,0.0,-5.30767],
              [0.0,18.0,0.0],
              [5.30767,0.0,-17.1997],
              [815.726,64.962,1413.95]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-542.803,62.8381,685.676]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-560.385,60.7446,697.148]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-575.527,59.167,708.344]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-589.3,59.2,719.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-595.217,59.5502,698.787]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-579.281,60.0983,685.497]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-563.23,61.6877,672.111]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-554.109,63.4296,651.353]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-573.114,61.9826,655.81]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-590.037,60.8548,666.277]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-542.183,65.0477,632.553]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-600.884,60.6153,625.322]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-582.69,63.4483,608.26]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-594.704,60.9387,647.642]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-581.99,62.4779,629.943]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_arcade_02_16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [11.5285,0.0,13.8237],
              [0.0,18.0,0.0],
              [-13.8237,0.0,11.5285],
              [-562.567,64.2152,631.843]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-867.049,67.1723,305.052]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-841.749,66.5646,286.102]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-816.65,66.2006,301.352]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-801.499,66.3399,290.602]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-859.799,66.9053,242.902]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-879.95,67.109,279.202]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-821.799,66.24,274.802]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-800.009,66.1698,273.402]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-779.7,66.3136,277.302]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-824.15,66.6086,255.352]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-804.4,66.1115,251.902]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-783.2,65.6219,257.152]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-867.4,66.8519,262.702]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-838.999,66.6971,240.402]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-853.2,66.8317,224.302]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "conq_t2_tank_spawn_hardcore_02_16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [1.56881,0.0,17.9315],
              [0.0,18.0,0.0],
              [-17.9315,0.0,1.56881],
              [-838.049,66.3515,305.652]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "atmosphere": [
        {
          "pressure": [
            760.0
          ],
          "temperature": [
            -10.0
          ]
        }
      ],
      "mission": [
        {
          "editSlotbar": [
            {
              "country_germany": [
                {
                  "germ_jgdpz_38t": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "germ_pzkpfw_IV_ausf_F2": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    },
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    },
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "germ_pzkpfw_IV_ausf_G": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ]
                }
              ],
              "country_usa": [
                {
                  "us_m24_chaffee": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "us_m4a1_1942_sherman": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "us_m4a1_76w_sherman": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "us_m4a3_105_sherman": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ]
                }
              ],
              "country_ussr": [
                {
                  "ussr_kv_1_zis_5": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "ussr_su_122": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "ussr_su_85_1943": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "ussr_t_34_1941_57": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ],
                  "ussr_t_34_1942": [
                    {
                      "allModifications": [
                        true
                      ],
                      "allWeapons": [
                        true
                      ],
                      "crewSkillsPercent": [
                        100
                      ],
                      "crewSpecialization": [
                        2
                      ]
                    }
                  ]
                }
              ],
              "keepOwnUnits": [
                false
              ]
            }
          ],
          "environment": [
            "Day"
          ],
          "level": [
            "levels/avg_stalingrad_factory.bin"
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "area_squad": [
        {
          "name": [
            "conq_t2_tank_spawn_01_arcade"
          ],
          "props": [
            {
              "squad_members": [
                "conq_t2_tank_spawn_arcade_02_01",
                "conq_t2_tank_spawn_arcade_02_02",
                "conq_t2_tank_spawn_arcade_02_03",
                "conq_t2_tank_spawn_arcade_02_04",
                "conq_t2_tank_spawn_arcade_02_05",
                "conq_t2_tank_spawn_arcade_02_06",
                "conq_t2_tank_spawn_arcade_02_07",
                "conq_t2_tank_spawn_arcade_02_08",
                "conq_t2_tank_spawn_arcade_02_09",
                "conq_t2_tank_spawn_arcade_02_10",
                "conq_t2_tank_spawn_arcade_02_11",
                "conq_t2_tank_spawn_arcade_02_12",
                "conq_t2_tank_spawn_arcade_02_13",
                "conq_t2_tank_spawn_arcade_02_14",
                "conq_t2_tank_spawn_arcade_02_15",
                "conq_t2_tank_spawn_arcade_02_16"
              ]
            }
          ],
          "tm": [
            [
              [0.640471,0.0,0.767982],
              [0.0,1.0,0.0],
              [-0.767982,0.0,0.640471],
              [-555.596,61.121,658.661]
            ]
          ]
        },
        {
          "name": [
            "conq_t1_tank_spawn_01_arcade"
          ],
          "props": [
            {
              "squad_members": [
                "conq_t1_tank_spawn_arcade_02_01",
                "conq_t1_tank_spawn_arcade_02_02",
                "conq_t1_tank_spawn_arcade_02_03",
                "conq_t1_tank_spawn_arcade_02_04",
                "conq_t1_tank_spawn_arcade_02_05",
                "conq_t1_tank_spawn_arcade_02_06",
                "conq_t1_tank_spawn_arcade_02_07",
                "conq_t1_tank_spawn_arcade_02_08",
                "conq_t1_tank_spawn_arcade_02_09",
                "conq_t1_tank_spawn_arcade_02_10",
                "conq_t1_tank_spawn_arcade_02_11",
                "conq_t1_tank_spawn_arcade_02_12",
                "conq_t1_tank_spawn_arcade_02_13",
                "conq_t1_tank_spawn_arcade_02_14",
                "conq_t1_tank_spawn_arcade_02_15",
                "conq_t1_tank_spawn_arcade_02_16"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [332.962,62.0238,1396.45]
            ]
          ]
        },
        {
          "name": [
            "conq_t2_tank_spawn_01_hardcore"
          ],
          "props": [
            {
              "squad_members": [
                "conq_t2_tank_spawn_hardcore_02_01",
                "conq_t2_tank_spawn_hardcore_02_02",
                "conq_t2_tank_spawn_hardcore_02_03",
                "conq_t2_tank_spawn_hardcore_02_04",
                "conq_t2_tank_spawn_hardcore_02_05",
                "conq_t2_tank_spawn_hardcore_02_06",
                "conq_t2_tank_spawn_hardcore_02_07",
                "conq_t2_tank_spawn_hardcore_02_08",
                "conq_t2_tank_spawn_hardcore_02_09",
                "conq_t2_tank_spawn_hardcore_02_10",
                "conq_t2_tank_spawn_hardcore_02_11",
                "conq_t2_tank_spawn_hardcore_02_12",
                "conq_t2_tank_spawn_hardcore_02_13",
                "conq_t2_tank_spawn_hardcore_02_14",
                "conq_t2_tank_spawn_hardcore_02_15",
                "conq_t2_tank_spawn_hardcore_02_16"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-788.799,0.0,202.102]
            ]
          ]
        },
        {
          "name": [
            "conq_t1_tank_spawn_01_hardcore"
          ],
          "props": [
            {
              "squad_members": [
                "conq_t1_tank_spawn_hardcore_02_01",
                "conq_t1_tank_spawn_hardcore_02_02",
                "conq_t1_tank_spawn_hardcore_02_03",
                "conq_t1_tank_spawn_hardcore_02_04",
                "conq_t1_tank_spawn_hardcore_02_05",
                "conq_t1_tank_spawn_hardcore_02_06",
                "conq_t1_tank_spawn_hardcore_02_07",
                "conq_t1_tank_spawn_hardcore_02_08",
                "conq_t1_tank_spawn_hardcore_02_09",
                "conq_t1_tank_spawn_hardcore_02_10",
                "conq_t1_tank_spawn_hardcore_02_11",
                "conq_t1_tank_spawn_hardcore_02_12",
                "conq_t1_tank_spawn_hardcore_02_13",
                "conq_t1_tank_spawn_hardcore_02_14",
                "conq_t1_tank_spawn_hardcore_02_15",
                "conq_t1_tank_spawn_hardcore_02_16"
              ]
            }
          ],
          "tm": [
            [
              [0.815629,0.0,-0.578575],
              [0.0,1.0,0.0],
              [0.578575,0.0,0.815629],
              [957.468,64.6857,1353.28]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}