{
  "airfields": [],
  "areas": {
    "area_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1800.0,0.0,0.0],
        [0.0,1800.0,0.0],
        [0.0,0.0,1800.0],
        [-295.604,64.7821,-109.751]
      ],
      "type": "Sphere"
    },
    "area_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [204.239,0.0,0.0],
        [0.0,204.239,0.0],
        [0.0,0.0,204.239],
        [-1087.3,53.847,579.029]
      ],
      "type": "Sphere"
    },
    "area_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [204.239,0.0,0.0],
        [0.0,204.239,0.0],
        [0.0,0.0,204.239],
        [-557.077,53.847,689.737]
      ],
      "type": "Sphere"
    },
    "area_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [204.239,0.0,0.0],
        [0.0,204.239,0.0],
        [0.0,0.0,204.239],
        [372.022,54.9839,641.676]
      ],
      "type": "Sphere"
    },
    "area_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [204.239,0.0,0.0],
        [0.0,204.239,0.0],
        [0.0,0.0,204.239],
        [130.193,54.9839,848.049]
      ],
      "type": "Sphere"
    },
    "dbttl_battle_area": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [-8.39234e-05,0.0,2200.0],
        [0.0,500.0,0.0],
        [-2200.0,0.0,-8.39233e-05],
        [-350.0,50.0,150.0]
      ],
      "type": "Box"
    },
    "dbttl_t1_capture_area": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [23.0925,0.0,-34.1351],
        [0.0,75.0,0.0],
        [34.1351,0.0,23.0925],
        [-295.0,64.5206,-110.0]
      ],
      "type": "Cylinder"
    },
    "dbttl_t1_spawn_01_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [6.96089,0.0,16.5995],
        [0.0,18.0,0.0],
        [-16.5995,0.0,6.96089],
        [-765.586,67.8734,-526.758]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [6.52951,0.0,16.7739],
        [0.0,18.0,0.0],
        [-16.7739,0.0,6.52951],
        [-762.776,68.0059,-558.999]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [6.9289,0.0,16.6129],
        [0.0,18.0,0.0],
        [-16.6129,0.0,6.9289],
        [-724.922,67.9646,-544.21]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [6.96249,0.0,16.5989],
        [0.0,18.0,0.0],
        [-16.5989,0.0,6.96249],
        [-695.37,68.0882,-539.032]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [10.2692,0.0,14.7831],
        [0.0,18.0,0.0],
        [-14.7831,0.0,10.2692],
        [-673.453,68.6343,-547.057]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.52357,0.0,16.3522],
        [0.0,18.0,0.0],
        [-16.3522,0.0,7.52357],
        [-708.019,68.0821,-556.588]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [5.56626,0.0,17.1177],
        [0.0,18.0,0.0],
        [-17.1177,0.0,5.56626],
        [-810.475,68.8528,-515.095]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [5.3955,0.0,17.1723],
        [0.0,18.0,0.0],
        [-17.1723,0.0,5.3955],
        [-744.251,67.9184,-533.381]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.40795,0.0,16.405],
        [0.0,18.0,0.0],
        [-16.405,0.0,7.40795],
        [-806.262,68.3073,-543.325]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.1089,0.0,16.5366],
        [0.0,18.0,0.0],
        [-16.5366,0.0,7.1089],
        [-853.012,68.4908,-526.616]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [6.12476,0.0,16.9259],
        [0.0,18.0,0.0],
        [-16.9259,0.0,6.12476],
        [-784.417,68.2016,-552.993]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [6.21307,0.0,16.8937],
        [0.0,18.0,0.0],
        [-16.8937,0.0,6.21307],
        [-857.016,69.28,-500.458]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [4.85859,0.0,17.3319],
        [0.0,18.0,0.0],
        [-17.3319,0.0,4.85859],
        [-899.048,70.7835,-483.362]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.80905,0.0,16.2179],
        [0.0,18.0,0.0],
        [-16.2179,0.0,7.80905],
        [-686.884,68.467,-564.266]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [5.90898,0.0,17.0025],
        [0.0,18.0,0.0],
        [-17.0025,0.0,5.90898],
        [-878.19,70.3052,-492.892]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [7.16465,0.0,16.5126],
        [0.0,18.0,0.0],
        [-16.5126,0.0,7.16465],
        [-828.448,68.5058,-536.223]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [5.33836,0.0,17.1901],
        [0.0,18.0,0.0],
        [-17.1901,0.0,5.33836],
        [-787.294,68.4776,-522.876]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [6.09052,0.0,16.9382],
        [0.0,18.0,0.0],
        [-16.9382,0.0,6.09052],
        [-832.313,69.0601,-508.323]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [5.72922,0.0,17.0638],
        [0.0,18.0,0.0],
        [-17.0638,0.0,5.72922],
        [-921.011,70.7828,-476.197]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_01_20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [6.15333,0.0,16.9155],
        [0.0,18.0,0.0],
        [-16.9155,0.0,6.15333],
        [-739.062,67.6326,-561.618]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-240.45,63.8037,-548.7]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-211.45,62.2629,-564.75]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-232.35,63.7853,-570.05]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-220.6,64.8471,-545.1]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-262.05,64.1362,-544.95]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-208.5,66.8116,-526.15]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-258.8,67.6902,-506.85]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-216.05,69.5543,-504.5]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-230.5,66.9332,-523.6]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-250.4,66.5465,-527.65]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-275.35,65.3151,-562.95]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-197.8,64.8048,-547.2]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-238.45,68.6508,-503.3]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-270.8,66.592,-525.1]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-284.35,64.106,-542.05]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-292.95,66.2072,-521.05]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-187.746,64.8048,-567.322]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-311.236,64.8048,-535.345]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-310.361,66.5544,-556.207]
      ],
      "type": "Sphere"
    },
    "dbttl_t1_spawn_02_20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-7.51675,0.0,16.3554],
        [0.0,18.0,0.0],
        [-16.3554,0.0,-7.51675],
        [-328.087,66.5544,-546.24]
      ],
      "type": "Sphere"
    },
    "remove_rendinst_area_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [50.5403,0.0,-21.6951],
        [0.0,15.0,0.0],
        [7.88912,0.0,18.3783],
        [-302.558,64.4295,-57.2499]
      ],
      "type": "Box"
    },
    "remove_rendinst_area_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [14.8271,0.0,-2.27111],
        [0.0,15.0,0.0],
        [2.27111,0.0,14.8271],
        [-266.032,64.4295,-84.5493]
      ],
      "type": "Box"
    },
    "remove_rendinst_area_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [14.8271,0.0,-2.27111],
        [0.0,15.0,0.0],
        [2.27111,0.0,14.8271],
        [-65.2091,64.4295,21.1379]
      ],
      "type": "Box"
    },
    "t1_gun_pit_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [2.38488,0.0,2.95844],
        [0.0,2.0,0.0],
        [-2.95844,0.0,2.38488],
        [-555.882,70.2518,70.7211]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [3.1792,0.0,2.0815],
        [0.0,2.0,0.0],
        [-2.0815,0.0,3.1792],
        [-532.438,69.5068,57.0314]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [2.52168,0.0,2.84273],
        [0.0,2.0,0.0],
        [-2.84273,0.0,2.52168],
        [-376.23,65.2036,-78.7158]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [2.63929,0.0,2.73388],
        [0.0,2.0,0.0],
        [-2.73388,0.0,2.63929],
        [-385.658,65.253,-71.9614]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.0227732,0.0,3.79993],
        [0.0,2.0,0.0],
        [-3.79993,0.0,0.0227732],
        [-321.698,65.5869,-52.6822]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [3.20232,0.0,2.04576],
        [0.0,2.0,0.0],
        [-2.04576,0.0,3.20232],
        [-497.219,75.64,174.322]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [3.31992,0.0,1.84882],
        [0.0,2.0,0.0],
        [-1.84882,0.0,3.31992],
        [-512.512,74.231,155.079]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.422229,0.0,3.77647],
        [0.0,2.0,0.0],
        [-3.77647,0.0,0.422229],
        [-288.109,65.5388,-66.3319]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.0778045,0.0,3.7992],
        [0.0,2.0,0.0],
        [-3.7992,0.0,0.0778045],
        [-266.65,64.1194,-87.0]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.54752,0.0,3.47061],
        [0.0,2.0,0.0],
        [-3.47061,0.0,1.54752],
        [-342.826,66.7197,97.663]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.205949,0.0,3.79441],
        [0.0,2.0,0.0],
        [-3.79441,0.0,0.205949],
        [-227.539,63.9784,-81.0111]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.340033,0.0,3.78475],
        [0.0,2.0,0.0],
        [-3.78475,0.0,0.340033],
        [-245.376,65.627,-51.8229]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.917532,0.0,3.68756],
        [0.0,2.0,0.0],
        [-3.68756,0.0,-0.917532],
        [-67.15,65.7959,19.0]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.712636,0.0,3.73257],
        [0.0,2.0,0.0],
        [-3.73257,0.0,0.712636],
        [-82.497,65.7362,29.1832]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.135899,0.0,3.79756],
        [0.0,2.0,0.0],
        [-3.79756,0.0,0.135899],
        [-104.457,65.0884,47.6784]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.62242,0.0,3.43624],
        [0.0,2.0,0.0],
        [-3.43624,0.0,1.62242],
        [-17.345,67.081,-56.5497]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_17": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.32022,0.0,3.56329],
        [0.0,2.0,0.0],
        [-3.56329,0.0,1.32022],
        [-433.9,69.4537,-34.65]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_18": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.928763,0.0,3.68475],
        [0.0,2.0,0.0],
        [-3.68475,0.0,0.928763],
        [-303.484,65.4,-57.0392]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_19": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [2.56451,0.0,2.80416],
        [0.0,2.0,0.0],
        [-2.80416,0.0,2.56451],
        [-498.443,70.7951,36.5159]
      ],
      "type": "Cylinder"
    },
    "t1_gun_pit_20": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.185341,0.0,3.79548],
        [0.0,2.0,0.0],
        [-3.79548,0.0,0.185341],
        [18.126,63.2365,-90.5469]
      ],
      "type": "Cylinder"
    },
    "t1_killarea_01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [250.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,250.0],
        [-823.969,71.2646,-519.167]
      ],
      "type": "Cylinder"
    },
    "t1_killarea_02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [200.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,200.0],
        [-249.976,71.2646,-540.743]
      ],
      "type": "Cylinder"
    },
    "t1_rearm_zone": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [150.0,0.0,0.0],
        [0.0,100.0,0.0],
        [0.0,0.0,150.0],
        [-516.039,0.0,-389.706]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "mission": {
      "environment": "Day",
      "level": "levels/avg_guadalcanal.bin",
      "type": "domination",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_player01",
        "objLayer": 0,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.706339,0.0429567,0.706568],
          [0.0357307,0.999049,-0.0250194],
          [-0.706972,0.00757444,-0.707202],
          [852.326,246.7,1110.41]
        ],
        "unit_class": "aaa_dummy",
        "way": [],
        "weapons": ""
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_01",
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_16"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_17"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_18"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_19"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_20"
          }
        ],
        "tm": [
          [-0.769529,0.0,-0.638612],
          [0.0,1.0,0.0],
          [0.638612,0.0,-0.769529],
          [-829.167,69.4442,-502.597]
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_02",
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_16"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_17"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_18"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_19"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_20"
          }
        ],
        "tm": [
          [-0.977477,0.0,-0.211037],
          [0.0,1.0,0.0],
          [0.211037,0.0,-0.977477],
          [-222.543,71.5744,-592.526]
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea",
        "props": [
          {
            "squad_members": "t1_killarea_01"
          },
          {
            "squad_members": "t1_killarea_02"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-541.744,60.0403,-730.274]
        ]
      }
    },
    {
      "area_squad": {
        "name": "remove_rendinst_area",
        "props": [
          {
            "squad_members": "remove_rendinst_area_01"
          },
          {
            "squad_members": "remove_rendinst_area_02"
          },
          {
            "squad_members": "remove_rendinst_area_03"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-164.4,65.55,212.4]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}