{
  "airfields": {},
  "areas": {
    "bttl_battle_area_arcade": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-0.000129635,0.0,2000.0],
        [0.0,400.0,0.0],
        [-2000.0,0.0,-0.000129634],
        [2108.0,6.0,3176.0]
      ],
      "type": "Box"
    },
    "bttl_battle_area_hardcore": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-0.000129635,0.0,2000.0],
        [0.0,400.0,0.0],
        [-2000.0,0.0,-0.000129634],
        [2108.0,6.0,3176.0]
      ],
      "type": "Box"
    },
    "t1_killarea": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-299.999,0.0,0.681355],
        [0.0,300.0,0.0],
        [-2.27097,0.0,-999.997],
        [2957.51,7.83752,3006.65]
      ],
      "type": "Box"
    },
    "t1_killarea_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-299.999,0.0,0.681355],
        [0.0,300.0,0.0],
        [-2.27097,0.0,-999.997],
        [2957.5,7.82993,3006.95]
      ],
      "type": "Box"
    },
    "t2_killarea": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [300.0,0.0,0.113317],
        [0.0,300.0,0.0],
        [-0.374914,0.0,1000.0],
        [1244.07,5.75775,3034.41]
      ],
      "type": "Box"
    },
    "t2_killarea_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [300.0,0.0,0.113317],
        [0.0,300.0,0.0],
        [-0.374914,0.0,1000.0],
        [1244.07,5.75775,3034.41]
      ],
      "type": "Box"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": {
      "excludes": {},
      "file": "gameData/missions/cta/tanks/arctic/mainareas/arctic_Bttl_template.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}