{
  "airfields": {},
  "areas": {
    "planes_area_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [7382.48,0.0,-6745.3],
        [0.0,10000.0,0.0],
        [6745.3,0.0,7382.48],
        [0.0,750.0,0.0]
      ],
      "type": "Sphere"
    },
    "t1_air_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [539.624,0.0,590.598],
        [0.0,800.0,0.0],
        [-590.598,0.0,539.624],
        [-3370.16,750.0,-3682.01]
      ],
      "type": "Sphere"
    },
    "t1_air_spawn_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [539.624,0.0,590.598],
        [0.0,800.0,0.0],
        [-590.598,0.0,539.624],
        [-3370.16,2500.0,-3682.01]
      ],
      "type": "Sphere"
    },
    "t1_bombers_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [539.624,0.0,590.598],
        [0.0,800.0,0.0],
        [-590.598,0.0,539.624],
        [-3370.16,1500.0,-3682.01]
      ],
      "type": "Sphere"
    },
    "t2_air_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-539.624,0.0,-590.598],
        [0.0,800.0,0.0],
        [590.598,0.0,-539.624],
        [3368.35,750.0,3686.26]
      ],
      "type": "Sphere"
    },
    "t2_air_spawn_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-539.624,0.0,-590.598],
        [0.0,800.0,0.0],
        [590.598,0.0,-539.624],
        [3368.35,2500.0,3686.26]
      ],
      "type": "Sphere"
    },
    "t2_bombers_spawn_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [-539.624,0.0,-590.598],
        [0.0,800.0,0.0],
        [590.598,0.0,-539.624],
        [3368.35,1500.0,3686.26]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 1
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}