{
  "aimMaxDist": [
    7000.0
  ],
  "aimMinDist": [
    0.1
  ],
  "bEnablePause": [
    false
  ],
  "bUseHookAsRel": [
    true
  ],
  "bullet": [
    {
      "caliber": [
        0.09
      ],
      "endHitPower": [
        [0.008,1500.0]
      ],
      "explodeArmorPower": [
        10.0
      ],
      "explodeHitPower": [
        30.0
      ],
      "explodeRadius": [
        [0.02,0.55]
      ],
      "explodeTreshold": [
        0.1005
      ],
      "farArmorPower": [
        [71.0,2000.0]
      ],
      "farHitPower": [
        [0.1,700.0]
      ],
      "hitPowerMult": [
        65.0
      ],
      "mass": [
        10.91
      ],
      "maxDistance": [
        7000.0
      ],
      "midArmorPower": [
        [90.0,1000.0]
      ],
      "midHitPower": [
        [0.9,300.0]
      ],
      "nearArmorPower": [
        [100.0,500.0]
      ],
      "nearHitPower": [
        [1.0,50.0]
      ],
      "relativeVelArmorShift": [
        [200.0,1000.0]
      ],
      "relativeVelHitShift": [
        [300.0,1000.0]
      ],
      "speed": [
        853.0
      ],
      "traceColor": [
        [0.0,0.0,0.0]
      ],
      "visual": [
        {
          "range_percent_of_ammo": [
            [100.0,0.0]
          ],
          "traceFreq": [
            1
          ],
          "tracer": [
            "fake_rpg"
          ],
          "trail": [
            "black_rpg"
          ]
        }
      ]
    }
  ],
  "bullets": [
    -1
  ],
  "bulletsCluster": [
    1
  ],
  "cannon": [
    true
  ],
  "emitColor": [
    [1.0,1.0,0.0]
  ],
  "emitI": [
    10.0
  ],
  "emitR": [
    3.0
  ],
  "emitTime": [
    0.03
  ],
  "fxType": [
    "muzzle_ground_100mm"
  ],
  "maxDeltaAngle": [
    0.229
  ],
  "shotFreq": [
    0.15
  ],
  "sound": [
    "aa_big_gun_fire"
  ],
  "traceFreq": [
    4
  ],
  "weaponType": [
    -1
  ]
}