{
  "airfields": [
    []
  ],
  "areas": [
    {
      "bdt_t1_bomb_zone_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-156.597,0.0,-421.873],
              [0.0,450.0,0.0],
              [421.873,0.0,-156.597],
              [-1274.2,586.49,-18880.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_01_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [-1205.69,589.88,-19125.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_01_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [-1272.53,542.13,-18627.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_01_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [-1506.02,599.36,-18906.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_01_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [-1433.38,592.6,-18689.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [75.3216,0.0,-443.651],
              [0.0,450.0,0.0],
              [443.651,0.0,75.3216],
              [519.13,574.148,-13367.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_02_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [742.808,503.338,-13519.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_02_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [746.133,547.108,-13229.3]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_02_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [70.5306,489.768,-13409.9]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_02_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [477.54,626.178,-13041.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [45.2257,0.0,-447.72],
              [0.0,450.0,0.0],
              [447.72,0.0,45.2257],
              [-9941.07,521.893,-16701.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_03_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-10196.6,526.263,-16529.7]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_03_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-9732.18,518.953,-16823.7]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_03_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-9700.15,525.713,-16545.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_03_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-10094.3,523.513,-16912.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [45.2257,0.0,-447.72],
              [0.0,450.0,0.0],
              [447.72,0.0,45.2257],
              [-15856.8,553.009,-11822.9]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_04_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-15953.6,555.199,-12124.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_04_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-15663.8,553.129,-11986.1]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_04_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-16146.0,554.059,-11853.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_04_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-15606.4,552.469,-11633.6]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [45.2257,0.0,-447.72],
              [0.0,450.0,0.0],
              [447.72,0.0,45.2257],
              [-13784.0,435.198,-14045.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_05_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-13795.8,428.538,-13771.3]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_05_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-13891.2,463.408,-13932.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_05_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-13782.6,454.058,-14332.7]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_05_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-13573.5,378.338,-14226.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [45.2257,0.0,-447.72],
              [0.0,450.0,0.0],
              [447.72,0.0,45.2257],
              [-13215.5,544.798,-18475.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_06_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-13521.1,540.088,-18332.3]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_06_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-13316.4,542.348,-18166.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_06_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-12907.7,546.328,-18446.3]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_06_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-13311.1,542.098,-18756.9]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [45.2257,0.0,-447.72],
              [0.0,450.0,0.0],
              [447.72,0.0,45.2257],
              [-17591.4,339.907,-14317.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_07_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-17313.1,341.207,-14432.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_07_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-17911.8,333.917,-14179.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_07_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-17708.9,329.047,-14632.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_07_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.125822,0.0,-0.992054],
              [0.0,1.0,0.0],
              [0.992054,0.0,0.125822],
              [-17265.8,338.467,-14082.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-156.597,0.0,-421.873],
              [0.0,450.0,0.0],
              [421.873,0.0,-156.597],
              [-1632.14,609.349,-15427.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_08_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [-1357.73,542.519,-15281.3]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_08_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [-1808.87,488.499,-15177.7]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_08_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [-1960.26,732.559,-15569.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_08_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [-1562.38,719.229,-15690.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-156.597,0.0,-421.873],
              [0.0,450.0,0.0],
              [421.873,0.0,-156.597],
              [-5369.65,583.805,-17394.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_09_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [-5391.87,523.015,-16947.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_09_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [-5762.04,427.915,-17274.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_09_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [-5121.23,658.065,-17212.8]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_09_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [-5624.34,597.035,-17708.2]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-156.597,0.0,-421.873],
              [0.0,450.0,0.0],
              [421.873,0.0,-156.597],
              [2834.56,525.514,-15587.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_10_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [2711.64,395.794,-15239.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_10_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [3252.31,531.994,-15434.7]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_10_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [2588.25,575.174,-15683.1]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t1_bomb_zone_10_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.235073,0.0,-0.971977],
              [0.0,1.0,0.0],
              [0.971977,0.0,0.235073],
              [2905.9,679.674,-15899.9]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-322.712,0.0,-313.621],
              [0.0,450.0,0.0],
              [313.621,0.0,-322.712],
              [-4183.33,498.922,1062.32]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_01_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [-4407.9,489.282,1082.11]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_01_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [-3902.5,542.952,1143.23]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_01_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [-3919.02,505.102,1025.36]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_01_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [-4355.8,473.862,615.077]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-285.938,0.0,-347.477],
              [0.0,450.0,0.0],
              [347.477,0.0,-285.938],
              [-13014.1,393.832,-242.746]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_02_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-13143.8,503.042,-30.7492]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_02_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-12701.1,233.222,-338.233]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_02_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-12880.5,393.832,2.77478]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_02_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-13074.7,351.382,-464.053]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [176.184,0.0,-414.076],
              [0.0,450.0,0.0],
              [414.076,0.0,176.184],
              [-15287.5,478.28,-2979.91]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_03_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-15584.8,474.3,-3000.5]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_03_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-15028.4,341.77,-3115.75]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_03_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-15016.9,412.18,-2808.54]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_03_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-15513.4,513.6,-2782.45]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-84.4637,0.0,-442.0],
              [0.0,450.0,0.0],
              [442.0,0.0,-84.4637],
              [-47.4677,490.699,2584.83]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_04_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [129.058,424.469,2303.32]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_04_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [202.055,537.459,2755.36]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_04_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [-305.777,481.619,2518.98]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_04_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [-229.853,573.02,2751.29]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-84.4637,0.0,-442.0],
              [0.0,450.0,0.0],
              [442.0,0.0,-84.4637],
              [3005.03,384.836,405.18]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_05_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [2692.72,189.465,556.556]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_05_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [3152.21,369.086,59.8966]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_05_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [3291.48,521.055,211.665]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_05_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [3114.61,479.565,712.43]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [132.838,0.0,-429.948],
              [0.0,450.0,0.0],
              [429.948,0.0,132.838],
              [1917.91,867.226,-4114.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_06_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.27781,0.0,-0.960639],
              [0.0,1.0,0.0],
              [0.960639,0.0,0.27781],
              [1775.45,848.378,-3800.91]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_06_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.27781,0.0,-0.960639],
              [0.0,1.0,0.0],
              [0.960639,0.0,0.27781],
              [2283.51,821.258,-4372.54]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_06_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.27781,0.0,-0.960639],
              [0.0,1.0,0.0],
              [0.960639,0.0,0.27781],
              [2070.39,727.458,-4547.9]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_06_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.27781,0.0,-0.960639],
              [0.0,1.0,0.0],
              [0.960639,0.0,0.27781],
              [1515.41,660.778,-4223.1]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-84.4637,0.0,-442.0],
              [0.0,450.0,0.0],
              [442.0,0.0,-84.4637],
              [-753.636,491.553,-1161.65]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_07_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [-1143.52,473.063,-990.458]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_07_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [-554.895,559.063,-1540.48]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_07_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [-299.229,510.174,-1132.53]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_07_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.205492,0.0,-0.978658],
              [0.0,1.0,0.0],
              [0.978658,0.0,-0.205492],
              [-831.252,449.553,-766.4]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [176.184,0.0,-414.076],
              [0.0,450.0,0.0],
              [414.076,0.0,176.184],
              [-13268.7,216.341,2432.67]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_08_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-13336.3,186.441,2218.74]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_08_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-13370.1,230.341,2752.96]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_08_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-12939.4,47.0805,2409.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_08_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-13104.9,202.971,2729.26]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [176.184,0.0,-414.076],
              [0.0,450.0,0.0],
              [414.076,0.0,176.184],
              [-16172.7,500.536,-332.192]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_09_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-16518.2,485.616,-524.612]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_09_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-16056.6,480.706,-58.5417]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_09_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-16005.6,107.996,-658.016]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_09_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-16534.8,483.106,-147.067]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [176.184,0.0,-414.076],
              [0.0,450.0,0.0],
              [414.076,0.0,176.184],
              [-9467.44,493.04,1037.69]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_10_aaa_point_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-9673.36,576.19,1451.44]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_10_aaa_point_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-9293.54,453.48,725.481]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_10_aaa_point_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-10013.1,588.081,1237.98]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "bdt_t2_bomb_zone_10_aaa_point_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.0956818,0.0,-0.99541],
              [0.0,1.0,0.0],
              [0.99541,0.0,-0.0956818],
              [-9160.57,480.11,1215.83]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "mid_bomb_zones_area_12000": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [23941.5,0.0,-1674.15],
              [0.0,24000.0,0.0],
              [1674.15,0.0,23941.5],
              [-7000.0,650.0,-8000.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "mid_bomb_zones_area_9000": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [17956.1,0.0,-1255.6],
              [0.0,18000.0,0.0],
              [1255.6,0.0,17956.1],
              [-7000.0,649.99,-8000.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/air_smolensk.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "objectGroups": [
        {
          "name": [
            "bdt_t2_bomb_object_01"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.717136,0.0,-0.69693],
              [0.0,1.0,0.0],
              [0.69693,0.0,-0.717136],
              [-4180.41,497.142,1055.88]
            ]
          ],
          "unit_class": [
            "dynBase_hq_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_02"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.990151,0.0,-0.140022],
              [0.0,1.0,0.0],
              [0.140022,0.0,-0.990151],
              [-13023.2,405.912,-223.082]
            ]
          ],
          "unit_class": [
            "dynBase_fuel_storage_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_03"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [0.391523,0.0,-0.92017],
              [0.0,1.0,0.0],
              [0.92017,0.0,0.391523],
              [-15293.1,478.79,-2988.05]
            ]
          ],
          "unit_class": [
            "dynBase_oil_storage_small_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_01"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [-0.347989,0.0,-0.937498],
              [0.0,1.0,0.0],
              [0.937498,0.0,-0.347989],
              [-1272.91,586.45,-18867.6]
            ]
          ],
          "unit_class": [
            "dynBase_fuel_storage_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_02"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.376802,0.0,-0.926293],
              [0.0,1.0,0.0],
              [0.926293,0.0,0.376802],
              [516.319,573.748,-13363.6]
            ]
          ],
          "unit_class": [
            "dynBase_small_factory_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_03"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.471541,0.0,-0.881843],
              [0.0,1.0,0.0],
              [0.881843,0.0,0.471541],
              [-9942.17,522.023,-16695.6]
            ]
          ],
          "unit_class": [
            "dynBase_oil_storage_small_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_04"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.187697,0.0,-0.982227],
              [0.0,1.0,0.0],
              [0.982227,0.0,-0.187697],
              [-44.2477,493.53,2592.1]
            ]
          ],
          "unit_class": [
            "dynBase_small_factory_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_04"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.133067,0.0,-0.991108],
              [0.0,1.0,0.0],
              [0.991108,0.0,0.133067],
              [-15862.4,553.039,-11823.1]
            ]
          ],
          "unit_class": [
            "dynBase_field_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_05"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.133067,0.0,-0.991108],
              [0.0,1.0,0.0],
              [0.991108,0.0,0.133067],
              [-13789.9,436.988,-14045.4]
            ]
          ],
          "unit_class": [
            "dynBase_military_base_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_06"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.133067,0.0,-0.991108],
              [0.0,1.0,0.0],
              [0.991108,0.0,0.133067],
              [-13221.2,544.738,-18475.3]
            ]
          ],
          "unit_class": [
            "dynBase_oil_storage_large_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_07"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.133067,0.0,-0.991108],
              [0.0,1.0,0.0],
              [0.991108,0.0,0.133067],
              [-17597.3,339.787,-14317.8]
            ]
          ],
          "unit_class": [
            "dynBase_oil_storage_large_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_08"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [-0.347989,0.0,-0.937498],
              [0.0,1.0,0.0],
              [0.937498,0.0,-0.347989],
              [-1630.67,602.799,-15414.8]
            ]
          ],
          "unit_class": [
            "dynBase_small_factory_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_09"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [-0.347989,0.0,-0.937498],
              [0.0,1.0,0.0],
              [0.937498,0.0,-0.347989],
              [-5368.13,584.855,-17382.4]
            ]
          ],
          "unit_class": [
            "dynBase_petrol_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_10"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [-0.347989,0.0,-0.937498],
              [0.0,1.0,0.0],
              [0.937498,0.0,-0.347989],
              [2835.98,519.314,-15574.7]
            ]
          ],
          "unit_class": [
            "dynBase_petrol_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_05"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.187697,0.0,-0.982227],
              [0.0,1.0,0.0],
              [0.982227,0.0,-0.187697],
              [3008.29,387.526,412.094]
            ]
          ],
          "unit_class": [
            "dynBase_petrol_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_06"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [0.295193,0.0,-0.955438],
              [0.0,1.0,0.0],
              [0.955438,0.0,0.295193],
              [1917.68,867.048,-4106.23]
            ]
          ],
          "unit_class": [
            "dynBase_military_base_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_07"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [-0.187697,0.0,-0.982227],
              [0.0,1.0,0.0],
              [0.982227,0.0,-0.187697],
              [-750.112,493.203,-1154.4]
            ]
          ],
          "unit_class": [
            "dynBase_fuel_storage_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_08"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [0.391523,0.0,-0.92017],
              [0.0,1.0,0.0],
              [0.92017,0.0,0.391523],
              [-13274.3,216.801,2424.59]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_storage_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_09"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [0.391523,0.0,-0.92017],
              [0.0,1.0,0.0],
              [0.92017,0.0,0.391523],
              [-16178.3,481.846,-340.343]
            ]
          ],
          "unit_class": [
            "dynBase_field_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_10"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                false
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [0.391523,0.0,-0.92017],
              [0.0,1.0,0.0],
              [0.92017,0.0,0.391523],
              [-9472.85,492.59,1029.68]
            ]
          ],
          "unit_class": [
            "dynBase_oil_storage_small_square"
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}