{
  "airfields": [
    []
  ],
  "areas": [
    {
      "bttl_t1_capture_area_arcade": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [25.176,0.0,-1.09921],
              [0.0,25.2,0.0],
              [1.09921,0.0,25.176],
              [5017.45,161.7,-1228.6]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "bttl_t1_capture_area_hardcore": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [25.176,0.0,-1.09921],
              [0.0,25.2,0.0],
              [1.09921,0.0,25.176],
              [5017.45,161.7,-1228.6]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "bttl_t2_capture_area_arcade": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [24.9844,0.0,3.28926],
              [0.0,25.2,0.0],
              [-3.28926,0.0,24.9844],
              [5029.9,162.3,-758.5]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "bttl_t2_capture_area_hardcore": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [24.9844,0.0,3.28926],
              [0.0,25.2,0.0],
              [-3.28926,0.0,24.9844],
              [5029.9,162.3,-758.5]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "t1_tankSpawn01_zone01": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [4.61747,0.0,8.87012],
              [0.0,10.0,0.0],
              [-8.87012,0.0,4.61747],
              [4748.2,174.422,-1428.99]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone02": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4768.74,173.794,-1413.99]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone03": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4778.11,173.811,-1417.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone04": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4788.36,173.819,-1419.67]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone05": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4793.16,174.965,-1432.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone06": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4760.59,174.144,-1422.13]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone07": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4771.05,174.125,-1425.59]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone08": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4781.53,174.139,-1429.04]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone09": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [7.07106,0.0,7.07108],
              [0.0,10.0,0.0],
              [-7.07108,0.0,7.07106],
              [4735.6,174.326,-1438.44]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone10": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4802.46,174.216,-1435.96]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone11": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4759.41,174.43,-1433.01]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone12": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4736.51,174.405,-1427.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone13": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4778.8,174.431,-1439.59]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone14": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4788.5,174.466,-1442.88]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone15": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4798.2,174.511,-1446.17]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone16": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4748.35,174.491,-1440.84]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone17": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4759.2,174.462,-1444.64]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone18": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4770.05,174.447,-1448.44]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone19": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4780.9,174.459,-1452.24]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone20": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4791.75,174.501,-1456.04]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone21": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4756.35,174.399,-1455.79]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone22": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4766.15,174.409,-1459.44]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone23": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4775.95,174.434,-1463.09]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone24": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4770.04,174.114,-1472.97]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn01_zone25": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [3.00704,0.0,9.53718],
              [0.0,10.0,0.0],
              [-9.53718,0.0,3.00704],
              [4753.55,174.344,-1466.04]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.4362,0.0,9.99048],
              [0.0,10.0,0.0],
              [-9.99048,0.0,-0.4362],
              [5698.4,166.55,-1222.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [5.73576,0.0,8.19152],
              [0.0,10.0,0.0],
              [-8.19152,0.0,5.73576],
              [5677.3,166.55,-1220.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.436188,0.0,9.99048],
              [0.0,10.0,0.0],
              [-9.99048,0.0,0.436188],
              [5695.9,166.55,-1232.25]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [4.22618,0.0,9.06308],
              [0.0,10.0,0.0],
              [-9.06308,0.0,4.22618],
              [5677.05,166.55,-1231.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.1644,0.0,9.76296],
              [0.0,10.0,0.0],
              [-9.76296,0.0,-2.1644],
              [5695.85,166.55,-1243.25]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-1.73649,0.0,9.84807],
              [0.0,10.0,0.0],
              [-9.84807,0.0,-1.73649],
              [5697.05,166.55,-1253.55]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.1644,0.0,9.76296],
              [0.0,10.0,0.0],
              [-9.76296,0.0,-2.1644],
              [5698.85,166.55,-1263.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.436188,0.0,9.99048],
              [0.0,10.0,0.0],
              [-9.99048,0.0,0.436188],
              [5685.55,166.55,-1252.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.871563,0.0,9.96195],
              [0.0,10.0,0.0],
              [-9.96195,0.0,-0.871563],
              [5685.5,166.55,-1239.95]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.436188,0.0,9.99048],
              [0.0,10.0,0.0],
              [-9.99048,0.0,0.436188],
              [5687.35,166.55,-1226.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-7.07107,0.0,7.07106],
              [0.0,10.0,0.0],
              [-7.07106,0.0,-7.07107],
              [5694.45,166.9,-1274.35]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-5.0,0.0,8.66025],
              [0.0,10.0,0.0],
              [-8.66025,0.0,-5.0],
              [5687.2,166.55,-1263.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-5.373,0.0,8.43391],
              [0.0,10.0,0.0],
              [-8.43391,0.0,-5.373],
              [5676.3,166.55,-1260.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.871552,0.0,9.96195],
              [0.0,10.0,0.0],
              [-9.96195,0.0,0.871552],
              [5674.3,166.55,-1242.85]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.91445,0.0,1.30525],
              [0.0,10.0,0.0],
              [-1.30525,0.0,-9.91445],
              [5667.95,166.1,-1252.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.66026,0.0,5.0],
              [0.0,10.0,0.0],
              [-5.0,0.0,-8.66026],
              [5664.8,165.85,-1263.95]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone17": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-7.37278,0.0,6.7559],
              [0.0,10.0,0.0],
              [-6.7559,0.0,-7.37278],
              [5670.05,168.5,-1274.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone18": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-6.75591,0.0,7.37277],
              [0.0,10.0,0.0],
              [-7.37277,0.0,-6.75591],
              [5681.75,167.45,-1275.1]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone19": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.19152,0.0,5.73576],
              [0.0,10.0,0.0],
              [-5.73576,0.0,-8.19152],
              [5654.6,166.35,-1257.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone20": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.65926,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,-9.65926],
              [5652.8,166.55,-1247.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone21": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.53717,0.0,3.00705],
              [0.0,10.0,0.0],
              [-3.00705,0.0,-9.53717],
              [5641.85,167.15,-1249.35]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone22": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.53717,0.0,3.00705],
              [0.0,10.0,0.0],
              [-3.00705,0.0,-9.53717],
              [5631.9,167.75,-1246.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone23": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.53717,0.0,3.00705],
              [0.0,10.0,0.0],
              [-3.00705,0.0,-9.53717],
              [5623.8,168.5,-1240.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone24": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.53717,0.0,3.00705],
              [0.0,10.0,0.0],
              [-3.00705,0.0,-9.53717],
              [5614.1,168.6,-1241.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_tankSpawn02_zone25": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.96195,0.0,0.871552],
              [0.0,10.0,0.0],
              [-0.871552,0.0,-9.96195],
              [5614.2,168.8,-1231.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone01": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4768.14,174.767,-542.268]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone02": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4771.06,174.621,-553.33]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone03": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4769.51,174.557,-563.78]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone04": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4767.96,174.482,-574.23]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone05": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4761.5,174.37,-584.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone06": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4758.45,174.998,-534.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone07": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4761.04,174.842,-547.108]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone08": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4759.09,174.705,-558.608]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone09": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4757.14,174.634,-570.108]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone10": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4750.65,174.513,-580.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone11": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4746.95,175.05,-538.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone12": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4748.99,174.927,-553.54]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone13": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4746.61,174.824,-564.888]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone14": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4740.35,174.715,-572.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone15": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4738.15,174.65,-584.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone16": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4737.75,174.9,-530.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone17": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4735.3,174.854,-542.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone18": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4736.87,174.807,-556.297]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone19": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4730.4,174.711,-566.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone20": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.65925,0.0,-2.5882],
              [0.0,10.0,0.0],
              [2.5882,0.0,9.65925],
              [4727.95,174.609,-578.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone21": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.76296,0.0,-2.16441],
              [0.0,10.0,0.0],
              [2.16441,0.0,9.76296],
              [4727.3,174.8,-532.9]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone22": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.76296,0.0,-2.16441],
              [0.0,10.0,0.0],
              [2.16441,0.0,9.76296],
              [4724.19,174.752,-546.549]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone23": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.76296,0.0,-2.16441],
              [0.0,10.0,0.0],
              [2.16441,0.0,9.76296],
              [4721.09,174.722,-560.197]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone24": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.76296,0.0,-2.16441],
              [0.0,10.0,0.0],
              [2.16441,0.0,9.76296],
              [4717.98,174.623,-573.846]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn01_zone25": [
        {
          "props": [
            []
          ],
          "tm": [
            [
              [9.76296,0.0,-2.16441],
              [0.0,10.0,0.0],
              [2.16441,0.0,9.76296],
              [4721.05,174.5,-588.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [5.373,0.0,-8.43391],
              [0.0,10.0,0.0],
              [8.43391,0.0,5.373],
              [5719.5,172.6,-798.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [6.42788,0.0,-7.66044],
              [0.0,10.0,0.0],
              [7.66044,0.0,6.42788],
              [5709.4,172.7,-801.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [7.66044,0.0,-6.42788],
              [0.0,10.0,0.0],
              [6.42788,0.0,7.66044],
              [5699.4,172.9,-801.85]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [9.06308,0.0,-4.22618],
              [0.0,10.0,0.0],
              [4.22618,0.0,9.06308],
              [5687.95,172.85,-801.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [3.82683,0.0,-9.23879],
              [0.0,10.0,0.0],
              [9.23879,0.0,3.82683],
              [5719.75,172.6,-787.15]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone06": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [5.73576,0.0,-8.19152],
              [0.0,10.0,0.0],
              [8.19152,0.0,5.73576],
              [5709.3,172.75,-790.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone07": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [6.42788,0.0,-7.66044],
              [0.0,10.0,0.0],
              [7.66044,0.0,6.42788],
              [5698.75,172.75,-791.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone08": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [6.42788,0.0,-7.66044],
              [0.0,10.0,0.0],
              [7.66044,0.0,6.42788],
              [5688.45,172.75,-790.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone09": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-5.373,0.0,8.43391],
              [0.0,10.0,0.0],
              [-8.43391,0.0,-5.373],
              [5678.65,172.75,-792.9]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone10": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [5.0,0.0,-8.66025],
              [0.0,10.0,0.0],
              [8.66025,0.0,5.0],
              [5715.75,172.6,-777.75]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone11": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [3.4202,0.0,-9.39693],
              [0.0,10.0,0.0],
              [9.39693,0.0,3.4202],
              [5705.95,172.75,-780.75]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone12": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.96195,0.0,-0.871557],
              [0.0,10.0,0.0],
              [0.871557,0.0,-9.96195],
              [5695.8,172.75,-780.85]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone13": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.91445,0.0,-1.30526],
              [0.0,10.0,0.0],
              [1.30526,0.0,-9.91445],
              [5685.2,172.75,-780.45]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone14": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.99048,0.0,0.436194],
              [0.0,10.0,0.0],
              [-0.436194,0.0,-9.99048],
              [5674.9,172.75,-782.2]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone15": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [4.22618,0.0,-9.06308],
              [0.0,10.0,0.0],
              [9.06308,0.0,4.22618],
              [5710.45,172.6,-768.9]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone16": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [3.82683,0.0,-9.23879],
              [0.0,10.0,0.0],
              [9.23879,0.0,3.82683],
              [5700.8,172.6,-770.5]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone17": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-8.87011,0.0,-4.61749],
              [0.0,10.0,0.0],
              [4.61749,0.0,-8.87011],
              [5690.8,172.6,-770.95]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone18": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.65926,0.0,-2.58819],
              [0.0,10.0,0.0],
              [2.58819,0.0,-9.65926],
              [5678.9,172.6,-770.95]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone19": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [4.22618,0.0,-9.06308],
              [0.0,10.0,0.0],
              [9.06308,0.0,4.22618],
              [5704.35,172.6,-760.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone20": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-6.42788,0.0,-7.66045],
              [0.0,10.0,0.0],
              [7.66045,0.0,-6.42788],
              [5694.15,172.6,-761.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone21": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-5.0,0.0,-8.66025],
              [0.0,10.0,0.0],
              [8.66025,0.0,-5.0],
              [5683.95,172.6,-761.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone22": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2.16439,0.0,-9.76296],
              [0.0,10.0,0.0],
              [9.76296,0.0,-2.16439],
              [5699.15,172.6,-751.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone23": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-3.00705,0.0,-9.53717],
              [0.0,10.0,0.0],
              [9.53717,0.0,-3.00705],
              [5689.15,172.6,-752.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone24": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.96195,0.0,-0.871557],
              [0.0,10.0,0.0],
              [0.871557,0.0,-9.96195],
              [5667.75,172.75,-775.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_tankSpawn02_zone25": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-9.06308,0.0,-4.22618],
              [0.0,10.0,0.0],
              [4.22618,0.0,-9.06308],
              [5658.55,172.75,-776.3]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "area_squad": [
        {
          "name": [
            "bttl_t2_spawn_02_arcade"
          ],
          "props": [
            {
              "squad_members": [
                "t2_tankSpawn02_zone01",
                "t2_tankSpawn02_zone02",
                "t2_tankSpawn02_zone03",
                "t2_tankSpawn02_zone04",
                "t2_tankSpawn02_zone05",
                "t2_tankSpawn02_zone06",
                "t2_tankSpawn02_zone07",
                "t2_tankSpawn02_zone08",
                "t2_tankSpawn02_zone09",
                "t2_tankSpawn02_zone10",
                "t2_tankSpawn02_zone11",
                "t2_tankSpawn02_zone12",
                "t2_tankSpawn02_zone13",
                "t2_tankSpawn02_zone14",
                "t2_tankSpawn02_zone15",
                "t2_tankSpawn02_zone16",
                "t2_tankSpawn02_zone17",
                "t2_tankSpawn02_zone18",
                "t2_tankSpawn02_zone19",
                "t2_tankSpawn02_zone20",
                "t2_tankSpawn02_zone21",
                "t2_tankSpawn02_zone22",
                "t2_tankSpawn02_zone23",
                "t2_tankSpawn02_zone24",
                "t2_tankSpawn02_zone25"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5742.75,182.25,-776.85]
            ]
          ]
        },
        {
          "name": [
            "bttl_t1_spawn_02_arcade"
          ],
          "props": [
            {
              "squad_members": [
                "t1_tankSpawn02_zone01",
                "t1_tankSpawn02_zone02",
                "t1_tankSpawn02_zone03",
                "t1_tankSpawn02_zone04",
                "t1_tankSpawn02_zone05",
                "t1_tankSpawn02_zone06",
                "t1_tankSpawn02_zone07",
                "t1_tankSpawn02_zone08",
                "t1_tankSpawn02_zone09",
                "t1_tankSpawn02_zone10",
                "t1_tankSpawn02_zone11",
                "t1_tankSpawn02_zone12",
                "t1_tankSpawn02_zone13",
                "t1_tankSpawn02_zone14",
                "t1_tankSpawn02_zone15",
                "t1_tankSpawn02_zone16",
                "t1_tankSpawn02_zone17",
                "t1_tankSpawn02_zone18",
                "t1_tankSpawn02_zone19",
                "t1_tankSpawn02_zone20",
                "t1_tankSpawn02_zone21",
                "t1_tankSpawn02_zone22",
                "t1_tankSpawn02_zone23",
                "t1_tankSpawn02_zone24",
                "t1_tankSpawn02_zone25"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5650.8,180.45,-1216.8]
            ]
          ]
        },
        {
          "name": [
            "bttl_t1_spawn_01_arcade"
          ],
          "props": [
            {
              "squad_members": [
                "t1_tankSpawn01_zone01",
                "t1_tankSpawn01_zone02",
                "t1_tankSpawn01_zone03",
                "t1_tankSpawn01_zone04",
                "t1_tankSpawn01_zone05",
                "t1_tankSpawn01_zone06",
                "t1_tankSpawn01_zone07",
                "t1_tankSpawn01_zone08",
                "t1_tankSpawn01_zone09",
                "t1_tankSpawn01_zone10",
                "t1_tankSpawn01_zone11",
                "t1_tankSpawn01_zone12",
                "t1_tankSpawn01_zone13",
                "t1_tankSpawn01_zone14",
                "t1_tankSpawn01_zone15",
                "t1_tankSpawn01_zone16",
                "t1_tankSpawn01_zone17",
                "t1_tankSpawn01_zone18",
                "t1_tankSpawn01_zone19",
                "t1_tankSpawn01_zone20",
                "t1_tankSpawn01_zone21",
                "t1_tankSpawn01_zone22",
                "t1_tankSpawn01_zone23",
                "t1_tankSpawn01_zone24",
                "t1_tankSpawn01_zone25"
              ]
            }
          ],
          "tm": [
            [
              [0.92388,0.0,0.382683],
              [0.0,1.0,0.0],
              [-0.382683,0.0,0.92388],
              [4739.7,174.698,-1463.8]
            ]
          ]
        },
        {
          "name": [
            "bttl_t1_spawn_01_hardcore"
          ],
          "props": [
            {
              "squad_members": [
                "t1_tankSpawn01_zone01",
                "t1_tankSpawn01_zone02",
                "t1_tankSpawn01_zone03",
                "t1_tankSpawn01_zone04",
                "t1_tankSpawn01_zone05",
                "t1_tankSpawn01_zone06",
                "t1_tankSpawn01_zone07",
                "t1_tankSpawn01_zone08",
                "t1_tankSpawn01_zone09",
                "t1_tankSpawn01_zone10",
                "t1_tankSpawn01_zone11",
                "t1_tankSpawn01_zone12",
                "t1_tankSpawn01_zone13",
                "t1_tankSpawn01_zone14",
                "t1_tankSpawn01_zone15",
                "t1_tankSpawn01_zone16",
                "t1_tankSpawn01_zone17",
                "t1_tankSpawn01_zone18",
                "t1_tankSpawn01_zone19",
                "t1_tankSpawn01_zone20",
                "t1_tankSpawn01_zone21",
                "t1_tankSpawn01_zone22",
                "t1_tankSpawn01_zone23",
                "t1_tankSpawn01_zone24",
                "t1_tankSpawn01_zone25"
              ]
            }
          ],
          "tm": [
            [
              [0.92388,0.0,0.382683],
              [0.0,1.0,0.0],
              [-0.382683,0.0,0.92388],
              [4739.7,174.698,-1463.8]
            ]
          ]
        },
        {
          "name": [
            "bttl_t2_spawn_01_arcade"
          ],
          "props": [
            {
              "squad_members": [
                "t2_tankSpawn01_zone01",
                "t2_tankSpawn01_zone02",
                "t2_tankSpawn01_zone03",
                "t2_tankSpawn01_zone04",
                "t2_tankSpawn01_zone05",
                "t2_tankSpawn01_zone06",
                "t2_tankSpawn01_zone07",
                "t2_tankSpawn01_zone08",
                "t2_tankSpawn01_zone09",
                "t2_tankSpawn01_zone10",
                "t2_tankSpawn01_zone11",
                "t2_tankSpawn01_zone12",
                "t2_tankSpawn01_zone13",
                "t2_tankSpawn01_zone14",
                "t2_tankSpawn01_zone15",
                "t2_tankSpawn01_zone16",
                "t2_tankSpawn01_zone17",
                "t2_tankSpawn01_zone18",
                "t2_tankSpawn01_zone19",
                "t2_tankSpawn01_zone20",
                "t2_tankSpawn01_zone21",
                "t2_tankSpawn01_zone22",
                "t2_tankSpawn01_zone23",
                "t2_tankSpawn01_zone24",
                "t2_tankSpawn01_zone25"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [4751.05,175.058,-536.2]
            ]
          ]
        },
        {
          "name": [
            "bttl_t2_spawn_01_hardcore"
          ],
          "props": [
            {
              "squad_members": [
                "t2_tankSpawn01_zone01",
                "t2_tankSpawn01_zone02",
                "t2_tankSpawn01_zone03",
                "t2_tankSpawn01_zone04",
                "t2_tankSpawn01_zone05",
                "t2_tankSpawn01_zone06",
                "t2_tankSpawn01_zone07",
                "t2_tankSpawn01_zone08",
                "t2_tankSpawn01_zone09",
                "t2_tankSpawn01_zone10",
                "t2_tankSpawn01_zone11",
                "t2_tankSpawn01_zone12",
                "t2_tankSpawn01_zone13",
                "t2_tankSpawn01_zone14",
                "t2_tankSpawn01_zone15",
                "t2_tankSpawn01_zone16",
                "t2_tankSpawn01_zone17",
                "t2_tankSpawn01_zone18",
                "t2_tankSpawn01_zone19",
                "t2_tankSpawn01_zone20",
                "t2_tankSpawn01_zone21",
                "t2_tankSpawn01_zone22",
                "t2_tankSpawn01_zone23",
                "t2_tankSpawn01_zone24",
                "t2_tankSpawn01_zone25"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [4751.05,175.058,-536.2]
            ]
          ]
        },
        {
          "name": [
            "bttl_t1_spawn_02_hardcore"
          ],
          "props": [
            {
              "squad_members": [
                "t1_tankSpawn02_zone01",
                "t1_tankSpawn02_zone02",
                "t1_tankSpawn02_zone03",
                "t1_tankSpawn02_zone04",
                "t1_tankSpawn02_zone05",
                "t1_tankSpawn02_zone06",
                "t1_tankSpawn02_zone07",
                "t1_tankSpawn02_zone08",
                "t1_tankSpawn02_zone09",
                "t1_tankSpawn02_zone10",
                "t1_tankSpawn02_zone11",
                "t1_tankSpawn02_zone12",
                "t1_tankSpawn02_zone13",
                "t1_tankSpawn02_zone14",
                "t1_tankSpawn02_zone15",
                "t1_tankSpawn02_zone16",
                "t1_tankSpawn02_zone17",
                "t1_tankSpawn02_zone18",
                "t1_tankSpawn02_zone19",
                "t1_tankSpawn02_zone20",
                "t1_tankSpawn02_zone21",
                "t1_tankSpawn02_zone22",
                "t1_tankSpawn02_zone23",
                "t1_tankSpawn02_zone24",
                "t1_tankSpawn02_zone25"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5650.8,180.45,-1216.8]
            ]
          ]
        },
        {
          "name": [
            "bttl_t2_spawn_02_hardcore"
          ],
          "props": [
            {
              "squad_members": [
                "t2_tankSpawn02_zone01",
                "t2_tankSpawn02_zone02",
                "t2_tankSpawn02_zone03",
                "t2_tankSpawn02_zone04",
                "t2_tankSpawn02_zone05",
                "t2_tankSpawn02_zone06",
                "t2_tankSpawn02_zone07",
                "t2_tankSpawn02_zone08",
                "t2_tankSpawn02_zone09",
                "t2_tankSpawn02_zone10",
                "t2_tankSpawn02_zone11",
                "t2_tankSpawn02_zone12",
                "t2_tankSpawn02_zone13",
                "t2_tankSpawn02_zone14",
                "t2_tankSpawn02_zone15",
                "t2_tankSpawn02_zone16",
                "t2_tankSpawn02_zone17",
                "t2_tankSpawn02_zone18",
                "t2_tankSpawn02_zone19",
                "t2_tankSpawn02_zone20",
                "t2_tankSpawn02_zone21",
                "t2_tankSpawn02_zone22",
                "t2_tankSpawn02_zone23",
                "t2_tankSpawn02_zone24",
                "t2_tankSpawn02_zone25"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5742.75,182.25,-776.85]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}