{
  "airfields": {},
  "areas": {
    "cutscene00_area": {
      "props": {},
      "tm": [
        [1756.24,0.0,0.0],
        [0.0,1756.24,0.0],
        [0.0,0.0,1756.24],
        [-47893.6,0.0,-1396.45]
      ],
      "type": "Sphere"
    },
    "fleet_waypoint": {
      "props": {},
      "tm": [
        [5601.75,0.0,0.0],
        [0.0,5601.75,0.0],
        [0.0,0.0,5601.75],
        [28217.6,2000.0,-2152.9]
      ],
      "type": "Sphere"
    },
    "takeoff_waypoint": {
      "props": {},
      "tm": [
        [1474.9,0.0,0.0],
        [0.0,1474.9,0.0],
        [0.0,0.0,1474.9],
        [-42281.6,1000.0,-3770.4]
      ],
      "type": "Sphere"
    },
    "teleport": {
      "props": {},
      "tm": [
        [2240.7,0.0,0.0],
        [0.0,2240.7,0.0],
        [0.0,0.0,2240.7],
        [11185.8,2000.0,-3523.8]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "single_philippine_sea_m01_att00": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "single_philippine_sea_m01_fly00": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "single_philippine_sea_m01_fly01": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "single_philippine_sea_m01_fly02": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "scoreConst": 100,
        "scoreTime": 400,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    }
  },
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 20.0
    },
    "briefing": {
      "date_loc": "",
      "music": "action_01",
      "objective_loc": "",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "arrow": {
            "point": [
              "player",
              "fleet_waypoint"
            ],
            "side": "player",
            "width": 1
          },
          "icon": [
            {
              "icontype": "fighter",
              "lookAt": "takeoff_waypoint",
              "side": "player",
              "target": "player"
            },
            {
              "icontype": "carrier",
              "side": "ally",
              "target": "ijn_carrier00"
            },
            {
              "icontype": "carrier",
              "side": "ally",
              "target": "ijn_carrier02"
            },
            {
              "icontype": "carrier",
              "side": "ally",
              "target": "ijn_carrier04"
            },
            {
              "icontype": "destroyer",
              "side": "ally",
              "target": "ijn_battleship01"
            },
            {
              "icontype": "destroyer",
              "side": "ally",
              "target": "ijn_destroyer01"
            },
            {
              "icontype": "destroyer",
              "side": "ally",
              "target": "ijn_destroyer04"
            },
            {
              "icontype": "destroyer",
              "side": "ally",
              "target": "ijn_destroyer07"
            },
            {
              "icontype": "carrier",
              "side": "enemy",
              "target": "usn_carrier00"
            },
            {
              "icontype": "carrier",
              "side": "enemy",
              "target": "usn_carrier02"
            },
            {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "usn_battleships00"
            },
            {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "usn_destroyers02"
            }
          ],
          "map": true,
          "minTime": 4,
          "picture": ""
        }
      },
      "place_loc": ""
    },
    "mission": {
      "environment": "Day",
      "gt_cooperative": true,
      "level": "levels/water.bin",
      "locationName": "philippine_sea",
      "optionalTakeOff": false,
      "restoreType": "tactical control",
      "type": "singleMission",
      "weather": "good",
      "windSpeed": [2.0,3.0]
    },
    "player": {
      "army": 1,
      "wing": "player"
    },
    "player_teamB": {
      "army": 2
    }
  },
  "selected_tag": "",
  "triggers": {
    "1player": {
      "actions": {
        "triggerDisable": {
          "target": [
            "2players",
            "3players",
            "4players"
          ]
        },
        "unitSetIndication": {
          "set": true,
          "target": "usn_target_destroyer00"
        },
        "unitSetStealth": {
          "radius": 12000.0,
          "set": true,
          "target": "usn_target_destroyer00"
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "less",
          "value": 2,
          "var_value": "players_count_var"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "2players": {
      "actions": {
        "triggerDisable": {
          "target": [
            "1player",
            "3players",
            "4players"
          ]
        },
        "unitSetIndication": {
          "set": true,
          "target": [
            "usn_target_destroyer00",
            "usn_target_destroyer01"
          ]
        },
        "unitSetStealth": {
          "radius": 12000.0,
          "set": true,
          "target": [
            "usn_target_destroyer00",
            "usn_target_destroyer01"
          ]
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "equal",
          "value": 2,
          "var_value": "players_count_var"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "3players": {
      "actions": {
        "triggerDisable": {
          "target": [
            "2players",
            "1player",
            "4players"
          ]
        },
        "unitSetIndication": {
          "set": true,
          "target": [
            "usn_target_destroyer00",
            "usn_target_destroyer01",
            "usn_target_destroyer02"
          ]
        },
        "unitSetStealth": {
          "radius": 12000.0,
          "set": true,
          "target": [
            "usn_target_destroyer00",
            "usn_target_destroyer01",
            "usn_target_destroyer02"
          ]
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "equal",
          "value": 3,
          "var_value": "players_count_var"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "4players": {
      "actions": {
        "triggerDisable": {
          "target": [
            "2players",
            "3players",
            "1player"
          ]
        },
        "unitSetIndication": {
          "set": true,
          "target": [
            "usn_target_destroyer00",
            "usn_target_destroyer01",
            "usn_target_destroyer02",
            "usn_target_destroyer03"
          ]
        },
        "unitSetStealth": {
          "radius": 12000.0,
          "set": true,
          "target": [
            "usn_target_destroyer00",
            "usn_target_destroyer01",
            "usn_target_destroyer02",
            "usn_target_destroyer03"
          ]
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "equal",
          "value": 4,
          "var_value": "players_count_var"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "cutscene01_skip": {
      "actions": {
        "missionStopCutscene": {},
        "playHint": {
          "action": "hide",
          "hintType": "custom",
          "item": "ID_SKIP_CUTSCENE",
          "name": "hints/cutsc_skip",
          "shouldBlink": false,
          "shouldFadeOut": false,
          "time": -1.0
        },
        "triggerDisable": {
          "target": "takeoff_done"
        },
        "triggerEnable": {
          "target": "to_enemy_fleet"
        }
      },
      "comments": "",
      "conditions": {
        "playerShortcutPressed": {
          "control": "ID_LOCK_TARGET"
        }
      },
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "dead_ships_counter": {
      "actions": {
        "varModify": [
          {
            "operator": "add",
            "value": 1.0,
            "var": "dead_ships_var"
          },
          {
            "operator": "subAB",
            "value": 1.0,
            "var": "players_count_var"
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "more",
          "killedByObject": "player",
          "object": "all_enemy_destroyers",
          "object_marking": 0,
          "object_type": "killedBy",
          "value": 1,
          "var": "dead_ships_var"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "enemy_destroyers_counter": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "ship",
          "icon army": 2,
          "set": true,
          "target": "player",
          "target_marking": 0,
          "target_type": "isAlive",
          "var": "players_count_var"
        }
      },
      "comments": "",
      "conditions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "initial": {
      "actions": {
        "spawnOnAirfield": [
          {
            "objects": "player",
            "runwayName": "ijn_carrier00"
          },
          {
            "objects": "allied_fighters01",
            "runwayName": "ijn_carrier01"
          },
          {
            "objects": "allied_fighters02",
            "runwayName": "ijn_carrier02"
          },
          {
            "objects": "allied_fighters03",
            "runwayName": "ijn_carrier03"
          },
          {
            "objects": "allied_fighters04",
            "runwayName": "ijn_carrier04"
          }
        ],
        "triggerEnable": {
          "target": "takeoff_objective"
        },
        "unitMoveTo": {
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "allied_planes_squad00",
          "shouldKeepFormation": false,
          "target": "teleport",
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true
        },
        "unitPutToSleep": {
          "target": [
            "usn_squad",
            "targets_squad",
            "attack_squad",
            "enemy_fighters_squad"
          ]
        },
        "unitSetProperties": [
          {
            "effShootingRate": 0.1,
            "object": [
              "targets_squad",
              "usn_squad"
            ]
          },
          {
            "effShootingRate": 0.1,
            "object": "attack_squad",
            "plane": {
              "targetDeviation": [
                {
                  "defaultVal": 4.0,
                  "limits": [2.0,4.0],
                  "trigger": "machine gun"
                },
                {
                  "defaultVal": 4.0,
                  "limits": [2.0,4.0],
                  "trigger": "cannon"
                },
                {
                  "defaultVal": 4.0,
                  "limits": [4.0,4.0],
                  "trigger": "bombs"
                }
              ]
            }
          },
          {
            "effShootingRate": 1.0,
            "object": "enemy_fighters_squad",
            "plane": {
              "targetDeviation": [
                {
                  "defaultVal": 0.5,
                  "limits": [0.5,2.0],
                  "trigger": "machine gun"
                },
                {
                  "defaultVal": 1.0,
                  "limits": [1.0,2.0],
                  "trigger": "cannon"
                }
              ]
            }
          }
        ],
        "unitSetStealth": {
          "radius": 0.0,
          "set": true,
          "target": "usn_squad"
        }
      },
      "comments": "",
      "conditions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "initial_offline": {
      "actions": {
        "unitSetProperties": [
          {
            "object": "player",
            "targetableByAi": false
          },
          {
            "object": "player_himself",
            "targetableByAi": true
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "events": {
        "periodicEvent": {
          "time": 10.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "japanese_attack": {
      "actions": {
        "unitAttackTarget": [
          {
            "fireRandom": true,
            "object": "attack_squad",
            "playerAttracted": false,
            "target": "usn_squad"
          },
          {
            "fireRandom": true,
            "object": [
              "usn_battleships01",
              "targets_squad",
              "usn_destroyers00",
              "usn_destroyers02",
              "usn_destroyers03",
              "usn_carrier00",
              "usn_carrier01",
              "usn_carrier02"
            ],
            "playerAttracted": false,
            "target": "attack_squad"
          }
        ],
        "unitMoveTo": {
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "object": "attack_squad",
          "shouldKeepFormation": false,
          "target": "takeoff_waypoint",
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useUnitHeightForTele": true
        },
        "unitSetProperties": {
          "effShootingRate": 1.0,
          "object": [
            "usn_battleships01",
            "usn_destroyers00",
            "usn_destroyers02",
            "usn_destroyers03",
            "targets_squad",
            "usn_carrier00",
            "usn_carrier01",
            "usn_carrier02"
          ]
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "2D",
          "object": "attack_squad",
          "object_marking": 0,
          "object_type": "isAlive",
          "target": "fleet_waypoint"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "mission_completed": {
      "actions": {
        "missionCompleted": {
          "debriefingTimer": 2,
          "timer": false
        },
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "teleport",
          "visible": false
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "single_philippine_sea_m01_fly02"
        },
        "wait": {
          "time": 2.0
        }
      },
      "comments": "",
      "conditions": {
        "unitDistanceBetween": {
          "check_objects": "any",
          "check_targets": "any",
          "math": "2D",
          "object": "player",
          "object_marking": 0,
          "object_type": "isAlive",
          "target": "teleport",
          "target_marking": 0,
          "target_type": "isAlive",
          "value": 3000.0
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "mission_failed_offline": {
      "actions": {
        "missionFailed": {
          "timer": false
        },
        "moSetObjectiveStatus": {
          "status": 3,
          "target": "single_philippine_sea_m01_att00"
        },
        "unitSetIndication": {
          "set": false,
          "target": "targets_squad"
        },
        "wait": {
          "time": 2.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": [
          {
            "func": "less",
            "object": "player",
            "object_marking": 0,
            "object_type": "canBomb",
            "value": 1
          },
          {
            "func": "less",
            "object": "player",
            "object_marking": 0,
            "object_type": "isOnline",
            "value": 1
          }
        ],
        "unitWhenStatus": {
          "check_objects": "all",
          "object": "usn_target_destroyer00",
          "object_marking": 0,
          "object_type": "isAlive"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "near_enemy_fleet": {
      "actions": {
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "fleet_waypoint",
          "visible": false
        },
        "moAddMissionObjective": {
          "target": "single_philippine_sea_m01_att00"
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "single_philippine_sea_m01_fly01"
        },
        "triggerDisable": {
          "target": "players_count_trigger"
        },
        "triggerEnable": [
          {
            "target": "players_count_trigger"
          },
          {
            "target": [
              "mission_failed_offline",
              "enemy_destroyers_counter",
              "ships_destroyed",
              "dead_ships_counter"
            ]
          },
          {
            "target": [
              "1player",
              "2players",
              "3players",
              "4players"
            ]
          }
        ],
        "wait": {
          "time": 2.0
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "3D",
          "object": "player",
          "object_marking": 0,
          "object_type": "isAlive",
          "target": "fleet_waypoint"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "permanent_attack": {
      "actions": {
        "unitAttackTarget": [
          {
            "fireRandom": true,
            "object": "enemy_fighters_squad",
            "playerAttracted": true,
            "playerAttractedCount": 3,
            "playerAttractedEffRate": 0.1,
            "target": [
              "attack_squad",
              "player"
            ]
          },
          {
            "object": [
              "usn_battleships00",
              "usn_destroyers01",
              "usn_destroyers04"
            ],
            "playerAttracted": true,
            "playerAttractedEffRate": 0.1,
            "target": "player"
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "events": {
        "periodicEvent": {
          "time": 10.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "players_count_trigger": {
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "players_count_var"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "more",
          "object": "player",
          "object_marking": 0,
          "object_type": "isOnline",
          "value": 1,
          "var": "players_count_var"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "ships_destroyed": {
      "actions": {
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "teleport",
          "visible": true
        },
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "ship",
          "icon army": 2,
          "set": false,
          "target": "player",
          "target_marking": 0,
          "target_type": "isAlive",
          "var": "players_count_var"
        },
        "moAddMissionObjective": {
          "target": "single_philippine_sea_m01_fly02"
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "single_philippine_sea_m01_att00"
        },
        "triggerDisable": {
          "target": [
            "mission_failed_offline",
            "enemy_destroyers_counter",
            "dead_ships_counter"
          ]
        },
        "triggerEnable": {
          "target": "mission_completed"
        },
        "unitSetIndication": {
          "set": false,
          "target": "all_enemy_destroyers"
        },
        "unitSetStealth": {
          "radius": 0.0,
          "set": true,
          "target": "all_enemy_destroyers"
        },
        "wait": {
          "time": 2.0
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "less",
          "value": 1,
          "var_value": "players_count_var"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "takeoff_done": {
      "actions": {
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "takeoff_waypoint",
          "visible": false
        },
        "missionSetFade": {
          "color": [0.0,0.0,0.0],
          "colour": [0.0,0.0,0.0],
          "mode": "fadeOut",
          "time": 1.0
        },
        "moSetObjectiveStatus": {
          "status": 2,
          "target": "single_philippine_sea_m01_fly00"
        },
        "playHint": [
          {
            "action": "show",
            "hintType": "custom",
            "item": "ID_SKIP_CUTSCENE",
            "name": "hints/cutsc_skip",
            "shouldBlink": false,
            "shouldFadeOut": false,
            "time": -1.0
          },
          {
            "action": "hide",
            "hintType": "custom",
            "item": "ID_SKIP_CUTSCENE",
            "name": "hints/cutsc_skip",
            "shouldBlink": false,
            "shouldFadeOut": false,
            "time": -1.0
          }
        ],
        "showSmartCutscene": {
          "allowDeadUnits": false,
          "allowTeleportAttackers": true,
          "changeCameras": false,
          "delayPlayer": true,
          "duration": 12.0,
          "fadeIn": true,
          "fadeOut": true,
          "inverseCameraDirection": false,
          "object": "attack_planes00",
          "sceneType": "on_the_march",
          "startSubTypeArea": "",
          "startSubTypeFlyBy": "",
          "startSubTypeGroundUnits": "",
          "startSubTypeOnTheMarch": "right",
          "startSubTypeTakeoff": "",
          "startSubTypeTwoUnits": "",
          "startSubTypeUnitAttackUnit": "",
          "startSubTypeUnitMoveToUnit": "",
          "teleportAllAttackers": false,
          "wait": false
        },
        "triggerDisable": {
          "target": "cutscene01_skip"
        },
        "triggerEnable": [
          {
            "target": "cutscene01_skip"
          },
          {
            "target": "to_enemy_fleet"
          }
        ],
        "unitMoveTo": [
          {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "lookat": "fleet_waypoint",
            "move_type": "teleport",
            "object": "player",
            "shouldKeepFormation": false,
            "target": "teleport",
            "teleportHeightType": "target",
            "teleportHeightValue": 0.0,
            "useUnitHeightForTele": false,
            "velocity": 300.0
          },
          {
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "object": "attack_squad",
            "shouldKeepFormation": false,
            "target": "fleet_waypoint",
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true
          }
        ],
        "unitPutToSleep": {
          "target": [
            "ijn_squad",
            "allied_planes_squad00"
          ]
        },
        "unitSetStealth": {
          "radius": 0.0,
          "set": true,
          "target": "ijn_squad"
        },
        "unitWakeUp": {
          "target": [
            "usn_squad",
            "targets_squad",
            "attack_squad"
          ]
        },
        "wait": [
          {
            "time": 2.0
          },
          {
            "time": 1.0
          },
          {
            "time": 2.0
          },
          {
            "time": 8.0
          },
          {
            "time": 2.0
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "3D",
          "object": "player",
          "object_marking": 0,
          "object_type": "isAlive",
          "target": "takeoff_waypoint"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 0.1
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "takeoff_objective": {
      "actions": {
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "takeoff_waypoint",
          "visible": true
        },
        "moAddMissionObjective": {
          "target": "single_philippine_sea_m01_fly00"
        },
        "triggerEnable": {
          "target": "takeoff_done"
        },
        "wait": {
          "time": 2.0
        }
      },
      "comments": "",
      "conditions": {},
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "to_enemy_fleet": {
      "actions": {
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "fleet_waypoint",
          "visible": true
        },
        "moAddMissionObjective": {
          "target": "single_philippine_sea_m01_fly01"
        },
        "triggerEnable": {
          "target": [
            "near_enemy_fleet",
            "japanese_attack",
            "permanent_attack"
          ]
        },
        "unitAttackTarget": {
          "fireRandom": true,
          "object": "enemy_fighters_squad",
          "playerAttracted": true,
          "playerAttractedCount": 3,
          "playerAttractedEffRate": 0.1,
          "target": [
            "attack_squad",
            "player"
          ]
        },
        "unitSetStealth": {
          "radius": 0.0,
          "set": true,
          "target": "usn_squad"
        },
        "unitWakeUp": {
          "target": "enemy_fighters_squad"
        },
        "wait": {
          "time": 1.0
        }
      },
      "comments": "",
      "conditions": {},
      "events": {
        "timeExpires": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": {
    "armada": [
      {
        "closed_waypoints": false,
        "name": "player",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.0436193,0.0,0.999048],
          [0.0,1.0,0.0],
          [-0.999048,0.0,-0.0436193],
          [-48400.6,2513.4,-4126.25]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "allied_fighters01",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.0436193,0.0,0.999048],
          [0.0,1.0,0.0],
          [-0.999048,0.0,-0.0436193],
          [-47860.9,0.0,-2272.15]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "allied_fighters04",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.0436193,0.0,0.999048],
          [0.0,1.0,0.0],
          [-0.999048,0.0,-0.0436193],
          [-48718.3,0.0,-302.0]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "allied_fighters02",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.0436193,0.0,0.999048],
          [0.0,1.0,0.0],
          [-0.999048,0.0,-0.0436193],
          [-48607.1,0.0,-5817.35]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "allied_fighters03",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-0.0436193,0.0,0.999048],
          [0.0,1.0,0.0],
          [-0.999048,0.0,-0.0436193],
          [-50163.8,0.0,-1525.55]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "allied_fighters00",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.996194,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996194],
          [-49031.8,100.0,-1433.05]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "allied_fighters05",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.996194,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996194],
          [-48944.3,100.0,-1776.9]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "allied_fighters06",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.996194,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996194],
          [-48287.8,100.0,-1690.65]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "allied_fighters07",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.996194,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996194],
          [-48100.8,100.0,-2701.6]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "allied_fighters08",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.996194,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996194],
          [-48181.4,100.0,-3511.7]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "allied_fighters09",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.996194,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996194],
          [-47446.1,100.0,-3442.85]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "allied_fighters10",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [0.996194,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996194],
          [-46711.6,100.0,-2739.9]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "attack_planes00",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11207.3,2000.0,-3589.15]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "attack_planes01",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11311.7,2000.0,56.1015]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "attack_planes02",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [12069.6,2000.0,-895.548]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "attack_planes03",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [10775.1,2000.0,-5017.05]
        ],
        "unit_class": "b5n2",
        "way": {},
        "weapons": "b5n2_type98_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "attack_planes04",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [12463.5,2000.0,-4445.45]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "attack_planes05",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [12790.3,2000.0,-3096.35]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "attack_planes06",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11557.2,2000.0,-2112.65]
        ],
        "unit_class": "b5n2",
        "way": {},
        "weapons": "b5n2_type98_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "attack_planes07",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11453.0,2000.0,-4674.5]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "attack_planes08",
        "props": {
          "altLimit": 6000.0,
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 5,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11390.0,2000.0,-5739.35]
        ],
        "unit_class": "a6m5_zero",
        "way": {},
        "weapons": "a6m5_bombs"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters00",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 5,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [37952.5,2100.0,-479.713]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters01",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [37705.3,2100.0,-1093.21]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters02",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [38387.3,2100.0,-1326.81]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters03",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [37877.4,2100.0,-1871.06]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters04",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [37982.5,2100.0,-2181.86]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters05",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [37957.6,2100.0,-2710.11]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters06",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [37332.1,2100.0,-3062.56]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters07",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [37552.2,2100.0,-3610.66]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters08",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [36945.9,2100.0,-2217.41]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters09",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [37082.3,2100.0,-1597.86]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters10",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [37071.5,2100.0,-853.063]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters11",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [37305.2,2100.0,-35.5634]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters12",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [37213.1,2100.0,-4156.96]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters13",
        "props": {
          "altLimit": 6000.0,
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 4,
          "floating_distance": 50.0,
          "free_distance": 70.0,
          "minimum_distance_to_earth": 20.0,
          "numInWing": 2,
          "plane": {
            "ai_skill": "NORMAL",
            "col_distances": 3.0,
            "row_distances": 3.0,
            "super_col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "task": "FLY_WAYPOINT",
            "wing_formation": "Diamond"
          },
          "skill": 4
        },
        "tm": [
          [-1.0,0.0,-1.56462e-07],
          [0.0,1.0,0.0],
          [1.56462e-07,0.0,-1.0],
          [38982.8,2100.0,-1731.26]
        ],
        "unit_class": "f6f-3",
        "way": {},
        "weapons": "f6f-5_default"
      }
    ],
    "ships": [
      {
        "closed_waypoints": false,
        "name": "ijn_carrier00",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-48066.2,0.0,-4101.8]
        ],
        "unit_class": "ijn_cv_zuikaku",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_carrier01",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-47592.9,0.0,-2289.83]
        ],
        "unit_class": "ijn_cv_soryu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_carrier02",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-48294.3,0.0,-5838.35]
        ],
        "unit_class": "ijn_cv_zuikaku",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_carrier03",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-49896.5,0.0,-1513.77]
        ],
        "unit_class": "ijn_cv_soryu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_carrier04",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-48261.0,0.0,-230.11]
        ],
        "unit_class": "ijn_cv_akagi",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_battleship00",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-46969.9,0.0,-1136.45]
        ],
        "unit_class": "ijn_ca_myoko",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_battleship01",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-46350.4,0.0,-3292.75]
        ],
        "unit_class": "ijn_ca_nagara",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_battleship02",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-50609.0,0.0,-3517.1]
        ],
        "unit_class": "ijn_ca_nagara",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_destroyer00",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-45452.9,0.0,-5118.9]
        ],
        "unit_class": "ijn_dd_shiratsuyu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_destroyer01",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-50396.4,0.0,-174.0]
        ],
        "unit_class": "ijn_dd_shiratsuyu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_destroyer02",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-49226.4,0.0,1374.55]
        ],
        "unit_class": "ijn_dd_shiratsuyu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_destroyer03",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-47674.5,0.0,330.9]
        ],
        "unit_class": "ijn_dd_shiratsuyu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_destroyer04",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-51410.8,0.0,-2313.1]
        ],
        "unit_class": "ijn_dd_shiratsuyu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_destroyer05",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-52084.3,0.0,-3759.2]
        ],
        "unit_class": "ijn_dd_shiratsuyu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_destroyer06",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-49689.9,0.0,-4798.55]
        ],
        "unit_class": "ijn_dd_shiratsuyu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_destroyer07",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-49550.8,0.0,-7163.9]
        ],
        "unit_class": "ijn_dd_shiratsuyu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_destroyer08",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-48269.3,0.0,-7596.8]
        ],
        "unit_class": "ijn_dd_shiratsuyu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_battleship03",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-47055.8,0.0,-5166.8]
        ],
        "unit_class": "ijn_bb_nagato",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_destroyer09",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-49122.2,0.0,-3058.75]
        ],
        "unit_class": "ijn_dd_shiratsuyu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_destroyer10",
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [0.991445,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,0.991445],
          [-45486.7,0.0,-2487.95]
        ],
        "unit_class": "ijn_dd_shiratsuyu",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_carrier00",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 5,
          "formation_div": 2,
          "formation_noise": [0.3,-0.2],
          "formation_step": [100.0,30.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [31906.1,0.0,-1640.55]
        ],
        "unit_class": "uss_cv_enterprise",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_carrier01",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 5,
          "formation_div": 2,
          "formation_noise": [1.49012e-08,-0.1],
          "formation_step": [100.0,23.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [35505.6,0.0,-3218.55]
        ],
        "unit_class": "uss_cv_lexington",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_carrier02",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 5,
          "formation_div": 2,
          "formation_noise": [0.3,-0.3],
          "formation_step": [100.0,20.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [34866.7,0.0,-3171.5]
        ],
        "unit_class": "uss_cv_lexington",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_battleships00",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 2,
          "formation_noise": [0.4,0.3],
          "formation_step": [190.0,40.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [33783.5,0.0,-7757.75]
        ],
        "unit_class": "uss_bb_arizona",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_battleships01",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 3,
          "formation_div": 2,
          "formation_noise": [-0.2,-0.1],
          "formation_step": [190.0,40.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [32897.8,0.0,-1591.95]
        ],
        "unit_class": "uss_brooklyn",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_destroyers00",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 5,
          "formation_div": 2,
          "formation_noise": [-0.3,-0.1],
          "formation_step": [190.0,50.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [34921.1,0.0,409.5]
        ],
        "unit_class": "uss_dd_georgetown",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_destroyers01",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 5,
          "formation_div": 2,
          "formation_noise": [0.4,0.4],
          "formation_step": [190.0,40.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [37200.7,0.0,-6271.2]
        ],
        "unit_class": "uss_dd_sims",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_destroyers02",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 5,
          "formation_div": 2,
          "formation_noise": [0.2,0.3],
          "formation_step": [190.0,40.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [39142.4,0.0,-3535.45]
        ],
        "unit_class": "uss_dd_georgetown",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_destroyers03",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 5,
          "formation_div": 2,
          "formation_noise": [-0.5,0.2],
          "formation_step": [190.0,50.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [37163.2,0.0,-835.7]
        ],
        "unit_class": "uss_dd_sims",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_destroyers04",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 2,
          "formation_noise": [-0.2,-0.2],
          "formation_step": [190.0,50.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [31391.2,0.0,2030.0]
        ],
        "unit_class": "uss_dd_sims",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_target_destroyer00",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 2,
          "formation_noise": [-0.2,-0.2],
          "formation_step": [190.0,50.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [33097.8,0.0,200.25]
        ],
        "unit_class": "uss_dd_sims",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_target_destroyer01",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 2,
          "formation_noise": [-0.2,-0.2],
          "formation_step": [190.0,50.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [32670.6,0.0,2843.55]
        ],
        "unit_class": "uss_dd_sims",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_target_destroyer02",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 2,
          "formation_noise": [-0.2,-0.2],
          "formation_step": [190.0,50.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [34574.2,0.0,-224.3]
        ],
        "unit_class": "uss_dd_sims",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_target_destroyer03",
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 2,
          "formation_noise": [-0.2,-0.2],
          "formation_step": [190.0,50.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "tm": [
          [-0.999048,0.0,-0.0436191],
          [0.0,1.0,0.0],
          [0.0436191,0.0,-0.999048],
          [37217.7,0.0,-2300.7]
        ],
        "unit_class": "uss_dd_sims",
        "way": {},
        "weapons": ""
      }
    ],
    "squad": [
      {
        "closed_waypoints": false,
        "name": "player_himself",
        "props": {
          "object_type": "isPlayer",
          "squad_members": "player"
        },
        "tm": [
          [-0.0436193,0.0,0.999048],
          [0.0,1.0,0.0],
          [-0.999048,0.0,-0.0436193],
          [-42475.1,0.0,-3451.6]
        ],
        "unit_class": "",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "ijn_squad",
        "props": {
          "squad_members": [
            "ijn_carrier00",
            "ijn_carrier01",
            "ijn_carrier02",
            "ijn_carrier03",
            "ijn_carrier04",
            "ijn_battleship00",
            "ijn_battleship01",
            "ijn_battleship02",
            "ijn_battleship03",
            "ijn_destroyer00",
            "ijn_destroyer01",
            "ijn_destroyer02",
            "ijn_destroyer03",
            "ijn_destroyer04",
            "ijn_destroyer05",
            "ijn_destroyer06",
            "ijn_destroyer07",
            "ijn_destroyer08",
            "ijn_destroyer09",
            "ijn_destroyer10"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-47041.8,0.0,-6232.2]
        ],
        "unit_class": "",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "usn_squad",
        "props": {
          "squad_members": [
            "usn_carrier00",
            "usn_carrier01",
            "usn_carrier02",
            "usn_battleships00",
            "usn_battleships01",
            "usn_destroyers00",
            "usn_destroyers01",
            "usn_destroyers02",
            "usn_destroyers03",
            "usn_destroyers04"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [29637.8,0.0,2040.65]
        ],
        "unit_class": "",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "targets_squad",
        "props": {
          "squad_members": [
            "usn_target_destroyer00",
            "usn_target_destroyer01",
            "usn_target_destroyer02",
            "usn_target_destroyer03"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [31354.7,0.0,545.8]
        ],
        "unit_class": "",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "allied_planes_squad00",
        "props": {
          "squad_members": [
            "allied_fighters01",
            "allied_fighters04",
            "allied_fighters02",
            "allied_fighters03",
            "allied_fighters00",
            "allied_fighters05",
            "allied_fighters06",
            "allied_fighters07",
            "allied_fighters08",
            "allied_fighters09",
            "allied_fighters10"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-45109.0,0.0,-2979.95]
        ],
        "unit_class": "",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "attack_squad",
        "props": {
          "squad_members": [
            "attack_planes00",
            "attack_planes01",
            "attack_planes02",
            "attack_planes03",
            "attack_planes04",
            "attack_planes05",
            "attack_planes06",
            "attack_planes07",
            "attack_planes08"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11980.9,0.0,-2995.75]
        ],
        "unit_class": "",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "enemy_fighters_squad",
        "props": {
          "squad_members": [
            "enemy_fighters00",
            "enemy_fighters01",
            "enemy_fighters02",
            "enemy_fighters03",
            "enemy_fighters04",
            "enemy_fighters05",
            "enemy_fighters06",
            "enemy_fighters07",
            "enemy_fighters08",
            "enemy_fighters09",
            "enemy_fighters10",
            "enemy_fighters11",
            "enemy_fighters12",
            "enemy_fighters13"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [29049.6,0.0,-5054.3]
        ],
        "unit_class": "",
        "way": {},
        "weapons": ""
      },
      {
        "closed_waypoints": false,
        "name": "all_enemy_destroyers",
        "props": {
          "squad_members": [
            "usn_target_destroyer00",
            "usn_target_destroyer01",
            "usn_target_destroyer02",
            "usn_target_destroyer03"
          ]
        },
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [27377.3,-478.499,3333.95]
        ],
        "unit_class": "",
        "way": {},
        "weapons": ""
      }
    ]
  },
  "variables": {
    "dead_ships_var": 0,
    "players_count_var": 1
  }
}