{
  "airfields": [],
  "areas": {
    "flt_area_01": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [57312.4,-250.0,57375.5]
      ],
      "type": "Box"
    },
    "flt_area_02": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [40928.4,-250.0,57366.5]
      ],
      "type": "Box"
    },
    "flt_area_03": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [24544.4,-250.0,57357.5]
      ],
      "type": "Box"
    },
    "flt_area_04": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [8160.45,-250.0,57348.5]
      ],
      "type": "Box"
    },
    "flt_area_05": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-8223.55,-250.0,57339.5]
      ],
      "type": "Box"
    },
    "flt_area_06": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-24607.5,-250.0,57330.5]
      ],
      "type": "Box"
    },
    "flt_area_07": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-40991.5,-250.0,57321.4]
      ],
      "type": "Box"
    },
    "flt_area_08": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-57375.5,-250.0,57312.4]
      ],
      "type": "Box"
    },
    "flt_area_09": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [57321.4,-250.0,40991.5]
      ],
      "type": "Box"
    },
    "flt_area_10": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [40937.4,-250.0,40982.5]
      ],
      "type": "Box"
    },
    "flt_area_11": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [24553.5,-250.0,40973.5]
      ],
      "type": "Box"
    },
    "flt_area_12": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [8169.46,-250.0,40964.5]
      ],
      "type": "Box"
    },
    "flt_area_13": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-8214.54,-250.0,40955.5]
      ],
      "type": "Box"
    },
    "flt_area_14": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-24598.5,-250.0,40946.5]
      ],
      "type": "Box"
    },
    "flt_area_15": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-40982.5,-250.0,40937.4]
      ],
      "type": "Box"
    },
    "flt_area_16": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-57366.5,-250.0,40928.4]
      ],
      "type": "Box"
    },
    "flt_area_17": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [57330.5,-250.0,24607.5]
      ],
      "type": "Box"
    },
    "flt_area_18": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [40946.5,-250.0,24598.5]
      ],
      "type": "Box"
    },
    "flt_area_19": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [24562.5,-250.0,24589.5]
      ],
      "type": "Box"
    },
    "flt_area_20": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [8178.48,-250.0,24580.5]
      ],
      "type": "Box"
    },
    "flt_area_21": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-8205.52,-250.0,24571.5]
      ],
      "type": "Box"
    },
    "flt_area_22": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-24589.5,-250.0,24562.5]
      ],
      "type": "Box"
    },
    "flt_area_23": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-40973.5,-250.0,24553.5]
      ],
      "type": "Box"
    },
    "flt_area_24": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-57357.5,-250.0,24544.4]
      ],
      "type": "Box"
    },
    "flt_area_25": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [57339.5,-250.0,8223.55]
      ],
      "type": "Box"
    },
    "flt_area_26": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [40955.5,-250.0,8214.54]
      ],
      "type": "Box"
    },
    "flt_area_27": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [24571.5,-250.0,8205.52]
      ],
      "type": "Box"
    },
    "flt_area_28": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [8187.49,-250.0,8196.51]
      ],
      "type": "Box"
    },
    "flt_area_29": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-8196.51,-250.0,8187.49]
      ],
      "type": "Box"
    },
    "flt_area_30": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-24580.5,-250.0,8178.48]
      ],
      "type": "Box"
    },
    "flt_area_31": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-40964.5,-250.0,8169.46]
      ],
      "type": "Box"
    },
    "flt_area_32": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-57348.5,-250.0,8160.45]
      ],
      "type": "Box"
    },
    "flt_area_33": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [57348.5,-250.0,-8160.45]
      ],
      "type": "Box"
    },
    "flt_area_34": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [40964.5,-250.0,-8169.46]
      ],
      "type": "Box"
    },
    "flt_area_35": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [24580.5,-250.0,-8178.48]
      ],
      "type": "Box"
    },
    "flt_area_36": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [8196.51,-250.0,-8187.49]
      ],
      "type": "Box"
    },
    "flt_area_37": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-8187.49,-250.0,-8196.51]
      ],
      "type": "Box"
    },
    "flt_area_38": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-24571.5,-250.0,-8205.52]
      ],
      "type": "Box"
    },
    "flt_area_39": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-40955.5,-250.0,-8214.54]
      ],
      "type": "Box"
    },
    "flt_area_40": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-57339.5,-250.0,-8223.55]
      ],
      "type": "Box"
    },
    "flt_area_41": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [57357.5,-250.0,-24544.4]
      ],
      "type": "Box"
    },
    "flt_area_42": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [40973.5,-250.0,-24553.5]
      ],
      "type": "Box"
    },
    "flt_area_43": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [24589.5,-250.0,-24562.5]
      ],
      "type": "Box"
    },
    "flt_area_44": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [8205.52,-250.0,-24571.5]
      ],
      "type": "Box"
    },
    "flt_area_45": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-8178.48,-250.0,-24580.5]
      ],
      "type": "Box"
    },
    "flt_area_46": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-24562.5,-250.0,-24589.5]
      ],
      "type": "Box"
    },
    "flt_area_47": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-40946.5,-250.0,-24598.5]
      ],
      "type": "Box"
    },
    "flt_area_48": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-57330.5,-250.0,-24607.5]
      ],
      "type": "Box"
    },
    "flt_area_49": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [57366.5,-250.0,-40928.4]
      ],
      "type": "Box"
    },
    "flt_area_50": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [40982.5,-250.0,-40937.4]
      ],
      "type": "Box"
    },
    "flt_area_51": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [24598.5,-250.0,-40946.5]
      ],
      "type": "Box"
    },
    "flt_area_52": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [8214.54,-250.0,-40955.5]
      ],
      "type": "Box"
    },
    "flt_area_53": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-8169.46,-250.0,-40964.5]
      ],
      "type": "Box"
    },
    "flt_area_54": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-24553.5,-250.0,-40973.5]
      ],
      "type": "Box"
    },
    "flt_area_55": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-40937.4,-250.0,-40982.5]
      ],
      "type": "Box"
    },
    "flt_area_56": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-57321.4,-250.0,-40991.5]
      ],
      "type": "Box"
    },
    "flt_area_57": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [57375.5,-250.0,-57312.4]
      ],
      "type": "Box"
    },
    "flt_area_58": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [40991.5,-250.0,-57321.4]
      ],
      "type": "Box"
    },
    "flt_area_59": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [24607.5,-250.0,-57330.5]
      ],
      "type": "Box"
    },
    "flt_area_60": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [8223.55,-250.0,-57339.5]
      ],
      "type": "Box"
    },
    "flt_area_61": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-8160.45,-250.0,-57348.5]
      ],
      "type": "Box"
    },
    "flt_area_62": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-24544.4,-250.0,-57357.5]
      ],
      "type": "Box"
    },
    "flt_area_63": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-40928.4,-250.0,-57366.5]
      ],
      "type": "Box"
    },
    "flt_area_64": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [16384.0,0.0,9.01343],
        [0.0,6000.0,0.0],
        [-9.01343,0.0,16384.0],
        [-57312.4,-250.0,-57375.5]
      ],
      "type": "Box"
    },
    "flt_battle_area": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [131072.0,0.0,72.0918],
        [0.0,1200.0,0.0],
        [-72.0918,0.0,131072.0],
        [0.0,10.2999,0.0]
      ],
      "type": "Box"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/air_vietnam.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": "flt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": [],
  "wayPoints": []
}