{
  "class": "simple",
  "highlightedRowLine": [],
  "id": "",
  "inviteUid": "",
  "selImg": {
    "style": "flow:horizontal;",
    "tdiv": [
      {
        "size": "fw, fh"
      },
      {
        "tdiv": [
          {
            "width": "fw"
          },
          {
            "flow": "vertical"
          },
          {
            "tdiv": {
              "ButtonImg": {
                "btnName": "Y",
                "margin-right": "0.01@scrn_tgt",
                "pos": "0, 50%ph-50%h",
                "position": "relative",
                "showOnSelect": "yes",
                "size": "@cIco, @cIco"
              },
              "display": "hide",
              "enable": "no",
              "id": "inviterBlock",
              "textareaNoTab": {
                "behaviour": "button",
                "id": "inviterName",
                "inviteUid": "",
                "on_click": "onInviterInfo",
                "on_r_click": "onInviterInfo",
                "overlayTextColor": "userlog",
                "text": ""
              }
            }
          },
          {
            "tdiv": {
              "cardImg": {
                "background-image": "",
                "id": "inviteIcon"
              },
              "textareaNoTab": {
                "id": "inviteText",
                "overlayTextColor": "active",
                "pos": "0.01@scrn_tgt, 0",
                "position": "relative",
                "text": "",
                "width": "fw"
              },
              "width": "pw"
            }
          },
          {
            "textareaNoTab": {
              "hideEmptyText": "yes",
              "id": "restrictions",
              "overlayTextColor": "warning",
              "padding-left": "1@cIco + 0.01@scrn_tgt",
              "text": "",
              "width": "pw"
            }
          }
        ]
      },
      {
        "tdiv": [
          {
            "id": "buttonsPlace"
          },
          {
            "pos": "0, ph - h"
          },
          {
            "position": "relative"
          },
          {
            "padding": "-1@buttonMargin"
          },
          {
            "Button_text": {
              "ButtonImg": [],
              "btnName": "X",
              "class": "double",
              "id": "acceptBtn",
              "img": {
                "background-image": "#ui/gameuiskin#favorite"
              },
              "inactiveColor": "no",
              "inviteUid": "",
              "on_click": "onAccept",
              "showOnSelect": "yes",
              "tooltip": "#invite/accept"
            }
          },
          {
            "Button_text": {
              "ButtonImg": [],
              "btnName": "LB",
              "class": "double",
              "id": "rejectBtn",
              "img": {
                "background-image": "#ui/gameuiskin#icon_primary_fail.svg"
              },
              "inviteUid": "",
              "on_click": "onReject",
              "showOnSelect": "yes",
              "tooltip": "#invite/reject"
            }
          }
        ]
      }
    ]
  }
}