{
  "airfields": {},
  "areas": {
    "conq_capture_area_01_arcade": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [48.6338,0.0,-11.6084],
        [0.0,25.0,0.0],
        [11.6084,0.0,48.6338],
        [513.27,1.0498,1025.98]
      ],
      "type": "Cylinder"
    },
    "conq_capture_area_01_hardcore": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [48.6338,0.0,-11.6084],
        [0.0,25.0,0.0],
        [11.6084,0.0,48.6338],
        [513.29,1.0498,1025.98]
      ],
      "type": "Cylinder"
    },
    "t1_tankSpawn02_zone01": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [510.034,-2.51316,169.505]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone02": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [499.547,-2.51316,169.989]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone03": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [489.061,-2.51316,170.473]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone04": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [478.575,-2.51316,170.957]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone05": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [468.086,-2.51316,171.427]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone06": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [457.602,-2.51263,171.925]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone07": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [447.108,-2.49901,172.403]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone08": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [436.627,-2.50762,172.879]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone09": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [436.117,-2.51272,161.849]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone10": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [509.546,-2.51316,158.478]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone11": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [499.043,-2.51316,158.951]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone12": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [488.565,-2.51316,159.44]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone13": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [478.07,-2.51316,159.919]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone14": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [467.576,-2.51316,160.397]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone15": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [457.098,-2.51282,160.887]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn02_zone16": {
      "props": {},
      "tm": [
        [0.895278,0.0,9.95983],
        [0.0,10.0,0.0],
        [-9.95983,0.0,0.895278],
        [446.603,-2.53847,161.365]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone01": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [470.891,-2.51317,1805.46]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone02": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [458.393,-2.51317,1804.24]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone03": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [445.903,-2.51317,1803.01]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone04": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [433.417,-2.51317,1801.79]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone05": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [420.927,-2.51317,1800.57]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone06": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [408.442,-2.51317,1799.35]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone07": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [395.943,-2.51317,1798.13]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone08": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [383.453,-2.51317,1796.9]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone09": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [390.008,-2.51317,1812.12]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone10": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [477.433,-2.51317,1820.67]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone11": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [464.948,-2.51317,1819.45]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone12": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [452.457,-2.51317,1818.23]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone13": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [439.967,-2.51317,1817.0]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone14": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [427.473,-2.51317,1815.79]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone15": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [414.983,-2.51317,1814.56]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn01_zone16": {
      "props": {},
      "tm": [
        [0.973901,0.0,-9.95246],
        [0.0,10.0,0.0],
        [9.95246,0.0,0.973901],
        [402.493,-2.51317,1813.33]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": false
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "area_squad": [
      {
        "name": "conq_t1_tank_spawn_01_arcade",
        "props": {
          "squad_members": [
            "t1_tankSpawn02_zone01",
            "t1_tankSpawn02_zone02",
            "t1_tankSpawn02_zone03",
            "t1_tankSpawn02_zone04",
            "t1_tankSpawn02_zone05",
            "t1_tankSpawn02_zone06",
            "t1_tankSpawn02_zone07",
            "t1_tankSpawn02_zone08",
            "t1_tankSpawn02_zone09",
            "t1_tankSpawn02_zone10",
            "t1_tankSpawn02_zone11",
            "t1_tankSpawn02_zone12",
            "t1_tankSpawn02_zone13",
            "t1_tankSpawn02_zone14",
            "t1_tankSpawn02_zone15",
            "t1_tankSpawn02_zone16"
          ]
        },
        "tm": [
          [-0.91398,0.0,-0.40576],
          [0.0,1.0,0.0],
          [0.40576,0.0,-0.91398],
          [479.745,-2.51316,188.342]
        ]
      },
      {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "props": {
          "squad_members": [
            "t1_tankSpawn02_zone01",
            "t1_tankSpawn02_zone02",
            "t1_tankSpawn02_zone03",
            "t1_tankSpawn02_zone04",
            "t1_tankSpawn02_zone05",
            "t1_tankSpawn02_zone06",
            "t1_tankSpawn02_zone07",
            "t1_tankSpawn02_zone08",
            "t1_tankSpawn02_zone09",
            "t1_tankSpawn02_zone10",
            "t1_tankSpawn02_zone11",
            "t1_tankSpawn02_zone12",
            "t1_tankSpawn02_zone13",
            "t1_tankSpawn02_zone14",
            "t1_tankSpawn02_zone15",
            "t1_tankSpawn02_zone16"
          ]
        },
        "tm": [
          [-0.91398,0.0,-0.40576],
          [0.0,1.0,0.0],
          [0.40576,0.0,-0.91398],
          [479.919,-2.51316,187.822]
        ]
      },
      {
        "name": "conq_t2_tank_spawn_01_arcade",
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone02",
            "t2_tankSpawn01_zone03",
            "t2_tankSpawn01_zone04",
            "t2_tankSpawn01_zone05",
            "t2_tankSpawn01_zone06",
            "t2_tankSpawn01_zone07",
            "t2_tankSpawn01_zone08",
            "t2_tankSpawn01_zone09",
            "t2_tankSpawn01_zone10",
            "t2_tankSpawn01_zone11",
            "t2_tankSpawn01_zone12",
            "t2_tankSpawn01_zone13",
            "t2_tankSpawn01_zone14",
            "t2_tankSpawn01_zone16",
            "t2_tankSpawn01_zone15",
            "t2_tankSpawn01_zone01"
          ]
        },
        "tm": [
          [-0.417299,0.0,0.90877],
          [0.0,1.0,0.0],
          [-0.90877,0.0,-0.417299],
          [431.904,-2.51317,1793.63]
        ]
      },
      {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "props": {
          "squad_members": [
            "t2_tankSpawn01_zone02",
            "t2_tankSpawn01_zone03",
            "t2_tankSpawn01_zone04",
            "t2_tankSpawn01_zone05",
            "t2_tankSpawn01_zone06",
            "t2_tankSpawn01_zone07",
            "t2_tankSpawn01_zone08",
            "t2_tankSpawn01_zone09",
            "t2_tankSpawn01_zone10",
            "t2_tankSpawn01_zone11",
            "t2_tankSpawn01_zone12",
            "t2_tankSpawn01_zone13",
            "t2_tankSpawn01_zone14",
            "t2_tankSpawn01_zone16",
            "t2_tankSpawn01_zone15",
            "t2_tankSpawn01_zone01"
          ]
        },
        "tm": [
          [-0.417299,0.0,0.90877],
          [0.0,1.0,0.0],
          [-0.90877,0.0,-0.417299],
          [431.882,-2.51317,1793.65]
        ]
      }
    ],
    "structures": {
      "applyAllMods": false,
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "closed_waypoints": false,
      "crewSkillK": 0.0,
      "isShipSpline": false,
      "name": "dummy",
      "objLayer": 1,
      "props": {
        "army": 2,
        "attack_type": "fire_at_will",
        "count": 1,
        "formation_div": 3,
        "formation_noise": [0.1,0.1],
        "formation_step": [2.5,2.0],
        "formation_type": "rows",
        "uniqueName": ""
      },
      "shipTurnRadius": 100.0,
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15104.6,235.823,37334.7]
      ],
      "unit_class": "dummy",
      "way": {},
      "weapons": ""
    }
  },
  "variables": {
    "random_int_var": 0
  },
  "wayPoints": {}
}