{
  "airfields": [],
  "areas": [],
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/helicopters/enduring_confrontation/air_grand_canyon/frontline/flt_battles_part.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/enduring_confrontation/lbt_land_battles_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/heli_land_sets_battles/lbt_t1_rank_04.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,23],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/heli_land_sets_battles/lbt_t1_rank_05.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [24,26],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/heli_land_sets_battles/lbt_t1_rank_06.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [27,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/heli_land_sets_battles/lbt_t2_rank_04.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [0,23],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/heli_land_sets_battles/lbt_t2_rank_05.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [24,26],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/units_sets/heli_land_sets_battles/lbt_t2_rank_06.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "rankRange": [27,50],
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "lbt_settings_init": {
      "actions": [
        {
          "comment": {
            "value": "limit land battles count"
          }
        },
        {
          "comment": {
            "value": "enabling counterattack for team A"
          }
        },
        {
          "varSetInt": {
            "value": 2,
            "var": "lbt_battle_max_battle_num"
          }
        },
        {
          "varSetBool": {
            "value": true,
            "var": "lbt_counter_attack_t1_is_enable"
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": [
    {
      "squad": {
        "name": "lbt_battle_t1_battle_squad",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "lbt_battle_t1_squad_01"
          },
          {
            "squad_members": "lbt_battle_t1_squad_02"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11566.0,723.4,33007.9]
        ]
      }
    },
    {
      "squad": {
        "name": "lbt_battle_t2_battle_squad",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "lbt_battle_t2_squad_01"
          },
          {
            "squad_members": "lbt_battle_t2_squad_02"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5698.7,723.4,33707.0]
        ]
      }
    },
    {
      "squad": {
        "name": "lbt_battle_t1_squad_01",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "lbt_battle_t1_tank_01"
          },
          {
            "squad_members": "lbt_battle_t1_art_01"
          },
          {
            "squad_members": "lbt_battle_t1_bunker_01"
          },
          {
            "squad_members": "lbt_battle_t1_acar_01"
          },
          {
            "squad_members": "lbt_battle_t1_modern_aaa_01"
          },
          {
            "squad_members": "lbt_battle_t1_outdated_aaa_01"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [11020.4,723.4,35520.1]
        ]
      }
    },
    {
      "squad": {
        "name": "lbt_battle_t1_squad_02",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "lbt_battle_t1_tank_02"
          },
          {
            "squad_members": "lbt_battle_t1_art_02"
          },
          {
            "squad_members": "lbt_battle_t1_bunker_02"
          },
          {
            "squad_members": "lbt_battle_t1_acar_02"
          },
          {
            "squad_members": "lbt_battle_t1_modern_aaa_02"
          },
          {
            "squad_members": "lbt_battle_t1_outdated_aaa_02"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [12104.5,723.4,35387.6]
        ]
      }
    },
    {
      "squad": {
        "name": "lbt_battle_t2_squad_01",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "lbt_battle_t2_tank_01"
          },
          {
            "squad_members": "lbt_battle_t2_art_01"
          },
          {
            "squad_members": "lbt_battle_t2_bunker_01"
          },
          {
            "squad_members": "lbt_battle_t2_acar_01"
          },
          {
            "squad_members": "lbt_battle_t2_modern_aaa_01"
          },
          {
            "squad_members": "lbt_battle_t2_outdated_aaa_01"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6987.51,723.401,35377.4]
        ]
      }
    },
    {
      "squad": {
        "name": "lbt_battle_t2_squad_02",
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "lbt_battle_t2_tank_02"
          },
          {
            "squad_members": "lbt_battle_t2_art_02"
          },
          {
            "squad_members": "lbt_battle_t2_bunker_02"
          },
          {
            "squad_members": "lbt_battle_t2_acar_02"
          },
          {
            "squad_members": "lbt_battle_t2_modern_aaa_02"
          },
          {
            "squad_members": "lbt_battle_t2_outdated_aaa_02"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [7952.06,723.4,35304.2]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}