{
  "airfields": [
    []
  ],
  "areas": [
    {
      "bdt_high_area": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [40000.0,0.0,0.0],
              [0.0,40000.0,0.0],
              [0.0,0.0,40000.0],
              [1570.53,226.516,-8493.49]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [450.0,0.0,0.0],
              [0.0,450.0,0.0],
              [0.0,0.0,450.0],
              [13443.4,105.77,50.8101]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [450.0,0.0,0.0],
              [0.0,450.0,0.0],
              [0.0,0.0,450.0],
              [19984.5,145.78,-14227.7]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [450.0,0.0,0.0],
              [0.0,450.0,0.0],
              [0.0,0.0,450.0],
              [13351.4,121.968,-16955.8]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [450.0,0.0,0.0],
              [0.0,450.0,0.0],
              [0.0,0.0,450.0],
              [14323.6,142.596,-8725.6]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t1_bomb_zone_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [450.0,0.0,0.0],
              [0.0,450.0,0.0],
              [0.0,0.0,450.0],
              [19984.5,83.9801,-3220.05]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [450.0,0.0,0.0],
              [0.0,450.0,0.0],
              [0.0,0.0,450.0],
              [-14070.5,49.1396,-2144.28]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [450.0,0.0,0.0],
              [0.0,450.0,0.0],
              [0.0,0.0,450.0],
              [-17106.1,128.514,-3878.77]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [450.0,0.0,0.0],
              [0.0,450.0,0.0],
              [0.0,0.0,450.0],
              [-13857.3,55.1506,-15573.0]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [450.0,0.0,0.0],
              [0.0,450.0,0.0],
              [0.0,0.0,450.0],
              [-13967.5,132.382,-8120.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "bdt_t2_bomb_zone_05": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [450.0,0.0,0.0],
              [0.0,450.0,0.0],
              [0.0,0.0,450.0],
              [-17106.1,128.514,-13448.4]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/moscow.bin"
          ],
          "type": [
            "domination"
          ],
          "weather": [
            "clear"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "objectGroups": [
        {
          "name": [
            "bdt_t2_bomb_object_high_01"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [0.857037,0.0,-0.515255],
              [0.0,1.0,0.0],
              [0.515255,0.0,0.857037],
              [-14095.7,73.4307,-2138.38]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_high_04"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [0.923351,0.0,-0.383956],
              [0.0,1.0,0.0],
              [0.383956,0.0,0.923351],
              [-13994.6,132.436,-8133.4]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_high_03"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [0.949687,0.0,-0.313201],
              [0.0,1.0,0.0],
              [0.313201,0.0,0.949687],
              [-13876.1,48.6265,-15566.1]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_high_02"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [0.995725,0.0,-0.092366],
              [0.0,1.0,0.0],
              [0.092366,0.0,0.995725],
              [-17140.2,110.7,-3876.15]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_high_01"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.857037,0.0,-0.515255],
              [0.0,1.0,0.0],
              [0.515255,0.0,0.857037],
              [13456.9,105.55,57.5]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_high_04"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.923351,0.0,-0.383956],
              [0.0,1.0,0.0],
              [0.383956,0.0,0.923351],
              [14340.6,142.625,-8720.14]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_high_03"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.999332,0.0,-0.0365451],
              [0.0,1.0,0.0],
              [0.0365451,0.0,0.999332],
              [13368.6,114.0,-16940.1]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_high_02"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.923351,0.0,-0.383956],
              [0.0,1.0,0.0],
              [0.383956,0.0,0.923351],
              [20022.9,143.85,-14220.4]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t1_bomb_object_high_05"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                1
              ]
            }
          ],
          "tm": [
            [
              [0.923351,0.0,-0.383956],
              [0.0,1.0,0.0],
              [0.383956,0.0,0.923351],
              [20022.9,82.05,-3212.7]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_camp_square"
          ]
        },
        {
          "name": [
            "bdt_t2_bomb_object_high_05"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                2
              ]
            }
          ],
          "tm": [
            [
              [0.995725,0.0,-0.092366],
              [0.0,1.0,0.0],
              [0.092366,0.0,0.995725],
              [-17140.2,110.7,-13445.8]
            ]
          ],
          "unit_class": [
            "dynBase_ammunition_camp_square"
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}