{
  "airfields": {},
  "areas": {
    "cutscene_area01": {
      "objLayer": 0,
      "props": {},
      "tm": [
        [16.5525,0.0,0.0],
        [0.0,16.5525,0.0],
        [0.0,0.0,16.5525],
        [1897.32,11.9574,1787.2]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "customWeather": {
        "max_wind_strength": 6.0,
        "sky": {
          "mie_height": 0.5
        },
        "strata_clouds": {
          "altitude": 10.0,
          "amount": 0.5
        },
        "windDir": [0.6,0.8],
        "wind_scale": 1.0
      },
      "environment": "12",
      "forceSkiesInitialRandomSeed": true,
      "level": "levels/avg_poland.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "skiesInitialRandomSeed": 18,
      "type": "benchmark",
      "weather": "cloudy"
    },
    "player": {
      "army": 1,
      "wing": "player"
    },
    "player_teamB": {
      "army": 2
    },
    "proximity": "ground_vehicle",
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "initial": {
      "actions": {
        "missionDebriefing": {},
        "missionForceUpdate": {
          "dt": 0.05,
          "target": "all_tanks_squad",
          "target_type": "any",
          "timeToUpdate": 15.0
        },
        "missionSetTimeSpeed": {
          "realtimeTriggers": true,
          "speed": 0.0
        },
        "missionStartCutscene": {
          "camera_type": "flat_linear",
          "delayPlayer": false,
          "direction_amp": 0.0,
          "distance": 30.0,
          "duration": 20.0,
          "endFade": [5.0,4.0],
          "flat_offs": [0.0,0.0,0.0],
          "fov_accel": 0.0,
          "frequency": 1.0,
          "linear_at": [-2.59,-5.0,17.27],
          "linear_at_accel": 0.0,
          "linear_at_vel": [0.0,0.004,0.0],
          "linear_eye": [0.01,0.0,0.0],
          "linear_eye_accel": 0.0,
          "linear_eye_vel": [0.0,0.004,0.0],
          "linear_relative": false,
          "min_cam_alt": 1.0,
          "mustHaveGui": false,
          "pitch": 0.1,
          "pitch_amplitude": 0.0,
          "resetCamera": true,
          "second_target": "cutscene_area01",
          "shake_accel": 0.0,
          "shake_mult": 0.0,
          "splineAt": "",
          "splineEye": "",
          "splineSpeed": 100.0,
          "target": "cutscene_area01",
          "yaw": 0.0,
          "yaw_amplitude": 0.0,
          "zoom": 0.0
        },
        "wait": [
          {
            "time": 0.02
          },
          {
            "time": 10.0
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "squad": {
      "name": "all_tanks_squad",
      "props": {
        "object_marking": 0,
        "squad_members": "tankModels_01"
      },
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1963.67,3.7802,1861.01]
      ]
    },
    "tankModels": [
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "player",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2315.93,3.82021,2014.47]
        ],
        "unit_class": "aaa_dummy",
        "way": {},
        "weapons": ""
      },
      {
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "tankModels_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.875933,0.0,-0.482433],
          [0.0,1.0,0.0],
          [0.482433,0.0,0.875933],
          [1807.99,1.81407,1862.73]
        ],
        "unit_class": "ussr_is_4m",
        "way": {
          "tankModels_01_wp_01": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1837.26,1.10658,1844.26]
            ],
            "type": "normal"
          },
          "tankModels_01_wp_02": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1855.03,0.747086,1831.38]
            ],
            "type": "normal"
          },
          "tankModels_01_wp_03": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1879.63,0.902878,1825.08]
            ],
            "type": "normal"
          },
          "tankModels_01_wp_04": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1899.91,1.1064,1831.96]
            ],
            "type": "normal"
          },
          "tankModels_01_wp_05": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1925.65,1.27156,1845.23]
            ],
            "type": "normal"
          },
          "tankModels_01_wp_06": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1946.13,1.77417,1844.47]
            ],
            "type": "normal"
          },
          "tankModels_01_wp_07": {
            "props": {
              "canUsePathFinder": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "speed": 300.0,
              "tas": false
            },
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1958.05,1.81383,1840.15]
            ],
            "type": "normal"
          }
        },
        "weapons": ""
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}