{
  "airfields": {},
  "areas": {
    "point_00": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [-0.793353,0.0,0.608761],
        [0.0,1.0,0.0],
        [-0.608761,0.0,-0.793353],
        [590.5,100.0,-13449.6]
      ],
      "type": "Point"
    },
    "point_01": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [-0.953717,0.0,-0.300706],
        [0.0,1.0,0.0],
        [0.300706,0.0,-0.953717],
        [-6715.35,668.2,-3033.95]
      ],
      "type": "Point"
    },
    "point_02": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [0.906308,0.0,-0.422618],
        [0.0,1.0,0.0],
        [0.422618,0.0,0.906308],
        [-10146.4,309.15,-8145.85]
      ],
      "type": "Point"
    },
    "point_03": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [0.130527,0.0,-0.991445],
        [0.0,1.0,0.0],
        [0.991445,0.0,0.130527],
        [-12850.0,330.0,-1500.0]
      ],
      "type": "Point"
    },
    "point_04": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [0.0436198,0.0,-0.999048],
        [0.0,1.0,0.0],
        [0.999048,0.0,0.0436198],
        [-13300.0,30.0,-13750.0]
      ],
      "type": "Point"
    },
    "point_05": {
      "props": {
        "forceReplication": true
      },
      "tm": [
        [-0.906308,0.0,-0.422618],
        [0.0,1.0,0.0],
        [0.422618,0.0,-0.906308],
        [-8414.65,168.0,1243.85]
      ],
      "type": "Point"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "customWeather": {
        "max_wind_strength": 6.0,
        "sky": {
          "mie_height": 0.9
        },
        "strata_clouds": {
          "altitude": 11.0,
          "amount": 0.5
        },
        "waterWindStrength": 6.0,
        "windDir": [0.6,0.8],
        "wind_scale": 6.0,
        "wind_strength": 6.0
      },
      "environment": "12",
      "forceSkiesInitialRandomSeed": true,
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "skiesInitialRandomSeed": 1,
      "stars": {
        "day": 15,
        "latitude": 21.0,
        "localTime": 11.0,
        "longitude": 202.0,
        "month": 5,
        "year": 1941
      },
      "type": "benchmark",
      "weather": "clear"
    },
    "player": {
      "army": 1,
      "wing": "cutscene_plane"
    },
    "player_teamB": {
      "army": 2
    },
    "proximity": "airplane",
    "spectator_points": {}
  },
  "objLayers": {},
  "selected_tag": "",
  "triggers": {
    "init": {
      "actions": {
        "missionForceMusic": {
          "evName": "2_us_midway"
        },
        "missionSetFade": {
          "color": [0.0,0.0,0.0],
          "mode": "fadeOut",
          "time": 0.0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "mission_start": {
      "actions": {
        "missionDebriefing": {},
        "missionSetFade": [
          {
            "color": [0.0,0.0,0.0],
            "mode": "fadeOut",
            "time": 0.0
          },
          {
            "color": [0.0,0.0,0.0],
            "mode": "fadeOut",
            "time": 0.5
          }
        ],
        "missionSetTimeSpeed": {
          "realtimeTriggers": true,
          "speed": 0.25
        },
        "playerControls": [
          {
            "control": "ALL",
            "setStatus": "disable"
          },
          {
            "control": [
              "ID_GAME_PAUSE",
              "ID_CONTINUE",
              "ID_SCREENSHOT",
              "ID_SCREENSHOT_WO_HUD",
              "ID_FLIGHTMENU",
              "ID_FLIGHTMENU_SETUP"
            ],
            "setStatus": "enable"
          }
        ],
        "playerOptions": {
          "currentView": "cockpit"
        },
        "showSmartCutscene": [
          {
            "allowDeadUnits": false,
            "allowTeleportAttackers": true,
            "changeCameras": false,
            "delayPlayer": false,
            "duration": 8.0,
            "fadeIn": true,
            "fadeOut": true,
            "inverseCameraDirection": false,
            "object": "cutscene_plane",
            "sceneType": "on_the_march",
            "startSubTypeArea": "",
            "startSubTypeFlyBy": "",
            "startSubTypeGroundUnits": "",
            "startSubTypeOnTheMarch": "back",
            "startSubTypeTakeoff": "",
            "startSubTypeTwoUnits": "",
            "startSubTypeUnitAttackUnit": "",
            "startSubTypeUnitMoveToUnit": "",
            "teleportAllAttackers": false,
            "wait": true
          },
          {
            "allowDeadUnits": false,
            "allowTeleportAttackers": true,
            "changeCameras": false,
            "delayPlayer": false,
            "duration": 3.0,
            "fadeIn": true,
            "fadeOut": true,
            "inverseCameraDirection": false,
            "object": "cutscene_plane",
            "sceneType": "on_the_march",
            "startSubTypeArea": "",
            "startSubTypeFlyBy": "",
            "startSubTypeGroundUnits": "",
            "startSubTypeOnTheMarch": "front",
            "startSubTypeTakeoff": "",
            "startSubTypeTwoUnits": "",
            "startSubTypeUnitAttackUnit": "",
            "startSubTypeUnitMoveToUnit": "",
            "teleportAllAttackers": false,
            "wait": true
          },
          {
            "allowDeadUnits": false,
            "allowTeleportAttackers": true,
            "changeCameras": false,
            "delayPlayer": false,
            "duration": 12.0,
            "fadeIn": true,
            "fadeOut": false,
            "inverseCameraDirection": false,
            "object": "cutscene_plane",
            "sceneType": "on_the_march",
            "startSubTypeArea": "",
            "startSubTypeFlyBy": "",
            "startSubTypeGroundUnits": "",
            "startSubTypeOnTheMarch": "right2left",
            "startSubTypeTakeoff": "",
            "startSubTypeTwoUnits": "",
            "startSubTypeUnitAttackUnit": "",
            "startSubTypeUnitMoveToUnit": "",
            "teleportAllAttackers": false,
            "wait": false
          }
        ],
        "unitSetProperties": {
          "aiEnabled": false,
          "object": "cutscene_plane",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0
        },
        "wait": [
          {
            "time": 0.15
          },
          {
            "time": 5.0
          },
          {
            "time": 0.5
          },
          {
            "time": 10.5
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    }
  },
  "units": {
    "armada": {
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "closed_waypoints": false,
      "crewSkillK": 0.0,
      "isShipSpline": false,
      "name": "cutscene_plane",
      "props": {
        "altLimit": 6000.0,
        "army": 1,
        "attack_type": "fire_at_will",
        "count": 1,
        "floating_distance": 50.0,
        "free_distance": 70.0,
        "minimum_distance_to_earth": 20.0,
        "plane": {
          "ai_skill": "NORMAL",
          "col_distances": 3.0,
          "row_distances": 3.0,
          "super_col_distances": 1.5,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "task": "FLY_WAYPOINT",
          "wing_formation": "Diamond"
        },
        "skill": 4,
        "uniqueName": ""
      },
      "shipTurnRadius": 100.0,
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2445.5,1000.0,-4982.55]
      ],
      "unit_class": "sbd-3",
      "way": {},
      "weapons": ""
    }
  },
  "variables": {},
  "wayPoints": {}
}