{
  "controls": {
    "axes": {
      "helicopter_climb": {
        "axisId": 3,
        "relative": true
      },
      "helicopter_collective": {
        "axisId": 3,
        "relative": true
      },
      "helicopter_cyclic_pitch": {
        "axisId": 1,
        "inverse": true
      },
      "helicopter_cyclic_roll": {
        "axisId": 0
      },
      "helicopter_mouse_aim_x": {
        "axisId": 0
      },
      "helicopter_mouse_aim_y": {
        "axisId": 1
      },
      "helicopter_pedals": {
        "axisId": 2
      }
    },
    "basePresetPaths": {
      "default": "wt/config/hotkeys/hotkey.base.gamepad.blk"
    },
    "hotkeys": [],
    "params": {
      "mouseJoystick": false,
      "useMouseAim": false
    },
    "version": 5
  }
}