{
  "airfields": [],
  "areas": {
    "bttl_t1_capture_area_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [63.7702,0.0,0.0],
        [0.0,38.0041,0.0],
        [0.0,0.0,63.7702],
        [1948.4,632.4,2625.85]
      ],
      "type": "Cylinder"
    },
    "bttl_t2_capture_area_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [63.7702,0.0,0.0],
        [0.0,38.0041,0.0],
        [0.0,0.0,63.7702],
        [1962.9,632.35,2157.95]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_01_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [63.7702,0.0,0.0],
        [0.0,38.0041,0.0],
        [0.0,0.0,63.7702],
        [1239.0,626.65,2329.55]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_02_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [63.7702,0.0,0.0],
        [0.0,38.0041,0.0],
        [0.0,0.0,63.7702],
        [1948.4,632.4,2625.85]
      ],
      "type": "Cylinder"
    },
    "dom_capture_area_03_arcade": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [63.7702,0.0,0.0],
        [0.0,38.0041,0.0],
        [0.0,0.0,63.7702],
        [1962.89,632.337,2157.94]
      ],
      "type": "Cylinder"
    },
    "t1_tankspawn01_arcade01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2236.45,628.65,2989.85]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2211.0,628.65,2989.85]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2185.55,628.65,2989.85]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2160.1,628.65,2989.85]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2134.65,628.65,2989.85]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2216.9,628.65,3016.65]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2191.45,628.65,3016.65]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2166.0,628.65,3016.65]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2140.55,628.65,3016.65]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2115.1,628.65,3016.65]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2233.6,628.65,3042.7]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2208.15,628.65,3042.7]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2182.7,628.65,3042.7]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2157.25,628.65,3042.7]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2131.8,628.65,3042.7]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn01_arcade16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [2243.15,628.65,3016.85]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1186.8,628.65,3073.8]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1161.35,628.65,3073.8]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1135.9,628.65,3073.8]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1110.45,628.65,3073.8]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1085.0,628.65,3073.8]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1167.25,628.65,3100.6]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1141.8,628.65,3100.6]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1116.35,628.65,3100.6]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1090.9,628.65,3100.6]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1065.45,628.65,3100.6]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1183.95,628.65,3126.65]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1158.5,628.65,3126.65]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1133.05,628.65,3126.65]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1107.6,628.65,3126.65]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1082.15,628.65,3126.65]
      ],
      "type": "Sphere"
    },
    "t1_tankspawn02_arcade16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-1.90735e-06,0.0,-20.0],
        [0.0,20.0,0.0],
        [20.0,0.0,-1.90735e-06],
        [1193.5,628.65,3100.8]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2149.4,628.65,1777.05]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2174.85,628.65,1777.05]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2200.3,628.65,1777.05]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2225.75,628.65,1777.05]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2251.2,628.65,1777.05]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2168.95,628.65,1750.25]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2194.4,628.65,1750.25]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2219.85,628.65,1750.25]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2245.3,628.65,1750.25]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2270.75,628.65,1750.25]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2152.25,628.65,1724.2]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2177.7,628.65,1724.2]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2203.15,628.65,1724.2]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2228.6,628.65,1724.2]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2254.05,628.65,1724.2]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn01_arcade16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [2142.7,628.65,1750.05]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1152.1,628.65,1560.08]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1268.8,628.65,1536.15]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1243.35,628.65,1536.15]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1217.9,628.65,1536.15]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1192.45,628.65,1536.15]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1167.0,628.65,1536.15]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1285.5,628.65,1562.2]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1260.05,628.65,1562.2]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade09": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1234.6,628.65,1562.2]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade10": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1209.15,628.65,1562.2]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade11": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1183.7,628.65,1562.2]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade12": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1265.95,628.65,1589.0]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade13": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1240.5,628.65,1589.0]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade14": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1215.05,628.65,1589.0]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade15": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1189.6,628.65,1589.0]
      ],
      "type": "Sphere"
    },
    "t2_tankspawn02_arcade16": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [1.58894e-07,0.0,20.0],
        [0.0,20.0,0.0],
        [-20.0,0.0,1.58894e-07],
        [1164.15,628.65,1589.0]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_02_arcade",
        "props": [
          {
            "squad_members": "t2_tankspawn02_arcade01"
          },
          {
            "squad_members": "t2_tankspawn02_arcade02"
          },
          {
            "squad_members": "t2_tankspawn02_arcade03"
          },
          {
            "squad_members": "t2_tankspawn02_arcade04"
          },
          {
            "squad_members": "t2_tankspawn02_arcade05"
          },
          {
            "squad_members": "t2_tankspawn02_arcade06"
          },
          {
            "squad_members": "t2_tankspawn02_arcade07"
          },
          {
            "squad_members": "t2_tankspawn02_arcade08"
          },
          {
            "squad_members": "t2_tankspawn02_arcade09"
          },
          {
            "squad_members": "t2_tankspawn02_arcade10"
          },
          {
            "squad_members": "t2_tankspawn02_arcade11"
          },
          {
            "squad_members": "t2_tankspawn02_arcade12"
          },
          {
            "squad_members": "t2_tankspawn02_arcade13"
          },
          {
            "squad_members": "t2_tankspawn02_arcade14"
          },
          {
            "squad_members": "t2_tankspawn02_arcade15"
          },
          {
            "squad_members": "t2_tankspawn02_arcade16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1227.2,630.15,1622.7]
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_01_arcade",
        "props": [
          {
            "squad_members": "t2_tankspawn01_arcade01"
          },
          {
            "squad_members": "t2_tankspawn01_arcade02"
          },
          {
            "squad_members": "t2_tankspawn01_arcade03"
          },
          {
            "squad_members": "t2_tankspawn01_arcade04"
          },
          {
            "squad_members": "t2_tankspawn01_arcade05"
          },
          {
            "squad_members": "t2_tankspawn01_arcade06"
          },
          {
            "squad_members": "t2_tankspawn01_arcade07"
          },
          {
            "squad_members": "t2_tankspawn01_arcade08"
          },
          {
            "squad_members": "t2_tankspawn01_arcade09"
          },
          {
            "squad_members": "t2_tankspawn01_arcade10"
          },
          {
            "squad_members": "t2_tankspawn01_arcade11"
          },
          {
            "squad_members": "t2_tankspawn01_arcade12"
          },
          {
            "squad_members": "t2_tankspawn01_arcade13"
          },
          {
            "squad_members": "t2_tankspawn01_arcade14"
          },
          {
            "squad_members": "t2_tankspawn01_arcade15"
          },
          {
            "squad_members": "t2_tankspawn01_arcade16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2199.25,629.1,1802.35]
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_02_arcade",
        "props": [
          {
            "squad_members": "t1_tankspawn02_arcade01"
          },
          {
            "squad_members": "t1_tankspawn02_arcade02"
          },
          {
            "squad_members": "t1_tankspawn02_arcade03"
          },
          {
            "squad_members": "t1_tankspawn02_arcade04"
          },
          {
            "squad_members": "t1_tankspawn02_arcade05"
          },
          {
            "squad_members": "t1_tankspawn02_arcade06"
          },
          {
            "squad_members": "t1_tankspawn02_arcade07"
          },
          {
            "squad_members": "t1_tankspawn02_arcade08"
          },
          {
            "squad_members": "t1_tankspawn02_arcade09"
          },
          {
            "squad_members": "t1_tankspawn02_arcade10"
          },
          {
            "squad_members": "t1_tankspawn02_arcade11"
          },
          {
            "squad_members": "t1_tankspawn02_arcade12"
          },
          {
            "squad_members": "t1_tankspawn02_arcade13"
          },
          {
            "squad_members": "t1_tankspawn02_arcade14"
          },
          {
            "squad_members": "t1_tankspawn02_arcade15"
          },
          {
            "squad_members": "t1_tankspawn02_arcade16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1120.1,631.1,3032.45]
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_01_arcade",
        "props": [
          {
            "squad_members": "t1_tankspawn01_arcade01"
          },
          {
            "squad_members": "t1_tankspawn01_arcade02"
          },
          {
            "squad_members": "t1_tankspawn01_arcade03"
          },
          {
            "squad_members": "t1_tankspawn01_arcade04"
          },
          {
            "squad_members": "t1_tankspawn01_arcade05"
          },
          {
            "squad_members": "t1_tankspawn01_arcade06"
          },
          {
            "squad_members": "t1_tankspawn01_arcade07"
          },
          {
            "squad_members": "t1_tankspawn01_arcade08"
          },
          {
            "squad_members": "t1_tankspawn01_arcade09"
          },
          {
            "squad_members": "t1_tankspawn01_arcade10"
          },
          {
            "squad_members": "t1_tankspawn01_arcade11"
          },
          {
            "squad_members": "t1_tankspawn01_arcade12"
          },
          {
            "squad_members": "t1_tankspawn01_arcade13"
          },
          {
            "squad_members": "t1_tankspawn01_arcade14"
          },
          {
            "squad_members": "t1_tankspawn01_arcade15"
          },
          {
            "squad_members": "t1_tankspawn01_arcade16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2165.05,632.9,2944.8]
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t2_spawn_01_arcade",
        "props": [
          {
            "squad_members": "t2_tankspawn02_arcade01"
          },
          {
            "squad_members": "t2_tankspawn02_arcade02"
          },
          {
            "squad_members": "t2_tankspawn02_arcade03"
          },
          {
            "squad_members": "t2_tankspawn02_arcade04"
          },
          {
            "squad_members": "t2_tankspawn02_arcade05"
          },
          {
            "squad_members": "t2_tankspawn02_arcade06"
          },
          {
            "squad_members": "t2_tankspawn02_arcade07"
          },
          {
            "squad_members": "t2_tankspawn02_arcade08"
          },
          {
            "squad_members": "t2_tankspawn02_arcade09"
          },
          {
            "squad_members": "t2_tankspawn02_arcade10"
          },
          {
            "squad_members": "t2_tankspawn02_arcade11"
          },
          {
            "squad_members": "t2_tankspawn02_arcade12"
          },
          {
            "squad_members": "t2_tankspawn02_arcade13"
          },
          {
            "squad_members": "t2_tankspawn02_arcade14"
          },
          {
            "squad_members": "t2_tankspawn02_arcade15"
          },
          {
            "squad_members": "t2_tankspawn02_arcade16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1227.2,630.15,1667.52]
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t1_spawn_01_arcade",
        "props": [
          {
            "squad_members": "t1_tankspawn02_arcade01"
          },
          {
            "squad_members": "t1_tankspawn02_arcade02"
          },
          {
            "squad_members": "t1_tankspawn02_arcade03"
          },
          {
            "squad_members": "t1_tankspawn02_arcade04"
          },
          {
            "squad_members": "t1_tankspawn02_arcade05"
          },
          {
            "squad_members": "t1_tankspawn02_arcade06"
          },
          {
            "squad_members": "t1_tankspawn02_arcade07"
          },
          {
            "squad_members": "t1_tankspawn02_arcade08"
          },
          {
            "squad_members": "t1_tankspawn02_arcade09"
          },
          {
            "squad_members": "t1_tankspawn02_arcade10"
          },
          {
            "squad_members": "t1_tankspawn02_arcade11"
          },
          {
            "squad_members": "t1_tankspawn02_arcade12"
          },
          {
            "squad_members": "t1_tankspawn02_arcade13"
          },
          {
            "squad_members": "t1_tankspawn02_arcade14"
          },
          {
            "squad_members": "t1_tankspawn02_arcade15"
          },
          {
            "squad_members": "t1_tankspawn02_arcade16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1072.94,631.1,3005.15]
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t2_spawn_02_arcade",
        "props": [
          {
            "squad_members": "t2_tankspawn01_arcade01"
          },
          {
            "squad_members": "t2_tankspawn01_arcade02"
          },
          {
            "squad_members": "t2_tankspawn01_arcade03"
          },
          {
            "squad_members": "t2_tankspawn01_arcade04"
          },
          {
            "squad_members": "t2_tankspawn01_arcade05"
          },
          {
            "squad_members": "t2_tankspawn01_arcade06"
          },
          {
            "squad_members": "t2_tankspawn01_arcade07"
          },
          {
            "squad_members": "t2_tankspawn01_arcade08"
          },
          {
            "squad_members": "t2_tankspawn01_arcade09"
          },
          {
            "squad_members": "t2_tankspawn01_arcade10"
          },
          {
            "squad_members": "t2_tankspawn01_arcade11"
          },
          {
            "squad_members": "t2_tankspawn01_arcade12"
          },
          {
            "squad_members": "t2_tankspawn01_arcade13"
          },
          {
            "squad_members": "t2_tankspawn01_arcade14"
          },
          {
            "squad_members": "t2_tankspawn01_arcade15"
          },
          {
            "squad_members": "t2_tankspawn01_arcade16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2199.25,629.1,1855.85]
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t1_spawn_02_arcade",
        "props": [
          {
            "squad_members": "t1_tankspawn01_arcade01"
          },
          {
            "squad_members": "t1_tankspawn01_arcade02"
          },
          {
            "squad_members": "t1_tankspawn01_arcade03"
          },
          {
            "squad_members": "t1_tankspawn01_arcade04"
          },
          {
            "squad_members": "t1_tankspawn01_arcade05"
          },
          {
            "squad_members": "t1_tankspawn01_arcade06"
          },
          {
            "squad_members": "t1_tankspawn01_arcade07"
          },
          {
            "squad_members": "t1_tankspawn01_arcade08"
          },
          {
            "squad_members": "t1_tankspawn01_arcade09"
          },
          {
            "squad_members": "t1_tankspawn01_arcade10"
          },
          {
            "squad_members": "t1_tankspawn01_arcade11"
          },
          {
            "squad_members": "t1_tankspawn01_arcade12"
          },
          {
            "squad_members": "t1_tankspawn01_arcade13"
          },
          {
            "squad_members": "t1_tankspawn01_arcade14"
          },
          {
            "squad_members": "t1_tankspawn01_arcade15"
          },
          {
            "squad_members": "t1_tankspawn01_arcade16"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2165.05,632.9,2855.37]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}