{
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "armor5_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0
          }
        ]
      },
      {
        "name": "fin1_dm"
      },
      {
        "name": "fin2_dm"
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 5.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 5.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 5.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 5.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_l_dm": 0.1,
            "wing_r_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_l_dm": 0.3,
            "wing_r_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_l_dm": 0.7,
            "wing_r_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_l_dm": 0.9,
            "wing_r_dm": 0.9
          }
        ],
        "onKill": [
          {
            "nothing": 19.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 70.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 100.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_l_dm": 0.1,
            "wing_r_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_l_dm": 0.3,
            "wing_r_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_l_dm": 0.7,
            "wing_r_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_l_dm": 0.9,
            "wing_r_dm": 0.9
          }
        ],
        "onKill": [
          {
            "nothing": 19.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 70.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 100.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "tail_dm": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.4
          },
          {
            "damage": 70.0,
            "tail_dm": 0.6
          },
          {
            "damage": 100.0,
            "tail_dm": 0.8
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "nothing": 12.0,
            "tail_dm": 1.0
          },
          {
            "damage": 3.0,
            "nothing": 9.0,
            "tail_dm": 1.0
          },
          {
            "damage": 7.0,
            "nothing": 8.0,
            "tail_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 7.0,
            "tail_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 6.0,
            "tail_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 5.0,
            "tail_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 4.0,
            "tail_dm": 1.0
          },
          {
            "damage": 70.0,
            "nothing": 3.0,
            "tail_dm": 1.0
          },
          {
            "damage": 100.0,
            "nothing": 2.0,
            "tail_dm": 1.0
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gunner2_dm"
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder0_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "rudder1_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 14.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 14.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "cut": 0.25,
            "damage": 50.0
          },
          {
            "cut": 0.5,
            "damage": 70.0
          },
          {
            "cut": 0.75,
            "damage": 100.0
          },
          {
            "cut": 1.0,
            "damage": 140.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 10.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 7.0
          },
          {
            "cut": 1.0,
            "damage": 70.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 100.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 140.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar1_l_dm",
        "name": "wing1_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.6
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.7,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "nothing": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar1_r_dm",
        "name": "wing1_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.6
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.7,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "nothing": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_l_dm",
        "name": "wing2_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.6
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.7,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "nothing": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_r_dm",
        "name": "wing2_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.6
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.7,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "nothing": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "gun1_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor8": {
      "armor1_dm": {
        "hp": 40.0
      },
      "armor2_dm": {
        "hp": 40.0
      },
      "armor3_dm": {
        "hp": 40.0
      },
      "armor4_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      }
    },
    "c_dural20": {
      "fuse1_dm": {
        "hp": 124.5
      },
      "fuse2_dm": {
        "hp": 124.5
      },
      "fuse_dm": {
        "hp": 124.5
      },
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 105.1
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 105.1
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "fin1_dm": {
        "hp": 39.5
      },
      "fin2_dm": {
        "hp": 39.5
      },
      "flap1_l_dm": {
        "hp": 39.5
      },
      "flap1_r_dm": {
        "hp": 39.5
      },
      "flap_l_dm": {
        "hp": 39.5
      },
      "flap_r_dm": {
        "hp": 39.5
      },
      "rudder0_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "rudder1_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "stab1_dm": {
        "hp": 39.5
      },
      "stab2_dm": {
        "hp": 39.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 40.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 40.5
      }
    },
    "dural90": {
      "spar1_l_dm": {
        "hp": 79.5
      },
      "spar1_r_dm": {
        "hp": 79.5
      },
      "spar2_l_dm": {
        "hp": 79.5
      },
      "spar2_r_dm": {
        "hp": 79.5
      },
      "spar_l_dm": {
        "hp": 85.0
      },
      "spar_r_dm": {
        "hp": 85.0
      }
    },
    "glass38": {
      "armor5_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 59.5
      },
      "wingcontrol_l_dm": {
        "hp": 59.5
      },
      "wingcontrol_r_dm": {
        "hp": 59.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 51.8
      },
      "gear_r_dm": {
        "hp": 51.8
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 23.5
      },
      "oil2_dm": {
        "hp": 17.5
      },
      "oil3_dm": {
        "hp": 23.5
      },
      "oil4_dm": {
        "hp": 17.5
      }
    },
    "steel_pilot": {
      "gunner2_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 54.5
      },
      "tank2_dm": {
        "hp": 54.5
      },
      "tank3_dm": {
        "hp": 54.5
      },
      "tank4_dm": {
        "hp": 54.5
      }
    }
  },
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_attacker_metaparts.blk",
  "Params": {
    "Range": 1380.0
  },
  "Sound": {
    "Engine": "engine11",
    "cockpitClose": "cockpit_door2_close",
    "cockpitOpen": "cockpit_door2_open",
    "gun": "gun_default",
    "turretTurnSfxName": "gun_turn_manual",
    "turretTurnSfxPath": "sounds/effects",
    "turretTurnSfxPathStudio": "aircraft/effects"
  },
  "attach": {
    "pilot1": "pilot_it_500"
  },
  "balanceData": {
    "accSpd": 1.8529,
    "climbSpeed": 16.0,
    "maxSpeed": 121.111,
    "turnTime": 15.0
  },
  "cockpit": {
    "collimatorSize": 0.1,
    "devices": {
      "altitude1_hour": [0.0,20000.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_koef": 1.0,
      "altitude_min": [0.0,1000.0],
      "aviahorizon_pitch": [-70.0,70.0],
      "aviahorizon_roll": [-180.0,180.0],
      "bank": [-8.0,8.0],
      "bank1": [-8.0,8.0],
      "carb_temperature": [-40.0,60.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "compass2": [0.0,360.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": true,
      "fuel": [0.0,184.0],
      "fuel1": [0.0,184.0],
      "fuel_pressure": [0.0,15.0],
      "fuel_pressure1": [0.0,15.0],
      "gear_c_indicator": [0.0,1.0],
      "gear_fixed": true,
      "gear_l_indicator": [0.0,1.0],
      "gear_r_indicator": [0.0,1.0],
      "gears": [0.0,1.0],
      "head_temperature": [0.0,350.0],
      "manifold_pressure": [0.5,2.0],
      "manifold_pressure1": [0.5,2.0],
      "mixture": [0.0,1.0],
      "mixture1": [0.0,1.0],
      "oil_pressure": [0.0,120.0],
      "oil_pressure1": [0.0,120.0],
      "oil_radiator_indicator": [0.0,1.0],
      "oil_radiator_lever": [0.0,1.0],
      "oil_temperature": [0.0,150.0],
      "oil_temperature1": [0.0,150.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "pedals5": [-1.0,1.0],
      "prop_pitch": [0.0,1.0],
      "prop_pitch1": [0.0,1.0],
      "radiator_indicator": [0.0,1.0],
      "radiator_lever": [0.0,1.0],
      "rpm": [0.0,4000.0],
      "rpm1": [0.0,4000.0],
      "speed": [0.0,194.444],
      "stick_ailerons": [-1.0,1.0],
      "stick_ailerons1": [-1.0,1.0],
      "stick_ailerons2": [-1.0,1.0],
      "stick_elevator": [-1.0,1.0],
      "supercharger": [0.0,1.0],
      "throttle": [0.0,1.0],
      "throttle1": [0.0,1.0],
      "trimmer": [-1.0,1.0],
      "trimmer_indicator": [-1.0,1.0],
      "turn": [-0.23562,0.23562],
      "vario": [-25.0,25.0],
      "weapon1": [0.0,1.0],
      "weapon2": [0.0,1.0],
      "weapon3": [0.0,1.0]
    },
    "gunLightRadiusMul": 0.01,
    "headPos": [0.9,0.65,0.0],
    "headPosOnShooting": [0.97,0.65,0.0],
    "lightColor": [0.0,0.05,0.02],
    "lightColor1": [0.0,0.05,0.02],
    "lightColor2": [0.25,0.1,0.1],
    "lightColor3": [0.25,0.1,0.1],
    "lightPos": [1.652,0.291,0.129],
    "lightPos1": [1.578,0.291,-0.145],
    "lightPos2": [1.455,0.217,-0.348],
    "lightPos3": [1.448,0.212,0.343],
    "lightRadius": 0.27,
    "lightRadius1": 0.27,
    "lightRadius2": 0.3,
    "lightRadius3": 0.3,
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "commonWeapons": {
    "Weapon": [
      {
        "blk": "gameData/Weapons/cannonBredaModel39.blk",
        "bullets": 42,
        "dm": "cannon1_dm",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "spread": 1.0,
        "traceOffset": 1,
        "trigger": "cannon"
      },
      {
        "blk": "gameData/weapons/gunBredaSAFAT127.blk",
        "bullets": 350,
        "dm": "mgun1_dm",
        "emitter": "flare2",
        "flash": "flare2",
        "spread": 1.05,
        "traceOffset": 3,
        "trigger": "machine gun"
      },
      {
        "blk": "gameData/weapons/gunBredaSAFAT127.blk",
        "bullets": 350,
        "dm": "mgun2_dm",
        "emitter": "flare3",
        "flash": "flare3",
        "spread": 1.05,
        "traceOffset": 3,
        "trigger": "machine gun"
      },
      {
        "blk": "gameData/Weapons/gunScotti127_turret.blk",
        "breechInCockpit": true,
        "bullets": 650,
        "dm": "gunner2_dm",
        "emitter": "gun1",
        "flash": "flare4",
        "gunDm": "gun1_dm",
        "gunnerDm": "gunner2_dm",
        "limits": {
          "pitch": [0.0,70.0],
          "yaw": [-180.0,180.0]
        },
        "partsDP": "gun1_dm",
        "trigger": "gunner0",
        "turret": {
          "gun": "gun1",
          "head": "turret1"
        }
      }
    ],
    "hideNodes": {
      "node": "backrest"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [-0.934334,-0.273412,0.953252],
    "_emtr_break_wing0_l_to": [-0.934334,-0.273412,1.34642],
    "_emtr_break_wing0_r_from": [-0.934333,-0.273412,-0.953252],
    "_emtr_break_wing0_r_to": [-0.934333,-0.273412,-1.34642],
    "emtr_break_stab_l_from": [-8.06466,0.618952,0.507001],
    "emtr_break_stab_l_to": [-8.06466,0.618952,2.028],
    "emtr_break_stab_r_from": [-8.06466,0.618952,-0.507001],
    "emtr_break_stab_r_to": [-8.06466,0.618952,-2.028],
    "emtr_break_wing1_l_from": [-0.934334,-0.273412,3.01416],
    "emtr_break_wing1_l_to": [-0.934334,-0.273412,3.7882],
    "emtr_break_wing1_r_from": [-0.934333,-0.273412,-3.01416],
    "emtr_break_wing1_r_to": [-0.934333,-0.273412,-3.7882],
    "emtr_break_wing2_l_from": [-0.934334,-0.273412,5.2053],
    "emtr_break_wing2_l_to": [-0.934334,-0.273412,6.32285],
    "emtr_break_wing2_r_from": [-0.934333,-0.273412,-5.2053],
    "emtr_break_wing2_r_to": [-0.934333,-0.273412,-6.32285],
    "emtr_break_wing_tail": [-5.13061,0.0,0.0],
    "finCut": false
  },
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "fc_20_bis_c*",
      "to": "fc_20_bis_c_tomoe*"
    }
  },
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_low_common.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fightAiBehaviour": "assault",
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,166.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "fireParamsPreset": "500kph",
  "fmFile": "fm/fc_20_bis.blk",
  "gearSinkRangeC": 0.07,
  "gearSinkRangeLR": 0.07,
  "gyroSight": false,
  "harmonizationSuffix": "_tomoe",
  "ikGunner": {
    "headNode": "Bip01 Head",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.1],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_",
        "upNode": "Bip01 L UpperArm"
      },
      {
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.1],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_",
        "upNode": "Bip01 R UpperArm"
      },
      {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,-0.2],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_",
        "upNode": "Bip01 L Thigh"
      },
      {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,0.2],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_",
        "upNode": "Bip01 R Thigh"
      }
    ],
    "maxHeadDownAngle": 60.0,
    "maxHeadHorAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "model": "pilot_italy_char",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "2"
  },
  "ikPilot": {
    "headNode": "Bip01 Head",
    "ikNode": [
      {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,-90.0],
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.2],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "upNode": "Bip01 L UpperArm"
      },
      {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,90.0],
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.5],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "upNode": "Bip01 R UpperArm"
      },
      {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,0.3],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_1",
        "upNode": "Bip01 L Thigh"
      },
      {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,-0.3],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_1",
        "upNode": "Bip01 R Thigh"
      }
    ],
    "maxHeadDownAngle": 60.0,
    "maxHeadHorAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "model": "pilot_italy_char",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01"
  },
  "jetwash": {
    "maxPower": 6.0,
    "maxSegments": 50,
    "minDist": 50.0,
    "radius": 10.0,
    "timeToLive": 45.0
  },
  "model": "fc_20_bis",
  "modifications": {
    "CdMin_Fuse": {},
    "breda12_7_air_targets": {},
    "breda12_7_all_tracers": {},
    "breda12_7_stealth": {},
    "breda12_7_turret_ap": {},
    "breda12_7_turret_apit": {},
    "breda12_7_universal": {},
    "breda_model_39_air_target": {},
    "breda_model_39_armor_target": {},
    "breda_model_39_belt_pack": {
      "tier": 2
    },
    "breda_model_39_new_gun": {
      "reqModification": "breda_model_39_belt_pack",
      "tier": 4
    },
    "cd_98": {},
    "hp_105": {},
    "it100_mod": {
      "modClass": "weapon",
      "reqModification": "it50_mod",
      "tier": 2
    },
    "it160_mod": {
      "modClass": "weapon",
      "reqModification": "it100_mod",
      "tier": 3
    },
    "it50_mod": {
      "modClass": "weapon",
      "tier": 1
    },
    "new_compressor": {},
    "new_cover": {},
    "new_radiator": {},
    "safat12_belt_pack": {
      "tier": 1
    },
    "safat12_new_gun": {
      "reqModification": "safat12_belt_pack",
      "tier": 2
    },
    "safat12_turret_belt_pack": {
      "tier": 3
    },
    "safat12_turret_new_gun": {
      "reqModification": "safat12_turret_belt_pack",
      "tier": 4
    },
    "structure_str": {}
  },
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "paratrooper": "italy_para",
  "turbulence": {
    "initialRadius": 12.0,
    "maxPower": 6.0,
    "maxSpeed": 140.0,
    "radiusSpeed": 2.0,
    "segmentlength": 100.0,
    "startSpeed": 28.0
  },
  "type": "typeFighter",
  "user_skin": {
    "name": "fc_20_bis",
    "replace_tex": [
      {
        "from": "fc_20_bis_c*"
      },
      {
        "from": "fc_20_bis_interior_c*"
      },
      {
        "from": "fc_20_bis_interior_n*"
      },
      {
        "from": "fc_20_bis_n*"
      },
      {
        "from": "pylon_fc20_wing_c*"
      },
      {
        "from": "pylon_fc20_wing_n*"
      }
    ]
  },
  "weapon_presets": {
    "preset": [
      {
        "blk": "gameData/FlightModels/weaponPresets/empty.blk",
        "name": "fc_20_bis_default"
      },
      {
        "blk": "gameData/FlightModels/weaponPresets/fc_20_bis_2x50kg_t.blk",
        "name": "fc_20_bis_2x50kg_t",
        "reqModification": "it50_mod"
      },
      {
        "blk": "gameData/FlightModels/weaponPresets/fc_20_bis_2x100kg_t.blk",
        "name": "fc_20_bis_2x100kg_t",
        "reqModification": "it100_mod"
      },
      {
        "blk": "gameData/FlightModels/weaponPresets/fc_20_bis_2x100kg_m.blk",
        "name": "fc_20_bis_2x100kg_m",
        "reqModification": "it100_mod"
      },
      {
        "blk": "gameData/FlightModels/weaponPresets/fc_20_bis_2x160kg_ap.blk",
        "name": "fc_20_bis_2x160kg_ap",
        "reqModification": "it160_mod",
        "weaponConfig": {
          "Weapon": {
            "blk": "gameData/Weapons/BombGuns/it_160kg_ap.blk",
            "tier": [
              {
                "iconType": "bombs_large",
                "idx": 5
              },
              {
                "iconType": "bombs_large",
                "idx": 7
              }
            ]
          }
        }
      }
    ]
  },
  "wiki": {
    "general": {
      "emptyWeight": 1480.0,
      "length": 7.06,
      "maxTakeoffWeight": 2500.0,
      "normalWeight": 2008.28,
      "powerMaxMil": 840.0,
      "powerMaxWep": 930.0,
      "powerPlantType": 1,
      "wingArea": 24.15,
      "wingspan": 9.75
    },
    "performance": {
      "plot": {
        "airSpeedMil0": [0.0,369.0],
        "airSpeedMil1": [1600.0,405.0],
        "airSpeedMil2": [2900.0,400.0],
        "airSpeedMil3": [4300.0,426.0],
        "airSpeedMil4": [6100.0,417.0],
        "airSpeedMil5": [8100.0,390.0],
        "airSpeedMil6": [9600.0,354.0],
        "airSpeedWep0": [0.0,382.0],
        "airSpeedWep1": [1200.0,413.0],
        "airSpeedWep2": [2800.0,409.0],
        "airSpeedWep3": [4100.0,436.0],
        "airSpeedWep4": [5500.0,432.0],
        "airSpeedWep5": [8200.0,399.0],
        "airSpeedWep6": [9800.0,357.0],
        "climbRateMil0": [0.0,13.0],
        "climbRateMil1": [1400.0,14.3],
        "climbRateMil2": [2800.0,11.1],
        "climbRateMil3": [4100.0,11.7],
        "climbRateMil4": [9600.0,0.0],
        "climbRateWep0": [0.0,14.9],
        "climbRateWep1": [1000.0,16.0],
        "climbRateWep2": [2500.0,12.6],
        "climbRateWep3": [3700.0,13.6],
        "climbRateWep4": [9800.0,0.1]
      },
      "table": {
        "airSpeedMil0": [0.0,369.0],
        "airSpeedMil1": [1700.0,405.0],
        "airSpeedMil2": [4400.0,426.0],
        "airSpeedWep0": [0.0,382.0],
        "airSpeedWep1": [1300.0,412.0],
        "airSpeedWep2": [4000.0,435.0],
        "ceiling": 9800.0,
        "climbRateMil0": [0.0,13.0],
        "climbRateMil1": [1400.0,14.3],
        "climbRateMil2": [4100.0,11.7],
        "climbRateWep0": [0.0,14.9],
        "climbRateWep1": [1000.0,16.0],
        "climbRateWep2": [3700.0,13.6],
        "climbTimeMil0": [2000.0,136.145],
        "climbTimeMil1": [4000.0,293.85],
        "climbTimeMil2": [6000.0,483.325],
        "climbTimeMil3": [8000.0,816.994],
        "climbTimeWep0": [2000.0,122.884],
        "climbTimeWep1": [4000.0,263.812],
        "climbTimeWep2": [6000.0,438.144],
        "climbTimeWep3": [8000.0,736.473],
        "manifoldPressureMil": 1.15,
        "manifoldPressureWep": 1.25,
        "powerToWeightRatio": 0.45,
        "rollRate": 128.0,
        "rpmMil": 2100.0,
        "rpmWep": 2200.0,
        "takeoffDistance": 253.076,
        "turnTimeMil": [1000.0,15.8],
        "turnTimeWep": [1000.0,15.0],
        "wingLoading": 83.0
      }
    }
  }
}