{
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": [
          {
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 10.0
          },
          {
            "cut": 2.0,
            "damage": 30.0,
            "nothing": 5.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_l_dm": 0.3,
            "wing_r_dm": 0.3
          },
          {
            "damage": 50.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        ],
        "onKill": [
          {
            "nothing": 9.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          },
          {
            "damage": 7.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 45.0,
            "tail_dm": 0.4
          },
          {
            "damage": 40.0,
            "tail_dm": 0.6
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        ],
        "onKill": [
          {
            "nothing": 10.0,
            "tail_dm": 1.0
          },
          {
            "damage": 3.0,
            "nothing": 7.0,
            "tail_dm": 1.0
          },
          {
            "damage": 7.0,
            "nothing": 6.0,
            "tail_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 5.0,
            "tail_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 4.0,
            "tail_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 3.0,
            "tail_dm": 1.0
          },
          {
            "damage": 40.0,
            "nothing": 2.0,
            "tail_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 1.0,
            "tail_dm": 1.0
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 10.0
          },
          {
            "cut": 2.0,
            "damage": 30.0,
            "nothing": 5.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 10.0
          },
          {
            "cut": 2.0,
            "damage": 30.0,
            "nothing": 5.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "cut": 0.25,
            "damage": 30.0
          },
          {
            "cut": 0.5,
            "damage": 50.0
          },
          {
            "cut": 0.75,
            "damage": 60.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "nothing": 19.0,
            "tailcontrol_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 60.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar1_l_dm",
        "name": "wing1_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar1_r_dm",
        "name": "wing1_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_l_dm",
        "name": "wing2_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_r_dm",
        "name": "wing2_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor8_5": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.2
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.2
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.9
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.9
      },
      "fin_dm": {
        "hp": 18.8
      },
      "flap_l_dm": {
        "hp": 16.9
      },
      "flap_r_dm": {
        "hp": 16.9
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 17.8
      },
      "stab1_dm": {
        "hp": 14.5
      },
      "stab2_dm": {
        "hp": 14.5
      }
    },
    "c_dural7": {
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 44.2
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 44.2
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      }
    },
    "c_wood40": {
      "fuse1_dm": {
        "hp": 44.5
      },
      "fuse_dm": {
        "hp": 46.2
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 75.0
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 19.5
      },
      "spar1_r_dm": {
        "hp": 19.5
      },
      "spar2_l_dm": {
        "hp": 19.5
      },
      "spar2_r_dm": {
        "hp": 19.5
      },
      "spar_l_dm": {
        "hp": 19.5
      },
      "spar_r_dm": {
        "hp": 19.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      },
      "oil2_dm": {
        "hp": 11.5
      },
      "oil3_dm": {
        "hp": 11.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 56.3
      }
    }
  },
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "Params": {
    "Range": 440.0
  },
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "Sound": {
    "Engine": "engine14",
    "gun": "gun_default"
  },
  "arcadeHP": 100.0,
  "attach": {
    "pilot1": "pilot_su_500"
  },
  "balanceData": {
    "accSpd": 1.5836,
    "climbSpeed": 18.0,
    "maxSpeed": 128.611,
    "turnTime": 18.0
  },
  "cockpit": {
    "devices": {
      "altitude_hour": [0.0,10000.0],
      "altitude_koef": 1.0,
      "altitude_min": [0.0,1000.0],
      "bank": [-8.0,8.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "compass": [0.0,360.0],
      "fuel1": [0.0,200.0],
      "fuel_pressure": [0.0,10.0],
      "gear_mechanical": true,
      "gears_lamp": [0.0,0.0],
      "head_temperature": [0.0,350.0],
      "manifold_pressure": [0.4,2.133],
      "mixture": [0.0,1.0],
      "mixture_1": [0.0,1.0],
      "oil_pressure": [0.0,150.0],
      "oil_temperature": [0.0,125.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "prop_pitch": [0.0,1.0],
      "prop_pitch_1": [0.0,1.0],
      "rpm": [0.0,2200.0],
      "speed": [0.0,152.778],
      "stick_ailerons": [-1.0,1.0],
      "stick_elevator": [-1.0,1.0],
      "supercharger": [0.0,1.0],
      "supercharger_1": [0.0,1.0],
      "throttle": [0.0,1.0],
      "throttle_1": [0.0,1.0],
      "trimmer": [-1.0,1.0],
      "turn": [-0.23562,0.23562],
      "vario": [-30.0,30.0]
    },
    "headPos": [-1.4,0.783,0.0],
    "headPosOnShooting": [-1.3,0.783,0.0],
    "lightAttenuation": 12.0,
    "lightColor": [0.62,0.3,0.21],
    "lightPos": [-0.727921,0.576513,0.000922],
    "openedCockpit": true,
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "commonWeapons": {
    "Weapon": [
      {
        "blk": "gameData/Weapons/gunShKAS.blk",
        "bullets": 650,
        "dm": "mgun1_dm",
        "emitter": "flare1",
        "flash": "flare1",
        "spread": 1.0,
        "traceOffset": 1,
        "trigger": "machine gun"
      },
      {
        "blk": "gameData/Weapons/gunShKAS.blk",
        "bullets": 650,
        "dm": "mgun2_dm",
        "emitter": "flare2",
        "flash": "flare2",
        "spread": 1.0,
        "trigger": "machine gun"
      },
      {
        "blk": "gameData/Weapons/cannonShVAK_early.blk",
        "bullets": 150,
        "dm": "cannon1_dm",
        "emitter": "flare3",
        "flash": "flare3",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "shell": "emtr_shellrejection1",
        "spread": 1.6,
        "trigger": "cannon"
      },
      {
        "blk": "gameData/Weapons/cannonShVAK_early.blk",
        "bullets": 150,
        "dm": "cannon2_dm",
        "emitter": "flare4",
        "flash": "flare4",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "shell": "emtr_shellrejection2",
        "spread": 1.6,
        "traceOffset": 2,
        "trigger": "cannon"
      }
    ]
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [-0.833321,-0.328887,0.883192],
    "_emtr_break_wing0_l_to": [-0.833321,-0.328887,1.12101],
    "_emtr_break_wing0_r_from": [-0.833321,-0.328887,-0.88514],
    "_emtr_break_wing0_r_to": [-0.833321,-0.328887,-1.12101],
    "emtr_break_fin_from": [-3.21918,0.539748,0.000188663],
    "emtr_break_fin_to": [-3.21918,1.32554,0.000188663],
    "emtr_break_stab_l_from": [-3.30598,0.0813456,0.351837],
    "emtr_break_stab_l_to": [-3.30598,0.0813456,1.40735],
    "emtr_break_stab_r_from": [-3.30598,0.0813456,-0.351837],
    "emtr_break_stab_r_to": [-3.30598,0.0813456,-1.40735],
    "emtr_break_wing1_l_from": [-0.833321,-0.328887,1.65],
    "emtr_break_wing1_l_to": [-0.833321,-0.328887,2.15],
    "emtr_break_wing1_r_from": [-0.833321,-0.328887,-1.65],
    "emtr_break_wing1_r_to": [-0.833321,-0.328887,-2.15],
    "emtr_break_wing2_l_from": [-0.833321,-0.328887,2.9],
    "emtr_break_wing2_l_to": [-0.833321,-0.328887,3.53319],
    "emtr_break_wing2_r_from": [-0.833321,-0.328887,-2.9],
    "emtr_break_wing2_r_to": [-0.833321,-0.328887,-3.53319],
    "emtr_break_wing_tail": [-2.78144,0.0,0.0],
    "finCut": false
  },
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "default_skin": {
    "replace_tex": [
      {
        "from": "i_16_type_28_standard_a*",
        "to": "i_16_type_28_standard_a*"
      },
      {
        "from": "i_16_type_28_standard_n*",
        "to": "i_16_type_28_standard_n*"
      }
    ]
  },
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fightAiBehaviour": "fighter",
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,166.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "fireParamsPreset": "500kph",
  "flexWing": {
    "wingOverloadCoeff": 1.0,
    "wingStrainCoeff": 0.5,
    "wingStrainLimitDown": 1.0
  },
  "fmFile": "fm/i-16_type28.blk",
  "gyroSight": false,
  "ikPilot": {
    "headNode": "Bip01 Head",
    "ikNode": [
      {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,-90.0],
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.2],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "upNode": "Bip01 L UpperArm"
      },
      {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,90.0],
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.5],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "upNode": "Bip01 R UpperArm"
      },
      {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,0.3],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_1",
        "upNode": "Bip01 L Thigh"
      },
      {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,-0.3],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_1",
        "upNode": "Bip01 R Thigh"
      }
    ],
    "maxHeadDownAngle": 60.0,
    "maxHeadHorAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "model": "pilot_su_char",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01"
  },
  "model": "i_16_type_28",
  "modifications": {
    "CdMin_Fuse": {},
    "LaGG_dz-40": {
      "modClass": "weapon",
      "reqModLevel": 3.0,
      "tier": 2
    },
    "LaGG_ro-82": {
      "modClass": "weapon",
      "reqModification": "LaGG_dz-40",
      "tier": 4
    },
    "cd_98": {},
    "hp_105": {},
    "new_compressor": {},
    "new_cover": {},
    "new_engine_injection": {},
    "new_radiator": {},
    "shkas_all_tracers": {},
    "shkas_belt_pack": {},
    "shkas_new_gun": {
      "reqModification": "shkas_belt_pack"
    },
    "shkas_stealth": {},
    "shkas_universal": {},
    "shvak_early_air_targets": {},
    "shvak_early_belt_pack": {},
    "shvak_early_new_gun": {
      "reqModification": "shvak_early_belt_pack"
    },
    "shvak_early_stealth": {},
    "shvak_early_tracers": {},
    "structure_str": {}
  },
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "paratrooper": "ally",
  "turbulence": {
    "initialRadius": 12.0,
    "maxPower": 6.0,
    "maxSpeed": 140.0,
    "radiusSpeed": 2.0,
    "segmentlength": 100.0,
    "startSpeed": 28.0
  },
  "type": "typeFighter",
  "user_skin": {
    "name": "user_skin",
    "replace_tex": [
      {
        "from": "i_16_type_28_standard_a*"
      },
      {
        "from": "i_16_type_28_standard_n*"
      }
    ]
  },
  "weapon_presets": {
    "preset": [
      {
        "blk": "gameData/FlightModels/weaponPresets/i-16_type24_default.blk",
        "name": "I16_type28_default"
      },
      {
        "blk": "gameData/FlightModels/weaponPresets/i-16_type24_fab100.blk",
        "name": "I16_type28_fab100",
        "reqModification": "LaGG_dz-40"
      },
      {
        "blk": "gameData/FlightModels/weaponPresets/i-16_type24_fab50.blk",
        "name": "I16_type28_fab50",
        "reqModification": "LaGG_dz-40"
      },
      {
        "blk": "gameData/FlightModels/weaponPresets/i-16_type24_rockets.blk",
        "name": "I16_type28_rockets",
        "reqModification": "LaGG_ro-82"
      },
      {
        "blk": "gameData/FlightModels/weaponPresets/i-16_type24_rockets_rbs82.blk",
        "name": "I16_type28_rockets_rbs",
        "reqModification": "LaGG_ro-82"
      }
    ]
  },
  "wiki": {
    "general": {
      "emptyWeight": 1637.0,
      "length": 6.13,
      "maxTakeoffWeight": 2488.0,
      "normalWeight": 1947.0,
      "powerMaxMil": 1010.0,
      "powerMaxWep": 1140.0,
      "powerPlantType": 1,
      "wingArea": 14.54,
      "wingspan": 9.0
    },
    "performance": {
      "plot": {
        "airSpeedMil0": [0.0,418.0],
        "airSpeedMil1": [1800.0,454.0],
        "airSpeedMil2": [3000.0,443.0],
        "airSpeedMil3": [4500.0,481.0],
        "airSpeedMil4": [7400.0,461.0],
        "airSpeedMil5": [9400.0,436.0],
        "airSpeedMil6": [11300.0,387.0],
        "airSpeedWep0": [0.0,438.0],
        "airSpeedWep1": [800.0,460.0],
        "airSpeedWep2": [3400.0,453.0],
        "airSpeedWep3": [4500.0,481.0],
        "airSpeedWep4": [7400.0,461.0],
        "airSpeedWep5": [10000.0,425.0],
        "airSpeedWep6": [11300.0,387.0],
        "climbRateMil0": [0.0,13.7],
        "climbRateMil1": [2900.0,9.5],
        "climbRateMil2": [5800.0,6.9],
        "climbRateMil3": [7400.0,2.4],
        "climbRateMil4": [11300.0,-4.7],
        "climbRateWep0": [0.0,18.0],
        "climbRateWep1": [3100.0,12.3],
        "climbRateWep2": [3200.0,9.2],
        "climbRateWep3": [5900.0,6.8],
        "climbRateWep4": [7400.0,2.4],
        "climbRateWep5": [11300.0,-4.7]
      },
      "table": {
        "airSpeedMil0": [0.0,418.0],
        "airSpeedMil1": [1700.0,452.0],
        "airSpeedMil2": [4500.0,481.0],
        "airSpeedWep0": [0.0,438.0],
        "airSpeedWep1": [700.0,458.0],
        "airSpeedWep2": [4500.0,481.0],
        "ceiling": 11300.0,
        "climbRateMil0": [0.0,13.7],
        "climbRateMil1": [1600.0,12.0],
        "climbRateMil2": [4300.0,8.1],
        "climbRateWep0": [0.0,18.0],
        "climbRateWep1": [500.0,17.8],
        "climbRateWep2": [4300.0,8.1],
        "climbTimeMil0": [2000.0,107.733],
        "climbTimeMil1": [4000.0,237.378],
        "climbTimeMil2": [6000.0,386.287],
        "climbTimeMil3": [8000.0,595.835],
        "climbTimeWep0": [2000.0,88.3152],
        "climbTimeWep1": [4000.0,204.897],
        "climbTimeWep2": [6000.0,353.804],
        "climbTimeWep3": [8000.0,563.349],
        "manifoldPressureMil": 1.2,
        "manifoldPressureWep": 1.39,
        "powerToWeightRatio": 0.58,
        "rollRate": 229.0,
        "rpmMil": 2200.0,
        "rpmWep": 2300.0,
        "takeoffDistance": 20000.0,
        "turnTimeMil": [1000.0,17.6],
        "turnTimeWep": [1000.0,16.5],
        "wingLoading": 134.0
      }
    }
  }
}