{
  "Aircraft": {
    "gunnersCount": 2
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 65.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 11.0
          },
          {
            "cut": 1.0,
            "damage": 31.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 20.0
          },
          {
            "cut": 0.4,
            "damage": 30.0
          },
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 20.0
          },
          {
            "cut": 0.4,
            "damage": 30.0
          },
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_l_dm": 0.7,
            "wing_r_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_l_dm": 0.9,
            "wing_r_dm": 0.9
          }
        ],
        "onKill": [
          {
            "nothing": 14.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_l_dm": 0.7,
            "wing_r_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_l_dm": 0.9,
            "wing_r_dm": 0.9
          }
        ],
        "onKill": [
          {
            "nothing": 14.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.6
          },
          {
            "damage": 70.0,
            "tail_dm": 0.8
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "nothing": 12.0,
            "tail_dm": 1.0
          },
          {
            "damage": 3.0,
            "nothing": 9.0,
            "tail_dm": 1.0
          },
          {
            "damage": 7.0,
            "nothing": 8.0,
            "tail_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 7.0,
            "tail_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 6.0,
            "tail_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 5.0,
            "tail_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 4.0,
            "tail_dm": 1.0
          },
          {
            "damage": 70.0,
            "nothing": 3.0,
            "tail_dm": 1.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gun2_dm"
      },
      {
        "name": "gunner2_dm"
      },
      {
        "name": "gunner3_dm"
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 65.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 11.0
          },
          {
            "cut": 1.0,
            "damage": 31.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 65.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 11.0
          },
          {
            "cut": 1.0,
            "damage": 31.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "cut": 0.25,
            "damage": 30.0
          },
          {
            "cut": 0.5,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 65.0
          }
        ],
        "onKill": [
          {
            "nothing": 19.0,
            "tailcontrol_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 65.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank5_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank6_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank7_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank8_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar1_l_dm",
        "name": "wing1_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar1_r_dm",
        "name": "wing1_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_l_dm",
        "name": "wing2_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_r_dm",
        "name": "wing2_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "gun1_dm": {
        "hp": 15.0
      },
      "gun2_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor8_5": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 60.5
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 131.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 88.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 88.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 125.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 125.5
      }
    },
    "c_dural15": {
      "fuse1_dm": {
        "hp": 125.5
      },
      "fuse2_dm": {
        "hp": 84.5
      },
      "fuse_dm": {
        "hp": 86.0
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 50.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 50.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 37.3
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 37.3
      },
      "fin_dm": {
        "hp": 43.2
      },
      "flap_l_dm": {
        "hp": 50.3
      },
      "flap_r_dm": {
        "hp": 50.3
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 40.0
      },
      "stab1_dm": {
        "hp": 29.5
      },
      "stab2_dm": {
        "hp": 29.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 23.2
      },
      "cover3_dm": {
        "hp": 23.2
      },
      "cover4_dm": {
        "hp": 19.5
      }
    },
    "dural70": {
      "spar1_l_dm": {
        "hp": 59.5
      },
      "spar1_r_dm": {
        "hp": 59.5
      },
      "spar2_l_dm": {
        "hp": 59.5
      },
      "spar2_r_dm": {
        "hp": 59.5
      },
      "spar_l_dm": {
        "hp": 64.3
      },
      "spar_r_dm": {
        "hp": 64.3
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 59.5
      },
      "wingcontrol_l_dm": {
        "hp": 64.2
      },
      "wingcontrol_r_dm": {
        "hp": 64.0
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 16.0
      },
      "oil3_dm": {
        "hp": 15.5
      },
      "oil4_dm": {
        "hp": 17.6
      }
    },
    "steel_pilot": {
      "gunner2_dm": {
        "hp": 20.0
      },
      "gunner3_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 59.9
      },
      "tank2_dm": {
        "hp": 44.5
      },
      "tank3_dm": {
        "hp": 52.9
      },
      "tank4_dm": {
        "hp": 44.5
      },
      "tank5_dm": {
        "hp": 52.9
      },
      "tank6_dm": {
        "hp": 44.5
      },
      "tank7_dm": {
        "hp": 59.9
      },
      "tank8_dm": {
        "hp": 44.5
      }
    }
  },
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_fighter_metaparts.blk ",
  "Params": {
    "Range": 2000.0
  },
  "Sound": {
    "Engine": "engine12",
    "cockpitClose": "cockpit_door2_close",
    "cockpitOpen": "cockpit_door2_open",
    "gun": "gun_default"
  },
  "attach": {
    "gunner2": "gunner_sit_japan_500",
    "gunner3": "gunner_sit_japan_500",
    "pilot1": "pilot_japan_500"
  },
  "balanceData": {
    "accSpd": 1.1411,
    "climbSpeed": 19.4702,
    "maxSpeed": 151.388,
    "turnTime": 18.6408
  },
  "bayDoorTextureCtrl": true,
  "cockpit": {
    "collimatorSize": 0.12,
    "devices": {
      "altitude_hour": [0.0,10000.0],
      "altitude_koef": 1.0,
      "altitude_min": [0.0,1000.0],
      "aviahorizon_pitch": [-60.0,60.0],
      "aviahorizon_roll": [-180.0,180.0],
      "bank": [-8.0,8.0],
      "carb_temperature": [-40.0,60.0],
      "carb_temperature1": [-40.0,60.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": true,
      "fuel": [0.0,375.0],
      "fuel1": [0.0,375.0],
      "fuel2": [0.0,82.5],
      "fuel_pressure": [0.0,15.0],
      "fuel_pressure1": [0.0,15.0],
      "g_meter": [-1.0,8.0],
      "gear_fixed": true,
      "gears": [0.0,1.0],
      "gears_lamp": [0.0,0.0],
      "head_temperature": [0.0,350.0],
      "head_temperature1": [0.0,350.0],
      "manifold_pressure": [0.474,1.526],
      "manifold_pressure1": [0.474,1.526],
      "mixture": [0.0,1.0],
      "mixture1": [0.0,1.0],
      "oil_pressure": [0.0,150.0],
      "oil_pressure1": [0.0,150.0],
      "oil_radiator_lever": [0.0,1.0],
      "oil_radiator_lever1": [0.0,1.0],
      "oil_temperature": [0.0,110.0],
      "oil_temperature1": [0.0,110.0],
      "pedals": [-1.0,1.0],
      "prop_pitch": [0.0,1.0],
      "prop_pitch1": [0.0,1.0],
      "radiator_lever": [0.0,1.0],
      "radiator_lever1": [0.0,1.0],
      "rpm": [400.0,3500.0],
      "rpm1": [400.0,3500.0],
      "speed": [0.0,171.3],
      "stick_ailerons": [-1.5,1.5],
      "stick_elevator": [-1.0,1.0],
      "supercharger": [0.0,1.0],
      "supercharger1": [0.0,1.0],
      "throttle": [0.0,1.0],
      "throttle1": [0.0,1.0],
      "trimmer": [-1.0,1.0],
      "trimmer_indicator": [-1.0,1.0],
      "turn": [-0.23562,0.23562],
      "vario": [-16.67,16.67],
      "weapon1": [0.0,1.0],
      "weapon2": [0.0,1.0],
      "weapon3": [0.0,1.0]
    },
    "headPos": [0.27,0.777,0.0],
    "headPosOnShooting": [0.37,0.777,0.0],
    "lightAttenuation": 5.0,
    "lightColor": [0.62,0.3,0.21],
    "lightPos": [0.798583,0.419849,-0.366527],
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "commonWeapons": {
    "Weapon": [
      {
        "blk": "gameData/Weapons/cannonType99Mk2.blk",
        "bullets": 60,
        "dm": "cannon1_dm",
        "emitter": "flare1",
        "flash": "flare1",
        "spread": 1.0,
        "traceOffset": 1,
        "trigger": "cannon"
      },
      {
        "blk": "gameData/Weapons/gunType97.blk",
        "bullets": 600,
        "counterIndex": 1,
        "dm": "mgun1_dm",
        "emitter": "flare2",
        "flash": "flare2",
        "spread": 1.0,
        "traceOffset": 1,
        "trigger": "machine gun"
      },
      {
        "blk": "gameData/Weapons/gunType97.blk",
        "bullets": 600,
        "counterIndex": 4,
        "dm": "mgun2_dm",
        "emitter": "flare3",
        "flash": "flare3",
        "spread": 1.0,
        "traceOffset": 2,
        "trigger": "machine gun"
      },
      {
        "blk": "gameData/Weapons/gunType97_turret.blk",
        "breechInCockpit": true,
        "bullets": 750,
        "dm": "gunner2_dm",
        "emitter": "flare4",
        "flash": "flare4",
        "gunDm": "gun1_dm",
        "gunnerDm": "gunner2_dm",
        "limits": {
          "pitch": [0.0,60.0],
          "yaw": [-60.0,60.0]
        },
        "partsDP": "gun1_dm",
        "trigger": "gunner1",
        "turret": {
          "gun": "gun1",
          "head": "turret1"
        }
      },
      {
        "blk": "gameData/Weapons/gunType97_turret.blk",
        "breechInCockpit": true,
        "bullets": 750,
        "dm": "gunner2_dm",
        "emitter": "flare5",
        "flash": "flare5",
        "limits": {
          "pitch": [0.0,60.0],
          "yaw": [-60.0,60.0]
        },
        "trigger": "gunner1",
        "turret": {
          "gun": "gun1",
          "head": "turret1"
        }
      },
      {
        "blk": "gameData/Weapons/gunType97_turret.blk",
        "breechInCockpit": true,
        "bullets": 750,
        "dm": "gunner2_dm",
        "emitter": "flare6",
        "flash": "flare6",
        "gunDm": "gun2_dm",
        "gunnerDm": "gunner2_dm",
        "limits": {
          "pitch": [0.0,60.0],
          "yaw": [-60.0,60.0]
        },
        "partsDP": "gun2_dm",
        "trigger": "gunner2",
        "turret": {
          "gun": "gun2",
          "head": "turret2"
        }
      },
      {
        "blk": "gameData/Weapons/gunType97_turret.blk",
        "breechInCockpit": true,
        "bullets": 750,
        "dm": "gunner2_dm",
        "emitter": "flare7",
        "flash": "flare7",
        "limits": {
          "pitch": [0.0,60.0],
          "yaw": [-60.0,60.0]
        },
        "trigger": "gunner2",
        "turret": {
          "gun": "gun2",
          "head": "turret2"
        }
      }
    ]
  },
  "cutting": {
    "emtr_break_fin_from": [-7.67607,0.718885,6.63499e-10],
    "emtr_break_fin_to": [-7.67607,1.7978,6.63499e-10],
    "emtr_break_stab_l_from": [-7.93185,0.308692,0.603211],
    "emtr_break_stab_l_to": [-7.93185,0.308692,2.41284],
    "emtr_break_stab_r_from": [-7.93185,0.308692,-0.603211],
    "emtr_break_stab_r_to": [-7.93185,0.308692,-2.41284],
    "emtr_break_wing1_l_from": [-0.703323,-0.483323,2.94913],
    "emtr_break_wing1_l_to": [-0.703323,-0.483323,3.9285],
    "emtr_break_wing1_r_from": [-0.703323,-0.483323,-2.94913],
    "emtr_break_wing1_r_to": [-0.703323,-0.483323,-3.9285],
    "emtr_break_wing2_l_from": [-0.703323,-0.483323,5.39756],
    "emtr_break_wing2_l_to": [-0.703323,-0.483323,6.63411],
    "emtr_break_wing2_r_from": [-0.703323,-0.483323,-5.39756],
    "emtr_break_wing2_r_to": [-0.703323,-0.483323,-6.63411],
    "emtr_break_wing_tail": [-6.96005,0.0,0.0],
    "finCut": false
  },
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "j1n1_mod11_early_c*",
      "to": "j1n1_mod11_early_c_tomoe*"
    }
  },
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fightAiBehaviour": "fighter",
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,166.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "fireParamsPreset": "500kph",
  "fmFile": "fm/j1n1_mod11_early.blk",
  "gyroSight": false,
  "harmonizationSuffix": "_tomoe",
  "ignoreArcadeWep": true,
  "ikGunner": [
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_japan_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "2"
    },
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_japan_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "3"
    }
  ],
  "ikPilot": {
    "headNode": "Bip01 Head",
    "ikNode": [
      {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,-90.0],
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.2],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "upNode": "Bip01 L UpperArm"
      },
      {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,90.0],
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.5],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "upNode": "Bip01 R UpperArm"
      },
      {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,0.3],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_1",
        "upNode": "Bip01 L Thigh"
      },
      {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,-0.3],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_1",
        "upNode": "Bip01 R Thigh"
      }
    ],
    "maxHeadDownAngle": 60.0,
    "maxHeadHorAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "model": "pilot_japan_char",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01"
  },
  "isCapableOfAttackTurn": false,
  "model": "j1n1_mod11_early",
  "modifications": {
    "7_7_all_tracers": {},
    "7_7_stealth": {},
    "7_7mm_turret_ap": {},
    "7_7mm_turret_ap_t": {},
    "7_7mm_universal": {},
    "CdMin_Fuse": {},
    "cd_98": {},
    "hp_105": {},
    "new_compressor": {},
    "new_cover": {},
    "new_engine_injection": {},
    "new_radiator": {},
    "structure_str": {},
    "type89_belt_pack": {},
    "type97_new_gun": {
      "reqModification": "type89_belt_pack"
    },
    "type97_turret_belt_pack": {
      "tier": 3
    },
    "type97_turret_new_gun": {
      "reqModification": "type97_turret_belt_pack",
      "tier": 4
    },
    "type99mk2_all_tracers": {},
    "type99mk2_belt_pack": {},
    "type99mk2_ground_targets": {},
    "type99mk2_new_gun": {
      "reqModification": "type99mk2_belt_pack"
    },
    "type99mk2_stealth": {},
    "type99mk2_universal": {}
  },
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "paratrooper": "ally",
  "turbulence": {
    "initialRadius": 12.0,
    "maxPower": 6.0,
    "maxSpeed": 140.0,
    "radiusSpeed": 2.0,
    "segmentlength": 100.0,
    "startSpeed": 28.0
  },
  "type": [
    "typeBomber",
    "typeTransport"
  ],
  "user_skin": {
    "name": "j1n1_mod11_early",
    "replace_tex": [
      {
        "from": "j1n1_mod11_early_c*"
      },
      {
        "from": "j1n1_mod11_early_n*"
      }
    ]
  },
  "weapon_presets": {
    "preset": [
      {
        "blk": "gameData/FlightModels/weaponPresets/empty.blk",
        "name": "j1n1_default"
      },
      {
        "blk": "gameData/FlightModels/weaponPresets/j1n1_60kg_bombs.blk",
        "name": "j1n1_2x60kg_bombs"
      }
    ]
  },
  "wiki": {
    "general": {
      "emptyWeight": 3870.0,
      "length": 10.6,
      "maxTakeoffWeight": 5409.0,
      "normalWeight": 5173.2002,
      "powerMaxMil": 1040.0,
      "powerMaxWep": 1120.0,
      "powerPlantType": 1,
      "wingArea": 32.2,
      "wingspan": 15.07
    },
    "performance": {
      "plot": {
        "airSpeedMil0": [0.0,463.0],
        "airSpeedMil1": [2800.0,522.0],
        "airSpeedMil2": [4100.0,514.0],
        "airSpeedMil3": [6200.0,559.0],
        "airSpeedMil4": [8800.0,528.0],
        "airSpeedMil5": [10500.0,486.0],
        "airSpeedWep0": [0.0,479.0],
        "airSpeedWep1": [2300.0,529.0],
        "airSpeedWep2": [3800.0,525.0],
        "airSpeedWep3": [5900.0,572.0],
        "airSpeedWep4": [8400.0,546.0],
        "airSpeedWep5": [10800.0,489.0],
        "climbRateMil0": [0.0,17.7],
        "climbRateMil1": [2000.0,17.7],
        "climbRateMil2": [3400.0,14.9],
        "climbRateMil3": [5400.0,13.5],
        "climbRateMil4": [10500.0,4.7],
        "climbRateWep0": [0.0,19.3],
        "climbRateWep1": [1600.0,19.4],
        "climbRateWep2": [3100.0,16.4],
        "climbRateWep3": [4900.0,15.3],
        "climbRateWep4": [10800.0,4.6]
      },
      "table": {
        "airSpeedMil0": [0.0,463.0],
        "airSpeedMil1": [2800.0,522.0],
        "airSpeedMil2": [6200.0,559.0],
        "airSpeedWep0": [0.0,479.0],
        "airSpeedWep1": [2400.0,530.0],
        "airSpeedWep2": [5900.0,572.0],
        "ceiling": 10800.0,
        "climbRateMil0": [0.0,17.7],
        "climbRateMil1": [2000.0,17.7],
        "climbRateMil2": [5500.0,13.4],
        "climbRateWep0": [0.0,19.3],
        "climbRateWep1": [1600.0,19.4],
        "climbRateWep2": [5100.0,15.1],
        "climbTimeMil0": [2000.0,141.212],
        "climbTimeMil1": [4000.0,304.622],
        "climbTimeMil2": [6000.0,499.762],
        "climbTimeMil3": [8000.0,787.796],
        "climbTimeWep0": [2000.0,126.702],
        "climbTimeWep1": [4000.0,276.619],
        "climbTimeWep2": [6000.0,452.587],
        "climbTimeWep3": [8000.0,714.326],
        "manifoldPressureMil": 1.24,
        "manifoldPressureWep": 1.35,
        "powerToWeightRatio": 0.21,
        "rollRate": 65.0,
        "rpmMil": 2600.0,
        "rpmWep": 2700.0,
        "takeoffDistance": 668.559,
        "turnTimeMil": [1000.0,24.8],
        "turnTimeWep": [1000.0,24.0],
        "wingLoading": 161.0
      }
    }
  }
}