{
  "Aircraft": {
    "gunnersCount": 2
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cannon3_dm"
      },
      {
        "name": "cannon4_dm"
      },
      {
        "name": "cannon5_dm"
      },
      {
        "name": "cannon6_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 14.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 5.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 5.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_l_dm": 0.1,
            "wing_r_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_l_dm": 0.3,
            "wing_r_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_l_dm": 0.7,
            "wing_r_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_l_dm": 0.9,
            "wing_r_dm": 0.9
          }
        ],
        "onKill": [
          {
            "nothing": 19.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 70.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 100.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "tail_dm": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.4
          },
          {
            "damage": 70.0,
            "tail_dm": 0.6
          },
          {
            "damage": 100.0,
            "tail_dm": 0.8
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "nothing": 12.0,
            "tail_dm": 1.0
          },
          {
            "damage": 3.0,
            "nothing": 9.0,
            "tail_dm": 1.0
          },
          {
            "damage": 7.0,
            "nothing": 8.0,
            "tail_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 7.0,
            "tail_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 6.0,
            "tail_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 5.0,
            "tail_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 4.0,
            "tail_dm": 1.0
          },
          {
            "damage": 70.0,
            "nothing": 3.0,
            "tail_dm": 1.0
          },
          {
            "damage": 100.0,
            "nothing": 2.0,
            "tail_dm": 1.0
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil5_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "radar_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 14.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 14.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "cut": 0.25,
            "damage": 50.0
          },
          {
            "cut": 0.5,
            "damage": 70.0
          },
          {
            "cut": 0.75,
            "damage": 100.0
          },
          {
            "cut": 1.0,
            "damage": 140.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 10.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 7.0
          },
          {
            "cut": 1.0,
            "damage": 70.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 100.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 140.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank5_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank6_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar1_l_dm",
        "name": "wing1_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.6
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.7,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "nothing": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar1_r_dm",
        "name": "wing1_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.6
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.7,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "nothing": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_l_dm",
        "name": "wing2_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.6
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.7,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "nothing": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_r_dm",
        "name": "wing2_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.6
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.7,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "nothing": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      },
      "cannon5_dm": {
        "hp": 15.0
      },
      "cannon6_dm": {
        "hp": 15.0
      },
      "gun1_dm": {
        "hp": 15.0
      }
    },
    "armor8": {
      "armor2_dm": {
        "hp": 40.0
      },
      "armor3_dm": {
        "hp": 40.0
      },
      "armor4_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 40.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 40.5
      }
    },
    "c_dural20": {
      "fuse1_dm": {
        "hp": 124.5
      },
      "fuse_dm": {
        "hp": 124.5
      },
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 84.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 43.9
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 43.9
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 41.7
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 41.7
      },
      "fin_dm": {
        "hp": 60.5
      },
      "flap_l_dm": {
        "hp": 60.5
      },
      "flap_r_dm": {
        "hp": 60.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 39.5
      },
      "stab1_dm": {
        "hp": 39.5
      },
      "stab2_dm": {
        "hp": 39.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 40.5
      },
      "cover3_dm": {
        "hp": 40.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      }
    },
    "dural5": {
      "radar_dm": {
        "hp": 35.0
      }
    },
    "dural90": {
      "spar1_l_dm": {
        "hp": 92.8
      },
      "spar1_r_dm": {
        "hp": 92.8
      },
      "spar2_l_dm": {
        "hp": 79.5
      },
      "spar2_r_dm": {
        "hp": 79.5
      },
      "spar_l_dm": {
        "hp": 84.0
      },
      "spar_r_dm": {
        "hp": 84.0
      }
    },
    "glass12": {
      "armor1_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 59.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.6
      },
      "wingcontrol_r_dm": {
        "hp": 64.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 70.5
      },
      "gear_r_dm": {
        "hp": 70.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 23.5
      },
      "oil2_dm": {
        "hp": 23.5
      },
      "oil3_dm": {
        "hp": 23.5
      },
      "oil4_dm": {
        "hp": 17.5
      },
      "oil5_dm": {
        "hp": 17.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 54.5
      },
      "tank2_dm": {
        "hp": 54.5
      },
      "tank3_dm": {
        "hp": 54.5
      },
      "tank4_dm": {
        "hp": 54.5
      },
      "tank5_dm": {
        "hp": 62.2
      },
      "tank6_dm": {
        "hp": 63.8
      }
    }
  },
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk",
  "Params": {
    "Range": 2430.0
  },
  "Sound": {
    "Engine": "engine04",
    "gun": "gun_default"
  },
  "arcadeHP": 200.0,
  "attach": {
    "gunner1": "gunner_sit_lw_500",
    "pilot1": "pilot_lw_500"
  },
  "balanceData": {
    "accSpd": 0.6027,
    "climbSpeed": 6.8176,
    "maxSpeed": 108.89,
    "turnTime": 39.187
  },
  "cockpit": {
    "collimatorSize": 0.1,
    "devices": {
      "altitude_hour": [0.0,10000.0],
      "altitude_koef": 1.0,
      "altitude_min": [0.0,1000.0],
      "aviahorizon_pitch": [-45.0,45.0],
      "aviahorizon_roll": [-180.0,180.0],
      "bank": [-8.0,8.0],
      "bank1": [-8.0,8.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "compass": [0.0,360.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": true,
      "fuel": [0.0,180.0],
      "fuel_pressure": [0.0,15.0],
      "fuel_pressure1": [0.0,15.0],
      "fuel_pressure2": [0.0,15.0],
      "fuel_pressure3": [0.0,15.0],
      "gears": [0.0,1.0],
      "gears_lamp": [0.0,0.0],
      "head_temperature": [0.0,500.0],
      "head_temperature1": [0.0,500.0],
      "head_temperature2": [0.0,500.0],
      "head_temperature3": [0.0,500.0],
      "manifold_pressure": [0.6,1.8],
      "manifold_pressure1": [0.6,1.8],
      "manifold_pressure2": [0.6,1.8],
      "manifold_pressure3": [0.6,1.8],
      "mixture": [0.0,1.0],
      "mixture1": [0.0,1.0],
      "oil_pressure": [0.0,150.0],
      "oil_pressure1": [0.0,150.0],
      "oil_pressure2": [0.0,150.0],
      "oil_pressure3": [0.0,150.0],
      "oil_temperature": [30.0,120.0],
      "oil_temperature1": [30.0,120.0],
      "oil_temperature2": [30.0,120.0],
      "oil_temperature3": [30.0,120.0],
      "pedals": [-1.0,1.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "pedals5": [-1.0,1.0],
      "pitch_fixed": false,
      "prop_pitch": [0.0,1.0],
      "rpm": [0.0,5000.0],
      "rpm1": [0.0,5000.0],
      "rpm2": [0.0,5000.0],
      "rpm3": [0.0,5000.0],
      "speed": [0.0,277.778],
      "stick_ailerons": [-1.0,1.0],
      "stick_elevator": [-1.0,1.8],
      "supercharger": [0.0,1.0],
      "supercharger1": [0.0,1.0],
      "throttle": [0.0,1.0],
      "throttle1": [0.0,1.0],
      "trimmer": [-1.0,1.0],
      "turn": [-0.23562,0.23562],
      "turn1": [-0.23562,0.23562],
      "vario": [-15.0,15.0],
      "water_temperature": [30.0,120.0],
      "water_temperature1": [30.0,120.0],
      "water_temperature2": [30.0,120.0],
      "water_temperature3": [30.0,120.0],
      "weapon1": [0.0,1.0],
      "weapon2": [0.0,1.0]
    },
    "headPos": [2.23,0.92,0.22],
    "headPosOnShooting": [2.33,0.915,0.22],
    "lightColor": [0.15,0.05,0.01],
    "lightColor1": [0.15,0.05,0.01],
    "lightPos": [2.942652,0.474766,0.164678],
    "lightPos1": [2.706313,0.222376,-0.428333],
    "lightRadius": 0.3,
    "lightRadius1": 0.3,
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    },
    "staticAimPitch": 5.0,
    "textToShowInCockpit": "msg/textToShowInCockpit"
  },
  "commonWeapons": {
    "Weapon": [
      {
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "bullets": 180,
        "dm": "cannon1_dm",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "spread": 1.0,
        "traceOffset": 1,
        "trigger": "machine gun"
      },
      {
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "bullets": 180,
        "dm": "cannon2_dm",
        "emitter": "flare2",
        "flash": "flare2",
        "shell": "emtr_shellrejection1",
        "spread": 1.0,
        "traceOffset": 2,
        "trigger": "machine gun"
      },
      {
        "blk": "gameData/Weapons/cannonMK108.blk",
        "bullets": 110,
        "dm": "cannon3_dm",
        "emitter": "flare3",
        "flash": "flare3",
        "shell": "emtr_shellrejection2",
        "spread": 1.0,
        "traceOffset": 3,
        "trigger": "cannon"
      },
      {
        "blk": "gameData/Weapons/cannonMK108.blk",
        "bullets": 110,
        "dm": "cannon4_dm",
        "emitter": "flare4",
        "flash": "flare4",
        "shell": "emtr_shellrejection2",
        "spread": 1.0,
        "traceOffset": 3,
        "trigger": "cannon"
      },
      {
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "bullets": 200,
        "dm": "cannon5_dm",
        "emitter": "flare5",
        "flash": "flare5",
        "schraegeMusikAngle": 70.0,
        "spread": 1.0,
        "traceOffset": 4,
        "trigger": "additional gun"
      },
      {
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "bullets": 200,
        "dm": "cannon6_dm",
        "emitter": "flare6",
        "flash": "flare6",
        "schraegeMusikAngle": 70.0,
        "spread": 1.0,
        "traceOffset": 5,
        "trigger": "additional gun"
      },
      {
        "blk": "gameData/Weapons/gunMG131_turret.blk",
        "breechInCockpit": true,
        "bullets": 600,
        "dm": "gunner1_dm",
        "emitter": "gun1",
        "flash": "flare7",
        "gunDm": "gun1_dm",
        "gunnerDm": "gunner1_dm",
        "limits": {
          "pitch": [-45.0,45.0],
          "yaw": [-60.0,60.0]
        },
        "partsDP": "gun1_dm",
        "trigger": "gunner0",
        "turret": {
          "gun": "gun1",
          "head": "turret1"
        }
      },
      {
        "blk": "gameData/Weapons/gunMG131_turret.blk",
        "breechInCockpit": true,
        "bullets": 600,
        "dm": "gunner1_dm",
        "emitter": "gun1",
        "flash": "flare8",
        "gunDm": "gun1_dm",
        "gunnerDm": "gunner1_dm",
        "limits": {
          "pitch": [-45.0,45.0],
          "yaw": [-60.0,60.0]
        },
        "partsDP": "gun1_dm",
        "trigger": "gunner0",
        "turret": {
          "gun": "gun1",
          "head": "turret1"
        }
      }
    ],
    "hideDmParts": {
      "node": "armor5_dm"
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [-0.869173,-0.0495386,1.02646],
    "_emtr_break_wing0_l_to": [-0.869173,-0.0495386,1.82421],
    "_emtr_break_wing0_r_from": [-0.869173,-0.0495386,-1.02646],
    "_emtr_break_wing0_r_to": [-0.869173,-0.0495386,-1.82421],
    "emtr_break_fin_from": [-9.09209,0.973296,0.0],
    "emtr_break_fin_to": [-9.09209,2.16638,0.0],
    "emtr_break_stab_l_from": [-8.17518,0.443719,0.754906],
    "emtr_break_stab_l_to": [-8.17518,0.443719,3.01962],
    "emtr_break_stab_r_from": [-8.17518,0.443719,-0.754906],
    "emtr_break_stab_r_to": [-8.17518,0.443719,-3.01962],
    "emtr_break_wing1_l_from": [-0.869173,-0.0495386,3.65002],
    "emtr_break_wing1_l_to": [-0.869173,-0.0495386,3.84842],
    "emtr_break_wing1_r_from": [-0.869173,-0.0495386,-3.65002],
    "emtr_break_wing1_r_to": [-0.869173,-0.0495386,-3.84842],
    "emtr_break_wing2_l_from": [-0.869173,-0.0495386,5.50184],
    "emtr_break_wing2_l_to": [-0.869173,-0.0495386,7.30866],
    "emtr_break_wing2_r_from": [-0.869173,-0.0495386,-5.50184],
    "emtr_break_wing2_r_to": [-0.869173,-0.0495386,-7.30866],
    "emtr_break_wing_tail": [-7.50045,0.0,0.0],
    "finCut": false
  },
  "damagePartsDependencyMap": {
    "dp": [
      {
        "axis1": [0.0,0.0,1.0],
        "axis2": [1.0,0.0,0.0],
        "axis3": [0.0,0.0,1.0],
        "dm": "spar_l_dm",
        "dm1": "wing_l_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "separateDm": true,
        "side1": -0.95,
        "side2": 1.05,
        "side3": 1.1
      },
      {
        "axis1": [0.0,0.0,1.0],
        "axis2": [1.0,0.0,0.0],
        "dm": "spar1_l_dm",
        "dm1": "wing1_l_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "overwriteLinks": true,
        "separateDm": true,
        "side1": -0.95,
        "side2": 1.05
      },
      {
        "axis1": [0.0,0.0,1.0],
        "axis2": [1.0,0.0,0.0],
        "dm": "spar2_l_dm",
        "dm1": "wing2_l_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "overwriteLinks": true,
        "separateDm": true,
        "side1": -0.95,
        "side2": 0.95
      },
      {
        "axis1": [0.0,0.0,-1.0],
        "axis2": [1.0,0.0,0.0],
        "axis3": [0.0,0.0,-1.0],
        "dm": "spar_r_dm",
        "dm1": "wing_r_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "separateDm": true,
        "side1": -0.95,
        "side2": 1.05,
        "side3": 1.1
      },
      {
        "axis1": [0.0,0.0,-1.0],
        "axis2": [1.0,0.0,0.0],
        "dm": "spar1_r_dm",
        "dm1": "wing1_r_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "overwriteLinks": true,
        "separateDm": true,
        "side1": -0.95,
        "side2": 1.05
      },
      {
        "axis1": [0.0,0.0,-1.0],
        "axis2": [1.0,0.0,0.0],
        "dm": "spar2_r_dm",
        "dm1": "wing2_r_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "overwriteLinks": true,
        "separateDm": true,
        "side1": -0.95,
        "side2": 1.05
      },
      {
        "axis1": [-1.0,0.0,0.0],
        "dm": "tail_dm",
        "dm1": [
          "tail_dm",
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "separateDm": true,
        "side1": -0.95
      },
      {
        "axis1": [0.0,1.0,0.0],
        "axis2": [-1.0,0.0,0.0],
        "dm": "fin_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "overwriteLinks": true,
        "separateDm": true,
        "side1": -0.65,
        "side2": -0.95
      },
      {
        "axis1": [0.0,0.0,1.0],
        "axis2": [-1.0,0.0,0.0],
        "dm": "stab_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "overwriteLinks": true,
        "separateDm": true,
        "side1": 0.4,
        "side2": -0.95
      },
      {
        "axis1": [0.0,0.0,-1.0],
        "axis2": [-1.0,0.0,0.0],
        "dm": "stab_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "overwriteLinks": true,
        "separateDm": true,
        "side1": 0.4,
        "side2": -0.95
      },
      {
        "axis1": [0.0,0.0,1.0],
        "axis2": [-1.0,0.0,0.0],
        "axis3": [0.0,1.0,0.0],
        "dm": "stab1_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "overwriteLinks": true,
        "separateDm": true,
        "side1": 0.4,
        "side2": -0.95,
        "side3": -1.0
      },
      {
        "axis1": [0.0,0.0,-1.0],
        "axis2": [-1.0,0.0,0.0],
        "axis3": [0.0,1.0,0.0],
        "dm": "stab2_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dm3": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dp": [
          "stab_dm",
          "stab%d_dm",
          "fin_dm",
          "fin%d_dm",
          "elevator_dm",
          "elevator%d_dm",
          "rudder_dm",
          "rudder%d_dm",
          "aileron_l_dm",
          "aileron1_l_dm",
          "aileron_r_dm",
          "aileron1_r_dm",
          "elevon_l_dm",
          "elevon%d_l_dm",
          "elevon_r_dm",
          "elevon%d_r_dm",
          "airbrake_l_dm",
          "airbrake_l%d_dm",
          "airbrake%d_l_dm",
          "airbrake_r_dm",
          "airbrake_r%d_dm",
          "airbrake%d_r_dm",
          "airbrake_c_dm",
          "aileron_interceptor_l_dm",
          "aileron_interceptor%d_l_dm",
          "aileron_interceptor_r_dm",
          "aileron_interceptor%d_r_dm",
          "rudder_interceptor_l_dm",
          "rudder_interceptor%_l_dm",
          "rudder_interceptor_r_dm",
          "rudder_interceptor%_r_dm",
          "wingcontrol_dm",
          "wingcontrol_l_dm",
          "wingcontrol_r_dm",
          "tailcontrol_dm",
          "engine%d_dm",
          "oil%d_dm",
          "water%d_dm",
          "tank%d_dm",
          "cannon%d_dm",
          "mgun%d_dm",
          "gunner%d_dm",
          "flap_l_dm",
          "flap%d_l_dm",
          "flap_r_dm",
          "flap%d_r_dm",
          "flap_c_dm",
          "flap%d_c_dm",
          "flaperon_l_dm",
          "flaperon%d_l_dm",
          "flaperon_r_dm",
          "flaperon%d_r_dm",
          "flap_airbrake_l_dm",
          "flap_airbrake%d_l_dm",
          "flap_airbrake_r_dm",
          "flap_airbrake%d_r_dm",
          "gear_l_dm",
          "gear_r_dm",
          "gear_c_dm",
          "gear_2c_dm",
          "gear_3c_dm"
        ],
        "overwriteLinks": true,
        "separateDm": true,
        "side1": 0.4,
        "side2": -0.95,
        "side3": -1.0
      },
      {
        "axis1": [0.0,0.0,1.0],
        "axis2": [1.0,0.0,0.0],
        "axis3": [0.0,0.0,1.0],
        "axis4": [0.0,0.0,-1.0],
        "dm": "spar_l_dm",
        "dm1": "wing_l_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "positive4": false,
        "separateDm": true,
        "side1": -0.95,
        "side2": 1.05,
        "side3": 1.1,
        "side4": -0.955
      },
      {
        "axis1": [0.0,0.0,1.0],
        "axis2": [1.0,0.0,0.0],
        "axis3": [0.0,0.0,-1.0],
        "dm": "spar1_l_dm",
        "dm1": "wing1_l_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "positive3": false,
        "separateDm": true,
        "side1": -0.95,
        "side2": 1.05,
        "side3": -0.955
      },
      {
        "axis1": [0.0,0.0,1.0],
        "axis2": [1.0,0.0,0.0],
        "axis3": [0.0,0.0,-1.0],
        "dm": "spar2_l_dm",
        "dm1": "wing2_l_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "positive3": false,
        "separateDm": true,
        "side1": -0.95,
        "side2": 1.05,
        "side3": -0.955
      },
      {
        "axis1": [0.0,0.0,-1.0],
        "axis2": [1.0,0.0,0.0],
        "axis3": [0.0,0.0,-1.0],
        "axis4": [0.0,0.0,1.0],
        "dm": "spar_r_dm",
        "dm1": "wing_r_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "dm4": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "positive4": false,
        "separateDm": true,
        "side1": -0.95,
        "side2": 1.05,
        "side3": 1.1,
        "side4": -0.955
      },
      {
        "axis1": [0.0,0.0,-1.0],
        "axis2": [1.0,0.0,0.0],
        "axis3": [0.0,0.0,1.0],
        "dm": "spar1_r_dm",
        "dm1": "wing1_r_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "positive3": false,
        "separateDm": true,
        "side1": -0.95,
        "side2": 1.05,
        "side3": -0.955
      },
      {
        "axis1": [0.0,0.0,-1.0],
        "axis2": [1.0,0.0,0.0],
        "axis3": [0.0,0.0,1.0],
        "dm": "spar2_r_dm",
        "dm1": "wing2_r_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dm3": [
          "fuse_dm",
          "fuse%d_dm"
        ],
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "positive3": false,
        "separateDm": true,
        "side1": -0.95,
        "side2": 1.05,
        "side3": -0.955
      },
      {
        "axis1": [-1.0,0.0,0.0],
        "dm": "tail_dm",
        "dm1": [
          "tail_dm",
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "separateDm": true,
        "side1": -0.95
      },
      {
        "axis1": [0.0,1.0,0.0],
        "axis2": [-1.0,0.0,0.0],
        "dm": "fin_dm",
        "dm2": [
          "stab_dm",
          "stab1_dm",
          "stab2_dm",
          "elevator_dm",
          "elevator0_dm",
          "elevator1_dm"
        ],
        "dp": [
          "cover%d_dm",
          "gun%d_dm",
          "engine_shaft%d_dm",
          "propeller_shaft%d_dm",
          "transmission%d_dm",
          "engine%d_dm"
        ],
        "separateDm": true,
        "side1": -0.65,
        "side2": -0.95
      },
      {
        "dm": "spar2_l_dm",
        "dp": [
          "wing2_l_dm",
          "wire_l",
          "wire_lc",
          "slat_l",
          "slat%d_l"
        ],
        "separateDm": true
      },
      {
        "dm": "spar1_l_dm",
        "dp": [
          "spar2_l_dm",
          "wing1_l_dm",
          "wire_l",
          "wire_lc"
        ],
        "separateDm": true
      },
      {
        "dm": "spar_l_dm",
        "dp": [
          "spar1_l_dm",
          "wing_l_dm",
          "wire_l",
          "wire_lc"
        ],
        "separateDm": true
      },
      {
        "dm": "spar2_r_dm",
        "dp": [
          "wing2_r_dm",
          "wire_r",
          "wire_rc",
          "slat_r",
          "slat%d_r"
        ],
        "separateDm": true
      },
      {
        "dm": "spar1_r_dm",
        "dp": [
          "spar2_r_dm",
          "wing1_r_dm",
          "wire_r",
          "wire_rc"
        ],
        "separateDm": true
      },
      {
        "dm": "spar_r_dm",
        "dp": [
          "spar1_r_dm",
          "wing_r_dm",
          "wire_r",
          "wire_rc"
        ],
        "separateDm": true
      },
      {
        "dm": "tail_dm",
        "dp": [
          "antenna",
          "wire_lc",
          "wire_rc",
          "wire_c"
        ],
        "separateDm": true
      },
      {
        "dm": "stab_dm",
        "dp": [
          "elevator_dm",
          "elevator%d_dm"
        ],
        "overwriteLinks": true,
        "separateDm": true
      },
      {
        "dm": "stab1_dm",
        "dp": "elevator0_dm",
        "overwriteLinks": true,
        "separateDm": true
      },
      {
        "dm": "stab2_dm",
        "dp": "elevator1_dm",
        "overwriteLinks": true,
        "separateDm": true
      },
      {
        "dm": "fin_dm",
        "dp": [
          "rudder_dm",
          "rudder%d_dm",
          "antenna"
        ],
        "overwriteLinks": true,
        "separateDm": true
      },
      {
        "dm": "fin1_dm",
        "dp": [
          "rudder0_dm",
          "antenna"
        ],
        "overwriteLinks": true,
        "separateDm": true
      },
      {
        "dm": "fin2_dm",
        "dp": [
          "rudder1_dm",
          "antenna"
        ],
        "overwriteLinks": true,
        "separateDm": true
      },
      {
        "dm": "rudder_dm",
        "dp": "rudder_rod"
      },
      {
        "dm": "rudder0_dm",
        "dp": "rudder0_rod"
      },
      {
        "dm": "rudder1_dm",
        "dp": "rudder1_rod"
      },
      {
        "dm": "elevator_dm",
        "dp": "elevator_rod"
      },
      {
        "dm": "elevator0_dm",
        "dp": "elevator0_rod"
      },
      {
        "dm": "elevator1_dm",
        "dp": "elevator1_rod"
      },
      {
        "dm": "aileron_l_dm",
        "dp": "aileron_l_rod"
      },
      {
        "dm": "aileron1_l_dm",
        "dp": "aileron1_l_rod"
      },
      {
        "dm": "aileron_r_dm",
        "dp": "aileron_r_rod"
      },
      {
        "dm": "aileron1_r_dm",
        "dp": "aileron1_r_rod"
      },
      {
        "dm": "gear_l_dm",
        "dp": "gear_l%d",
        "separateDm": true
      },
      {
        "dm": "gear_1l_dm",
        "dp": "gear_1l%d",
        "separateDm": true
      },
      {
        "dm": "gear_r_dm",
        "dp": "gear_r%d",
        "separateDm": true
      },
      {
        "dm": "gear_1r_dm",
        "dp": "gear_1r%d",
        "separateDm": true
      },
      {
        "dm": "gear_c_dm",
        "dp": "gear_c%d",
        "separateDm": true
      },
      {
        "dm": "gear_2c_dm",
        "dp": "gear_2c%d",
        "separateDm": true
      },
      {
        "dm": "gear_3c_dm",
        "dp": "gear_3c%d",
        "separateDm": true
      },
      {
        "dm": "_ClipHookRoot",
        "dp": [
          "hook",
          "hook_catch"
        ],
        "separateDm": true
      },
      {
        "dm": "blister1_dm",
        "dp": "blister%d",
        "separateDm": true
      },
      {
        "dm": "engine1_dm",
        "dp": [
          "prop01_1",
          "prop02_1",
          "prop03_1",
          "prop_side_1",
          "prop01_1_dmg",
          "fan01_1",
          "fan02_1",
          "fan03_1"
        ]
      },
      {
        "dm": "engine2_dm",
        "dp": [
          "prop01_2",
          "prop02_2",
          "prop03_2",
          "prop_side_2",
          "prop01_2_dmg",
          "fan01_2",
          "fan02_2",
          "fan03_2"
        ]
      },
      {
        "dm": "engine3_dm",
        "dp": [
          "prop01_3",
          "prop02_3",
          "prop03_3",
          "prop_side_3",
          "prop01_3_dmg",
          "fan01_3",
          "fan02_3",
          "fan03_3"
        ]
      },
      {
        "dm": "engine4_dm",
        "dp": [
          "prop01_4",
          "prop02_4",
          "prop03_4",
          "prop_side_4",
          "prop01_4_dmg",
          "fan01_4",
          "fan02_4",
          "fan03_4"
        ]
      },
      {
        "dm": "engine5_dm",
        "dp": [
          "prop01_5",
          "prop02_5",
          "prop03_5",
          "prop_side_5",
          "prop01_5_dmg",
          "fan01_5",
          "fan02_5",
          "fan03_5"
        ]
      },
      {
        "dm": "engine6_dm",
        "dp": [
          "prop01_6",
          "prop02_6",
          "prop03_6",
          "prop_side_6",
          "prop01_6_dmg",
          "fan01_6",
          "fan02_6",
          "fan03_6"
        ]
      },
      {
        "dm": "tail_dm",
        "dp": "skin1"
      }
    ]
  },
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "ju_388j_green_a*",
      "to": "ju_388j_green_a_tomoe*"
    }
  },
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fightAiBehaviour": "fighter",
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,194.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "fireParamsPreset": "600kph",
  "fmFile": "fm/ju-388j.blk",
  "gearSinkRangeC": 0.153,
  "gearSinkRangeLR": 0.22,
  "gyroSight": false,
  "harmonizationSuffix": "_tomoe",
  "hasQualityModels": true,
  "ignoreArcadeWep": true,
  "ikGunner": {
    "headNode": "Bip01 Head",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.1],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_",
        "upNode": "Bip01 L UpperArm"
      },
      {
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.1],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_",
        "upNode": "Bip01 R UpperArm"
      },
      {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,-0.2],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_",
        "upNode": "Bip01 L Thigh"
      },
      {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,0.2],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_",
        "upNode": "Bip01 R Thigh"
      }
    ],
    "maxHeadDownAngle": 60.0,
    "maxHeadHorAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "model": "pilot_german_char",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "2"
  },
  "ikPilot": {
    "headNode": "Bip01 Head",
    "ikNode": [
      {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,-90.0],
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.2],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "upNode": "Bip01 L UpperArm"
      },
      {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,90.0],
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.5],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "upNode": "Bip01 R UpperArm"
      },
      {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,0.3],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_1",
        "upNode": "Bip01 L Thigh"
      },
      {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,-0.3],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_1",
        "upNode": "Bip01 R Thigh"
      }
    ],
    "maxHeadDownAngle": 60.0,
    "maxHeadHorAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "model": "pilot_german_char",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01"
  },
  "isCapableOfAttackTurn": false,
  "model": "ju_388j",
  "modifications": {
    "CdMin_Fuse": {},
    "cd_98": {},
    "hp_105": {},
    "mg131_turret_apt": {},
    "mg131_turret_belt_pack": {
      "tier": 2
    },
    "mg131_turret_new_gun": {
      "reqModification": "mg131_turret_belt_pack",
      "tier": 4
    },
    "mg15120_belt_pack": {
      "tier": 1
    },
    "mg15120_new_gun": {
      "reqModification": "mg15120_belt_pack",
      "tier": 2
    },
    "mg151_air_targets": {},
    "mg151_all_tracers": {},
    "mg151_armor_targets": {},
    "mg151_stealth": {},
    "mg151_universal": {},
    "mk108_belt_pack": {
      "tier": 3
    },
    "mk108_new_gun": {
      "reqModification": "mk108_belt_pack",
      "tier": 4
    },
    "mk_108_fighter_night": {},
    "mk_108_fighter_stealth": {},
    "mk_108_fighter_universal": {},
    "new_compressor": {},
    "new_cover": {},
    "new_engine_injection": {},
    "new_radiator": {},
    "structure_str": {}
  },
  "noEffectsDist": 8.0,
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "paratrooper": "german",
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/de_fug_202.blk",
      "dmPart": "radar_dm"
    }
  },
  "turbulence": {
    "initialRadius": 12.0,
    "maxPower": 6.0,
    "maxSpeed": 140.0,
    "radiusSpeed": 2.0,
    "segmentlength": 100.0,
    "startSpeed": 28.0
  },
  "type": [
    "typeBomber",
    "typeTransport"
  ],
  "user_skin": {
    "name": "ju_288c",
    "replace_tex": [
      {
        "from": "ju288_c_green_a*"
      },
      {
        "from": "ju288_c_green_n*"
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "blk": "gameData/FlightModels/weaponPresets/ju_388j_default.blk",
      "name": "Ju-388J_default"
    }
  },
  "wiki": {
    "general": {
      "emptyWeight": 9228.0,
      "length": 14.359,
      "maxTakeoffWeight": 13750.0,
      "normalWeight": 11028.0,
      "powerMaxMil": 1260.0,
      "powerMaxWep": 1500.0,
      "powerPlantType": 0,
      "wingArea": 54.7,
      "wingspan": 20.08
    },
    "performance": {
      "plot": {
        "airSpeedMil0": [0.0,352.0],
        "airSpeedMil1": [3300.0,404.0],
        "airSpeedMil2": [6100.0,428.0],
        "airSpeedMil3": [8200.0,373.0],
        "airSpeedWep0": [0.0,376.0],
        "airSpeedWep1": [2600.0,424.0],
        "airSpeedWep2": [5600.0,455.0],
        "airSpeedWep3": [7300.0,429.0],
        "airSpeedWep4": [8700.0,384.0],
        "climbRateMil0": [0.0,4.2],
        "climbRateMil1": [2700.0,4.4],
        "climbRateMil2": [5600.0,2.8],
        "climbRateMil3": [8200.0,-1.8],
        "climbRateWep0": [0.0,6.2],
        "climbRateWep1": [2100.0,6.8],
        "climbRateWep2": [5100.0,5.2],
        "climbRateWep3": [8700.0,-1.8]
      },
      "table": {
        "airSpeedMil0": [0.0,352.0],
        "airSpeedMil1": [6100.0,428.0],
        "airSpeedWep0": [0.0,376.0],
        "airSpeedWep1": [5600.0,455.0],
        "ceiling": 8700.0,
        "climbRateMil0": [0.0,4.2],
        "climbRateMil1": [5600.0,2.8],
        "climbRateWep0": [0.0,6.2],
        "climbRateWep1": [5100.0,5.2],
        "climbTimeMil0": [2000.0,280.056],
        "climbTimeMil1": [4000.0,563.311],
        "climbTimeMil2": [6000.0,896.75],
        "climbTimeMil3": [8000.0,1589.79],
        "climbTimeWep0": [2000.0,213.733],
        "climbTimeWep1": [4000.0,430.467],
        "climbTimeWep2": [6000.0,686.823],
        "climbTimeWep3": [8000.0,1184.42],
        "manifoldPressureMil": 1.25,
        "manifoldPressureWep": 1.4,
        "powerToWeightRatio": 0.13,
        "rollRate": 46.0,
        "rpmMil": 2400.0,
        "rpmWep": 2600.0,
        "takeoffDistance": 909.462,
        "turnTimeMil": [1000.0,33.0],
        "turnTimeWep": [1000.0,30.0],
        "wingLoading": 202.0
      }
    }
  }
}