{
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0
          }
        ]
      },
      {
        "name": "engine3_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.7,
            "fire": 0.01,
            "leak_oil": 0.5
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 44.0,
            "leak_oil": 10.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "tailcontrol_dm": 0.001
          },
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 14.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 5.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 5.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_l_dm": 0.1,
            "wing_r_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_l_dm": 0.3,
            "wing_r_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_l_dm": 0.7,
            "wing_r_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_l_dm": 0.9,
            "wing_r_dm": 0.9
          }
        ],
        "onKill": [
          {
            "nothing": 19.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 70.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 100.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_l_dm": 0.1,
            "wing_r_dm": 0.1
          },
          {
            "damage": 50.0,
            "wing_l_dm": 0.3,
            "wing_r_dm": 0.3
          },
          {
            "damage": 70.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          },
          {
            "damage": 100.0,
            "wing_l_dm": 0.7,
            "wing_r_dm": 0.7
          },
          {
            "damage": 140.0,
            "wing_l_dm": 0.9,
            "wing_r_dm": 0.9
          }
        ],
        "onKill": [
          {
            "nothing": 19.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 70.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 100.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "tail_dm": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.4
          },
          {
            "damage": 70.0,
            "tail_dm": 0.6
          },
          {
            "damage": 100.0,
            "tail_dm": 0.8
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "nothing": 12.0,
            "tail_dm": 1.0
          },
          {
            "damage": 3.0,
            "nothing": 9.0,
            "tail_dm": 1.0
          },
          {
            "damage": 7.0,
            "nothing": 8.0,
            "tail_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 7.0,
            "tail_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 6.0,
            "tail_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 5.0,
            "tail_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 4.0,
            "tail_dm": 1.0
          },
          {
            "damage": 70.0,
            "nothing": 3.0,
            "tail_dm": 1.0
          },
          {
            "damage": 100.0,
            "nothing": 2.0,
            "tail_dm": 1.0
          },
          {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot1_dm"
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "stab_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 14.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 1.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "cut": 0.25,
            "damage": 50.0
          },
          {
            "cut": 0.5,
            "damage": 70.0
          },
          {
            "cut": 0.75,
            "damage": 100.0
          },
          {
            "cut": 1.0,
            "damage": 140.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 10.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 7.0
          },
          {
            "cut": 1.0,
            "damage": 70.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 100.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 140.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank5_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank6_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank7_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank8_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar1_l_dm",
        "name": "wing1_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.6
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.7,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "nothing": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar1_r_dm",
        "name": "wing1_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.6
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.7,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "nothing": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_l_dm",
        "name": "wing2_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.6
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.7,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "nothing": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_r_dm",
        "name": "wing2_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.6
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.7,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.7,
            "nothing": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.7,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 100.0,
            "flame": 1.1,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "DamageParts": {
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      },
      "engine3_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural20": {
      "fuse1_dm": {
        "hp": 127.2
      },
      "fuse2_dm": {
        "hp": 124.5
      },
      "fuse_dm": {
        "hp": 140.8
      },
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 107.4
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 107.4
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 145.5
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "fin_dm": {
        "hp": 53.9
      },
      "flap_l_dm": {
        "hp": 60.5
      },
      "flap_r_dm": {
        "hp": 60.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 60.5
      },
      "stab_dm": {
        "hp": 60.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 25.6
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 25.6
      },
      "cover4_dm": {
        "hp": 19.5
      }
    },
    "dural90": {
      "spar1_l_dm": {
        "hp": 110.5
      },
      "spar1_r_dm": {
        "hp": 110.5
      },
      "spar2_l_dm": {
        "hp": 110.5
      },
      "spar2_r_dm": {
        "hp": 110.5
      },
      "spar_l_dm": {
        "hp": 110.5
      },
      "spar_r_dm": {
        "hp": 110.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_l_dm": {
        "hp": 80.5
      },
      "wingcontrol_r_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 70.5
      },
      "gear_r_dm": {
        "hp": 70.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 21.6
      },
      "oil2_dm": {
        "hp": 19.6
      },
      "oil3_dm": {
        "hp": 21.6
      }
    },
    "steel_pilot": {
      "pilot1_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 54.5
      },
      "tank2_dm": {
        "hp": 54.5
      },
      "tank3_dm": {
        "hp": 54.5
      },
      "tank4_dm": {
        "hp": 54.5
      },
      "tank5_dm": {
        "hp": 54.5
      },
      "tank6_dm": {
        "hp": 54.5
      },
      "tank7_dm": {
        "hp": 54.5
      },
      "tank8_dm": {
        "hp": 54.5
      }
    }
  },
  "Params": {
    "Range": 950.0
  },
  "Sound": {
    "Engine": "engine18",
    "gun": "gun_default"
  },
  "arcadeHP": 200.0,
  "attach": {
    "gunner10": "gunner_us_500",
    "gunner11": "gunner_us_500",
    "gunner3": "gunner_us_500",
    "gunner4": "gunner_us_500",
    "gunner5": "gunner_us_500",
    "gunner6": "gunner_us_500",
    "gunner7": "gunner_us_500",
    "gunner8": "gunner_us_500",
    "gunner9": "gunner_us_500",
    "gunner_turret": "gunner_us_500",
    "pilot1": "pilot_us_500",
    "pilot2": "pilot_us_500"
  },
  "cockpit": {
    "devices": {
      "altitude_hour": [0.0,10000.0],
      "altitude_koef": 1.0,
      "altitude_min": [0.0,1000.0],
      "ammo_counter1": [500.0,0.0],
      "ammo_counter2": [500.0,0.0],
      "aviahorizon_pitch": [-60.0,60.0],
      "aviahorizon_roll": [-180.0,180.0],
      "bank": [-8.0,8.0],
      "brakes": [0.0,1.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "fuel1": [0.0,200.0],
      "fuel_pressure": [0.0,15.0],
      "manifold_pressure": [0.6,1.8],
      "oil_pressure": [0.0,120.0],
      "oil_temperature": [0.0,140.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "prop_pitch": [0.0,1.0],
      "rpm": [600.0,3600.0],
      "speed": [0.0,208.333],
      "stick_ailerons": [-1.8,1.8],
      "stick_elevator": [-1.7,1.9],
      "throttle": [
        [-1.0,1.8],
        [0.0,1.0]
      ],
      "turn": [-0.23562,0.23562],
      "vario": [-30.0,30.0],
      "water_temperature": [0.0,120.0],
      "weapon1": [0.0,1.0]
    },
    "headPos": [-3.671,0.378,0.53],
    "headPosOnShooting": [-3.671,0.378,0.53],
    "lightColor": [0.5,0.21,0.05],
    "lightPos": [0.0,0.43,0.0],
    "lightRadius": 0.4,
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "commonWeapons": {},
  "cutting": {
    "_emtr_break_wing0_l_from": [-0.48735,-1.01299,1.57116],
    "_emtr_break_wing0_l_to": [-0.48735,-1.01299,2.74743],
    "_emtr_break_wing0_r_from": [-0.48735,-1.01299,-1.57116],
    "_emtr_break_wing0_r_to": [-0.48735,-1.01299,-2.68204],
    "emtr_break_fin_from": [-10.7281,1.34962,0.0555036],
    "emtr_break_fin_to": [-10.7281,2.68759,0.0555036],
    "emtr_break_wing1_l_from": [-0.48735,-1.01299,5.47151],
    "emtr_break_wing1_l_to": [-0.48735,-1.01299,7.30125],
    "emtr_break_wing1_r_from": [-0.48735,-1.01299,-5.47151],
    "emtr_break_wing1_r_to": [-0.48735,-1.01299,-7.30125],
    "emtr_break_wing2_l_from": [-0.48735,-1.01299,10.0459],
    "emtr_break_wing2_l_to": [-0.48735,-1.01299,11.8603],
    "emtr_break_wing2_r_from": [-0.48735,-1.01299,-10.0459],
    "emtr_break_wing2_r_to": [-0.48735,-1.01299,-11.8603],
    "emtr_break_wing_tail": [-5.61289,0.0,0.0],
    "finCut": false
  },
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fightAiBehaviour": "transport",
  "ikGunner": [
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_us_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "3"
    },
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_us_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "4"
    },
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_us_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "5"
    },
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_us_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "6"
    },
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_us_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "7"
    },
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_us_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "8"
    },
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_us_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "9"
    },
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_us_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "10"
    },
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_us_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "11"
    },
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.1],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.1],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,-0.2],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,0.2],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_us_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis_",
      "suffix": "12"
    }
  ],
  "ikPilot": [
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "detachedNodeScale": [1.0,-1.0,1.0],
          "detachedNodeYpr": [0.0,-15.0,-90.0],
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.2],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_1",
          "type": "leftHand",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "detachedNodeScale": [1.0,-1.0,1.0],
          "detachedNodeYpr": [0.0,-15.0,90.0],
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.5],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_1",
          "type": "rightHand",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,0.3],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_1",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,-0.3],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_1",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_us_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "headNode": "Bip01 Head",
      "ikNode": [
        {
          "detachedNodeScale": [1.0,-1.0,1.0],
          "detachedNodeYpr": [0.0,-15.0,-90.0],
          "downNode": "Bip01 L Hand",
          "flexionDir": [0.0,-1.0,0.2],
          "midNode": "Bip01 L Forearm",
          "targetNode": "throttle_lhand_1",
          "type": "leftHand",
          "upNode": "Bip01 L UpperArm"
        },
        {
          "detachedNodeScale": [1.0,-1.0,1.0],
          "detachedNodeYpr": [0.0,-15.0,90.0],
          "downNode": "Bip01 R Hand",
          "flexionDir": [0.0,-1.0,-0.5],
          "midNode": "Bip01 R Forearm",
          "targetNode": "stick_rhand_1",
          "type": "rightHand",
          "upNode": "Bip01 R UpperArm"
        },
        {
          "downNode": "Bip01 L Foot",
          "flexionDir": [0.0,1.0,0.3],
          "midNode": "Bip01 L Calf",
          "targetNode": "pedal_lfoot_1",
          "upNode": "Bip01 L Thigh"
        },
        {
          "downNode": "Bip01 R Foot",
          "flexionDir": [0.0,1.0,-0.3],
          "midNode": "Bip01 R Calf",
          "targetNode": "pedal_rfoot_1",
          "upNode": "Bip01 R Thigh"
        }
      ],
      "maxHeadDownAngle": 60.0,
      "maxHeadHorAngle": 60.0,
      "maxHeadUpAngle": 10.0,
      "model": "pilot_us_char",
      "pelvisNode": "Bip01 Pelvis",
      "pelvisTargetNode": "Bip01 Pelvis01"
    }
  ],
  "model": "ju_52_3m",
  "overheatBlk": "gameData/FlightModels/DM/overheat.blk",
  "paratrooper": "german",
  "turbulence": {
    "initialRadius": 12.0,
    "maxPower": 6.0,
    "maxSpeed": 140.0,
    "radiusSpeed": 2.0,
    "segmentlength": 100.0,
    "startSpeed": 28.0
  },
  "type": [
    "typeBomber",
    "typeTransport"
  ],
  "weapon_presets": {
    "preset": {
      "blk": "gameData/FlightModels/weaponPresets/Ju-52_default.blk",
      "name": "Ju52_default"
    }
  }
}