{
  "Aircraft": {
    "gunnersCount": 1
  },
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "armor10_dm"
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "armor5_dm"
      },
      {
        "name": "armor6_dm"
      },
      {
        "name": "armor7_dm"
      },
      {
        "name": "armor8_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cannon2_dm"
      },
      {
        "name": "cannon3_dm"
      },
      {
        "name": "cannon4_dm"
      },
      {
        "name": "cannon5_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "cover4_dm"
      },
      {
        "name": "cover5_dm"
      },
      {
        "name": "elevator0_dm",
        "onHit": [
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "elevator1_dm",
        "onHit": [
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0
          }
        ]
      },
      {
        "name": "engine2_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0
          }
        ]
      },
      {
        "name": "fin_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 65.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 11.0
          },
          {
            "cut": 1.0,
            "damage": 31.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 20.0
          },
          {
            "cut": 0.4,
            "damage": 30.0
          },
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 20.0
          },
          {
            "cut": 0.4,
            "damage": 30.0
          },
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 14.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_l_dm": 0.7,
            "wing_r_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_l_dm": 0.9,
            "wing_r_dm": 0.9
          }
        ],
        "onKill": [
          {
            "nothing": 14.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse2_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          },
          {
            "damage": 50.0,
            "wing_l_dm": 0.7,
            "wing_r_dm": 0.7
          },
          {
            "damage": 70.0,
            "wing_l_dm": 0.9,
            "wing_r_dm": 0.9
          }
        ],
        "onKill": [
          {
            "nothing": 14.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 70.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 50.0,
            "tail_dm": 0.6
          },
          {
            "damage": 70.0,
            "tail_dm": 0.8
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ],
        "onKill": [
          {
            "nothing": 12.0,
            "tail_dm": 1.0
          },
          {
            "damage": 3.0,
            "nothing": 9.0,
            "tail_dm": 1.0
          },
          {
            "damage": 7.0,
            "nothing": 8.0,
            "tail_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 7.0,
            "tail_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 6.0,
            "tail_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 5.0,
            "tail_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 4.0,
            "tail_dm": 1.0
          },
          {
            "damage": 70.0,
            "nothing": 3.0,
            "tail_dm": 1.0
          },
          {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gun1_dm"
      },
      {
        "name": "gun2_dm"
      },
      {
        "name": "gunner1_dm"
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder_dm",
        "onHit": [
          {
            "cut": 0.7,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 70.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "stab1_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 65.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 11.0
          },
          {
            "cut": 1.0,
            "damage": 31.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "stab2_dm",
        "onHit": [
          {
            "cut": 0.6,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 65.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 11.0
          },
          {
            "cut": 1.0,
            "damage": 31.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 0.0
          }
        ]
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "cut": 0.25,
            "damage": 30.0
          },
          {
            "cut": 0.5,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 65.0
          }
        ],
        "onKill": [
          {
            "nothing": 19.0,
            "tailcontrol_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 65.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank4_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank5_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "tank6_dm",
        "onHit": [
          {
            "fire": 0.005,
            "leak": 0.3
          },
          {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          },
          {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.4,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 50.0,
            "fire": 45.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 20.0
          }
        ]
      },
      {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water3_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water4_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "defaultEffectPart": "spar1_l_dm",
        "name": "wing1_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar1_r_dm",
        "name": "wing1_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_l_dm",
        "name": "wing2_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_r_dm",
        "name": "wing2_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      },
      "cannon3_dm": {
        "hp": 15.0
      },
      "cannon4_dm": {
        "hp": 15.0
      },
      "cannon5_dm": {
        "hp": 15.0
      },
      "gun1_dm": {
        "hp": 15.0
      },
      "gun2_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor12": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "armor5": {
      "armor7_dm": {
        "hp": 35.0
      },
      "armor8_dm": {
        "hp": 35.0
      }
    },
    "armor8": {
      "armor2_dm": {
        "hp": 40.0
      },
      "armor3_dm": {
        "hp": 40.0
      },
      "armor4_dm": {
        "hp": 40.0
      },
      "armor5_dm": {
        "hp": 40.0
      }
    },
    "armor9": {
      "armor6_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 30.5
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 152.4
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 93.6
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 93.6
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 125.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 125.5
      }
    },
    "c_dural15": {
      "fuse1_dm": {
        "hp": 84.5
      },
      "fuse2_dm": {
        "hp": 84.5
      },
      "fuse_dm": {
        "hp": 84.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 29.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 29.5
      },
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 34.8
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 34.8
      },
      "fin_dm": {
        "hp": 50.5
      },
      "flap_l_dm": {
        "hp": 46.2
      },
      "flap_r_dm": {
        "hp": 46.2
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 32.5
      },
      "stab1_dm": {
        "hp": 29.5
      },
      "stab2_dm": {
        "hp": 29.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 30.8
      },
      "cover2_dm": {
        "hp": 30.8
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      },
      "cover5_dm": {
        "hp": 19.5
      }
    },
    "dural70": {
      "spar1_l_dm": {
        "hp": 59.5
      },
      "spar1_r_dm": {
        "hp": 59.5
      },
      "spar2_l_dm": {
        "hp": 59.5
      },
      "spar2_r_dm": {
        "hp": 59.5
      },
      "spar_l_dm": {
        "hp": 71.6
      },
      "spar_r_dm": {
        "hp": 71.6
      }
    },
    "glass60": {
      "armor10_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "hp": 59.5
      },
      "wingcontrol_l_dm": {
        "hp": 71.2
      },
      "wingcontrol_r_dm": {
        "hp": 71.2
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 17.9
      },
      "oil3_dm": {
        "hp": 15.5
      },
      "oil4_dm": {
        "hp": 17.9
      },
      "water1_dm": {
        "hp": 20.6
      },
      "water2_dm": {
        "hp": 20.6
      },
      "water3_dm": {
        "hp": 23.2
      },
      "water4_dm": {
        "hp": 22.9
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 44.5
      },
      "tank2_dm": {
        "hp": 44.9
      },
      "tank3_dm": {
        "hp": 64.5
      },
      "tank4_dm": {
        "hp": 64.5
      },
      "tank5_dm": {
        "hp": 44.9
      },
      "tank6_dm": {
        "hp": 44.5
      }
    }
  },
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_fighter_metaparts.blk",
  "Params": {
    "Range": 1095.0
  },
  "Sound": {
    "Engine": "engine01",
    "cockpitClose": "cockpit_door3_close",
    "cockpitOpen": "cockpit_door3_open",
    "gun": "gun_bf"
  },
  "attach": {
    "gunner1": "gunner_sit_lw_500",
    "pilot1": "pilot_lw_500"
  },
  "balanceData": {
    "accSpd": 1.4562,
    "climbSpeed": 10.8,
    "maxSpeed": 173.33,
    "turnTime": 30.7329
  },
  "cockpit": {
    "collimatorSize": 0.08,
    "devices": {
      "airbrake_fixed": false,
      "airbrake_lever": [0.0,1.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_koef": 1.0,
      "altitude_min": [0.0,1000.0],
      "ammo_counter1": [1000.0,0.0],
      "ammo_counter2": [500.0,0.0],
      "ammo_counter3": [500.0,0.0],
      "ammo_counter4": [1000.0,0.0],
      "aviahorizon_pitch": [-60.0,60.0],
      "aviahorizon_roll": [-180.0,180.0],
      "bank": [-8.0,8.0],
      "bank1": [-8.0,8.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "compass2": [0.0,360.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": false,
      "fuel1": [0.0,370.0],
      "fuel2": [0.0,370.0],
      "fuel_pressure": [0.0,15.0],
      "fuel_pressure1": [0.0,15.0],
      "gear_fixed": false,
      "gears": [0.0,1.0],
      "manifold_pressure": [0.4,2.133],
      "manifold_pressure1": [0.4,2.133],
      "mixture": [0.0,1.0],
      "oil_pressure": [0.0,120.0],
      "oil_pressure1": [0.0,120.0],
      "oil_temperature": [0.0,130.0],
      "oil_temperature1": [0.0,130.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "prop_pitch": [0.0,1.0],
      "rpm": [0.0,3600.0],
      "rpm1": [0.0,3600.0],
      "speed": [0.0,222.222],
      "stick_ailerons": [-1.2,1.2],
      "stick_elevator": [-1.0,1.0],
      "throttle": [
        [-1.0,1.0],
        [0.0,1.0]
      ],
      "throttle1": [-1.0,1.0],
      "turn": [-0.23562,0.23562],
      "turn1": [-0.23562,0.23562],
      "vario": [-30.0,30.0],
      "water_temperature": [0.0,130.0],
      "water_temperature1": [0.0,130.0],
      "weapon1": [0.0,1.0]
    },
    "headPos": [0.975,0.734,-0.038],
    "headPosOnShooting": [0.975,0.734,-0.038],
    "lightColor": [0.55,0.37,0.2],
    "lightColor1": [0.55,0.37,0.2],
    "lightColor2": [0.55,0.37,0.2],
    "lightColor3": [0.55,0.37,0.2],
    "lightPos": [1.705804,0.366348,0.206583],
    "lightPos1": [1.704262,0.394186,-0.108739],
    "lightPos2": [1.55907,0.183895,-0.001352],
    "lightPos3": [1.670455,0.293357,0.279751],
    "lightRadius": 0.2,
    "lightRadius1": 0.25,
    "lightRadius2": 0.15,
    "lightRadius3": 0.15,
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "commonWeapons": {
    "Weapon": [
      {
        "blk": "gameData/Weapons/gunMG17.blk",
        "bullets": 1000,
        "counterIndex": 1,
        "dm": "mgun1_dm",
        "emitter": "flare1",
        "flash": "flare1",
        "spread": 1.0,
        "traceOffset": 1,
        "trigger": "machine gun"
      },
      {
        "blk": "gameData/Weapons/gunMG17.blk",
        "bullets": 1000,
        "counterIndex": 4,
        "dm": "mgun2_dm",
        "emitter": "flare2",
        "flash": "flare2",
        "spread": 1.0,
        "traceOffset": 2,
        "trigger": "machine gun"
      },
      {
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "bullets": 350,
        "counterIndex": 2,
        "dm": "cannon1_dm",
        "emitter": "flare3",
        "flash": "flare3",
        "shell": "emtr_shellrejection1",
        "spread": 1.0,
        "traceOffset": 4,
        "trigger": "cannon"
      },
      {
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "bullets": 350,
        "counterIndex": 3,
        "dm": "cannon2_dm",
        "emitter": "flare4",
        "flash": "flare4",
        "shell": "emtr_shellrejection2",
        "spread": 1.0,
        "traceOffset": 3,
        "trigger": "cannon"
      },
      {
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "bullets": 250,
        "dm": "cannon3_dm",
        "emitter": "flare7",
        "flash": "flare7",
        "shell": "emtr_shellrejection3",
        "spread": 1.0,
        "traceOffset": 1,
        "trigger": "cannon"
      },
      {
        "blk": "gameData/Weapons/cannonMG15120.blk",
        "bullets": 250,
        "dm": "cannon4_dm",
        "emitter": "flare8",
        "flash": "flare8",
        "shell": "emtr_shellrejection3",
        "spread": 1.0,
        "traceOffset": 4,
        "trigger": "cannon"
      },
      {
        "blk": "gameData/Weapons/gunMG131_turret.blk",
        "breechInCockpit": true,
        "bullets": 500,
        "dm": "gunner1_dm",
        "emitter": "gun1",
        "flash": "flare5",
        "gunDm": "gun1_dm",
        "gunnerDm": "gunner1_dm",
        "invertedLimitsInViewer": true,
        "limits": {
          "pitch": [-3.0,40.0],
          "yaw": [-80.0,41.0]
        },
        "partsDP": "gun1_dm",
        "swapLimitsInViewer": true,
        "trigger": "gunner0",
        "turret": {
          "gun": "gun1",
          "head": "turret1"
        }
      },
      {
        "blk": "gameData/Weapons/gunMG131_turret.blk",
        "breechInCockpit": true,
        "bullets": 500,
        "dm": "gunner1_dm",
        "emitter": "gun2",
        "flash": "flare6",
        "gunDm": "gun2_dm",
        "gunnerDm": "gunner1_dm",
        "invertedLimitsInViewer": true,
        "limits": {
          "pitch": [-40.0,3.0],
          "yaw": [-80.0,41.0]
        },
        "partsDP": "gun2_dm",
        "swapLimitsInViewer": true,
        "trigger": "gunner1",
        "turret": {
          "gun": "gun2",
          "head": "turret2"
        }
      }
    ],
    "hideDmParts": {
      "node": [
        "armor8_dm",
        "armor9_dm",
        "cannon5_dm"
      ]
    },
    "hideNodes": {
      "node": [
        "bk5",
        "flare9",
        "hatch1",
        "hatch1_u4",
        "hatch2",
        "hatch2_u4",
        "zfr_4a"
      ]
    }
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [-0.655128,-0.408854,0.938454],
    "_emtr_break_wing0_l_to": [-0.655128,-0.408854,1.80581],
    "_emtr_break_wing0_r_from": [-0.655128,-0.408854,-0.938454],
    "_emtr_break_wing0_r_to": [-0.655128,-0.408854,-1.80581],
    "emtr_break_fin_from": [-7.15953,0.992881,-0.0023315],
    "emtr_break_fin_to": [-7.15953,2.20507,-0.0023315],
    "emtr_break_stab_l_from": [-7.91451,0.405178,0.574353],
    "emtr_break_stab_l_to": [-7.91451,0.405178,2.29741],
    "emtr_break_stab_r_from": [-7.91451,0.405178,-0.574353],
    "emtr_break_stab_r_to": [-7.91451,0.405178,-2.29741],
    "emtr_break_wing1_l_from": [-0.655128,-0.408854,3.18602],
    "emtr_break_wing1_l_to": [-0.655128,-0.408854,4.15284],
    "emtr_break_wing1_r_from": [-0.655128,-0.408854,-3.18602],
    "emtr_break_wing1_r_to": [-0.655128,-0.408854,-4.15284],
    "emtr_break_wing2_l_from": [-0.655128,-0.408854,5.65923],
    "emtr_break_wing2_l_to": [-0.655128,-0.408854,6.66261],
    "emtr_break_wing2_r_from": [-0.655128,-0.408854,-5.65923],
    "emtr_break_wing2_r_to": [-0.655128,-0.408854,-6.66261],
    "emtr_break_wing_tail": [-7.10279,0.0,0.0],
    "finCut": false
  },
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "default_skin": {
    "name": "me-410a-1_u2",
    "replace_tex": [
      {
        "from": "me_410a_1_a*",
        "to": "me_410a_1_u2_a*"
      },
      {
        "from": "me_410a_1_n*",
        "to": "me_410a_1_u2_n*"
      }
    ]
  },
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "me_410a_1_a*",
      "to": "me_410a_1_u2_a_tomoe*"
    }
  },
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fightAiBehaviour": "fighter",
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,194.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "fireParamsPreset": "600kph",
  "fmFile": "fm/me-410a-1.blk",
  "gyroSight": false,
  "harmonizationSuffix": "_tomoe",
  "ikGunner": {
    "headNode": "Bip01 Head",
    "ikNode": [
      {
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.1],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_",
        "upNode": "Bip01 L UpperArm"
      },
      {
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.1],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_",
        "upNode": "Bip01 R UpperArm"
      },
      {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,-0.2],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_",
        "upNode": "Bip01 L Thigh"
      },
      {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,0.2],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_",
        "upNode": "Bip01 R Thigh"
      }
    ],
    "maxHeadDownAngle": 60.0,
    "maxHeadHorAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "model": "pilot_german_char",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis_",
    "suffix": "1"
  },
  "ikPilot": {
    "headNode": "Bip01 Head",
    "ikNode": [
      {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,-90.0],
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.2],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "upNode": "Bip01 L UpperArm"
      },
      {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,90.0],
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.5],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "upNode": "Bip01 R UpperArm"
      },
      {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,0.3],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_1",
        "upNode": "Bip01 L Thigh"
      },
      {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,-0.3],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_1",
        "upNode": "Bip01 R Thigh"
      }
    ],
    "maxHeadDownAngle": 60.0,
    "maxHeadHorAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "model": "pilot_german_char",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01"
  },
  "isCapableOfAttackTurn": false,
  "model": "me_410a_1",
  "modifications": {
    "CdMin_Fuse": {},
    "Fw-190A-5_R6": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 3
    },
    "cd_98": {},
    "hp_105": {},
    "mg131_turret_apt": {},
    "mg131_turret_belt_pack": {},
    "mg131_turret_new_gun": {
      "reqModification": "mg131_turret_belt_pack"
    },
    "mg15120_belt_pack": {
      "prevModification": "mg_belt_pack"
    },
    "mg15120_new_gun": {
      "reqModification": "mg15120_belt_pack"
    },
    "mg151_air_targets": {},
    "mg151_all_tracers": {},
    "mg151_armor_targets": {},
    "mg151_stealth": {},
    "mg151_universal": {},
    "mg17_new_gun": {
      "reqModification": "mg_belt_pack"
    },
    "mg_all_tracers": {},
    "mg_belt_pack": {},
    "mg_stealth": {},
    "mg_universal": {},
    "new_compressor": {},
    "new_cover": {},
    "new_engine_injection": {},
    "new_radiator": {},
    "structure_str": {}
  },
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "paratrooper": "german",
  "turbulence": {
    "initialRadius": 12.0,
    "maxPower": 6.0,
    "maxSpeed": 140.0,
    "radiusSpeed": 2.0,
    "segmentlength": 100.0,
    "startSpeed": 28.0
  },
  "type": "typeFighter",
  "user_skin": {
    "name": "me_410a_1",
    "replace_tex": [
      {
        "from": "me_410a_1_a*"
      },
      {
        "from": "me_410a_1_n*"
      }
    ]
  },
  "weapon_presets": {
    "preset": [
      {
        "blk": "gameData/FlightModels/weaponPresets/me-410_u2_default.blk",
        "name": "Me_410A-1_U2_default"
      },
      {
        "blk": "gameData/FlightModels/weaponPresets/me-410a-1_u2_rocket.blk",
        "name": "me-410a-1_u2_rocket",
        "reqModification": "Fw-190A-5_R6"
      }
    ]
  },
  "wiki": {
    "general": {
      "emptyWeight": 7534.0,
      "length": 12.15,
      "maxTakeoffWeight": 10650.0,
      "normalWeight": 9743.2998,
      "powerMaxMil": 1670.0,
      "powerMaxWep": 1880.0,
      "powerPlantType": 0,
      "wingArea": 36.2,
      "wingspan": 16.4
    },
    "performance": {
      "plot": {
        "airSpeedMil0": [0.0,492.0],
        "airSpeedMil1": [3100.0,557.0],
        "airSpeedMil2": [6600.0,598.0],
        "airSpeedMil3": [9500.0,564.0],
        "airSpeedMil4": [10700.0,531.0],
        "airSpeedWep0": [0.0,505.0],
        "airSpeedWep1": [3400.0,582.0],
        "airSpeedWep2": [6700.0,624.0],
        "airSpeedWep3": [9400.0,602.0],
        "airSpeedWep4": [11200.0,564.0],
        "climbRateMil0": [0.0,9.0],
        "climbRateMil1": [2200.0,9.2],
        "climbRateMil2": [5400.0,6.0],
        "climbRateMil3": [10700.0,-2.7],
        "climbRateWep0": [0.0,10.7],
        "climbRateWep1": [2400.0,10.7],
        "climbRateWep2": [5800.0,7.0],
        "climbRateWep3": [11200.0,-2.7]
      },
      "table": {
        "airSpeedMil0": [0.0,492.0],
        "airSpeedMil1": [6600.0,598.0],
        "airSpeedWep0": [0.0,505.0],
        "airSpeedWep1": [6700.0,624.0],
        "ceiling": 11200.0,
        "climbRateMil0": [0.0,9.0],
        "climbRateMil1": [5700.0,5.6],
        "climbRateWep0": [0.0,10.7],
        "climbRateWep1": [5800.0,7.0],
        "climbTimeMil0": [2000.0,154.71],
        "climbTimeMil1": [4000.0,316.81],
        "climbTimeMil2": [6000.0,513.321],
        "climbTimeMil3": [8000.0,801.581],
        "climbTimeWep0": [2000.0,137.719],
        "climbTimeWep1": [4000.0,282.225],
        "climbTimeWep2": [6000.0,453.491],
        "climbTimeWep3": [8000.0,692.74],
        "manifoldPressureMil": 1.3,
        "manifoldPressureWep": 1.4,
        "powerToWeightRatio": 0.18,
        "rollRate": 65.0,
        "rpmMil": 2500.0,
        "rpmWep": 2700.0,
        "takeoffDistance": 904.044,
        "turnTimeMil": [1000.0,31.8],
        "turnTimeWep": [1000.0,30.7],
        "wingLoading": 269.0
      }
    }
  }
}