{
  "DamageEffects": {
    "part": [
      {
        "name": "aileron_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "aileron_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "armor1_dm"
      },
      {
        "name": "armor2_dm"
      },
      {
        "name": "armor3_dm"
      },
      {
        "name": "armor4_dm"
      },
      {
        "name": "cannon1_dm"
      },
      {
        "name": "cover1_dm"
      },
      {
        "name": "cover2_dm"
      },
      {
        "name": "cover3_dm"
      },
      {
        "name": "elevator_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "engine1_dm",
        "onHit": [
          {
            "fire": 0.01
          },
          {
            "cut": 0.0,
            "damage": 2.0,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "fire": 30.0,
            "leak_oil": 10.0,
            "leak_water": 10.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "fire": 45.0,
            "leak_oil": 10.0,
            "leak_water": 10.0
          }
        ]
      },
      {
        "name": "fin1_dm"
      },
      {
        "name": "fin2_dm"
      },
      {
        "name": "flap1_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "flap1_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "flap_c_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "flap_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "flap_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 9.0
          },
          {
            "cut": 1.0,
            "damage": 10.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 30.0
          }
        ]
      },
      {
        "name": "fuse1_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "wing_l_dm": 0.3,
            "wing_r_dm": 0.3
          },
          {
            "damage": 50.0,
            "wing_l_dm": 0.5,
            "wing_r_dm": 0.5
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        ],
        "onKill": [
          {
            "nothing": 9.0,
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0
          },
          {
            "damage": 7.0,
            "nothing": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 4.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 2.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 50.0,
            "fire": 5.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        ]
      },
      {
        "name": "fuse_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 45.0,
            "tail_dm": 0.4
          },
          {
            "damage": 40.0,
            "tail_dm": 0.6
          },
          {
            "damage": 50.0,
            "tail_dm": 1.0
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.2,
            "wingcontrol_l_dm": 0.2,
            "wingcontrol_r_dm": 0.2
          }
        ],
        "onKill": [
          {
            "nothing": 10.0,
            "tail_dm": 1.0
          },
          {
            "damage": 3.0,
            "nothing": 7.0,
            "tail_dm": 1.0
          },
          {
            "damage": 7.0,
            "nothing": 6.0,
            "tail_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 5.0,
            "tail_dm": 1.0
          },
          {
            "damage": 20.0,
            "nothing": 4.0,
            "tail_dm": 1.0
          },
          {
            "damage": 30.0,
            "nothing": 3.0,
            "tail_dm": 1.0
          },
          {
            "damage": 40.0,
            "nothing": 2.0,
            "tail_dm": 1.0
          },
          {
            "damage": 50.0,
            "nothing": 1.0,
            "tail_dm": 1.0
          },
          {
            "damage": 200.0,
            "wingcontrol_dm": 0.4,
            "wingcontrol_l_dm": 0.4,
            "wingcontrol_r_dm": 0.4
          }
        ]
      },
      {
        "name": "gear_c_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_l_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "gear_r_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 15.0
          },
          {
            "cut": 0.4,
            "damage": 25.0
          },
          {
            "cut": 0.7,
            "damage": 40.0
          },
          {
            "cut": 1.0,
            "damage": 60.0
          }
        ],
        "onKill": {
          "cut": 1.0
        }
      },
      {
        "name": "mgun1_dm"
      },
      {
        "name": "mgun2_dm"
      },
      {
        "name": "mgun3_dm"
      },
      {
        "name": "mgun4_dm"
      },
      {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      },
      {
        "name": "pilot_dm"
      },
      {
        "name": "rudder0_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "rudder1_dm",
        "onHit": [
          {
            "cut": 0.1,
            "damage": 10.0
          },
          {
            "cut": 0.4,
            "damage": 20.0
          },
          {
            "cut": 0.7,
            "damage": 30.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ],
        "onKill": [
          {
            "cut": 1.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 1.0
          },
          {
            "cut": 1.0,
            "damage": 50.0
          }
        ]
      },
      {
        "name": "spar1_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar1_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_l_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar2_r_dm",
        "onKill": {
          "cut": 3.0,
          "nothing": 2.0
        }
      },
      {
        "name": "spar_l_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "spar_r_dm",
        "onKill": {
          "cut": 0.001,
          "nothing": 100.0
        }
      },
      {
        "name": "stab_dm"
      },
      {
        "name": "tail_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "cut": 0.25,
            "damage": 30.0
          },
          {
            "cut": 0.5,
            "damage": 50.0
          },
          {
            "cut": 1.0,
            "damage": 65.0
          }
        ],
        "onKill": [
          {
            "nothing": 19.0,
            "tailcontrol_dm": 1.0
          },
          {
            "damage": 10.0,
            "nothing": 9.0,
            "tailcontrol_dm": 1.0
          },
          {
            "cut": 1.0,
            "damage": 20.0,
            "nothing": 4.0
          },
          {
            "cut": 1.0,
            "damage": 30.0,
            "nothing": 3.0
          },
          {
            "cut": 1.0,
            "damage": 50.0,
            "nothing": 2.0
          },
          {
            "cut": 1.0,
            "damage": 65.0
          }
        ]
      },
      {
        "name": "tailcontrol_dm"
      },
      {
        "name": "tank1_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank2_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "tank3_dm",
        "onHit": [
          {
            "fire": 0.03,
            "leak": 0.5
          },
          {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          },
          {
            "damage": 80.0,
            "expl": 0.5,
            "fire": 0.8,
            "leak": 0.9
          }
        ],
        "onKill": [
          {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          },
          {
            "damage": 30.0,
            "fire": 15.0,
            "leak": 25.0
          },
          {
            "damage": 80.0,
            "fire": 50.0,
            "leak": 30.0
          }
        ]
      },
      {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "name": "water3_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      },
      {
        "defaultEffectPart": "spar1_l_dm",
        "name": "wing1_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar1_r_dm",
        "name": "wing1_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_l_dm",
        "name": "wing2_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "defaultEffectPart": "spar2_r_dm",
        "name": "wing2_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.1
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 0.3,
            "part": {
              "canCut": true,
              "ratio": 0.2
            },
            "smoke": 0.3
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 0.4,
            "part": {
              "canCut": true,
              "ratio": 0.4
            },
            "smoke": 0.4
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 0.6,
            "part": {
              "canCut": true,
              "ratio": 0.8
            },
            "smoke": 0.6
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 0.8,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "cut": 0.0,
            "damage": 10.0,
            "flame": 1.0,
            "nothing": 9.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 1.0
          },
          {
            "cut": 0.0,
            "damage": 20.0,
            "flame": 2.0,
            "nothing": 5.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 30.0,
            "flame": 2.0,
            "nothing": 3.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 50.0,
            "flame": 2.0,
            "nothing": 1.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          },
          {
            "cut": 0.0,
            "damage": 70.0,
            "flame": 2.0,
            "part": {
              "canCut": true,
              "ratio": 1.0
            },
            "smoke": 2.0
          }
        ]
      },
      {
        "name": "wing_l_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wing_r_dm",
        "onHit": [
          {
            "flame": 0.2,
            "smoke": 0.1
          },
          {
            "damage": 10.0,
            "flame": 0.3,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.4,
            "smoke": 0.3
          },
          {
            "damage": 30.0,
            "flame": 0.5,
            "smoke": 0.4
          },
          {
            "damage": 50.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 70.0,
            "flame": 0.8,
            "smoke": 0.8
          }
        ],
        "onKill": [
          {
            "damage": 10.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 20.0,
            "flame": 0.2,
            "smoke": 0.2
          },
          {
            "damage": 30.0,
            "flame": 0.6,
            "smoke": 0.5
          },
          {
            "damage": 50.0,
            "flame": 1.1,
            "smoke": 1.0
          },
          {
            "damage": 70.0,
            "flame": 1.1,
            "smoke": 1.0
          }
        ]
      },
      {
        "name": "wingcontrol_dm"
      },
      {
        "name": "wingcontrol_l_dm"
      },
      {
        "name": "wingcontrol_r_dm"
      }
    ]
  },
  "DamageParts": {
    "armor10": {
      "armor1_dm": {
        "hp": 40.0
      },
      "armor2_dm": {
        "hp": 40.0
      },
      "armor4_dm": {
        "hp": 40.0
      },
      "cannon1_dm": {
        "hp": 15.0
      },
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      },
      "mgun3_dm": {
        "hp": 15.0
      },
      "mgun4_dm": {
        "hp": 15.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 34.2
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 18.3
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 18.3
      },
      "elevator_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "fin1_dm": {
        "hp": 20.7
      },
      "fin2_dm": {
        "hp": 20.7
      },
      "flap1_l_dm": {
        "hp": 14.5
      },
      "flap1_r_dm": {
        "hp": 14.5
      },
      "flap_c_dm": {
        "hp": 30.5
      },
      "flap_l_dm": {
        "hp": 18.3
      },
      "flap_r_dm": {
        "hp": 18.3
      },
      "rudder0_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "rudder1_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "stab_dm": {
        "hp": 24.2
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 44.5
      },
      "fuse_dm": {
        "hp": 44.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 72.8
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 52.8
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 52.8
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 67.7
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 67.7
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 22.1
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 52.9
      },
      "spar1_r_dm": {
        "hp": 52.9
      },
      "spar2_l_dm": {
        "hp": 57.6
      },
      "spar2_r_dm": {
        "hp": 57.6
      },
      "spar_l_dm": {
        "hp": 60.5
      },
      "spar_r_dm": {
        "hp": 60.5
      }
    },
    "glass60": {
      "armor3_dm": {
        "hp": 100.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_dm": {
        "hp": 39.5
      },
      "wingcontrol_l_dm": {
        "hp": 60.5
      },
      "wingcontrol_r_dm": {
        "hp": 60.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 17.5
      },
      "oil2_dm": {
        "hp": 11.5
      },
      "oil3_dm": {
        "hp": 11.5
      },
      "water1_dm": {
        "hp": 17.5
      },
      "water2_dm": {
        "hp": 15.0
      },
      "water3_dm": {
        "hp": 16.1
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 70.5
      },
      "tank2_dm": {
        "hp": 68.6
      },
      "tank3_dm": {
        "hp": 68.6
      }
    }
  },
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/j21_fighter_metaparts.blk",
  "Params": {
    "Range": 1367.9399
  },
  "Sound": {
    "Engine": "engine15",
    "gun": "gun_default"
  },
  "WeaponSlots": {
    "HideNodes": {
      "node": [
        "pylon_rocket1",
        "pylon_rocket2",
        "pylon_bomb1"
      ]
    },
    "WeaponSlot": [
      {
        "WeaponPreset": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/cannonAkan_m45.blk",
              "bullets": 140,
              "dm": "cannon1_dm",
              "emitter": "flare1",
              "flash": "flare1",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "spread": 1.35,
              "traceOffset": 1,
              "trigger": "cannon"
            },
            {
              "blk": "gameData/Weapons/gunAkan_m39a.blk",
              "bullets": 350,
              "dm": "mgun1_dm",
              "emitter": "flare2",
              "flash": "flare2",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "spread": 1.1,
              "traceOffset": 2,
              "trigger": "machine gun"
            },
            {
              "blk": "gameData/Weapons/gunAkan_m39a.blk",
              "bullets": 350,
              "dm": "mgun2_dm",
              "emitter": "flare3",
              "flash": "flare3",
              "isWingLPositioned": false,
              "isWingRPositioned": false,
              "spread": 1.1,
              "traceOffset": 2,
              "trigger": "machine gun"
            },
            {
              "blk": "gameData/Weapons/gunAkan_m39a.blk",
              "bullets": 325,
              "dm": "mgun3_dm",
              "emitter": "flare4",
              "flash": "flare4",
              "isWingLPositioned": true,
              "isWingRPositioned": false,
              "spread": 1.1,
              "traceOffset": 4,
              "trigger": "machine gun"
            },
            {
              "blk": "gameData/Weapons/gunAkan_m39a.blk",
              "bullets": 325,
              "dm": "mgun4_dm",
              "emitter": "flare5",
              "flash": "flare5",
              "isWingLPositioned": false,
              "isWingRPositioned": true,
              "spread": 1.1,
              "traceOffset": 4,
              "trigger": "machine gun"
            }
          ],
          "name": "default_common"
        },
        "index": 0
      },
      {
        "WeaponPreset": [
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket8",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_ap_small",
            "name": "m49_psrak_slot1",
            "reqModification": "swd_j29_145mm_m49a"
          },
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket8",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_he_middle",
            "name": "m51_srak_slot1",
            "reqModification": "swd_j29_150mm_m51"
          }
        ],
        "index": 1,
        "order": 1,
        "tier": 11
      },
      {
        "WeaponPreset": [
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket7",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_ap_small",
            "name": "m49_psrak_slot2",
            "reqModification": "swd_j29_145mm_m49a"
          },
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket7",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_he_middle",
            "name": "m51_srak_slot2",
            "reqModification": "swd_j29_150mm_m51"
          }
        ],
        "index": 2,
        "order": 3,
        "tier": 10
      },
      {
        "WeaponPreset": [
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket6",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_ap_small",
            "name": "m49_psrak_slot3",
            "reqModification": "swd_j29_145mm_m49a"
          },
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket6",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_he_middle",
            "name": "m51_srak_slot3",
            "reqModification": "swd_j29_150mm_m51"
          },
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket10",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_he_large",
            "name": "m49_hpsrak_slot3",
            "reqModification": "swd_j29_180mm_m49"
          }
        ],
        "index": 3,
        "order": 5,
        "tier": 9
      },
      {
        "WeaponPreset": [
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket5",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_ap_small",
            "name": "m49_psrak_slot4",
            "reqModification": "swd_j29_145mm_m49a"
          },
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket5",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_he_middle",
            "name": "m51_srak_slot4",
            "reqModification": "swd_j29_150mm_m51"
          }
        ],
        "index": 4,
        "order": 7,
        "tier": 8
      },
      {
        "WeaponPreset": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/BombGuns/swd_50kg_sb_m47.blk",
              "bullets": 1,
              "emitter": "bomb5",
              "external": true,
              "order": 1,
              "separate": true,
              "trigger": "bombs"
            },
            {
              "blk": "gameData/Weapons/BombGuns/swd_50kg_sb_m47.blk",
              "bullets": 1,
              "emitter": "bomb4",
              "external": true,
              "order": 2,
              "separate": true,
              "trigger": "bombs"
            }
          ],
          "iconType": "bombs_small_group_x2",
          "name": "m47_slot5"
        },
        "index": 5,
        "order": 9,
        "tier": 7
      },
      {
        "WeaponPreset": [
          {
            "ShowNodes": {
              "node": "pylon_bomb1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/swd_250kg_minb_m40.blk",
              "bullets": 1,
              "emitter": "bomb1",
              "external": true,
              "trigger": "bombs"
            },
            "iconType": "bombs_middle",
            "name": "minb_m40",
            "reqModification": "swe_minb_m40"
          },
          {
            "ShowNodes": {
              "node": "pylon_bomb1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/swd_500kg_minb_m41.blk",
              "bullets": 1,
              "emitter": "bomb1",
              "external": true,
              "trigger": "bombs"
            },
            "iconType": "bombs_large",
            "name": "minb_m41",
            "reqModification": "swe_minb_m41"
          },
          {
            "ShowNodes": {
              "node": "pylon_bomb1"
            },
            "Weapon": {
              "blk": "gameData/Weapons/BombGuns/swd_600kg_minb_m50.blk",
              "bullets": 1,
              "emitter": "bomb1",
              "external": true,
              "trigger": "bombs"
            },
            "iconType": "bombs_heavy_middle",
            "name": "minb_m50",
            "reqModification": "swe_minb_m50"
          }
        ],
        "index": 6,
        "notUseforDisbalanceCalculation": true,
        "order": 11,
        "tier": 6
      },
      {
        "WeaponPreset": {
          "Weapon": [
            {
              "blk": "gameData/Weapons/BombGuns/swd_50kg_sb_m47.blk",
              "bullets": 1,
              "emitter": "bomb2",
              "external": true,
              "order": 3,
              "separate": true,
              "trigger": "bombs"
            },
            {
              "blk": "gameData/Weapons/BombGuns/swd_50kg_sb_m47.blk",
              "bullets": 1,
              "emitter": "bomb3",
              "external": true,
              "order": 4,
              "separate": true,
              "trigger": "bombs"
            }
          ],
          "iconType": "bombs_small_group_x2",
          "name": "m47_slot7"
        },
        "index": 7,
        "order": 10,
        "tier": 5
      },
      {
        "WeaponPreset": [
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket4",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_ap_small",
            "name": "m49_psrak_slot8",
            "reqModification": "swd_j29_145mm_m49a"
          },
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket4",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_he_middle",
            "name": "m51_srak_slot8",
            "reqModification": "swd_j29_150mm_m51"
          }
        ],
        "index": 8,
        "order": 8,
        "tier": 4
      },
      {
        "WeaponPreset": [
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket3",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_ap_small",
            "name": "m49_psrak_slot9",
            "reqModification": "swd_j29_145mm_m49a"
          },
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket3",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_he_middle",
            "name": "m51_srak_slot9",
            "reqModification": "swd_j29_150mm_m51"
          },
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket9",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_he_large",
            "name": "m49_hpsrak_slot9",
            "reqModification": "swd_j29_180mm_m49"
          }
        ],
        "index": 9,
        "order": 6,
        "tier": 3
      },
      {
        "WeaponPreset": [
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket2",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_ap_small",
            "name": "m49_psrak_slot10",
            "reqModification": "swd_j29_145mm_m49a"
          },
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket2",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_he_middle",
            "name": "m51_srak_slot10",
            "reqModification": "swd_j29_150mm_m51"
          }
        ],
        "index": 10,
        "order": 4,
        "tier": 2
      },
      {
        "WeaponPreset": [
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket1",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_ap_small",
            "name": "m49_psrak_slot11",
            "reqModification": "swd_j29_145mm_m49a"
          },
          {
            "BannedWeaponPreset": [
              {
                "preset": "m47_slot5",
                "slot": 5
              },
              {
                "preset": "minb_m40",
                "slot": 6
              },
              {
                "preset": "minb_m41",
                "slot": 6
              },
              {
                "preset": "minb_m50",
                "slot": 6
              },
              {
                "preset": "m47_slot7",
                "slot": 7
              }
            ],
            "ShowNodes": {
              "node": "pylon_rocket2"
            },
            "Weapon": {
              "blk": "gameData/Weapons/rocketGuns/swd_150mm_srak_m51.blk",
              "bullets": 1,
              "dragCx": 0.003,
              "emitter": "rocket1",
              "external": true,
              "mass": 0.01,
              "minSize": [1.5,1.0,1.0],
              "trigger": "rockets"
            },
            "iconType": "rockets_he_middle",
            "name": "m51_srak_slot11",
            "reqModification": "swd_j29_150mm_m51"
          }
        ],
        "index": 11,
        "order": 2,
        "tier": 1
      }
    ],
    "maxDisbalance": 260.0,
    "maxloadMass": 750.0,
    "maxloadMassLeftConsoles": 325.0,
    "maxloadMassRightConsoles": 325.0
  },
  "advancedInstructor": true,
  "attach": {
    "pilot1": "pilot_lw_500"
  },
  "autoTune": {
    "climbAt": 200.0,
    "data": [
      {
        "alt": 1524.0,
        "speed": 572.12
      },
      {
        "ROC": 18.59,
        "alt": 1828.8
      },
      {
        "ROC": 18.44,
        "alt": 3048.0
      },
      {
        "alt": 4480.5601,
        "speed": 608.33
      },
      {
        "ROC": 17.78,
        "alt": 4572.0
      },
      {
        "ROC": 16.66,
        "alt": 6096.0
      },
      {
        "alt": 6888.48,
        "speed": 650.17
      },
      {
        "alt": 7437.1201,
        "speed": 648.57
      },
      {
        "ROC": 13.61,
        "alt": 7620.0
      },
      {
        "ROC": 10.67,
        "alt": 9144.0,
        "speed": 637.3
      },
      {
        "ROC": 6.1,
        "alt": 10668.0
      }
    ]
  },
  "balanceData": {
    "accSpd": 2.7429,
    "climbSpeed": 19.3,
    "maxSpeed": 191.7,
    "turnTime": 22.0
  },
  "cockpit": {
    "devices": {
      "altitude_hour": [0.0,10000.0],
      "altitude_koef": 1.0,
      "altitude_min": [0.0,1000.0],
      "aviahorizon_pitch": [-30.0,30.0],
      "aviahorizon_roll": [-180.0,180.0],
      "bank": [-8.0,8.0],
      "carb_temperature": [-30.0,50.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "compass": [0.0,360.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": true,
      "fuel": [0.0,350.0],
      "fuel_pressure": [0.0,20.0],
      "gear_fixed": true,
      "gears": [0.0,1.0],
      "manifold_pressure": [0.3453,1.727],
      "oil_pressure": [
        [0.0,150.0],
        [0.0,150.0]
      ],
      "oil_temperature": [0.0,140.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "prop_pitch": [0.0,1.0],
      "rpm": [0.0,3600.0],
      "speed": [0.0,222.222],
      "stick_ailerons": [-1.5,1.5],
      "stick_elevator": [-1.0,1.0],
      "throttle": [-1.0,1.0],
      "trimmer": [-1.0,1.0],
      "turn": [-0.23562,0.23562],
      "vario": [-20.0,20.0],
      "water_temperature": [10.0,150.0],
      "weapon2": [0.0,1.0]
    },
    "headPos": [1.04,0.54,0.0],
    "headPosOnShooting": [1.04,0.54,0.0],
    "lightColor": [0.1,0.19,0.01],
    "lightColor1": [0.1,0.19,0.01],
    "lightPos": [1.518096,0.174001,-0.117005],
    "lightPos1": [1.548431,0.076304,0.144111],
    "lightRadius": 0.3,
    "lightRadius1": 0.3,
    "mirror": true,
    "mirrorNode": "blister13",
    "mirrorNorm": [-1.0,0.0,0.0],
    "mirrorPos": [1.51,0.73,0.0],
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": {
      "part": [
        "engine1",
        "engine2",
        "engine3",
        "engine4"
      ]
    }
  },
  "commonWeapons": {
    "Weapon": {
      "preset": "default_common",
      "slot": 0
    }
  },
  "cutting": {
    "emtr_break_wing1_l_from": [-1.78195,-0.603852,2.09005],
    "emtr_break_wing1_l_to": [-1.78195,-0.603852,2.65584],
    "emtr_break_wing1_r_from": [-1.78195,-0.603852,-2.09005],
    "emtr_break_wing1_r_to": [-1.78195,-0.603852,-2.65584],
    "emtr_break_wing2_l_from": [-1.78195,-0.603852,3.50454],
    "emtr_break_wing2_l_to": [-1.78195,-0.603852,4.42094],
    "emtr_break_wing2_r_from": [-1.78195,-0.603852,-3.50454],
    "emtr_break_wing2_r_to": [-1.78195,-0.603852,-4.42094],
    "emtr_break_wing_tail": [-5.56069,0.0,0.0],
    "finCut": false
  },
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "default_skin_tomoe": {
    "replace_tex": {
      "from": "saab_a21a_3_c*",
      "to": "saab_a21a_3_c_tomoe*"
    }
  },
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,194.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "fireParamsPreset": "600kph",
  "fmFile": "fm/saab_j21a_1.blk",
  "gearSinkRangeC": 0.23,
  "gearSinkRangeLR": 0.18,
  "gyroSight": true,
  "harmonizationSuffix": "_tomoe",
  "haveCCRPForBombs": true,
  "havePointOfInterestDesignator": true,
  "ikPilot": {
    "headNode": "Bip01 Head",
    "ikNode": [
      {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,-90.0],
        "downNode": "Bip01 L Hand",
        "flexionDir": [0.0,-1.0,0.2],
        "midNode": "Bip01 L Forearm",
        "targetNode": "throttle_lhand_1",
        "type": "leftHand",
        "upNode": "Bip01 L UpperArm"
      },
      {
        "detachedNodeScale": [1.0,-1.0,1.0],
        "detachedNodeYpr": [0.0,-15.0,90.0],
        "downNode": "Bip01 R Hand",
        "flexionDir": [0.0,-1.0,-0.5],
        "midNode": "Bip01 R Forearm",
        "targetNode": "stick_rhand_1",
        "type": "rightHand",
        "upNode": "Bip01 R UpperArm"
      },
      {
        "downNode": "Bip01 L Foot",
        "flexionDir": [0.0,1.0,0.3],
        "midNode": "Bip01 L Calf",
        "targetNode": "pedal_lfoot_1",
        "upNode": "Bip01 L Thigh"
      },
      {
        "downNode": "Bip01 R Foot",
        "flexionDir": [0.0,1.0,1.0],
        "midNode": "Bip01 R Calf",
        "targetNode": "pedal_rfoot_1",
        "upNode": "Bip01 R Thigh"
      }
    ],
    "maxHeadDownAngle": 60.0,
    "maxHeadHorAngle": 60.0,
    "maxHeadUpAngle": 10.0,
    "model": "pilot_sweden_early_char",
    "pelvisNode": "Bip01 Pelvis",
    "pelvisTargetNode": "Bip01 Pelvis01"
  },
  "jetwash": {
    "maxPower": 6.0,
    "maxSegments": 50,
    "minDist": 50.0,
    "radius": 10.0,
    "timeToLive": 45.0
  },
  "model": "saab_a21a_3",
  "modifications": {
    "13_2_akan_m39_air_targets": {},
    "13_2_akan_m39_belt_pack": {
      "tier": 3
    },
    "13_2_akan_m39_ground_targets": {},
    "13_2_akan_m39_new_gun": {
      "reqModification": "13_2_akan_m39_belt_pack",
      "tier": 4
    },
    "13_2_akan_m39_stealth": {},
    "CdMin_Fuse": {
      "modClass": "lth",
      "tier": 1
    },
    "air_extinguisher": {
      "image": "#ui/gameuiskin#engine_extinguisher",
      "invertEnableLogic": false,
      "modClass": "armor",
      "tier": 4
    },
    "akan_m47_air_targets": {},
    "akan_m47_belt_pack": {
      "tier": 1
    },
    "akan_m47_ground_targets": {},
    "akan_m47_new_gun": {
      "reqModification": "akan_m47_belt_pack",
      "tier": 2
    },
    "cd_98": {
      "modClass": "lth",
      "prevModification": "structure_str",
      "tier": 3
    },
    "hp_105": {
      "modClass": "lth",
      "prevModification": "new_compressor",
      "tier": 3
    },
    "new_compressor": {
      "modClass": "lth",
      "prevModification": "new_radiator",
      "tier": 2
    },
    "new_cover": {
      "modClass": "lth",
      "prevModification": "cd_98",
      "tier": 4
    },
    "new_engine_injection": {
      "modClass": "lth",
      "prevModification": "hp_105",
      "tier": 4
    },
    "new_radiator": {
      "modClass": "lth",
      "tier": 1
    },
    "structure_str": {
      "modClass": "lth",
      "prevModification": "CdMin_Fuse",
      "tier": 2
    },
    "swd_j29_145mm_m49a": {
      "modClass": "weapon",
      "tier": 2
    },
    "swd_j29_150mm_m51": {
      "modClass": "weapon",
      "reqModification": "swd_j29_145mm_m49a",
      "tier": 3
    },
    "swd_j29_180mm_m49": {
      "modClass": "weapon",
      "reqModification": "swd_j29_150mm_m51",
      "tier": 4
    },
    "swe_minb_m40": {
      "modClass": "weapon",
      "tier": 1
    },
    "swe_minb_m41": {
      "modClass": "weapon",
      "reqModification": "swe_minb_m40",
      "tier": 2
    },
    "swe_minb_m50": {
      "modClass": "weapon",
      "reqModification": "swe_minb_m41",
      "tier": 3
    }
  },
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "paratrooper": "german",
  "turbulence": {
    "initialRadius": 12.0,
    "maxPower": 6.0,
    "maxSpeed": 140.0,
    "radiusSpeed": 2.0,
    "segmentlength": 100.0,
    "startSpeed": 28.0
  },
  "type": "typeFighter",
  "user_skin": {
    "name": "saab_j21a_1",
    "replace_tex": [
      {
        "from": "saab_a21a_3_c*"
      },
      {
        "from": "saab_a21a_3_n*"
      }
    ]
  },
  "weapon_presets": {
    "preset": [
      {
        "blk": "gameData/flightModels/weaponPresets/empty.blk",
        "name": "saab_a21a_3_default"
      },
      {
        "blk": "gameData/flightModels/weaponPresets/saab_a21a_3_8x145mm_psrak.blk",
        "name": "saab_a21a_3_8x145mm_psrak"
      },
      {
        "blk": "gameData/flightModels/weaponPresets/saab_a21a_3_8x150mm_srak_m51.blk",
        "name": "saab_a21a_3_8x150mm_srak_m51"
      },
      {
        "blk": "gameData/flightModels/weaponPresets/saab_a21a_3_2x180mm_hpsrak.blk",
        "name": "saab_a21a_3_2x180mm_hpsrak"
      },
      {
        "blk": "gameData/flightModels/weaponPresets/saab_a21a_3_4x50kg_sb_m47.blk",
        "name": "saab_a21a_3_4x50kg_sb_m47"
      },
      {
        "blk": "gameData/flightModels/weaponPresets/saab_a21a_3_250kg_minb_m40.blk",
        "name": "saab_a21a_3_250kg_minb_m40"
      },
      {
        "blk": "gameData/flightModels/weaponPresets/saab_a21a_3_500kg_minb_m41.blk",
        "name": "saab_a21a_3_500kg_minb_m41"
      },
      {
        "blk": "gameData/flightModels/weaponPresets/saab_a21a_3_600kg_minb_m50.blk",
        "name": "saab_a21a_3_600kg_minb_m50"
      }
    ]
  },
  "wiki": {
    "general": {
      "emptyWeight": 6510.0,
      "length": 11.56,
      "maxTakeoffWeight": 8500.0,
      "normalWeight": 7800.0,
      "powerMaxMil": 1420.0,
      "powerMaxWep": 1590.0,
      "powerPlantType": 0,
      "wingArea": 30.42,
      "wingspan": 15.8496
    },
    "performance": {
      "plot": {
        "airSpeedMil0": [0.0,541.0],
        "airSpeedMil1": [8000.0,671.0],
        "airSpeedMil2": [12300.0,689.0],
        "airSpeedWep0": [0.0,564.0],
        "airSpeedWep1": [7200.0,689.0],
        "airSpeedWep2": [12300.0,705.0],
        "climbRateMil0": [0.0,16.7],
        "climbRateMil1": [5300.0,14.3],
        "climbRateMil2": [7600.0,11.9],
        "climbRateMil3": [12300.0,2.9],
        "climbRateWep0": [0.0,19.3],
        "climbRateWep1": [5100.0,16.7],
        "climbRateWep2": [6900.0,14.5],
        "climbRateWep3": [12300.0,3.0]
      },
      "table": {
        "airSpeedMil0": [0.0,541.0],
        "airSpeedMil1": [8000.0,671.0],
        "airSpeedWep0": [0.0,564.0],
        "airSpeedWep1": [7300.0,690.0],
        "ceiling": 12300.0,
        "climbRateMil0": [0.0,16.7],
        "climbRateMil1": [7600.0,11.9],
        "climbRateWep0": [0.0,19.3],
        "climbRateWep1": [6900.0,14.5],
        "climbTimeMil0": [2000.0,118.332],
        "climbTimeMil1": [4000.0,243.144],
        "climbTimeMil2": [6000.0,375.858],
        "climbTimeMil3": [8000.0,526.781],
        "climbTimeWep0": [2000.0,102.84],
        "climbTimeWep1": [4000.0,210.896],
        "climbTimeWep2": [6000.0,326.361],
        "climbTimeWep3": [8000.0,462.625],
        "manifoldPressureMil": 1.8,
        "manifoldPressureWep": 2.0,
        "powerToWeightRatio": 0.2,
        "rollRate": 151.0,
        "rpmMil": 3000.0,
        "rpmWep": 3000.0,
        "takeoffDistance": 497.607,
        "turnTimeMil": [1000.0,23.2],
        "turnTimeWep": [1000.0,22.0],
        "wingLoading": 256.0
      }
    }
  }
}