{
  "airfields": [],
  "areas": {
    "location__high_border": {
      "objLayer": 4,
      "props": [],
      "tm": [
        [128000.0,0.0,-0.000600962],
        [0.0,1000.0,0.0],
        [0.000600962,0.0,128000.0],
        [-457.771,0.0,-1765.39]
      ],
      "type": "Box"
    },
    "t1_aaa_fighter_area_high": {
      "props": [],
      "tm": [
        [3464.55,0.0,1999.26],
        [0.0,4000.0,0.0],
        [-1999.26,0.0,3464.55],
        [-4898.68,5000.0,50713.1]
      ],
      "type": "Sphere"
    },
    "t1_aaa_fighter_high_spawn": {
      "props": [],
      "tm": [
        [138.467,0.0,-266.132],
        [0.0,300.0,0.0],
        [266.132,0.0,138.467],
        [-5895.09,5000.0,52439.4]
      ],
      "type": "Sphere"
    },
    "t1_assault_area_high": {
      "props": [],
      "tm": [
        [8661.35,0.0,4998.12],
        [0.0,10000.0,0.0],
        [-4998.12,0.0,8661.35],
        [-4898.68,4000.0,50713.1]
      ],
      "type": "Sphere"
    },
    "t1_assault_high_spawn": {
      "props": [],
      "tm": [
        [138.467,0.0,-266.132],
        [0.0,300.0,0.0],
        [266.132,0.0,138.467],
        [-2399.32,4000.0,46383.2]
      ],
      "type": "Sphere"
    },
    "t1_common_fighters_high_spawn": {
      "props": [],
      "tm": [
        [138.467,0.0,-266.132],
        [0.0,300.0,0.0],
        [266.132,0.0,138.467],
        [-6388.81,3500.0,53295.0]
      ],
      "type": "Sphere"
    },
    "t1_far_bomber_area_high": {
      "props": [],
      "tm": [
        [3464.55,0.0,1999.26],
        [0.0,4000.0,0.0],
        [-1999.26,0.0,3464.55],
        [-4898.68,7500.0,50713.1]
      ],
      "type": "Sphere"
    },
    "t1_far_bomber_high_spawn": {
      "props": [],
      "tm": [
        [138.467,0.0,-266.132],
        [0.0,300.0,0.0],
        [266.132,0.0,138.467],
        [-3899.62,7500.0,48981.7]
      ],
      "type": "Sphere"
    },
    "t1_interceptor_area_high": {
      "props": [],
      "tm": [
        [5196.81,0.0,2998.88],
        [0.0,6000.0,0.0],
        [-2998.88,0.0,5196.81],
        [-4898.68,4000.0,50713.2]
      ],
      "type": "Sphere"
    },
    "t1_interceptor_high_spawn": {
      "props": [],
      "tm": [
        [138.467,0.0,-266.132],
        [0.0,300.0,0.0],
        [266.132,0.0,138.467],
        [-6388.81,4000.0,53295.0]
      ],
      "type": "Sphere"
    },
    "t1_main_bomber_area_high": {
      "props": [],
      "tm": [
        [4330.67,0.0,2499.06],
        [0.0,5000.0,0.0],
        [-2499.06,0.0,4330.67],
        [-4898.68,6500.0,50713.1]
      ],
      "type": "Sphere"
    },
    "t1_main_bomber_high_spawn": {
      "props": [],
      "tm": [
        [138.467,0.0,-266.132],
        [0.0,300.0,0.0],
        [266.132,0.0,138.467],
        [-3649.38,6500.0,48548.1]
      ],
      "type": "Sphere"
    },
    "t2_aaa_fighter_area_high": {
      "props": [],
      "tm": [
        [-3999.92,0.0,29.6127],
        [0.0,4000.0,0.0],
        [-29.6127,0.0,-3999.92],
        [6856.92,5000.0,-48227.7]
      ],
      "type": "Sphere"
    },
    "t2_aaa_fighter_high_spawn": {
      "props": [],
      "tm": [
        [15.3047,0.0,299.608],
        [0.0,300.0,0.0],
        [-299.608,0.0,15.3047],
        [6842.55,5000.0,-50220.7]
      ],
      "type": "Sphere"
    },
    "t2_assault_area_high": {
      "props": [],
      "tm": [
        [-9999.72,0.0,74.0414],
        [0.0,10000.0,0.0],
        [-74.0414,0.0,-9999.72],
        [6856.93,4000.0,-48227.7]
      ],
      "type": "Sphere"
    },
    "t2_assault_high_spawn": {
      "props": [],
      "tm": [
        [15.3047,0.0,299.608],
        [0.0,300.0,0.0],
        [-299.608,0.0,15.3047],
        [6894.21,4000.0,-43226.8]
      ],
      "type": "Sphere"
    },
    "t2_common_fighters_high_spawn": {
      "props": [],
      "tm": [
        [15.3047,0.0,299.608],
        [0.0,300.0,0.0],
        [-299.608,0.0,15.3047],
        [6835.23,3500.0,-51208.4]
      ],
      "type": "Sphere"
    },
    "t2_far_bomber_area_high": {
      "props": [],
      "tm": [
        [-3999.92,0.0,29.6127],
        [0.0,4000.0,0.0],
        [-29.6127,0.0,-3999.92],
        [6856.92,7500.0,-48227.7]
      ],
      "type": "Sphere"
    },
    "t2_far_bomber_high_spawn": {
      "props": [],
      "tm": [
        [15.3047,0.0,299.608],
        [0.0,300.0,0.0],
        [-299.608,0.0,15.3047],
        [6872.1,7500.0,-46228.6]
      ],
      "type": "Sphere"
    },
    "t2_interceptor_area_high": {
      "props": [],
      "tm": [
        [-5999.84,0.0,44.4395],
        [0.0,6000.0,0.0],
        [-44.4395,0.0,-5999.84],
        [6856.92,4000.0,-48227.7]
      ],
      "type": "Sphere"
    },
    "t2_interceptor_high_spawn": {
      "props": [],
      "tm": [
        [15.3047,0.0,299.608],
        [0.0,300.0,0.0],
        [-299.608,0.0,15.3047],
        [6835.23,4000.0,-51208.4]
      ],
      "type": "Sphere"
    },
    "t2_main_bomber_area_high": {
      "props": [],
      "tm": [
        [-4999.84,0.0,37.0175],
        [0.0,5000.0,0.0],
        [-37.0175,0.0,-4999.84],
        [6856.93,6500.0,-48227.7]
      ],
      "type": "Sphere"
    },
    "t2_main_bomber_high_spawn": {
      "props": [],
      "tm": [
        [15.3047,0.0,299.608],
        [0.0,300.0,0.0],
        [-299.608,0.0,15.3047],
        [6875.78,6500.0,-45727.9]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/ruhr.bin",
      "type": "domination",
      "weather": "clear"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "airfileds_high_init": {
      "actions": {
        "unitSetProperties": [
          {
            "object": "t2_def_aaa_high_squad"
          },
          {
            "object": "t1_def_aaa_high_squad"
          },
          {
            "object_marking": 0
          },
          {
            "object_var_name": ""
          },
          {
            "object_var_comp_op": "equal"
          },
          {
            "object_var_value": 0
          },
          {
            "accuracy": 0.9
          },
          {
            "checkVisibilityTarget": true
          },
          {
            "effShootingRate": 1.0
          },
          {
            "airEffShootingRate": 1.0
          },
          {
            "useSearchRadar": true
          },
          {
            "fireRandom": true
          },
          {
            "targetChangeInterval": 5.0
          },
          {
            "targetChangeProb": 0.25
          }
        ]
      },
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "objectGroups": {
        "name": "t1_airfield_high",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 1
        },
        "tm": [
          [-0.40668,0.0,0.913571],
          [0.0,1.0,0.0],
          [-0.913571,0.0,-0.40668],
          [-5027.67,2962.87,50876.8]
        ],
        "unit_class": "dynaf_universal_1line_3000_a_big"
      }
    },
    {
      "objectGroups": {
        "name": "t2_airfield_high",
        "objLayer": 2,
        "props": {
          "active": true,
          "army": 2
        },
        "tm": [
          [0.208653,0.0,-0.97799],
          [0.0,1.0,0.0],
          [0.97799,0.0,0.208653],
          [6943.87,2390.88,-48315.4]
        ],
        "unit_class": "dynaf_universal_1line_3000_a_big"
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_high_light_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.436266,0.0,0.899816],
          [0.0,1.0,0.0],
          [-0.899816,0.0,-0.436266],
          [-4666.39,3496.55,52310.3]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_high_heavy_01",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.436266,0.0,0.899816],
          [0.0,1.0,0.0],
          [-0.899816,0.0,-0.436266],
          [-5499.13,3480.39,51116.4]
        ],
        "unit_class": "fr_amx_30_roland",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_high_light_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.475101,0.0,-0.87993],
          [0.0,1.0,0.0],
          [0.87993,0.0,0.475101],
          [-5552.94,3494.37,50892.8]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_high_light_03",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.436266,0.0,0.899816],
          [0.0,1.0,0.0],
          [-0.899816,0.0,-0.436266],
          [-3897.76,3498.21,50440.4]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_high_light_04",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.620682,0.0,-0.784061],
          [0.0,1.0,0.0],
          [0.784061,0.0,0.620682],
          [-5288.21,3497.8,50244.2]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t1_aaa_high_heavy_02",
        "objLayer": 1,
        "props": {
          "army": 1,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.475101,0.0,-0.87993],
          [0.0,1.0,0.0],
          [0.87993,0.0,0.475101],
          [-4439.88,3498.57,51413.1]
        ],
        "unit_class": "fr_amx_30_roland",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_high_light_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.189093,0.0,0.981958],
          [0.0,1.0,0.0],
          [-0.981958,0.0,0.189093],
          [6676.83,2397.03,-49047.9]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_high_heavy_01",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.189093,0.0,0.981958],
          [0.0,1.0,0.0],
          [-0.981958,0.0,0.189093],
          [7470.66,2397.84,-49135.0]
        ],
        "unit_class": "fr_amx_30_roland",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_high_light_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.231747,0.0,-0.972774],
          [0.0,1.0,0.0],
          [0.972774,0.0,-0.231747],
          [7314.62,2397.96,-48190.4]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_high_light_03",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [0.189093,0.0,0.981958],
          [0.0,1.0,0.0],
          [-0.981958,0.0,0.189093],
          [6329.2,2397.17,-47597.7]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "40mm_sw_kan_HE",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_high_light_04",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.14608,0.0,-0.989274],
          [0.0,1.0,0.0],
          [0.989274,0.0,-0.14608],
          [7125.27,2398.41,-47460.2]
        ],
        "unit_class": "sw_veak_40",
        "way": [],
        "weapons": ""
      }
    },
    {
      "tankModels": {
        "applyAllMods": false,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "closed_waypoints": false,
        "crewSkillK": 0.0,
        "isShipSpline": false,
        "name": "t2_aaa_high_heavy_02",
        "objLayer": 1,
        "props": {
          "army": 2,
          "attack_type": "fire_at_will",
          "count": 1,
          "formation_div": 3,
          "formation_noise": [0.1,0.1],
          "formation_step": [2.5,2.0],
          "formation_type": "rows",
          "uniqueName": ""
        },
        "shipTurnRadius": 100.0,
        "tm": [
          [-0.231747,0.0,-0.972774],
          [0.0,1.0,0.0],
          [0.972774,0.0,-0.231747],
          [6483.86,2396.41,-48218.6]
        ],
        "unit_class": "fr_amx_30_roland",
        "way": [],
        "weapons": ""
      }
    },
    {
      "squad": {
        "name": "t1_def_aaa_high_squad",
        "props": [
          {
            "squad_members": "t1_aaa_high_light_01"
          },
          {
            "squad_members": "t1_aaa_high_light_02"
          },
          {
            "squad_members": "t1_aaa_high_light_03"
          },
          {
            "squad_members": "t1_aaa_high_light_04"
          },
          {
            "squad_members": "t1_aaa_high_heavy_01"
          },
          {
            "squad_members": "t1_aaa_high_heavy_02"
          },
          {
            "object_marking": 0
          }
        ],
        "tm": [
          [-0.467449,0.0,-0.88402],
          [0.0,1.0,0.0],
          [0.88402,0.0,-0.467449],
          [-40738.5,2833.68,32003.8]
        ]
      }
    },
    {
      "squad": {
        "name": "t2_def_aaa_high_squad",
        "props": [
          {
            "squad_members": "t2_aaa_high_light_01"
          },
          {
            "squad_members": "t2_aaa_high_light_02"
          },
          {
            "squad_members": "t2_aaa_high_light_03"
          },
          {
            "squad_members": "t2_aaa_high_light_04"
          },
          {
            "squad_members": "t2_aaa_high_heavy_01"
          },
          {
            "squad_members": "t2_aaa_high_heavy_02"
          },
          {
            "object_marking": 0
          }
        ],
        "tm": [
          [0.359976,0.0,0.932962],
          [0.0,1.0,0.0],
          [-0.932962,0.0,0.359976],
          [11614.0,2644.19,-52022.0]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}