{
  "animated_wait_icon": {
    "background-rotation": "0",
    "id": "profile_loading",
    "pos": "0.5(pw-w),0.4(ph-h)",
    "position": "absolute"
  },
  "tdiv": {
    "chapterSeparator": {},
    "size": "pw, fh",
    "tdiv": [
      {
        "flow": "vertical",
        "padding-right": "1@blockInterval",
        "size": "0.55@scrn_tgt, ph",
        "tdiv": [
          {
            "Button_text": {
              "ButtonImg": {},
              "_on_click": "onChangePilotIcon",
              "class": "profileImg",
              "div": {
                "behavior": "bhvAvatar",
                "id": "profile-icon",
                "isFull": "yes",
                "size": "pw,ph"
              },
              "id": "btn_profile_icon",
              "unseenIcon": {
                "id": "unseen_avatar",
                "pos": "4@dp, 4@dp",
                "position": "absolute",
                "unseenText": {}
              }
            },
            "background-color": "@separatorBlockColor",
            "padding": "1@blockInterval",
            "pos": "50%pw-50%w, 0",
            "position": "relative",
            "tdiv": {
              "Button_text": {
                "ButtonImg": {},
                "css-hier-invalidate": "yes",
                "focus_border": {},
                "hideEmptyText": "yes",
                "id": "profile_currentUser_btn_title",
                "on_click": "openChooseTitleWnd",
                "textareaNoTab": {
                  "id": "profile-currentUser-title",
                  "pos": "0, 0.5ph-0.5h",
                  "position": "relative",
                  "smallFont": "yes",
                  "unseenIcon": {
                    "id": "unseen_titles",
                    "pos": "pw + 1@blockInterval, 50%ph-50%h",
                    "position": "absolute",
                    "unseenText": {}
                  }
                },
                "visualStyle": "noBgr",
                "width": "pw"
              },
              "flow": "vertical",
              "height": "ph",
              "overflow": "hidden",
              "padding": "1@blockInterval",
              "pos": "0, 50%ph-50%h",
              "position": "relative",
              "tdiv": [
                {
                  "activeText": {
                    "id": "profile-name",
                    "style": "color:@mainPlayerColor",
                    "talign": "left"
                  },
                  "auto-scroll": "slow",
                  "textareaNoTab": {
                    "hideEmptyText": "yes",
                    "id": "profile-clanTag",
                    "max-width": "pw",
                    "padding-right": "1@blockInterval",
                    "tooltip": ""
                  }
                },
                {
                  "activeText": [
                    {
                      "pos": "0, ph/2-h/2",
                      "position": "relative",
                      "smallFont": "yes",
                      "text": "#mainmenu/rank"
                    },
                    {
                      "id": "profile-rank",
                      "pos": "@blockInterval, ph/2-h/2",
                      "position": "relative",
                      "smallFont": "yes"
                    },
                    {
                      "id": "profile-prestige_title",
                      "pos": "@blockInterval, ph/2-h/2",
                      "position": "relative",
                      "smallFont": "yes"
                    }
                  ],
                  "cardImg": {
                    "id": "profile-prestige",
                    "pos": "@blockInterval, ph/2-h/2",
                    "position": "relative"
                  },
                  "padding-top": "1@blockInterval"
                },
                {
                  "expProgress": {
                    "id": "profile-rankProgress",
                    "pos": "0, ph/2-h/2",
                    "position": "relative",
                    "value": "0",
                    "width": "fw"
                  },
                  "text": {
                    "id": "profile-exp",
                    "pos": "@blockInterval, ph/2-h/2",
                    "position": "relative",
                    "tinyFont": "yes"
                  },
                  "width": "pw"
                }
              ],
              "textareaNoTab": {
                "id": "profile-currentUser-steamName",
                "smallFont": "yes",
                "width": "pw"
              },
              "width": "fw"
            },
            "width": "pw"
          },
          {
            "HorizontalListBox": {
              "class": "countries_small",
              "id": "medals_country_tabs",
              "navigatorShortcuts": "yes",
              "on_select": "onMedalsCountrySelect",
              "pos": "pw/2-w/2, 0",
              "position": "relative",
              "type": "transparent"
            },
            "activeText": {
              "id": "medals_title",
              "padding-bottom": "@blockInterval",
              "pos": "pw/2-w/2, 0",
              "position": "relative",
              "text": "#mainmenu/rewards"
            },
            "flow": "vertical",
            "id": "medals_block",
            "padding": "@blockInterval",
            "pos": "0, @blockInterval",
            "position": "relative",
            "size": "pw, fh",
            "tdiv": {
              "flow": "vertical",
              "id": "medals_nest",
              "overflow-y": "auto",
              "pos": "0, 40@sf/@pf",
              "position": "relative",
              "size": "pw,fh"
            },
            "text": {
              "id": "medals_empty",
              "pos": "pw/2-w/2, 58%ph-h/2",
              "position": "absolute",
              "text": "#ui/empty"
            }
          },
          {
            "activeText": {
              "padding-bottom": "@blockInterval",
              "pos": "pw/2-w/2, 0",
              "position": "relative",
              "text": "#unlocks/chapter/title"
            },
            "display": "hide",
            "flow": "vertical",
            "id": "titles_block",
            "padding": "@blockInterval",
            "pos": "0, @blockInterval",
            "position": "relative",
            "size": "pw, fh",
            "table": {
              "id": "titles_table",
              "max-height": "fh",
              "overflow-y": "auto",
              "width": "pw"
            },
            "text": {
              "id": "titles_empty",
              "pos": "pw/2-w/2, ph/2-h/2",
              "position": "absolute",
              "text": "#ui/empty"
            }
          },
          {
            "flow": "vertical",
            "size": "pw, 1@usercardLeaderboardHeight",
            "tdiv": {
              "id": "country_stats_nest",
              "width": "pw"
            }
          }
        ]
      },
      {
        "flow": "vertical",
        "padding-left": "1@blockInterval",
        "size": "fw, ph",
        "tdiv": [
          {
            "HorizontalListBox": {
              "id": "modes_list",
              "move-only-hover": "yes",
              "navigatorShortcuts": "yes",
              "on_select": "onProfileStatsModeChange",
              "position": "relative",
              "type": "transparent"
            },
            "flow": "vertical",
            "id": "stats-container",
            "size": "pw, fh",
            "tdiv": {
              "overflow-y": "auto",
              "padding": "0, 1@blockInterval",
              "scrollbarShortcuts": "yes",
              "size": "pw, fh",
              "table": {
                "class": "lbTable",
                "id": "stats_table",
                "text-halign": "center",
                "width": "pw"
              }
            },
            "total-input-transparent": "yes"
          },
          {
            "flow": "vertical",
            "padding-top": "1@blockInterval",
            "pos": "0, 0",
            "position": "relative",
            "tdiv": [
              {
                "CheckBox": {
                  "ButtonImg": {},
                  "CheckBoxImg": {},
                  "btnName": "LT",
                  "display": "hide",
                  "id": "stats_type_profile",
                  "on_change_value": "onStatsTypeChange",
                  "pos": "pw-w-@blockInterval, 50%ph-50%h",
                  "position": "absolute",
                  "text": "#mainmenu/btnMonthLb",
                  "value": "yes"
                },
                "ComboBox": {
                  "display": "hide",
                  "enable": "no",
                  "id": "leaderboard_modes_list",
                  "on_select": "onLbModeSelect",
                  "pos": "0, 50%ph-50%h",
                  "position": "relative",
                  "width": "0.3@sf"
                },
                "margin-bottom": "1@blockInterval",
                "width": "pw"
              },
              {
                "size": "pw, 1@usercardLeaderboardHeight",
                "table": {
                  "class": "lbTable",
                  "id": "profile_leaderboard",
                  "text-halign": "center",
                  "width": "pw"
                }
              }
            ],
            "width": "pw"
          }
        ]
      }
    ]
  },
  "timer": {
    "id": "profile_update",
    "timer_handler_func": "onUpdate"
  }
}