{
  "airfields": {},
  "areas": {},
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": [
      {
        "excludes": {},
        "file": "gameData/missions/pve_missions/egypt_sinai_assault_pvet/template_egypt_sinai_assault_pvet_areas.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/pve_missions/egypt_sinai_assault_pvet/template_egypt_sinai_assault_pvet_units.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    ]
  },
  "mission_objectives": {
    "assault_pvet_stage1_capture": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "assault_pvet_stage2_eliminate": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "assault_pvet_stage3_defend": {
      "comments": "",
      "is_enabled": false,
      "onFailed": {},
      "onSuccess": {},
      "props": {
        "isPrimary": true,
        "timeLimit": 1800
      },
      "type": "abstractMissionObjective"
    },
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "Random_spawn": {
      "ExcludeP": {
        "actions": {
          "varAddString": [
            {
              "digits": 0,
              "input_var": "i1",
              "value": "",
              "var": "var_p_i1"
            },
            {
              "digits": 0,
              "input_var": "i1n",
              "value": "",
              "var": "var_p_i1n"
            }
          ],
          "varModify": [
            {
              "operator": "divAB",
              "use_variable": true,
              "value": 0.0,
              "var": "i1n",
              "var_value": "i1n"
            },
            {
              "operator": "add",
              "use_variable": true,
              "value": 0.0,
              "var": "i1n",
              "var_value": "i1"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "i1"
            }
          ],
          "varSetInt": {
            "input_var": "@var_p_i1n",
            "value": 0,
            "var": "@var_p_i1"
          },
          "varSetString": {
            "value": "p",
            "var": [
              "var_p_i1",
              "var_p_i1n"
            ]
          }
        },
        "comments": "",
        "conditions": {
          "varCompareInt": {
            "comparasion_func": "less",
            "value": 0,
            "var_value": "i1",
            "var_value_other": "p_total"
          }
        },
        "else_actions": {
          "triggerEnable": {
            "target": "ExcludeP_disable"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        }
      },
      "ExcludeP_disable": {
        "actions": {
          "triggerDisable": {
            "target": "ExcludeP"
          },
          "triggerEnable": {
            "target": "Iterator_iterate_or_disable"
          },
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "p_total"
          }
        },
        "comments": "",
        "conditions": {},
        "else_actions": {},
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "Iterator": {
        "actions": {
          "playHint": [
            {
              "action": "show",
              "hintType": "standard",
              "isOverFade": false,
              "name": "RANDOM_SPAWN_STARTED",
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "object_var_value": 0,
              "priority": 0,
              "shouldFadeOut": false,
              "target_marking": 0,
              "time": -1.0
            },
            {
              "action": "show",
              "hintType": "standard",
              "isOverFade": false,
              "name": "@string_container",
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "object_var_value": 0,
              "priority": 0,
              "shouldFadeOut": false,
              "target_marking": 0,
              "time": -1.0
            },
            {
              "action": "show",
              "hintType": "standard",
              "isOverFade": false,
              "name": "@string_position",
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "object_var_value": 0,
              "priority": 0,
              "shouldFadeOut": false,
              "target_marking": 0,
              "time": -1.0
            }
          ],
          "triggerEnable": {
            "target": "ExcludeP"
          },
          "unitMoveTo": {
            "destTimeMode": false,
            "fastClimb": false,
            "follow_target": false,
            "horizontalDirectionForTeleport": true,
            "move_type": "teleport",
            "object": "@string_container",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "recalculatePathDist": -1.0,
            "shouldKeepFormation": false,
            "target": "@string_position",
            "target_marking": 0,
            "teleportHeightType": "absolute",
            "teleportHeightValue": 1000.0,
            "useUnitHeightForTele": true,
            "waypointReachedDist": 10.0
          },
          "varAddString": [
            {
              "digits": 0,
              "input_var": "iterator",
              "value": "",
              "var": "string_container"
            },
            {
              "digits": 0,
              "input_var": "random_positioning",
              "value": "",
              "var": "var_p_i1"
            },
            {
              "digits": 0,
              "input_var": "@var_p_i1",
              "value": "",
              "var": "string_position"
            }
          ],
          "varModify": [
            {
              "operator": "add",
              "value": 1.0,
              "var": "iterator"
            },
            {
              "operator": "add",
              "value": 1.0,
              "var": "random_positioning"
            }
          ],
          "varSetBool": {
            "value": false,
            "var": "iterator_go"
          },
          "varSetInt": {
            "input_var": "random_positioning",
            "value": 0,
            "var": "i1"
          },
          "varSetRandomInt": {
            "from": 0,
            "to_not_including": 0,
            "var": "random_positioning",
            "var_to_not_including": "p_total"
          },
          "varSetString": [
            {
              "input_var": "rnd_spwn_name",
              "value": "",
              "var": "string_container"
            },
            {
              "value": "p",
              "var": "var_p_i1"
            },
            {
              "value": "pos_s2_",
              "var": "string_position"
            }
          ],
          "wait": [
            {
              "time": 0.25
            },
            {
              "time": 0.25
            }
          ]
        },
        "comments": "",
        "conditions": {
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "iterator_go"
          }
        },
        "else_actions": {},
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        }
      },
      "Iterator_iterate_or_disable": {
        "actions": {
          "varSetBool": {
            "value": true,
            "var": "iterator_go"
          }
        },
        "comments": "",
        "conditions": {
          "varCompareInt": {
            "comparasion_func": "less",
            "value": 0,
            "var_value": "iterator",
            "var_value_other": "tanks_stage2_total"
          }
        },
        "else_actions": {
          "playHint": {
            "action": "show",
            "hintType": "standard",
            "isOverFade": false,
            "name": "RANDOM_SPAWN_FINISHED",
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "priority": 0,
            "shouldFadeOut": false,
            "target_marking": 0,
            "time": 3.0
          },
          "triggerDisable": {
            "target": "Iterator"
          },
          "unitWakeUp": {
            "numToWakeUp": 2,
            "order": "random",
            "target": "ai_tank_stage2_sq"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 0.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "isCategory": true,
      "is_enabled": true
    },
    "init__disable_controls": {
      "actions": {
        "unitSetProperties": {
          "cannotMove": true,
          "cannotShoot": true,
          "object": "player_sq",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "init__player_spawned": {
      "actions": {
        "triggerEnable": {
          "target": "init__waiting_players"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenStatus": {
          "check_objects": "any",
          "check_period": 1.0,
          "force_check_delayed": true,
          "object": "player_01",
          "object_marking": 0,
          "object_type": "isActive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target_type": "isAlive"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "init__ready_timer": {
      "actions": {
        "playHint": {
          "action": "show",
          "hintType": "standard",
          "isOverFade": false,
          "name": "",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "priority": 0,
          "shouldFadeOut": false,
          "target_marking": 0,
          "time": 1.0
        },
        "triggerDisable": {
          "target": [
            "init__ready_timer",
            "init__disable_controls"
          ]
        },
        "triggerEnable": {
          "target": "stage1__init"
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "notMore",
          "value": 0,
          "var_value": "mis_init_spwn_timer_2"
        }
      },
      "else_actions": {
        "playHint": {
          "action": "show",
          "hintType": "standard",
          "isOverFade": false,
          "name": "hints/mission_starts_in",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "priority": 0,
          "shouldFadeOut": false,
          "target_marking": 0,
          "time": -1.0,
          "var_name": "mis_init_spwn_timer_2"
        },
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "mis_init_spwn_timer_2"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "init__waiting_players": {
      "actions": {
        "triggerDisable": {
          "target": "init__waiting_players"
        },
        "triggerEnable": {
          "target": "init__ready_timer"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenStatus": {
          "check_objects": "any",
          "check_period": 1.0,
          "force_check_delayed": true,
          "object": "player_04",
          "object_marking": 0,
          "object_type": "isActive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target_type": "isAlive"
        },
        "varCompareInt": {
          "comparasion_func": "notMore",
          "value": 0,
          "var_value": "mis_init_spwn_timer_1"
        }
      },
      "else_actions": {
        "playHint": {
          "action": "show",
          "hintType": "standard",
          "isOverFade": false,
          "name": "hints/duel_waiting_for_players",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "priority": 0,
          "shouldFadeOut": false,
          "target_marking": 0,
          "time": -1.0,
          "var_name": "mis_init_spwn_timer_1"
        },
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "mis_init_spwn_timer_1"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": true
      }
    },
    "isCategory": true,
    "is_enabled": true,
    "mission_init": {
      "actions": {
        "missionBattleArea": {
          "air": false,
          "airMapArea": false,
          "area": "battlearea_stage1",
          "detectionArea": false,
          "ground": true,
          "killArea": false,
          "killOutOfBattleArea": true,
          "mapArea": true,
          "newGridHorizontalCellCount": 0
        },
        "missionMarkAsCaptureZone": {
          "army": 2,
          "borderTransparencyCoef": 1.0,
          "borderWidthCoef": 1.0,
          "canCaptureByGM": true,
          "captureNoPenalty": true,
          "disableZone": false,
          "markUnitPreset": "tank_decal",
          "name_for_respawn_base": "",
          "playAirfieldSound": false,
          "showBorderOnMap": false,
          "target": "stage1_capzone",
          "timeMultiplier": 1.0,
          "zoneDefenders": {}
        },
        "missionMarkAsRespawnPoint": {
          "canSpawnOnNeutral": false,
          "forceCreate": false,
          "isAirfield": false,
          "isIndividual": true,
          "isStrictSpawn": false,
          "isUnit": false,
          "loc_name": "",
          "onlyOnePlayerPerSpawnPoint": false,
          "radius": -1.0,
          "removeAreas": false,
          "replaceAreas": false,
          "resetStrictSpawnIndex": false,
          "showOnMap": false,
          "spawnEffect": false,
          "tags": {
            "tank": true
          },
          "target": "respawn_pl_stage1",
          "team": "A",
          "useExisting": false
        },
        "triggerEnable": {
          "target": [
            "init__player_spawned",
            "init__disable_controls"
          ]
        },
        "varSetInt": [
          {
            "fromDescriptor": "stage1_n_atguns",
            "value": 12,
            "var": "stage1_n_atguns"
          },
          {
            "fromDescriptor": "stage1_n_tanks",
            "value": 4,
            "var": "stage1_n_tanks"
          },
          {
            "fromDescriptor": "stage2_n_tanks",
            "value": 12,
            "var": "stage2_n_tanks"
          },
          {
            "fromDescriptor": "stage3_n_waves",
            "value": 12,
            "var": "stage3_n_waves"
          },
          {
            "fromDescriptor": "stage3_wave_interval",
            "value": 7,
            "var": "stage3_wave_interval"
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage1__add_objective": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "tank",
          "icon army": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": [
            "at_gun_stage1_sq",
            "ai_tank_stage1_sq"
          ],
          "target_marking": 0,
          "target_type": "isActive"
        },
        "moAddMissionObjective": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "assault_pvet_stage1_capture"
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "timeExpires": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage1__check_cap_zone": {
      "actions": {
        "triggerEnable": {
          "target": "stage1__complete"
        }
      },
      "comments": "",
      "conditions": {
        "missionIsZoneCaptured": {
          "army": 1,
          "target": "stage1_capzone"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage1__complete": {
      "actions": {
        "missionMarkAsCaptureZone": {
          "army": 1,
          "borderTransparencyCoef": 1.0,
          "borderWidthCoef": 1.0,
          "canCaptureByGM": true,
          "captureNoPenalty": true,
          "disableZone": true,
          "name_for_respawn_base": "",
          "playAirfieldSound": false,
          "showBorderOnMap": false,
          "target": "stage1_capzone",
          "timeMultiplier": 1.0,
          "zoneDefenders": {}
        },
        "missionMarkAsRearmZone": {
          "area_name": "stage1_capzone",
          "army": 1,
          "enabled": true,
          "hideMarkers": true,
          "repair_tags": {
            "none_can_spawn": true
          },
          "restoreWhenNoAmmoLeft": false
        },
        "moSetObjectiveStatus": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "status": 2,
          "target": "assault_pvet_stage1_capture"
        },
        "triggerDisable": {
          "target": "stage1__update_indicator"
        },
        "triggerEnable": {
          "target": "stage2__init"
        },
        "wait": {
          "time": 4.0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage1__init": {
      "actions": {
        "triggerEnable": {
          "target": [
            "stage1__update_indicator",
            "stage1__add_objective",
            "stage1__check_cap_zone"
          ]
        },
        "unitSetProperties": [
          {
            "cannotMove": false,
            "cannotShoot": false,
            "object": "player_sq",
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0
          },
          {
            "accuracy": 0.66,
            "adaptiveAccuracyTime": 0.01,
            "detectableFromCameraPos": true,
            "maxDeviationAngle": 5.0,
            "moveSpeedKAtShooting": 0.0,
            "object": [
              "at_gun_stage1_sq",
              "ai_tank_stage1_sq",
              "ai_tank_stage2_sq",
              "ai_atgun_stage2_sq",
              "ai_tank_mov_stage2_sq",
              "ai_tank_stage3_sq"
            ],
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0
          },
          {
            "accuracy": 0.7,
            "attack_type": "fire_at_will",
            "checkVisibilityTarget": true,
            "maxDeviationAngle": 5.0,
            "object": [
              "at_gun_stage1_sq",
              "ai_tank_stage1_sq"
            ],
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "visibilityTreeTransparencyThreshold": 0.033
          }
        ],
        "unitWakeUp": [
          {
            "order": "random",
            "target": "at_gun_stage1_sq",
            "varNameNumToWakeUp": "stage1_n_atguns"
          },
          {
            "order": "random",
            "target": "ai_tank_stage1_sq",
            "varNameNumToWakeUp": "stage1_n_tanks"
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 0.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage1__update_indicator": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "tank",
          "icon army": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": [
            "at_gun_stage1_sq",
            "ai_tank_stage1_sq"
          ],
          "target_marking": 0,
          "target_type": "isActive"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenAnyLess": {
          "object": [
            "at_gun_stage1_sq",
            "ai_tank_stage1_sq"
          ],
          "object_type": "isAlive"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": true
      }
    },
    "stage2__bttl_01_disable": {
      "actions": {
        "missionBattleArea": {
          "air": false,
          "airMapArea": false,
          "area": "battlearea_stage1",
          "detectionArea": false,
          "ground": false,
          "killArea": false,
          "killOutOfBattleArea": false,
          "mapArea": false
        },
        "wait": {
          "time": 15.0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage2__check_tanks": {
      "actions": {
        "triggerEnable": {
          "target": "stage2__complete"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "equal",
          "object": [
            "ai_tank_stage2_sq",
            "ai_tank_mov_stage2_sq",
            "ai_atgun_stage2_sq"
          ],
          "object_marking": 0,
          "object_type": "isActive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "value": 0
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage2__complete": {
      "actions": {
        "missionMarkAsRearmZone": {
          "area_name": "stage3_defend",
          "army": 1,
          "enabled": true,
          "hideMarkers": true,
          "repair_tags": {
            "none_can_spawn": true
          },
          "restoreWhenNoAmmoLeft": false
        },
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "tank",
          "icon army": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": false,
          "target": [
            "ai_tank_stage2_sq",
            "ai_tank_mov_stage2_sq"
          ],
          "target_marking": 0,
          "target_type": "isAlive"
        },
        "moSetObjectiveStatus": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "status": 2,
          "target": "assault_pvet_stage2_eliminate"
        },
        "triggerDisable": {
          "target": "stage2__update_indicator"
        },
        "triggerEnable": {
          "target": "stage3__init"
        },
        "wait": {
          "time": 4.0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage2__init": {
      "actions": {
        "missionBattleArea": {
          "air": false,
          "airMapArea": false,
          "area": "battlearea_stage2",
          "detectionArea": false,
          "ground": true,
          "killArea": false,
          "killOutOfBattleArea": true,
          "mapArea": true
        },
        "missionMarkAsRespawnPoint": [
          {
            "canSpawnOnNeutral": false,
            "disableAfter": 0,
            "forceCreate": false,
            "isAirfield": false,
            "isIndividual": true,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": false,
            "spawnEffect": false,
            "tags": {
              "tank": true
            },
            "target": "respawn_pl_stage1",
            "team": "A",
            "useExisting": false
          },
          {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "isAirfield": false,
            "isIndividual": true,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": false,
            "spawnEffect": false,
            "tags": {
              "tank": true
            },
            "target": "respawn_pl_stage2",
            "team": "A",
            "useExisting": false
          }
        ],
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 0.1,
          "target": "stage2_eliminate",
          "visible": true
        },
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "tank",
          "icon army": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": [
            "ai_tank_stage2_sq",
            "ai_tank_mov_stage2_sq",
            "ai_atgun_stage2_sq"
          ],
          "target_marking": 0,
          "target_type": "isActive"
        },
        "moAddMissionObjective": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "assault_pvet_stage2_eliminate"
        },
        "triggerEnable": {
          "target": [
            "stage2__check_tanks",
            "stage2__update_indicator",
            "stage2__waypoint_reached",
            "stage2__bttl_01_disable"
          ]
        },
        "unitSetProperties": [
          {
            "checkVisibilityTarget": true,
            "object": [
              "ai_tank_stage2_sq",
              "ai_tank_mov_stage2_sq",
              "ai_atgun_stage2_sq"
            ],
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "visibilityTreeTransparencyThreshold": 1.0
          },
          {
            "accuracy": 0.8,
            "object": [
              "ai_tank_stage2_sq",
              "ai_atgun_stage2_sq"
            ],
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0
          }
        ],
        "unitWakeUp": [
          {
            "order": "random",
            "target": "ai_tank_stage2_sq",
            "varNameNumToWakeUp": "stage2_n_tanks"
          },
          {
            "target": [
              "ai_tank_mov_stage2_sq",
              "ai_atgun_stage2_sq"
            ]
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage2__update_indicator": {
      "actions": {
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "stage2_eliminate",
          "visible": false
        },
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "tank",
          "icon army": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": [
            "ai_tank_stage2_sq",
            "ai_tank_mov_stage2_sq",
            "ai_atgun_stage2_sq"
          ],
          "target_marking": 0,
          "target_type": "isActive"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenAnyLess": {
          "object": [
            "ai_tank_stage2_sq",
            "ai_tank_mov_stage2_sq",
            "ai_atgun_stage2_sq"
          ],
          "object_type": "isAlive"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "stage2__waypoint_reached": {
      "actions": {
        "missionMarkAsWaypoint": {
          "ignoreDifficulty": false,
          "oriented": false,
          "primary": true,
          "scale": 1.0,
          "target": "stage2_eliminate",
          "visible": false
        },
        "unitPutToSleep": {
          "target": [
            "at_gun_stage1_sq",
            "ai_tank_stage1_sq"
          ]
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenInArea": {
          "check_objects": "any",
          "math": "3D",
          "object": "player_sq",
          "object_marking": 0,
          "object_type": "isAlive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "stage2_eliminate"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage3__bttl_02_disable": {
      "actions": {
        "missionBattleArea": {
          "air": false,
          "airMapArea": false,
          "area": "battlearea_stage2",
          "detectionArea": false,
          "ground": false,
          "killArea": false,
          "killOutOfBattleArea": false,
          "mapArea": false
        },
        "wait": {
          "time": 15.0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage3__check_fail": {
      "actions": {
        "gameMPChangeScore": {
          "team": "A",
          "value": -200,
          "valueSystem": "percentage"
        },
        "triggerDisable": {
          "target": "stage3__objective_check"
        }
      },
      "comments": "",
      "conditions": {
        "missionIsZoneCaptured": {
          "army": 2,
          "target": "stage3_defend"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage3__complete": {
      "actions": {
        "gameMPChangeScore": {
          "team": "B",
          "value": -200,
          "valueSystem": "percentage"
        },
        "wait": {
          "time": 4.0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage3__init": {
      "actions": {
        "missionBattleArea": {
          "air": false,
          "airMapArea": false,
          "area": "battlearea_stage3",
          "detectionArea": false,
          "ground": true,
          "killArea": false,
          "killOutOfBattleArea": true,
          "mapArea": true
        },
        "missionMarkAsCaptureZone": {
          "army": 1,
          "borderTransparencyCoef": 1.0,
          "borderWidthCoef": 1.0,
          "canCaptureByGM": true,
          "captureNoPenalty": true,
          "capture_tags": {
            "country_ussr": true
          },
          "disableZone": false,
          "name_for_respawn_base": "",
          "playAirfieldSound": false,
          "showBorderOnMap": false,
          "target": "stage3_defend",
          "timeMultiplier": 1.0,
          "zoneDefenders": {}
        },
        "missionMarkAsRespawnPoint": [
          {
            "canSpawnOnNeutral": false,
            "disableAfter": 0,
            "forceCreate": false,
            "isAirfield": false,
            "isIndividual": true,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": false,
            "spawnEffect": false,
            "tags": {
              "tank": true
            },
            "target": "respawn_pl_stage2",
            "team": "A",
            "useExisting": false
          },
          {
            "canSpawnOnNeutral": false,
            "forceCreate": false,
            "isAirfield": false,
            "isIndividual": true,
            "isStrictSpawn": false,
            "isUnit": false,
            "loc_name": "",
            "onlyOnePlayerPerSpawnPoint": false,
            "radius": -1.0,
            "removeAreas": false,
            "replaceAreas": false,
            "resetStrictSpawnIndex": false,
            "showOnMap": false,
            "spawnEffect": false,
            "tags": {
              "tank": true
            },
            "target": "respawn_pl_stage3",
            "team": "A",
            "useExisting": false
          }
        ],
        "moAddMissionObjective": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "target": "assault_pvet_stage3_defend"
        },
        "triggerEnable": {
          "target": [
            "stage3__start_defence",
            "stage3__last_wave_indicator",
            "stage3__check_fail",
            "stage3__map_lines",
            "stage3__bttl_02_disable"
          ]
        },
        "unitSetProperties": {
          "accuracy": 0.75,
          "object": "ai_tank_stage3_sq",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0
        }
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage3__last_wave_indicator": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "tank",
          "icon army": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "ai_tank_stage3_sq",
          "target_marking": 0,
          "target_type": "isActive"
        },
        "triggerDisable": {
          "target": "stage3__waves_spawn"
        },
        "triggerEnable": {
          "target": [
            "stage3__objective_check",
            "stage3__update_indicator"
          ]
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "equal",
          "value": 0,
          "var_value": "stage3_wakedup",
          "var_value_other": "stage3_n_waves"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage3__map_lines": {
      "actions": {
        "missionShowMapLine": [
          {
            "areaNameFrom": "advance_icon_1 ",
            "areaNameTo": "advance_icon_1_end",
            "arrow": true,
            "colorCode": "Enemy",
            "scale": 0.2
          },
          {
            "areaNameFrom": "advance_icon_2",
            "areaNameTo": "advance_icon_2_end",
            "arrow": true,
            "colorCode": "Enemy",
            "scale": 0.2
          },
          {
            "areaNameFrom": "advance_icon_3",
            "areaNameTo": "advance_icon_3_end",
            "arrow": true,
            "colorCode": "Enemy",
            "scale": 0.2
          }
        ]
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "more",
          "value": 0,
          "var_value": "stage3_take_pos_timer"
        }
      },
      "else_actions": {
        "missionShowMapLine": [
          {
            "areaNameFrom": "advance_icon_1 ",
            "areaNameTo": "advance_icon_1_end",
            "arrow": true,
            "clear": true,
            "scale": 0.2
          },
          {
            "areaNameFrom": "advance_icon_2",
            "areaNameTo": "advance_icon_2_end",
            "arrow": true,
            "clear": true,
            "scale": 0.2
          },
          {
            "areaNameFrom": "advance_icon_3",
            "areaNameTo": "advance_icon_3_end",
            "arrow": true,
            "clear": true,
            "scale": 0.2
          }
        ]
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage3__objective_check": {
      "actions": {
        "triggerEnable": {
          "target": "stage3__complete"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenCountMatches": {
          "func": "equal",
          "object": "ai_tank_stage3_sq",
          "object_marking": 0,
          "object_type": "isActive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "value": 0
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "stage3__start_defence": {
      "actions": {
        "missionSetTimeIndicator": {
          "var": "stage3_take_pos_timer"
        },
        "triggerDisable": {
          "target": "stage3__start_defence"
        },
        "triggerEnable": {
          "target": [
            "stage3__waves_spawn",
            "stage3__map_lines"
          ]
        },
        "unitPutToSleep": {
          "target": [
            "ai_tank_mov_stage2_sq",
            "ai_tank_stage2_sq",
            "ai_atgun_stage2_sq"
          ]
        }
      },
      "comments": "",
      "conditions": {
        "varCompareInt": {
          "comparasion_func": "notMore",
          "value": 0,
          "var_value": "stage3_take_pos_timer"
        }
      },
      "else_actions": {
        "missionSetTimeIndicator": {
          "var": "stage3_take_pos_timer"
        },
        "playHint": {
          "action": "show",
          "hintType": "standard",
          "isOverFade": false,
          "name": "hints/take_defensive_positions",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "priority": 0,
          "shouldFadeOut": false,
          "target_marking": 0,
          "time": 1.0,
          "var_name": "stage3_take_pos_timer"
        },
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "stage3_take_pos_timer"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "stage3__update_indicator": {
      "actions": {
        "missionSetTargetsIndicator": {
          "delta": 0,
          "icon": "tank",
          "icon army": 2,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "ai_tank_stage3_sq",
          "target_marking": 0,
          "target_type": "isActive"
        }
      },
      "comments": "",
      "conditions": {
        "unitWhenAnyLess": {
          "object": "ai_tank_stage3_sq",
          "object_type": "isActive"
        }
      },
      "else_actions": {},
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    },
    "stage3__waves_spawn": {
      "actions": {
        "unitMoveTo": {
          "destTimeMode": false,
          "fastClimb": false,
          "follow_target": false,
          "horizontalDirectionForTeleport": true,
          "move_type": "teleport",
          "object": "ai_tank_stage3_sq",
          "object_marking": 0,
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "recalculatePathDist": -1.0,
          "shouldKeepFormation": false,
          "target": "@stage3_direction",
          "target_marking": 0,
          "teleportHeightType": "absolute",
          "teleportHeightValue": 1000.0,
          "useForTriggerFiltered": true,
          "useUnitHeightForTele": true,
          "waypointReachedDist": 10.0
        },
        "unitSetIndication": {
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "set": true,
          "target": "ai_tank_stage3_sq",
          "target_marking": 0
        },
        "unitSetRoute": {
          "object": "ai_tank_stage3_sq",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "route": "@stage3_direction",
          "teleportToStart": true,
          "useForTriggerFiltered": true
        },
        "unitWakeUp": {
          "target": "ai_tank_stage3_sq",
          "varNameNumToWakeUp": "stage3_wakedup"
        },
        "varAddString": [
          {
            "digits": 2,
            "input_var": "stage3_rnd_dir",
            "value": "",
            "var": "stage3_direction"
          },
          {
            "digits": 2,
            "input_var": "stage3_rnd_dir",
            "value": "",
            "var": "stage3_direction"
          }
        ],
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "stage3_wakedup"
        },
        "varSetInt": {
          "input_var": "stage3_wave_interval",
          "value": 0,
          "var": "stage3_wv_intrvl"
        },
        "varSetRandomInt": {
          "from": 1,
          "to_not_including": 4,
          "var": "stage3_rnd_dir"
        },
        "varSetString": [
          {
            "value": "stage3_direction_",
            "var": "stage3_direction"
          },
          {
            "value": "way_points_",
            "var": "stage3_direction"
          }
        ]
      },
      "comments": "",
      "conditions": {
        "unitWhenStatus": {
          "check_objects": "any",
          "check_period": 1.0,
          "force_check_delayed": true,
          "object": "ai_tank_stage3_sq",
          "object_marking": 0,
          "object_type": "isInactive",
          "object_var_comp_op": "equal",
          "object_var_name": "",
          "object_var_value": 0,
          "target_type": "isAlive"
        },
        "varCompareInt": {
          "comparasion_func": "notMore",
          "value": 0,
          "var_value": "stage3_wv_intrvl"
        }
      },
      "else_actions": {
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "stage3_wv_intrvl"
        }
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "is_enabled": false,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      }
    }
  },
  "units": {},
  "variables": {
    "i1": 0,
    "i1n": 1,
    "iterator": 0,
    "iterator_go": true,
    "mis_init_spwn_timer_1": 5,
    "mis_init_spwn_timer_2": 10,
    "p1": 1,
    "p10": 10,
    "p11": 11,
    "p12": 12,
    "p13": 13,
    "p14": 14,
    "p15": 15,
    "p16": 16,
    "p2": 2,
    "p3": 3,
    "p4": 4,
    "p5": 5,
    "p6": 6,
    "p7": 7,
    "p8": 8,
    "p9": 9,
    "p_total": 16,
    "random_positioning": 0,
    "rnd_spwn_name": "ai_tank_stage2_",
    "stage1_n_atguns": 1,
    "stage1_n_tanks": 1,
    "stage2_n_destroyed": 0,
    "stage2_n_tanks": 1,
    "stage3_direction": "",
    "stage3_n_waves": 12,
    "stage3_rnd_dir": 0,
    "stage3_take_pos_timer": 60,
    "stage3_time": 60,
    "stage3_wakedup": 0,
    "stage3_wave_interval": 7,
    "stage3_wv_intrvl": 0,
    "string_container": "",
    "string_position": "",
    "tanks_stage2_total": 8,
    "var_p_i1": "",
    "var_p_i1n": ""
  },
  "wayPoints": {}
}