{
  "DamageEffects": [
    {
      "part": [
        {
          "name": [
            "body"
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ]
            }
          ]
        }
      ]
    }
  ],
  "DamageParts": [
    {
      "body": [
        {
          "armorClass": [
            "tank_structural_steel"
          ],
          "armorThickness": [
            0.01
          ],
          "hp": [
            50.0
          ]
        }
      ]
    }
  ],
  "bboxMult": [
    0.1
  ],
  "breakFx": [
    "destruction_decorators_model_small"
  ],
  "collision": [
    "cake_anniversary_decor_collision"
  ],
  "fx": [
    {
      "name": [
        "fire_candle_cake"
      ],
      "pos": [
        [0.0,0.49,0.03]
      ]
    }
  ],
  "mass": [
    15.0
  ],
  "model": [
    "cake_anniversary_decor"
  ]
}