{
  "DamageEffects": [
    {
      "part": [
        {
          "name": [
            "body"
          ],
          "onKill": [
            {
              "cut": [
                1.0
              ]
            }
          ]
        }
      ]
    }
  ],
  "DamageParts": [
    {
      "body": [
        {
          "armorClass": [
            "tank_structural_steel"
          ],
          "armorThickness": [
            0.01
          ],
          "hp": [
            50.0
          ]
        }
      ]
    }
  ],
  "breakFx": [
    "destruction_decorators_model_small"
  ],
  "collision": [
    "type98_shin_gunto_star_collision"
  ],
  "mass": [
    15.0
  ],
  "model": [
    "type98_shin_gunto_star"
  ]
}