{
  "DamageEffects": {
    "part": [
      {
        "name": "compartment_01_dm",
        "onHit": {
          "fire": 0.0,
          "smoke": 0.0
        },
        "onKill": {
          "expl": 0.0
        }
      },
      {
        "name": "compartment_02_dm",
        "onHit": {
          "fire": 0.0,
          "smoke": 0.0
        },
        "onKill": {
          "expl": 0.0
        }
      },
      {
        "name": "compartment_03_dm",
        "onHit": {
          "fire": 0.0,
          "smoke": 0.0
        },
        "onKill": {
          "expl": 0.0
        }
      },
      {
        "name": "superstructure_front_dm",
        "onHit": {
          "fire": 0.0,
          "smoke": 0.0
        },
        "onKill": {
          "expl": 0.0
        }
      },
      {
        "name": "bridge_dm",
        "onHit": {
          "fire": 0.0,
          "smoke": 0.0
        },
        "onKill": {
          "expl": 0.0
        }
      }
    ]
  },
  "DamageParts": {
    "steel": [
      {
        "armorClass": "tank_structural_steel",
        "compartment_01_dm": {
          "armorThickness": 1000.0,
          "hp": 1000000.0
        }
      },
      {
        "armorClass": "tank_structural_steel",
        "compartment_02_dm": {
          "armorThickness": 1000.0,
          "hp": 1000000.0
        }
      },
      {
        "armorClass": "tank_structural_steel",
        "compartment_03_dm": {
          "armorThickness": 1000.0,
          "hp": 1000000.0
        }
      },
      {
        "armorClass": "tank_structural_steel",
        "superstructure_front_dm": {
          "armorThickness": 1000.0,
          "hp": 1000000.0
        }
      },
      {
        "armorClass": "tank_structural_steel",
        "bridge_dm": {
          "armorThickness": 1000.0,
          "hp": 1000000.0
        }
      }
    ]
  },
  "damageCollisionMultiplier": 0.1,
  "damageableByGun": false,
  "dynCollisionGeom": true,
  "expClass": "exp_zero",
  "explosionImpulse": 100.0,
  "forceFastPhysForAI": false,
  "hasDmg": false,
  "model": "unit_saturn_pr498",
  "renderInWaterReflection": true,
  "subclass": "fortification",
  "substRI": false,
  "toGround": false,
  "useDestrPhysObj": false
}