{
  "DamageEffects": {
    "part": [
      {
        "name": "body_dm",
        "onHit": {
          "fire": 0.0,
          "smoke": 0.0
        },
        "onKill": {
          "expl": 0.0
        }
      },
      {
        "name": "prop01_1_dm",
        "onHit": {
          "fire": 0.0,
          "smoke": 0.0
        },
        "onKill": {
          "expl": 0.0
        }
      }
    ]
  },
  "DamageParts": {
    "steel": [
      {
        "armorClass": "tank_structural_steel",
        "body_dm": {
          "armorThickness": 1000.0,
          "hp": 1000000.0
        }
      },
      {
        "armorClass": "tank_structural_steel",
        "prop01_1_dm": {
          "armorThickness": 1000.0,
          "hp": 1000000.0
        }
      }
    ]
  },
  "InitAnimParamsRandomly": {
    "part": {
      "name": "prop_rotate_01",
      "range": [0.0,360.0]
    }
  },
  "animatedBones": {
    "node": "prop01_1"
  },
  "damageCollisionMultiplier": 0.1,
  "damageableByGun": true,
  "dynCollisionGeom": true,
  "expClass": "exp_zero",
  "explosionImpulse": 100.0,
  "forceFastPhysForAI": true,
  "hasDmg": false,
  "model": "unit_fulda_windmill",
  "renderInWaterReflection": true,
  "subclass": "fortification",
  "substRI": false,
  "timeToFire": 4.0,
  "toGround": false,
  "useDestrPhysObj": false
}