{
  "airfields": {},
  "areas": {},
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {
    "import_record": [
      {
        "excludes": {},
        "file": "gameData/missions/templates/enduring_confrontation/flt_frontline_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      },
      {
        "excludes": {},
        "file": "gameData/missions/cta/helicopters/enduring_confrontation/air_equatorial_island/frontline/flt_frontline_part.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    ]
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": "flt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": {}
  },
  "objLayers": {
    "layer": [
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "flt_parts_init": {
      "actions": {
        "__varSetInt": {
          "value": 0,
          "var": [
            "flt_area_07_state",
            "flt_area_14_state",
            "flt_area_21_state"
          ]
        },
        "__varSetRandomInt": [
          {
            "from": 10,
            "to_not_including": 12,
            "var": "flt_frontline_zone_idx_01"
          },
          {
            "from": 17,
            "to_not_including": 19,
            "var": "flt_frontline_zone_idx_02"
          },
          {
            "from": 24,
            "to_not_including": 26,
            "var": "flt_frontline_zone_idx_03"
          },
          {
            "from": 31,
            "to_not_including": 33,
            "var": "flt_frontline_zone_idx_04"
          },
          {
            "from": 38,
            "to_not_including": 40,
            "var": "flt_frontline_zone_idx_05"
          }
        ],
        "comment": [
          {
            "value": "nastrojki frontlajna"
          },
          {
            "value": "obshchee kolichestvo zon"
          },
          {
            "value": "vyschityvaem kolichestvo zon pokazyvayushchih glubinu fronta"
          },
          {
            "value": "indeks zon, yavlyayushchihsya liniej fronta"
          },
          {
            "value": "pomechaem zony morskimi"
          },
          {
            "value": ""
          },
          {
            "value": "pomechaem zony komand (v cikle po algoritmu)"
          },
          {
            "value": "zadaem ne ispol'zuemye kvadraty"
          },
          {
            "value": ""
          },
          {
            "value": "risuem liniyu fronta"
          }
        ],
        "missionBattleArea": {
          "air": true,
          "airMapArea": true,
          "area": "flt_battle_area",
          "detectionArea": false,
          "gridCellCountVar": "flt_zones_in_row",
          "ground": false,
          "killArea": false,
          "killOutOfBattleArea": true,
          "mapArea": false,
          "newGridHorizontalCellCount": 7
        },
        "triggerEnable": [
          {
            "target": "flt_army_state_start"
          },
          {
            "target": "flt_draw_frontline"
          }
        ],
        "varModify": [
          {
            "operator": "add",
            "use_variable": true,
            "value": 0.0,
            "var": "flt_total_zones",
            "var_value": "flt_zones_in_row"
          },
          {
            "operator": "mul",
            "use_variable": true,
            "value": 3.0,
            "var": "flt_total_zones",
            "var_value": "flt_zones_in_col"
          }
        ],
        "varSetBool": {
          "value": true,
          "var": "flt_mirrior_start"
        },
        "varSetInt": [
          {
            "value": 5,
            "var": "flt_big_aaa_weight"
          },
          {
            "value": 10,
            "var": "flt_small_aaa_weight"
          },
          {
            "value": 20,
            "var": "flt_art_weight"
          },
          {
            "value": 50,
            "var": "flt_tank_weight"
          },
          {
            "value": 0,
            "var": "flt_start_cell"
          },
          {
            "value": 0,
            "var": "flt_offset"
          },
          {
            "value": 7,
            "var": "flt_zones_in_row"
          },
          {
            "value": 7,
            "var": "flt_zones_in_col"
          },
          {
            "value": 0,
            "var": "flt_total_zones"
          },
          {
            "value": 0,
            "var": "flt_area_01_state"
          },
          {
            "value": 1,
            "var": "flt_army_A_width"
          }
        ],
        "varSetString": [
          {
            "value": "sea",
            "var": "flt_area_01_type"
          },
          {
            "value": "pve",
            "var": [
              "flt_game_mode",
              "lbt_game_mode"
            ]
          }
        ]
      },
      "comments": "",
      "conditions": {},
      "else_actions": {},
      "events": {
        "initMission": {}
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true
  },
  "units": {},
  "variables": {},
  "wayPoints": {}
}