{
  "airfields": [
    []
  ],
  "areas": [
    {
      "8000_meters": [
        {
          "objLayer": [
            3
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [8925.62,0.0,13279.1],
              [0.0,16000.0,0.0],
              [-13279.1,0.0,8925.62],
              [2787.78,750.0,2862.81]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_air_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [211.042,0.0,339.796],
              [0.0,400.0,0.0],
              [-339.796,0.0,211.042],
              [-1648.97,1000.0,-3668.74]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_air_spawn_hardcore": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [211.042,0.0,339.796],
              [0.0,400.0,0.0],
              [-339.796,0.0,211.042],
              [-1648.97,2000.0,-3668.74]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_bombers_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [211.042,0.0,339.796],
              [0.0,400.0,0.0],
              [-339.796,0.0,211.042],
              [-1648.97,1500.0,-3668.74]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t1_plane_exit_zone": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [750.0,0.0,0.0],
              [0.0,3000.0,0.0],
              [0.0,0.0,750.0],
              [-300.179,-0.00195313,-4502.79]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t2_air_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-242.334,0.0,-318.236],
              [0.0,400.0,0.0],
              [318.236,0.0,-242.334],
              [7121.63,1000.0,9380.24]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_air_spawn_hardcore": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-242.334,0.0,-318.236],
              [0.0,400.0,0.0],
              [318.236,0.0,-242.334],
              [7121.63,2000.0,9380.24]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_bombers_spawn_arcade": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-242.334,0.0,-318.236],
              [0.0,400.0,0.0],
              [318.236,0.0,-242.334],
              [7121.63,1500.0,9380.24]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ],
      "t2_plane_exit_zone": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [750.0,0.0,0.0],
              [0.0,3000.0,0.0],
              [0.0,0.0,750.0],
              [6023.33,0.00195313,10142.1]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "12"
          ],
          "level": [
            "levels/water.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            false
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    []
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}