{
  "airfields": [],
  "areas": {
    "ndom_capture_area_01": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-116.189,0.0,-116.189],
        [0.0,141.705,0.0],
        [116.189,0.0,-116.189],
        [1453.31,-0.0010376,1433.79]
      ],
      "type": "Cylinder"
    },
    "ndom_capture_area_02": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-155.488,0.0,-155.488],
        [0.0,141.705,0.0],
        [155.488,0.0,-155.488],
        [2771.81,0.0,2710.07]
      ],
      "type": "Cylinder"
    },
    "ndom_capture_area_03": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-510.554,0.0,-510.554],
        [0.0,141.705,0.0],
        [510.554,0.0,-510.554],
        [4939.53,0.0,4915.84]
      ],
      "type": "Cylinder"
    },
    "ships_122": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-104.252,0.0,-127.009],
        [0.0,141.705,0.0],
        [127.009,0.0,-104.252],
        [1453.31,-0.0010376,1433.79]
      ],
      "type": "Cylinder"
    },
    "ships_123": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [-104.252,0.0,-127.009],
        [0.0,141.705,0.0],
        [127.009,0.0,-104.252],
        [1453.37,-0.00244141,1433.22]
      ],
      "type": "Point"
    },
    "t1_boat_spawn_icon01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.707107,0.0,-0.707107],
        [0.0,1.0,0.0],
        [0.707107,0.0,-0.707107],
        [2060.99,6.10352e-05,468.188]
      ],
      "type": "Point"
    },
    "t1_boat_spawn_icon02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.999048,0.0,-0.0436192],
        [0.0,1.0,0.0],
        [0.0436192,0.0,-0.999048],
        [3327.68,0.0,1641.0]
      ],
      "type": "Point"
    },
    "t1_destroyer_spawn_icon01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.739527,0.0,-0.673128],
        [0.0,1.0,0.0],
        [0.673128,0.0,-0.739527],
        [6099.51,0.00354004,557.25]
      ],
      "type": "Point"
    },
    "t1_destroyer_spawn_icon02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.977208,0.0,0.212284],
        [0.0,1.0,0.0],
        [-0.212284,0.0,-0.977208],
        [7689.57,0.00390625,1342.99]
      ],
      "type": "Point"
    },
    "t1_resp01_spawnsphere01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-43.3012,0.0,25.0],
        [0.0,50.0,0.0],
        [-25.0,0.0,-43.3012],
        [1964.71,0.0,420.544]
      ],
      "type": "Sphere"
    },
    "t1_resp01_spawnsphere02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-43.3013,0.0,25.0],
        [0.0,50.0,0.0],
        [-25.0,0.0,-43.3013],
        [2001.27,0.0,460.453]
      ],
      "type": "Sphere"
    },
    "t1_resp01_spawnsphere03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-43.3013,0.0,25.0],
        [0.0,50.0,0.0],
        [-25.0,0.0,-43.3013],
        [2037.84,0.0,500.362]
      ],
      "type": "Sphere"
    },
    "t1_resp01_spawnsphere04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-43.3013,0.0,25.0],
        [0.0,50.0,0.0],
        [-25.0,0.0,-43.3013],
        [2074.39,0.0,540.271]
      ],
      "type": "Sphere"
    },
    "t1_resp01_spawnsphere05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-25.0,0.0,43.3013],
        [0.0,50.0,0.0],
        [-43.3013,0.0,-25.0],
        [2041.17,0.0,390.195]
      ],
      "type": "Sphere"
    },
    "t1_resp01_spawnsphere06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-25.0,0.0,43.3013],
        [0.0,50.0,0.0],
        [-43.3013,0.0,-25.0],
        [2077.74,0.0,430.097]
      ],
      "type": "Sphere"
    },
    "t1_resp01_spawnsphere07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-25.0,0.0,43.3013],
        [0.0,50.0,0.0],
        [-43.3013,0.0,-25.0],
        [2114.3,0.0,470.014]
      ],
      "type": "Sphere"
    },
    "t1_resp01_spawnsphere08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-25.0,0.0,43.3013],
        [0.0,50.0,0.0],
        [-43.3013,0.0,-25.0],
        [2150.87,0.0,509.915]
      ],
      "type": "Sphere"
    },
    "t1_resp02_spawnsphere01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.0352,0.0,47.6859],
        [0.0,50.0,0.0],
        [-47.6859,0.0,-15.0352],
        [3230.65,0.0,1670.93]
      ],
      "type": "Sphere"
    },
    "t1_resp02_spawnsphere02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.0354,0.0,47.6859],
        [0.0,50.0,0.0],
        [-47.6859,0.0,-15.0354],
        [3284.57,0.0,1675.65]
      ],
      "type": "Sphere"
    },
    "t1_resp02_spawnsphere03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.0354,0.0,47.6859],
        [0.0,50.0,0.0],
        [-47.6859,0.0,-15.0354],
        [3338.49,0.0,1680.37]
      ],
      "type": "Sphere"
    },
    "t1_resp02_spawnsphere04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.0354,0.0,47.6859],
        [0.0,50.0,0.0],
        [-47.6859,0.0,-15.0354],
        [3392.41,0.0,1685.09]
      ],
      "type": "Sphere"
    },
    "t1_resp02_spawnsphere05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.0354,0.0,47.6859],
        [0.0,50.0,0.0],
        [-47.6859,0.0,-15.0354],
        [3266.52,0.0,1596.89]
      ],
      "type": "Sphere"
    },
    "t1_resp02_spawnsphere06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.0354,0.0,47.6859],
        [0.0,50.0,0.0],
        [-47.6859,0.0,-15.0354],
        [3320.44,0.0,1601.61]
      ],
      "type": "Sphere"
    },
    "t1_resp02_spawnsphere07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.0354,0.0,47.6859],
        [0.0,50.0,0.0],
        [-47.6859,0.0,-15.0354],
        [3374.36,0.0,1606.33]
      ],
      "type": "Sphere"
    },
    "t1_resp02_spawnsphere08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-15.0354,0.0,47.6859],
        [0.0,50.0,0.0],
        [-47.6859,0.0,-15.0354],
        [3428.28,0.0,1611.05]
      ],
      "type": "Sphere"
    },
    "t1_resp03_spawnsphere01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-51.1198,0.0,193.358],
        [0.0,200.0,0.0],
        [-89.0722,0.0,-23.5487],
        [5835.74,0.0032959,697.717]
      ],
      "type": "Sphere"
    },
    "t1_resp03_spawnsphere02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-51.1198,0.0,193.358],
        [0.0,200.0,0.0],
        [-89.0722,0.0,-23.5487],
        [6095.44,0.0032959,767.609]
      ],
      "type": "Sphere"
    },
    "t1_resp03_spawnsphere03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-51.1198,0.0,193.358],
        [0.0,200.0,0.0],
        [-89.0722,0.0,-23.5487],
        [6326.18,0.0032959,844.483]
      ],
      "type": "Sphere"
    },
    "t1_resp03_spawnsphere04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-51.1198,0.0,193.358],
        [0.0,200.0,0.0],
        [-89.0722,0.0,-23.5487],
        [5560.64,0.0032959,649.577]
      ],
      "type": "Sphere"
    },
    "t1_resp03_spawnsphere05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-51.1198,0.0,193.358],
        [0.0,200.0,0.0],
        [-89.0722,0.0,-23.5487],
        [5777.31,0.0032959,390.338]
      ],
      "type": "Sphere"
    },
    "t1_resp03_spawnsphere06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-51.1198,0.0,193.358],
        [0.0,200.0,0.0],
        [-89.0722,0.0,-23.5487],
        [6034.56,0.0032959,445.352]
      ],
      "type": "Sphere"
    },
    "t1_resp03_spawnsphere07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-51.1198,0.0,193.358],
        [0.0,200.0,0.0],
        [-89.0722,0.0,-23.5487],
        [6299.92,0.0032959,520.04]
      ],
      "type": "Sphere"
    },
    "t1_resp03_spawnsphere08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-51.1198,0.0,193.358],
        [0.0,200.0,0.0],
        [-89.0722,0.0,-23.5487],
        [6532.86,0.0032959,609.8]
      ],
      "type": "Sphere"
    },
    "t1_resp04_spawnsphere01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-85.2948,0.0,180.901],
        [0.0,200.0,0.0],
        [-83.334,0.0,-39.2918],
        [7234.79,0.00390625,1198.61]
      ],
      "type": "Sphere"
    },
    "t1_resp04_spawnsphere02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-85.2948,0.0,180.901],
        [0.0,200.0,0.0],
        [-83.334,0.0,-39.2918],
        [7445.32,0.00415039,1344.01]
      ],
      "type": "Sphere"
    },
    "t1_resp04_spawnsphere03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-85.2948,0.0,180.901],
        [0.0,200.0,0.0],
        [-83.334,0.0,-39.2918],
        [7675.46,0.00463867,1539.72]
      ],
      "type": "Sphere"
    },
    "t1_resp04_spawnsphere04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-85.2948,0.0,180.901],
        [0.0,200.0,0.0],
        [-83.334,0.0,-39.2918],
        [7931.44,0.0045166,1723.83]
      ],
      "type": "Sphere"
    },
    "t1_resp04_spawnsphere05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-85.2948,0.0,180.901],
        [0.0,200.0,0.0],
        [-83.334,0.0,-39.2918],
        [7470.86,0.00372314,994.92]
      ],
      "type": "Sphere"
    },
    "t1_resp04_spawnsphere06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-85.2948,0.0,180.901],
        [0.0,200.0,0.0],
        [-83.334,0.0,-39.2918],
        [7687.44,0.00396729,1164.18]
      ],
      "type": "Sphere"
    },
    "t1_resp04_spawnsphere07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-85.2948,0.0,180.901],
        [0.0,200.0,0.0],
        [-83.334,0.0,-39.2918],
        [7932.73,0.00427246,1353.15]
      ],
      "type": "Sphere"
    },
    "t1_resp04_spawnsphere08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-85.2948,0.0,180.901],
        [0.0,200.0,0.0],
        [-83.334,0.0,-39.2918],
        [8241.23,0.0045166,1598.74]
      ],
      "type": "Sphere"
    },
    "t2_boat_spawn_icon01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.707107,0.0,-0.707107],
        [0.0,1.0,0.0],
        [0.707107,0.0,-0.707107],
        [358.498,0.0,1879.26]
      ],
      "type": "Point"
    },
    "t2_boat_spawn_icon02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.707107,0.0,-0.707107],
        [0.0,1.0,0.0],
        [0.707107,0.0,-0.707107],
        [1672.0,0.00012207,3250.89]
      ],
      "type": "Point"
    },
    "t2_destroyer_spawn_icon01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [-0.792142,0.0,-0.610336],
        [0.0,1.0,0.0],
        [0.610336,0.0,-0.792142],
        [654.098,0.00195313,6233.28]
      ],
      "type": "Point"
    },
    "t2_destroyer_spawn_icon02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.0942393,0.0,-0.995549],
        [0.0,1.0,0.0],
        [0.995549,0.0,0.0942393],
        [1295.7,0.00354004,7595.78]
      ],
      "type": "Point"
    },
    "t2_resp01_spawnsphere01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [4.35776,0.0,-49.8097],
        [0.0,50.0,0.0],
        [49.8097,0.0,4.35776],
        [449.323,0.0,1916.13]
      ],
      "type": "Sphere"
    },
    "t2_resp01_spawnsphere02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [4.35776,0.0,-49.8097],
        [0.0,50.0,0.0],
        [49.8097,0.0,4.35776],
        [412.762,0.0,1876.23]
      ],
      "type": "Sphere"
    },
    "t2_resp01_spawnsphere03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [10.822,0.0,-48.8148],
        [0.0,50.0,0.0],
        [48.8148,0.0,10.822],
        [376.192,0.0,1836.32]
      ],
      "type": "Sphere"
    },
    "t2_resp01_spawnsphere04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [15.0353,0.0,-47.6858],
        [0.0,50.0,0.0],
        [47.6858,0.0,15.0353],
        [339.63,0.0,1796.41]
      ],
      "type": "Sphere"
    },
    "t2_resp01_spawnsphere05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [49.2404,0.0,8.68242],
        [0.0,50.0,0.0],
        [-8.68242,0.0,49.2404],
        [372.852,0.0,1946.49]
      ],
      "type": "Sphere"
    },
    "t2_resp01_spawnsphere06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [49.2404,0.0,8.68242],
        [0.0,50.0,0.0],
        [-8.68242,0.0,49.2404],
        [336.29,0.0,1906.58]
      ],
      "type": "Sphere"
    },
    "t2_resp01_spawnsphere07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [49.2404,0.0,8.68242],
        [0.0,50.0,0.0],
        [-8.68242,0.0,49.2404],
        [299.721,0.0,1866.67]
      ],
      "type": "Sphere"
    },
    "t2_resp01_spawnsphere08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [49.2404,0.0,8.68242],
        [0.0,50.0,0.0],
        [-8.68242,0.0,49.2404],
        [263.153,0.0,1826.76]
      ],
      "type": "Sphere"
    },
    "t2_resp02_spawnsphere01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [49.6077,0.0,6.25052],
        [0.0,50.0,0.0],
        [-6.25052,0.0,49.6077],
        [1758.75,0.00012207,3292.67]
      ],
      "type": "Sphere"
    },
    "t2_resp02_spawnsphere02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [49.9981,0.0,0.438549],
        [0.0,50.0,0.0],
        [-0.438549,0.0,49.9981],
        [1722.18,0.00012207,3252.76]
      ],
      "type": "Sphere"
    },
    "t2_resp02_spawnsphere03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [0.438543,0.0,-49.9981],
        [0.0,50.0,0.0],
        [49.9981,0.0,0.438543],
        [1685.61,0.00012207,3212.84]
      ],
      "type": "Sphere"
    },
    "t2_resp02_spawnsphere04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [13.0136,0.0,-48.2768],
        [0.0,50.0,0.0],
        [48.2768,0.0,13.0136],
        [1649.05,0.00012207,3172.94]
      ],
      "type": "Sphere"
    },
    "t2_resp02_spawnsphere05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [49.9199,0.0,2.82885],
        [0.0,50.0,0.0],
        [-2.82885,0.0,49.9199],
        [1682.27,0.00012207,3323.02]
      ],
      "type": "Sphere"
    },
    "t2_resp02_spawnsphere06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [49.7848,0.0,4.63401],
        [0.0,50.0,0.0],
        [-4.63401,0.0,49.7848],
        [1645.71,0.00012207,3283.11]
      ],
      "type": "Sphere"
    },
    "t2_resp02_spawnsphere07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [13.7019,0.0,-48.086],
        [0.0,50.0,0.0],
        [48.086,0.0,13.7019],
        [1609.14,0.00012207,3243.2]
      ],
      "type": "Sphere"
    },
    "t2_resp02_spawnsphere08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [10.7313,0.0,-48.8348],
        [0.0,50.0,0.0],
        [48.8348,0.0,10.7313],
        [1572.57,0.00012207,3203.29]
      ],
      "type": "Sphere"
    },
    "t2_resp03_spawnsphere01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [186.492,0.0,-72.254],
        [0.0,200.0,0.0],
        [33.2848,0.0,85.91],
        [929.217,0.00195313,6484.48]
      ],
      "type": "Sphere"
    },
    "t2_resp03_spawnsphere02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [186.492,0.0,-72.254],
        [0.0,200.0,0.0],
        [33.2848,0.0,85.91],
        [858.827,0.00195313,6224.9]
      ],
      "type": "Sphere"
    },
    "t2_resp03_spawnsphere03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [186.492,0.0,-72.254],
        [0.0,200.0,0.0],
        [33.2848,0.0,85.91],
        [770.973,0.00195312,6030.05]
      ],
      "type": "Sphere"
    },
    "t2_resp03_spawnsphere04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [186.492,0.0,-72.254],
        [0.0,200.0,0.0],
        [33.2848,0.0,85.91],
        [1024.78,0.00195313,6721.27]
      ],
      "type": "Sphere"
    },
    "t2_resp03_spawnsphere05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [186.492,0.0,-72.254],
        [0.0,200.0,0.0],
        [33.2848,0.0,85.91],
        [692.39,0.00195313,6718.08]
      ],
      "type": "Sphere"
    },
    "t2_resp03_spawnsphere06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [186.492,0.0,-72.254],
        [0.0,200.0,0.0],
        [33.2848,0.0,85.91],
        [592.422,0.00195313,6463.14]
      ],
      "type": "Sphere"
    },
    "t2_resp03_spawnsphere07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [186.492,0.0,-72.254],
        [0.0,200.0,0.0],
        [33.2848,0.0,85.91],
        [521.13,0.00195312,6217.45]
      ],
      "type": "Sphere"
    },
    "t2_resp03_spawnsphere08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [186.492,0.0,-72.254],
        [0.0,200.0,0.0],
        [33.2848,0.0,85.91],
        [447.708,0.00195313,5995.76]
      ],
      "type": "Sphere"
    },
    "t2_resp04_spawnsphere01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [166.141,0.0,-111.343],
        [0.0,200.0,0.0],
        [51.2914,0.0,76.5349],
        [1332.53,0.00268555,7807.93]
      ],
      "type": "Sphere"
    },
    "t2_resp04_spawnsphere02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [166.141,0.0,-111.343],
        [0.0,200.0,0.0],
        [51.2914,0.0,76.5349],
        [1209.72,0.00354004,7613.5]
      ],
      "type": "Sphere"
    },
    "t2_resp04_spawnsphere03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [166.141,0.0,-111.343],
        [0.0,200.0,0.0],
        [51.2914,0.0,76.5349],
        [1064.89,0.00317383,7410.64]
      ],
      "type": "Sphere"
    },
    "t2_resp04_spawnsphere04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [166.141,0.0,-111.343],
        [0.0,200.0,0.0],
        [51.2914,0.0,76.5349],
        [920.483,0.0032959,7181.48]
      ],
      "type": "Sphere"
    },
    "t2_resp04_spawnsphere05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [166.141,0.0,-111.343],
        [0.0,200.0,0.0],
        [51.2914,0.0,76.5349],
        [1660.91,0.00305176,7744.17]
      ],
      "type": "Sphere"
    },
    "t2_resp04_spawnsphere06": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [166.141,0.0,-111.343],
        [0.0,200.0,0.0],
        [51.2914,0.0,76.5349],
        [1519.59,0.00354004,7538.08]
      ],
      "type": "Sphere"
    },
    "t2_resp04_spawnsphere07": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [166.141,0.0,-111.343],
        [0.0,200.0,0.0],
        [51.2914,0.0,76.5349],
        [1376.12,0.00292969,7328.41]
      ],
      "type": "Sphere"
    },
    "t2_resp04_spawnsphere08": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [166.141,0.0,-111.343],
        [0.0,200.0,0.0],
        [51.2914,0.0,76.5349],
        [1240.26,0.0032959,7148.94]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": [],
    "stars": {
      "day": 15,
      "latitude": 48.0,
      "longitude": 44.0,
      "month": 1,
      "time": 12.0,
      "year": 1940
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "area_squad": {
        "name": "ndom_t1_boat_spawn_01",
        "props": [
          {
            "squad_members": "t1_resp01_spawnsphere01"
          },
          {
            "squad_members": "t1_resp01_spawnsphere02"
          },
          {
            "squad_members": "t1_resp01_spawnsphere03"
          },
          {
            "squad_members": "t1_resp01_spawnsphere04"
          },
          {
            "squad_members": "t1_resp01_spawnsphere05"
          },
          {
            "squad_members": "t1_resp01_spawnsphere06"
          },
          {
            "squad_members": "t1_resp01_spawnsphere07"
          },
          {
            "squad_members": "t1_resp01_spawnsphere08"
          }
        ],
        "tm": [
          [-0.707107,0.0,-0.707107],
          [0.0,1.0,0.0],
          [0.707107,0.0,-0.707107],
          [1620.67,0.0,616.702]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t2_boat_spawn_01",
        "props": [
          {
            "squad_members": "t2_resp01_spawnsphere01"
          },
          {
            "squad_members": "t2_resp01_spawnsphere02"
          },
          {
            "squad_members": "t2_resp01_spawnsphere03"
          },
          {
            "squad_members": "t2_resp01_spawnsphere04"
          },
          {
            "squad_members": "t2_resp01_spawnsphere05"
          },
          {
            "squad_members": "t2_resp01_spawnsphere06"
          },
          {
            "squad_members": "t2_resp01_spawnsphere07"
          },
          {
            "squad_members": "t2_resp01_spawnsphere08"
          }
        ],
        "tm": [
          [-0.707107,0.0,-0.707107],
          [0.0,1.0,0.0],
          [0.707107,0.0,-0.707107],
          [427.85,0.0,1828.2]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t1_boat_spawn_02",
        "props": [
          {
            "squad_members": "t1_resp02_spawnsphere01"
          },
          {
            "squad_members": "t1_resp02_spawnsphere02"
          },
          {
            "squad_members": "t1_resp02_spawnsphere03"
          },
          {
            "squad_members": "t1_resp02_spawnsphere04"
          },
          {
            "squad_members": "t1_resp02_spawnsphere05"
          },
          {
            "squad_members": "t1_resp02_spawnsphere06"
          },
          {
            "squad_members": "t1_resp02_spawnsphere07"
          },
          {
            "squad_members": "t1_resp02_spawnsphere08"
          }
        ],
        "tm": [
          [-0.707107,0.0,-0.707107],
          [0.0,1.0,0.0],
          [0.707107,0.0,-0.707107],
          [3396.6,0.0,1572.8]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t2_boat_spawn_02",
        "props": [
          {
            "squad_members": "t2_resp02_spawnsphere01"
          },
          {
            "squad_members": "t2_resp02_spawnsphere02"
          },
          {
            "squad_members": "t2_resp02_spawnsphere03"
          },
          {
            "squad_members": "t2_resp02_spawnsphere04"
          },
          {
            "squad_members": "t2_resp02_spawnsphere05"
          },
          {
            "squad_members": "t2_resp02_spawnsphere06"
          },
          {
            "squad_members": "t2_resp02_spawnsphere07"
          },
          {
            "squad_members": "t2_resp02_spawnsphere08"
          }
        ],
        "tm": [
          [-0.707107,0.0,-0.707107],
          [0.0,1.0,0.0],
          [0.707107,0.0,-0.707107],
          [1639.63,0.00012207,3209.47]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t1_destroyer_spawn_01",
        "props": [
          {
            "squad_members": "t1_resp03_spawnsphere01"
          },
          {
            "squad_members": "t1_resp03_spawnsphere02"
          },
          {
            "squad_members": "t1_resp03_spawnsphere03"
          },
          {
            "squad_members": "t1_resp03_spawnsphere04"
          },
          {
            "squad_members": "t1_resp03_spawnsphere05"
          },
          {
            "squad_members": "t1_resp03_spawnsphere06"
          },
          {
            "squad_members": "t1_resp03_spawnsphere07"
          },
          {
            "squad_members": "t1_resp03_spawnsphere08"
          },
          {
            "squad_members": "t1_resp04_spawnsphere01"
          },
          {
            "squad_members": "t1_resp04_spawnsphere02"
          },
          {
            "squad_members": "t1_resp04_spawnsphere03"
          },
          {
            "squad_members": "t1_resp04_spawnsphere04"
          },
          {
            "squad_members": "t1_resp04_spawnsphere05"
          },
          {
            "squad_members": "t1_resp04_spawnsphere06"
          },
          {
            "squad_members": "t1_resp04_spawnsphere07"
          },
          {
            "squad_members": "t1_resp04_spawnsphere08"
          }
        ],
        "tm": [
          [-0.739527,0.0,-0.673128],
          [0.0,1.0,0.0],
          [0.673128,0.0,-0.739527],
          [6121.95,0.00378418,401.683]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t2_destroyer_spawn_01",
        "props": [
          {
            "squad_members": "t2_resp03_spawnsphere01"
          },
          {
            "squad_members": "t2_resp03_spawnsphere02"
          },
          {
            "squad_members": "t2_resp03_spawnsphere03"
          },
          {
            "squad_members": "t2_resp03_spawnsphere04"
          },
          {
            "squad_members": "t2_resp03_spawnsphere05"
          },
          {
            "squad_members": "t2_resp03_spawnsphere06"
          },
          {
            "squad_members": "t2_resp03_spawnsphere07"
          },
          {
            "squad_members": "t2_resp03_spawnsphere08"
          },
          {
            "squad_members": "t2_resp04_spawnsphere01"
          },
          {
            "squad_members": "t2_resp04_spawnsphere02"
          },
          {
            "squad_members": "t2_resp04_spawnsphere03"
          },
          {
            "squad_members": "t2_resp04_spawnsphere04"
          },
          {
            "squad_members": "t2_resp04_spawnsphere05"
          },
          {
            "squad_members": "t2_resp04_spawnsphere06"
          },
          {
            "squad_members": "t2_resp04_spawnsphere07"
          },
          {
            "squad_members": "t2_resp04_spawnsphere08"
          }
        ],
        "tm": [
          [-0.340152,0.0,-0.940371],
          [0.0,1.0,0.0],
          [0.940371,0.0,-0.340152],
          [803.972,0.00195313,6227.54]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t2_cruiser_spawn_01",
        "props": [
          {
            "squad_members": "t2_resp03_spawnsphere01"
          },
          {
            "squad_members": "t2_resp03_spawnsphere02"
          },
          {
            "squad_members": "t2_resp03_spawnsphere03"
          },
          {
            "squad_members": "t2_resp03_spawnsphere04"
          },
          {
            "squad_members": "t2_resp03_spawnsphere05"
          },
          {
            "squad_members": "t2_resp03_spawnsphere06"
          },
          {
            "squad_members": "t2_resp03_spawnsphere07"
          },
          {
            "squad_members": "t2_resp03_spawnsphere08"
          },
          {
            "squad_members": "t2_resp04_spawnsphere01"
          },
          {
            "squad_members": "t2_resp04_spawnsphere02"
          },
          {
            "squad_members": "t2_resp04_spawnsphere03"
          },
          {
            "squad_members": "t2_resp04_spawnsphere04"
          },
          {
            "squad_members": "t2_resp04_spawnsphere05"
          },
          {
            "squad_members": "t2_resp04_spawnsphere06"
          },
          {
            "squad_members": "t2_resp04_spawnsphere07"
          },
          {
            "squad_members": "t2_resp04_spawnsphere08"
          }
        ],
        "tm": [
          [-0.340152,0.0,-0.940371],
          [0.0,1.0,0.0],
          [0.940371,0.0,-0.340152],
          [1277.83,0.00195313,6360.07]
        ]
      }
    },
    {
      "area_squad": {
        "name": "ndom_t1_cruiser_spawn_01",
        "props": [
          {
            "squad_members": "t1_resp03_spawnsphere01"
          },
          {
            "squad_members": "t1_resp03_spawnsphere02"
          },
          {
            "squad_members": "t1_resp03_spawnsphere03"
          },
          {
            "squad_members": "t1_resp03_spawnsphere04"
          },
          {
            "squad_members": "t1_resp03_spawnsphere05"
          },
          {
            "squad_members": "t1_resp03_spawnsphere06"
          },
          {
            "squad_members": "t1_resp03_spawnsphere07"
          },
          {
            "squad_members": "t1_resp03_spawnsphere08"
          },
          {
            "squad_members": "t1_resp04_spawnsphere01"
          },
          {
            "squad_members": "t1_resp04_spawnsphere02"
          },
          {
            "squad_members": "t1_resp04_spawnsphere03"
          },
          {
            "squad_members": "t1_resp04_spawnsphere04"
          },
          {
            "squad_members": "t1_resp04_spawnsphere05"
          },
          {
            "squad_members": "t1_resp04_spawnsphere06"
          },
          {
            "squad_members": "t1_resp04_spawnsphere07"
          },
          {
            "squad_members": "t1_resp04_spawnsphere08"
          }
        ],
        "tm": [
          [-0.739527,0.0,-0.673128],
          [0.0,1.0,0.0],
          [0.673128,0.0,-0.739527],
          [6969.04,0.00390625,705.525]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}