{
  "airfields": [
    []
  ],
  "areas": [
    {
      "at_assaults_t1_retreat_point": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.16983,0.0,0.985473],
              [0.0,1.0,0.0],
              [-0.985473,0.0,-0.16983],
              [0.0,1500.0,-30000.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_assaults_t1_spawn_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.240551,0.0,0.970636],
              [0.0,1.0,0.0],
              [-0.970636,0.0,-0.240551],
              [-20000.0,1500.0,-26000.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_assaults_t1_spawn_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.0342158,0.0,0.999414],
              [0.0,1.0,0.0],
              [-0.999414,0.0,0.0342158],
              [-5000.0,1500.0,-26000.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_assaults_t1_spawn_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.16983,0.0,0.985473],
              [0.0,1.0,0.0],
              [-0.985473,0.0,-0.16983],
              [20000.0,1500.0,-26000.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_assaults_t1_spawn_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.16983,0.0,0.985473],
              [0.0,1.0,0.0],
              [-0.985473,0.0,-0.16983],
              [5000.0,1500.0,-26000.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_assaults_t2_retreat_point": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.16983,0.0,0.985473],
              [0.0,1.0,0.0],
              [-0.985473,0.0,-0.16983],
              [0.0,1500.0,30000.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_assaults_t2_spawn_01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [0.320672,0.0,-0.94719],
              [0.0,1.0,0.0],
              [0.94719,0.0,0.320672],
              [-20000.0,1500.0,26000.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_assaults_t2_spawn_02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.326448,0.0,-0.945215],
              [0.0,1.0,0.0],
              [0.945215,0.0,-0.326448],
              [-5000.0,1500.0,26000.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_assaults_t2_spawn_03": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.394418,0.0,-0.918931],
              [0.0,1.0,0.0],
              [0.918931,0.0,-0.394418],
              [20000.0,1500.0,26000.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ],
      "at_assaults_t2_spawn_04": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-0.394418,0.0,-0.918931],
              [0.0,1.0,0.0],
              [0.918931,0.0,-0.394418],
              [5000.0,1500.0,26000.0]
            ]
          ],
          "type": [
            "Point"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/enduring_confrontation/at_assaults_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_cn_rank_01.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [0,3]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_cn_rank_02.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [4,7]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_cn_rank_03.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [8,11]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_cn_rank_04.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [12,16]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_cn_rank_05.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [17,20]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_cn_rank_06.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [21,250]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_cn_rank_07.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [260,500]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_jpn_rank_01.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [0,3]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_jpn_rank_02.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [4,7]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_jpn_rank_03.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [8,11]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_jpn_rank_04.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [12,16]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_jpn_rank_05.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [17,20]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_jpn_rank_06.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [21,250]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        },
        {
          "allowedUnitTypes": [
            "isAirplanesAllowed"
          ],
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_jpn_rank_07.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "rankRange": [
            [260,500]
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "atmosphere": [
        {
          "pressure": [
            761.0
          ],
          "temperature": [
            18.0
          ]
        }
      ],
      "mission": [
        {
          "allowedUnitTypes": [
            {
              "isAirplanesAllowed": [
                true
              ],
              "isShipsAllowed": [
                false
              ],
              "isTanksAllowed": [
                false
              ]
            }
          ],
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "at_armada"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "at_startup": [
        {
          "actions": [
            {
              "comment": [
                {
                  "value": [
                    "setting pve mode on"
                  ]
                }
              ],
              "varSetBool": [
                {
                  "value": [
                    false
                  ],
                  "var": [
                    "at_assaults_pve_mode"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "armada": [
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "at_armada"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "altLimit": [
                6000.0
              ],
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "floating_distance": [
                50.0
              ],
              "free_distance": [
                70.0
              ],
              "minimum_distance_to_earth": [
                20.0
              ],
              "plane": [
                {
                  "ai_skill": [
                    "NORMAL"
                  ],
                  "col_distances": [
                    3.0
                  ],
                  "row_distances": [
                    3.0
                  ],
                  "super_col_distances": [
                    1.5
                  ],
                  "super_formation": [
                    "Diamond"
                  ],
                  "super_row_distances": [
                    1.5
                  ],
                  "task": [
                    "FLY_WAYPOINT"
                  ],
                  "wing_formation": [
                    "Diamond"
                  ]
                }
              ],
              "skill": [
                4
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-4.47035e-08,0.0,1.0],
              [0.0,1.0,0.0],
              [-1.0,0.0,-4.47035e-08],
              [13280.8,409.45,-16962.9]
            ]
          ],
          "unit_class": [
            "a-20g"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ]
    }
  ],
  "variables": [
    {
      "mp_change": [
        0
      ],
      "zones_captured_by_t2": [
        0
      ]
    }
  ],
  "wayPoints": [
    []
  ]
}