{
  "airfields": {},
  "areas": {
    "conq_capture_area_01_realistic": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-4.76837e-06,0.0,-48.0616],
        [0.0,30.56,0.0],
        [48.0616,0.0,-4.76837e-06],
        [-1318.15,54.9857,2528.23]
      ],
      "type": "Cylinder"
    },
    "t1_tankSpawn_realistic_zone01": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1643.83,25.1373,1290.71]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone02": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1623.43,25.8215,1288.37]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone03": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1603.03,26.3414,1286.03]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone04": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1582.63,7.62939e-06,1283.68]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone05": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1632.58,25.1229,1275.82]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone06": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1612.18,24.6528,1273.46]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone07": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1591.78,26.6671,1271.11]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone08": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1571.38,7.62939e-06,1268.78]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone09": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1578.03,7.62939e-06,1252.62]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone10": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1557.63,7.62939e-06,1250.28]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone11": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1562.43,7.62939e-06,1280.77]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone12": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1599.93,26.399,1255.86]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone13": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1567.43,7.62939e-06,1237.61]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone14": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1547.03,7.62939e-06,1235.28]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone15": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1609.73,26.4746,1243.22]
      ],
      "type": "Sphere"
    },
    "t1_tankSpawn_realistic_zone16": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-3.82686,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82685],
        [-1589.33,27.5128,1240.86]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone01": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2010.17,33.4215,3581.49]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone02": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2024.77,32.2764,3581.18]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone03": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2039.37,30.2274,3580.89]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone04": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2053.97,28.4385,3580.58]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone05": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2016.42,35.0926,3593.14]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone06": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2031.02,33.4117,3592.82]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone07": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2045.62,31.8096,3592.54]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone08": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2060.22,30.5242,3592.24]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone09": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2009.62,37.3236,3602.33]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone10": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2024.22,36.3129,3602.04]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone11": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2038.82,34.7395,3601.74]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone12": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2053.42,33.0404,3601.44]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone13": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2017.42,38.7853,3613.19]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone14": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2032.02,37.7106,3612.89]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone15": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2046.62,36.1653,3612.57]
      ],
      "type": "Sphere"
    },
    "t2_tankSpawn_realistic_zone16": {
      "objLayer": 4,
      "props": {},
      "tm": [
        [-9.53674e-07,0.0,-10.0],
        [0.0,10.0,0.0],
        [10.0,0.0,-9.53674e-07],
        [-2061.22,34.5072,3612.29]
      ],
      "type": "Sphere"
    }
  },
  "bin_dump_file": "",
  "dialogs": {},
  "effects": {},
  "imports": {},
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "objLayers": {
    "layer": [
      {
        "enabled": false
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      },
      {
        "enabled": true
      }
    ]
  },
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": {
    "area_squad": [
      {
        "name": "conq_t1_tank_spawn_01_realistic",
        "props": {
          "squad_members": [
            "t1_tankSpawn_realistic_zone01",
            "t1_tankSpawn_realistic_zone02",
            "t1_tankSpawn_realistic_zone03",
            "t1_tankSpawn_realistic_zone04",
            "t1_tankSpawn_realistic_zone05",
            "t1_tankSpawn_realistic_zone06",
            "t1_tankSpawn_realistic_zone07",
            "t1_tankSpawn_realistic_zone08",
            "t1_tankSpawn_realistic_zone09",
            "t1_tankSpawn_realistic_zone10",
            "t1_tankSpawn_realistic_zone11",
            "t1_tankSpawn_realistic_zone12",
            "t1_tankSpawn_realistic_zone13",
            "t1_tankSpawn_realistic_zone14",
            "t1_tankSpawn_realistic_zone15",
            "t1_tankSpawn_realistic_zone16"
          ]
        },
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [-1499.94,32.9392,1112.14]
        ]
      },
      {
        "name": "conq_t2_tank_spawn_01_realistic",
        "props": {
          "squad_members": [
            "t2_tankSpawn_realistic_zone01",
            "t2_tankSpawn_realistic_zone02",
            "t2_tankSpawn_realistic_zone03",
            "t2_tankSpawn_realistic_zone04",
            "t2_tankSpawn_realistic_zone05",
            "t2_tankSpawn_realistic_zone06",
            "t2_tankSpawn_realistic_zone07",
            "t2_tankSpawn_realistic_zone08",
            "t2_tankSpawn_realistic_zone09",
            "t2_tankSpawn_realistic_zone10",
            "t2_tankSpawn_realistic_zone11",
            "t2_tankSpawn_realistic_zone12",
            "t2_tankSpawn_realistic_zone13",
            "t2_tankSpawn_realistic_zone14",
            "t2_tankSpawn_realistic_zone15",
            "t2_tankSpawn_realistic_zone16"
          ]
        },
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [-2079.92,32.9041,3615.23]
        ]
      }
    ]
  },
  "variables": {},
  "wayPoints": {}
}