{
  "airfields": [
    []
  ],
  "areas": [
    {
      "dom_battle_area_hardcore": [
        {
          "objLayer": [
            5
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-2200.0,0.0,-7.06723e-05],
              [0.0,644.0,0.0],
              [7.06723e-05,0.0,-2200.0],
              [300.3,-1.44415,-447.0]
            ]
          ],
          "type": [
            "Box"
          ]
        }
      ],
      "t1_killarea_block01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [150.0,0.0,0.0],
              [0.0,97.6116,0.0],
              [0.0,0.0,150.0],
              [545.3,14.4,452.3]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t1_killarea_block02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [150.0,0.0,0.0],
              [0.0,97.6116,0.0],
              [0.0,0.0,150.0],
              [1211.2,19.2679,-121.4]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t2_killarea_block01": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [150.0,0.0,0.0],
              [0.0,97.6116,0.0],
              [0.0,0.0,150.0],
              [-465.3,1.09985,-639.3]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ],
      "t2_killarea_block02": [
        {
          "objLayer": [
            0
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [150.0,0.0,0.0],
              [0.0,97.6116,0.0],
              [0.0,0.0,150.0],
              [80.6,3.23685,-1255.7]
            ]
          ],
          "type": [
            "Cylinder"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    {
      "import_record": [
        {
          "excludes": [
            []
          ],
          "file": [
            "gameData/missions/cta/tanks/western_europe/mainareas/western_europe_Dom_hardcore_template.blk"
          ],
          "importAreas": [
            true
          ],
          "importMissionObjectives": [
            true
          ],
          "importTriggers": [
            true
          ],
          "importUnits": [
            true
          ],
          "importWayPoints": [
            true
          ],
          "showAreas": [
            true
          ],
          "showMissionObjectives": [
            true
          ],
          "showTriggers": [
            true
          ],
          "showUnits": [
            true
          ],
          "showWayPoints": [
            true
          ]
        }
      ]
    }
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "area_squad": [
        {
          "name": [
            "t2_killarea_hardcore"
          ],
          "props": [
            {
              "squad_members": [
                "t2_killarea_block01",
                "t2_killarea_block02"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1556.89,25.7047,3162.37]
            ]
          ]
        },
        {
          "name": [
            "t1_killarea_hardcore"
          ],
          "props": [
            {
              "squad_members": [
                "t1_killarea_block01",
                "t1_killarea_block02"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2142.78,4.53406,3211.03]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}