{
  "airfields": [],
  "areas": {
    "ndom_battle_area": {
      "objLayer": 3,
      "props": [],
      "tm": [
        [24000.0,0.0,0.0],
        [0.0,700.0,0.0],
        [0.0,0.0,24000.0],
        [0.0,0.0,5120.0]
      ],
      "type": "Box"
    },
    "t1_spotarea_block01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [-5165.16,-0.00585938,-2611.17]
      ],
      "type": "Cylinder"
    },
    "t1_spotarea_block02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [-5398.25,0.0146484,12667.8]
      ],
      "type": "Cylinder"
    },
    "t1_spotarea_block03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [532.0,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,532.0],
        [-7179.11,1.00098,5438.25]
      ],
      "type": "Cylinder"
    },
    "t1_spotarea_block04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [-6259.55,-0.00390625,8617.28]
      ],
      "type": "Cylinder"
    },
    "t1_spotarea_block05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [532.0,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,532.0],
        [-4133.1,0.995605,10571.8]
      ],
      "type": "Cylinder"
    },
    "t2_spotarea_block01": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [5585.99,-0.0214844,12693.9]
      ],
      "type": "Cylinder"
    },
    "t2_spotarea_block02": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [6396.96,0.00195313,8611.47]
      ],
      "type": "Cylinder"
    },
    "t2_spotarea_block03": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [571.259,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,571.259],
        [4179.63,-0.00732422,10703.2]
      ],
      "type": "Cylinder"
    },
    "t2_spotarea_block04": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [6765.39,-0.0136719,5494.76]
      ],
      "type": "Cylinder"
    },
    "t2_spotarea_block05": {
      "objLayer": 0,
      "props": [],
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [5427.35,-0.00976563,-2000.95]
      ],
      "type": "Cylinder"
    }
  },
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": {
    "import_record": {
      "excludes": [],
      "file": "gameData/missions/cta/ships/new_zeland_cape/mainareas/new_zeland_cape_NDom_template.blk",
      "importAreas": true,
      "importMissionObjectives": true,
      "importTriggers": true,
      "importUnits": true,
      "importWayPoints": true,
      "showAreas": true,
      "showMissionObjectives": true,
      "showTriggers": true,
      "showUnits": true,
      "showWayPoints": true
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "units": [
    {
      "area_squad": {
        "name": "t2_spotarea",
        "props": [
          {
            "squad_members": "t2_spotarea_block01"
          },
          {
            "squad_members": "t2_spotarea_block02"
          },
          {
            "squad_members": "t2_spotarea_block03"
          },
          {
            "squad_members": "t2_spotarea_block04"
          },
          {
            "squad_members": "t2_spotarea_block05"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [576.1,0.0,-4785.6]
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_spotarea",
        "props": [
          {
            "squad_members": "t1_spotarea_block01"
          },
          {
            "squad_members": "t1_spotarea_block02"
          },
          {
            "squad_members": "t1_spotarea_block03"
          },
          {
            "squad_members": "t1_spotarea_block04"
          },
          {
            "squad_members": "t1_spotarea_block05"
          }
        ],
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-4468.25,0.0,766.5]
        ]
      }
    }
  ],
  "variables": [],
  "wayPoints": []
}