{
  "airfields": [],
  "areas": [],
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [],
  "mission_objectives": {
    "cr_t1_destroy_carrier_quest": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "team": "A",
        "timeLimit": 18000
      },
      "type": "abstractMissionObjective"
    },
    "cr_t1_detect_carrier_quest": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "team": "A",
        "timeLimit": 18000
      },
      "type": "abstractMissionObjective"
    },
    "cr_t2_destroy_carrier_quest": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "team": "B",
        "timeLimit": 18000
      },
      "type": "abstractMissionObjective"
    },
    "cr_t2_detect_carrier_quest": {
      "comments": "",
      "is_enabled": false,
      "onFailed": [],
      "onSuccess": [],
      "props": {
        "isPrimary": true,
        "team": "B",
        "timeLimit": 18000
      },
      "type": "abstractMissionObjective"
    },
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "clear"
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "carriers_dead": {
      "cr_t1_carrier_dead_start": {
        "actions": [
          {
            "comment": {
              "value": "karrier umer. mozhno vklyuchit' respavn"
            }
          },
          {
            "comment": {
              "value": "proveryaem razresheno li zadanie na ubijstvo"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_carrier_respawn_timer"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_dead_quest_end_check"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "unitWhenCountMatches": {
            "func": "less",
            "object": "@cr_t1_carrier_name",
            "object_marking": 0,
            "object_type": "isAlive",
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "value": 1
          }
        },
        "else_actions": [],
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t1_dead_quest_end_check": {
        "actions": [
          {
            "triggerEnable": {
              "target": "t1_major_task_completed"
            }
          },
          {
            "comment": {
              "value": "razreshen kvest na ubijstvo avika"
            }
          },
          {
            "moSetObjectiveStatus": {
              "extendedEnding": true,
              "object_marking": 0,
              "object_type": "any",
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "status": 2,
              "target": "cr_t1_destroy_carrier_quest",
              "team": "A",
              "unit_or_area": "@cr_t2_carrier_name"
            }
          },
          {
            "moSetObjectiveStatus": {
              "object_marking": 0,
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "status": 0,
              "target": "cr_t1_destroy_carrier_quest",
              "team": "A"
            }
          },
          {
            "wait": {
              "time": 2.0
            }
          }
        ],
        "comments": "",
        "conditions": {
          "misObjStatus": {
            "status": "inProgress",
            "target": "cr_t1_destroy_carrier_quest"
          }
        },
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t1_dead_quest_end_check"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t1_dead_quest_start_check": {
        "actions": {
          "comment": {
            "value": "razreshen kvest na nahozhdenie avika"
          },
          "moAddMissionObjective": {
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "target": "cr_t1_destroy_carrier_quest"
          }
        },
        "comments": "",
        "conditions": {
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_destroy_quest_is_on"
          }
        },
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t1_dead_quest_start_check"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_carrier_dead_start": {
        "actions": [
          {
            "comment": {
              "value": "karrier umer. mozhno vklyuchit' respavn"
            }
          },
          {
            "comment": {
              "value": "proveryaem razresheno li zadanie na ubijstvo"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_carrier_respawn_timer"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_dead_quest_end_check"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "unitWhenCountMatches": {
            "func": "less",
            "object": "@cr_t2_carrier_name",
            "object_marking": 0,
            "object_type": "isAlive",
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "value": 1
          }
        },
        "else_actions": [],
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_dead_quest_end_check": {
        "actions": [
          {
            "triggerEnable": {
              "target": "t2_major_task_completed"
            }
          },
          {
            "comment": {
              "value": "razreshen kvest na ubijstvo avika"
            }
          },
          {
            "moSetObjectiveStatus": {
              "extendedEnding": true,
              "object_marking": 0,
              "object_type": "any",
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "status": 2,
              "target": "cr_t2_destroy_carrier_quest",
              "team": "B",
              "unit_or_area": "@cr_t1_carrier_name"
            }
          },
          {
            "moSetObjectiveStatus": {
              "object_marking": 0,
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "status": 0,
              "target": "cr_t2_destroy_carrier_quest",
              "team": "B"
            }
          },
          {
            "wait": {
              "time": 2.0
            }
          }
        ],
        "comments": "",
        "conditions": {
          "misObjStatus": {
            "status": "inProgress",
            "target": "cr_t2_destroy_carrier_quest"
          }
        },
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t2_dead_quest_end_check"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_dead_quest_start_check": {
        "actions": {
          "comment": {
            "value": "razreshen kvest na nahozhdenie avika"
          },
          "moAddMissionObjective": {
            "object_marking": 0,
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "target": "cr_t2_destroy_carrier_quest"
          }
        },
        "comments": "",
        "conditions": {
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_destroy_quest_is_on"
          }
        },
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t2_dead_quest_start_check"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "isCategory": true,
      "is_enabled": true
    },
    "carriers_detection": {
      "cr_detection_init": {
        "actions": {
          "comment": {
            "value": "karier dolzhen byt' obnaruzhen pered pokazom na karte"
          },
          "triggerEnable": [
            {
              "target": "cr_t1_detection_start"
            },
            {
              "target": "cr_t2_detection_start"
            }
          ]
        },
        "comments": "",
        "conditions": {
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_is_detect_on"
          }
        },
        "else_actions": {
          "airfieldSetVisibility": [
            {
              "target": "@cr_t1_carrier_name"
            },
            {
              "target": "@cr_t2_carrier_name"
            },
            {
              "team": "Both"
            }
          ],
          "comment": {
            "value": "vklyuchaem pokaz avianosca na karte dlya vseh"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t1_detection_distance_check": {
        "actions": [
          {
            "comment": {
              "value": "obnaruzhili ne igroki"
            }
          },
          {
            "comment": {
              "value": ""
            }
          },
          {
            "airfieldSetVisibility": {
              "target": "@cr_t1_carrier_name",
              "team": "Both"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_detection_quest_end_check"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "unitWhenEnemyNear": {
            "check_objects": "any",
            "distance": 500.0,
            "distance_var": "cr_t2_detection_range",
            "enemy_type": "isActive",
            "object": "@cr_t1_carrier_name",
            "object_marking": 0,
            "object_type": "isActive",
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "use_variable": true
          }
        },
        "else_actions": {
          "comment": {
            "value": "zapuskaem rotaciyu snova"
          },
          "triggerEnable": {
            "target": "cr_t1_detection_rotator"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t1_detection_players_distance_check": {
        "actions": [
          {
            "comment": {
              "value": "igroki obnaruzhili avik"
            }
          },
          {
            "comment": {
              "value": ""
            }
          },
          {
            "comment": {
              "value": ""
            }
          },
          {
            "airfieldSetVisibility": {
              "target": "@cr_t1_carrier_name",
              "team": "Both"
            }
          },
          {
            "triggerEnable": {
              "target": "t2_detection_task_completed"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_detection_quest_end_check"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "unitDistanceBetween": {
            "check_objects": "any",
            "check_targets": "any",
            "compareCenters": false,
            "math": "2D",
            "object": "@cr_t1_carrier_name",
            "object_marking": 0,
            "object_type": "isActive",
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "target": "t2_players_squad",
            "target_marking": 0,
            "target_type": "isOnline",
            "value": 4500.0,
            "var": "cr_t2_detection_range"
          }
        },
        "else_actions": {
          "comment": {
            "value": "zapuskaem proverku na lyubogo protivnika"
          },
          "triggerEnable": {
            "target": "cr_t1_detection_distance_check"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t1_detection_quest_end_check": {
        "actions": [
          {
            "triggerEnable": {
              "target": "cr_t1_dead_quest_start_check"
            }
          },
          {
            "comment": {
              "value": "razreshen kvest na nahozhdenie avika"
            }
          },
          {
            "moSetObjectiveStatus": {
              "extendedEnding": true,
              "object_marking": 0,
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "status": 2,
              "target": "cr_t1_detect_carrier_quest",
              "team": "A"
            }
          },
          {
            "moSetObjectiveStatus": {
              "object_marking": 0,
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "status": 0,
              "target": "cr_t1_detect_carrier_quest",
              "team": "A"
            }
          },
          {
            "wait": {
              "time": 2.0
            }
          }
        ],
        "comments": "",
        "conditions": {
          "misObjStatus": {
            "status": "inProgress",
            "target": "cr_t1_detect_carrier_quest"
          },
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_detection_quest_is_on"
          }
        },
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t1_detection_quest_end_check"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t1_detection_quest_start_check": {
        "actions": [
          {
            "comment": {
              "value": "razreshen kvest na nahozhdenie avika"
            }
          },
          {
            "comment": {
              "value": "daem kvest komande B"
            }
          },
          {
            "moAddMissionObjective": {
              "object_marking": 0,
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "target": "cr_t2_detect_carrier_quest"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_detection_quest_is_on"
          }
        },
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t1_detection_quest_start_check"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t1_detection_rotator": {
        "actions": [
          {
            "comment": {
              "value": "schitaem distanciyu obnaruzheniya "
            }
          },
          {
            "comment": {
              "value": "dobavlyaem znachenie ot korrektirovshchika"
            }
          },
          {
            "comment": {
              "value": "proveryaem distanciyu"
            }
          },
          {
            "varSetReal": [
              {
                "value": 0.0
              },
              {
                "var": "cr_t1_detection_range"
              },
              {
                "var": "cr_t2_detection_range"
              },
              {
                "input_var": "cr_detection_base_range"
              }
            ]
          },
          {
            "varModify": {
              "operator": "add",
              "use_variable": true,
              "value": 1.0,
              "var": "cr_t1_detection_range",
              "var_value": "lpt_t1_detection_bonus"
            }
          },
          {
            "varModify": {
              "operator": "add",
              "use_variable": true,
              "value": 1.0,
              "var": "cr_t2_detection_range",
              "var_value": "lpt_t2_detection_bonus"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_detection_players_distance_check"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "misObjStatus": {
            "status": "inProgress",
            "target": "cr_t2_detect_carrier_quest"
          }
        },
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t1_detection_rotator"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 10.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        }
      },
      "cr_t1_detection_start": {
        "actions": [
          {
            "comment": {
              "value": "proverili, chto zapusk avikov dlya etoj komandy razreshen"
            }
          },
          {
            "comment": {
              "value": "zapuskaem proverku na to nuzhden li kvest na obnaruzhenie"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_detection_rotator"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_detection_quest_start_check"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_is_detect_on"
          }
        },
        "else_actions": {
          "comment": {
            "value": "proveryaem vydachu zadanie na unichtozhenie"
          },
          "triggerEnable": {
            "target": "cr_t1_dead_quest_start_check"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_detection_distance_check": {
        "actions": [
          {
            "comment": {
              "value": "obnaruzhili ne igroki"
            }
          },
          {
            "comment": {
              "value": ""
            }
          },
          {
            "airfieldSetVisibility": {
              "target": "@cr_t2_carrier_name",
              "team": "Both"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_detection_quest_end_check"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "unitWhenEnemyNear": {
            "check_objects": "any",
            "distance": 500.0,
            "distance_var": "cr_t1_detection_range",
            "enemy_type": "isActive",
            "object": "@cr_t2_carrier_name",
            "object_marking": 0,
            "object_type": "isActive",
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "use_variable": true
          }
        },
        "else_actions": {
          "comment": {
            "value": "zapuskaem rotaciyu snova"
          },
          "triggerEnable": {
            "target": "cr_t2_detection_rotator"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_detection_players_distance_check": {
        "actions": [
          {
            "comment": {
              "value": "igroki obnaruzhili avik"
            }
          },
          {
            "comment": {
              "value": ""
            }
          },
          {
            "comment": {
              "value": ""
            }
          },
          {
            "airfieldSetVisibility": {
              "target": "@cr_t2_carrier_name",
              "team": "Both"
            }
          },
          {
            "triggerEnable": {
              "target": "t1_detection_task_completed"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_detection_quest_end_check"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "unitDistanceBetween": {
            "check_objects": "any",
            "check_targets": "any",
            "compareCenters": false,
            "math": "2D",
            "object": "@cr_t2_carrier_name",
            "object_marking": 0,
            "object_type": "isActive",
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "object_var_value": 0,
            "target": "t1_players_squad",
            "target_marking": 0,
            "target_type": "isOnline",
            "value": 4500.0,
            "var": "cr_t1_detection_range"
          }
        },
        "else_actions": {
          "comment": {
            "value": "zapuskaem proverku na lyubogo protivnika"
          },
          "triggerEnable": {
            "target": "cr_t2_detection_distance_check"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_detection_quest_end_check": {
        "actions": [
          {
            "triggerEnable": {
              "target": "cr_t2_dead_quest_start_check"
            }
          },
          {
            "comment": {
              "value": "razreshen kvest na nahozhdenie avika"
            }
          },
          {
            "moSetObjectiveStatus": {
              "extendedEnding": true,
              "object_marking": 0,
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "status": 2,
              "target": "cr_t2_detect_carrier_quest",
              "team": "B"
            }
          },
          {
            "moSetObjectiveStatus": {
              "object_marking": 0,
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "status": 0,
              "target": "cr_t2_detect_carrier_quest",
              "team": "B"
            }
          },
          {
            "wait": {
              "time": 2.0
            }
          }
        ],
        "comments": "",
        "conditions": {
          "misObjStatus": {
            "status": "inProgress",
            "target": "cr_t2_detect_carrier_quest"
          },
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_detection_quest_is_on"
          }
        },
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t1_detection_quest_end_check"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_detection_quest_start_check": {
        "actions": [
          {
            "comment": {
              "value": "razreshen kvest na nahozhdenie avika"
            }
          },
          {
            "comment": {
              "value": "daem kvest komande A"
            }
          },
          {
            "moAddMissionObjective": {
              "object_marking": 0,
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "target": "cr_t1_detect_carrier_quest"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_detection_quest_is_on"
          }
        },
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t2_detection_quest_start_check"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_detection_rotator": {
        "actions": [
          {
            "comment": {
              "value": "schitaem distanciyu obnaruzheniya "
            }
          },
          {
            "comment": {
              "value": "dobavlyaem znachenie ot korrektirovshchika"
            }
          },
          {
            "comment": {
              "value": "proveryaem distanciyu"
            }
          },
          {
            "varSetReal": [
              {
                "value": 0.0
              },
              {
                "var": "cr_t1_detection_range"
              },
              {
                "var": "cr_t2_detection_range"
              },
              {
                "input_var": "cr_detection_base_range"
              }
            ]
          },
          {
            "varModify": {
              "operator": "add",
              "use_variable": true,
              "value": 1.0,
              "var": "cr_t1_detection_range",
              "var_value": "lpt_t1_detection_bonus"
            }
          },
          {
            "varModify": {
              "operator": "add",
              "use_variable": true,
              "value": 1.0,
              "var": "cr_t2_detection_range",
              "var_value": "lpt_t2_detection_bonus"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_detection_players_distance_check"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "misObjStatus": {
            "status": "inProgress",
            "target": "cr_t1_detect_carrier_quest"
          }
        },
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t2_detection_rotator"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 10.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        }
      },
      "cr_t2_detection_start": {
        "actions": [
          {
            "comment": {
              "value": "proverili, chto zapusk avikov dlya etoj komandy razreshen"
            }
          },
          {
            "comment": {
              "value": "zapuskaem proverku na to nuzhden li kvest na obnaruzhenie"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_detection_rotator"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_detection_quest_start_check"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_is_detect_on"
          }
        },
        "else_actions": {
          "comment": {
            "value": "proveryaem vydachu zadanie na unichtozhenie"
          },
          "triggerEnable": {
            "target": "cr_t2_dead_quest_start_check"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "isCategory": true,
      "is_enabled": true
    },
    "carriers_respawn": {
      "cr_t1_carrier_respawn_timer": {
        "actions": [
          {
            "varModify": {
              "operator": "add",
              "value": -1.0,
              "var": "cr_t1_respawns_left"
            }
          },
          {
            "varSetRandomInt": {
              "from": 1,
              "to_not_including": 5,
              "var": "cr_t1_carrier_random_idx"
            }
          },
          {
            "comment": {
              "value": "sozdaem imya respauna"
            }
          },
          {
            "comment": {
              "value": "sozdaem imya respauna"
            }
          },
          {
            "comment": {
              "value": "respavnim"
            }
          },
          {
            "varSetString": {
              "value": "cr_t1_carrier_respawn_point_",
              "var": "cr_t1_carrier_spawn_name"
            }
          },
          {
            "varSetString": {
              "value": "cr_t1_fleet_respawn_point_",
              "var": "cr_t1_fleet_spawn_name"
            }
          },
          {
            "varAddString": {
              "digits": 2,
              "value": "@cr_t1_carrier_random_idx",
              "var": "cr_t1_carrier_spawn_name"
            }
          },
          {
            "varAddString": {
              "digits": 2,
              "value": "@cr_t1_carrier_random_idx",
              "var": "cr_t1_fleet_spawn_name"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_carriers_continue"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "varCompareInt": {
            "comparasion_func": "more",
            "value": 0,
            "var_value": "cr_t1_respawns_left"
          }
        },
        "else_actions": {
          "comment": {
            "value": "respavny konchilis'"
          },
          "triggerDisable": {
            "target": "cr_t1_carrier_respawn_timer"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0,
            "var": "cr_t1_carrier_respawn_time"
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_carrier_respawn_timer": {
        "actions": [
          {
            "varModify": {
              "operator": "add",
              "value": -1.0,
              "var": "cr_t2_respawns_left"
            }
          },
          {
            "varSetRandomInt": {
              "from": 1,
              "to_not_including": 5,
              "var": "cr_t2_carrier_random_idx"
            }
          },
          {
            "comment": {
              "value": "sozdaem imya respauna"
            }
          },
          {
            "comment": {
              "value": "sozdaem imya respauna"
            }
          },
          {
            "comment": {
              "value": "respavnim"
            }
          },
          {
            "varSetString": {
              "value": "cr_t2_carrier_respawn_point_",
              "var": "cr_t2_carrier_spawn_name"
            }
          },
          {
            "varSetString": {
              "value": "cr_t2_fleet_respawn_point_",
              "var": "cr_t2_fleet_spawn_name"
            }
          },
          {
            "varAddString": {
              "digits": 2,
              "value": "@cr_t2_carrier_random_idx",
              "var": "cr_t2_carrier_spawn_name"
            }
          },
          {
            "varAddString": {
              "digits": 2,
              "value": "@cr_t2_carrier_random_idx",
              "var": "cr_t2_fleet_spawn_name"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_carriers_continue"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "varCompareInt": {
            "comparasion_func": "more",
            "value": 0,
            "var_value": "cr_t2_respawns_left"
          }
        },
        "else_actions": {
          "comment": {
            "value": "respavny konchilis'"
          },
          "triggerDisable": {
            "target": "cr_t2_carrier_respawn_timer"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0,
            "var": "cr_t2_carrier_respawn_time"
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "isCategory": true,
      "is_enabled": true
    },
    "carriers_spawn": {
      "cr_t1_carriers_continue": {
        "actions": [
          {
            "comment": {
              "value": "sozdaem imya puti dvizheniya"
            }
          },
          {
            "comment": {
              "value": "sozdaem imya svkada"
            }
          },
          {
            "comment": {
              "value": "proveryaem est' li nuzhnye ob'ekty"
            }
          },
          {
            "varSetString": {
              "value": "cr_t1_carrier_route_",
              "var": "cr_t1_carrier_route_name"
            }
          },
          {
            "varSetString": {
              "value": "cr_t1_carrier_squad_",
              "var": "cr_t1_carrier_squad_name"
            }
          },
          {
            "varAddString": {
              "digits": 2,
              "value": "@cr_t1_carrier_random_idx",
              "var": "cr_t1_carrier_route_name"
            }
          },
          {
            "varAddString": {
              "digits": 2,
              "value": "@cr_t1_respawns_left",
              "var": "cr_t1_carrier_squad_name"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_carriers_exist_check"
            }
          }
        ],
        "comments": "",
        "conditions": [],
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t1_carriers_start"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t1_carriers_exist_check": {
        "actions": [
          {
            "comment": {
              "value": "vse sushchnosti sushchestvuyut. mozhem spavnit' avianosec"
            }
          },
          {
            "comment": {
              "value": "naznachaem tochnost' zenitkam"
            }
          },
          {
            "comment": {
              "value": "naznachaem spavn"
            }
          },
          {
            "comment": {
              "value": "naznachaem vidimost'"
            }
          },
          {
            "comment": {
              "value": "pytaemsya rodit' flot soprovozhdeniya"
            }
          },
          {
            "comment": {
              "value": "vklyuchaem otslezhivanie pererozhdeniya"
            }
          },
          {
            "comment": {
              "value": "vklyuchaem otslezhivanie obnaruzheniya"
            }
          },
          {
            "unitRespawn": {
              "delay": 1.0,
              "object": "@cr_t1_carrier_name",
              "offset": [0.0,0.0,0.0],
              "resetFormation": true,
              "target": "@cr_t1_carrier_spawn_name"
            }
          },
          {
            "unitSetProperties": {
              "accuracy": 0.8,
              "airEffShootingRate": 0.8,
              "effShootingRate": 0.8,
              "fireRandom": true,
              "object": "@cr_t1_carrier_name",
              "object_marking": 0,
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "object_var_value": 0,
              "targetChangeInterval": 5.0,
              "targetChangeProf": 0.25
            }
          },
          {
            "missionMarkAsRespawnPoint": {
              "canSpawnOnNeutral": false,
              "forceCreate": false,
              "ignoreTeamsOnReuse": false,
              "isAirfield": true,
              "isIndividual": false,
              "isStrictSpawn": false,
              "isUnit": false,
              "loc_name": "missions/carriers_spawn",
              "modular_airfield": false,
              "object": "@cr_t1_carrier_name",
              "onlyOnePlayerPerSpawnPoint": false,
              "radius": -1.0,
              "removeAreas": false,
              "replaceAreas": false,
              "resetStrictSpawnIndex": false,
              "separate_fuel_time": false,
              "showOnMap": true,
              "spawnEffect": false,
              "tags": {
                "carrier_take_off": true
              },
              "target": "@cr_t1_carrier_name",
              "team": "A",
              "useExisting": false
            }
          },
          {
            "airfieldSetVisibility": {
              "target": "@cr_t1_carrier_name",
              "team": "A"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_fleet_exist_check"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_carrier_dead_start"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_detection_start"
            }
          }
        ],
        "comments": "",
        "conditions": [
          {
            "objectExists": {
              "target": "@cr_t1_carrier_spawn_name",
              "type": "area"
            }
          },
          {
            "objectExists": {
              "target": "@cr_t1_carrier_name",
              "type": "unit"
            }
          }
        ],
        "else_actions": [],
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t1_carriers_start": {
        "actions": [
          {
            "comment": {
              "value": "generiruem odnu iz 4-h tochek spavna"
            }
          },
          {
            "comment": {
              "value": "sozdaem imya spavn tochki avianosca"
            }
          },
          {
            "comment": {
              "value": "sozdaem imya spavn tochki flota"
            }
          },
          {
            "comment": {
              "value": "proveryaem est' li nuzhnye ob'ekty"
            }
          },
          {
            "varSetRandomInt": {
              "from": 1,
              "to_not_including": 5,
              "var": "cr_t1_carrier_random_idx",
              "var_to_not_including": "cr_t1_num_ways_count_plus_one"
            }
          },
          {
            "varSetString": {
              "value": "cr_t1_carrier_spawn_point_",
              "var": "cr_t1_carrier_spawn_name"
            }
          },
          {
            "varSetString": {
              "value": "cr_t1_fleet_spawn_point_",
              "var": "cr_t1_fleet_spawn_name"
            }
          },
          {
            "varAddString": {
              "digits": 2,
              "value": "@cr_t1_carrier_random_idx",
              "var": "cr_t1_carrier_spawn_name"
            }
          },
          {
            "varAddString": {
              "digits": 2,
              "value": "@cr_t1_carrier_random_idx",
              "var": "cr_t1_fleet_spawn_name"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t1_carriers_continue"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_t1_carriers_alowed"
          }
        },
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t1_carriers_start"
          }
        },
        "events": {
          "initMission": []
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t1_fleet_exist_check": {
        "actions": {
          "comment": {
            "value": ""
          },
          "unitSetRoute": {
            "object": "@cr_t1_carrier_name",
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "route": "@cr_t1_carrier_route_name",
            "teleportToStart": false
          }
        },
        "comments": "",
        "conditions": [],
        "else_actions": [],
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_carriers_continue": {
        "actions": [
          {
            "comment": {
              "value": "sozdaem imya puti dvizheniya"
            }
          },
          {
            "comment": {
              "value": "sozdaem imya svkada"
            }
          },
          {
            "comment": {
              "value": "proveryaem est' li nuzhnye ob'ekty"
            }
          },
          {
            "varSetString": {
              "value": "cr_t2_carrier_route_",
              "var": "cr_t2_carrier_route_name"
            }
          },
          {
            "varSetString": {
              "value": "cr_t2_carrier_squad_",
              "var": "cr_t2_carrier_squad_name"
            }
          },
          {
            "varAddString": {
              "digits": 2,
              "value": "@cr_t2_carrier_random_idx",
              "var": "cr_t2_carrier_route_name"
            }
          },
          {
            "varAddString": {
              "digits": 2,
              "value": "@cr_t2_respawns_left",
              "var": "cr_t2_carrier_squad_name"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_carriers_exist_check"
            }
          }
        ],
        "comments": "",
        "conditions": [],
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t2_carriers_start"
          }
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_carriers_exist_check": {
        "actions": [
          {
            "comment": {
              "value": "vse sushchnosti sushchestvuyut. mozhem spavnit' avianosec"
            }
          },
          {
            "comment": {
              "value": "naznachaem tochnost' zenitkam"
            }
          },
          {
            "comment": {
              "value": ""
            }
          },
          {
            "comment": {
              "value": "naznachaem spavn"
            }
          },
          {
            "comment": {
              "value": "naznachaem vidimost'"
            }
          },
          {
            "comment": {
              "value": "pytaemsya rodit' flot soprovozhdeniya"
            }
          },
          {
            "comment": {
              "value": "vklyuchaem otslezhivanie pererozhdeniya"
            }
          },
          {
            "comment": {
              "value": "vklyuchaem otslezhivanie obnaruzheniya"
            }
          },
          {
            "unitRespawn": {
              "delay": 1.0,
              "object": "@cr_t2_carrier_name",
              "offset": [0.0,0.0,0.0],
              "resetFormation": true,
              "target": "@cr_t2_carrier_spawn_name"
            }
          },
          {
            "unitSetProperties": {
              "accuracy": 0.8,
              "airEffShootingRate": 0.8,
              "effShootingRate": 0.8,
              "fireRandom": true,
              "object": "@cr_t2_carrier_name",
              "object_marking": 0,
              "object_var_comp_op": "equal",
              "object_var_name": "",
              "object_var_value": 0,
              "targetChangeInterval": 5.0,
              "targetChangeProf": 0.25
            }
          },
          {
            "missionMarkAsRespawnPoint": {
              "canSpawnOnNeutral": false,
              "forceCreate": false,
              "ignoreTeamsOnReuse": false,
              "isAirfield": true,
              "isIndividual": false,
              "isStrictSpawn": false,
              "isUnit": false,
              "loc_name": "missions/carriers_spawn",
              "modular_airfield": false,
              "object": "@cr_t2_carrier_name",
              "onlyOnePlayerPerSpawnPoint": false,
              "radius": -1.0,
              "removeAreas": false,
              "replaceAreas": false,
              "resetStrictSpawnIndex": false,
              "separate_fuel_time": false,
              "showOnMap": true,
              "spawnEffect": false,
              "tags": {
                "carrier_take_off": true
              },
              "target": "@cr_t2_carrier_name",
              "team": "B",
              "useExisting": false
            }
          },
          {
            "airfieldSetVisibility": {
              "target": "@cr_t2_carrier_name",
              "team": "B"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_fleet_exist_check"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_carrier_dead_start"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_detection_start"
            }
          }
        ],
        "comments": "",
        "conditions": [
          {
            "objectExists": {
              "target": "@cr_t2_carrier_spawn_name",
              "type": "area"
            }
          },
          {
            "objectExists": {
              "target": "@cr_t2_carrier_name",
              "type": "unit"
            }
          }
        ],
        "else_actions": [],
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_carriers_start": {
        "actions": [
          {
            "comment": {
              "value": "generiruem odnu iz 4-h tochek spavna"
            }
          },
          {
            "comment": {
              "value": "sozdaem imya spavn tochki avianosca"
            }
          },
          {
            "comment": {
              "value": "sozdaem imya spavn tochki flota"
            }
          },
          {
            "comment": {
              "value": "proveryaem est' li nuzhnye ob'ekty"
            }
          },
          {
            "varSetRandomInt": {
              "from": 1,
              "to_not_including": 5,
              "var": "cr_t2_carrier_random_idx",
              "var_to_not_including": "cr_t2_num_ways_count_plus_one"
            }
          },
          {
            "varSetString": {
              "value": "cr_t2_carrier_spawn_point_",
              "var": "cr_t2_carrier_spawn_name"
            }
          },
          {
            "varSetString": {
              "value": "cr_t2_fleet_spawn_point_",
              "var": "cr_t2_fleet_spawn_name"
            }
          },
          {
            "varAddString": {
              "digits": 2,
              "value": "@cr_t2_carrier_random_idx",
              "var": "cr_t2_carrier_spawn_name"
            }
          },
          {
            "varAddString": {
              "digits": 2,
              "value": "@cr_t2_carrier_random_idx",
              "var": "cr_t2_fleet_spawn_name"
            }
          },
          {
            "triggerEnable": {
              "target": "cr_t2_carriers_continue"
            }
          }
        ],
        "comments": "",
        "conditions": {
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_t2_carriers_alowed"
          }
        },
        "else_actions": {
          "triggerDisable": {
            "target": "cr_t2_carriers_start"
          }
        },
        "events": {
          "initMission": []
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "cr_t2_fleet_exist_check": {
        "actions": {
          "comment": {
            "value": ""
          },
          "unitSetRoute": {
            "object": "@cr_t2_carrier_name",
            "object_var_comp_op": "equal",
            "object_var_name": "",
            "route": "@cr_t2_carrier_route_name",
            "teleportToStart": false
          }
        },
        "comments": "",
        "conditions": [],
        "else_actions": [],
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "is_enabled": false,
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        }
      },
      "isCategory": true,
      "is_enabled": true
    },
    "cr_carriers_init": {
      "actions": [
        {
          "comment": {
            "value": "aviki razresheny k spavnu. initim"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "cr_t1_carrier",
            "var": "cr_t1_carrier_name"
          }
        },
        {
          "varSetString": {
            "value": "cr_t2_carrier",
            "var": "cr_t2_carrier_name"
          }
        },
        {
          "unitLoadBehTree": [
            {
              "name": "shipMissionUnit"
            },
            {
              "objects": "@cr_t1_carrier_name"
            },
            {
              "objects": "@cr_t2_carrier_name"
            }
          ]
        },
        {
          "triggerEnable": [
            {
              "target": "cr_t1_carriers_start"
            },
            {
              "target": "cr_t2_carriers_start"
            }
          ]
        }
      ],
      "comments": "",
      "conditions": [
        {
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_t1_carriers_alowed"
          }
        },
        {
          "varCompareBool": {
            "comparasion_func": "equal",
            "value": true,
            "var_value": "cr_t2_carriers_alowed"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "aviki zapreshcheny. dizejblim trigger"
        },
        "triggerDisable": {
          "target": "cr_carriers_init"
        }
      },
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": {
    "cr_destroy_quest_is_on": false,
    "cr_detection_base_range": 4500.0,
    "cr_detection_quest_is_on": false,
    "cr_is_detect_on": false,
    "cr_t1_carrier_name": "",
    "cr_t1_carrier_random_idx": 0,
    "cr_t1_carrier_respawn_time": 600,
    "cr_t1_carrier_route_name": "",
    "cr_t1_carrier_spawn_name": "",
    "cr_t1_carrier_squad_name": "",
    "cr_t1_carriers_alowed": false,
    "cr_t1_detection_range": 0.0,
    "cr_t1_fleet_spawn_name": "",
    "cr_t1_num_ways_count_plus_one": 5,
    "cr_t1_respawns_left": 5,
    "cr_t2_carrier_name": "",
    "cr_t2_carrier_random_idx": 0,
    "cr_t2_carrier_respawn_time": 600,
    "cr_t2_carrier_route_name": "",
    "cr_t2_carrier_spawn_name": "",
    "cr_t2_carrier_squad_name": "",
    "cr_t2_carriers_alowed": false,
    "cr_t2_detection_range": 0.0,
    "cr_t2_fleet_spawn_name": "",
    "cr_t2_num_ways_count_plus_one": 5,
    "cr_t2_respawns_left": 5
  },
  "wayPoints": []
}