{
  "airfields": [
    []
  ],
  "areas": [
    []
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "optionalTakeOff": [
            false
          ],
          "restoreType": [
            "attempts"
          ],
          "timeLimit": [
            240
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ],
          "wing": [
            "t1_player01"
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ],
      "spectator_points": [
        []
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "01 - sea_bombers": [
        {
          "isCategory": [
            true
          ],
          "is_enabled": [
            true
          ],
          "to_template_07_sbt_check": [
            {
              "actions": [
                {
                  "comment": [
                    {
                      "value": [
                        "proveryaem vypalo li sobytie esli da - zapuskaem dal'nejshuyu proverku"
                      ]
                    }
                  ],
                  "triggerEnable": [
                    {
                      "target": [
                        "to_template_07_sbt_choose"
                      ]
                    }
                  ],
                  "varSetInt": [
                    {
                      "input_var": [
                        "to_army"
                      ],
                      "value": [
                        0
                      ],
                      "var": [
                        "sbt_army_both_zero"
                      ]
                    }
                  ]
                }
              ],
              "comments": [
                ""
              ],
              "conditions": [
                {
                  "triggerStatus": [
                    {
                      "status": [
                        "disabled"
                      ],
                      "target": [
                        "to_template_07_sbt_end"
                      ]
                    }
                  ],
                  "varCompareBool": [
                    {
                      "comparasion_func": [
                        "equal"
                      ],
                      "value": [
                        true
                      ],
                      "var_value": [
                        "sbt_is_launch_alowed"
                      ]
                    },
                    {
                      "comparasion_func": [
                        "equal"
                      ],
                      "value": [
                        false
                      ],
                      "var_value": [
                        "sbt_is_template_active"
                      ]
                    }
                  ],
                  "varCompareInt": [
                    {
                      "comparasion_func": [
                        "equal"
                      ],
                      "value": [
                        1
                      ],
                      "var_value": [
                        "to_randomizer"
                      ]
                    },
                    {
                      "comparasion_func": [
                        "equal"
                      ],
                      "value": [
                        0
                      ],
                      "var_value": [
                        "to_force_template_idx"
                      ]
                    }
                  ]
                }
              ],
              "else_actions": [
                []
              ],
              "events": [
                {
                  "periodicEvent": [
                    {
                      "time": [
                        5.0
                      ]
                    }
                  ]
                }
              ],
              "is_enabled": [
                false
              ],
              "props": [
                {
                  "actionsType": [
                    "PERFORM_ONE_BY_ONE"
                  ],
                  "conditionsType": [
                    "ALL"
                  ],
                  "enableAfterComplete": [
                    false
                  ]
                }
              ]
            }
          ],
          "to_template_07_sbt_choose": [
            {
              "actions": [
                {
                  "comment": [
                    {
                      "value": [
                        "stavim flag, chto shablon zapustilsya"
                      ]
                    },
                    {
                      "value": [
                        "zadaem sluchajnoe vremya starta"
                      ]
                    },
                    {
                      "value": [
                        "zapuskaem sobytie"
                      ]
                    }
                  ],
                  "triggerEnable": [
                    {
                      "target": [
                        "sbt_start"
                      ]
                    },
                    {
                      "target": [
                        "to_template_07_sbt_run"
                      ]
                    }
                  ],
                  "varModify": [
                    {
                      "operator": [
                        "add"
                      ],
                      "value": [
                        1.0
                      ],
                      "var": [
                        "to_cur_launched_templates"
                      ]
                    }
                  ],
                  "varSetBool": [
                    {
                      "value": [
                        true
                      ],
                      "var": [
                        "sbt_is_template_active"
                      ]
                    }
                  ],
                  "varSetRandomInt": [
                    {
                      "from": [
                        10
                      ],
                      "to_not_including": [
                        30
                      ],
                      "var": [
                        "sbt_delay_timer"
                      ]
                    }
                  ],
                  "wait": [
                    {
                      "time": [
                        10.0
                      ]
                    }
                  ]
                }
              ],
              "comments": [
                ""
              ],
              "conditions": [
                []
              ],
              "else_actions": [
                {
                  "comment": [
                    {
                      "value": [
                        "sobytie uzhe zapushcheno - avtomatom sgeneritsya novoe"
                      ]
                    }
                  ]
                }
              ],
              "events": [
                {
                  "periodicEvent": [
                    {
                      "time": [
                        1.0
                      ]
                    }
                  ]
                }
              ],
              "is_enabled": [
                false
              ],
              "props": [
                {
                  "actionsType": [
                    "PERFORM_ONE_BY_ONE"
                  ],
                  "conditionsType": [
                    "ANY"
                  ],
                  "enableAfterComplete": [
                    false
                  ]
                }
              ]
            }
          ],
          "to_template_07_sbt_end": [
            {
              "actions": [
                {
                  "varModify": [
                    {
                      "operator": [
                        "add"
                      ],
                      "value": [
                        -1.0
                      ],
                      "var": [
                        "to_cur_launched_templates"
                      ]
                    }
                  ]
                }
              ],
              "comments": [
                ""
              ],
              "conditions": [
                {
                  "varCompareBool": [
                    {
                      "comparasion_func": [
                        "equal"
                      ],
                      "value": [
                        false
                      ],
                      "var_value": [
                        "sbt_is_template_active"
                      ]
                    }
                  ]
                }
              ],
              "else_actions": [
                []
              ],
              "events": [
                {
                  "periodicEvent": [
                    {
                      "time": [
                        1.0
                      ]
                    }
                  ]
                }
              ],
              "is_enabled": [
                false
              ],
              "props": [
                {
                  "actionsType": [
                    "PERFORM_ONE_BY_ONE"
                  ],
                  "conditionsType": [
                    "ALL"
                  ],
                  "enableAfterComplete": [
                    false
                  ]
                }
              ]
            }
          ],
          "to_template_07_sbt_run": [
            {
              "actions": [
                {
                  "comment": [
                    {
                      "value": [
                        "zapuskaem starter shablona, govorim, chto shablon zapushchen"
                      ]
                    }
                  ],
                  "triggerEnable": [
                    {
                      "target": [
                        "to_template_07_sbt_end"
                      ]
                    }
                  ]
                }
              ],
              "comments": [
                ""
              ],
              "conditions": [
                []
              ],
              "else_actions": [
                []
              ],
              "events": [
                {
                  "periodicEvent": [
                    {
                      "time": [
                        1.0
                      ]
                    }
                  ]
                }
              ],
              "is_enabled": [
                false
              ],
              "props": [
                {
                  "actionsType": [
                    "PERFORM_ONE_BY_ONE"
                  ],
                  "conditionsType": [
                    "ALL"
                  ],
                  "enableAfterComplete": [
                    false
                  ]
                }
              ]
            }
          ]
        }
      ],
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ],
      "to_check_force_template": [
        {
          "actions": [
            {
              "__comment": [
                {
                  "value": [
                    "obnulyaem forsirovanie"
                  ]
                }
              ],
              "__varSetInt": [
                {
                  "value": [
                    0
                  ],
                  "var": [
                    "to_force_template_idx"
                  ]
                }
              ],
              "comment": [
                {
                  "value": [
                    "prinuditel'nyj vyzov shablona "
                  ]
                },
                {
                  "value": [
                    "skipaem proverku predydushchego shablona"
                  ]
                }
              ],
              "triggerEnable": [
                {
                  "target": [
                    "to_template_fill_army"
                  ]
                }
              ],
              "varSetInt": [
                {
                  "input_var": [
                    "to_force_template_idx"
                  ],
                  "value": [
                    0
                  ],
                  "var": [
                    "to_randomizer"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "varCompareInt": [
                {
                  "comparasion_func": [
                    "more"
                  ],
                  "value": [
                    0
                  ],
                  "var_value": [
                    "to_force_template_idx"
                  ]
                }
              ]
            }
          ],
          "else_actions": [
            {
              "comment": [
                {
                  "value": [
                    "net prinuditel'nogo vyzova shablona"
                  ]
                },
                {
                  "value": [
                    "idem dal'she po logike - zapolnyaem armiyu (nuzhna nekotorym shablonam)"
                  ]
                }
              ],
              "triggerEnable": [
                {
                  "target": [
                    "to_check_prev_template"
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "to_check_prev_template": [
        {
          "actions": [
            {
              "comment": [
                {
                  "value": [
                    "tekushchij shabon vypal takoj-zhe kak predydushchij i eto ne zona zahvata"
                  ]
                }
              ],
              "triggerEnable": [
                {
                  "target": [
                    "to_template_choosing"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "varCompareInt": [
                {
                  "comparasion_func": [
                    "equal"
                  ],
                  "value": [
                    0
                  ],
                  "var_value": [
                    "to_randomizer"
                  ],
                  "var_value_other": [
                    "to_last_randomizer"
                  ]
                },
                {
                  "comparasion_func": [
                    "notEqual"
                  ],
                  "value": [
                    5
                  ],
                  "var_value": [
                    "to_randomizer"
                  ]
                }
              ]
            }
          ],
          "else_actions": [
            {
              "comment": [
                {
                  "value": [
                    "tekushchij i predydushchij shablony ne sovpadayut ili eto zona zahvata"
                  ]
                }
              ],
              "triggerEnable": [
                {
                  "target": [
                    "to_template_fill_army"
                  ]
                }
              ],
              "varSetInt": [
                {
                  "input_var": [
                    "to_randomizer"
                  ],
                  "value": [
                    0
                  ],
                  "var": [
                    "to_last_randomizer"
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "to_init": [
        {
          "actions": [
            {
              "triggerEnable": [
                {
                  "target": [
                    "to_template_delay_start"
                  ]
                }
              ],
              "varSetInt": [
                {
                  "value": [
                    0
                  ],
                  "var": [
                    "to_randomizer",
                    "to_last_randomizer"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            true
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "to_template_check_army": [
        {
          "actions": [
            {
              "comment": [
                {
                  "value": [
                    "armiya ne sovpala edinozhdy zapuskaem proverki vseh sobytij"
                  ]
                },
                {
                  "value": [
                    "zapominaem poslednyuyu armiyu"
                  ]
                },
                {
                  "value": [
                    "vklyuchaem trigger aktivacii sleduyushchego zadaniya"
                  ]
                }
              ],
              "triggerActivate": [
                {
                  "activate_type": [
                    "checkConidtions"
                  ],
                  "after_activation": [
                    "disable"
                  ],
                  "check_trigger_status": [
                    false
                  ],
                  "target": [
                    "to_template_07_sbt_check"
                  ]
                }
              ],
              "triggerEnable": [
                {
                  "target": [
                    "to_template_choosing"
                  ]
                }
              ],
              "varSetInt": [
                {
                  "input_var": [
                    "to_army"
                  ],
                  "value": [
                    0
                  ],
                  "var": [
                    "to_last_army"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "varCompareInt": [
                {
                  "comparasion_func": [
                    "notEqual"
                  ],
                  "value": [
                    0
                  ],
                  "var_value": [
                    "to_army"
                  ],
                  "var_value_other": [
                    "to_last_army"
                  ]
                }
              ]
            }
          ],
          "else_actions": [
            {
              "comment": [
                {
                  "value": [
                    "armiya sovpala"
                  ]
                }
              ],
              "triggerEnable": [
                {
                  "target": [
                    "to_template_fill_army"
                  ]
                }
              ]
            }
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "to_template_choosing": [
        {
          "actions": [
            {
              "__varSetRandomInt": [
                {
                  "from": [
                    1
                  ],
                  "to_not_including": [
                    10
                  ],
                  "var": [
                    "to_randomizer"
                  ],
                  "var_to_not_including": [
                    "to_templates_quantity"
                  ]
                }
              ],
              "comment": [
                {
                  "value": [
                    "vybiraem sluchajnoe sobytie"
                  ]
                },
                {
                  "value": [
                    "there is only one real template"
                  ]
                },
                {
                  "value": [
                    "proveryaem net li forsirovaniya shablona"
                  ]
                }
              ],
              "triggerEnable": [
                {
                  "target": [
                    "to_check_force_template"
                  ]
                }
              ],
              "varSetInt": [
                {
                  "value": [
                    1
                  ],
                  "var": [
                    "to_randomizer"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            {
              "varCompareInt": [
                {
                  "comparasion_func": [
                    "less"
                  ],
                  "value": [
                    0
                  ],
                  "var_value": [
                    "to_cur_launched_templates"
                  ],
                  "var_value_other": [
                    "to_max_templates_to_launch"
                  ]
                }
              ]
            }
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    30.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "to_template_delay_start": [
        {
          "actions": [
            {
              "triggerEnable": [
                {
                  "target": [
                    "to_template_choosing"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ],
                  "var": [
                    "to_delay_timer"
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ],
      "to_template_fill_army": [
        {
          "actions": [
            {
              "comment": [
                {
                  "value": [
                    "zadaem armiyu dlya sobytiya 1 i 2 - sootvetsvuyushchie armii"
                  ]
                }
              ],
              "triggerEnable": [
                {
                  "target": [
                    "to_template_check_army"
                  ]
                }
              ],
              "varSetRandomInt": [
                {
                  "from": [
                    1
                  ],
                  "to_not_including": [
                    3
                  ],
                  "var": [
                    "to_army"
                  ]
                }
              ]
            }
          ],
          "comments": [
            ""
          ],
          "conditions": [
            []
          ],
          "else_actions": [
            []
          ],
          "events": [
            {
              "periodicEvent": [
                {
                  "time": [
                    1.0
                  ]
                }
              ]
            }
          ],
          "is_enabled": [
            false
          ],
          "props": [
            {
              "actionsType": [
                "PERFORM_ONE_BY_ONE"
              ],
              "conditionsType": [
                "ALL"
              ],
              "enableAfterComplete": [
                false
              ]
            }
          ]
        }
      ]
    }
  ],
  "units": [
    []
  ],
  "variables": [
    {
      "ad_is_launch_alowed": [
        false
      ],
      "at_is_launch_alowed": [
        false
      ],
      "bdt_is_launch_alowed": [
        false
      ],
      "bt_is_launch_alowed": [
        false
      ],
      "ft_is_launch_alowed": [
        false
      ],
      "lbt_is_launch_alowed": [
        false
      ],
      "lpt_is_launch_alowed": [
        false
      ],
      "sbt_is_launch_alowed": [
        false
      ],
      "to_army": [
        0
      ],
      "to_cur_launched_templates": [
        0
      ],
      "to_delay_timer": [
        240
      ],
      "to_force_template_idx": [
        0
      ],
      "to_last_army": [
        -1
      ],
      "to_last_randomizer": [
        0
      ],
      "to_max_templates_to_launch": [
        3
      ],
      "to_randomizer": [
        0
      ],
      "to_templates_quantity": [
        1
      ]
    }
  ],
  "wayPoints": [
    []
  ]
}