{
  "airfields": [
    []
  ],
  "areas": [
    {
      "heli_4000": [
        {
          "objLayer": [
            4
          ],
          "props": [
            []
          ],
          "tm": [
            [
              [-6660.17,0.0,4431.94],
              [0.0,8000.0,0.0],
              [-4431.94,0.0,-6660.17],
              [2232.67,60.5516,1862.38]
            ]
          ],
          "type": [
            "Sphere"
          ]
        }
      ]
    }
  ],
  "bin_dump_file": [
    ""
  ],
  "dialogs": [
    []
  ],
  "effects": [
    []
  ],
  "imports": [
    []
  ],
  "mission_objectives": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "mission_settings": [
    {
      "mission": [
        {
          "environment": [
            "Day"
          ],
          "level": [
            "levels/water.bin"
          ],
          "type": [
            "singleMission"
          ],
          "weather": [
            "hazy"
          ]
        }
      ],
      "player": [
        {
          "army": [
            1
          ]
        }
      ],
      "player_teamB": [
        {
          "army": [
            2
          ]
        }
      ]
    }
  ],
  "objLayers": [
    {
      "layer": [
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        },
        {
          "enabled": [
            true
          ]
        }
      ]
    }
  ],
  "selected_tag": [
    ""
  ],
  "triggers": [
    {
      "isCategory": [
        true
      ],
      "is_enabled": [
        true
      ]
    }
  ],
  "units": [
    {
      "air_defence": [
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_helipad_defence_01"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.979997,0.0,-0.199012],
              [0.0,1.0,0.0],
              [0.199012,0.0,0.979997],
              [-1279.18,95.8344,3573.27]
            ]
          ],
          "unit_class": [
            "germ_20mm_flak38_longrange_helipad"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_helipad_defence_02"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.979997,0.0,-0.199012],
              [0.0,1.0,0.0],
              [0.199012,0.0,0.979997],
              [-1623.2,101.094,3091.78]
            ]
          ],
          "unit_class": [
            "germ_20mm_flak38_longrange_helipad"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_helipad_defence_03"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.979997,0.0,-0.199012],
              [0.0,1.0,0.0],
              [0.199012,0.0,0.979997],
              [-1844.64,97.9956,3273.0]
            ]
          ],
          "unit_class": [
            "germ_20mm_flak38_helipad"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t2_helipad_defence_04"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                2
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [0.979997,0.0,-0.199012],
              [0.0,1.0,0.0],
              [0.199012,0.0,0.979997],
              [-1630.04,90.3111,3750.46]
            ]
          ],
          "unit_class": [
            "germ_20mm_flak38_helipad"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_helipad_defence_01"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.988353,0.0,-0.152176],
              [0.0,1.0,0.0],
              [0.152176,0.0,-0.988353],
              [6491.36,123.62,2219.06]
            ]
          ],
          "unit_class": [
            "germ_20mm_flak38_longrange_helipad"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_helipad_defence_02"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.988353,0.0,-0.152176],
              [0.0,1.0,0.0],
              [0.152176,0.0,-0.988353],
              [6043.77,119.13,2299.15]
            ]
          ],
          "unit_class": [
            "germ_20mm_flak38_longrange_helipad"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_helipad_defence_03"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.988353,0.0,-0.152176],
              [0.0,1.0,0.0],
              [0.152176,0.0,-0.988353],
              [6320.76,120.338,1868.39]
            ]
          ],
          "unit_class": [
            "germ_20mm_flak38_helipad"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        },
        {
          "bullets0": [
            ""
          ],
          "bullets1": [
            ""
          ],
          "bullets2": [
            ""
          ],
          "bullets3": [
            ""
          ],
          "bulletsCount0": [
            0
          ],
          "bulletsCount1": [
            0
          ],
          "bulletsCount2": [
            0
          ],
          "bulletsCount3": [
            0
          ],
          "closed_waypoints": [
            false
          ],
          "crewSkillK": [
            0.0
          ],
          "isShipSpline": [
            false
          ],
          "name": [
            "t1_helipad_defence_04"
          ],
          "objLayer": [
            1
          ],
          "props": [
            {
              "army": [
                1
              ],
              "attack_type": [
                "fire_at_will"
              ],
              "count": [
                1
              ],
              "formation_div": [
                3
              ],
              "formation_noise": [
                [0.1,0.1]
              ],
              "formation_step": [
                [2.5,2.0]
              ],
              "formation_type": [
                "rows"
              ],
              "uniqueName": [
                ""
              ]
            }
          ],
          "shipTurnRadius": [
            100.0
          ],
          "tm": [
            [
              [-0.988353,0.0,-0.152176],
              [0.0,1.0,0.0],
              [0.152176,0.0,-0.988353],
              [6151.34,122.56,2267.73]
            ]
          ],
          "unit_class": [
            "germ_20mm_flak38_helipad"
          ],
          "way": [
            []
          ],
          "weapons": [
            ""
          ]
        }
      ],
      "objectGroups": [
        {
          "name": [
            "t1_helipad"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                1
              ],
              "isDelayed": [
                true
              ]
            }
          ],
          "tm": [
            [
              [0.999166,0.0,-0.0408399],
              [0.0,1.0,0.0],
              [0.0408399,0.0,0.999166],
              [6216.28,122.962,2098.31]
            ]
          ],
          "unit_class": [
            "dynHelipad_beton_a_ussr"
          ]
        },
        {
          "name": [
            "t1_helipad_farspawn"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                1
              ],
              "isDelayed": [
                true
              ]
            }
          ],
          "tm": [
            [
              [0.960284,0.0,0.279025],
              [0.0,1.0,0.0],
              [-0.279025,0.0,0.960284],
              [12663.3,61.1136,345.778]
            ]
          ],
          "unit_class": [
            "dynHelipad_beton_b_ussr"
          ]
        },
        {
          "name": [
            "t2_helipad"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                2
              ],
              "isDelayed": [
                true
              ]
            }
          ],
          "tm": [
            [
              [-0.909595,0.0,0.415497],
              [0.0,1.0,0.0],
              [-0.415497,0.0,-0.909595],
              [-1639.09,103.856,3421.59]
            ]
          ],
          "unit_class": [
            "dynHelipad_beton_a_usa"
          ]
        },
        {
          "name": [
            "t2_helipad_farspawn"
          ],
          "objLayer": [
            2
          ],
          "props": [
            {
              "active": [
                true
              ],
              "army": [
                2
              ],
              "isDelayed": [
                true
              ]
            }
          ],
          "tm": [
            [
              [-0.96786,0.0,-0.251492],
              [0.0,1.0,0.0],
              [0.251492,0.0,-0.96786],
              [-7704.75,16.9717,-3807.64]
            ]
          ],
          "unit_class": [
            "dynHelipad_beton_b_usa"
          ]
        }
      ],
      "squad": [
        {
          "name": [
            "t2_helipad_aaa_squad"
          ],
          "props": [
            {
              "object_marking": [
                0
              ],
              "squad_members": [
                "t2_helipad_defence_04",
                "t2_helipad_defence_01",
                "t2_helipad_defence_02",
                "t2_helipad_defence_03"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1657.08,111.103,3419.41]
            ]
          ]
        },
        {
          "name": [
            "t1_helipad_aaa_squad"
          ],
          "props": [
            {
              "object_marking": [
                0
              ],
              "squad_members": [
                "t1_helipad_defence_04",
                "t1_helipad_defence_01",
                "t1_helipad_defence_02",
                "t1_helipad_defence_03"
              ]
            }
          ],
          "tm": [
            [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6226.17,119.63,2084.5]
            ]
          ]
        }
      ]
    }
  ],
  "variables": [
    []
  ],
  "wayPoints": [
    []
  ]
}