{
  "airfields": [],
  "areas": [],
  "bin_dump_file": "",
  "dialogs": [],
  "effects": [],
  "imports": [
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/templates/enduring_confrontation/flt_frontline_template.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    },
    {
      "import_record": {
        "excludes": [],
        "file": "gameData/missions/cta/helicopters/enduring_confrontation/air_equatorial_island/frontline/flt_frontline_part.blk",
        "importAreas": true,
        "importMissionObjectives": true,
        "importTriggers": true,
        "importUnits": true,
        "importWayPoints": true,
        "showAreas": true,
        "showMissionObjectives": true,
        "showTriggers": true,
        "showUnits": true,
        "showWayPoints": true
      }
    }
  ],
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_settings": {
    "mission": {
      "environment": "Day",
      "level": "levels/water.bin",
      "optionalTakeOff": false,
      "restoreType": "attempts",
      "type": "singleMission",
      "weather": "hazy"
    },
    "player": {
      "army": 1,
      "wing": "flt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": []
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "selected_tag": "",
  "triggers": {
    "flt_parts_init": {
      "actions": [
        {
          "varSetInt": {
            "value": 5,
            "var": "flt_big_aaa_weight"
          }
        },
        {
          "varSetInt": {
            "value": 10,
            "var": "flt_small_aaa_weight"
          }
        },
        {
          "varSetInt": {
            "value": 20,
            "var": "flt_art_weight"
          }
        },
        {
          "varSetInt": {
            "value": 50,
            "var": "flt_tank_weight"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "flt_start_cell"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "flt_offset"
          }
        },
        {
          "varSetInt": {
            "value": 7,
            "var": "flt_zones_in_row"
          }
        },
        {
          "varSetInt": {
            "value": 7,
            "var": "flt_zones_in_col"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "flt_total_zones"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "flt_area_01_state"
          }
        },
        {
          "varSetInt": {
            "value": 1,
            "var": "flt_army_A_width"
          }
        },
        {
          "comment": {
            "value": "nastrojki frontlajna"
          }
        },
        {
          "comment": {
            "value": "obshchee kolichestvo zon"
          }
        },
        {
          "comment": {
            "value": "vyschityvaem kolichestvo zon pokazyvayushchih glubinu fronta"
          }
        },
        {
          "comment": {
            "value": "indeks zon, yavlyayushchihsya liniej fronta"
          }
        },
        {
          "comment": {
            "value": "pomechaem zony morskimi"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "comment": {
            "value": "pomechaem zony komand (v cikle po algoritmu)"
          }
        },
        {
          "comment": {
            "value": "zadaem ne ispol'zuemye kvadraty"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "comment": {
            "value": "risuem liniyu fronta"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "use_variable": true,
            "value": 0.0,
            "var": "flt_total_zones",
            "var_value": "flt_zones_in_row"
          }
        },
        {
          "varModify": {
            "operator": "mul",
            "use_variable": true,
            "value": 3.0,
            "var": "flt_total_zones",
            "var_value": "flt_zones_in_col"
          }
        },
        {
          "__varSetRandomInt": {
            "from": 10,
            "to_not_including": 12,
            "var": "flt_frontline_zone_idx_01"
          }
        },
        {
          "__varSetRandomInt": {
            "from": 17,
            "to_not_including": 19,
            "var": "flt_frontline_zone_idx_02"
          }
        },
        {
          "__varSetRandomInt": {
            "from": 24,
            "to_not_including": 26,
            "var": "flt_frontline_zone_idx_03"
          }
        },
        {
          "__varSetRandomInt": {
            "from": 31,
            "to_not_including": 33,
            "var": "flt_frontline_zone_idx_04"
          }
        },
        {
          "__varSetRandomInt": {
            "from": 38,
            "to_not_including": 40,
            "var": "flt_frontline_zone_idx_05"
          }
        },
        {
          "varSetString": {
            "value": "sea",
            "var": "flt_area_01_type"
          }
        },
        {
          "varSetString": [
            {
              "value": "pve"
            },
            {
              "var": "flt_game_mode"
            },
            {
              "var": "lbt_game_mode"
            }
          ]
        },
        {
          "varSetBool": {
            "value": true,
            "var": "flt_mirrior_start"
          }
        },
        {
          "triggerEnable": {
            "target": "flt_army_state_start"
          }
        },
        {
          "triggerEnable": {
            "target": "flt_draw_frontline"
          }
        },
        {
          "__varSetInt": [
            {
              "value": 0
            },
            {
              "var": "flt_area_07_state"
            },
            {
              "var": "flt_area_14_state"
            },
            {
              "var": "flt_area_21_state"
            }
          ]
        },
        {
          "missionBattleArea": {
            "air": true,
            "airMapArea": true,
            "area": "flt_battle_area",
            "detectionArea": false,
            "gridCellCountVar": "flt_zones_in_row",
            "ground": false,
            "killArea": false,
            "killOutOfBattleArea": true,
            "mapArea": false,
            "newGridHorizontalCellCount": 7
          }
        }
      ],
      "comments": "",
      "conditions": [],
      "else_actions": [],
      "events": {
        "initMission": []
      },
      "is_enabled": true,
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      }
    },
    "isCategory": true,
    "is_enabled": true
  },
  "units": [],
  "variables": [],
  "wayPoints": []
}